\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {lstlisting}{\numberline {2.1}Konfigurationsdatei im Java Spring Framework}{10}{lstlisting.2.1}
\contentsline {lstlisting}{\numberline {2.2}Beispiel f\IeC {\"u}r eine einfache Rack-Anwendung}{17}{lstlisting.2.2}
\contentsline {lstlisting}{\numberline {2.3}Aufruf des Generators zur Erstellung einer MVC-Ressource Projekt mit Ausgabe der erstellten Dateien}{20}{lstlisting.2.3}
\addvspace {10\p@ }
\contentsline {lstlisting}{\numberline {3.1}Aufruf und Ausgabe des Generator-Skripts zur Erstellung eines neuen Inhaltselements Produkt}{42}{lstlisting.3.1}
\addvspace {10\p@ }
\contentsline {lstlisting}{\numberline {4.1}Aufruf des Refinery Engine Generators mit Ausgabe des erzeugten Codeger\IeC {\"u}sts}{75}{lstlisting.4.1}
\contentsline {lstlisting}{\numberline {4.2}Projects-Controller mit verwendeter crudify-Methode und optionalen Parametern}{79}{lstlisting.4.2}
\contentsline {lstlisting}{\numberline {4.3}Beispiel f\IeC {\"u}r eine JavaScript-Funktion zur Realisierung des Bildauswahldialogs in Refinery CMS. Das Codebeispiel zeigt ebenfalls die Abh\IeC {\"a}ngigkeit zu dem verwendeten HTML-Markup (z.B. Zeile 18)}{80}{lstlisting.4.3}
\addvspace {10\p@ }
\contentsline {lstlisting}{\numberline {5.1}Ajax-Anfrage an einen Server im jQuery-Framework}{90}{lstlisting.5.1}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
