This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: railscms.aux
A level-1 auxiliary file: chapters/titlepage.aux
A level-1 auxiliary file: chapters/vorwort.aux
A level-1 auxiliary file: chapters/grundlagen.aux
A level-1 auxiliary file: chapters/cms_analyse.aux
A level-1 auxiliary file: chapters/probleme.aux
A level-1 auxiliary file: chapters/alternativer_code.aux
A level-1 auxiliary file: chapters/fazit.aux
A level-1 auxiliary file: chapters/anhang.aux
The style file: alphadin.bst
A level-1 auxiliary file: chapters/selbst.aux
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: bib/references.bib
You've used 8 entries,
            4793 wiz_defined-function locations,
            942 strings with 7402 characters,
and the built_in function-call counts, 4238 in all, are:
= -- 429
> -- 64
< -- 93
+ -- 88
- -- 19
* -- 256
:= -- 679
add.period$ -- 9
call.type$ -- 8
change.case$ -- 32
chr.to.int$ -- 8
cite$ -- 8
duplicate$ -- 133
empty$ -- 370
format.name$ -- 45
if$ -- 908
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 38
newline$ -- 56
num.names$ -- 24
pop$ -- 59
preamble$ -- 1
purify$ -- 48
quote$ -- 0
skip$ -- 203
stack$ -- 0
substring$ -- 405
swap$ -- 21
text.length$ -- 21
text.prefix$ -- 5
top$ -- 0
type$ -- 60
warning$ -- 0
while$ -- 29
width$ -- 11
write$ -- 107
