\select@language {ngerman}
\contentsline {chapter}{\numberline {1}Einleitung}{6}{chapter.1}
\contentsline {section}{\numberline {1.1}Ausgangslage}{6}{section.1.1}
\contentsline {section}{\numberline {1.2}Motivation und Zielsetzung}{7}{section.1.2}
\contentsline {section}{\numberline {1.3}Aufbau der Arbeit}{8}{section.1.3}
\contentsline {chapter}{\numberline {2}Grundlagen}{10}{chapter.2}
\contentsline {section}{\numberline {2.1}Content Management Systeme}{10}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Web Content Management Systeme}{10}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Content Management Life Cycle}{10}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}Anforderungen an Content Management Systeme in der Zukunft}{10}{subsection.2.1.3}
\contentsline {section}{\numberline {2.2}Entwicklung mit Ruby on Rails}{10}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Don't-Repeat-Yourself}{11}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Convention over Configuration}{11}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Model-View-Controller}{12}{subsection.2.2.3}
\contentsline {subsection}{\numberline {2.2.4}REST}{14}{subsection.2.2.4}
\contentsline {subsection}{\numberline {2.2.5}Rack und Middleware}{16}{subsection.2.2.5}
\contentsline {subsection}{\numberline {2.2.6}Datenbankgetriebene Entwicklung}{16}{subsection.2.2.6}
\contentsline {subsection}{\numberline {2.2.7}Generatoren}{16}{subsection.2.2.7}
\contentsline {section}{\numberline {2.3}Externer Kriterienkatalog}{17}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Zielgruppe}{18}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Erstellung}{18}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}Kontrolle}{19}{subsection.2.3.3}
\contentsline {subsection}{\numberline {2.3.4}Freigabe}{19}{subsection.2.3.4}
\contentsline {subsection}{\numberline {2.3.5}Publikation}{20}{subsection.2.3.5}
\contentsline {subsection}{\numberline {2.3.6}Terminierung und Archivierung}{20}{subsection.2.3.6}
\contentsline {chapter}{\numberline {3}Funktionale Analyse der bestehenden Web Content Management Systeme}{21}{chapter.3}
\contentsline {section}{\numberline {3.1}Vorbetrachtungen}{21}{section.3.1}
\contentsline {section}{\numberline {3.2}Bezugsquellen}{23}{section.3.2}
\contentsline {section}{\numberline {3.3}Vorstellung Alchemy CMS}{26}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Funktionsprinzipien}{27}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Erweiterungen}{28}{subsection.3.3.2}
\contentsline {subsection}{\numberline {3.3.3}Verwendete Technologien}{29}{subsection.3.3.3}
\contentsline {section}{\numberline {3.4}Vorstellung Browser CMS}{30}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}Funktionsprinzipien}{31}{subsection.3.4.1}
\contentsline {subsection}{\numberline {3.4.2}Erweiterungen}{33}{subsection.3.4.2}
\contentsline {subsection}{\numberline {3.4.3}Verwendete Technologien}{33}{subsection.3.4.3}
\contentsline {section}{\numberline {3.5}Vorstellung Locomotive CMS}{34}{section.3.5}
\contentsline {subsection}{\numberline {3.5.1}Funktionsprinzipien}{35}{subsection.3.5.1}
\contentsline {subsection}{\numberline {3.5.2}Erweiterungen}{36}{subsection.3.5.2}
\contentsline {subsection}{\numberline {3.5.3}Verwendete Technologien}{37}{subsection.3.5.3}
\contentsline {section}{\numberline {3.6}Vorstellung Refinery CMS}{39}{section.3.6}
\contentsline {subsection}{\numberline {3.6.1}Funktionsprinzipien}{40}{subsection.3.6.1}
\contentsline {subsection}{\numberline {3.6.2}Erweiterungen}{41}{subsection.3.6.2}
\contentsline {subsection}{\numberline {3.6.3}Verwendete Technologien}{42}{subsection.3.6.3}
\contentsline {section}{\numberline {3.7}Durchf\IeC {\"u}hrung der Analyse}{42}{section.3.7}
\contentsline {subsection}{\numberline {3.7.1}Erstellung}{43}{subsection.3.7.1}
\contentsline {subsection}{\numberline {3.7.2}Kontrolle}{53}{subsection.3.7.2}
\contentsline {subsection}{\numberline {3.7.3}Freigabe}{56}{subsection.3.7.3}
\contentsline {subsection}{\numberline {3.7.4}Publikation}{58}{subsection.3.7.4}
\contentsline {subsection}{\numberline {3.7.5}Terminierung/Archivierung}{61}{subsection.3.7.5}
\contentsline {section}{\numberline {3.8}Auswertung der Ergebnisse}{62}{section.3.8}
\contentsline {chapter}{\numberline {4}Konzeptionelle Problemanalyse}{64}{chapter.4}
\contentsline {section}{\numberline {4.1}Erweiterungen}{64}{section.4.1}
\contentsline {section}{\numberline {4.2}Nutzeroberfl\IeC {\"a}che}{67}{section.4.2}
\contentsline {chapter}{\numberline {5}L\IeC {\"o}sungsvorschl\IeC {\"a}ge}{68}{chapter.5}
\contentsline {section}{\numberline {5.1}Implementierung eines Ruby on Rails Content Repository}{68}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}Idee und Konzept}{68}{subsection.5.1.1}
\contentsline {subsection}{\numberline {5.1.2}Das Java Content Repository}{69}{subsection.5.1.2}
\contentsline {subsection}{\numberline {5.1.3}Umsetzungsvarianten innerhalb von Ruby on Rails}{69}{subsection.5.1.3}
\contentsline {subsection}{\numberline {5.1.4}Vorteile f\IeC {\"u}r die gew\IeC {\"a}hlten Ruby on Rails WCMS}{70}{subsection.5.1.4}
\contentsline {section}{\numberline {5.2}\IeC {\"U}bertragung des Typo3 5.0 Phoenix User-Interfaces in Rails 3.1}{70}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Typo3 5.0}{70}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}Ext Js mit Ext Direct}{72}{subsection.5.2.2}
\contentsline {chapter}{\numberline {6}Zusammenfassung}{73}{chapter.6}
\contentsline {section}{\numberline {6.1}Fazit}{73}{section.6.1}
\contentsline {section}{\numberline {6.2}Ausblick}{73}{section.6.2}
\contentsline {chapter}{\numberline {7}Anhang}{74}{chapter.7}
\contentsline {section}{\numberline {7.1}Liste bestehender Rails 2 und 3 Web Content Management Systeme bzw. Blogging-Software}{74}{section.7.1}
\contentsline {section}{\numberline {7.2}Ext-Direct Spezifikation f\IeC {\"u}r Ext Js 3.0}{76}{section.7.2}
\contentsline {section}{\numberline {7.3}Java Content Repository Spezifikation}{84}{section.7.3}
\contentsline {chapter}{\numberline {8}Literaturverzeichnis}{85}{chapter.8}
