\begin{thebibliography}{Rai11b}

% this bibliography is generated by alphadin.bst [8.2] from 2005-12-21

\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Aim10]{enterprisy}
\textsc{Aimonetti}, Matt:
\newblock \emph{Rails and the Enterprise}.
\newblock
  \url{http://weblog.rubyonrails.org/2010/3/24/rails-and-the-enterprise}.
\newblock \,Version:\,2010

\bibitem[Ber04]{Berchtenbreiter}
\textsc{Berchtenbreiter}, Ralph:
\newblock \emph{Grundlagen von Content-Management-Systemen und Ansätze ihrer
  Bedeutung für das CRM}.
\newblock 2004

\bibitem[BL06]{objekt}
\textsc{Bernhard~Lahres}, Gregor~R.:
\newblock \emph{Praxisbuch Objektorientierung – Professionelle
  Entwurfsverfahren}.
\newblock Galileo Computing, 2006

\bibitem[Fow03]{FowlerPatterns}
\textsc{Fowler}, Martin:
\newblock \emph{Patterns für Enterprise Application-Architekturen}.
\newblock mitp, 2003

\bibitem[Gü07]{restful}
\textsc{Günther}, Tobias:
\newblock \emph{Theorie einer neuen Web-Architektur in Ruby On Rails: REST in
  Rails}.
\newblock
  \url{http://t3n.de/magazin/rest-rails-teil-1-theorie-neuen-web-architektur-r%
uby-219794/}.
\newblock \,Version:\,2007

\bibitem[HM10]{Rails2}
\textsc{Hussein~Morsy}, Tanja~O.:
\newblock \emph{Ruby on Rails 2}.
\newblock Galileo Computing, 2010

\bibitem[Neu07]{rack}
\textsc{Neukirchen}, Christian:
\newblock \emph{Introducing Rack}.
\newblock
  \url{http://chneukirchen.org/talks/euruko-2007/neukirchen07introducingrack.p%
df}.
\newblock \,Version:\,2007

\bibitem[Per10]{RubyMetaprogramming2010}
\textsc{Perrotta}, Paolo:
\newblock \emph{Metaprogramming Ruby}.
\newblock Pragmatic Programmers, 2010

\bibitem[Rai11a]{RailsStatement}
\textsc{Rails}:
\newblock \emph{Rails 3.1}.
\newblock 2011. --
\newblock \\
  \href{http://rubygems.org/gems/rails}{http://rubygems.org/gems/rails}

\bibitem[Rai11b]{railsguiderack}
\textsc{Rails}:
\newblock \emph{Rails on Rack}.
\newblock \url{http://guides.rubyonrails.org/rails_on_rack.html}.
\newblock \,Version:\,2011

\bibitem[Rig09]{ecm}
\textsc{Riggert}, Wolfgang:
\newblock \emph{ECM - Enterprise Content Management}.
\newblock Viehweg+Teubner, 2009

\bibitem[Rit10]{RitterSwot}
\textsc{Ritter}, Andreas:
\newblock \emph{SWOT-Analyse zu Content-Management-Systemen}.
\newblock Grin Verlag, 2010

\bibitem[Sch08]{EnterpriseRails}
\textsc{Schmidt}, Maik:
\newblock \emph{Enterprise Recipes with Ruby and Rails}.
\newblock Pragmatic Programmers, 2008

\end{thebibliography}
