This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: railscms.aux
A level-1 auxiliary file: chapters/titlepage.aux
A level-1 auxiliary file: chapters/vorwort.aux
A level-1 auxiliary file: chapters/grundlagen.aux
A level-1 auxiliary file: chapters/cms_analyse.aux
A level-1 auxiliary file: chapters/probleme.aux
A level-1 auxiliary file: chapters/alternativer_code.aux
A level-1 auxiliary file: chapters/fazit.aux
A level-1 auxiliary file: chapters/anhang.aux
The style file: dinat.bst
A level-1 auxiliary file: chapters/selbst.aux
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: bib/references.bib
You've used 5 entries,
            3552 wiz_defined-function locations,
            831 strings with 6800 characters,
and the built_in function-call counts, 2450 in all, are:
= -- 263
> -- 35
< -- 39
+ -- 49
- -- 15
* -- 199
:= -- 428
add.period$ -- 3
call.type$ -- 5
change.case$ -- 20
chr.to.int$ -- 5
cite$ -- 5
duplicate$ -- 74
empty$ -- 231
format.name$ -- 30
if$ -- 510
int.to.chr$ -- 0
int.to.str$ -- 1
missing$ -- 6
newline$ -- 38
num.names$ -- 20
pop$ -- 40
preamble$ -- 1
purify$ -- 20
quote$ -- 0
skip$ -- 93
stack$ -- 0
substring$ -- 180
swap$ -- 10
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 40
warning$ -- 0
while$ -- 30
width$ -- 0
write$ -- 55
