\select@language {ngerman}
\contentsline {chapter}{\numberline {1}Einleitung}{6}{chapter.1}
\contentsline {section}{\numberline {1.1}Ausgangslage}{6}{section.1.1}
\contentsline {section}{\numberline {1.2}Motivation und Zielsetzung}{7}{section.1.2}
\contentsline {section}{\numberline {1.3}Aufbau der Arbeit}{8}{section.1.3}
\contentsline {chapter}{\numberline {2}Grundlagen}{10}{chapter.2}
\contentsline {section}{\numberline {2.1}Content Management Systeme}{10}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Web Content Management Systeme}{10}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Content Management Life Cycle}{10}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}Anforderungen an Content Management Systeme in der Zukunft}{10}{subsection.2.1.3}
\contentsline {section}{\numberline {2.2}Entwicklung mit Ruby on Rails}{10}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Dont Repeat yourself}{11}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Convention over Configuration}{11}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Model View Controller}{12}{subsection.2.2.3}
\contentsline {subsection}{\numberline {2.2.4}REST}{13}{subsection.2.2.4}
\contentsline {subsection}{\numberline {2.2.5}Rack und Middleware}{14}{subsection.2.2.5}
\contentsline {subsection}{\numberline {2.2.6}Datenbankgetriebene Entwicklung}{14}{subsection.2.2.6}
\contentsline {subsection}{\numberline {2.2.7}Generatoren}{14}{subsection.2.2.7}
\contentsline {section}{\numberline {2.3}Externer Kriterienkatalog}{15}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Zielgruppe}{16}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Erstellung}{16}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}Kontrolle}{17}{subsection.2.3.3}
\contentsline {subsection}{\numberline {2.3.4}Freigabe}{17}{subsection.2.3.4}
\contentsline {subsection}{\numberline {2.3.5}Publikation}{18}{subsection.2.3.5}
\contentsline {subsection}{\numberline {2.3.6}Terminierung und Archivierung}{18}{subsection.2.3.6}
\contentsline {chapter}{\numberline {3}Funktionale Analyse der bestehenden Web Content Management Systeme}{19}{chapter.3}
\contentsline {section}{\numberline {3.1}Vorbetrachtungen}{19}{section.3.1}
\contentsline {section}{\numberline {3.2}Bezugsquellen}{21}{section.3.2}
\contentsline {section}{\numberline {3.3}Vorstellung Alchemy CMS}{24}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Funktionsprinzipien}{25}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Erweiterungen}{26}{subsection.3.3.2}
\contentsline {subsection}{\numberline {3.3.3}Verwendete Technologien}{27}{subsection.3.3.3}
\contentsline {section}{\numberline {3.4}Vorstellung Browser CMS}{28}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}Funktionsprinzipien}{28}{subsection.3.4.1}
\contentsline {subsection}{\numberline {3.4.2}Erweiterungen}{28}{subsection.3.4.2}
\contentsline {subsection}{\numberline {3.4.3}Verwendete Technologien}{28}{subsection.3.4.3}
\contentsline {section}{\numberline {3.5}Vorstellung Locomotive CMS}{29}{section.3.5}
\contentsline {subsection}{\numberline {3.5.1}Funktionsprinzipien}{30}{subsection.3.5.1}
\contentsline {subsection}{\numberline {3.5.2}Erweiterungen}{31}{subsection.3.5.2}
\contentsline {subsection}{\numberline {3.5.3}Verwendete Technologien}{32}{subsection.3.5.3}
\contentsline {section}{\numberline {3.6}Vorstellung Refinery CMS}{33}{section.3.6}
\contentsline {subsection}{\numberline {3.6.1}Funktionsprinzipien}{34}{subsection.3.6.1}
\contentsline {subsection}{\numberline {3.6.2}Erweiterungen}{35}{subsection.3.6.2}
\contentsline {subsection}{\numberline {3.6.3}Verwendete Technologien}{36}{subsection.3.6.3}
\contentsline {section}{\numberline {3.7}Durchf\IeC {\"u}hrung der Analyse}{36}{section.3.7}
\contentsline {subsection}{\numberline {3.7.1}Erstellung}{37}{subsection.3.7.1}
\contentsline {subsection}{\numberline {3.7.2}Kontrolle}{47}{subsection.3.7.2}
\contentsline {subsection}{\numberline {3.7.3}Freigabe}{50}{subsection.3.7.3}
\contentsline {subsection}{\numberline {3.7.4}Publikation}{51}{subsection.3.7.4}
\contentsline {subsection}{\numberline {3.7.5}Terminierung/Archivierung}{54}{subsection.3.7.5}
\contentsline {section}{\numberline {3.8}Auswertung der Ergebnisse}{55}{section.3.8}
\contentsline {chapter}{\numberline {4}Konzeptionelle Problemanalyse}{56}{chapter.4}
\contentsline {section}{\numberline {4.1}Nutzeroberfl\IeC {\"a}che}{56}{section.4.1}
\contentsline {chapter}{\numberline {5}L\IeC {\"o}sungsvorschl\IeC {\"a}ge}{57}{chapter.5}
\contentsline {section}{\numberline {5.1}Implementierung eines Ruby on Rails Content Repository}{57}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}Idee und Konzept}{57}{subsection.5.1.1}
\contentsline {subsection}{\numberline {5.1.2}Das Java Content Repository}{58}{subsection.5.1.2}
\contentsline {subsection}{\numberline {5.1.3}Umsetzungsvarianten innerhalb von Ruby on Rails}{58}{subsection.5.1.3}
\contentsline {subsection}{\numberline {5.1.4}Vorteile f\IeC {\"u}r die gew\IeC {\"a}hlten Ruby on Rails WCMS}{59}{subsection.5.1.4}
\contentsline {section}{\numberline {5.2}\IeC {\"U}bertragung des Typo3 5.0 Phoenix User-Interfaces in Rails 3.1}{59}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Typo3 5.0}{59}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}Ext Js mit Ext Direct}{61}{subsection.5.2.2}
\contentsline {chapter}{\numberline {6}Zusammenfassung}{62}{chapter.6}
\contentsline {section}{\numberline {6.1}Fazit}{62}{section.6.1}
\contentsline {section}{\numberline {6.2}Ausblick}{62}{section.6.2}
\contentsline {chapter}{\numberline {7}Anhang}{63}{chapter.7}
\contentsline {section}{\numberline {7.1}Liste bestehender Rails 2 und 3 Web Content Management Systeme bzw. Blogging-Software}{63}{section.7.1}
\contentsline {section}{\numberline {7.2}Ext-Direct Spezifikation f\IeC {\"u}r Ext Js 3.0}{65}{section.7.2}
\contentsline {section}{\numberline {7.3}Java Content Repository Spezifikation}{73}{section.7.3}
