This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: railscms.aux
A level-1 auxiliary file: chapters/titlepage.aux
A level-1 auxiliary file: chapters/vorwort.aux
A level-1 auxiliary file: chapters/grundlagen.aux
A level-1 auxiliary file: chapters/cms_analyse.aux
A level-1 auxiliary file: chapters/probleme.aux
A level-1 auxiliary file: chapters/alternativer_code.aux
A level-1 auxiliary file: chapters/fazit.aux
A level-1 auxiliary file: chapters/anhang.aux
The style file: alphadin.bst
A level-1 auxiliary file: chapters/selbst.aux
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: bib/references.bib
You've used 12 entries,
            4793 wiz_defined-function locations,
            962 strings with 7825 characters,
and the built_in function-call counts, 5921 in all, are:
= -- 589
> -- 96
< -- 111
+ -- 106
- -- 26
* -- 352
:= -- 954
add.period$ -- 16
call.type$ -- 12
change.case$ -- 48
chr.to.int$ -- 11
cite$ -- 12
duplicate$ -- 198
empty$ -- 534
format.name$ -- 70
if$ -- 1281
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 56
newline$ -- 81
num.names$ -- 36
pop$ -- 80
preamble$ -- 1
purify$ -- 72
quote$ -- 0
skip$ -- 287
stack$ -- 0
substring$ -- 511
swap$ -- 30
text.length$ -- 30
text.prefix$ -- 10
top$ -- 0
type$ -- 92
warning$ -- 0
while$ -- 42
width$ -- 14
write$ -- 161
