\select@language {ngerman}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Nutzung verschiedener Programmiersprachen auf Servern}}{6}{figure.1.1}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Abl\IeC {\"a}ufe innerhalb des Rails-Frameworks}}{13}{figure.2.1}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Feature-Matrix f\IeC {\"u}r Content Management Systeme}}{17}{figure.2.2}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Ruby Gems mit aufgelisteten Informationen zum aktuellen Rails 3.1}}{24}{figure.3.1}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Beispiel f\IeC {\"u}r ein \IeC {\"o}ffentliches Projekt auf Github.com: Das ausgew\IeC {\"a}hlte Projekt ist Rails 3}}{25}{figure.3.2}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Backend-Ansicht von Alchemy CMS mit ge\IeC {\"o}ffnerter Seitenvorschau und Elementebearbeitung}}{27}{figure.3.3}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Backend-Ansicht von Browser CMS}}{31}{figure.3.4}
\contentsline {figure}{\numberline {3.5}{\ignorespaces Ausgew\IeC {\"a}hlte Seite im Bearbeitungsmodus und aktiviertem Visual Editor}}{32}{figure.3.5}
\contentsline {figure}{\numberline {3.6}{\ignorespaces Backend von Locomotive CMS mit ge\IeC {\"o}ffnetem Seitenbaum.}}{35}{figure.3.6}
\contentsline {figure}{\numberline {3.7}{\ignorespaces Ein im Backend von Locomotive CMS zusammengestelltes Inhaltselement}}{36}{figure.3.7}
\contentsline {figure}{\numberline {3.8}{\ignorespaces Backend-Ansicht von Refinery CMS}}{40}{figure.3.8}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Frontend-Ansicht der Typo3 5.0 Sprint Release 6 Demoversion}}{71}{figure.5.1}
\contentsline {figure}{\numberline {5.2}{\ignorespaces Backend-Ansicht der Typo3 5.0 Sprint Release 6 Demoversion}}{71}{figure.5.2}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
