\select@language {ngerman}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Nutzung verschiedener Programmiersprachen auf Servern}}{6}{figure.1.1}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Abl\IeC {\"a}ufe innerhalb des Rails-Frameworks}}{13}{figure.2.1}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Rack als Vermittler (Middleware) zwischen Server und Ruby-Webframeworks}}{16}{figure.2.2}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Feature-Matrix f\IeC {\"u}r Content Management Systeme}}{21}{figure.2.3}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Ruby Gems mit aufgelisteten Informationen zum aktuellen Rails 3.1}}{28}{figure.3.1}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Beispiel f\IeC {\"u}r ein \IeC {\"o}ffentliches Projekt auf Github.com: Das ausgew\IeC {\"a}hlte Projekt ist Rails 3}}{29}{figure.3.2}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Backend-Ansicht von Alchemy CMS mit ge\IeC {\"o}ffnerter Seitenvorschau und Elementebearbeitung}}{31}{figure.3.3}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Standardset von Inhaltselementen in Alchemy CMS}}{33}{figure.3.4}
\contentsline {figure}{\numberline {3.5}{\ignorespaces Backend-Ansicht von Browser CMS}}{35}{figure.3.5}
\contentsline {figure}{\numberline {3.6}{\ignorespaces Ausgew\IeC {\"a}hlte Seite im Bearbeitungsmodus und aktiviertem Visual Editor}}{36}{figure.3.6}
\contentsline {figure}{\numberline {3.7}{\ignorespaces Tag-Portlet mit Template im Backend von Browser CMS}}{37}{figure.3.7}
\contentsline {figure}{\numberline {3.8}{\ignorespaces Backend von Locomotive CMS mit ge\IeC {\"o}ffnetem Seitenbaum.}}{40}{figure.3.8}
\contentsline {figure}{\numberline {3.9}{\ignorespaces Ein im Backend von Locomotive CMS zusammengestelltes Inhaltselement}}{41}{figure.3.9}
\contentsline {figure}{\numberline {3.10}{\ignorespaces Backend-Ansicht von Refinery CMS}}{45}{figure.3.10}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces JCR-Datenmodell}}{74}{figure.5.1}
\contentsline {figure}{\numberline {5.2}{\ignorespaces Frontend-Ansicht der Typo3 5.0 Sprint Release 6 Demoversion}}{77}{figure.5.2}
\contentsline {figure}{\numberline {5.3}{\ignorespaces Backend-Ansicht der Typo3 5.0 Sprint Release 6 Demoversion}}{77}{figure.5.3}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
