\select@language {ngerman}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {\relax 1.1}{\ignorespaces Nutzung verschiedener Programmiersprachen auf Servern}}{5}{figure.1.1}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {\relax 2.1}{\ignorespaces Ruby Gems mit aufgelisteten Informationen zum aktuellen Rails 3.1}}{11}{figure.2.1}
\contentsline {figure}{\numberline {\relax 2.2}{\ignorespaces Beispiel f\IeC {\"u}r ein \IeC {\"o}ffentliches Projekt auf Github.com: Das ausgew\IeC {\"a}hlte Projekt ist Rails 3}}{12}{figure.2.2}
\contentsline {figure}{\numberline {\relax 2.3}{\ignorespaces Backend-Ansicht von Alchemy CMS mit ge\IeC {\"o}ffnerter Seitenvorschau und Elementebearbeitung}}{14}{figure.2.3}
\contentsline {figure}{\numberline {\relax 2.4}{\ignorespaces Backend-Ansicht von Refinery CMS}}{20}{figure.2.4}
\addvspace {10\p@ }
\addvspace {10\p@ }
