This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: railscms.aux
A level-1 auxiliary file: chapters/titlepage.aux
A level-1 auxiliary file: chapters/vorwort.aux
A level-1 auxiliary file: chapters/grundlagen.aux
A level-1 auxiliary file: chapters/cms_analyse.aux
A level-1 auxiliary file: chapters/probleme.aux
A level-1 auxiliary file: chapters/alternativer_code.aux
A level-1 auxiliary file: chapters/fazit.aux
A level-1 auxiliary file: chapters/anhang.aux
The style file: dinat.bst
A level-1 auxiliary file: chapters/selbst.aux
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: bib/references.bib
Warning--I didn't find a database entry for ""
You've used 6 entries,
            3552 wiz_defined-function locations,
            837 strings with 6886 characters,
and the built_in function-call counts, 3034 in all, are:
= -- 327
> -- 42
< -- 52
+ -- 64
- -- 19
* -- 244
:= -- 523
add.period$ -- 4
call.type$ -- 6
change.case$ -- 24
chr.to.int$ -- 6
cite$ -- 6
duplicate$ -- 90
empty$ -- 287
format.name$ -- 36
if$ -- 634
int.to.chr$ -- 0
int.to.str$ -- 1
missing$ -- 8
newline$ -- 44
num.names$ -- 24
pop$ -- 48
preamble$ -- 1
purify$ -- 24
quote$ -- 0
skip$ -- 119
stack$ -- 0
substring$ -- 236
swap$ -- 12
text.length$ -- 6
text.prefix$ -- 0
top$ -- 0
type$ -- 46
warning$ -- 0
while$ -- 36
width$ -- 0
write$ -- 65
(There was 1 warning)
