This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: railscms.aux
A level-1 auxiliary file: chapters/titlepage.aux
A level-1 auxiliary file: chapters/vorwort.aux
A level-1 auxiliary file: chapters/grundlagen.aux
A level-1 auxiliary file: chapters/cms_analyse.aux
A level-1 auxiliary file: chapters/probleme.aux
A level-1 auxiliary file: chapters/alternativer_code.aux
A level-1 auxiliary file: chapters/fazit.aux
A level-1 auxiliary file: chapters/anhang.aux
The style file: alphadin.bst
A level-1 auxiliary file: chapters/selbst.aux
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: bib/references.bib
You've used 13 entries,
            4793 wiz_defined-function locations,
            961 strings with 7819 characters,
and the built_in function-call counts, 5262 in all, are:
= -- 479
> -- 104
< -- 115
+ -- 116
- -- 28
* -- 257
:= -- 906
add.period$ -- 17
call.type$ -- 13
change.case$ -- 52
chr.to.int$ -- 12
cite$ -- 13
duplicate$ -- 208
empty$ -- 477
format.name$ -- 76
if$ -- 1095
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 60
newline$ -- 80
num.names$ -- 39
pop$ -- 94
preamble$ -- 1
purify$ -- 78
quote$ -- 0
skip$ -- 316
stack$ -- 0
substring$ -- 249
swap$ -- 26
text.length$ -- 26
text.prefix$ -- 11
top$ -- 0
type$ -- 98
warning$ -- 0
while$ -- 39
width$ -- 15
write$ -- 160
