\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {lstlisting}{\numberline {2.1}Konfigurationsdatei im Java Spring Framework}{11}{lstlisting.2.1}
\contentsline {lstlisting}{\numberline {2.2}Beispiel f\IeC {\"u}r eine einfache Rack-Anwendung}{16}{lstlisting.2.2}
\contentsline {lstlisting}{r}{17}{lstlisting.2.-1}
\contentsline {lstlisting}{\numberline {2.3}Scaffold-Generator-Aufruf und diemit dem ergebnis}{17}{lstlisting.2.3}
\addvspace {10\p@ }
\contentsline {lstlisting}{\numberline {3.1}Aufruf des Generator-Skripts zur Erstellung eines neuen Inhaltselements Produkt}{36}{lstlisting.3.1}
\addvspace {10\p@ }
\contentsline {lstlisting}{code/generator\textunderscore refinery.rb}{67}{lstlisting.4.-2}
\contentsline {lstlisting}{\numberline {4.1}Erzeugte Dateien des Refinery Engine Generators}{67}{lstlisting.4.1}
\contentsline {lstlisting}{\numberline {4.2}Projects-Controller mit verwendeter crudify-Methode und optionalen Parametern}{70}{lstlisting.4.2}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
