\select@language {ngerman}
\contentsline {chapter}{\numberline {1}Einleitung}{5}{chapter.1}
\contentsline {section}{\numberline {1.1}Ausgangslage}{5}{section.1.1}
\contentsline {section}{\numberline {1.2}Motivation und Zielsetzung}{6}{section.1.2}
\contentsline {section}{\numberline {1.3}Aufbau der Arbeit}{7}{section.1.3}
\contentsline {chapter}{\numberline {2}Analyse der bestehenden Content Management Systeme}{8}{chapter.2}
\contentsline {section}{\numberline {2.1}Vorbetrachtungen}{8}{section.2.1}
\contentsline {section}{\numberline {2.2}Vorstellung Alchemy CMS}{12}{section.2.2}
\contentsline {section}{\numberline {2.3}Vorstellung Browser CMS}{14}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Funktionsprinzipien}{14}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Erweiterungen}{14}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}Verwendete Technologien}{14}{subsection.2.3.3}
\contentsline {section}{\numberline {2.4}Vorstellung Locomotive CMS}{15}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Funktionsprinzipien}{15}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}Erweiterungen}{15}{subsection.2.4.2}
\contentsline {subsection}{\numberline {2.4.3}Verwendete Technologien}{15}{subsection.2.4.3}
\contentsline {section}{\numberline {2.5}Vorstellung Refinery CMS}{16}{section.2.5}
\contentsline {subsection}{\numberline {2.5.1}Funktionsprinzipien}{16}{subsection.2.5.1}
\contentsline {subsection}{\numberline {2.5.2}Erweiterungen}{16}{subsection.2.5.2}
\contentsline {subsection}{\numberline {2.5.3}Verwendete Technologien}{16}{subsection.2.5.3}
\contentsline {section}{\numberline {2.6}Analyseverfahren}{17}{section.2.6}
\contentsline {section}{\numberline {2.7}Durchf\IeC {\"u}hrung der Analyse}{17}{section.2.7}
\contentsline {chapter}{\numberline {3}L\IeC {\"o}sungsvorschl\IeC {\"a}ge}{35}{chapter.3}
\contentsline {section}{\numberline {3.1}\IeC {\"U}bertragung der Konzepte des Domain Driven Design auf Ruby on Rails}{35}{section.3.1}
\contentsline {section}{\numberline {3.2}Implementierung eines Ruby on Rails Java Content Repository}{35}{section.3.2}
\contentsline {section}{\numberline {3.3}\IeC {\"U}bertragung des Typo3 5.0 Phoenix User-Interfaces in Rails 3.1}{35}{section.3.3}
\contentsline {chapter}{\numberline {4}Anhang}{36}{chapter.4}
\contentsline {section}{\numberline {4.1}Liste bestehender Rails 2 und 3 Web Content Management Systeme}{36}{section.4.1}
\contentsline {section}{\numberline {4.2}Ext-Direct Spezifikation f\IeC {\"u}r Ext Js 3.0}{36}{section.4.2}
