This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: railscms.aux
A level-1 auxiliary file: chapters/titlepage.aux
A level-1 auxiliary file: chapters/vorwort.aux
A level-1 auxiliary file: chapters/grundlagen.aux
A level-1 auxiliary file: chapters/cms_analyse.aux
A level-1 auxiliary file: chapters/probleme.aux
A level-1 auxiliary file: chapters/alternativer_code.aux
A level-1 auxiliary file: chapters/fazit.aux
A level-1 auxiliary file: chapters/anhang.aux
The style file: alphadin.bst
A level-1 auxiliary file: chapters/selbst.aux
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: bib/references.bib
You've used 9 entries,
            4793 wiz_defined-function locations,
            947 strings with 7487 characters,
and the built_in function-call counts, 4590 in all, are:
= -- 456
> -- 72
< -- 89
+ -- 84
- -- 20
* -- 275
:= -- 734
add.period$ -- 13
call.type$ -- 9
change.case$ -- 36
chr.to.int$ -- 9
cite$ -- 9
duplicate$ -- 150
empty$ -- 413
format.name$ -- 52
if$ -- 994
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 44
newline$ -- 64
num.names$ -- 27
pop$ -- 61
preamble$ -- 1
purify$ -- 54
quote$ -- 0
skip$ -- 223
stack$ -- 0
substring$ -- 409
swap$ -- 23
text.length$ -- 23
text.prefix$ -- 7
top$ -- 0
type$ -- 70
warning$ -- 0
while$ -- 32
width$ -- 12
write$ -- 124
