\relax 
\catcode`"\active
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\@input{chapters/titlepage.aux}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@input{chapters/vorwort.aux}
\@input{chapters/grundlagen.aux}
\@input{chapters/cms_analyse.aux}
\@input{chapters/probleme.aux}
\@input{chapters/alternativer_code.aux}
\@input{chapters/fazit.aux}
\@input{chapters/anhang.aux}
\bibstyle{alphadin}
\bibdata{bib/references}
\bibcite{enterprisy}{{Aim10}{}{{}}{{}}}
\bibcite{Berchtenbreiter}{{Ber04}{}{{}}{{}}}
\bibcite{objekt}{{BL06}{}{{}}{{}}}
\bibcite{railsmvc}{{Egg07}{}{{}}{{}}}
\bibcite{FowlerPatterns}{{Fow03}{}{{}}{{}}}
\bibcite{restful}{{G\IeC {\"u}07}{}{{}}{{}}}
\bibcite{Rails2}{{HM10}{}{{}}{{}}}
\bibcite{jdkmatrix}{{jdk06}{}{{}}{{}}}
\bibcite{rack}{{Neu07}{}{{}}{{}}}
\bibcite{TechnischeDok}{{PD11}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Literaturverzeichnis}{112}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\bibcite{RubyMetaprogramming2010}{{Per10}{}{{}}{{}}}
\bibcite{RailsStatement}{{Rai11a}{}{{}}{{}}}
\bibcite{railsguiderack}{{Rai11b}{}{{}}{{}}}
\bibcite{ecm}{{Rig09}{}{{}}{{}}}
\bibcite{RitterSwot}{{Rit10}{}{{}}{{}}}
\bibcite{rockley}{{Roc02}{}{{}}{{}}}
\bibcite{EnterpriseRails}{{Sch08}{}{{}}{{}}}
\bibcite{w3techs}{{w3t11}{}{{}}{{}}}
\@input{chapters/selbst.aux}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
