\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {lstlisting}{\numberline {2.1}Konfigurationsdatei im Java Spring Framework}{11}{lstlisting.2.1}
\contentsline {lstlisting}{\numberline {2.2}Beispiel f\IeC {\"u}r eine einfache Rack-Anwendung}{17}{lstlisting.2.2}
\contentsline {lstlisting}{r}{18}{lstlisting.2.-1}
\contentsline {lstlisting}{\numberline {2.3}Auflistung der erstellten Dateien des Scaffold-Generators}{19}{lstlisting.2.3}
\addvspace {10\p@ }
\contentsline {lstlisting}{\numberline {3.1}Aufruf des Generator-Skripts zur Erstellung eines neuen Inhaltselements Produkt}{38}{lstlisting.3.1}
\addvspace {10\p@ }
\contentsline {lstlisting}{code/generator\textunderscore refinery.rb}{68}{lstlisting.4.-2}
\contentsline {lstlisting}{\numberline {4.1}Erzeugte Dateien des Refinery Engine Generators}{68}{lstlisting.4.1}
\contentsline {lstlisting}{\numberline {4.2}Projects-Controller mit verwendeter crudify-Methode und optionalen Parametern}{71}{lstlisting.4.2}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
