\select@language {ngerman}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {\relax 1.1}{\ignorespaces Nutzung verschiedener Programmiersprachen auf Servern}}{6}{figure.1.1}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {\relax 2.1}{\ignorespaces Feature-Matrix f\IeC {\"u}r Content Management Systeme}}{15}{figure.2.1}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {\relax 3.1}{\ignorespaces Ruby Gems mit aufgelisteten Informationen zum aktuellen Rails 3.1}}{22}{figure.3.1}
\contentsline {figure}{\numberline {\relax 3.2}{\ignorespaces Beispiel f\IeC {\"u}r ein \IeC {\"o}ffentliches Projekt auf Github.com: Das ausgew\IeC {\"a}hlte Projekt ist Rails 3}}{23}{figure.3.2}
\contentsline {figure}{\numberline {\relax 3.3}{\ignorespaces Backend-Ansicht von Alchemy CMS mit ge\IeC {\"o}ffnerter Seitenvorschau und Elementebearbeitung}}{25}{figure.3.3}
\contentsline {figure}{\numberline {\relax 3.4}{\ignorespaces Backend von Locomotive CMS mit ge\IeC {\"o}ffnetem Seitenbaum.}}{30}{figure.3.4}
\contentsline {figure}{\numberline {\relax 3.5}{\ignorespaces Ein im Backend von Locomotive CMS zusammengestelltes Inhaltselement}}{31}{figure.3.5}
\contentsline {figure}{\numberline {\relax 3.6}{\ignorespaces Backend-Ansicht von Refinery CMS}}{34}{figure.3.6}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {\relax 5.1}{\ignorespaces Frontend-Ansicht der Typo3 5.0 Sprint Release 6 Demoversion}}{60}{figure.5.1}
\contentsline {figure}{\numberline {\relax 5.2}{\ignorespaces Backend-Ansicht der Typo3 5.0 Sprint Release 6 Demoversion}}{60}{figure.5.2}
\addvspace {10\p@ }
\addvspace {10\p@ }
