\select@language {ngerman}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Nach dem Start des Programms erscheint dieser Screen. Du musst die Lizenzbedingungen akzeptieren.}}{9}{figure.2.1}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Auswahl des Installationsmodus}}{9}{figure.2.2}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Ziel der Installation w\"ahlen}}{9}{figure.2.3}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Bevorzugtes Papierformat}}{10}{figure.2.4}
\contentsline {figure}{\numberline {2.5}{\ignorespaces Der Best\"atigungsscreen vor dem Start der eigentlichen Installation.}}{10}{figure.2.5}
\contentsline {figure}{\numberline {2.6}{\ignorespaces Die Pakete werden installiert}}{10}{figure.2.6}
\contentsline {figure}{\numberline {2.7}{\ignorespaces Das Ende des Setups}}{11}{figure.2.7}
\contentsline {figure}{\numberline {2.8}{\ignorespaces MiKTeX Package Manager starten}}{12}{figure.2.8}
\contentsline {figure}{\numberline {2.9}{\ignorespaces Auswahl der Pakete und Start der Installation}}{12}{figure.2.9}
\contentsline {figure}{\numberline {2.10}{\ignorespaces Download}}{13}{figure.2.10}
\contentsline {figure}{\numberline {2.11}{\ignorespaces Startscreen des Installationsassistenten}}{14}{figure.2.11}
\contentsline {figure}{\numberline {2.12}{\ignorespaces Anzeige der GPL}}{15}{figure.2.12}
\contentsline {figure}{\numberline {2.13}{\ignorespaces Wahl des Installationsverzeichnisses}}{15}{figure.2.13}
\contentsline {figure}{\numberline {2.14}{\ignorespaces Frage nach der Installationsart}}{15}{figure.2.14}
\contentsline {figure}{\numberline {2.15}{\ignorespaces Wahl des Namens im Startmen\"u}}{16}{figure.2.15}
\contentsline {figure}{\numberline {2.16}{\ignorespaces Frage, ob ein Icon auf dem Desktop erzeugt werden soll}}{16}{figure.2.16}
\contentsline {figure}{\numberline {2.17}{\ignorespaces Eine Zusammenfassung der Installation}}{16}{figure.2.17}
\contentsline {figure}{\numberline {2.18}{\ignorespaces TeXnicCenter ist installiert}}{17}{figure.2.18}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Start des Konfigurations-Assistenten}}{20}{figure.3.1}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Frage, f\"ur welche Distribution TeXnicCenter eingerichtet werden soll}}{20}{figure.3.2}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Optionale Eingabe eines Postscript Betrachters}}{20}{figure.3.3}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Anzeige der drei generierten Profile}}{21}{figure.3.4}
\contentsline {figure}{\numberline {3.5}{\ignorespaces Konfigurationsm\"oglichkeiten der Rechtschreibpr\"ufung}}{22}{figure.3.5}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Ausw\"ahlen von \enquote {Neues Projekt...} \"uber das Men\"u}}{24}{figure.4.1}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Der Dialog f\"ur ein neues Projekt}}{25}{figure.4.2}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Einstellen des Ausgabeformats}}{28}{figure.4.3}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Das fertige Beispieldokument}}{29}{figure.4.4}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces Aufbau eines Dokuments mit \enquote {scrartcl}}}{40}{figure.6.1}
\contentsline {figure}{\numberline {6.2}{\ignorespaces Aufbau eines Dokuments mit \enquote {scrreprt}}}{41}{figure.6.2}
\contentsline {figure}{\numberline {6.3}{\ignorespaces Aufbau eines Dokuments mit \enquote {scrbook}}}{43}{figure.6.3}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {11.1}{\ignorespaces Konfigurieren der Anf\"uhrungszeichen}}{79}{figure.11.1}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
