\select@language {ngerman}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Nutzung verschiedener Programmiersprachen auf Servern}}{6}{figure.1.1}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Abl\IeC {\"a}ufe innerhalb des Rails-Frameworks}}{13}{figure.2.1}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Rack als Vermittler (Middleware) zwischen Server und Ruby-Webframeworks}}{16}{figure.2.2}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Ausgabe der Rack-Anwendung MyRackApp im Browser}}{18}{figure.2.3}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Feature-Matrix f\IeC {\"u}r Content Management Systeme}}{21}{figure.2.4}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Ruby Gems mit aufgelisteten Informationen zum aktuellen Rails 3.1}}{28}{figure.3.1}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Beispiel f\IeC {\"u}r ein \IeC {\"o}ffentliches Projekt auf Github.com: Das ausgew\IeC {\"a}hlte Projekt ist Rails 3}}{30}{figure.3.2}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Backend-Ansicht von Alchemy CMS mit ge\IeC {\"o}ffnerter Seitenvorschau und Elementebearbeitung}}{32}{figure.3.3}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Standardset von Inhaltselementen in Alchemy CMS}}{34}{figure.3.4}
\contentsline {figure}{\numberline {3.5}{\ignorespaces Backend-Ansicht von Browser CMS}}{36}{figure.3.5}
\contentsline {figure}{\numberline {3.6}{\ignorespaces Ausgew\IeC {\"a}hlte Seite im Bearbeitungsmodus und aktiviertem Visual Editor}}{37}{figure.3.6}
\contentsline {figure}{\numberline {3.7}{\ignorespaces Tag-Portlet mit Template im Backend von Browser CMS}}{38}{figure.3.7}
\contentsline {figure}{\numberline {3.8}{\ignorespaces Erstellung eines neuen Content Blocks Text mit Hilfe des FCKEditor}}{39}{figure.3.8}
\contentsline {figure}{\numberline {3.9}{\ignorespaces Backend von Locomotive CMS mit ge\IeC {\"o}ffnetem Seitenbaum.}}{41}{figure.3.9}
\contentsline {figure}{\numberline {3.10}{\ignorespaces Ein im Backend von Locomotive CMS zusammengestelltes Inhaltselement}}{42}{figure.3.10}
\contentsline {figure}{\numberline {3.11}{\ignorespaces Backend-Ansicht von Refinery CMS}}{46}{figure.3.11}
\contentsline {figure}{\numberline {3.12}{\ignorespaces Seitenbearbeitung in Refinery CMS mit ge\IeC {\"o}ffneten Content Sections Body und Site Body}}{47}{figure.3.12}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces JCR-Datenmodell}}{79}{figure.5.1}
\contentsline {figure}{\numberline {5.2}{\ignorespaces Frontend-Ansicht der Typo3 5.0 Sprint Release 6 Demoversion}}{82}{figure.5.2}
\contentsline {figure}{\numberline {5.3}{\ignorespaces Backend-Ansicht der Typo3 5.0 Sprint Release 6 Demoversion}}{82}{figure.5.3}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
