This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: railscms.aux
A level-1 auxiliary file: chapters/titlepage.aux
A level-1 auxiliary file: chapters/vorwort.aux
A level-1 auxiliary file: chapters/grundlagen.aux
A level-1 auxiliary file: chapters/cms_analyse.aux
A level-1 auxiliary file: chapters/probleme.aux
A level-1 auxiliary file: chapters/alternativer_code.aux
A level-1 auxiliary file: chapters/fazit.aux
A level-1 auxiliary file: chapters/anhang.aux
The style file: alphadin.bst
A level-1 auxiliary file: chapters/selbst.aux
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: bib/references.bib
You've used 18 entries,
            4793 wiz_defined-function locations,
            982 strings with 8457 characters,
and the built_in function-call counts, 7238 in all, are:
= -- 667
> -- 144
< -- 152
+ -- 153
- -- 39
* -- 358
:= -- 1240
add.period$ -- 25
call.type$ -- 18
change.case$ -- 72
chr.to.int$ -- 17
cite$ -- 18
duplicate$ -- 283
empty$ -- 647
format.name$ -- 105
if$ -- 1514
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 86
newline$ -- 109
num.names$ -- 54
pop$ -- 126
preamble$ -- 1
purify$ -- 108
quote$ -- 0
skip$ -- 433
stack$ -- 0
substring$ -- 338
swap$ -- 36
text.length$ -- 36
text.prefix$ -- 15
top$ -- 0
type$ -- 144
warning$ -- 0
while$ -- 54
width$ -- 21
write$ -- 223
