\select@language {ngerman}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Standard-Routing f\IeC {\"u}r eine Ressource Projekt innerhalb des Rails-Frameworks}}{15}{table.2.1}
\contentsline {table}{\numberline {2.2}{\ignorespaces Vergleich zwischen Rest-konformen und klassischen Rails-URL's}}{15}{table.2.2}
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Steckbrief Alchemy CMS}}{32}{table.3.1}
\contentsline {table}{\numberline {3.2}{\ignorespaces Steckbrief Browser CMS}}{36}{table.3.2}
\contentsline {table}{\numberline {3.3}{\ignorespaces Steckbrief Locomotive CMS}}{42}{table.3.3}
\contentsline {table}{\numberline {3.4}{\ignorespaces Steckbrief Refinery CMS}}{47}{table.3.4}
\contentsline {table}{\numberline {3.5}{\ignorespaces M\IeC {\"o}gliche Auswertungsstufen f\IeC {\"u}r die umgesetzten Funktionalit\IeC {\"a}ten der WCMS}}{51}{table.3.5}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
