\select@language {ngerman}
\contentsline {chapter}{\numberline {1}Einleitung}{5}{chapter.1}
\contentsline {section}{\numberline {1.1}Ausgangslage}{5}{section.1.1}
\contentsline {section}{\numberline {1.2}Motivation und Zielsetzung}{6}{section.1.2}
\contentsline {section}{\numberline {1.3}Aufbau der Arbeit}{7}{section.1.3}
\contentsline {chapter}{\numberline {2}Analyse der bestehenden Content Management Systeme}{8}{chapter.2}
\contentsline {section}{\numberline {2.1}Vorbetrachtungen}{8}{section.2.1}
\contentsline {section}{\numberline {2.2}Vorstellung Alchemy CMS}{8}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Funktionsprinzipien}{10}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Erweiterungen}{10}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Verwendete Technologien}{10}{subsection.2.2.3}
\contentsline {section}{\numberline {2.3}Vorstellung Browser CMS}{10}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Funktionsprinzipien}{10}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Erweiterungen}{10}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}Verwendete Technologien}{10}{subsection.2.3.3}
\contentsline {section}{\numberline {2.4}Vorstellung Locomotive CMS}{11}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Funktionsprinzipien}{11}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}Erweiterungen}{11}{subsection.2.4.2}
\contentsline {subsection}{\numberline {2.4.3}Verwendete Technologien}{11}{subsection.2.4.3}
\contentsline {section}{\numberline {2.5}Vorstellung Refinery CMS}{12}{section.2.5}
\contentsline {subsection}{\numberline {2.5.1}Funktionsprinzipien}{12}{subsection.2.5.1}
\contentsline {subsection}{\numberline {2.5.2}Erweiterungen}{12}{subsection.2.5.2}
\contentsline {subsection}{\numberline {2.5.3}Verwendete Technologien}{12}{subsection.2.5.3}
\contentsline {section}{\numberline {2.6}Analyseverfahren}{13}{section.2.6}
\contentsline {section}{\numberline {2.7}Durchf\IeC {\"u}hrung der Analyse}{13}{section.2.7}
\contentsline {chapter}{\numberline {3}L\IeC {\"o}sungsvorschl\IeC {\"a}ge}{31}{chapter.3}
\contentsline {section}{\numberline {3.1}\IeC {\"U}bertragung der Konzepte des Domain Driven Design auf Ruby on Rails}{31}{section.3.1}
\contentsline {section}{\numberline {3.2}Implementierung eines Ruby on Rails Java Content Repository}{31}{section.3.2}
\contentsline {section}{\numberline {3.3}\IeC {\"U}bertragung des Typo3 5.0 Phoenix User-Interfaces in Rails 3.1}{31}{section.3.3}
