\select@language {ngerman}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Nutzung verschiedener Programmiersprachen auf Servern}}{5}{figure.1.1}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Verarbeitung einer Anfrage innerhalb des Rails-Frameworks}}{12}{figure.2.1}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Rack als Vermittler zwischen Server und Ruby-Webframeworks}}{16}{figure.2.2}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Ausgabe der Rack-Anwendung MyRackApp im Browser}}{18}{figure.2.3}
\contentsline {figure}{\numberline {2.4}{\ignorespaces M\IeC {\"o}glichkeiten der unterschiedlichen R\IeC {\"u}ckgabewerte durch Rack Middlewares und Rails}}{19}{figure.2.4}
\contentsline {figure}{\numberline {2.5}{\ignorespaces Prozessschritte im Content Life Cycle}}{21}{figure.2.5}
\contentsline {figure}{\numberline {2.6}{\ignorespaces Feature-Matrix f\IeC {\"u}r Web Content Management Systeme}}{24}{figure.2.6}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Ruby Gems mit Informationen zum aktuellen Rails 3.1.1}}{31}{figure.3.1}
\contentsline {figure}{\numberline {3.2}{\ignorespaces \IeC {\"O}ffentliches Projekt auf Github.com}}{33}{figure.3.2}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Backend-Ansicht von Alchemy CMS mit ge\IeC {\"o}ffnerter Seitenvorschau und Elementebearbeitung (Seitenbearbeitungsmodus)}}{35}{figure.3.3}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Standardset von Inhaltselementen in Alchemy CMS}}{37}{figure.3.4}
\contentsline {figure}{\numberline {3.5}{\ignorespaces Backend-Ansicht von Browser CMS}}{38}{figure.3.5}
\contentsline {figure}{\numberline {3.6}{\ignorespaces Ausgew\IeC {\"a}hlte Seite im Bearbeitungsmodus und aktiviertem Visual Editor}}{40}{figure.3.6}
\contentsline {figure}{\numberline {3.7}{\ignorespaces Tag-Portlet mit Template im Backend von Browser CMS}}{41}{figure.3.7}
\contentsline {figure}{\numberline {3.8}{\ignorespaces Erstellung eines neuen Datensatzes vom Inhaltstyp (Content Block) Text mit Hilfe des FCKEditor}}{42}{figure.3.8}
\contentsline {figure}{\numberline {3.9}{\ignorespaces Backend von Locomotive CMS mit ge\IeC {\"o}ffnetem Seitenbaum.}}{44}{figure.3.9}
\contentsline {figure}{\numberline {3.10}{\ignorespaces Ein im Backend von Locomotive CMS zusammengestelltes Inhaltselement}}{46}{figure.3.10}
\contentsline {figure}{\numberline {3.11}{\ignorespaces Seitenbearbeitung in Locomotive CMS mit editierbarem Liquid-Template}}{48}{figure.3.11}
\contentsline {figure}{\numberline {3.12}{\ignorespaces Backend-Ansicht von Refinery CMS}}{50}{figure.3.12}
\contentsline {figure}{\numberline {3.13}{\ignorespaces Seitenbearbeitung in Refinery CMS mit ge\IeC {\"o}ffneten Content Sections Body und Site Body}}{50}{figure.3.13}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces JCR-Datenmodell}}{81}{figure.5.1}
\contentsline {figure}{\numberline {5.2}{\ignorespaces Frontend-Ansicht der Typo3 5.0 Sprint Release 6 Demoversion}}{84}{figure.5.2}
\contentsline {figure}{\numberline {5.3}{\ignorespaces Backend-Ansicht der Typo3 5.0 Sprint Release 6 Demoversion}}{85}{figure.5.3}
\contentsline {figure}{\numberline {5.4}{\ignorespaces Schema des Ext Direct Routing mit \emph {extr}}}{87}{figure.5.4}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {7.1}{\ignorespaces Mit Hilfe von Firebug formulierte Javascript-Ext-Direct-Anfrage mit ausgegebener Antwort der Rails-Anwendung}}{113}{figure.7.1}
\addvspace {10\p@ }
