\select@language {ngerman}
\contentsline {chapter}{\numberline {1}Einleitung}{4}{chapter.1}
\contentsline {section}{\numberline {1.1}Ausgangslage}{4}{section.1.1}
\contentsline {section}{\numberline {1.2}Motivation und Zielsetzung}{5}{section.1.2}
\contentsline {section}{\numberline {1.3}Aufbau der Arbeit}{6}{section.1.3}
\contentsline {chapter}{\numberline {2}Analyse der bestehenden Content Management Systeme}{7}{chapter.2}
\contentsline {section}{\numberline {2.1}Vorstellung Alchemy CMS}{7}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Funktionsprinzipien}{8}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Erweiterungen}{8}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}Verwendete Technologien}{8}{subsection.2.1.3}
\contentsline {section}{\numberline {2.2}Vorstellung Browser CMS}{8}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Funktionsprinzipien}{8}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Erweiterungen}{8}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Verwendete Technologien}{8}{subsection.2.2.3}
\contentsline {section}{\numberline {2.3}Vorstellung Lokomotive CMS}{8}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Funktionsprinzipien}{8}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Erweiterungen}{8}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}Verwendete Technologien}{8}{subsection.2.3.3}
\contentsline {section}{\numberline {2.4}Vorstellung Refinery CMS}{8}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Funktionsprinzipien}{8}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}Erweiterungen}{8}{subsection.2.4.2}
\contentsline {subsection}{\numberline {2.4.3}Verwendete Technologien}{8}{subsection.2.4.3}
\contentsline {chapter}{\numberline {3}L\IeC {\"o}sungsvorschl\IeC {\"a}ge}{27}{chapter.3}
\contentsline {section}{\numberline {3.1}\IeC {\"U}bertragung der Konzepte des Domain Driven Design auf Ruby on Rails}{27}{section.3.1}
\contentsline {section}{\numberline {3.2}Implementierung eines Ruby on Rails Java Content Repository}{27}{section.3.2}
\contentsline {section}{\numberline {3.3}\IeC {\"U}bertragung des Typo3 5.0 Phoenix User-Interfaces in Rails 3.1}{27}{section.3.3}
