\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {lstlisting}{\numberline {2.1}Konfigurationsdatei im Java Spring Framework}{11}{lstlisting.2.1}
\contentsline {lstlisting}{\numberline {2.2}Beispiel f\IeC {\"u}r eine einfache Rack-Anwendung}{16}{lstlisting.2.2}
\contentsline {lstlisting}{\numberline {2.3}Registrierung verschiedener Middlewares in einer Rails 3 Anwendung}{19}{lstlisting.2.3}
\contentsline {lstlisting}{\numberline {2.4}Aufruf des Generators zur Erstellung einer MVC-Ressource Projekt}{20}{lstlisting.2.4}
\contentsline {lstlisting}{\numberline {2.5}Auflistung der erstellten Dateien des Scaffold-Generators}{20}{lstlisting.2.5}
\addvspace {10\p@ }
\contentsline {lstlisting}{\numberline {3.1}Aufruf des Generator-Skripts zur Erstellung eines neuen Inhaltselements Produkt}{41}{lstlisting.3.1}
\addvspace {10\p@ }
\contentsline {lstlisting}{\numberline {4.1}Aufruf des Refinery Engine Generators}{75}{lstlisting.4.1}
\contentsline {lstlisting}{\numberline {4.2}Erzeugte Dateien des Refinery Engine Generators}{75}{lstlisting.4.2}
\contentsline {lstlisting}{\numberline {4.3}Projects-Controller mit verwendeter crudify-Methode und optionalen Parametern}{78}{lstlisting.4.3}
\addvspace {10\p@ }
\contentsline {lstlisting}{\numberline {5.1}Ajax-Anfrage an einen Server im jQuery-Framework}{85}{lstlisting.5.1}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
