\begin{thebibliography}{Fow03}

% this bibliography is generated by alphadin.bst [8.2] from 2005-12-21

\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Aim]{enterprisy}
\textsc{Aimonetti}, Matt:
\newblock \emph{Rails and the Enterprise}.
\newblock
  \url{http://weblog.rubyonrails.org/2010/3/24/rails-and-the-enterprise}

\bibitem[BL06]{objekt}
\textsc{Bernhard~Lahres}, Gregor~R.:
\newblock \emph{Praxisbuch Objektorientierung – Professionelle
  Entwurfsverfahren}.
\newblock Galileo Computing, 2006. --
\newblock ISBN 978--3--89842--624--6

\bibitem[Fow03]{FowlerPatterns}
\textsc{Fowler}, Martin:
\newblock \emph{Patterns für Enterprise Application-Architekturen}.
\newblock mitp, 2003. --
\newblock ISBN 978--3--8266--1378--4

\bibitem[Gü]{restful}
\textsc{Günther}, Tobias:
\newblock \emph{Theorie einer neuen Web-Architektur in Ruby On Rails: REST in
  Rails}.
\newblock
  \url{http://t3n.de/magazin/rest-rails-teil-1-theorie-neuen-web-architektur-r%
uby-219794/}

\bibitem[HM10]{Rails2}
\textsc{Hussein~Morsy}, Tanja~O.:
\newblock \emph{Ruby on Rails 2}.
\newblock Galileo Computing, 2010. --
\newblock ISBN 978--3--89842--779--1

\bibitem[Per10]{RubyMetaprogramming2010}
\textsc{Perrotta}, Paolo:
\newblock \emph{Metaprogramming Ruby}.
\newblock Pragmatic Programmers, 2010. --
\newblock ISBN 1--934356--47--6

\bibitem[RW07]{rest}
\textsc{Ralf~Wirdemann}, Thomas~B.:
\newblock \emph{RESTful Rails Development}.
\newblock \url{http://www.b-simple.de/download/restful_rails_en.pdf}.
\newblock \,Version:\,2007

\bibitem[Sch08]{EnterpriseRails}
\textsc{Schmidt}, Maik:
\newblock \emph{Enterprise Recipes with Ruby and Rails}.
\newblock Pragmatic Programmers, 2008. --
\newblock ISBN 1--934356--23--9

\end{thebibliography}
