\select@language {ngerman}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {\relax 3.1}{\ignorespaces Steckbrief Alchemy CMS}}{24}{table.3.1}
\contentsline {table}{\numberline {\relax 3.2}{\ignorespaces Steckbrief Browser CMS}}{28}{table.3.2}
\contentsline {table}{\numberline {\relax 3.3}{\ignorespaces Steckbrief Locomotive CMS}}{29}{table.3.3}
\contentsline {table}{\numberline {\relax 3.4}{\ignorespaces Steckbrief Refinery CMS}}{33}{table.3.4}
\contentsline {table}{\numberline {\relax 3.5}{\ignorespaces M\IeC {\"o}gliche Auswertungsstufen f\IeC {\"u}r die umgesetzten Funktionalit\IeC {\"a}ten der WCMS}}{37}{table.3.5}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
