\select@language {ngerman}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {6.1}{\ignorespaces Optionen bei den verschiedenen Standard-Dokumentklassen}}{39}{table.6.1}
\addvspace {10\p@ }
\contentsline {table}{\numberline {7.1}{\ignorespaces Beispieltabelle 1}}{45}{table.7.1}
\contentsline {table}{\numberline {7.2}{\ignorespaces Beispieltabelle 2}}{46}{table.7.2}
\contentsline {table}{\numberline {7.3}{\ignorespaces Beispieltabelle 3}}{46}{table.7.3}
\contentsline {table}{\numberline {7.4}{\ignorespaces Anschauungsbeispiel einer zu breit geratene Tabellenspalte}}{47}{table.7.4}
\contentsline {table}{\numberline {7.5}{\ignorespaces Eigentlich zu breite Tabellenspalte mit manuell eingef\"ugten Zeilenumbr\"uchen formatiert. Hat eine andere, aber sehr \"ahnliche Breite wie der Text, was nicht sonderlich h\"ubsch ist.}}{47}{table.7.5}
\contentsline {table}{\numberline {7.6}{\ignorespaces Eigentlich zu breite Tabellenspalte automatisch umbrochen}}{48}{table.7.6}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {12.1}{\ignorespaces BiB\textlatin {T\kern -.1667em\lower .5ex\hbox {E}\kern -.125emX\spacefactor \@m }\ Referenzarten}}{82}{table.12.1}
\contentsline {table}{\numberline {12.2}{\ignorespaces Literatur-Attributfelder}}{83}{table.12.2}
\contentsline {table}{\numberline {12.3}{\ignorespaces Style \"Ubersicht}}{84}{table.12.3}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {D.1}{\ignorespaces Tastenkombinationen im TeXnicCenter}}{112}{table.D.1}
\addvspace {10\p@ }
