<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_19) on Thu Aug 20 12:38:47 CEST 2009 -->
<TITLE>
All Classes (Content Repository for Java Technology API Version 2.0)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameHeadingFont">
<B>All Classes</B></FONT>
<BR>

<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT CLASS="FrameItemFont"><A HREF="javax/jcr/security/AccessControlEntry.html" title="interface in javax.jcr.security" target="classFrame"><I>AccessControlEntry</I></A>
<BR>
<A HREF="javax/jcr/security/AccessControlException.html" title="class in javax.jcr.security" target="classFrame">AccessControlException</A>
<BR>
<A HREF="javax/jcr/security/AccessControlList.html" title="interface in javax.jcr.security" target="classFrame"><I>AccessControlList</I></A>
<BR>
<A HREF="javax/jcr/security/AccessControlManager.html" title="interface in javax.jcr.security" target="classFrame"><I>AccessControlManager</I></A>
<BR>
<A HREF="javax/jcr/security/AccessControlPolicy.html" title="interface in javax.jcr.security" target="classFrame"><I>AccessControlPolicy</I></A>
<BR>
<A HREF="javax/jcr/security/AccessControlPolicyIterator.html" title="interface in javax.jcr.security" target="classFrame"><I>AccessControlPolicyIterator</I></A>
<BR>
<A HREF="javax/jcr/AccessDeniedException.html" title="class in javax.jcr" target="classFrame">AccessDeniedException</A>
<BR>
<A HREF="javax/jcr/version/ActivityViolationException.html" title="class in javax.jcr.version" target="classFrame">ActivityViolationException</A>
<BR>
<A HREF="javax/jcr/query/qom/And.html" title="interface in javax.jcr.query.qom" target="classFrame"><I>And</I></A>
<BR>
<A HREF="javax/jcr/Binary.html" title="interface in javax.jcr" target="classFrame"><I>Binary</I></A>
<BR>
<A HREF="javax/jcr/query/qom/BindVariableValue.html" title="interface in javax.jcr.query.qom" target="classFrame"><I>BindVariableValue</I></A>
<BR>
<A HREF="javax/jcr/query/qom/ChildNode.html" title="interface in javax.jcr.query.qom" target="classFrame"><I>ChildNode</I></A>
<BR>
<A HREF="javax/jcr/query/qom/ChildNodeJoinCondition.html" title="interface in javax.jcr.query.qom" target="classFrame"><I>ChildNodeJoinCondition</I></A>
<BR>
<A HREF="javax/jcr/query/qom/Column.html" title="interface in javax.jcr.query.qom" target="classFrame"><I>Column</I></A>
<BR>
<A HREF="javax/jcr/query/qom/Comparison.html" title="interface in javax.jcr.query.qom" target="classFrame"><I>Comparison</I></A>
<BR>
<A HREF="javax/jcr/query/qom/Constraint.html" title="interface in javax.jcr.query.qom" target="classFrame"><I>Constraint</I></A>
<BR>
<A HREF="javax/jcr/nodetype/ConstraintViolationException.html" title="class in javax.jcr.nodetype" target="classFrame">ConstraintViolationException</A>
<BR>
<A HREF="javax/jcr/Credentials.html" title="interface in javax.jcr" target="classFrame"><I>Credentials</I></A>
<BR>
<A HREF="javax/jcr/query/qom/DescendantNode.html" title="interface in javax.jcr.query.qom" target="classFrame"><I>DescendantNode</I></A>
<BR>
<A HREF="javax/jcr/query/qom/DescendantNodeJoinCondition.html" title="interface in javax.jcr.query.qom" target="classFrame"><I>DescendantNodeJoinCondition</I></A>
<BR>
<A HREF="javax/jcr/query/qom/DynamicOperand.html" title="interface in javax.jcr.query.qom" target="classFrame"><I>DynamicOperand</I></A>
<BR>
<A HREF="javax/jcr/query/qom/EquiJoinCondition.html" title="interface in javax.jcr.query.qom" target="classFrame"><I>EquiJoinCondition</I></A>
<BR>
<A HREF="javax/jcr/observation/Event.html" title="interface in javax.jcr.observation" target="classFrame"><I>Event</I></A>
<BR>
<A HREF="javax/jcr/observation/EventIterator.html" title="interface in javax.jcr.observation" target="classFrame"><I>EventIterator</I></A>
<BR>
<A HREF="javax/jcr/observation/EventJournal.html" title="interface in javax.jcr.observation" target="classFrame"><I>EventJournal</I></A>
<BR>
<A HREF="javax/jcr/observation/EventListener.html" title="interface in javax.jcr.observation" target="classFrame"><I>EventListener</I></A>
<BR>
<A HREF="javax/jcr/observation/EventListenerIterator.html" title="interface in javax.jcr.observation" target="classFrame"><I>EventListenerIterator</I></A>
<BR>
<A HREF="javax/jcr/query/qom/FullTextSearch.html" title="interface in javax.jcr.query.qom" target="classFrame"><I>FullTextSearch</I></A>
<BR>
<A HREF="javax/jcr/query/qom/FullTextSearchScore.html" title="interface in javax.jcr.query.qom" target="classFrame"><I>FullTextSearchScore</I></A>
<BR>
<A HREF="javax/jcr/GuestCredentials.html" title="class in javax.jcr" target="classFrame">GuestCredentials</A>
<BR>
<A HREF="javax/jcr/retention/Hold.html" title="interface in javax.jcr.retention" target="classFrame"><I>Hold</I></A>
<BR>
<A HREF="javax/jcr/ImportUUIDBehavior.html" title="interface in javax.jcr" target="classFrame"><I>ImportUUIDBehavior</I></A>
<BR>
<A HREF="javax/jcr/InvalidItemStateException.html" title="class in javax.jcr" target="classFrame">InvalidItemStateException</A>
<BR>
<A HREF="javax/jcr/InvalidLifecycleTransitionException.html" title="class in javax.jcr" target="classFrame">InvalidLifecycleTransitionException</A>
<BR>
<A HREF="javax/jcr/nodetype/InvalidNodeTypeDefinitionException.html" title="class in javax.jcr.nodetype" target="classFrame">InvalidNodeTypeDefinitionException</A>
<BR>
<A HREF="javax/jcr/query/InvalidQueryException.html" title="class in javax.jcr.query" target="classFrame">InvalidQueryException</A>
<BR>
<A HREF="javax/jcr/InvalidSerializedDataException.html" title="class in javax.jcr" target="classFrame">InvalidSerializedDataException</A>
<BR>
<A HREF="javax/jcr/Item.html" title="interface in javax.jcr" target="classFrame"><I>Item</I></A>
<BR>
<A HREF="javax/jcr/nodetype/ItemDefinition.html" title="interface in javax.jcr.nodetype" target="classFrame"><I>ItemDefinition</I></A>
<BR>
<A HREF="javax/jcr/ItemExistsException.html" title="class in javax.jcr" target="classFrame">ItemExistsException</A>
<BR>
<A HREF="javax/jcr/ItemNotFoundException.html" title="class in javax.jcr" target="classFrame">ItemNotFoundException</A>
<BR>
<A HREF="javax/jcr/ItemVisitor.html" title="interface in javax.jcr" target="classFrame"><I>ItemVisitor</I></A>
<BR>
<A HREF="javax/jcr/query/qom/Join.html" title="interface in javax.jcr.query.qom" target="classFrame"><I>Join</I></A>
<BR>
<A HREF="javax/jcr/query/qom/JoinCondition.html" title="interface in javax.jcr.query.qom" target="classFrame"><I>JoinCondition</I></A>
<BR>
<A HREF="javax/jcr/version/LabelExistsVersionException.html" title="class in javax.jcr.version" target="classFrame">LabelExistsVersionException</A>
<BR>
<A HREF="javax/jcr/query/qom/Length.html" title="interface in javax.jcr.query.qom" target="classFrame"><I>Length</I></A>
<BR>
<A HREF="javax/jcr/query/qom/Literal.html" title="interface in javax.jcr.query.qom" target="classFrame"><I>Literal</I></A>
<BR>
<A HREF="javax/jcr/lock/Lock.html" title="interface in javax.jcr.lock" target="classFrame"><I>Lock</I></A>
<BR>
<A HREF="javax/jcr/lock/LockException.html" title="class in javax.jcr.lock" target="classFrame">LockException</A>
<BR>
<A HREF="javax/jcr/lock/LockManager.html" title="interface in javax.jcr.lock" target="classFrame"><I>LockManager</I></A>
<BR>
<A HREF="javax/jcr/LoginException.html" title="class in javax.jcr" target="classFrame">LoginException</A>
<BR>
<A HREF="javax/jcr/query/qom/LowerCase.html" title="interface in javax.jcr.query.qom" target="classFrame"><I>LowerCase</I></A>
<BR>
<A HREF="javax/jcr/MergeException.html" title="class in javax.jcr" target="classFrame">MergeException</A>
<BR>
<A HREF="javax/jcr/security/NamedAccessControlPolicy.html" title="interface in javax.jcr.security" target="classFrame"><I>NamedAccessControlPolicy</I></A>
<BR>
<A HREF="javax/jcr/NamespaceException.html" title="class in javax.jcr" target="classFrame">NamespaceException</A>
<BR>
<A HREF="javax/jcr/NamespaceRegistry.html" title="interface in javax.jcr" target="classFrame"><I>NamespaceRegistry</I></A>
<BR>
<A HREF="javax/jcr/Node.html" title="interface in javax.jcr" target="classFrame"><I>Node</I></A>
<BR>
<A HREF="javax/jcr/nodetype/NodeDefinition.html" title="interface in javax.jcr.nodetype" target="classFrame"><I>NodeDefinition</I></A>
<BR>
<A HREF="javax/jcr/nodetype/NodeDefinitionTemplate.html" title="interface in javax.jcr.nodetype" target="classFrame"><I>NodeDefinitionTemplate</I></A>
<BR>
<A HREF="javax/jcr/NodeIterator.html" title="interface in javax.jcr" target="classFrame"><I>NodeIterator</I></A>
<BR>
<A HREF="javax/jcr/query/qom/NodeLocalName.html" title="interface in javax.jcr.query.qom" target="classFrame"><I>NodeLocalName</I></A>
<BR>
<A HREF="javax/jcr/query/qom/NodeName.html" title="interface in javax.jcr.query.qom" target="classFrame"><I>NodeName</I></A>
<BR>
<A HREF="javax/jcr/nodetype/NodeType.html" title="interface in javax.jcr.nodetype" target="classFrame"><I>NodeType</I></A>
<BR>
<A HREF="javax/jcr/nodetype/NodeTypeDefinition.html" title="interface in javax.jcr.nodetype" target="classFrame"><I>NodeTypeDefinition</I></A>
<BR>
<A HREF="javax/jcr/nodetype/NodeTypeExistsException.html" title="class in javax.jcr.nodetype" target="classFrame">NodeTypeExistsException</A>
<BR>
<A HREF="javax/jcr/nodetype/NodeTypeIterator.html" title="interface in javax.jcr.nodetype" target="classFrame"><I>NodeTypeIterator</I></A>
<BR>
<A HREF="javax/jcr/nodetype/NodeTypeManager.html" title="interface in javax.jcr.nodetype" target="classFrame"><I>NodeTypeManager</I></A>
<BR>
<A HREF="javax/jcr/nodetype/NodeTypeTemplate.html" title="interface in javax.jcr.nodetype" target="classFrame"><I>NodeTypeTemplate</I></A>
<BR>
<A HREF="javax/jcr/nodetype/NoSuchNodeTypeException.html" title="class in javax.jcr.nodetype" target="classFrame">NoSuchNodeTypeException</A>
<BR>
<A HREF="javax/jcr/NoSuchWorkspaceException.html" title="class in javax.jcr" target="classFrame">NoSuchWorkspaceException</A>
<BR>
<A HREF="javax/jcr/query/qom/Not.html" title="interface in javax.jcr.query.qom" target="classFrame"><I>Not</I></A>
<BR>
<A HREF="javax/jcr/observation/ObservationManager.html" title="interface in javax.jcr.observation" target="classFrame"><I>ObservationManager</I></A>
<BR>
<A HREF="javax/jcr/version/OnParentVersionAction.html" title="class in javax.jcr.version" target="classFrame">OnParentVersionAction</A>
<BR>
<A HREF="javax/jcr/query/qom/Operand.html" title="interface in javax.jcr.query.qom" target="classFrame"><I>Operand</I></A>
<BR>
<A HREF="javax/jcr/query/qom/Or.html" title="interface in javax.jcr.query.qom" target="classFrame"><I>Or</I></A>
<BR>
<A HREF="javax/jcr/query/qom/Ordering.html" title="interface in javax.jcr.query.qom" target="classFrame"><I>Ordering</I></A>
<BR>
<A HREF="javax/jcr/PathNotFoundException.html" title="class in javax.jcr" target="classFrame">PathNotFoundException</A>
<BR>
<A HREF="javax/jcr/security/Privilege.html" title="interface in javax.jcr.security" target="classFrame"><I>Privilege</I></A>
<BR>
<A HREF="javax/jcr/Property.html" title="interface in javax.jcr" target="classFrame"><I>Property</I></A>
<BR>
<A HREF="javax/jcr/nodetype/PropertyDefinition.html" title="interface in javax.jcr.nodetype" target="classFrame"><I>PropertyDefinition</I></A>
<BR>
<A HREF="javax/jcr/nodetype/PropertyDefinitionTemplate.html" title="interface in javax.jcr.nodetype" target="classFrame"><I>PropertyDefinitionTemplate</I></A>
<BR>
<A HREF="javax/jcr/query/qom/PropertyExistence.html" title="interface in javax.jcr.query.qom" target="classFrame"><I>PropertyExistence</I></A>
<BR>
<A HREF="javax/jcr/PropertyIterator.html" title="interface in javax.jcr" target="classFrame"><I>PropertyIterator</I></A>
<BR>
<A HREF="javax/jcr/PropertyType.html" title="class in javax.jcr" target="classFrame">PropertyType</A>
<BR>
<A HREF="javax/jcr/query/qom/PropertyValue.html" title="interface in javax.jcr.query.qom" target="classFrame"><I>PropertyValue</I></A>
<BR>
<A HREF="javax/jcr/query/Query.html" title="interface in javax.jcr.query" target="classFrame"><I>Query</I></A>
<BR>
<A HREF="javax/jcr/query/QueryManager.html" title="interface in javax.jcr.query" target="classFrame"><I>QueryManager</I></A>
<BR>
<A HREF="javax/jcr/query/qom/QueryObjectModel.html" title="interface in javax.jcr.query.qom" target="classFrame"><I>QueryObjectModel</I></A>
<BR>
<A HREF="javax/jcr/query/qom/QueryObjectModelConstants.html" title="interface in javax.jcr.query.qom" target="classFrame"><I>QueryObjectModelConstants</I></A>
<BR>
<A HREF="javax/jcr/query/qom/QueryObjectModelFactory.html" title="interface in javax.jcr.query.qom" target="classFrame"><I>QueryObjectModelFactory</I></A>
<BR>
<A HREF="javax/jcr/query/QueryResult.html" title="interface in javax.jcr.query" target="classFrame"><I>QueryResult</I></A>
<BR>
<A HREF="javax/jcr/RangeIterator.html" title="interface in javax.jcr" target="classFrame"><I>RangeIterator</I></A>
<BR>
<A HREF="javax/jcr/ReferentialIntegrityException.html" title="class in javax.jcr" target="classFrame">ReferentialIntegrityException</A>
<BR>
<A HREF="javax/jcr/Repository.html" title="interface in javax.jcr" target="classFrame"><I>Repository</I></A>
<BR>
<A HREF="javax/jcr/RepositoryException.html" title="class in javax.jcr" target="classFrame">RepositoryException</A>
<BR>
<A HREF="javax/jcr/RepositoryFactory.html" title="interface in javax.jcr" target="classFrame"><I>RepositoryFactory</I></A>
<BR>
<A HREF="javax/jcr/retention/RetentionManager.html" title="interface in javax.jcr.retention" target="classFrame"><I>RetentionManager</I></A>
<BR>
<A HREF="javax/jcr/retention/RetentionPolicy.html" title="interface in javax.jcr.retention" target="classFrame"><I>RetentionPolicy</I></A>
<BR>
<A HREF="javax/jcr/query/Row.html" title="interface in javax.jcr.query" target="classFrame"><I>Row</I></A>
<BR>
<A HREF="javax/jcr/query/RowIterator.html" title="interface in javax.jcr.query" target="classFrame"><I>RowIterator</I></A>
<BR>
<A HREF="javax/jcr/query/qom/SameNode.html" title="interface in javax.jcr.query.qom" target="classFrame"><I>SameNode</I></A>
<BR>
<A HREF="javax/jcr/query/qom/SameNodeJoinCondition.html" title="interface in javax.jcr.query.qom" target="classFrame"><I>SameNodeJoinCondition</I></A>
<BR>
<A HREF="javax/jcr/query/qom/Selector.html" title="interface in javax.jcr.query.qom" target="classFrame"><I>Selector</I></A>
<BR>
<A HREF="javax/jcr/Session.html" title="interface in javax.jcr" target="classFrame"><I>Session</I></A>
<BR>
<A HREF="javax/jcr/SimpleCredentials.html" title="class in javax.jcr" target="classFrame">SimpleCredentials</A>
<BR>
<A HREF="javax/jcr/query/qom/Source.html" title="interface in javax.jcr.query.qom" target="classFrame"><I>Source</I></A>
<BR>
<A HREF="javax/jcr/query/qom/StaticOperand.html" title="interface in javax.jcr.query.qom" target="classFrame"><I>StaticOperand</I></A>
<BR>
<A HREF="javax/jcr/util/TraversingItemVisitor.html" title="class in javax.jcr.util" target="classFrame">TraversingItemVisitor</A>
<BR>
<A HREF="javax/jcr/util/TraversingItemVisitor.Default.html" title="class in javax.jcr.util" target="classFrame">TraversingItemVisitor.Default</A>
<BR>
<A HREF="javax/jcr/UnsupportedRepositoryOperationException.html" title="class in javax.jcr" target="classFrame">UnsupportedRepositoryOperationException</A>
<BR>
<A HREF="javax/jcr/query/qom/UpperCase.html" title="interface in javax.jcr.query.qom" target="classFrame"><I>UpperCase</I></A>
<BR>
<A HREF="javax/jcr/Value.html" title="interface in javax.jcr" target="classFrame"><I>Value</I></A>
<BR>
<A HREF="javax/jcr/ValueFactory.html" title="interface in javax.jcr" target="classFrame"><I>ValueFactory</I></A>
<BR>
<A HREF="javax/jcr/ValueFormatException.html" title="class in javax.jcr" target="classFrame">ValueFormatException</A>
<BR>
<A HREF="javax/jcr/version/Version.html" title="interface in javax.jcr.version" target="classFrame"><I>Version</I></A>
<BR>
<A HREF="javax/jcr/version/VersionException.html" title="class in javax.jcr.version" target="classFrame">VersionException</A>
<BR>
<A HREF="javax/jcr/version/VersionHistory.html" title="interface in javax.jcr.version" target="classFrame"><I>VersionHistory</I></A>
<BR>
<A HREF="javax/jcr/version/VersionIterator.html" title="interface in javax.jcr.version" target="classFrame"><I>VersionIterator</I></A>
<BR>
<A HREF="javax/jcr/version/VersionManager.html" title="interface in javax.jcr.version" target="classFrame"><I>VersionManager</I></A>
<BR>
<A HREF="javax/jcr/Workspace.html" title="interface in javax.jcr" target="classFrame"><I>Workspace</I></A>
<BR>
</FONT></TD>
</TR>
</TABLE>

</BODY>
</HTML>
