<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_19) on Thu Aug 20 12:38:47 CEST 2009 -->
<TITLE>
Deprecated List (Content Repository for Java Technology API Version 2.0)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Deprecated List (Content Repository for Java Technology API Version 2.0)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Deprecated</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?deprecated-list.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="deprecated-list.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Deprecated API</B></H2>
</CENTER>
<HR SIZE="4" NOSHADE>
<B>Contents</B><UL>
<LI><A HREF="#field">Deprecated Fields</A>
<LI><A HREF="#method">Deprecated Methods</A>
</UL>

<A NAME="field"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Deprecated Fields</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="javax/jcr/Repository.html#LEVEL_1_SUPPORTED">javax.jcr.Repository.LEVEL_1_SUPPORTED</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>As of JCR 2.0.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="javax/jcr/Repository.html#LEVEL_2_SUPPORTED">javax.jcr.Repository.LEVEL_2_SUPPORTED</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>As of JCR 2.0.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="javax/jcr/Repository.html#OPTION_QUERY_SQL_SUPPORTED">javax.jcr.Repository.OPTION_QUERY_SQL_SUPPORTED</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>As of JCR 2.0.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="javax/jcr/Repository.html#QUERY_XPATH_DOC_ORDER">javax.jcr.Repository.QUERY_XPATH_DOC_ORDER</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>As of JCR 2.0.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="javax/jcr/Repository.html#QUERY_XPATH_POS_INDEX">javax.jcr.Repository.QUERY_XPATH_POS_INDEX</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>As of JCR 2.0.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="javax/jcr/query/Query.html#SQL">javax.jcr.query.Query.SQL</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>As of JCR 2.0, this language is deprecated.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="javax/jcr/query/Query.html#XPATH">javax.jcr.query.Query.XPATH</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>As of JCR 2.0, this language is deprecated.</I>&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="method"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Deprecated Methods</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="javax/jcr/Session.html#addLockToken(java.lang.String)">javax.jcr.Session.addLockToken(String)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>As of JCR 2.0, <A HREF="javax/jcr/lock/LockManager.html#addLockToken(java.lang.String)"><CODE>LockManager.addLockToken(String)</CODE></A>
             should be used instead.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="javax/jcr/Node.html#cancelMerge(javax.jcr.version.Version)">javax.jcr.Node.cancelMerge(Version)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>As of JCR 2.0, <A HREF="javax/jcr/version/VersionManager.html#cancelMerge(java.lang.String, javax.jcr.version.Version)"><CODE>VersionManager.cancelMerge(java.lang.String, javax.jcr.version.Version)</CODE></A>
             should be used instead.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="javax/jcr/nodetype/NodeType.html#canRemoveItem(java.lang.String)">javax.jcr.nodetype.NodeType.canRemoveItem(String)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>As of JCR 2.0, clients should use <A HREF="javax/jcr/nodetype/NodeType.html#canRemoveNode(java.lang.String)"><CODE>NodeType.canRemoveNode(String)</CODE></A>
             and <A HREF="javax/jcr/nodetype/NodeType.html#canRemoveProperty(java.lang.String)"><CODE>NodeType.canRemoveProperty(String)</CODE></A> instead.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="javax/jcr/Node.html#checkin()">javax.jcr.Node.checkin()</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>As of JCR 2.0, <A HREF="javax/jcr/version/VersionManager.html#checkin(java.lang.String)"><CODE>VersionManager.checkin(java.lang.String)</CODE></A>
             should be used instead.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="javax/jcr/Node.html#checkout()">javax.jcr.Node.checkout()</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>As of JCR 2.0, <A HREF="javax/jcr/version/VersionManager.html#checkout(java.lang.String)"><CODE>VersionManager.checkout(java.lang.String)</CODE></A>
             should be used instead.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="javax/jcr/ValueFactory.html#createValue(java.io.InputStream)">javax.jcr.ValueFactory.createValue(InputStream)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>As of JCR 2.0, <A HREF="javax/jcr/ValueFactory.html#createValue(javax.jcr.Binary)"><CODE>ValueFactory.createValue(Binary)</CODE></A> should be used
             instead.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="javax/jcr/Node.html#doneMerge(javax.jcr.version.Version)">javax.jcr.Node.doneMerge(Version)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>As of JCR 2.0, <A HREF="javax/jcr/version/VersionManager.html#doneMerge(java.lang.String, javax.jcr.version.Version)"><CODE>VersionManager.doneMerge(java.lang.String, javax.jcr.version.Version)</CODE></A>
             should be used instead.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="javax/jcr/Node.html#getBaseVersion()">javax.jcr.Node.getBaseVersion()</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>As of JCR 2.0, <A HREF="javax/jcr/version/VersionManager.html#getBaseVersion(java.lang.String)"><CODE>VersionManager.getBaseVersion(java.lang.String)</CODE></A>
             should be used instead.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="javax/jcr/Node.html#getLock()">javax.jcr.Node.getLock()</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>As of JCR 2.0, <A HREF="javax/jcr/lock/LockManager.html#getLock(java.lang.String)"><CODE>LockManager.getLock(String)</CODE></A> should be
             used instead.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="javax/jcr/Session.html#getLockTokens()">javax.jcr.Session.getLockTokens()</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>As of JCR 2.0, <A HREF="javax/jcr/lock/LockManager.html#getLockTokens()"><CODE>LockManager.getLockTokens()</CODE></A> should be
             used instead.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="javax/jcr/Session.html#getNodeByUUID(java.lang.String)">javax.jcr.Session.getNodeByUUID(String)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>As of JCR 2.0, <A HREF="javax/jcr/Session.html#getNodeByIdentifier(java.lang.String)"><CODE>Session.getNodeByIdentifier(String)</CODE></A> should be
             used instead.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="javax/jcr/Value.html#getStream()">javax.jcr.Value.getStream()</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>As of JCR 2.0, <A HREF="javax/jcr/Value.html#getBinary()"><CODE>Value.getBinary()</CODE></A> should be used instead.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="javax/jcr/Property.html#getStream()">javax.jcr.Property.getStream()</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>As of JCR 2.0, <A HREF="javax/jcr/Property.html#getBinary()"><CODE>Property.getBinary()</CODE></A> should be used instead.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="javax/jcr/Node.html#getUUID()">javax.jcr.Node.getUUID()</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>As of JCR 2.0, <A HREF="javax/jcr/Node.html#getIdentifier()"><CODE>Node.getIdentifier()</CODE></A> should be used
             instead.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="javax/jcr/version/VersionHistory.html#getVersionableUUID()">javax.jcr.version.VersionHistory.getVersionableUUID()</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>As of JCR 2.0, <A HREF="javax/jcr/version/VersionHistory.html#getVersionableIdentifier()"><CODE>VersionHistory.getVersionableIdentifier()</CODE></A> should be
             used instead.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="javax/jcr/Node.html#getVersionHistory()">javax.jcr.Node.getVersionHistory()</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>As of JCR 2.0, <A HREF="javax/jcr/version/VersionManager.html#getVersionHistory(java.lang.String)"><CODE>VersionManager.getVersionHistory(java.lang.String)</CODE></A>
             should be used instead.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="javax/jcr/Node.html#holdsLock()">javax.jcr.Node.holdsLock()</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>As of JCR 2.0, <A HREF="javax/jcr/lock/LockManager.html#holdsLock(java.lang.String)"><CODE>LockManager.holdsLock(String)</CODE></A> should
             be used instead.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="javax/jcr/Node.html#lock(boolean, boolean)">javax.jcr.Node.lock(boolean, boolean)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>As of JCR 2.0, <A HREF="javax/jcr/lock/LockManager.html#lock(java.lang.String, boolean, boolean, long, java.lang.String)"><CODE>LockManager.lock(String, boolean,
             boolean, long, String)</CODE></A> should be used instead.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="javax/jcr/Node.html#merge(java.lang.String, boolean)">javax.jcr.Node.merge(String, boolean)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>As of JCR 2.0, <A HREF="javax/jcr/version/VersionManager.html#merge(java.lang.String, java.lang.String, boolean)"><CODE>VersionManager.merge(java.lang.String, java.lang.String, boolean)</CODE></A>
             should be used instead.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="javax/jcr/Session.html#removeLockToken(java.lang.String)">javax.jcr.Session.removeLockToken(String)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>As of JCR 2.0, <A HREF="javax/jcr/lock/LockManager.html#removeLockToken(java.lang.String)"><CODE>LockManager.removeLockToken(String)</CODE></A>
             should be used instead.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="javax/jcr/Node.html#restore(java.lang.String, boolean)">javax.jcr.Node.restore(String, boolean)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>As of JCR 2.0, <A HREF="javax/jcr/version/VersionManager.html#restore(javax.jcr.version.Version[], boolean)"><CODE>VersionManager.restore(javax.jcr.version.Version[], boolean)</CODE></A>
             should be used instead.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="javax/jcr/Workspace.html#restore(javax.jcr.version.Version[], boolean)">javax.jcr.Workspace.restore(Version[], boolean)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>As of JCR 2.0, <A HREF="javax/jcr/version/VersionManager.html#restore(javax.jcr.version.Version[], boolean)"><CODE>VersionManager.restore(javax.jcr.version.Version[], boolean)</CODE></A>
             should be used instead.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="javax/jcr/Node.html#restore(javax.jcr.version.Version, boolean)">javax.jcr.Node.restore(Version, boolean)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>As of JCR 2.0, <A HREF="javax/jcr/version/VersionManager.html#restore(javax.jcr.version.Version[], boolean)"><CODE>VersionManager.restore(javax.jcr.version.Version[], boolean)</CODE></A>
             should be used instead.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="javax/jcr/Node.html#restore(javax.jcr.version.Version, java.lang.String, boolean)">javax.jcr.Node.restore(Version, String, boolean)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>As of JCR 2.0, <A HREF="javax/jcr/version/VersionManager.html#restore(javax.jcr.version.Version[], boolean)"><CODE>VersionManager.restore(javax.jcr.version.Version[], boolean)</CODE></A>
             should be used instead.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="javax/jcr/Node.html#restoreByLabel(java.lang.String, boolean)">javax.jcr.Node.restoreByLabel(String, boolean)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>As of JCR 2.0, <A HREF="javax/jcr/version/VersionManager.html#restoreByLabel(java.lang.String, java.lang.String, boolean)"><CODE>VersionManager.restoreByLabel(java.lang.String, java.lang.String, boolean)</CODE></A>
             should be used instead.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="javax/jcr/Item.html#save()">javax.jcr.Item.save()</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>As of JCR 2.0, <A HREF="javax/jcr/Session.html#save()"><CODE>Session.save()</CODE></A> should be used
             instead.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="javax/jcr/Node.html#setProperty(java.lang.String, java.io.InputStream)">javax.jcr.Node.setProperty(String, InputStream)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>As of JCR 2.0, <A HREF="javax/jcr/Node.html#setProperty(java.lang.String, javax.jcr.Binary)"><CODE>Node.setProperty(String, Binary)</CODE></A> should be
             used instead.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="javax/jcr/Property.html#setValue(java.io.InputStream)">javax.jcr.Property.setValue(InputStream)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>As of JCR 2.0, <A HREF="javax/jcr/Property.html#setValue(javax.jcr.Binary)"><CODE>Property.setValue(Binary)</CODE></A> should be used
             instead.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="javax/jcr/Node.html#unlock()">javax.jcr.Node.unlock()</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>As of JCR 2.0, <A HREF="javax/jcr/lock/LockManager.html#unlock(java.lang.String)"><CODE>LockManager.unlock(String)</CODE></A> should be
             used instead.</I>&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Deprecated</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?deprecated-list.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="deprecated-list.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &copy; 2009 <a target="_new" href="http://www.day.com">Day Software</a>. All Rights Reserved.
</BODY>
</HTML>
