<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_19) on Thu Aug 20 12:38:47 CEST 2009 -->
<TITLE>
Overview (Content Repository for Java Technology API Version 2.0)
</TITLE>

<META NAME="keywords" CONTENT="Overview, Content Repository for Java Technology API Version 2.0">

<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">

<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TH ALIGN="left" NOWRAP><FONT size="+1" CLASS="FrameTitleFont">
<B></B></FONT></TH>
</TR>
</TABLE>

<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT CLASS="FrameItemFont"><A HREF="allclasses-frame.html" target="packageFrame">All Classes</A></FONT>
<P>
<FONT size="+1" CLASS="FrameHeadingFont">
Packages</FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="javax/jcr/package-frame.html" target="packageFrame">javax.jcr</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="javax/jcr/lock/package-frame.html" target="packageFrame">javax.jcr.lock</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="javax/jcr/nodetype/package-frame.html" target="packageFrame">javax.jcr.nodetype</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="javax/jcr/observation/package-frame.html" target="packageFrame">javax.jcr.observation</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="javax/jcr/query/package-frame.html" target="packageFrame">javax.jcr.query</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="javax/jcr/query/qom/package-frame.html" target="packageFrame">javax.jcr.query.qom</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="javax/jcr/retention/package-frame.html" target="packageFrame">javax.jcr.retention</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="javax/jcr/security/package-frame.html" target="packageFrame">javax.jcr.security</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="javax/jcr/util/package-frame.html" target="packageFrame">javax.jcr.util</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="javax/jcr/version/package-frame.html" target="packageFrame">javax.jcr.version</A></FONT>
<BR>
</TD>
</TR>
</TABLE>

<P>
&nbsp;
</BODY>
</HTML>
