<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_19) on Thu Aug 20 12:38:47 CEST 2009 -->
<TITLE>
Class Hierarchy (Content Repository for Java Technology API Version 2.0)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Class Hierarchy (Content Repository for Java Technology API Version 2.0)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?overview-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For All Packages</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="javax/jcr/package-tree.html">javax.jcr</A>, <A HREF="javax/jcr/lock/package-tree.html">javax.jcr.lock</A>, <A HREF="javax/jcr/nodetype/package-tree.html">javax.jcr.nodetype</A>, <A HREF="javax/jcr/observation/package-tree.html">javax.jcr.observation</A>, <A HREF="javax/jcr/query/package-tree.html">javax.jcr.query</A>, <A HREF="javax/jcr/query/qom/package-tree.html">javax.jcr.query.qom</A>, <A HREF="javax/jcr/retention/package-tree.html">javax.jcr.retention</A>, <A HREF="javax/jcr/security/package-tree.html">javax.jcr.security</A>, <A HREF="javax/jcr/util/package-tree.html">javax.jcr.util</A>, <A HREF="javax/jcr/version/package-tree.html">javax.jcr.version</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.Object<UL>
<LI TYPE="circle">javax.jcr.<A HREF="javax/jcr/GuestCredentials.html" title="class in javax.jcr"><B>GuestCredentials</B></A> (implements javax.jcr.<A HREF="javax/jcr/Credentials.html" title="interface in javax.jcr">Credentials</A>)
<LI TYPE="circle">javax.jcr.version.<A HREF="javax/jcr/version/OnParentVersionAction.html" title="class in javax.jcr.version"><B>OnParentVersionAction</B></A><LI TYPE="circle">javax.jcr.<A HREF="javax/jcr/PropertyType.html" title="class in javax.jcr"><B>PropertyType</B></A><LI TYPE="circle">javax.jcr.<A HREF="javax/jcr/SimpleCredentials.html" title="class in javax.jcr"><B>SimpleCredentials</B></A> (implements javax.jcr.<A HREF="javax/jcr/Credentials.html" title="interface in javax.jcr">Credentials</A>)
<LI TYPE="circle">java.lang.Throwable (implements java.io.Serializable)
<UL>
<LI TYPE="circle">java.lang.Exception<UL>
<LI TYPE="circle">javax.jcr.<A HREF="javax/jcr/RepositoryException.html" title="class in javax.jcr"><B>RepositoryException</B></A><UL>
<LI TYPE="circle">javax.jcr.security.<A HREF="javax/jcr/security/AccessControlException.html" title="class in javax.jcr.security"><B>AccessControlException</B></A><UL>
<LI TYPE="circle">javax.jcr.<A HREF="javax/jcr/AccessDeniedException.html" title="class in javax.jcr"><B>AccessDeniedException</B></A></UL>
<LI TYPE="circle">javax.jcr.nodetype.<A HREF="javax/jcr/nodetype/ConstraintViolationException.html" title="class in javax.jcr.nodetype"><B>ConstraintViolationException</B></A><LI TYPE="circle">javax.jcr.<A HREF="javax/jcr/InvalidItemStateException.html" title="class in javax.jcr"><B>InvalidItemStateException</B></A><LI TYPE="circle">javax.jcr.<A HREF="javax/jcr/InvalidLifecycleTransitionException.html" title="class in javax.jcr"><B>InvalidLifecycleTransitionException</B></A><LI TYPE="circle">javax.jcr.nodetype.<A HREF="javax/jcr/nodetype/InvalidNodeTypeDefinitionException.html" title="class in javax.jcr.nodetype"><B>InvalidNodeTypeDefinitionException</B></A><LI TYPE="circle">javax.jcr.query.<A HREF="javax/jcr/query/InvalidQueryException.html" title="class in javax.jcr.query"><B>InvalidQueryException</B></A><LI TYPE="circle">javax.jcr.<A HREF="javax/jcr/InvalidSerializedDataException.html" title="class in javax.jcr"><B>InvalidSerializedDataException</B></A><LI TYPE="circle">javax.jcr.<A HREF="javax/jcr/ItemExistsException.html" title="class in javax.jcr"><B>ItemExistsException</B></A><LI TYPE="circle">javax.jcr.<A HREF="javax/jcr/ItemNotFoundException.html" title="class in javax.jcr"><B>ItemNotFoundException</B></A><LI TYPE="circle">javax.jcr.lock.<A HREF="javax/jcr/lock/LockException.html" title="class in javax.jcr.lock"><B>LockException</B></A><LI TYPE="circle">javax.jcr.<A HREF="javax/jcr/LoginException.html" title="class in javax.jcr"><B>LoginException</B></A><LI TYPE="circle">javax.jcr.<A HREF="javax/jcr/MergeException.html" title="class in javax.jcr"><B>MergeException</B></A><LI TYPE="circle">javax.jcr.<A HREF="javax/jcr/NamespaceException.html" title="class in javax.jcr"><B>NamespaceException</B></A><LI TYPE="circle">javax.jcr.nodetype.<A HREF="javax/jcr/nodetype/NodeTypeExistsException.html" title="class in javax.jcr.nodetype"><B>NodeTypeExistsException</B></A><LI TYPE="circle">javax.jcr.nodetype.<A HREF="javax/jcr/nodetype/NoSuchNodeTypeException.html" title="class in javax.jcr.nodetype"><B>NoSuchNodeTypeException</B></A><LI TYPE="circle">javax.jcr.<A HREF="javax/jcr/NoSuchWorkspaceException.html" title="class in javax.jcr"><B>NoSuchWorkspaceException</B></A><LI TYPE="circle">javax.jcr.<A HREF="javax/jcr/PathNotFoundException.html" title="class in javax.jcr"><B>PathNotFoundException</B></A><LI TYPE="circle">javax.jcr.<A HREF="javax/jcr/ReferentialIntegrityException.html" title="class in javax.jcr"><B>ReferentialIntegrityException</B></A><LI TYPE="circle">javax.jcr.<A HREF="javax/jcr/UnsupportedRepositoryOperationException.html" title="class in javax.jcr"><B>UnsupportedRepositoryOperationException</B></A><LI TYPE="circle">javax.jcr.<A HREF="javax/jcr/ValueFormatException.html" title="class in javax.jcr"><B>ValueFormatException</B></A><LI TYPE="circle">javax.jcr.version.<A HREF="javax/jcr/version/VersionException.html" title="class in javax.jcr.version"><B>VersionException</B></A><UL>
<LI TYPE="circle">javax.jcr.version.<A HREF="javax/jcr/version/ActivityViolationException.html" title="class in javax.jcr.version"><B>ActivityViolationException</B></A><LI TYPE="circle">javax.jcr.version.<A HREF="javax/jcr/version/LabelExistsVersionException.html" title="class in javax.jcr.version"><B>LabelExistsVersionException</B></A></UL>
</UL>
</UL>
</UL>
<LI TYPE="circle">javax.jcr.util.<A HREF="javax/jcr/util/TraversingItemVisitor.html" title="class in javax.jcr.util"><B>TraversingItemVisitor</B></A> (implements javax.jcr.<A HREF="javax/jcr/ItemVisitor.html" title="interface in javax.jcr">ItemVisitor</A>)
<UL>
<LI TYPE="circle">javax.jcr.util.<A HREF="javax/jcr/util/TraversingItemVisitor.Default.html" title="class in javax.jcr.util"><B>TraversingItemVisitor.Default</B></A></UL>
</UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">javax.jcr.security.<A HREF="javax/jcr/security/AccessControlEntry.html" title="interface in javax.jcr.security"><B>AccessControlEntry</B></A><LI TYPE="circle">javax.jcr.security.<A HREF="javax/jcr/security/AccessControlManager.html" title="interface in javax.jcr.security"><B>AccessControlManager</B></A><LI TYPE="circle">javax.jcr.security.<A HREF="javax/jcr/security/AccessControlPolicy.html" title="interface in javax.jcr.security"><B>AccessControlPolicy</B></A><UL>
<LI TYPE="circle">javax.jcr.security.<A HREF="javax/jcr/security/AccessControlList.html" title="interface in javax.jcr.security"><B>AccessControlList</B></A><LI TYPE="circle">javax.jcr.security.<A HREF="javax/jcr/security/NamedAccessControlPolicy.html" title="interface in javax.jcr.security"><B>NamedAccessControlPolicy</B></A></UL>
<LI TYPE="circle">javax.jcr.<A HREF="javax/jcr/Binary.html" title="interface in javax.jcr"><B>Binary</B></A><LI TYPE="circle">javax.jcr.query.qom.<A HREF="javax/jcr/query/qom/Column.html" title="interface in javax.jcr.query.qom"><B>Column</B></A><LI TYPE="circle">javax.jcr.query.qom.<A HREF="javax/jcr/query/qom/Constraint.html" title="interface in javax.jcr.query.qom"><B>Constraint</B></A><UL>
<LI TYPE="circle">javax.jcr.query.qom.<A HREF="javax/jcr/query/qom/And.html" title="interface in javax.jcr.query.qom"><B>And</B></A><LI TYPE="circle">javax.jcr.query.qom.<A HREF="javax/jcr/query/qom/ChildNode.html" title="interface in javax.jcr.query.qom"><B>ChildNode</B></A><LI TYPE="circle">javax.jcr.query.qom.<A HREF="javax/jcr/query/qom/Comparison.html" title="interface in javax.jcr.query.qom"><B>Comparison</B></A><LI TYPE="circle">javax.jcr.query.qom.<A HREF="javax/jcr/query/qom/DescendantNode.html" title="interface in javax.jcr.query.qom"><B>DescendantNode</B></A><LI TYPE="circle">javax.jcr.query.qom.<A HREF="javax/jcr/query/qom/FullTextSearch.html" title="interface in javax.jcr.query.qom"><B>FullTextSearch</B></A><LI TYPE="circle">javax.jcr.query.qom.<A HREF="javax/jcr/query/qom/Not.html" title="interface in javax.jcr.query.qom"><B>Not</B></A><LI TYPE="circle">javax.jcr.query.qom.<A HREF="javax/jcr/query/qom/Or.html" title="interface in javax.jcr.query.qom"><B>Or</B></A><LI TYPE="circle">javax.jcr.query.qom.<A HREF="javax/jcr/query/qom/PropertyExistence.html" title="interface in javax.jcr.query.qom"><B>PropertyExistence</B></A><LI TYPE="circle">javax.jcr.query.qom.<A HREF="javax/jcr/query/qom/SameNode.html" title="interface in javax.jcr.query.qom"><B>SameNode</B></A></UL>
<LI TYPE="circle">javax.jcr.observation.<A HREF="javax/jcr/observation/Event.html" title="interface in javax.jcr.observation"><B>Event</B></A><LI TYPE="circle">javax.jcr.observation.<A HREF="javax/jcr/observation/EventListener.html" title="interface in javax.jcr.observation"><B>EventListener</B></A><LI TYPE="circle">javax.jcr.retention.<A HREF="javax/jcr/retention/Hold.html" title="interface in javax.jcr.retention"><B>Hold</B></A><LI TYPE="circle">javax.jcr.<A HREF="javax/jcr/ImportUUIDBehavior.html" title="interface in javax.jcr"><B>ImportUUIDBehavior</B></A><LI TYPE="circle">javax.jcr.<A HREF="javax/jcr/Item.html" title="interface in javax.jcr"><B>Item</B></A><UL>
<LI TYPE="circle">javax.jcr.<A HREF="javax/jcr/Node.html" title="interface in javax.jcr"><B>Node</B></A><UL>
<LI TYPE="circle">javax.jcr.version.<A HREF="javax/jcr/version/Version.html" title="interface in javax.jcr.version"><B>Version</B></A><LI TYPE="circle">javax.jcr.version.<A HREF="javax/jcr/version/VersionHistory.html" title="interface in javax.jcr.version"><B>VersionHistory</B></A></UL>
<LI TYPE="circle">javax.jcr.<A HREF="javax/jcr/Property.html" title="interface in javax.jcr"><B>Property</B></A><LI TYPE="circle">javax.jcr.version.<A HREF="javax/jcr/version/Version.html" title="interface in javax.jcr.version"><B>Version</B></A><LI TYPE="circle">javax.jcr.version.<A HREF="javax/jcr/version/VersionHistory.html" title="interface in javax.jcr.version"><B>VersionHistory</B></A></UL>
<LI TYPE="circle">javax.jcr.nodetype.<A HREF="javax/jcr/nodetype/ItemDefinition.html" title="interface in javax.jcr.nodetype"><B>ItemDefinition</B></A><UL>
<LI TYPE="circle">javax.jcr.nodetype.<A HREF="javax/jcr/nodetype/NodeDefinition.html" title="interface in javax.jcr.nodetype"><B>NodeDefinition</B></A><UL>
<LI TYPE="circle">javax.jcr.nodetype.<A HREF="javax/jcr/nodetype/NodeDefinitionTemplate.html" title="interface in javax.jcr.nodetype"><B>NodeDefinitionTemplate</B></A></UL>
<LI TYPE="circle">javax.jcr.nodetype.<A HREF="javax/jcr/nodetype/NodeDefinitionTemplate.html" title="interface in javax.jcr.nodetype"><B>NodeDefinitionTemplate</B></A><LI TYPE="circle">javax.jcr.nodetype.<A HREF="javax/jcr/nodetype/PropertyDefinition.html" title="interface in javax.jcr.nodetype"><B>PropertyDefinition</B></A><UL>
<LI TYPE="circle">javax.jcr.nodetype.<A HREF="javax/jcr/nodetype/PropertyDefinitionTemplate.html" title="interface in javax.jcr.nodetype"><B>PropertyDefinitionTemplate</B></A></UL>
<LI TYPE="circle">javax.jcr.nodetype.<A HREF="javax/jcr/nodetype/PropertyDefinitionTemplate.html" title="interface in javax.jcr.nodetype"><B>PropertyDefinitionTemplate</B></A></UL>
<LI TYPE="circle">javax.jcr.<A HREF="javax/jcr/ItemVisitor.html" title="interface in javax.jcr"><B>ItemVisitor</B></A><LI TYPE="circle">java.util.Iterator<UL>
<LI TYPE="circle">javax.jcr.<A HREF="javax/jcr/RangeIterator.html" title="interface in javax.jcr"><B>RangeIterator</B></A><UL>
<LI TYPE="circle">javax.jcr.security.<A HREF="javax/jcr/security/AccessControlPolicyIterator.html" title="interface in javax.jcr.security"><B>AccessControlPolicyIterator</B></A><LI TYPE="circle">javax.jcr.observation.<A HREF="javax/jcr/observation/EventIterator.html" title="interface in javax.jcr.observation"><B>EventIterator</B></A><UL>
<LI TYPE="circle">javax.jcr.observation.<A HREF="javax/jcr/observation/EventJournal.html" title="interface in javax.jcr.observation"><B>EventJournal</B></A></UL>
<LI TYPE="circle">javax.jcr.observation.<A HREF="javax/jcr/observation/EventJournal.html" title="interface in javax.jcr.observation"><B>EventJournal</B></A><LI TYPE="circle">javax.jcr.observation.<A HREF="javax/jcr/observation/EventListenerIterator.html" title="interface in javax.jcr.observation"><B>EventListenerIterator</B></A><LI TYPE="circle">javax.jcr.<A HREF="javax/jcr/NodeIterator.html" title="interface in javax.jcr"><B>NodeIterator</B></A><LI TYPE="circle">javax.jcr.nodetype.<A HREF="javax/jcr/nodetype/NodeTypeIterator.html" title="interface in javax.jcr.nodetype"><B>NodeTypeIterator</B></A><LI TYPE="circle">javax.jcr.<A HREF="javax/jcr/PropertyIterator.html" title="interface in javax.jcr"><B>PropertyIterator</B></A><LI TYPE="circle">javax.jcr.query.<A HREF="javax/jcr/query/RowIterator.html" title="interface in javax.jcr.query"><B>RowIterator</B></A><LI TYPE="circle">javax.jcr.version.<A HREF="javax/jcr/version/VersionIterator.html" title="interface in javax.jcr.version"><B>VersionIterator</B></A></UL>
</UL>
<LI TYPE="circle">javax.jcr.query.qom.<A HREF="javax/jcr/query/qom/JoinCondition.html" title="interface in javax.jcr.query.qom"><B>JoinCondition</B></A><UL>
<LI TYPE="circle">javax.jcr.query.qom.<A HREF="javax/jcr/query/qom/ChildNodeJoinCondition.html" title="interface in javax.jcr.query.qom"><B>ChildNodeJoinCondition</B></A><LI TYPE="circle">javax.jcr.query.qom.<A HREF="javax/jcr/query/qom/DescendantNodeJoinCondition.html" title="interface in javax.jcr.query.qom"><B>DescendantNodeJoinCondition</B></A><LI TYPE="circle">javax.jcr.query.qom.<A HREF="javax/jcr/query/qom/EquiJoinCondition.html" title="interface in javax.jcr.query.qom"><B>EquiJoinCondition</B></A><LI TYPE="circle">javax.jcr.query.qom.<A HREF="javax/jcr/query/qom/SameNodeJoinCondition.html" title="interface in javax.jcr.query.qom"><B>SameNodeJoinCondition</B></A></UL>
<LI TYPE="circle">javax.jcr.lock.<A HREF="javax/jcr/lock/Lock.html" title="interface in javax.jcr.lock"><B>Lock</B></A><LI TYPE="circle">javax.jcr.lock.<A HREF="javax/jcr/lock/LockManager.html" title="interface in javax.jcr.lock"><B>LockManager</B></A><LI TYPE="circle">javax.jcr.<A HREF="javax/jcr/NamespaceRegistry.html" title="interface in javax.jcr"><B>NamespaceRegistry</B></A><LI TYPE="circle">javax.jcr.nodetype.<A HREF="javax/jcr/nodetype/NodeTypeDefinition.html" title="interface in javax.jcr.nodetype"><B>NodeTypeDefinition</B></A><UL>
<LI TYPE="circle">javax.jcr.nodetype.<A HREF="javax/jcr/nodetype/NodeType.html" title="interface in javax.jcr.nodetype"><B>NodeType</B></A><LI TYPE="circle">javax.jcr.nodetype.<A HREF="javax/jcr/nodetype/NodeTypeTemplate.html" title="interface in javax.jcr.nodetype"><B>NodeTypeTemplate</B></A></UL>
<LI TYPE="circle">javax.jcr.nodetype.<A HREF="javax/jcr/nodetype/NodeTypeManager.html" title="interface in javax.jcr.nodetype"><B>NodeTypeManager</B></A><LI TYPE="circle">javax.jcr.observation.<A HREF="javax/jcr/observation/ObservationManager.html" title="interface in javax.jcr.observation"><B>ObservationManager</B></A><LI TYPE="circle">javax.jcr.query.qom.<A HREF="javax/jcr/query/qom/Operand.html" title="interface in javax.jcr.query.qom"><B>Operand</B></A><UL>
<LI TYPE="circle">javax.jcr.query.qom.<A HREF="javax/jcr/query/qom/BindVariableValue.html" title="interface in javax.jcr.query.qom"><B>BindVariableValue</B></A><LI TYPE="circle">javax.jcr.query.qom.<A HREF="javax/jcr/query/qom/DynamicOperand.html" title="interface in javax.jcr.query.qom"><B>DynamicOperand</B></A><UL>
<LI TYPE="circle">javax.jcr.query.qom.<A HREF="javax/jcr/query/qom/FullTextSearchScore.html" title="interface in javax.jcr.query.qom"><B>FullTextSearchScore</B></A><LI TYPE="circle">javax.jcr.query.qom.<A HREF="javax/jcr/query/qom/Length.html" title="interface in javax.jcr.query.qom"><B>Length</B></A><LI TYPE="circle">javax.jcr.query.qom.<A HREF="javax/jcr/query/qom/LowerCase.html" title="interface in javax.jcr.query.qom"><B>LowerCase</B></A><LI TYPE="circle">javax.jcr.query.qom.<A HREF="javax/jcr/query/qom/NodeLocalName.html" title="interface in javax.jcr.query.qom"><B>NodeLocalName</B></A><LI TYPE="circle">javax.jcr.query.qom.<A HREF="javax/jcr/query/qom/NodeName.html" title="interface in javax.jcr.query.qom"><B>NodeName</B></A><LI TYPE="circle">javax.jcr.query.qom.<A HREF="javax/jcr/query/qom/PropertyValue.html" title="interface in javax.jcr.query.qom"><B>PropertyValue</B></A><LI TYPE="circle">javax.jcr.query.qom.<A HREF="javax/jcr/query/qom/UpperCase.html" title="interface in javax.jcr.query.qom"><B>UpperCase</B></A></UL>
<LI TYPE="circle">javax.jcr.query.qom.<A HREF="javax/jcr/query/qom/FullTextSearchScore.html" title="interface in javax.jcr.query.qom"><B>FullTextSearchScore</B></A><LI TYPE="circle">javax.jcr.query.qom.<A HREF="javax/jcr/query/qom/Length.html" title="interface in javax.jcr.query.qom"><B>Length</B></A><LI TYPE="circle">javax.jcr.query.qom.<A HREF="javax/jcr/query/qom/Literal.html" title="interface in javax.jcr.query.qom"><B>Literal</B></A><LI TYPE="circle">javax.jcr.query.qom.<A HREF="javax/jcr/query/qom/LowerCase.html" title="interface in javax.jcr.query.qom"><B>LowerCase</B></A><LI TYPE="circle">javax.jcr.query.qom.<A HREF="javax/jcr/query/qom/NodeLocalName.html" title="interface in javax.jcr.query.qom"><B>NodeLocalName</B></A><LI TYPE="circle">javax.jcr.query.qom.<A HREF="javax/jcr/query/qom/NodeName.html" title="interface in javax.jcr.query.qom"><B>NodeName</B></A><LI TYPE="circle">javax.jcr.query.qom.<A HREF="javax/jcr/query/qom/PropertyValue.html" title="interface in javax.jcr.query.qom"><B>PropertyValue</B></A><LI TYPE="circle">javax.jcr.query.qom.<A HREF="javax/jcr/query/qom/StaticOperand.html" title="interface in javax.jcr.query.qom"><B>StaticOperand</B></A><UL>
<LI TYPE="circle">javax.jcr.query.qom.<A HREF="javax/jcr/query/qom/BindVariableValue.html" title="interface in javax.jcr.query.qom"><B>BindVariableValue</B></A><LI TYPE="circle">javax.jcr.query.qom.<A HREF="javax/jcr/query/qom/Literal.html" title="interface in javax.jcr.query.qom"><B>Literal</B></A></UL>
<LI TYPE="circle">javax.jcr.query.qom.<A HREF="javax/jcr/query/qom/UpperCase.html" title="interface in javax.jcr.query.qom"><B>UpperCase</B></A></UL>
<LI TYPE="circle">javax.jcr.query.qom.<A HREF="javax/jcr/query/qom/Ordering.html" title="interface in javax.jcr.query.qom"><B>Ordering</B></A><LI TYPE="circle">javax.jcr.security.<A HREF="javax/jcr/security/Privilege.html" title="interface in javax.jcr.security"><B>Privilege</B></A><LI TYPE="circle">javax.jcr.query.<A HREF="javax/jcr/query/Query.html" title="interface in javax.jcr.query"><B>Query</B></A><UL>
<LI TYPE="circle">javax.jcr.query.qom.<A HREF="javax/jcr/query/qom/QueryObjectModel.html" title="interface in javax.jcr.query.qom"><B>QueryObjectModel</B></A></UL>
<LI TYPE="circle">javax.jcr.query.<A HREF="javax/jcr/query/QueryManager.html" title="interface in javax.jcr.query"><B>QueryManager</B></A><LI TYPE="circle">javax.jcr.query.qom.<A HREF="javax/jcr/query/qom/QueryObjectModelConstants.html" title="interface in javax.jcr.query.qom"><B>QueryObjectModelConstants</B></A><UL>
<LI TYPE="circle">javax.jcr.query.qom.<A HREF="javax/jcr/query/qom/QueryObjectModelFactory.html" title="interface in javax.jcr.query.qom"><B>QueryObjectModelFactory</B></A></UL>
<LI TYPE="circle">javax.jcr.query.<A HREF="javax/jcr/query/QueryResult.html" title="interface in javax.jcr.query"><B>QueryResult</B></A><LI TYPE="circle">javax.jcr.<A HREF="javax/jcr/Repository.html" title="interface in javax.jcr"><B>Repository</B></A><LI TYPE="circle">javax.jcr.<A HREF="javax/jcr/RepositoryFactory.html" title="interface in javax.jcr"><B>RepositoryFactory</B></A><LI TYPE="circle">javax.jcr.retention.<A HREF="javax/jcr/retention/RetentionManager.html" title="interface in javax.jcr.retention"><B>RetentionManager</B></A><LI TYPE="circle">javax.jcr.retention.<A HREF="javax/jcr/retention/RetentionPolicy.html" title="interface in javax.jcr.retention"><B>RetentionPolicy</B></A><LI TYPE="circle">javax.jcr.query.<A HREF="javax/jcr/query/Row.html" title="interface in javax.jcr.query"><B>Row</B></A><LI TYPE="circle">java.io.Serializable<UL>
<LI TYPE="circle">javax.jcr.<A HREF="javax/jcr/Credentials.html" title="interface in javax.jcr"><B>Credentials</B></A></UL>
<LI TYPE="circle">javax.jcr.<A HREF="javax/jcr/Session.html" title="interface in javax.jcr"><B>Session</B></A><LI TYPE="circle">javax.jcr.query.qom.<A HREF="javax/jcr/query/qom/Source.html" title="interface in javax.jcr.query.qom"><B>Source</B></A><UL>
<LI TYPE="circle">javax.jcr.query.qom.<A HREF="javax/jcr/query/qom/Join.html" title="interface in javax.jcr.query.qom"><B>Join</B></A><LI TYPE="circle">javax.jcr.query.qom.<A HREF="javax/jcr/query/qom/Selector.html" title="interface in javax.jcr.query.qom"><B>Selector</B></A></UL>
<LI TYPE="circle">javax.jcr.<A HREF="javax/jcr/Value.html" title="interface in javax.jcr"><B>Value</B></A><LI TYPE="circle">javax.jcr.<A HREF="javax/jcr/ValueFactory.html" title="interface in javax.jcr"><B>ValueFactory</B></A><LI TYPE="circle">javax.jcr.version.<A HREF="javax/jcr/version/VersionManager.html" title="interface in javax.jcr.version"><B>VersionManager</B></A><LI TYPE="circle">javax.jcr.<A HREF="javax/jcr/Workspace.html" title="interface in javax.jcr"><B>Workspace</B></A></UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?overview-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &copy; 2009 <a target="_new" href="http://www.day.com">Day Software</a>. All Rights Reserved.
</BODY>
</HTML>
