<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_19) on Thu Aug 20 12:38:47 CEST 2009 -->
<TITLE>
M-Index (Content Repository for Java Technology API Version 2.0)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="M-Index (Content Repository for Java Technology API Version 2.0)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-11.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-13.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-12.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-12.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">Q</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <A HREF="index-23.html">X</A> <HR>
<A NAME="_M_"><!-- --></A><H2>
<B>M</B></H2>
<DL>
<DT><A HREF="../javax/jcr/Node.html#merge(java.lang.String, boolean)"><B>merge(String, boolean)</B></A> - 
Method in interface javax.jcr.<A HREF="../javax/jcr/Node.html" title="interface in javax.jcr">Node</A>
<DD><B>Deprecated.</B>&nbsp;<I>As of JCR 2.0, <A HREF="../javax/jcr/version/VersionManager.html#merge(java.lang.String, java.lang.String, boolean)"><CODE>VersionManager.merge(java.lang.String, java.lang.String, boolean)</CODE></A>
             should be used instead.</I>
<DT><A HREF="../javax/jcr/version/VersionManager.html#merge(java.lang.String, java.lang.String, boolean)"><B>merge(String, String, boolean)</B></A> - 
Method in interface javax.jcr.version.<A HREF="../javax/jcr/version/VersionManager.html" title="interface in javax.jcr.version">VersionManager</A>
<DD>This method recursively tests each versionable node in the subgraph of
 the node at <code>absPath</code> against its corresponding node in
 <code>srcWorkspace</code> with respect to the relation between their
 respective base versions and either updates the node in question or not,
 depending on the outcome of the test.
<DT><A HREF="../javax/jcr/version/VersionManager.html#merge(java.lang.String, java.lang.String, boolean, boolean)"><B>merge(String, String, boolean, boolean)</B></A> - 
Method in interface javax.jcr.version.<A HREF="../javax/jcr/version/VersionManager.html" title="interface in javax.jcr.version">VersionManager</A>
<DD>Same as <A HREF="../javax/jcr/version/VersionManager.html#merge(java.lang.String, java.lang.String, boolean)"><CODE>VersionManager.merge(String absPath, String srcWorkspace, boolean
 bestEffort)</CODE></A> except that an option exists to make the merge
 <i>shallow</i>.
<DT><A HREF="../javax/jcr/version/VersionManager.html#merge(javax.jcr.Node)"><B>merge(Node)</B></A> - 
Method in interface javax.jcr.version.<A HREF="../javax/jcr/version/VersionManager.html" title="interface in javax.jcr.version">VersionManager</A>
<DD>This method merges the changes that were made under the specified
 activity into the current workspace.
<DT><A HREF="../javax/jcr/MergeException.html" title="class in javax.jcr"><B>MergeException</B></A> - Exception in <A HREF="../javax/jcr/package-summary.html">javax.jcr</A><DD>Exception thrown by <A HREF="../javax/jcr/Node.html#merge(java.lang.String, boolean)"><CODE>Node.merge(String srcWorkspace, boolean isDeep)</CODE></A>.<DT><A HREF="../javax/jcr/MergeException.html#MergeException()"><B>MergeException()</B></A> - 
Constructor for exception javax.jcr.<A HREF="../javax/jcr/MergeException.html" title="class in javax.jcr">MergeException</A>
<DD>Constructs a new instance of this class with <code>null</code> as its
 detail message.
<DT><A HREF="../javax/jcr/MergeException.html#MergeException(java.lang.String)"><B>MergeException(String)</B></A> - 
Constructor for exception javax.jcr.<A HREF="../javax/jcr/MergeException.html" title="class in javax.jcr">MergeException</A>
<DD>Constructs a new instance of this class with the specified detail
 message.
<DT><A HREF="../javax/jcr/MergeException.html#MergeException(java.lang.String, java.lang.Throwable)"><B>MergeException(String, Throwable)</B></A> - 
Constructor for exception javax.jcr.<A HREF="../javax/jcr/MergeException.html" title="class in javax.jcr">MergeException</A>
<DD>Constructs a new instance of this class with the specified detail message
 and root cause.
<DT><A HREF="../javax/jcr/MergeException.html#MergeException(java.lang.Throwable)"><B>MergeException(Throwable)</B></A> - 
Constructor for exception javax.jcr.<A HREF="../javax/jcr/MergeException.html" title="class in javax.jcr">MergeException</A>
<DD>Constructs a new instance of this class with the specified root cause.
<DT><A HREF="../javax/jcr/nodetype/NodeType.html#MIX_CREATED"><B>MIX_CREATED</B></A> - 
Static variable in interface javax.jcr.nodetype.<A HREF="../javax/jcr/nodetype/NodeType.html" title="interface in javax.jcr.nodetype">NodeType</A>
<DD>A constant for the node type name <code>mix:created</code> (in expanded
 form).
<DT><A HREF="../javax/jcr/nodetype/NodeType.html#MIX_LANGUAGE"><B>MIX_LANGUAGE</B></A> - 
Static variable in interface javax.jcr.nodetype.<A HREF="../javax/jcr/nodetype/NodeType.html" title="interface in javax.jcr.nodetype">NodeType</A>
<DD>A constant for the node type name <code>mix:language</code> (in expanded
 form).
<DT><A HREF="../javax/jcr/nodetype/NodeType.html#MIX_LAST_MODIFIED"><B>MIX_LAST_MODIFIED</B></A> - 
Static variable in interface javax.jcr.nodetype.<A HREF="../javax/jcr/nodetype/NodeType.html" title="interface in javax.jcr.nodetype">NodeType</A>
<DD>A constant for the node type name <code>mix:lastModified</code> (in
 expanded form).
<DT><A HREF="../javax/jcr/nodetype/NodeType.html#MIX_LIFECYCLE"><B>MIX_LIFECYCLE</B></A> - 
Static variable in interface javax.jcr.nodetype.<A HREF="../javax/jcr/nodetype/NodeType.html" title="interface in javax.jcr.nodetype">NodeType</A>
<DD>A constant for the node type name <code>mix:lifecycle</code> (in expanded
 form).
<DT><A HREF="../javax/jcr/nodetype/NodeType.html#MIX_LOCKABLE"><B>MIX_LOCKABLE</B></A> - 
Static variable in interface javax.jcr.nodetype.<A HREF="../javax/jcr/nodetype/NodeType.html" title="interface in javax.jcr.nodetype">NodeType</A>
<DD>A constant for the node type name <code>mix:lockable</code> (in expanded
 form).
<DT><A HREF="../javax/jcr/nodetype/NodeType.html#MIX_MIMETYPE"><B>MIX_MIMETYPE</B></A> - 
Static variable in interface javax.jcr.nodetype.<A HREF="../javax/jcr/nodetype/NodeType.html" title="interface in javax.jcr.nodetype">NodeType</A>
<DD>A constant for the node type name <code>mix:mimeType</code> (in expanded
 form).
<DT><A HREF="../javax/jcr/nodetype/NodeType.html#MIX_REFERENCEABLE"><B>MIX_REFERENCEABLE</B></A> - 
Static variable in interface javax.jcr.nodetype.<A HREF="../javax/jcr/nodetype/NodeType.html" title="interface in javax.jcr.nodetype">NodeType</A>
<DD>A constant for the node type name <code>mix:referenceable</code> (in
 expanded form).
<DT><A HREF="../javax/jcr/nodetype/NodeType.html#MIX_SHAREABLE"><B>MIX_SHAREABLE</B></A> - 
Static variable in interface javax.jcr.nodetype.<A HREF="../javax/jcr/nodetype/NodeType.html" title="interface in javax.jcr.nodetype">NodeType</A>
<DD>A constant for the node type name <code>mix:shareable</code> (in expanded
 form).
<DT><A HREF="../javax/jcr/nodetype/NodeType.html#MIX_SIMPLE_VERSIONABLE"><B>MIX_SIMPLE_VERSIONABLE</B></A> - 
Static variable in interface javax.jcr.nodetype.<A HREF="../javax/jcr/nodetype/NodeType.html" title="interface in javax.jcr.nodetype">NodeType</A>
<DD>A constant for the node type name <code>mix:simpleVersionable</code> (in
 expanded form).
<DT><A HREF="../javax/jcr/nodetype/NodeType.html#MIX_TITLE"><B>MIX_TITLE</B></A> - 
Static variable in interface javax.jcr.nodetype.<A HREF="../javax/jcr/nodetype/NodeType.html" title="interface in javax.jcr.nodetype">NodeType</A>
<DD>A constant for the node type name <code>mix:title</code> (in expanded
 form).
<DT><A HREF="../javax/jcr/nodetype/NodeType.html#MIX_VERSIONABLE"><B>MIX_VERSIONABLE</B></A> - 
Static variable in interface javax.jcr.nodetype.<A HREF="../javax/jcr/nodetype/NodeType.html" title="interface in javax.jcr.nodetype">NodeType</A>
<DD>A constant for the node type name <code>mix:versionable</code> (in
 expanded form).
<DT><A HREF="../javax/jcr/Session.html#move(java.lang.String, java.lang.String)"><B>move(String, String)</B></A> - 
Method in interface javax.jcr.<A HREF="../javax/jcr/Session.html" title="interface in javax.jcr">Session</A>
<DD>Moves the node at <code>srcAbsPath</code> (and its entire subgraph) to
 the new location at <code>destAbsPath</code>.
<DT><A HREF="../javax/jcr/Workspace.html#move(java.lang.String, java.lang.String)"><B>move(String, String)</B></A> - 
Method in interface javax.jcr.<A HREF="../javax/jcr/Workspace.html" title="interface in javax.jcr">Workspace</A>
<DD>Moves the node at <code>srcAbsPath</code> (and its entire subgraph) to
 the new location at <code>destAbsPath</code>.
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-11.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-13.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-12.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-12.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">Q</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <A HREF="index-23.html">X</A> <HR>
Copyright &copy; 2009 <a target="_new" href="http://www.day.com">Day Software</a>. All Rights Reserved.
</BODY>
</HTML>
