<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_19) on Thu Aug 20 12:38:47 CEST 2009 -->
<TITLE>
N-Index (Content Repository for Java Technology API Version 2.0)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="N-Index (Content Repository for Java Technology API Version 2.0)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-12.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-14.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-13.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-13.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">Q</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <A HREF="index-23.html">X</A> <HR>
<A NAME="_N_"><!-- --></A><H2>
<B>N</B></H2>
<DL>
<DT><A HREF="../javax/jcr/PropertyType.html#NAME"><B>NAME</B></A> - 
Static variable in class javax.jcr.<A HREF="../javax/jcr/PropertyType.html" title="class in javax.jcr">PropertyType</A>
<DD>A <code>NAME</code> is a pairing of a namespace and a local name.
<DT><A HREF="../javax/jcr/Workspace.html#NAME_ACTIVITIES_NODE"><B>NAME_ACTIVITIES_NODE</B></A> - 
Static variable in interface javax.jcr.<A HREF="../javax/jcr/Workspace.html" title="interface in javax.jcr">Workspace</A>
<DD>A constant for the name of the activities node.
<DT><A HREF="../javax/jcr/Workspace.html#NAME_CONFIGURATIONS_NODE"><B>NAME_CONFIGURATIONS_NODE</B></A> - 
Static variable in interface javax.jcr.<A HREF="../javax/jcr/Workspace.html" title="interface in javax.jcr">Workspace</A>
<DD>A constant for the name of the configurations node.
<DT><A HREF="../javax/jcr/Workspace.html#NAME_JCR_XMLCHARACTERS"><B>NAME_JCR_XMLCHARACTERS</B></A> - 
Static variable in interface javax.jcr.<A HREF="../javax/jcr/Workspace.html" title="interface in javax.jcr">Workspace</A>
<DD>A constant for the name of the <code>jcr:xmlcharacters</code> property
 produced on <A HREF="../javax/jcr/Workspace.html#importXML(java.lang.String, java.io.InputStream, int)"><CODE>Workspace.importXML(java.lang.String, java.io.InputStream, int)</CODE></A>.
<DT><A HREF="../javax/jcr/Workspace.html#NAME_JCR_XMLTEXT"><B>NAME_JCR_XMLTEXT</B></A> - 
Static variable in interface javax.jcr.<A HREF="../javax/jcr/Workspace.html" title="interface in javax.jcr">Workspace</A>
<DD>A constant for the name of the <code>jcr:xmltext</code> node produced on
 <A HREF="../javax/jcr/Workspace.html#importXML(java.lang.String, java.io.InputStream, int)"><CODE>Workspace.importXML(java.lang.String, java.io.InputStream, int)</CODE></A>.
<DT><A HREF="../javax/jcr/Workspace.html#NAME_NODE_TYPES_NODE"><B>NAME_NODE_TYPES_NODE</B></A> - 
Static variable in interface javax.jcr.<A HREF="../javax/jcr/Workspace.html" title="interface in javax.jcr">Workspace</A>
<DD>A constant for the name of the node type definition storage node.
<DT><A HREF="../javax/jcr/Workspace.html#NAME_SYSTEM_NODE"><B>NAME_SYSTEM_NODE</B></A> - 
Static variable in interface javax.jcr.<A HREF="../javax/jcr/Workspace.html" title="interface in javax.jcr">Workspace</A>
<DD>A constant for the name of the system node.
<DT><A HREF="../javax/jcr/Workspace.html#NAME_UNFILED_NODE"><B>NAME_UNFILED_NODE</B></A> - 
Static variable in interface javax.jcr.<A HREF="../javax/jcr/Workspace.html" title="interface in javax.jcr">Workspace</A>
<DD>A constant for the name of the unfiled storage node.
<DT><A HREF="../javax/jcr/Workspace.html#NAME_VERSION_STORAGE_NODE"><B>NAME_VERSION_STORAGE_NODE</B></A> - 
Static variable in interface javax.jcr.<A HREF="../javax/jcr/Workspace.html" title="interface in javax.jcr">Workspace</A>
<DD>A constant for the name of the version storage node.
<DT><A HREF="../javax/jcr/Workspace.html#NAME_WORKSPACE_ROOT"><B>NAME_WORKSPACE_ROOT</B></A> - 
Static variable in interface javax.jcr.<A HREF="../javax/jcr/Workspace.html" title="interface in javax.jcr">Workspace</A>
<DD>A constant for the name of the workspace root node.
<DT><A HREF="../javax/jcr/security/NamedAccessControlPolicy.html" title="interface in javax.jcr.security"><B>NamedAccessControlPolicy</B></A> - Interface in <A HREF="../javax/jcr/security/package-summary.html">javax.jcr.security</A><DD>An <code>NamedAccessControlPolicy</code> is an opaque access control policy
 that is described by a JCR name and optionally a description.<DT><A HREF="../javax/jcr/PropertyType.html#nameFromValue(int)"><B>nameFromValue(int)</B></A> - 
Static method in class javax.jcr.<A HREF="../javax/jcr/PropertyType.html" title="class in javax.jcr">PropertyType</A>
<DD>Returns the name of the specified <code>type</code>, as used in
 serialization.
<DT><A HREF="../javax/jcr/version/OnParentVersionAction.html#nameFromValue(int)"><B>nameFromValue(int)</B></A> - 
Static method in class javax.jcr.version.<A HREF="../javax/jcr/version/OnParentVersionAction.html" title="class in javax.jcr.version">OnParentVersionAction</A>
<DD>Returns the name of the specified <code>action</code>, as used in
 serialization.
<DT><A HREF="../javax/jcr/NamespaceRegistry.html#NAMESPACE_EMPTY"><B>NAMESPACE_EMPTY</B></A> - 
Static variable in interface javax.jcr.<A HREF="../javax/jcr/NamespaceRegistry.html" title="interface in javax.jcr">NamespaceRegistry</A>
<DD>A constant for the predefined namespace mapped by default to the prefix
 "" (the empty prefix).
<DT><A HREF="../javax/jcr/NamespaceRegistry.html#NAMESPACE_JCR"><B>NAMESPACE_JCR</B></A> - 
Static variable in interface javax.jcr.<A HREF="../javax/jcr/NamespaceRegistry.html" title="interface in javax.jcr">NamespaceRegistry</A>
<DD>A constant for the predefined namespace mapped by default to the prefix
 "jcr".
<DT><A HREF="../javax/jcr/NamespaceRegistry.html#NAMESPACE_MIX"><B>NAMESPACE_MIX</B></A> - 
Static variable in interface javax.jcr.<A HREF="../javax/jcr/NamespaceRegistry.html" title="interface in javax.jcr">NamespaceRegistry</A>
<DD>A constant for the predefined namespace mapped by default to the prefix
 "mix".
<DT><A HREF="../javax/jcr/NamespaceRegistry.html#NAMESPACE_NT"><B>NAMESPACE_NT</B></A> - 
Static variable in interface javax.jcr.<A HREF="../javax/jcr/NamespaceRegistry.html" title="interface in javax.jcr">NamespaceRegistry</A>
<DD>A constant for the predefined namespace mapped by default to the prefix
 "nt".
<DT><A HREF="../javax/jcr/NamespaceRegistry.html#NAMESPACE_XML"><B>NAMESPACE_XML</B></A> - 
Static variable in interface javax.jcr.<A HREF="../javax/jcr/NamespaceRegistry.html" title="interface in javax.jcr">NamespaceRegistry</A>
<DD>A constant for the predefined namespace mapped by default to the prefix
 "xml".
<DT><A HREF="../javax/jcr/NamespaceException.html" title="class in javax.jcr"><B>NamespaceException</B></A> - Exception in <A HREF="../javax/jcr/package-summary.html">javax.jcr</A><DD>Exception thrown by <code><A HREF="../javax/jcr/Session.html#setNamespacePrefix(java.lang.String, java.lang.String)"><CODE>Session.setNamespacePrefix(String prefix,
 String uri)</CODE></A></code> if the specified <code>uri</code> is not registered in
 the <A HREF="../javax/jcr/NamespaceRegistry.html" title="interface in javax.jcr"><CODE>NamespaceRegistry</CODE></A>.<DT><A HREF="../javax/jcr/NamespaceException.html#NamespaceException()"><B>NamespaceException()</B></A> - 
Constructor for exception javax.jcr.<A HREF="../javax/jcr/NamespaceException.html" title="class in javax.jcr">NamespaceException</A>
<DD>Constructs a new instance of this class with <code>null</code> as its
 detail message.
<DT><A HREF="../javax/jcr/NamespaceException.html#NamespaceException(java.lang.String)"><B>NamespaceException(String)</B></A> - 
Constructor for exception javax.jcr.<A HREF="../javax/jcr/NamespaceException.html" title="class in javax.jcr">NamespaceException</A>
<DD>Constructs a new instance of this class with the specified detail
 message.
<DT><A HREF="../javax/jcr/NamespaceException.html#NamespaceException(java.lang.String, java.lang.Throwable)"><B>NamespaceException(String, Throwable)</B></A> - 
Constructor for exception javax.jcr.<A HREF="../javax/jcr/NamespaceException.html" title="class in javax.jcr">NamespaceException</A>
<DD>Constructs a new instance of this class with the specified detail message
 and root cause.
<DT><A HREF="../javax/jcr/NamespaceException.html#NamespaceException(java.lang.Throwable)"><B>NamespaceException(Throwable)</B></A> - 
Constructor for exception javax.jcr.<A HREF="../javax/jcr/NamespaceException.html" title="class in javax.jcr">NamespaceException</A>
<DD>Constructs a new instance of this class with the specified root cause.
<DT><A HREF="../javax/jcr/NamespaceRegistry.html" title="interface in javax.jcr"><B>NamespaceRegistry</B></A> - Interface in <A HREF="../javax/jcr/package-summary.html">javax.jcr</A><DD>Each repository has a single, persistent namespace registry represented by
 the <code>NamespaceRegistry</code> object, accessed via <A HREF="../javax/jcr/Workspace.html#getNamespaceRegistry()"><CODE>Workspace.getNamespaceRegistry()</CODE></A>.<DT><A HREF="../javax/jcr/security/AccessControlPolicyIterator.html#nextAccessControlPolicy()"><B>nextAccessControlPolicy()</B></A> - 
Method in interface javax.jcr.security.<A HREF="../javax/jcr/security/AccessControlPolicyIterator.html" title="interface in javax.jcr.security">AccessControlPolicyIterator</A>
<DD>Returns the next <code>AccessControlPolicy</code> in the iteration.
<DT><A HREF="../javax/jcr/observation/EventIterator.html#nextEvent()"><B>nextEvent()</B></A> - 
Method in interface javax.jcr.observation.<A HREF="../javax/jcr/observation/EventIterator.html" title="interface in javax.jcr.observation">EventIterator</A>
<DD>Returns the next <code>Event</code> in the iteration.
<DT><A HREF="../javax/jcr/observation/EventListenerIterator.html#nextEventListener()"><B>nextEventListener()</B></A> - 
Method in interface javax.jcr.observation.<A HREF="../javax/jcr/observation/EventListenerIterator.html" title="interface in javax.jcr.observation">EventListenerIterator</A>
<DD>Returns the next <code>EventListener</code> in the iteration.
<DT><A HREF="../javax/jcr/NodeIterator.html#nextNode()"><B>nextNode()</B></A> - 
Method in interface javax.jcr.<A HREF="../javax/jcr/NodeIterator.html" title="interface in javax.jcr">NodeIterator</A>
<DD>Returns the next <code>Node</code> in the iteration.
<DT><A HREF="../javax/jcr/nodetype/NodeTypeIterator.html#nextNodeType()"><B>nextNodeType()</B></A> - 
Method in interface javax.jcr.nodetype.<A HREF="../javax/jcr/nodetype/NodeTypeIterator.html" title="interface in javax.jcr.nodetype">NodeTypeIterator</A>
<DD>Returns the next <code>NodeType</code> in the iteration.
<DT><A HREF="../javax/jcr/PropertyIterator.html#nextProperty()"><B>nextProperty()</B></A> - 
Method in interface javax.jcr.<A HREF="../javax/jcr/PropertyIterator.html" title="interface in javax.jcr">PropertyIterator</A>
<DD>Returns the next <code>Property</code> in the iteration.
<DT><A HREF="../javax/jcr/query/RowIterator.html#nextRow()"><B>nextRow()</B></A> - 
Method in interface javax.jcr.query.<A HREF="../javax/jcr/query/RowIterator.html" title="interface in javax.jcr.query">RowIterator</A>
<DD>Returns the next <code>Row</code> in the iteration.
<DT><A HREF="../javax/jcr/version/VersionIterator.html#nextVersion()"><B>nextVersion()</B></A> - 
Method in interface javax.jcr.version.<A HREF="../javax/jcr/version/VersionIterator.html" title="interface in javax.jcr.version">VersionIterator</A>
<DD>Returns the next <code>Version</code> in the iteration.
<DT><A HREF="../javax/jcr/Node.html" title="interface in javax.jcr"><B>Node</B></A> - Interface in <A HREF="../javax/jcr/package-summary.html">javax.jcr</A><DD>The <code>Node</code> interface represents a node in a workspace.<DT><A HREF="../javax/jcr/observation/Event.html#NODE_ADDED"><B>NODE_ADDED</B></A> - 
Static variable in interface javax.jcr.observation.<A HREF="../javax/jcr/observation/Event.html" title="interface in javax.jcr.observation">Event</A>
<DD>Generated on persist when a node is added.
<DT><A HREF="../javax/jcr/observation/Event.html#NODE_MOVED"><B>NODE_MOVED</B></A> - 
Static variable in interface javax.jcr.observation.<A HREF="../javax/jcr/observation/Event.html" title="interface in javax.jcr.observation">Event</A>
<DD>Generated on persist when a node is moved.
<DT><A HREF="../javax/jcr/observation/Event.html#NODE_REMOVED"><B>NODE_REMOVED</B></A> - 
Static variable in interface javax.jcr.observation.<A HREF="../javax/jcr/observation/Event.html" title="interface in javax.jcr.observation">Event</A>
<DD>Generated on persist when a node is removed.
<DT><A HREF="../javax/jcr/Repository.html#NODE_TYPE_MANAGEMENT_AUTOCREATED_DEFINITIONS_SUPPORTED"><B>NODE_TYPE_MANAGEMENT_AUTOCREATED_DEFINITIONS_SUPPORTED</B></A> - 
Static variable in interface javax.jcr.<A HREF="../javax/jcr/Repository.html" title="interface in javax.jcr">Repository</A>
<DD>Key to a <code>boolean</code> descriptor.
<DT><A HREF="../javax/jcr/Repository.html#NODE_TYPE_MANAGEMENT_INHERITANCE"><B>NODE_TYPE_MANAGEMENT_INHERITANCE</B></A> - 
Static variable in interface javax.jcr.<A HREF="../javax/jcr/Repository.html" title="interface in javax.jcr">Repository</A>
<DD>Key to <code>String</code> descriptor.
<DT><A HREF="../javax/jcr/Repository.html#NODE_TYPE_MANAGEMENT_INHERITANCE_MINIMAL"><B>NODE_TYPE_MANAGEMENT_INHERITANCE_MINIMAL</B></A> - 
Static variable in interface javax.jcr.<A HREF="../javax/jcr/Repository.html" title="interface in javax.jcr">Repository</A>
<DD>One of three possible values for the descriptor <code>NODE_TYPE_MANAGEMENT_INHERITANCE</code>.
<DT><A HREF="../javax/jcr/Repository.html#NODE_TYPE_MANAGEMENT_INHERITANCE_MULTIPLE"><B>NODE_TYPE_MANAGEMENT_INHERITANCE_MULTIPLE</B></A> - 
Static variable in interface javax.jcr.<A HREF="../javax/jcr/Repository.html" title="interface in javax.jcr">Repository</A>
<DD>One of three possible values for the descriptor <code>NODE_TYPE_MANAGEMENT_INHERITANCE</code>.
<DT><A HREF="../javax/jcr/Repository.html#NODE_TYPE_MANAGEMENT_INHERITANCE_SINGLE"><B>NODE_TYPE_MANAGEMENT_INHERITANCE_SINGLE</B></A> - 
Static variable in interface javax.jcr.<A HREF="../javax/jcr/Repository.html" title="interface in javax.jcr">Repository</A>
<DD>One of three possible values for the descriptor <code>NODE_TYPE_MANAGEMENT_INHERITANCE</code>.
<DT><A HREF="../javax/jcr/Repository.html#NODE_TYPE_MANAGEMENT_MULTIPLE_BINARY_PROPERTIES_SUPPORTED"><B>NODE_TYPE_MANAGEMENT_MULTIPLE_BINARY_PROPERTIES_SUPPORTED</B></A> - 
Static variable in interface javax.jcr.<A HREF="../javax/jcr/Repository.html" title="interface in javax.jcr">Repository</A>
<DD>Key to a <code>boolean</code> descriptor.
<DT><A HREF="../javax/jcr/Repository.html#NODE_TYPE_MANAGEMENT_MULTIVALUED_PROPERTIES_SUPPORTED"><B>NODE_TYPE_MANAGEMENT_MULTIVALUED_PROPERTIES_SUPPORTED</B></A> - 
Static variable in interface javax.jcr.<A HREF="../javax/jcr/Repository.html" title="interface in javax.jcr">Repository</A>
<DD>Key to a <code>boolean</code> descriptor.
<DT><A HREF="../javax/jcr/Repository.html#NODE_TYPE_MANAGEMENT_ORDERABLE_CHILD_NODES_SUPPORTED"><B>NODE_TYPE_MANAGEMENT_ORDERABLE_CHILD_NODES_SUPPORTED</B></A> - 
Static variable in interface javax.jcr.<A HREF="../javax/jcr/Repository.html" title="interface in javax.jcr">Repository</A>
<DD>Key to a <code>boolean</code> descriptor.
<DT><A HREF="../javax/jcr/Repository.html#NODE_TYPE_MANAGEMENT_OVERRIDES_SUPPORTED"><B>NODE_TYPE_MANAGEMENT_OVERRIDES_SUPPORTED</B></A> - 
Static variable in interface javax.jcr.<A HREF="../javax/jcr/Repository.html" title="interface in javax.jcr">Repository</A>
<DD>Key to a <code>boolean</code> descriptor.
<DT><A HREF="../javax/jcr/Repository.html#NODE_TYPE_MANAGEMENT_PRIMARY_ITEM_NAME_SUPPORTED"><B>NODE_TYPE_MANAGEMENT_PRIMARY_ITEM_NAME_SUPPORTED</B></A> - 
Static variable in interface javax.jcr.<A HREF="../javax/jcr/Repository.html" title="interface in javax.jcr">Repository</A>
<DD>Key to a <code>boolean</code> descriptor.
<DT><A HREF="../javax/jcr/Repository.html#NODE_TYPE_MANAGEMENT_PROPERTY_TYPES"><B>NODE_TYPE_MANAGEMENT_PROPERTY_TYPES</B></A> - 
Static variable in interface javax.jcr.<A HREF="../javax/jcr/Repository.html" title="interface in javax.jcr">Repository</A>
<DD>Key to a <code>long[]</code> descriptor.
<DT><A HREF="../javax/jcr/Repository.html#NODE_TYPE_MANAGEMENT_RESIDUAL_DEFINITIONS_SUPPORTED"><B>NODE_TYPE_MANAGEMENT_RESIDUAL_DEFINITIONS_SUPPORTED</B></A> - 
Static variable in interface javax.jcr.<A HREF="../javax/jcr/Repository.html" title="interface in javax.jcr">Repository</A>
<DD>Key to a <code>boolean</code> descriptor.
<DT><A HREF="../javax/jcr/Repository.html#NODE_TYPE_MANAGEMENT_SAME_NAME_SIBLINGS_SUPPORTED"><B>NODE_TYPE_MANAGEMENT_SAME_NAME_SIBLINGS_SUPPORTED</B></A> - 
Static variable in interface javax.jcr.<A HREF="../javax/jcr/Repository.html" title="interface in javax.jcr">Repository</A>
<DD>Key to a <code>boolean</code> descriptor.
<DT><A HREF="../javax/jcr/Repository.html#NODE_TYPE_MANAGEMENT_UPDATE_IN_USE_SUPORTED"><B>NODE_TYPE_MANAGEMENT_UPDATE_IN_USE_SUPORTED</B></A> - 
Static variable in interface javax.jcr.<A HREF="../javax/jcr/Repository.html" title="interface in javax.jcr">Repository</A>
<DD>Key to a <code>boolean</code> descriptor.
<DT><A HREF="../javax/jcr/Repository.html#NODE_TYPE_MANAGEMENT_VALUE_CONSTRAINTS_SUPPORTED"><B>NODE_TYPE_MANAGEMENT_VALUE_CONSTRAINTS_SUPPORTED</B></A> - 
Static variable in interface javax.jcr.<A HREF="../javax/jcr/Repository.html" title="interface in javax.jcr">Repository</A>
<DD>Key to a <code>boolean</code> descriptor.
<DT><A HREF="../javax/jcr/nodetype/NodeDefinition.html" title="interface in javax.jcr.nodetype"><B>NodeDefinition</B></A> - Interface in <A HREF="../javax/jcr/nodetype/package-summary.html">javax.jcr.nodetype</A><DD>A node definition.<DT><A HREF="../javax/jcr/nodetype/NodeDefinitionTemplate.html" title="interface in javax.jcr.nodetype"><B>NodeDefinitionTemplate</B></A> - Interface in <A HREF="../javax/jcr/nodetype/package-summary.html">javax.jcr.nodetype</A><DD>The <code>NodeDefinitionTemplate</code> interface extends
 <code>NodeDefinition</code> with the addition of write methods, enabling the
 characteristics of a child node definition to be set, after which the
 <code>NodeDefinitionTemplate</code> is added to a <code>NodeTypeTemplate</code>.<DT><A HREF="../javax/jcr/Session.html#nodeExists(java.lang.String)"><B>nodeExists(String)</B></A> - 
Method in interface javax.jcr.<A HREF="../javax/jcr/Session.html" title="interface in javax.jcr">Session</A>
<DD>Returns <code>true</code> if a node exists at <code>absPath</code> and
 this <code>Session</code> has read access to it; otherwise returns
 <code>false</code>.
<DT><A HREF="../javax/jcr/NodeIterator.html" title="interface in javax.jcr"><B>NodeIterator</B></A> - Interface in <A HREF="../javax/jcr/package-summary.html">javax.jcr</A><DD>Allows easy iteration through a list of <code>Node</code>s with
 <code>nextNode</code> as well as a <code>skip</code> method inherited from
 <code>RangeIterator</code>.<DT><A HREF="../javax/jcr/query/qom/NodeLocalName.html" title="interface in javax.jcr.query.qom"><B>NodeLocalName</B></A> - Interface in <A HREF="../javax/jcr/query/qom/package-summary.html">javax.jcr.query.qom</A><DD>Evaluates to a <code>NAME</code> value equal to the local (unprefixed) name
 of a node.<DT><A HREF="../javax/jcr/query/qom/QueryObjectModelFactory.html#nodeLocalName(java.lang.String)"><B>nodeLocalName(String)</B></A> - 
Method in interface javax.jcr.query.qom.<A HREF="../javax/jcr/query/qom/QueryObjectModelFactory.html" title="interface in javax.jcr.query.qom">QueryObjectModelFactory</A>
<DD>Evaluates to a <code>NAME</code> value equal to the local (unprefixed)
 name of a node in the specified selector.
<DT><A HREF="../javax/jcr/query/qom/NodeName.html" title="interface in javax.jcr.query.qom"><B>NodeName</B></A> - Interface in <A HREF="../javax/jcr/query/qom/package-summary.html">javax.jcr.query.qom</A><DD>Evaluates to a <code>NAME</code> value equal to the namespace-qualified name
 of a node.<DT><A HREF="../javax/jcr/query/qom/QueryObjectModelFactory.html#nodeName(java.lang.String)"><B>nodeName(String)</B></A> - 
Method in interface javax.jcr.query.qom.<A HREF="../javax/jcr/query/qom/QueryObjectModelFactory.html" title="interface in javax.jcr.query.qom">QueryObjectModelFactory</A>
<DD>Evaluates to a <code>NAME</code> value equal to the prefix-qualified name
 of a node in the specified selector.
<DT><A HREF="../javax/jcr/nodetype/NodeType.html" title="interface in javax.jcr.nodetype"><B>NodeType</B></A> - Interface in <A HREF="../javax/jcr/nodetype/package-summary.html">javax.jcr.nodetype</A><DD>A <code>NodeType</code> object represents a "live" node type that is
 registered in the repository.<DT><A HREF="../javax/jcr/nodetype/NodeTypeDefinition.html" title="interface in javax.jcr.nodetype"><B>NodeTypeDefinition</B></A> - Interface in <A HREF="../javax/jcr/nodetype/package-summary.html">javax.jcr.nodetype</A><DD>The <code>NodeTypeDefinition</code> interface provides methods for
 discovering the static definition of a node type.<DT><A HREF="../javax/jcr/nodetype/NodeTypeExistsException.html" title="class in javax.jcr.nodetype"><B>NodeTypeExistsException</B></A> - Exception in <A HREF="../javax/jcr/nodetype/package-summary.html">javax.jcr.nodetype</A><DD>Exception thrown when an attempt is made to register a node type that already
 exists, and <code>allowUpdate</code> has not been set to <code>true</code>.<DT><A HREF="../javax/jcr/nodetype/NodeTypeExistsException.html#NodeTypeExistsException()"><B>NodeTypeExistsException()</B></A> - 
Constructor for exception javax.jcr.nodetype.<A HREF="../javax/jcr/nodetype/NodeTypeExistsException.html" title="class in javax.jcr.nodetype">NodeTypeExistsException</A>
<DD>Constructs a new instance of this class with <code>null</code> as its
 detail message.
<DT><A HREF="../javax/jcr/nodetype/NodeTypeExistsException.html#NodeTypeExistsException(java.lang.String)"><B>NodeTypeExistsException(String)</B></A> - 
Constructor for exception javax.jcr.nodetype.<A HREF="../javax/jcr/nodetype/NodeTypeExistsException.html" title="class in javax.jcr.nodetype">NodeTypeExistsException</A>
<DD>Constructs a new instance of this class with the specified detail
 message.
<DT><A HREF="../javax/jcr/nodetype/NodeTypeExistsException.html#NodeTypeExistsException(java.lang.String, java.lang.Throwable)"><B>NodeTypeExistsException(String, Throwable)</B></A> - 
Constructor for exception javax.jcr.nodetype.<A HREF="../javax/jcr/nodetype/NodeTypeExistsException.html" title="class in javax.jcr.nodetype">NodeTypeExistsException</A>
<DD>Constructs a new instance of this class with the specified detail message
 and root cause.
<DT><A HREF="../javax/jcr/nodetype/NodeTypeExistsException.html#NodeTypeExistsException(java.lang.Throwable)"><B>NodeTypeExistsException(Throwable)</B></A> - 
Constructor for exception javax.jcr.nodetype.<A HREF="../javax/jcr/nodetype/NodeTypeExistsException.html" title="class in javax.jcr.nodetype">NodeTypeExistsException</A>
<DD>Constructs a new instance of this class with the specified root cause.
<DT><A HREF="../javax/jcr/nodetype/NodeTypeIterator.html" title="interface in javax.jcr.nodetype"><B>NodeTypeIterator</B></A> - Interface in <A HREF="../javax/jcr/nodetype/package-summary.html">javax.jcr.nodetype</A><DD>An iterator for <code>NodeType</code> objects.<DT><A HREF="../javax/jcr/nodetype/NodeTypeManager.html" title="interface in javax.jcr.nodetype"><B>NodeTypeManager</B></A> - Interface in <A HREF="../javax/jcr/nodetype/package-summary.html">javax.jcr.nodetype</A><DD>Allows for the retrieval and (in implementations that support it) the
 registration of node types.<DT><A HREF="../javax/jcr/nodetype/NodeTypeTemplate.html" title="interface in javax.jcr.nodetype"><B>NodeTypeTemplate</B></A> - Interface in <A HREF="../javax/jcr/nodetype/package-summary.html">javax.jcr.nodetype</A><DD>The <code>NodeTypeTemplate</code> interface is used to define node types which
 are then registered through the <code>NodeTypeManager.registerNodeType</code> method.<DT><A HREF="../javax/jcr/nodetype/NoSuchNodeTypeException.html" title="class in javax.jcr.nodetype"><B>NoSuchNodeTypeException</B></A> - Exception in <A HREF="../javax/jcr/nodetype/package-summary.html">javax.jcr.nodetype</A><DD>Exception thrown by node type-related methods.<DT><A HREF="../javax/jcr/nodetype/NoSuchNodeTypeException.html#NoSuchNodeTypeException()"><B>NoSuchNodeTypeException()</B></A> - 
Constructor for exception javax.jcr.nodetype.<A HREF="../javax/jcr/nodetype/NoSuchNodeTypeException.html" title="class in javax.jcr.nodetype">NoSuchNodeTypeException</A>
<DD>Constructs a new instance of this class with <code>null</code> as its
 detail message.
<DT><A HREF="../javax/jcr/nodetype/NoSuchNodeTypeException.html#NoSuchNodeTypeException(java.lang.String)"><B>NoSuchNodeTypeException(String)</B></A> - 
Constructor for exception javax.jcr.nodetype.<A HREF="../javax/jcr/nodetype/NoSuchNodeTypeException.html" title="class in javax.jcr.nodetype">NoSuchNodeTypeException</A>
<DD>Constructs a new instance of this class with the specified detail
 message.
<DT><A HREF="../javax/jcr/nodetype/NoSuchNodeTypeException.html#NoSuchNodeTypeException(java.lang.String, java.lang.Throwable)"><B>NoSuchNodeTypeException(String, Throwable)</B></A> - 
Constructor for exception javax.jcr.nodetype.<A HREF="../javax/jcr/nodetype/NoSuchNodeTypeException.html" title="class in javax.jcr.nodetype">NoSuchNodeTypeException</A>
<DD>Constructs a new instance of this class with the specified detail message
 and root cause.
<DT><A HREF="../javax/jcr/nodetype/NoSuchNodeTypeException.html#NoSuchNodeTypeException(java.lang.Throwable)"><B>NoSuchNodeTypeException(Throwable)</B></A> - 
Constructor for exception javax.jcr.nodetype.<A HREF="../javax/jcr/nodetype/NoSuchNodeTypeException.html" title="class in javax.jcr.nodetype">NoSuchNodeTypeException</A>
<DD>Constructs a new instance of this class with the specified root cause.
<DT><A HREF="../javax/jcr/NoSuchWorkspaceException.html" title="class in javax.jcr"><B>NoSuchWorkspaceException</B></A> - Exception in <A HREF="../javax/jcr/package-summary.html">javax.jcr</A><DD>Exception thrown by <code><A HREF="../javax/jcr/Repository.html#login(javax.jcr.Credentials, java.lang.String)"><CODE>Repository.login(Credentials,
 String)</CODE></A></code> when a specific workspace is not found.<DT><A HREF="../javax/jcr/NoSuchWorkspaceException.html#NoSuchWorkspaceException()"><B>NoSuchWorkspaceException()</B></A> - 
Constructor for exception javax.jcr.<A HREF="../javax/jcr/NoSuchWorkspaceException.html" title="class in javax.jcr">NoSuchWorkspaceException</A>
<DD>Constructs a new instance of this class with <code>null</code> as its
 detail message.
<DT><A HREF="../javax/jcr/NoSuchWorkspaceException.html#NoSuchWorkspaceException(java.lang.String)"><B>NoSuchWorkspaceException(String)</B></A> - 
Constructor for exception javax.jcr.<A HREF="../javax/jcr/NoSuchWorkspaceException.html" title="class in javax.jcr">NoSuchWorkspaceException</A>
<DD>Constructs a new instance of this class with the specified detail
 message.
<DT><A HREF="../javax/jcr/NoSuchWorkspaceException.html#NoSuchWorkspaceException(java.lang.String, java.lang.Throwable)"><B>NoSuchWorkspaceException(String, Throwable)</B></A> - 
Constructor for exception javax.jcr.<A HREF="../javax/jcr/NoSuchWorkspaceException.html" title="class in javax.jcr">NoSuchWorkspaceException</A>
<DD>Constructs a new instance of this class with the specified detail message
 and root cause.
<DT><A HREF="../javax/jcr/NoSuchWorkspaceException.html#NoSuchWorkspaceException(java.lang.Throwable)"><B>NoSuchWorkspaceException(Throwable)</B></A> - 
Constructor for exception javax.jcr.<A HREF="../javax/jcr/NoSuchWorkspaceException.html" title="class in javax.jcr">NoSuchWorkspaceException</A>
<DD>Constructs a new instance of this class with the specified root cause.
<DT><A HREF="../javax/jcr/query/qom/Not.html" title="interface in javax.jcr.query.qom"><B>Not</B></A> - Interface in <A HREF="../javax/jcr/query/qom/package-summary.html">javax.jcr.query.qom</A><DD>Performs a logical negation of another constraint.<DT><A HREF="../javax/jcr/query/qom/QueryObjectModelFactory.html#not(javax.jcr.query.qom.Constraint)"><B>not(Constraint)</B></A> - 
Method in interface javax.jcr.query.qom.<A HREF="../javax/jcr/query/qom/QueryObjectModelFactory.html" title="interface in javax.jcr.query.qom">QueryObjectModelFactory</A>
<DD>Performs a logical negation of another constraint.
<DT><A HREF="../javax/jcr/nodetype/NodeType.html#NT_ACTIVITY"><B>NT_ACTIVITY</B></A> - 
Static variable in interface javax.jcr.nodetype.<A HREF="../javax/jcr/nodetype/NodeType.html" title="interface in javax.jcr.nodetype">NodeType</A>
<DD>A constant for the node type name <code>nt:activity</code> (in expanded
 form).
<DT><A HREF="../javax/jcr/nodetype/NodeType.html#NT_ADDRESS"><B>NT_ADDRESS</B></A> - 
Static variable in interface javax.jcr.nodetype.<A HREF="../javax/jcr/nodetype/NodeType.html" title="interface in javax.jcr.nodetype">NodeType</A>
<DD>A constant for the node type name <code>nt:address</code> (in expanded
 form).
<DT><A HREF="../javax/jcr/nodetype/NodeType.html#NT_BASE"><B>NT_BASE</B></A> - 
Static variable in interface javax.jcr.nodetype.<A HREF="../javax/jcr/nodetype/NodeType.html" title="interface in javax.jcr.nodetype">NodeType</A>
<DD>A constant for the node type name <code>nt:base</code> (in expanded
 form).
<DT><A HREF="../javax/jcr/nodetype/NodeType.html#NT_CHILD_NODE_DEFINITION"><B>NT_CHILD_NODE_DEFINITION</B></A> - 
Static variable in interface javax.jcr.nodetype.<A HREF="../javax/jcr/nodetype/NodeType.html" title="interface in javax.jcr.nodetype">NodeType</A>
<DD>A constant for the node type name <code>nt:childNodeDefinition</code> (in
 expanded form).
<DT><A HREF="../javax/jcr/nodetype/NodeType.html#NT_CONFIGURATION"><B>NT_CONFIGURATION</B></A> - 
Static variable in interface javax.jcr.nodetype.<A HREF="../javax/jcr/nodetype/NodeType.html" title="interface in javax.jcr.nodetype">NodeType</A>
<DD>A constant for the node type name <code>nt:configuration</code> (in
 expanded form).
<DT><A HREF="../javax/jcr/nodetype/NodeType.html#NT_FILE"><B>NT_FILE</B></A> - 
Static variable in interface javax.jcr.nodetype.<A HREF="../javax/jcr/nodetype/NodeType.html" title="interface in javax.jcr.nodetype">NodeType</A>
<DD>A constant for the node type name <code>nt:file</code> (in expanded
 form).
<DT><A HREF="../javax/jcr/nodetype/NodeType.html#NT_FOLDER"><B>NT_FOLDER</B></A> - 
Static variable in interface javax.jcr.nodetype.<A HREF="../javax/jcr/nodetype/NodeType.html" title="interface in javax.jcr.nodetype">NodeType</A>
<DD>A constant for the node type name <code>nt:folder</code> (in expanded
 form).
<DT><A HREF="../javax/jcr/nodetype/NodeType.html#NT_FROZEN_NODE"><B>NT_FROZEN_NODE</B></A> - 
Static variable in interface javax.jcr.nodetype.<A HREF="../javax/jcr/nodetype/NodeType.html" title="interface in javax.jcr.nodetype">NodeType</A>
<DD>A constant for the node type name <code>nt:frozenNode</code> (in expanded
 form).
<DT><A HREF="../javax/jcr/nodetype/NodeType.html#NT_HIERARCHY_NODE"><B>NT_HIERARCHY_NODE</B></A> - 
Static variable in interface javax.jcr.nodetype.<A HREF="../javax/jcr/nodetype/NodeType.html" title="interface in javax.jcr.nodetype">NodeType</A>
<DD>A constant for the node type name <code>nt:hierarchyNode</code> (in
 expanded form).
<DT><A HREF="../javax/jcr/nodetype/NodeType.html#NT_LINKED_FILE"><B>NT_LINKED_FILE</B></A> - 
Static variable in interface javax.jcr.nodetype.<A HREF="../javax/jcr/nodetype/NodeType.html" title="interface in javax.jcr.nodetype">NodeType</A>
<DD>A constant for the node type name <code>nt:linkedFile</code> (in expanded
 form).
<DT><A HREF="../javax/jcr/nodetype/NodeType.html#NT_NODE_TYPE"><B>NT_NODE_TYPE</B></A> - 
Static variable in interface javax.jcr.nodetype.<A HREF="../javax/jcr/nodetype/NodeType.html" title="interface in javax.jcr.nodetype">NodeType</A>
<DD>A constant for the node type name <code>nt:nodeType</code> (in expanded
 form).
<DT><A HREF="../javax/jcr/nodetype/NodeType.html#NT_PROPERTY_DEFINITION"><B>NT_PROPERTY_DEFINITION</B></A> - 
Static variable in interface javax.jcr.nodetype.<A HREF="../javax/jcr/nodetype/NodeType.html" title="interface in javax.jcr.nodetype">NodeType</A>
<DD>A constant for the node type name <code>nt:propertyDefinition</code> (in
 expanded form).
<DT><A HREF="../javax/jcr/nodetype/NodeType.html#NT_QUERY"><B>NT_QUERY</B></A> - 
Static variable in interface javax.jcr.nodetype.<A HREF="../javax/jcr/nodetype/NodeType.html" title="interface in javax.jcr.nodetype">NodeType</A>
<DD>A constant for the node type name <code>nt:query</code> (in expanded
 form).
<DT><A HREF="../javax/jcr/nodetype/NodeType.html#NT_RESOURCE"><B>NT_RESOURCE</B></A> - 
Static variable in interface javax.jcr.nodetype.<A HREF="../javax/jcr/nodetype/NodeType.html" title="interface in javax.jcr.nodetype">NodeType</A>
<DD>A constant for the node type name <code>nt:resource</code> (in expanded
 form).
<DT><A HREF="../javax/jcr/nodetype/NodeType.html#NT_UNSTRUCTURED"><B>NT_UNSTRUCTURED</B></A> - 
Static variable in interface javax.jcr.nodetype.<A HREF="../javax/jcr/nodetype/NodeType.html" title="interface in javax.jcr.nodetype">NodeType</A>
<DD>A constant for the node type name <code>nt:unstructured</code> (in
 expanded form).
<DT><A HREF="../javax/jcr/nodetype/NodeType.html#NT_VERSION"><B>NT_VERSION</B></A> - 
Static variable in interface javax.jcr.nodetype.<A HREF="../javax/jcr/nodetype/NodeType.html" title="interface in javax.jcr.nodetype">NodeType</A>
<DD>A constant for the node type name <code>nt:version</code> (in expanded
 form).
<DT><A HREF="../javax/jcr/nodetype/NodeType.html#NT_VERSION_HISTORY"><B>NT_VERSION_HISTORY</B></A> - 
Static variable in interface javax.jcr.nodetype.<A HREF="../javax/jcr/nodetype/NodeType.html" title="interface in javax.jcr.nodetype">NodeType</A>
<DD>A constant for the node type name <code>nt:versionHistory</code> (in
 expanded form).
<DT><A HREF="../javax/jcr/nodetype/NodeType.html#NT_VERSIONED_CHILD"><B>NT_VERSIONED_CHILD</B></A> - 
Static variable in interface javax.jcr.nodetype.<A HREF="../javax/jcr/nodetype/NodeType.html" title="interface in javax.jcr.nodetype">NodeType</A>
<DD>A constant for the node type name <code>nt:versionedChild</code> (in
 expanded form).
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-12.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-14.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-13.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-13.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">Q</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <A HREF="index-23.html">X</A> <HR>
Copyright &copy; 2009 <a target="_new" href="http://www.day.com">Day Software</a>. All Rights Reserved.
</BODY>
</HTML>
