<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_19) on Thu Aug 20 12:38:47 CEST 2009 -->
<TITLE>
J-Index (Content Repository for Java Technology API Version 2.0)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="J-Index (Content Repository for Java Technology API Version 2.0)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-9.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-11.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-10.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-10.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">Q</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <A HREF="index-23.html">X</A> <HR>
<A NAME="_J_"><!-- --></A><H2>
<B>J</B></H2>
<DL>
<DT><A HREF="../javax/jcr/package-summary.html"><B>javax.jcr</B></A> - package javax.jcr<DD>Provides interfaces and classes for the Content Repository for Java Technology.<DT><A HREF="../javax/jcr/lock/package-summary.html"><B>javax.jcr.lock</B></A> - package javax.jcr.lock<DD>Provides interfaces and classes for content repository locking functionality.<DT><A HREF="../javax/jcr/nodetype/package-summary.html"><B>javax.jcr.nodetype</B></A> - package javax.jcr.nodetype<DD>This package provides interfaces and classes for content repository node type functionality.<DT><A HREF="../javax/jcr/observation/package-summary.html"><B>javax.jcr.observation</B></A> - package javax.jcr.observation<DD>Provides interfaces and classes for content repository event observation
functionality.<DT><A HREF="../javax/jcr/query/package-summary.html"><B>javax.jcr.query</B></A> - package javax.jcr.query<DD>Provides interfaces and classes for content repository searching functionality.<DT><A HREF="../javax/jcr/query/qom/package-summary.html"><B>javax.jcr.query.qom</B></A> - package javax.jcr.query.qom<DD>Provides interfaces and classes for content repository Query Object Model.<DT><A HREF="../javax/jcr/retention/package-summary.html"><B>javax.jcr.retention</B></A> - package javax.jcr.retention<DD>Provides interfaces and classes for content repository retention management
functionality.<DT><A HREF="../javax/jcr/security/package-summary.html"><B>javax.jcr.security</B></A> - package javax.jcr.security<DD>Provides interfaces and classes for content repository access control management
functionality.<DT><A HREF="../javax/jcr/util/package-summary.html"><B>javax.jcr.util</B></A> - package javax.jcr.util<DD>Provides utility classes for the content repository API.<DT><A HREF="../javax/jcr/version/package-summary.html"><B>javax.jcr.version</B></A> - package javax.jcr.version<DD>Provides interfaces and classes for content repository versioning functionality.<DT><A HREF="../javax/jcr/Property.html#JCR_ACTIVITY"><B>JCR_ACTIVITY</B></A> - 
Static variable in interface javax.jcr.<A HREF="../javax/jcr/Property.html" title="interface in javax.jcr">Property</A>
<DD>A constant for the property name <code>jcr:activity</code> (in expanded
 form), declared in node types <A HREF="../javax/jcr/nodetype/NodeType.html#MIX_VERSIONABLE"><CODE>mix:versionable</CODE></A> and <A HREF="../javax/jcr/nodetype/NodeType.html#NT_VERSION"><CODE>nt:version</CODE></A>.
<DT><A HREF="../javax/jcr/security/Privilege.html#JCR_ADD_CHILD_NODES"><B>JCR_ADD_CHILD_NODES</B></A> - 
Static variable in interface javax.jcr.security.<A HREF="../javax/jcr/security/Privilege.html" title="interface in javax.jcr.security">Privilege</A>
<DD>A constant representing <code>jcr:addChildNodes</code> (in expanded
 form), the privilege to create child nodes of a node.
<DT><A HREF="../javax/jcr/security/Privilege.html#JCR_ALL"><B>JCR_ALL</B></A> - 
Static variable in interface javax.jcr.security.<A HREF="../javax/jcr/security/Privilege.html" title="interface in javax.jcr.security">Privilege</A>
<DD>A constant representing <code>jcr:all</code> (in expanded form), an
 aggregate privilege that contains all predefined privileges.
<DT><A HREF="../javax/jcr/Property.html#JCR_AUTOCREATED"><B>JCR_AUTOCREATED</B></A> - 
Static variable in interface javax.jcr.<A HREF="../javax/jcr/Property.html" title="interface in javax.jcr">Property</A>
<DD>A constant for the property name <code>jcr:autoCreated</code> (in
 expanded form), declared in node types <A HREF="../javax/jcr/nodetype/NodeType.html#NT_PROPERTY_DEFINITION"><CODE>nt:propertyDefinition</CODE></A> and <A HREF="../javax/jcr/nodetype/NodeType.html#NT_CHILD_NODE_DEFINITION"><CODE>nt:childNodeDefinition</CODE></A>.
<DT><A HREF="../javax/jcr/Property.html#JCR_BASE_VERSION"><B>JCR_BASE_VERSION</B></A> - 
Static variable in interface javax.jcr.<A HREF="../javax/jcr/Property.html" title="interface in javax.jcr">Property</A>
<DD>A constant for the property name <code>jcr:baseVersion</code> (in
 expanded form), declared in node type <A HREF="../javax/jcr/nodetype/NodeType.html#MIX_VERSIONABLE"><CODE>mix:versionable</CODE></A>.
<DT><A HREF="../javax/jcr/Node.html#JCR_CHILD_NODE_DEFINITION"><B>JCR_CHILD_NODE_DEFINITION</B></A> - 
Static variable in interface javax.jcr.<A HREF="../javax/jcr/Node.html" title="interface in javax.jcr">Node</A>
<DD>A constant for the node name <code>jcr:childNodeDefinition</code>
 declared in <A HREF="../javax/jcr/nodetype/NodeType.html#NT_FILE"><CODE>nt:nodeType</CODE></A>.
<DT><A HREF="../javax/jcr/Property.html#JCR_CHILD_VERSION_HISTORY"><B>JCR_CHILD_VERSION_HISTORY</B></A> - 
Static variable in interface javax.jcr.<A HREF="../javax/jcr/Property.html" title="interface in javax.jcr">Property</A>
<DD>A constant for the property name <code>jcr:childVersionHistory</code> (in
 expanded form), declared in node type <A HREF="../javax/jcr/nodetype/NodeType.html#NT_VERSIONED_CHILD"><CODE>nt:versionedChild</CODE></A>.
<DT><A HREF="../javax/jcr/Property.html#JCR_CONFIGURATION"><B>JCR_CONFIGURATION</B></A> - 
Static variable in interface javax.jcr.<A HREF="../javax/jcr/Property.html" title="interface in javax.jcr">Property</A>
<DD>A constant for the property name <code>jcr:configuration</code> (in
 expanded form), declared in node type <A HREF="../javax/jcr/nodetype/NodeType.html#MIX_VERSIONABLE"><CODE>mix:versionable</CODE></A>.
<DT><A HREF="../javax/jcr/Node.html#JCR_CONTENT"><B>JCR_CONTENT</B></A> - 
Static variable in interface javax.jcr.<A HREF="../javax/jcr/Node.html" title="interface in javax.jcr">Node</A>
<DD>A constant for the JCR name <code>jcr:content</code>.
<DT><A HREF="../javax/jcr/Property.html#JCR_CONTENT"><B>JCR_CONTENT</B></A> - 
Static variable in interface javax.jcr.<A HREF="../javax/jcr/Property.html" title="interface in javax.jcr">Property</A>
<DD>A constant for the property name <code>jcr:content</code> (in expanded
 form), declared in node type <A HREF="../javax/jcr/nodetype/NodeType.html#NT_LINKED_FILE"><CODE>nt:linkedFile</CODE></A>.
<DT><A HREF="../javax/jcr/Property.html#JCR_COPIED_FROM"><B>JCR_COPIED_FROM</B></A> - 
Static variable in interface javax.jcr.<A HREF="../javax/jcr/Property.html" title="interface in javax.jcr">Property</A>
<DD>A constant for the property name <code>jcr:copiedFrom</code> (in expanded
 form), declared in node type <A HREF="../javax/jcr/nodetype/NodeType.html#NT_VERSION"><CODE>nt:version</CODE></A>.
<DT><A HREF="../javax/jcr/Property.html#JCR_CREATED"><B>JCR_CREATED</B></A> - 
Static variable in interface javax.jcr.<A HREF="../javax/jcr/Property.html" title="interface in javax.jcr">Property</A>
<DD>A constant for the property name <code>jcr:created</code> (in expanded
 form), declared in node types <A HREF="../javax/jcr/nodetype/NodeType.html#MIX_CREATED"><CODE>mix:created</CODE></A> and <A HREF="../javax/jcr/nodetype/NodeType.html#NT_VERSION"><CODE>nt:version</CODE></A>.
<DT><A HREF="../javax/jcr/Property.html#JCR_CREATED_BY"><B>JCR_CREATED_BY</B></A> - 
Static variable in interface javax.jcr.<A HREF="../javax/jcr/Property.html" title="interface in javax.jcr">Property</A>
<DD>A constant for the property name <code>jcr:createdBy</code> (in expanded
 form), declared in node type <A HREF="../javax/jcr/nodetype/NodeType.html#MIX_CREATED"><CODE>mix:created</CODE></A>.
<DT><A HREF="../javax/jcr/Property.html#JCR_CURRENT_LIFECYCLE_STATE"><B>JCR_CURRENT_LIFECYCLE_STATE</B></A> - 
Static variable in interface javax.jcr.<A HREF="../javax/jcr/Property.html" title="interface in javax.jcr">Property</A>
<DD>A constant for the property name <code>jcr:currentLifecycleState</code>
 (in expanded form), declared in node type <A HREF="../javax/jcr/nodetype/NodeType.html#MIX_LIFECYCLE"><CODE>mix:lifecycle</CODE></A>.
<DT><A HREF="../javax/jcr/Property.html#JCR_DATA"><B>JCR_DATA</B></A> - 
Static variable in interface javax.jcr.<A HREF="../javax/jcr/Property.html" title="interface in javax.jcr">Property</A>
<DD>A constant for the property name <code>jcr:data</code> (in expanded
 form), declared in node type <A HREF="../javax/jcr/nodetype/NodeType.html#NT_RESOURCE"><CODE>nt:resource</CODE></A>.
<DT><A HREF="../javax/jcr/Property.html#JCR_DEFAULT_PRIMARY_TYPE"><B>JCR_DEFAULT_PRIMARY_TYPE</B></A> - 
Static variable in interface javax.jcr.<A HREF="../javax/jcr/Property.html" title="interface in javax.jcr">Property</A>
<DD>A constant for the property name <code>jcr:defaultPrimaryType</code> (in
 expanded form), declared in node type <A HREF="../javax/jcr/nodetype/NodeType.html#NT_CHILD_NODE_DEFINITION"><CODE>nt:childNodeDefinition</CODE></A>.
<DT><A HREF="../javax/jcr/Property.html#JCR_DEFAULT_VALUES"><B>JCR_DEFAULT_VALUES</B></A> - 
Static variable in interface javax.jcr.<A HREF="../javax/jcr/Property.html" title="interface in javax.jcr">Property</A>
<DD>A constant for the property name <code>jcr:defaultValues</code> (in
 expanded form), declared in node type <A HREF="../javax/jcr/nodetype/NodeType.html#NT_PROPERTY_DEFINITION"><CODE>nt:propertyDefinition</CODE></A>.
<DT><A HREF="../javax/jcr/Property.html#JCR_DESCRIPTION"><B>JCR_DESCRIPTION</B></A> - 
Static variable in interface javax.jcr.<A HREF="../javax/jcr/Property.html" title="interface in javax.jcr">Property</A>
<DD>A constant for the property name <code>jcr:description</code> (in
 expanded form), declared in node type <A HREF="../javax/jcr/nodetype/NodeType.html#MIX_TITLE"><CODE>mix:title</CODE></A>.
<DT><A HREF="../javax/jcr/Property.html#JCR_ENCODING"><B>JCR_ENCODING</B></A> - 
Static variable in interface javax.jcr.<A HREF="../javax/jcr/Property.html" title="interface in javax.jcr">Property</A>
<DD>A constant for the property name <code>jcr:encoding</code> (in expanded
 form), declared in node type <A HREF="../javax/jcr/nodetype/NodeType.html#MIX_MIMETYPE"><CODE>mix:mimeType</CODE></A>.
<DT><A HREF="../javax/jcr/Property.html#JCR_FROZEN_MIXIN_TYPES"><B>JCR_FROZEN_MIXIN_TYPES</B></A> - 
Static variable in interface javax.jcr.<A HREF="../javax/jcr/Property.html" title="interface in javax.jcr">Property</A>
<DD>A constant for the property name <code>jcr:frozenMixinTypes</code> (in
 expanded form), declared in node type <A HREF="../javax/jcr/nodetype/NodeType.html#NT_FROZEN_NODE"><CODE>nt:frozenNode</CODE></A>.
<DT><A HREF="../javax/jcr/Node.html#JCR_FROZEN_NODE"><B>JCR_FROZEN_NODE</B></A> - 
Static variable in interface javax.jcr.<A HREF="../javax/jcr/Node.html" title="interface in javax.jcr">Node</A>
<DD>A constant for the node name <code>jcr:frozenNode</code> declared in
 <A HREF="../javax/jcr/nodetype/NodeType.html#NT_VERSION"><CODE>nt:version</CODE></A>.
<DT><A HREF="../javax/jcr/Property.html#JCR_FROZEN_PRIMARY_TYPE"><B>JCR_FROZEN_PRIMARY_TYPE</B></A> - 
Static variable in interface javax.jcr.<A HREF="../javax/jcr/Property.html" title="interface in javax.jcr">Property</A>
<DD>A constant for the property name <code>jcr:frozenPrimaryType</code> (in
 expanded form), declared in node type <A HREF="../javax/jcr/nodetype/NodeType.html#NT_FROZEN_NODE"><CODE>nt:frozenNode</CODE></A>.
<DT><A HREF="../javax/jcr/Property.html#JCR_FROZEN_UUID"><B>JCR_FROZEN_UUID</B></A> - 
Static variable in interface javax.jcr.<A HREF="../javax/jcr/Property.html" title="interface in javax.jcr">Property</A>
<DD>A constant for the property name <code>jcr:frozenUuid</code> (in expanded
 form), declared in node type <A HREF="../javax/jcr/nodetype/NodeType.html#NT_FROZEN_NODE"><CODE>nt:frozenNode</CODE></A>.
<DT><A HREF="../javax/jcr/Property.html#JCR_HAS_ORDERABLE_CHILD_NODES"><B>JCR_HAS_ORDERABLE_CHILD_NODES</B></A> - 
Static variable in interface javax.jcr.<A HREF="../javax/jcr/Property.html" title="interface in javax.jcr">Property</A>
<DD>A constant for the property name <code>jcr:hasOrderableChildNodes</code>
 (in expanded form), declared in node type <A HREF="../javax/jcr/nodetype/NodeType.html#NT_NODE_TYPE"><CODE>nt:nodeType</CODE></A>.
<DT><A HREF="../javax/jcr/Property.html#JCR_HOST"><B>JCR_HOST</B></A> - 
Static variable in interface javax.jcr.<A HREF="../javax/jcr/Property.html" title="interface in javax.jcr">Property</A>
<DD>A constant for the property name <code>jcr:host</code> (in expanded
 form), declared in node type <A HREF="../javax/jcr/nodetype/NodeType.html#NT_ADDRESS"><CODE>nt:address</CODE></A>.
<DT><A HREF="../javax/jcr/Property.html#JCR_ID"><B>JCR_ID</B></A> - 
Static variable in interface javax.jcr.<A HREF="../javax/jcr/Property.html" title="interface in javax.jcr">Property</A>
<DD>A constant for the property name <code>jcr:id</code> (in expanded form),
 declared in node type <A HREF="../javax/jcr/nodetype/NodeType.html#NT_ADDRESS"><CODE>nt:address</CODE></A>.
<DT><A HREF="../javax/jcr/Property.html#JCR_IS_ABSTRACT"><B>JCR_IS_ABSTRACT</B></A> - 
Static variable in interface javax.jcr.<A HREF="../javax/jcr/Property.html" title="interface in javax.jcr">Property</A>
<DD>A constant for the property name <code>jcr:isAbstract</code> (in expanded
 form), declared in node type <A HREF="../javax/jcr/nodetype/NodeType.html#NT_NODE_TYPE"><CODE>nt:nodeType</CODE></A>.
<DT><A HREF="../javax/jcr/Property.html#JCR_IS_CHECKED_OUT"><B>JCR_IS_CHECKED_OUT</B></A> - 
Static variable in interface javax.jcr.<A HREF="../javax/jcr/Property.html" title="interface in javax.jcr">Property</A>
<DD>A constant for the property name <code>jcr:isCheckedOut</code> (in
 expanded form), declared in node type <A HREF="../javax/jcr/nodetype/NodeType.html#MIX_SIMPLE_VERSIONABLE"><CODE>mix:simpleVersionable</CODE></A>.
<DT><A HREF="../javax/jcr/Property.html#JCR_IS_MIXIN"><B>JCR_IS_MIXIN</B></A> - 
Static variable in interface javax.jcr.<A HREF="../javax/jcr/Property.html" title="interface in javax.jcr">Property</A>
<DD>A constant for the property name <code>jcr:isMixin</code> (in expanded
 form), declared in node type <A HREF="../javax/jcr/nodetype/NodeType.html#NT_NODE_TYPE"><CODE>nt:nodeType</CODE></A>.
<DT><A HREF="../javax/jcr/query/qom/QueryObjectModelConstants.html#JCR_JOIN_TYPE_INNER"><B>JCR_JOIN_TYPE_INNER</B></A> - 
Static variable in interface javax.jcr.query.qom.<A HREF="../javax/jcr/query/qom/QueryObjectModelConstants.html" title="interface in javax.jcr.query.qom">QueryObjectModelConstants</A>
<DD>An inner join.
<DT><A HREF="../javax/jcr/query/qom/QueryObjectModelConstants.html#JCR_JOIN_TYPE_LEFT_OUTER"><B>JCR_JOIN_TYPE_LEFT_OUTER</B></A> - 
Static variable in interface javax.jcr.query.qom.<A HREF="../javax/jcr/query/qom/QueryObjectModelConstants.html" title="interface in javax.jcr.query.qom">QueryObjectModelConstants</A>
<DD>A left-outer join.
<DT><A HREF="../javax/jcr/query/qom/QueryObjectModelConstants.html#JCR_JOIN_TYPE_RIGHT_OUTER"><B>JCR_JOIN_TYPE_RIGHT_OUTER</B></A> - 
Static variable in interface javax.jcr.query.qom.<A HREF="../javax/jcr/query/qom/QueryObjectModelConstants.html" title="interface in javax.jcr.query.qom">QueryObjectModelConstants</A>
<DD>A right-outer join.
<DT><A HREF="../javax/jcr/query/Query.html#JCR_JQOM"><B>JCR_JQOM</B></A> - 
Static variable in interface javax.jcr.query.<A HREF="../javax/jcr/query/Query.html" title="interface in javax.jcr.query">Query</A>
<DD>A string constant representing the JCR-JQOM query language.
<DT><A HREF="../javax/jcr/Property.html#JCR_LANGUAGE"><B>JCR_LANGUAGE</B></A> - 
Static variable in interface javax.jcr.<A HREF="../javax/jcr/Property.html" title="interface in javax.jcr">Property</A>
<DD>A constant for the property name <code>jcr:language</code> (in expanded
 form), declared in node types <A HREF="../javax/jcr/nodetype/NodeType.html#MIX_LANGUAGE"><CODE>mix:language</CODE></A> and <A HREF="../javax/jcr/nodetype/NodeType.html#NT_QUERY"><CODE>nt:query</CODE></A>.
<DT><A HREF="../javax/jcr/Property.html#JCR_LAST_MODIFIED"><B>JCR_LAST_MODIFIED</B></A> - 
Static variable in interface javax.jcr.<A HREF="../javax/jcr/Property.html" title="interface in javax.jcr">Property</A>
<DD>A constant for the property name <code>jcr:lastModified</code> (in
 expanded form), declared in node type <A HREF="../javax/jcr/nodetype/NodeType.html#MIX_LAST_MODIFIED"><CODE>mix:lastModified</CODE></A>.
<DT><A HREF="../javax/jcr/Property.html#JCR_LAST_MODIFIED_BY"><B>JCR_LAST_MODIFIED_BY</B></A> - 
Static variable in interface javax.jcr.<A HREF="../javax/jcr/Property.html" title="interface in javax.jcr">Property</A>
<DD>A constant for the property name <code>jcr:lastModifiedBy</code> (in
 expanded form), declared in node type <A HREF="../javax/jcr/nodetype/NodeType.html#MIX_LAST_MODIFIED"><CODE>mix:lastModified</CODE></A>.
<DT><A HREF="../javax/jcr/security/Privilege.html#JCR_LIFECYCLE_MANAGEMENT"><B>JCR_LIFECYCLE_MANAGEMENT</B></A> - 
Static variable in interface javax.jcr.security.<A HREF="../javax/jcr/security/Privilege.html" title="interface in javax.jcr.security">Privilege</A>
<DD>A constant representing <code>jcr:lifecycleManagement</code> (in expanded
 form), the privilege to perform lifecycle operations on a node.
<DT><A HREF="../javax/jcr/Property.html#JCR_LIFECYCLE_POLICY"><B>JCR_LIFECYCLE_POLICY</B></A> - 
Static variable in interface javax.jcr.<A HREF="../javax/jcr/Property.html" title="interface in javax.jcr">Property</A>
<DD>A constant for the property name <code>jcr:lifecyclePolicy</code> (in
 expanded form), declared in node type <A HREF="../javax/jcr/nodetype/NodeType.html#MIX_LIFECYCLE"><CODE>mix:lifecycle</CODE></A>.
<DT><A HREF="../javax/jcr/Property.html#JCR_LOCK_IS_DEEP"><B>JCR_LOCK_IS_DEEP</B></A> - 
Static variable in interface javax.jcr.<A HREF="../javax/jcr/Property.html" title="interface in javax.jcr">Property</A>
<DD>A constant for the property name <code>jcr:lockIsDeep</code> (in expanded
 form), declared in node type <A HREF="../javax/jcr/nodetype/NodeType.html#MIX_LOCKABLE"><CODE>mix:lockable</CODE></A>.
<DT><A HREF="../javax/jcr/security/Privilege.html#JCR_LOCK_MANAGEMENT"><B>JCR_LOCK_MANAGEMENT</B></A> - 
Static variable in interface javax.jcr.security.<A HREF="../javax/jcr/security/Privilege.html" title="interface in javax.jcr.security">Privilege</A>
<DD>A constant representing <code>jcr:lockManagement</code> (in expanded
 form), the privilege to lock and unlock a node.
<DT><A HREF="../javax/jcr/Property.html#JCR_LOCK_OWNER"><B>JCR_LOCK_OWNER</B></A> - 
Static variable in interface javax.jcr.<A HREF="../javax/jcr/Property.html" title="interface in javax.jcr">Property</A>
<DD>A constant for the property name <code>jcr:lockOwner</code> (in expanded
 form), declared in node type <A HREF="../javax/jcr/nodetype/NodeType.html#MIX_LOCKABLE"><CODE>mix:lockable</CODE></A>.
<DT><A HREF="../javax/jcr/Property.html#JCR_MANDATORY"><B>JCR_MANDATORY</B></A> - 
Static variable in interface javax.jcr.<A HREF="../javax/jcr/Property.html" title="interface in javax.jcr">Property</A>
<DD>A constant for the property name <code>jcr:mandatory</code> (in expanded
 form), declared in node types <A HREF="../javax/jcr/nodetype/NodeType.html#NT_PROPERTY_DEFINITION"><CODE>nt:propertyDefinition</CODE></A> and <A HREF="../javax/jcr/nodetype/NodeType.html#NT_CHILD_NODE_DEFINITION"><CODE>nt:childNodeDefinition</CODE></A>.
<DT><A HREF="../javax/jcr/Property.html#JCR_MERGE_FAILED"><B>JCR_MERGE_FAILED</B></A> - 
Static variable in interface javax.jcr.<A HREF="../javax/jcr/Property.html" title="interface in javax.jcr">Property</A>
<DD>A constant for the property name <code>jcr:mergeFailed</code> (in
 expanded form), declared in node type <A HREF="../javax/jcr/nodetype/NodeType.html#MIX_VERSIONABLE"><CODE>mix:versionable</CODE></A>.
<DT><A HREF="../javax/jcr/Property.html#JCR_MIMETYPE"><B>JCR_MIMETYPE</B></A> - 
Static variable in interface javax.jcr.<A HREF="../javax/jcr/Property.html" title="interface in javax.jcr">Property</A>
<DD>A constant for the property name <code>jcr:mimeType</code> (in expanded
 form), declared in node type <A HREF="../javax/jcr/nodetype/NodeType.html#MIX_MIMETYPE"><CODE>mix:mimeType</CODE></A>.
<DT><A HREF="../javax/jcr/Property.html#JCR_MIXIN_TYPES"><B>JCR_MIXIN_TYPES</B></A> - 
Static variable in interface javax.jcr.<A HREF="../javax/jcr/Property.html" title="interface in javax.jcr">Property</A>
<DD>A constant for the property name <code>jcr:mixinTypes</code> (in expanded
 form), declared in node type <A HREF="../javax/jcr/nodetype/NodeType.html#NT_BASE"><CODE>nt:base</CODE></A>.
<DT><A HREF="../javax/jcr/security/Privilege.html#JCR_MODIFY_ACCESS_CONTROL"><B>JCR_MODIFY_ACCESS_CONTROL</B></A> - 
Static variable in interface javax.jcr.security.<A HREF="../javax/jcr/security/Privilege.html" title="interface in javax.jcr.security">Privilege</A>
<DD>A constant representing <code>jcr:modifyAccessControl</code> (in expanded
 form), the privilege to modify the access control policies of a node.
<DT><A HREF="../javax/jcr/security/Privilege.html#JCR_MODIFY_PROPERTIES"><B>JCR_MODIFY_PROPERTIES</B></A> - 
Static variable in interface javax.jcr.security.<A HREF="../javax/jcr/security/Privilege.html" title="interface in javax.jcr.security">Privilege</A>
<DD>A constant representing <code>jcr:modifyProperties</code> (in expanded
 form), the privilege to create, modify and remove the properties of a
 node.
<DT><A HREF="../javax/jcr/Property.html#JCR_MULTIPLE"><B>JCR_MULTIPLE</B></A> - 
Static variable in interface javax.jcr.<A HREF="../javax/jcr/Property.html" title="interface in javax.jcr">Property</A>
<DD>A constant for the property name <code>jcr:multiple</code> (in expanded
 form), declared in node type <A HREF="../javax/jcr/nodetype/NodeType.html#NT_PROPERTY_DEFINITION"><CODE>nt:propertyDefinition</CODE></A>.
<DT><A HREF="../javax/jcr/Property.html#JCR_NAME"><B>JCR_NAME</B></A> - 
Static variable in interface javax.jcr.<A HREF="../javax/jcr/Property.html" title="interface in javax.jcr">Property</A>
<DD>A constant for the property name <code>jcr:name</code> (in expanded
 form), declared in node types <A HREF="../javax/jcr/nodetype/NodeType.html#NT_PROPERTY_DEFINITION"><CODE>nt:propertyDefinition</CODE></A> and <A HREF="../javax/jcr/nodetype/NodeType.html#NT_CHILD_NODE_DEFINITION"><CODE>nt:childNodeDefinition</CODE></A>.
<DT><A HREF="../javax/jcr/security/Privilege.html#JCR_NODE_TYPE_MANAGEMENT"><B>JCR_NODE_TYPE_MANAGEMENT</B></A> - 
Static variable in interface javax.jcr.security.<A HREF="../javax/jcr/security/Privilege.html" title="interface in javax.jcr.security">Privilege</A>
<DD>A constant representing <code>jcr:nodeTypeManagement</code> (in expanded
 form), the privilege to add and remove mixin node types and change the
 primary node type of a node.
<DT><A HREF="../javax/jcr/Property.html#JCR_NODE_TYPE_NAME"><B>JCR_NODE_TYPE_NAME</B></A> - 
Static variable in interface javax.jcr.<A HREF="../javax/jcr/Property.html" title="interface in javax.jcr">Property</A>
<DD>A constant for the property name <code>jcr:nodeTypeName</code> (in
 expanded form), declared in node type <A HREF="../javax/jcr/nodetype/NodeType.html#NT_NODE_TYPE"><CODE>nt:nodeType</CODE></A>.
<DT><A HREF="../javax/jcr/Property.html#JCR_ON_PARENT_VERSION"><B>JCR_ON_PARENT_VERSION</B></A> - 
Static variable in interface javax.jcr.<A HREF="../javax/jcr/Property.html" title="interface in javax.jcr">Property</A>
<DD>A constant for the property name <code>jcr:onParentVersion</code> (in
 expanded form), declared in node types <A HREF="../javax/jcr/nodetype/NodeType.html#NT_PROPERTY_DEFINITION"><CODE>nt:propertyDefinition</CODE></A> and <A HREF="../javax/jcr/nodetype/NodeType.html#NT_CHILD_NODE_DEFINITION"><CODE>nt:childNodeDefinition</CODE></A>.
<DT><A HREF="../javax/jcr/query/qom/QueryObjectModelConstants.html#JCR_OPERATOR_EQUAL_TO"><B>JCR_OPERATOR_EQUAL_TO</B></A> - 
Static variable in interface javax.jcr.query.qom.<A HREF="../javax/jcr/query/qom/QueryObjectModelConstants.html" title="interface in javax.jcr.query.qom">QueryObjectModelConstants</A>
<DD>The "<code>=</code>" comparison operator.
<DT><A HREF="../javax/jcr/query/qom/QueryObjectModelConstants.html#JCR_OPERATOR_GREATER_THAN"><B>JCR_OPERATOR_GREATER_THAN</B></A> - 
Static variable in interface javax.jcr.query.qom.<A HREF="../javax/jcr/query/qom/QueryObjectModelConstants.html" title="interface in javax.jcr.query.qom">QueryObjectModelConstants</A>
<DD>The "<code>&gt;</code>" comparison operator.
<DT><A HREF="../javax/jcr/query/qom/QueryObjectModelConstants.html#JCR_OPERATOR_GREATER_THAN_OR_EQUAL_TO"><B>JCR_OPERATOR_GREATER_THAN_OR_EQUAL_TO</B></A> - 
Static variable in interface javax.jcr.query.qom.<A HREF="../javax/jcr/query/qom/QueryObjectModelConstants.html" title="interface in javax.jcr.query.qom">QueryObjectModelConstants</A>
<DD>The "<code>&gt;=</code>" comparison operator.
<DT><A HREF="../javax/jcr/query/qom/QueryObjectModelConstants.html#JCR_OPERATOR_LESS_THAN"><B>JCR_OPERATOR_LESS_THAN</B></A> - 
Static variable in interface javax.jcr.query.qom.<A HREF="../javax/jcr/query/qom/QueryObjectModelConstants.html" title="interface in javax.jcr.query.qom">QueryObjectModelConstants</A>
<DD>The "<code>&lt;</code>" comparison operator.
<DT><A HREF="../javax/jcr/query/qom/QueryObjectModelConstants.html#JCR_OPERATOR_LESS_THAN_OR_EQUAL_TO"><B>JCR_OPERATOR_LESS_THAN_OR_EQUAL_TO</B></A> - 
Static variable in interface javax.jcr.query.qom.<A HREF="../javax/jcr/query/qom/QueryObjectModelConstants.html" title="interface in javax.jcr.query.qom">QueryObjectModelConstants</A>
<DD>The "<code>&lt;=</code>" comparison operator.
<DT><A HREF="../javax/jcr/query/qom/QueryObjectModelConstants.html#JCR_OPERATOR_LIKE"><B>JCR_OPERATOR_LIKE</B></A> - 
Static variable in interface javax.jcr.query.qom.<A HREF="../javax/jcr/query/qom/QueryObjectModelConstants.html" title="interface in javax.jcr.query.qom">QueryObjectModelConstants</A>
<DD>The "<code>like</code>" comparison operator.
<DT><A HREF="../javax/jcr/query/qom/QueryObjectModelConstants.html#JCR_OPERATOR_NOT_EQUAL_TO"><B>JCR_OPERATOR_NOT_EQUAL_TO</B></A> - 
Static variable in interface javax.jcr.query.qom.<A HREF="../javax/jcr/query/qom/QueryObjectModelConstants.html" title="interface in javax.jcr.query.qom">QueryObjectModelConstants</A>
<DD>The "<code>!=</code>" comparison operator.
<DT><A HREF="../javax/jcr/query/qom/QueryObjectModelConstants.html#JCR_ORDER_ASCENDING"><B>JCR_ORDER_ASCENDING</B></A> - 
Static variable in interface javax.jcr.query.qom.<A HREF="../javax/jcr/query/qom/QueryObjectModelConstants.html" title="interface in javax.jcr.query.qom">QueryObjectModelConstants</A>
<DD>Ascending order.
<DT><A HREF="../javax/jcr/query/qom/QueryObjectModelConstants.html#JCR_ORDER_DESCENDING"><B>JCR_ORDER_DESCENDING</B></A> - 
Static variable in interface javax.jcr.query.qom.<A HREF="../javax/jcr/query/qom/QueryObjectModelConstants.html" title="interface in javax.jcr.query.qom">QueryObjectModelConstants</A>
<DD>Descending order.
<DT><A HREF="../javax/jcr/Property.html#JCR_PATH"><B>JCR_PATH</B></A> - 
Static variable in interface javax.jcr.<A HREF="../javax/jcr/Property.html" title="interface in javax.jcr">Property</A>
<DD>A constant for the property name <code>jcr:path</code> (in expanded
 form), declared in node type <A HREF="../javax/jcr/nodetype/NodeType.html#NT_ADDRESS"><CODE>nt:address</CODE></A>.
<DT><A HREF="../javax/jcr/Property.html#JCR_PORT"><B>JCR_PORT</B></A> - 
Static variable in interface javax.jcr.<A HREF="../javax/jcr/Property.html" title="interface in javax.jcr">Property</A>
<DD>A constant for the property name <code>jcr:port</code> (in expanded
 form), declared in node type <A HREF="../javax/jcr/nodetype/NodeType.html#NT_ADDRESS"><CODE>nt:address</CODE></A>.
<DT><A HREF="../javax/jcr/Property.html#JCR_PREDECESSORS"><B>JCR_PREDECESSORS</B></A> - 
Static variable in interface javax.jcr.<A HREF="../javax/jcr/Property.html" title="interface in javax.jcr">Property</A>
<DD>A constant for the property name <code>jcr:predecessors</code> (in
 expanded form), declared in node types <A HREF="../javax/jcr/nodetype/NodeType.html#MIX_VERSIONABLE"><CODE>mix:versionable</CODE></A> and <A HREF="../javax/jcr/nodetype/NodeType.html#NT_VERSION"><CODE>nt:version</CODE></A>.
<DT><A HREF="../javax/jcr/Property.html#JCR_PRIMARY_ITEM_NAME"><B>JCR_PRIMARY_ITEM_NAME</B></A> - 
Static variable in interface javax.jcr.<A HREF="../javax/jcr/Property.html" title="interface in javax.jcr">Property</A>
<DD>A constant for the property name <code>jcr:primaryItemName</code> (in
 expanded form), declared in node type <A HREF="../javax/jcr/nodetype/NodeType.html#NT_NODE_TYPE"><CODE>nt:nodeType</CODE></A>.
<DT><A HREF="../javax/jcr/Property.html#JCR_PRIMARY_TYPE"><B>JCR_PRIMARY_TYPE</B></A> - 
Static variable in interface javax.jcr.<A HREF="../javax/jcr/Property.html" title="interface in javax.jcr">Property</A>
<DD>A constant for the property name <code>jcr:primaryType</code> (in
 expanded form), declared in node type <A HREF="../javax/jcr/nodetype/NodeType.html#NT_BASE"><CODE>nt:base</CODE></A>.
<DT><A HREF="../javax/jcr/Node.html#JCR_PROPERTY_DEFINITION"><B>JCR_PROPERTY_DEFINITION</B></A> - 
Static variable in interface javax.jcr.<A HREF="../javax/jcr/Node.html" title="interface in javax.jcr">Node</A>
<DD>A constant for the node name <code>jcr:propertyDefinition</code> declared
 in <A HREF="../javax/jcr/nodetype/NodeType.html#NT_FILE"><CODE>nt:nodeType</CODE></A>.
<DT><A HREF="../javax/jcr/Property.html#JCR_PROTECTED"><B>JCR_PROTECTED</B></A> - 
Static variable in interface javax.jcr.<A HREF="../javax/jcr/Property.html" title="interface in javax.jcr">Property</A>
<DD>A constant for the property name <code>jcr:protected</code> (in expanded
 form), declared in node types <A HREF="../javax/jcr/nodetype/NodeType.html#NT_PROPERTY_DEFINITION"><CODE>nt:propertyDefinition</CODE></A> and <A HREF="../javax/jcr/nodetype/NodeType.html#NT_CHILD_NODE_DEFINITION"><CODE>nt:childNodeDefinition</CODE></A>.
<DT><A HREF="../javax/jcr/Property.html#JCR_PROTOCOL"><B>JCR_PROTOCOL</B></A> - 
Static variable in interface javax.jcr.<A HREF="../javax/jcr/Property.html" title="interface in javax.jcr">Property</A>
<DD>A constant for the property name <code>jcr:protocol</code> (in expanded
 form), declared in node type <A HREF="../javax/jcr/nodetype/NodeType.html#NT_ADDRESS"><CODE>nt:address</CODE></A>.
<DT><A HREF="../javax/jcr/security/Privilege.html#JCR_READ"><B>JCR_READ</B></A> - 
Static variable in interface javax.jcr.security.<A HREF="../javax/jcr/security/Privilege.html" title="interface in javax.jcr.security">Privilege</A>
<DD>A constant representing <code>jcr:read</code> (in expanded form), the
 privilege to retrieve a node and get its properties and their values.
<DT><A HREF="../javax/jcr/security/Privilege.html#JCR_READ_ACCESS_CONTROL"><B>JCR_READ_ACCESS_CONTROL</B></A> - 
Static variable in interface javax.jcr.security.<A HREF="../javax/jcr/security/Privilege.html" title="interface in javax.jcr.security">Privilege</A>
<DD>A constant representing <code>jcr:readAccessControl</code> (in expanded
 form), the privilege to get the access control policy of a node.
<DT><A HREF="../javax/jcr/security/Privilege.html#JCR_REMOVE_CHILD_NODES"><B>JCR_REMOVE_CHILD_NODES</B></A> - 
Static variable in interface javax.jcr.security.<A HREF="../javax/jcr/security/Privilege.html" title="interface in javax.jcr.security">Privilege</A>
<DD>A constant representing <code>jcr:removeChildNodes</code> (in expanded
 form), the privilege to remove child nodes of a node.
<DT><A HREF="../javax/jcr/security/Privilege.html#JCR_REMOVE_NODE"><B>JCR_REMOVE_NODE</B></A> - 
Static variable in interface javax.jcr.security.<A HREF="../javax/jcr/security/Privilege.html" title="interface in javax.jcr.security">Privilege</A>
<DD>A constant representing <code>jcr:removeNode</code> (in expanded form),
 the privilege to remove a node.
<DT><A HREF="../javax/jcr/Property.html#JCR_REPOSITORY"><B>JCR_REPOSITORY</B></A> - 
Static variable in interface javax.jcr.<A HREF="../javax/jcr/Property.html" title="interface in javax.jcr">Property</A>
<DD>A constant for the property name <code>jcr:repository</code> (in expanded
 form), declared in node type <A HREF="../javax/jcr/nodetype/NodeType.html#NT_ADDRESS"><CODE>nt:address</CODE></A>.
<DT><A HREF="../javax/jcr/Property.html#JCR_REQUIRED_PRIMARY_TYPES"><B>JCR_REQUIRED_PRIMARY_TYPES</B></A> - 
Static variable in interface javax.jcr.<A HREF="../javax/jcr/Property.html" title="interface in javax.jcr">Property</A>
<DD>A constant for the property name <code>jcr:requiredPrimaryTypes</code>
 (in expanded form), declared in node type <A HREF="../javax/jcr/nodetype/NodeType.html#NT_CHILD_NODE_DEFINITION"><CODE>nt:childNodeDefinition</CODE></A>.
<DT><A HREF="../javax/jcr/Property.html#JCR_REQUIRED_TYPE"><B>JCR_REQUIRED_TYPE</B></A> - 
Static variable in interface javax.jcr.<A HREF="../javax/jcr/Property.html" title="interface in javax.jcr">Property</A>
<DD>A constant for the property name <code>jcr:requiredType</code> (in
 expanded form), declared in node type <A HREF="../javax/jcr/nodetype/NodeType.html#NT_PROPERTY_DEFINITION"><CODE>nt:propertyDefinition</CODE></A>.
<DT><A HREF="../javax/jcr/security/Privilege.html#JCR_RETENTION_MANAGEMENT"><B>JCR_RETENTION_MANAGEMENT</B></A> - 
Static variable in interface javax.jcr.security.<A HREF="../javax/jcr/security/Privilege.html" title="interface in javax.jcr.security">Privilege</A>
<DD>A constant representing <code>jcr:retentionManagement</code> (in expanded
 form), the privilege to perform retention management operations on a
 node.
<DT><A HREF="../javax/jcr/Property.html#JCR_ROOT"><B>JCR_ROOT</B></A> - 
Static variable in interface javax.jcr.<A HREF="../javax/jcr/Property.html" title="interface in javax.jcr">Property</A>
<DD>A constant for the property name <code>jcr:root</code> (in expanded
 form), declared in node type <A HREF="../javax/jcr/nodetype/NodeType.html#NT_CONFIGURATION"><CODE>nt:configuration</CODE></A>.
<DT><A HREF="../javax/jcr/Node.html#JCR_ROOT_VERSION"><B>JCR_ROOT_VERSION</B></A> - 
Static variable in interface javax.jcr.<A HREF="../javax/jcr/Node.html" title="interface in javax.jcr">Node</A>
<DD>A constant for the node name <code>jcr:rootVersion</code> declared in
 <A HREF="../javax/jcr/nodetype/NodeType.html#NT_VERSION_HISTORY"><CODE>nt:versionHistory</CODE></A>.
<DT><A HREF="../javax/jcr/Property.html#JCR_SAME_NAME_SIBLINGS"><B>JCR_SAME_NAME_SIBLINGS</B></A> - 
Static variable in interface javax.jcr.<A HREF="../javax/jcr/Property.html" title="interface in javax.jcr">Property</A>
<DD>A constant for the property name <code>jcr:sameNameSiblings</code> (in
 expanded form), declared in node type <A HREF="../javax/jcr/nodetype/NodeType.html#NT_CHILD_NODE_DEFINITION"><CODE>nt:childNodeDefinition</CODE></A>.
<DT><A HREF="../javax/jcr/query/Query.html#JCR_SQL2"><B>JCR_SQL2</B></A> - 
Static variable in interface javax.jcr.query.<A HREF="../javax/jcr/query/Query.html" title="interface in javax.jcr.query">Query</A>
<DD>A string constant representing the JCR-SQL2 query language.
<DT><A HREF="../javax/jcr/Property.html#JCR_STATEMENT"><B>JCR_STATEMENT</B></A> - 
Static variable in interface javax.jcr.<A HREF="../javax/jcr/Property.html" title="interface in javax.jcr">Property</A>
<DD>A constant for the property name <code>jcr:statement</code> (in expanded
 form), declared in node type <A HREF="../javax/jcr/nodetype/NodeType.html#NT_QUERY"><CODE>nt:query</CODE></A>.
<DT><A HREF="../javax/jcr/Property.html#JCR_SUCCESSORS"><B>JCR_SUCCESSORS</B></A> - 
Static variable in interface javax.jcr.<A HREF="../javax/jcr/Property.html" title="interface in javax.jcr">Property</A>
<DD>A constant for the property name <code>jcr:successors</code> (in expanded
 form), declared in node type <A HREF="../javax/jcr/nodetype/NodeType.html#NT_VERSION"><CODE>nt:versione</CODE></A>.
<DT><A HREF="../javax/jcr/Property.html#JCR_SUPERTYPES"><B>JCR_SUPERTYPES</B></A> - 
Static variable in interface javax.jcr.<A HREF="../javax/jcr/Property.html" title="interface in javax.jcr">Property</A>
<DD>A constant for the property name <code>jcr:supertypes</code> (in expanded
 form), declared in node type <A HREF="../javax/jcr/nodetype/NodeType.html#NT_NODE_TYPE"><CODE>nt:nodeType</CODE></A>.
<DT><A HREF="../javax/jcr/Property.html#JCR_TITLE"><B>JCR_TITLE</B></A> - 
Static variable in interface javax.jcr.<A HREF="../javax/jcr/Property.html" title="interface in javax.jcr">Property</A>
<DD>A constant for the property name <code>jcr:title</code> (in expanded
 form), declared in node types <A HREF="../javax/jcr/nodetype/NodeType.html#MIX_TITLE"><CODE>mix:title</CODE></A> and <A HREF="../javax/jcr/nodetype/NodeType.html#NT_ACTIVITY"><CODE>nt:activity</CODE></A>.
<DT><A HREF="../javax/jcr/Property.html#JCR_UUID"><B>JCR_UUID</B></A> - 
Static variable in interface javax.jcr.<A HREF="../javax/jcr/Property.html" title="interface in javax.jcr">Property</A>
<DD>A constant for the property name <code>jcr:uuid</code> (in expanded
 form), declared in node type <A HREF="../javax/jcr/nodetype/NodeType.html#MIX_REFERENCEABLE"><CODE>mix:referenceable</CODE></A>.
<DT><A HREF="../javax/jcr/Property.html#JCR_VALUE_CONSTRAINTS"><B>JCR_VALUE_CONSTRAINTS</B></A> - 
Static variable in interface javax.jcr.<A HREF="../javax/jcr/Property.html" title="interface in javax.jcr">Property</A>
<DD>A constant for the property name <code>jcr:valueConstraints</code> (in
 expanded form), declared in node type <A HREF="../javax/jcr/nodetype/NodeType.html#NT_PROPERTY_DEFINITION"><CODE>nt:propertyDefinition</CODE></A>.
<DT><A HREF="../javax/jcr/Property.html#JCR_VERSION_HISTORY"><B>JCR_VERSION_HISTORY</B></A> - 
Static variable in interface javax.jcr.<A HREF="../javax/jcr/Property.html" title="interface in javax.jcr">Property</A>
<DD>A constant for the property name <code>jcr:versionHistory</code> (in
 expanded form), declared in node type <A HREF="../javax/jcr/nodetype/NodeType.html#MIX_VERSIONABLE"><CODE>mix:versionable</CODE></A>.
<DT><A HREF="../javax/jcr/Node.html#JCR_VERSION_LABELS"><B>JCR_VERSION_LABELS</B></A> - 
Static variable in interface javax.jcr.<A HREF="../javax/jcr/Node.html" title="interface in javax.jcr">Node</A>
<DD>A constant for the node name <code>jcr:versionLabels</code> declared in
 <A HREF="../javax/jcr/nodetype/NodeType.html#NT_VERSION_HISTORY"><CODE>nt:versionHistory</CODE></A>.
<DT><A HREF="../javax/jcr/security/Privilege.html#JCR_VERSION_MANAGEMENT"><B>JCR_VERSION_MANAGEMENT</B></A> - 
Static variable in interface javax.jcr.security.<A HREF="../javax/jcr/security/Privilege.html" title="interface in javax.jcr.security">Privilege</A>
<DD>A constant representing <code>jcr:versionManagement</code> (in expanded
 form), the privilege to perform versioning operations on a node.
<DT><A HREF="../javax/jcr/Property.html#JCR_VERSIONABLE_UUID"><B>JCR_VERSIONABLE_UUID</B></A> - 
Static variable in interface javax.jcr.<A HREF="../javax/jcr/Property.html" title="interface in javax.jcr">Property</A>
<DD>A constant for the property name <code>jcr:versionableUuid</code> (in
 expanded form), declared in node type <A HREF="../javax/jcr/nodetype/NodeType.html#NT_VERSION"><CODE>nt:version</CODE></A>.
<DT><A HREF="../javax/jcr/Property.html#JCR_WORKSPACE"><B>JCR_WORKSPACE</B></A> - 
Static variable in interface javax.jcr.<A HREF="../javax/jcr/Property.html" title="interface in javax.jcr">Property</A>
<DD>A constant for the property name <code>jcr:workspace</code> (in expanded
 form), declared in node type <A HREF="../javax/jcr/nodetype/NodeType.html#NT_ADDRESS"><CODE>nt:address</CODE></A>.
<DT><A HREF="../javax/jcr/security/Privilege.html#JCR_WRITE"><B>JCR_WRITE</B></A> - 
Static variable in interface javax.jcr.security.<A HREF="../javax/jcr/security/Privilege.html" title="interface in javax.jcr.security">Privilege</A>
<DD>A constant representing <code>jcr:write</code> (in expanded form), an
 aggregate privilege that contains:  <code>jcr:modifyProperties</code>
 <code>jcr:addChildNodes</code> <code>jcr:removeNode</code>
 <code>jcr:removeChildNodes</code> 
<DT><A HREF="../javax/jcr/query/qom/Join.html" title="interface in javax.jcr.query.qom"><B>Join</B></A> - Interface in <A HREF="../javax/jcr/query/qom/package-summary.html">javax.jcr.query.qom</A><DD>Performs a join between two node-tuple sources.<DT><A HREF="../javax/jcr/query/qom/QueryObjectModelFactory.html#join(javax.jcr.query.qom.Source, javax.jcr.query.qom.Source, java.lang.String, javax.jcr.query.qom.JoinCondition)"><B>join(Source, Source, String, JoinCondition)</B></A> - 
Method in interface javax.jcr.query.qom.<A HREF="../javax/jcr/query/qom/QueryObjectModelFactory.html" title="interface in javax.jcr.query.qom">QueryObjectModelFactory</A>
<DD>Performs a join between two node-tuple sources.
<DT><A HREF="../javax/jcr/query/qom/JoinCondition.html" title="interface in javax.jcr.query.qom"><B>JoinCondition</B></A> - Interface in <A HREF="../javax/jcr/query/qom/package-summary.html">javax.jcr.query.qom</A><DD>Filters the set of node-tuples formed from a <A HREF="../javax/jcr/query/qom/Join.html" title="interface in javax.jcr.query.qom"><CODE>join</CODE></A>.</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-9.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-11.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-10.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-10.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">Q</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <A HREF="index-23.html">X</A> <HR>
Copyright &copy; 2009 <a target="_new" href="http://www.day.com">Day Software</a>. All Rights Reserved.
</BODY>
</HTML>
