<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_19) on Thu Aug 20 12:38:47 CEST 2009 -->
<TITLE>
R-Index (Content Repository for Java Technology API Version 2.0)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="R-Index (Content Repository for Java Technology API Version 2.0)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-16.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-18.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-17.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-17.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">Q</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <A HREF="index-23.html">X</A> <HR>
<A NAME="_R_"><!-- --></A><H2>
<B>R</B></H2>
<DL>
<DT><A HREF="../javax/jcr/RangeIterator.html" title="interface in javax.jcr"><B>RangeIterator</B></A> - Interface in <A HREF="../javax/jcr/package-summary.html">javax.jcr</A><DD>Extends <code>Iterator</code> with the <code>skip</code>,
 <code>getSize</code> and <code>getPosition</code> methods.<DT><A HREF="../javax/jcr/Binary.html#read(byte[], long)"><B>read(byte[], long)</B></A> - 
Method in interface javax.jcr.<A HREF="../javax/jcr/Binary.html" title="interface in javax.jcr">Binary</A>
<DD>Reads successive bytes from the specified <code>position</code> in this
 <code>Binary</code> into the passed byte array until either the byte
 array is full or the end of the <code>Binary</code> is encountered.
<DT><A HREF="../javax/jcr/PropertyType.html#REFERENCE"><B>REFERENCE</B></A> - 
Static variable in class javax.jcr.<A HREF="../javax/jcr/PropertyType.html" title="class in javax.jcr">PropertyType</A>
<DD>A <code>REFERENCE</code> property stores the identifier of a
 referenceable node (one having type <code>mix:referenceable</code>),
 which must exist within the same workspace or session as the
 <code>REFERENCE</code> property.
<DT><A HREF="../javax/jcr/ReferentialIntegrityException.html" title="class in javax.jcr"><B>ReferentialIntegrityException</B></A> - Exception in <A HREF="../javax/jcr/package-summary.html">javax.jcr</A><DD>Exception thrown on referential integrity violation.<DT><A HREF="../javax/jcr/ReferentialIntegrityException.html#ReferentialIntegrityException()"><B>ReferentialIntegrityException()</B></A> - 
Constructor for exception javax.jcr.<A HREF="../javax/jcr/ReferentialIntegrityException.html" title="class in javax.jcr">ReferentialIntegrityException</A>
<DD>Constructs a new instance of this class with <code>null</code> as its
 detail message.
<DT><A HREF="../javax/jcr/ReferentialIntegrityException.html#ReferentialIntegrityException(java.lang.String)"><B>ReferentialIntegrityException(String)</B></A> - 
Constructor for exception javax.jcr.<A HREF="../javax/jcr/ReferentialIntegrityException.html" title="class in javax.jcr">ReferentialIntegrityException</A>
<DD>Constructs a new instance of this class with the specified detail
 message.
<DT><A HREF="../javax/jcr/ReferentialIntegrityException.html#ReferentialIntegrityException(java.lang.String, java.lang.Throwable)"><B>ReferentialIntegrityException(String, Throwable)</B></A> - 
Constructor for exception javax.jcr.<A HREF="../javax/jcr/ReferentialIntegrityException.html" title="class in javax.jcr">ReferentialIntegrityException</A>
<DD>Constructs a new instance of this class with the specified detail message
 and root cause.
<DT><A HREF="../javax/jcr/ReferentialIntegrityException.html#ReferentialIntegrityException(java.lang.Throwable)"><B>ReferentialIntegrityException(Throwable)</B></A> - 
Constructor for exception javax.jcr.<A HREF="../javax/jcr/ReferentialIntegrityException.html" title="class in javax.jcr">ReferentialIntegrityException</A>
<DD>Constructs a new instance of this class with the specified root cause.
<DT><A HREF="../javax/jcr/Item.html#refresh(boolean)"><B>refresh(boolean)</B></A> - 
Method in interface javax.jcr.<A HREF="../javax/jcr/Item.html" title="interface in javax.jcr">Item</A>
<DD>If <code>keepChanges</code> is <code>false</code>, this method discards
 all pending changes currently recorded in this <code>Session</code> that
 apply to this Item or any of its descendants (that is, the subgraph
 rooted at this Item)and returns all items to reflect the current saved
 state.
<DT><A HREF="../javax/jcr/lock/Lock.html#refresh()"><B>refresh()</B></A> - 
Method in interface javax.jcr.lock.<A HREF="../javax/jcr/lock/Lock.html" title="interface in javax.jcr.lock">Lock</A>
<DD>If this lock's time-to-live is governed by a timer, this method resets
 that timer so that the lock does not timeout and expire.
<DT><A HREF="../javax/jcr/Session.html#refresh(boolean)"><B>refresh(boolean)</B></A> - 
Method in interface javax.jcr.<A HREF="../javax/jcr/Session.html" title="interface in javax.jcr">Session</A>
<DD>If <code>keepChanges</code> is <code>false</code>, this method discards
 all pending changes currently recorded in this <code>Session</code> and
 returns all items to reflect the current saved state.
<DT><A HREF="../javax/jcr/NamespaceRegistry.html#registerNamespace(java.lang.String, java.lang.String)"><B>registerNamespace(String, String)</B></A> - 
Method in interface javax.jcr.<A HREF="../javax/jcr/NamespaceRegistry.html" title="interface in javax.jcr">NamespaceRegistry</A>
<DD>Sets a one-to-one mapping between <code>prefix</code> and
 <code>uri</code> in the global namespace registry of this repository.
<DT><A HREF="../javax/jcr/nodetype/NodeTypeManager.html#registerNodeType(javax.jcr.nodetype.NodeTypeDefinition, boolean)"><B>registerNodeType(NodeTypeDefinition, boolean)</B></A> - 
Method in interface javax.jcr.nodetype.<A HREF="../javax/jcr/nodetype/NodeTypeManager.html" title="interface in javax.jcr.nodetype">NodeTypeManager</A>
<DD>Registers a new node type or updates an existing node type using the
 specified definition and returns the resulting <code>NodeType</code>
 object.
<DT><A HREF="../javax/jcr/nodetype/NodeTypeManager.html#registerNodeTypes(javax.jcr.nodetype.NodeTypeDefinition[], boolean)"><B>registerNodeTypes(NodeTypeDefinition[], boolean)</B></A> - 
Method in interface javax.jcr.nodetype.<A HREF="../javax/jcr/nodetype/NodeTypeManager.html" title="interface in javax.jcr.nodetype">NodeTypeManager</A>
<DD>Registers or updates the specified array of <code>NodeTypeDefinition</code>
 objects.
<DT><A HREF="../javax/jcr/Workspace.html#RELPATH_JCR_XMLCHARACTERS"><B>RELPATH_JCR_XMLCHARACTERS</B></A> - 
Static variable in interface javax.jcr.<A HREF="../javax/jcr/Workspace.html" title="interface in javax.jcr">Workspace</A>
<DD>A constant for the relative path from the node representing the imported
 XML element of the <code>jcr:xmlcharacters</code> property produced on
 <A HREF="../javax/jcr/Workspace.html#importXML(java.lang.String, java.io.InputStream, int)"><CODE>Workspace.importXML(java.lang.String, java.io.InputStream, int)</CODE></A>.
<DT><A HREF="../javax/jcr/Item.html#remove()"><B>remove()</B></A> - 
Method in interface javax.jcr.<A HREF="../javax/jcr/Item.html" title="interface in javax.jcr">Item</A>
<DD>Removes <code>this</code> item (and its subgraph).
<DT><A HREF="../javax/jcr/security/AccessControlList.html#removeAccessControlEntry(javax.jcr.security.AccessControlEntry)"><B>removeAccessControlEntry(AccessControlEntry)</B></A> - 
Method in interface javax.jcr.security.<A HREF="../javax/jcr/security/AccessControlList.html" title="interface in javax.jcr.security">AccessControlList</A>
<DD>Removes the specified <code>AccessControlEntry</code> from this policy.
<DT><A HREF="../javax/jcr/version/VersionManager.html#removeActivity(javax.jcr.Node)"><B>removeActivity(Node)</B></A> - 
Method in interface javax.jcr.version.<A HREF="../javax/jcr/version/VersionManager.html" title="interface in javax.jcr.version">VersionManager</A>
<DD>This method removes the given <code>activityNode</code> and all <code>REFERENCE</code> properties
 within all workspaces that refer to the <code>activityNode</code>.
<DT><A HREF="../javax/jcr/SimpleCredentials.html#removeAttribute(java.lang.String)"><B>removeAttribute(String)</B></A> - 
Method in class javax.jcr.<A HREF="../javax/jcr/SimpleCredentials.html" title="class in javax.jcr">SimpleCredentials</A>
<DD>Removes an attribute from this credentials instance.
<DT><A HREF="../javax/jcr/observation/ObservationManager.html#removeEventListener(javax.jcr.observation.EventListener)"><B>removeEventListener(EventListener)</B></A> - 
Method in interface javax.jcr.observation.<A HREF="../javax/jcr/observation/ObservationManager.html" title="interface in javax.jcr.observation">ObservationManager</A>
<DD>Deregisters an event listener.
<DT><A HREF="../javax/jcr/retention/RetentionManager.html#removeHold(java.lang.String, javax.jcr.retention.Hold)"><B>removeHold(String, Hold)</B></A> - 
Method in interface javax.jcr.retention.<A HREF="../javax/jcr/retention/RetentionManager.html" title="interface in javax.jcr.retention">RetentionManager</A>
<DD>Removes the specified <code>hold</code> from the node at
 <code>absPath</code>.
<DT><A HREF="../javax/jcr/Session.html#removeItem(java.lang.String)"><B>removeItem(String)</B></A> - 
Method in interface javax.jcr.<A HREF="../javax/jcr/Session.html" title="interface in javax.jcr">Session</A>
<DD>Removes the specified item and its subgraph.
<DT><A HREF="../javax/jcr/lock/LockManager.html#removeLockToken(java.lang.String)"><B>removeLockToken(String)</B></A> - 
Method in interface javax.jcr.lock.<A HREF="../javax/jcr/lock/LockManager.html" title="interface in javax.jcr.lock">LockManager</A>
<DD>Removes the specified lock token from this <code>Session</code>.
<DT><A HREF="../javax/jcr/Session.html#removeLockToken(java.lang.String)"><B>removeLockToken(String)</B></A> - 
Method in interface javax.jcr.<A HREF="../javax/jcr/Session.html" title="interface in javax.jcr">Session</A>
<DD><B>Deprecated.</B>&nbsp;<I>As of JCR 2.0, <A HREF="../javax/jcr/lock/LockManager.html#removeLockToken(java.lang.String)"><CODE>LockManager.removeLockToken(String)</CODE></A>
             should be used instead.</I>
<DT><A HREF="../javax/jcr/Node.html#removeMixin(java.lang.String)"><B>removeMixin(String)</B></A> - 
Method in interface javax.jcr.<A HREF="../javax/jcr/Node.html" title="interface in javax.jcr">Node</A>
<DD>Removes the specified mixin node type from this node and removes
 <code>mixinName</code> from this node's <code>jcr:mixinTypes</code>
 property.
<DT><A HREF="../javax/jcr/security/AccessControlManager.html#removePolicy(java.lang.String, javax.jcr.security.AccessControlPolicy)"><B>removePolicy(String, AccessControlPolicy)</B></A> - 
Method in interface javax.jcr.security.<A HREF="../javax/jcr/security/AccessControlManager.html" title="interface in javax.jcr.security">AccessControlManager</A>
<DD>Removes the specified <code>AccessControlPolicy</code> from the node at
 <code>absPath</code>.
<DT><A HREF="../javax/jcr/retention/RetentionManager.html#removeRetentionPolicy(java.lang.String)"><B>removeRetentionPolicy(String)</B></A> - 
Method in interface javax.jcr.retention.<A HREF="../javax/jcr/retention/RetentionManager.html" title="interface in javax.jcr.retention">RetentionManager</A>
<DD>Causes the current retention policy on the node at <code>absPath</code>
 to no longer apply.
<DT><A HREF="../javax/jcr/Node.html#removeShare()"><B>removeShare()</B></A> - 
Method in interface javax.jcr.<A HREF="../javax/jcr/Node.html" title="interface in javax.jcr">Node</A>
<DD>Removes this node, but does not remove any other node in the shared set
 of this node.
<DT><A HREF="../javax/jcr/Node.html#removeSharedSet()"><B>removeSharedSet()</B></A> - 
Method in interface javax.jcr.<A HREF="../javax/jcr/Node.html" title="interface in javax.jcr">Node</A>
<DD>Removes this node and every other node in the shared set of this node.
<DT><A HREF="../javax/jcr/version/VersionHistory.html#removeVersion(java.lang.String)"><B>removeVersion(String)</B></A> - 
Method in interface javax.jcr.version.<A HREF="../javax/jcr/version/VersionHistory.html" title="interface in javax.jcr.version">VersionHistory</A>
<DD>Removes the named version from this version history and automatically
 repairs the version graph.
<DT><A HREF="../javax/jcr/version/VersionHistory.html#removeVersionLabel(java.lang.String)"><B>removeVersionLabel(String)</B></A> - 
Method in interface javax.jcr.version.<A HREF="../javax/jcr/version/VersionHistory.html" title="interface in javax.jcr.version">VersionHistory</A>
<DD>Removes the specified label from among the labels of this version
 history.
<DT><A HREF="../javax/jcr/Repository.html#REP_NAME_DESC"><B>REP_NAME_DESC</B></A> - 
Static variable in interface javax.jcr.<A HREF="../javax/jcr/Repository.html" title="interface in javax.jcr">Repository</A>
<DD>The descriptor key for the name of this repository implementation.
<DT><A HREF="../javax/jcr/Repository.html#REP_VENDOR_DESC"><B>REP_VENDOR_DESC</B></A> - 
Static variable in interface javax.jcr.<A HREF="../javax/jcr/Repository.html" title="interface in javax.jcr">Repository</A>
<DD>The descriptor key for the name of the repository vendor.
<DT><A HREF="../javax/jcr/Repository.html#REP_VENDOR_URL_DESC"><B>REP_VENDOR_URL_DESC</B></A> - 
Static variable in interface javax.jcr.<A HREF="../javax/jcr/Repository.html" title="interface in javax.jcr">Repository</A>
<DD>The descriptor key for the URL of the repository vendor.
<DT><A HREF="../javax/jcr/Repository.html#REP_VERSION_DESC"><B>REP_VERSION_DESC</B></A> - 
Static variable in interface javax.jcr.<A HREF="../javax/jcr/Repository.html" title="interface in javax.jcr">Repository</A>
<DD>The descriptor key for the version of this repository implementation.
<DT><A HREF="../javax/jcr/Repository.html" title="interface in javax.jcr"><B>Repository</B></A> - Interface in <A HREF="../javax/jcr/package-summary.html">javax.jcr</A><DD>The entry point into the content repository.<DT><A HREF="../javax/jcr/RepositoryException.html" title="class in javax.jcr"><B>RepositoryException</B></A> - Exception in <A HREF="../javax/jcr/package-summary.html">javax.jcr</A><DD>Main exception thrown by classes in this package.<DT><A HREF="../javax/jcr/RepositoryException.html#RepositoryException()"><B>RepositoryException()</B></A> - 
Constructor for exception javax.jcr.<A HREF="../javax/jcr/RepositoryException.html" title="class in javax.jcr">RepositoryException</A>
<DD>Constructs a new instance of this class with <code>null</code> as its
 detail message.
<DT><A HREF="../javax/jcr/RepositoryException.html#RepositoryException(java.lang.String)"><B>RepositoryException(String)</B></A> - 
Constructor for exception javax.jcr.<A HREF="../javax/jcr/RepositoryException.html" title="class in javax.jcr">RepositoryException</A>
<DD>Constructs a new instance of this class with the specified detail
 message.
<DT><A HREF="../javax/jcr/RepositoryException.html#RepositoryException(java.lang.String, java.lang.Throwable)"><B>RepositoryException(String, Throwable)</B></A> - 
Constructor for exception javax.jcr.<A HREF="../javax/jcr/RepositoryException.html" title="class in javax.jcr">RepositoryException</A>
<DD>Constructs a new instance of this class with the specified detail message
 and root cause.
<DT><A HREF="../javax/jcr/RepositoryException.html#RepositoryException(java.lang.Throwable)"><B>RepositoryException(Throwable)</B></A> - 
Constructor for exception javax.jcr.<A HREF="../javax/jcr/RepositoryException.html" title="class in javax.jcr">RepositoryException</A>
<DD>Constructs a new instance of this class with the specified root cause.
<DT><A HREF="../javax/jcr/RepositoryFactory.html" title="interface in javax.jcr"><B>RepositoryFactory</B></A> - Interface in <A HREF="../javax/jcr/package-summary.html">javax.jcr</A><DD><code>RepositoryFactory</code> is a factory for <code>Repository</code>
 objects.<DT><A HREF="../javax/jcr/Node.html#restore(java.lang.String, boolean)"><B>restore(String, boolean)</B></A> - 
Method in interface javax.jcr.<A HREF="../javax/jcr/Node.html" title="interface in javax.jcr">Node</A>
<DD><B>Deprecated.</B>&nbsp;<I>As of JCR 2.0, <A HREF="../javax/jcr/version/VersionManager.html#restore(javax.jcr.version.Version[], boolean)"><CODE>VersionManager.restore(javax.jcr.version.Version[], boolean)</CODE></A>
             should be used instead.</I>
<DT><A HREF="../javax/jcr/Node.html#restore(javax.jcr.version.Version, boolean)"><B>restore(Version, boolean)</B></A> - 
Method in interface javax.jcr.<A HREF="../javax/jcr/Node.html" title="interface in javax.jcr">Node</A>
<DD><B>Deprecated.</B>&nbsp;<I>As of JCR 2.0, <A HREF="../javax/jcr/version/VersionManager.html#restore(javax.jcr.version.Version[], boolean)"><CODE>VersionManager.restore(javax.jcr.version.Version[], boolean)</CODE></A>
             should be used instead.</I>
<DT><A HREF="../javax/jcr/Node.html#restore(javax.jcr.version.Version, java.lang.String, boolean)"><B>restore(Version, String, boolean)</B></A> - 
Method in interface javax.jcr.<A HREF="../javax/jcr/Node.html" title="interface in javax.jcr">Node</A>
<DD><B>Deprecated.</B>&nbsp;<I>As of JCR 2.0, <A HREF="../javax/jcr/version/VersionManager.html#restore(javax.jcr.version.Version[], boolean)"><CODE>VersionManager.restore(javax.jcr.version.Version[], boolean)</CODE></A>
             should be used instead.</I>
<DT><A HREF="../javax/jcr/version/VersionManager.html#restore(javax.jcr.version.Version[], boolean)"><B>restore(Version[], boolean)</B></A> - 
Method in interface javax.jcr.version.<A HREF="../javax/jcr/version/VersionManager.html" title="interface in javax.jcr.version">VersionManager</A>
<DD>Restores a set of versions at once.
<DT><A HREF="../javax/jcr/version/VersionManager.html#restore(java.lang.String, java.lang.String, boolean)"><B>restore(String, String, boolean)</B></A> - 
Method in interface javax.jcr.version.<A HREF="../javax/jcr/version/VersionManager.html" title="interface in javax.jcr.version">VersionManager</A>
<DD>Restores the node at <code>absPath</code> to the state defined by the
 version with the specified <code>versionName</code>.
<DT><A HREF="../javax/jcr/version/VersionManager.html#restore(javax.jcr.version.Version, boolean)"><B>restore(Version, boolean)</B></A> - 
Method in interface javax.jcr.version.<A HREF="../javax/jcr/version/VersionManager.html" title="interface in javax.jcr.version">VersionManager</A>
<DD>Restores the node in the current workspace that is the versionable node of the
 specified <code>version</code> to the state reflected in that version.
<DT><A HREF="../javax/jcr/version/VersionManager.html#restore(java.lang.String, javax.jcr.version.Version, boolean)"><B>restore(String, Version, boolean)</B></A> - 
Method in interface javax.jcr.version.<A HREF="../javax/jcr/version/VersionManager.html" title="interface in javax.jcr.version">VersionManager</A>
<DD>Restores the specified version to <code>absPath</code>.
<DT><A HREF="../javax/jcr/Workspace.html#restore(javax.jcr.version.Version[], boolean)"><B>restore(Version[], boolean)</B></A> - 
Method in interface javax.jcr.<A HREF="../javax/jcr/Workspace.html" title="interface in javax.jcr">Workspace</A>
<DD><B>Deprecated.</B>&nbsp;<I>As of JCR 2.0, <A HREF="../javax/jcr/version/VersionManager.html#restore(javax.jcr.version.Version[], boolean)"><CODE>VersionManager.restore(javax.jcr.version.Version[], boolean)</CODE></A>
             should be used instead.</I>
<DT><A HREF="../javax/jcr/Node.html#restoreByLabel(java.lang.String, boolean)"><B>restoreByLabel(String, boolean)</B></A> - 
Method in interface javax.jcr.<A HREF="../javax/jcr/Node.html" title="interface in javax.jcr">Node</A>
<DD><B>Deprecated.</B>&nbsp;<I>As of JCR 2.0, <A HREF="../javax/jcr/version/VersionManager.html#restoreByLabel(java.lang.String, java.lang.String, boolean)"><CODE>VersionManager.restoreByLabel(java.lang.String, java.lang.String, boolean)</CODE></A>
             should be used instead.</I>
<DT><A HREF="../javax/jcr/version/VersionManager.html#restoreByLabel(java.lang.String, java.lang.String, boolean)"><B>restoreByLabel(String, String, boolean)</B></A> - 
Method in interface javax.jcr.version.<A HREF="../javax/jcr/version/VersionManager.html" title="interface in javax.jcr.version">VersionManager</A>
<DD>Restores the version of the node at <code>absPath</code> with the
 specified version label.
<DT><A HREF="../javax/jcr/retention/RetentionManager.html" title="interface in javax.jcr.retention"><B>RetentionManager</B></A> - Interface in <A HREF="../javax/jcr/retention/package-summary.html">javax.jcr.retention</A><DD>The <code>RetentionManager</code> object is accessed via <A HREF="../javax/jcr/Session.html#getRetentionManager()"><CODE>Session.getRetentionManager()</CODE></A>.<DT><A HREF="../javax/jcr/retention/RetentionPolicy.html" title="interface in javax.jcr.retention"><B>RetentionPolicy</B></A> - Interface in <A HREF="../javax/jcr/retention/package-summary.html">javax.jcr.retention</A><DD>An <code>RetentionPolicy</code> is an object with a name and an optional
 description.<DT><A HREF="../javax/jcr/query/Row.html" title="interface in javax.jcr.query"><B>Row</B></A> - Interface in <A HREF="../javax/jcr/query/package-summary.html">javax.jcr.query</A><DD>A row in the query result table.<DT><A HREF="../javax/jcr/query/RowIterator.html" title="interface in javax.jcr.query"><B>RowIterator</B></A> - Interface in <A HREF="../javax/jcr/query/package-summary.html">javax.jcr.query</A><DD>Allows easy iteration through a list of <code>Row</code>s with
 <code>nextRow</code> as well as a <code>skip</code> method inherited from
 <code>RangeIterator</code>.</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-16.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-18.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-17.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-17.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">Q</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <A HREF="index-23.html">X</A> <HR>
Copyright &copy; 2009 <a target="_new" href="http://www.day.com">Day Software</a>. All Rights Reserved.
</BODY>
</HTML>
