<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_19) on Thu Aug 20 12:38:47 CEST 2009 -->
<TITLE>
I-Index (Content Repository for Java Technology API Version 2.0)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="I-Index (Content Repository for Java Technology API Version 2.0)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-8.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-10.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-9.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-9.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">Q</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <A HREF="index-23.html">X</A> <HR>
<A NAME="_I_"><!-- --></A><H2>
<B>I</B></H2>
<DL>
<DT><A HREF="../javax/jcr/Repository.html#IDENTIFIER_STABILITY"><B>IDENTIFIER_STABILITY</B></A> - 
Static variable in interface javax.jcr.<A HREF="../javax/jcr/Repository.html" title="interface in javax.jcr">Repository</A>
<DD>Key to a <code>String</code> descriptor.
<DT><A HREF="../javax/jcr/Repository.html#IDENTIFIER_STABILITY_INDEFINITE_DURATION"><B>IDENTIFIER_STABILITY_INDEFINITE_DURATION</B></A> - 
Static variable in interface javax.jcr.<A HREF="../javax/jcr/Repository.html" title="interface in javax.jcr">Repository</A>
<DD>One of four possible values for the descriptor <code>IDENTIFIER_STABILITY</code>.
<DT><A HREF="../javax/jcr/Repository.html#IDENTIFIER_STABILITY_METHOD_DURATION"><B>IDENTIFIER_STABILITY_METHOD_DURATION</B></A> - 
Static variable in interface javax.jcr.<A HREF="../javax/jcr/Repository.html" title="interface in javax.jcr">Repository</A>
<DD>One of four possible values for the descriptor <code>IDENTIFIER_STABILITY</code>.
<DT><A HREF="../javax/jcr/Repository.html#IDENTIFIER_STABILITY_SAVE_DURATION"><B>IDENTIFIER_STABILITY_SAVE_DURATION</B></A> - 
Static variable in interface javax.jcr.<A HREF="../javax/jcr/Repository.html" title="interface in javax.jcr">Repository</A>
<DD>One of four possible values for the descriptor <code>IDENTIFIER_STABILITY</code>.
<DT><A HREF="../javax/jcr/Repository.html#IDENTIFIER_STABILITY_SESSION_DURATION"><B>IDENTIFIER_STABILITY_SESSION_DURATION</B></A> - 
Static variable in interface javax.jcr.<A HREF="../javax/jcr/Repository.html" title="interface in javax.jcr">Repository</A>
<DD>One of four possible values for the descriptor <code>IDENTIFIER_STABILITY</code>.
<DT><A HREF="../javax/jcr/version/OnParentVersionAction.html#IGNORE"><B>IGNORE</B></A> - 
Static variable in class javax.jcr.version.<A HREF="../javax/jcr/version/OnParentVersionAction.html" title="class in javax.jcr.version">OnParentVersionAction</A>
<DD>&nbsp;
<DT><A HREF="../javax/jcr/Session.html#impersonate(javax.jcr.Credentials)"><B>impersonate(Credentials)</B></A> - 
Method in interface javax.jcr.<A HREF="../javax/jcr/Session.html" title="interface in javax.jcr">Session</A>
<DD>Returns a new session in accordance with the specified (new) Credentials.
<DT><A HREF="../javax/jcr/ImportUUIDBehavior.html#IMPORT_UUID_COLLISION_REMOVE_EXISTING"><B>IMPORT_UUID_COLLISION_REMOVE_EXISTING</B></A> - 
Static variable in interface javax.jcr.<A HREF="../javax/jcr/ImportUUIDBehavior.html" title="interface in javax.jcr">ImportUUIDBehavior</A>
<DD>&nbsp;
<DT><A HREF="../javax/jcr/ImportUUIDBehavior.html#IMPORT_UUID_COLLISION_REPLACE_EXISTING"><B>IMPORT_UUID_COLLISION_REPLACE_EXISTING</B></A> - 
Static variable in interface javax.jcr.<A HREF="../javax/jcr/ImportUUIDBehavior.html" title="interface in javax.jcr">ImportUUIDBehavior</A>
<DD>&nbsp;
<DT><A HREF="../javax/jcr/ImportUUIDBehavior.html#IMPORT_UUID_COLLISION_THROW"><B>IMPORT_UUID_COLLISION_THROW</B></A> - 
Static variable in interface javax.jcr.<A HREF="../javax/jcr/ImportUUIDBehavior.html" title="interface in javax.jcr">ImportUUIDBehavior</A>
<DD>&nbsp;
<DT><A HREF="../javax/jcr/ImportUUIDBehavior.html#IMPORT_UUID_CREATE_NEW"><B>IMPORT_UUID_CREATE_NEW</B></A> - 
Static variable in interface javax.jcr.<A HREF="../javax/jcr/ImportUUIDBehavior.html" title="interface in javax.jcr">ImportUUIDBehavior</A>
<DD>&nbsp;
<DT><A HREF="../javax/jcr/ImportUUIDBehavior.html" title="interface in javax.jcr"><B>ImportUUIDBehavior</B></A> - Interface in <A HREF="../javax/jcr/package-summary.html">javax.jcr</A><DD>The possible actions specified by the <code>uuidBehavior</code> parameter in
 <A HREF="../javax/jcr/Workspace.html#importXML(java.lang.String, java.io.InputStream, int)"><CODE>Workspace.importXML(java.lang.String, java.io.InputStream, int)</CODE></A>, <A HREF="../javax/jcr/Session.html#importXML(java.lang.String, java.io.InputStream, int)"><CODE>Session.importXML(java.lang.String, java.io.InputStream, int)</CODE></A>, <A HREF="../javax/jcr/Workspace.html#getImportContentHandler(java.lang.String, int)"><CODE>Workspace.getImportContentHandler(java.lang.String, int)</CODE></A> and <A HREF="../javax/jcr/Session.html#getImportContentHandler(java.lang.String, int)"><CODE>Session.getImportContentHandler(java.lang.String, int)</CODE></A>.<DT><A HREF="../javax/jcr/Session.html#importXML(java.lang.String, java.io.InputStream, int)"><B>importXML(String, InputStream, int)</B></A> - 
Method in interface javax.jcr.<A HREF="../javax/jcr/Session.html" title="interface in javax.jcr">Session</A>
<DD>Deserializes an XML document and adds the resulting item subgraph as a
 child of the node at <code>parentAbsPath</code>.
<DT><A HREF="../javax/jcr/Workspace.html#importXML(java.lang.String, java.io.InputStream, int)"><B>importXML(String, InputStream, int)</B></A> - 
Method in interface javax.jcr.<A HREF="../javax/jcr/Workspace.html" title="interface in javax.jcr">Workspace</A>
<DD>Deserializes an XML document and adds the resulting item subgraph as a
 child of the node at <code>parentAbsPath</code>.
<DT><A HREF="../javax/jcr/version/OnParentVersionAction.html#INITIALIZE"><B>INITIALIZE</B></A> - 
Static variable in class javax.jcr.version.<A HREF="../javax/jcr/version/OnParentVersionAction.html" title="class in javax.jcr.version">OnParentVersionAction</A>
<DD>&nbsp;
<DT><A HREF="../javax/jcr/InvalidItemStateException.html" title="class in javax.jcr"><B>InvalidItemStateException</B></A> - Exception in <A HREF="../javax/jcr/package-summary.html">javax.jcr</A><DD>Exception thrown by the write methods of <A HREF="../javax/jcr/Node.html" title="interface in javax.jcr"><CODE>Node</CODE></A> and <A HREF="../javax/jcr/Property.html" title="interface in javax.jcr"><CODE>Property</CODE></A>
 and by <A HREF="../javax/jcr/Session.html#save()"><CODE>Session.save()</CODE></A> and <A HREF="../javax/jcr/Session.html#refresh(boolean)"><CODE>Session.refresh(boolean)</CODE></A> if an attempted
 change would conflict with a change to the persistent workspace made through
 another <A HREF="../javax/jcr/Session.html" title="interface in javax.jcr"><CODE>Session</CODE></A>.<DT><A HREF="../javax/jcr/InvalidItemStateException.html#InvalidItemStateException()"><B>InvalidItemStateException()</B></A> - 
Constructor for exception javax.jcr.<A HREF="../javax/jcr/InvalidItemStateException.html" title="class in javax.jcr">InvalidItemStateException</A>
<DD>Constructs a new instance of this class with <code>null</code> as its
 detail message.
<DT><A HREF="../javax/jcr/InvalidItemStateException.html#InvalidItemStateException(java.lang.String)"><B>InvalidItemStateException(String)</B></A> - 
Constructor for exception javax.jcr.<A HREF="../javax/jcr/InvalidItemStateException.html" title="class in javax.jcr">InvalidItemStateException</A>
<DD>Constructs a new instance of this class with the specified detail
 message.
<DT><A HREF="../javax/jcr/InvalidItemStateException.html#InvalidItemStateException(java.lang.String, java.lang.Throwable)"><B>InvalidItemStateException(String, Throwable)</B></A> - 
Constructor for exception javax.jcr.<A HREF="../javax/jcr/InvalidItemStateException.html" title="class in javax.jcr">InvalidItemStateException</A>
<DD>Constructs a new instance of this class with the specified detail message
 and root cause.
<DT><A HREF="../javax/jcr/InvalidItemStateException.html#InvalidItemStateException(java.lang.Throwable)"><B>InvalidItemStateException(Throwable)</B></A> - 
Constructor for exception javax.jcr.<A HREF="../javax/jcr/InvalidItemStateException.html" title="class in javax.jcr">InvalidItemStateException</A>
<DD>Constructs a new instance of this class with the specified root cause.
<DT><A HREF="../javax/jcr/InvalidLifecycleTransitionException.html" title="class in javax.jcr"><B>InvalidLifecycleTransitionException</B></A> - Exception in <A HREF="../javax/jcr/package-summary.html">javax.jcr</A><DD>Exception thrown by Lifecycle management-related methods.<DT><A HREF="../javax/jcr/InvalidLifecycleTransitionException.html#InvalidLifecycleTransitionException()"><B>InvalidLifecycleTransitionException()</B></A> - 
Constructor for exception javax.jcr.<A HREF="../javax/jcr/InvalidLifecycleTransitionException.html" title="class in javax.jcr">InvalidLifecycleTransitionException</A>
<DD>Constructs a new instance of this class with <code>null</code> as its
 detail message.
<DT><A HREF="../javax/jcr/InvalidLifecycleTransitionException.html#InvalidLifecycleTransitionException(java.lang.String)"><B>InvalidLifecycleTransitionException(String)</B></A> - 
Constructor for exception javax.jcr.<A HREF="../javax/jcr/InvalidLifecycleTransitionException.html" title="class in javax.jcr">InvalidLifecycleTransitionException</A>
<DD>Constructs a new instance of this class with the specified detail
 message.
<DT><A HREF="../javax/jcr/InvalidLifecycleTransitionException.html#InvalidLifecycleTransitionException(java.lang.String, java.lang.Throwable)"><B>InvalidLifecycleTransitionException(String, Throwable)</B></A> - 
Constructor for exception javax.jcr.<A HREF="../javax/jcr/InvalidLifecycleTransitionException.html" title="class in javax.jcr">InvalidLifecycleTransitionException</A>
<DD>Constructs a new instance of this class with the specified detail message
 and root cause.
<DT><A HREF="../javax/jcr/InvalidLifecycleTransitionException.html#InvalidLifecycleTransitionException(java.lang.Throwable)"><B>InvalidLifecycleTransitionException(Throwable)</B></A> - 
Constructor for exception javax.jcr.<A HREF="../javax/jcr/InvalidLifecycleTransitionException.html" title="class in javax.jcr">InvalidLifecycleTransitionException</A>
<DD>Constructs a new instance of this class with the specified root cause.
<DT><A HREF="../javax/jcr/nodetype/InvalidNodeTypeDefinitionException.html" title="class in javax.jcr.nodetype"><B>InvalidNodeTypeDefinitionException</B></A> - Exception in <A HREF="../javax/jcr/nodetype/package-summary.html">javax.jcr.nodetype</A><DD>Exception thrown when an attempt is made to register an invalid node type
 definition template.<DT><A HREF="../javax/jcr/nodetype/InvalidNodeTypeDefinitionException.html#InvalidNodeTypeDefinitionException()"><B>InvalidNodeTypeDefinitionException()</B></A> - 
Constructor for exception javax.jcr.nodetype.<A HREF="../javax/jcr/nodetype/InvalidNodeTypeDefinitionException.html" title="class in javax.jcr.nodetype">InvalidNodeTypeDefinitionException</A>
<DD>Constructs a new instance of this class with <code>null</code> as its
 detail message.
<DT><A HREF="../javax/jcr/nodetype/InvalidNodeTypeDefinitionException.html#InvalidNodeTypeDefinitionException(java.lang.String)"><B>InvalidNodeTypeDefinitionException(String)</B></A> - 
Constructor for exception javax.jcr.nodetype.<A HREF="../javax/jcr/nodetype/InvalidNodeTypeDefinitionException.html" title="class in javax.jcr.nodetype">InvalidNodeTypeDefinitionException</A>
<DD>Constructs a new instance of this class with the specified detail
 message.
<DT><A HREF="../javax/jcr/nodetype/InvalidNodeTypeDefinitionException.html#InvalidNodeTypeDefinitionException(java.lang.String, java.lang.Throwable)"><B>InvalidNodeTypeDefinitionException(String, Throwable)</B></A> - 
Constructor for exception javax.jcr.nodetype.<A HREF="../javax/jcr/nodetype/InvalidNodeTypeDefinitionException.html" title="class in javax.jcr.nodetype">InvalidNodeTypeDefinitionException</A>
<DD>Constructs a new instance of this class with the specified detail message
 and root cause.
<DT><A HREF="../javax/jcr/nodetype/InvalidNodeTypeDefinitionException.html#InvalidNodeTypeDefinitionException(java.lang.Throwable)"><B>InvalidNodeTypeDefinitionException(Throwable)</B></A> - 
Constructor for exception javax.jcr.nodetype.<A HREF="../javax/jcr/nodetype/InvalidNodeTypeDefinitionException.html" title="class in javax.jcr.nodetype">InvalidNodeTypeDefinitionException</A>
<DD>Constructs a new instance of this class with the specified root cause.
<DT><A HREF="../javax/jcr/query/InvalidQueryException.html" title="class in javax.jcr.query"><B>InvalidQueryException</B></A> - Exception in <A HREF="../javax/jcr/query/package-summary.html">javax.jcr.query</A><DD>Thrown by methods of <code>Query</code>.<DT><A HREF="../javax/jcr/query/InvalidQueryException.html#InvalidQueryException()"><B>InvalidQueryException()</B></A> - 
Constructor for exception javax.jcr.query.<A HREF="../javax/jcr/query/InvalidQueryException.html" title="class in javax.jcr.query">InvalidQueryException</A>
<DD>Constructs a new instance of this class with <code>null</code> as its
 detail message.
<DT><A HREF="../javax/jcr/query/InvalidQueryException.html#InvalidQueryException(java.lang.String)"><B>InvalidQueryException(String)</B></A> - 
Constructor for exception javax.jcr.query.<A HREF="../javax/jcr/query/InvalidQueryException.html" title="class in javax.jcr.query">InvalidQueryException</A>
<DD>Constructs a new instance of this class with the specified detail
 message.
<DT><A HREF="../javax/jcr/query/InvalidQueryException.html#InvalidQueryException(java.lang.String, java.lang.Throwable)"><B>InvalidQueryException(String, Throwable)</B></A> - 
Constructor for exception javax.jcr.query.<A HREF="../javax/jcr/query/InvalidQueryException.html" title="class in javax.jcr.query">InvalidQueryException</A>
<DD>Constructs a new instance of this class with the specified detail message
 and root cause.
<DT><A HREF="../javax/jcr/query/InvalidQueryException.html#InvalidQueryException(java.lang.Throwable)"><B>InvalidQueryException(Throwable)</B></A> - 
Constructor for exception javax.jcr.query.<A HREF="../javax/jcr/query/InvalidQueryException.html" title="class in javax.jcr.query">InvalidQueryException</A>
<DD>Constructs a new instance of this class with the specified root cause.
<DT><A HREF="../javax/jcr/InvalidSerializedDataException.html" title="class in javax.jcr"><B>InvalidSerializedDataException</B></A> - Exception in <A HREF="../javax/jcr/package-summary.html">javax.jcr</A><DD>Exception thrown by the deserialization methods of <code>Session</code> if
 the serialized data being input has an invalid format.<DT><A HREF="../javax/jcr/InvalidSerializedDataException.html#InvalidSerializedDataException()"><B>InvalidSerializedDataException()</B></A> - 
Constructor for exception javax.jcr.<A HREF="../javax/jcr/InvalidSerializedDataException.html" title="class in javax.jcr">InvalidSerializedDataException</A>
<DD>Constructs a new instance of this class with <code>null</code> as its
 detail message.
<DT><A HREF="../javax/jcr/InvalidSerializedDataException.html#InvalidSerializedDataException(java.lang.String)"><B>InvalidSerializedDataException(String)</B></A> - 
Constructor for exception javax.jcr.<A HREF="../javax/jcr/InvalidSerializedDataException.html" title="class in javax.jcr">InvalidSerializedDataException</A>
<DD>Constructs a new instance of this class with the specified detail
 message.
<DT><A HREF="../javax/jcr/InvalidSerializedDataException.html#InvalidSerializedDataException(java.lang.String, java.lang.Throwable)"><B>InvalidSerializedDataException(String, Throwable)</B></A> - 
Constructor for exception javax.jcr.<A HREF="../javax/jcr/InvalidSerializedDataException.html" title="class in javax.jcr">InvalidSerializedDataException</A>
<DD>Constructs a new instance of this class with the specified detail message
 and root cause.
<DT><A HREF="../javax/jcr/InvalidSerializedDataException.html#InvalidSerializedDataException(java.lang.Throwable)"><B>InvalidSerializedDataException(Throwable)</B></A> - 
Constructor for exception javax.jcr.<A HREF="../javax/jcr/InvalidSerializedDataException.html" title="class in javax.jcr">InvalidSerializedDataException</A>
<DD>Constructs a new instance of this class with the specified root cause.
<DT><A HREF="../javax/jcr/nodetype/NodeTypeDefinition.html#isAbstract()"><B>isAbstract()</B></A> - 
Method in interface javax.jcr.nodetype.<A HREF="../javax/jcr/nodetype/NodeTypeDefinition.html" title="interface in javax.jcr.nodetype">NodeTypeDefinition</A>
<DD>Returns <code>true</code> if this is an abstract node type; returns
 <code>false</code> otherwise.
<DT><A HREF="../javax/jcr/security/Privilege.html#isAbstract()"><B>isAbstract()</B></A> - 
Method in interface javax.jcr.security.<A HREF="../javax/jcr/security/Privilege.html" title="interface in javax.jcr.security">Privilege</A>
<DD>Returns whether this privilege is an abstract privilege.
<DT><A HREF="../javax/jcr/security/Privilege.html#isAggregate()"><B>isAggregate()</B></A> - 
Method in interface javax.jcr.security.<A HREF="../javax/jcr/security/Privilege.html" title="interface in javax.jcr.security">Privilege</A>
<DD>Returns whether this privilege is an aggregate privilege.
<DT><A HREF="../javax/jcr/nodetype/ItemDefinition.html#isAutoCreated()"><B>isAutoCreated()</B></A> - 
Method in interface javax.jcr.nodetype.<A HREF="../javax/jcr/nodetype/ItemDefinition.html" title="interface in javax.jcr.nodetype">ItemDefinition</A>
<DD>Reports whether the item is to be automatically created when its parent
 node is created.
<DT><A HREF="../javax/jcr/Node.html#isCheckedOut()"><B>isCheckedOut()</B></A> - 
Method in interface javax.jcr.<A HREF="../javax/jcr/Node.html" title="interface in javax.jcr">Node</A>
<DD>Returns <code>false</code> if this node is currently in the checked-in state
 (either due to its own status as a versionable node or due to the effect of
 a versionable node being checked in above it).
<DT><A HREF="../javax/jcr/version/VersionManager.html#isCheckedOut(java.lang.String)"><B>isCheckedOut(String)</B></A> - 
Method in interface javax.jcr.version.<A HREF="../javax/jcr/version/VersionManager.html" title="interface in javax.jcr.version">VersionManager</A>
<DD>Returns <code>true</code> if the node at <code>absPath</code> is either
  versionable (full or simple) and currently checked-out,
 non-versionable and its nearest versionable ancestor is checked-out
 or non-versionable and it has no versionable ancestor.
 
<DT><A HREF="../javax/jcr/lock/Lock.html#isDeep()"><B>isDeep()</B></A> - 
Method in interface javax.jcr.lock.<A HREF="../javax/jcr/lock/Lock.html" title="interface in javax.jcr.lock">Lock</A>
<DD>Returns <code>true</code> if this is a deep lock; <code>false</code>
 otherwise.
<DT><A HREF="../javax/jcr/retention/Hold.html#isDeep()"><B>isDeep()</B></A> - 
Method in interface javax.jcr.retention.<A HREF="../javax/jcr/retention/Hold.html" title="interface in javax.jcr.retention">Hold</A>
<DD>Returns <code>true</code> if this <code>Hold</code> is deep.
<DT><A HREF="../javax/jcr/nodetype/PropertyDefinition.html#isFullTextSearchable()"><B>isFullTextSearchable()</B></A> - 
Method in interface javax.jcr.nodetype.<A HREF="../javax/jcr/nodetype/PropertyDefinition.html" title="interface in javax.jcr.nodetype">PropertyDefinition</A>
<DD>Returns <code>true</code> if this property is full-text searchable,
 meaning that its value is accessible through the full-text search
 function within a query.
<DT><A HREF="../javax/jcr/lock/Lock.html#isLive()"><B>isLive()</B></A> - 
Method in interface javax.jcr.lock.<A HREF="../javax/jcr/lock/Lock.html" title="interface in javax.jcr.lock">Lock</A>
<DD>Returns true if this <code>Lock</code> object represents a lock that is
 currently in effect.
<DT><A HREF="../javax/jcr/Session.html#isLive()"><B>isLive()</B></A> - 
Method in interface javax.jcr.<A HREF="../javax/jcr/Session.html" title="interface in javax.jcr">Session</A>
<DD>Returns <code>true</code> if this <code>Session</code> object is usable
 by the client.
<DT><A HREF="../javax/jcr/lock/LockManager.html#isLocked(java.lang.String)"><B>isLocked(String)</B></A> - 
Method in interface javax.jcr.lock.<A HREF="../javax/jcr/lock/LockManager.html" title="interface in javax.jcr.lock">LockManager</A>
<DD>Returns <code>true</code> if the node at <code>absPath</code> is locked
 either as a result of a lock held by that node or by a deep lock on a
 node above that node; otherwise returns <code>false</code>.
<DT><A HREF="../javax/jcr/Node.html#isLocked()"><B>isLocked()</B></A> - 
Method in interface javax.jcr.<A HREF="../javax/jcr/Node.html" title="interface in javax.jcr">Node</A>
<DD>Returns <code>true</code> if this node is locked either as a result of a
 lock held by this node or by a deep lock on a node above this node;
 otherwise returns <code>false</code>.
<DT><A HREF="../javax/jcr/lock/Lock.html#isLockOwningSession()"><B>isLockOwningSession()</B></A> - 
Method in interface javax.jcr.lock.<A HREF="../javax/jcr/lock/Lock.html" title="interface in javax.jcr.lock">Lock</A>
<DD>Returns <code>true</code> if the current session is the owner of this
 lock, either because it is session-scoped and bound to this session or
 open-scoped and this session currently holds the token for this lock.
<DT><A HREF="../javax/jcr/nodetype/ItemDefinition.html#isMandatory()"><B>isMandatory()</B></A> - 
Method in interface javax.jcr.nodetype.<A HREF="../javax/jcr/nodetype/ItemDefinition.html" title="interface in javax.jcr.nodetype">ItemDefinition</A>
<DD>Reports whether the item is mandatory.
<DT><A HREF="../javax/jcr/nodetype/NodeTypeDefinition.html#isMixin()"><B>isMixin()</B></A> - 
Method in interface javax.jcr.nodetype.<A HREF="../javax/jcr/nodetype/NodeTypeDefinition.html" title="interface in javax.jcr.nodetype">NodeTypeDefinition</A>
<DD>Returns <code>true</code> if this is a mixin type; returns
 <code>false</code> if it is primary.
<DT><A HREF="../javax/jcr/Item.html#isModified()"><B>isModified()</B></A> - 
Method in interface javax.jcr.<A HREF="../javax/jcr/Item.html" title="interface in javax.jcr">Item</A>
<DD>Returns <code>true</code> if this <code>Item</code> has been saved but
 has subsequently been modified through the current session and therefore
 the state of this item as recorded in the session differs from the state
 of this item as saved.
<DT><A HREF="../javax/jcr/nodetype/PropertyDefinition.html#isMultiple()"><B>isMultiple()</B></A> - 
Method in interface javax.jcr.nodetype.<A HREF="../javax/jcr/nodetype/PropertyDefinition.html" title="interface in javax.jcr.nodetype">PropertyDefinition</A>
<DD>Reports whether this property can have multiple values.
<DT><A HREF="../javax/jcr/Property.html#isMultiple()"><B>isMultiple()</B></A> - 
Method in interface javax.jcr.<A HREF="../javax/jcr/Property.html" title="interface in javax.jcr">Property</A>
<DD>Returns <code>true</code> if this property is multi-valued and
 <code>false</code> if this property is single-valued.
<DT><A HREF="../javax/jcr/Item.html#isNew()"><B>isNew()</B></A> - 
Method in interface javax.jcr.<A HREF="../javax/jcr/Item.html" title="interface in javax.jcr">Item</A>
<DD>Returns <code>true</code> if this is a new item, meaning that it exists
 only in transient storage on the <code>Session</code> and has not yet
 been saved.
<DT><A HREF="../javax/jcr/Item.html#isNode()"><B>isNode()</B></A> - 
Method in interface javax.jcr.<A HREF="../javax/jcr/Item.html" title="interface in javax.jcr">Item</A>
<DD>Indicates whether this <code>Item</code> is a <code>Node</code> or a
 <code>Property</code>.
<DT><A HREF="../javax/jcr/Node.html#isNodeType(java.lang.String)"><B>isNodeType(String)</B></A> - 
Method in interface javax.jcr.<A HREF="../javax/jcr/Node.html" title="interface in javax.jcr">Node</A>
<DD>Returns <code>true</code> if this node is of the specified primary node
 type or mixin type, or a subtype thereof.
<DT><A HREF="../javax/jcr/nodetype/NodeType.html#isNodeType(java.lang.String)"><B>isNodeType(String)</B></A> - 
Method in interface javax.jcr.nodetype.<A HREF="../javax/jcr/nodetype/NodeType.html" title="interface in javax.jcr.nodetype">NodeType</A>
<DD>Returns <code>true</code> if the name of <i>this</i> node type or any of
 its direct or indirect supertypes is equal to <code>nodeTypeName</code>,
 otherwise returns <code>false</code>.
<DT><A HREF="../javax/jcr/nodetype/ItemDefinition.html#isProtected()"><B>isProtected()</B></A> - 
Method in interface javax.jcr.nodetype.<A HREF="../javax/jcr/nodetype/ItemDefinition.html" title="interface in javax.jcr.nodetype">ItemDefinition</A>
<DD>Reports whether the child item is protected.
<DT><A HREF="../javax/jcr/nodetype/NodeTypeDefinition.html#isQueryable()"><B>isQueryable()</B></A> - 
Method in interface javax.jcr.nodetype.<A HREF="../javax/jcr/nodetype/NodeTypeDefinition.html" title="interface in javax.jcr.nodetype">NodeTypeDefinition</A>
<DD>Returns <code>true</code> if the node type is queryable, meaning that the
 available-query-operators, full-text-searchable and query-orderable
 attributes of its property definitions take effect.
<DT><A HREF="../javax/jcr/nodetype/PropertyDefinition.html#isQueryOrderable()"><B>isQueryOrderable()</B></A> - 
Method in interface javax.jcr.nodetype.<A HREF="../javax/jcr/nodetype/PropertyDefinition.html" title="interface in javax.jcr.nodetype">PropertyDefinition</A>
<DD>Returns <code>true</code> if this property is query-orderable, meaning
 that query results may be ordered by this property using the order-by
 clause of a query.
<DT><A HREF="../javax/jcr/Item.html#isSame(javax.jcr.Item)"><B>isSame(Item)</B></A> - 
Method in interface javax.jcr.<A HREF="../javax/jcr/Item.html" title="interface in javax.jcr">Item</A>
<DD>Returns <code>true</code> if this <code>Item</code> object (the Java
 object instance) represents the same actual workspace item as the object
 <code>otherItem</code>.
<DT><A HREF="../javax/jcr/lock/Lock.html#isSessionScoped()"><B>isSessionScoped()</B></A> - 
Method in interface javax.jcr.lock.<A HREF="../javax/jcr/lock/Lock.html" title="interface in javax.jcr.lock">Lock</A>
<DD>Returns <code>true</code> if this is a session-scoped lock and the scope
 is bound to the current session.
<DT><A HREF="../javax/jcr/Repository.html#isSingleValueDescriptor(java.lang.String)"><B>isSingleValueDescriptor(String)</B></A> - 
Method in interface javax.jcr.<A HREF="../javax/jcr/Repository.html" title="interface in javax.jcr">Repository</A>
<DD>Returns <code>true</code> if <code>key</code> is a valid single-value
 descriptor; otherwise returns <code>false</code>.
<DT><A HREF="../javax/jcr/Repository.html#isStandardDescriptor(java.lang.String)"><B>isStandardDescriptor(String)</B></A> - 
Method in interface javax.jcr.<A HREF="../javax/jcr/Repository.html" title="interface in javax.jcr">Repository</A>
<DD>Returns <code>true</code> if <code>key</code> is a standard descriptor
 defined by the string constants in this interface and <code>false</code>
 if it is either a valid implementation-specific key or not a valid key.
<DT><A HREF="../javax/jcr/Item.html" title="interface in javax.jcr"><B>Item</B></A> - Interface in <A HREF="../javax/jcr/package-summary.html">javax.jcr</A><DD>The <code>Item</code> is the base interface of <code><A HREF="../javax/jcr/Node.html" title="interface in javax.jcr"><CODE>Node</CODE></A></code> and
 <code><A HREF="../javax/jcr/Property.html" title="interface in javax.jcr"><CODE>Property</CODE></A></code>.<DT><A HREF="../javax/jcr/nodetype/ItemDefinition.html" title="interface in javax.jcr.nodetype"><B>ItemDefinition</B></A> - Interface in <A HREF="../javax/jcr/nodetype/package-summary.html">javax.jcr.nodetype</A><DD>Superclass of <A HREF="../javax/jcr/nodetype/NodeDefinition.html" title="interface in javax.jcr.nodetype"><CODE>NodeDefinition</CODE></A> and <A HREF="../javax/jcr/nodetype/PropertyDefinition.html" title="interface in javax.jcr.nodetype"><CODE>PropertyDefinition</CODE></A>.<DT><A HREF="../javax/jcr/Session.html#itemExists(java.lang.String)"><B>itemExists(String)</B></A> - 
Method in interface javax.jcr.<A HREF="../javax/jcr/Session.html" title="interface in javax.jcr">Session</A>
<DD>Returns <code>true</code> if an item exists at <code>absPath</code> and
 this <code>Session</code> has read access to it; otherwise returns
 <code>false</code>.
<DT><A HREF="../javax/jcr/ItemExistsException.html" title="class in javax.jcr"><B>ItemExistsException</B></A> - Exception in <A HREF="../javax/jcr/package-summary.html">javax.jcr</A><DD>An exception thrown when an attempt is made to place an item in a position
 where another item already exists.<DT><A HREF="../javax/jcr/ItemExistsException.html#ItemExistsException()"><B>ItemExistsException()</B></A> - 
Constructor for exception javax.jcr.<A HREF="../javax/jcr/ItemExistsException.html" title="class in javax.jcr">ItemExistsException</A>
<DD>Constructs a new instance of this class with <code>null</code> as its
 detail message.
<DT><A HREF="../javax/jcr/ItemExistsException.html#ItemExistsException(java.lang.String)"><B>ItemExistsException(String)</B></A> - 
Constructor for exception javax.jcr.<A HREF="../javax/jcr/ItemExistsException.html" title="class in javax.jcr">ItemExistsException</A>
<DD>Constructs a new instance of this class with the specified detail
 message.
<DT><A HREF="../javax/jcr/ItemExistsException.html#ItemExistsException(java.lang.String, java.lang.Throwable)"><B>ItemExistsException(String, Throwable)</B></A> - 
Constructor for exception javax.jcr.<A HREF="../javax/jcr/ItemExistsException.html" title="class in javax.jcr">ItemExistsException</A>
<DD>Constructs a new instance of this class with the specified detail message
 and root cause.
<DT><A HREF="../javax/jcr/ItemExistsException.html#ItemExistsException(java.lang.Throwable)"><B>ItemExistsException(Throwable)</B></A> - 
Constructor for exception javax.jcr.<A HREF="../javax/jcr/ItemExistsException.html" title="class in javax.jcr">ItemExistsException</A>
<DD>Constructs a new instance of this class with the specified root cause.
<DT><A HREF="../javax/jcr/ItemNotFoundException.html" title="class in javax.jcr"><B>ItemNotFoundException</B></A> - Exception in <A HREF="../javax/jcr/package-summary.html">javax.jcr</A><DD>Exception thrown by methods of <code><A HREF="../javax/jcr/Item.html" title="interface in javax.jcr"><CODE>Item</CODE></A></code>, <code><A HREF="../javax/jcr/Node.html" title="interface in javax.jcr"><CODE>Node</CODE></A></code> and <code><A HREF="../javax/jcr/Workspace.html" title="interface in javax.jcr"><CODE>Workspace</CODE></A></code> when an item is not found.<DT><A HREF="../javax/jcr/ItemNotFoundException.html#ItemNotFoundException()"><B>ItemNotFoundException()</B></A> - 
Constructor for exception javax.jcr.<A HREF="../javax/jcr/ItemNotFoundException.html" title="class in javax.jcr">ItemNotFoundException</A>
<DD>Constructs a new instance of this class with <code>null</code> as its
 detail message.
<DT><A HREF="../javax/jcr/ItemNotFoundException.html#ItemNotFoundException(java.lang.String)"><B>ItemNotFoundException(String)</B></A> - 
Constructor for exception javax.jcr.<A HREF="../javax/jcr/ItemNotFoundException.html" title="class in javax.jcr">ItemNotFoundException</A>
<DD>Constructs a new instance of this class with the specified detail
 message.
<DT><A HREF="../javax/jcr/ItemNotFoundException.html#ItemNotFoundException(java.lang.String, java.lang.Throwable)"><B>ItemNotFoundException(String, Throwable)</B></A> - 
Constructor for exception javax.jcr.<A HREF="../javax/jcr/ItemNotFoundException.html" title="class in javax.jcr">ItemNotFoundException</A>
<DD>Constructs a new instance of this class with the specified detail message
 and root cause.
<DT><A HREF="../javax/jcr/ItemNotFoundException.html#ItemNotFoundException(java.lang.Throwable)"><B>ItemNotFoundException(Throwable)</B></A> - 
Constructor for exception javax.jcr.<A HREF="../javax/jcr/ItemNotFoundException.html" title="class in javax.jcr">ItemNotFoundException</A>
<DD>Constructs a new instance of this class with the specified root cause.
<DT><A HREF="../javax/jcr/ItemVisitor.html" title="interface in javax.jcr"><B>ItemVisitor</B></A> - Interface in <A HREF="../javax/jcr/package-summary.html">javax.jcr</A><DD>This interface defines two signatures of the <code>visit</code> method; one
 taking a <code>Node</code>, the other a <code>Property</code>.</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-8.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-10.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-9.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-9.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">Q</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <A HREF="index-23.html">X</A> <HR>
Copyright &copy; 2009 <a target="_new" href="http://www.day.com">Day Software</a>. All Rights Reserved.
</BODY>
</HTML>
