<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_19) on Thu Aug 20 12:38:47 CEST 2009 -->
<TITLE>
L-Index (Content Repository for Java Technology API Version 2.0)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="L-Index (Content Repository for Java Technology API Version 2.0)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-10.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-12.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-11.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-11.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">Q</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <A HREF="index-23.html">X</A> <HR>
<A NAME="_L_"><!-- --></A><H2>
<B>L</B></H2>
<DL>
<DT><A HREF="../javax/jcr/version/LabelExistsVersionException.html" title="class in javax.jcr.version"><B>LabelExistsVersionException</B></A> - Exception in <A HREF="../javax/jcr/version/package-summary.html">javax.jcr.version</A><DD>Exception thrown by <code>VersionHistory.addVersionLabel</code> if
 <code>moveLabel</code> is set to <code>false</code> and an attempt is made to
 add a label that already exists in the <code>VersionHistory</code>.<DT><A HREF="../javax/jcr/version/LabelExistsVersionException.html#LabelExistsVersionException()"><B>LabelExistsVersionException()</B></A> - 
Constructor for exception javax.jcr.version.<A HREF="../javax/jcr/version/LabelExistsVersionException.html" title="class in javax.jcr.version">LabelExistsVersionException</A>
<DD>Constructs a new instance of this class with <code>null</code> as its
 detail message.
<DT><A HREF="../javax/jcr/version/LabelExistsVersionException.html#LabelExistsVersionException(java.lang.String)"><B>LabelExistsVersionException(String)</B></A> - 
Constructor for exception javax.jcr.version.<A HREF="../javax/jcr/version/LabelExistsVersionException.html" title="class in javax.jcr.version">LabelExistsVersionException</A>
<DD>Constructs a new instance of this class with the specified detail
 message.
<DT><A HREF="../javax/jcr/version/LabelExistsVersionException.html#LabelExistsVersionException(java.lang.String, java.lang.Throwable)"><B>LabelExistsVersionException(String, Throwable)</B></A> - 
Constructor for exception javax.jcr.version.<A HREF="../javax/jcr/version/LabelExistsVersionException.html" title="class in javax.jcr.version">LabelExistsVersionException</A>
<DD>Constructs a new instance of this class with the specified detail message
 and root cause.
<DT><A HREF="../javax/jcr/version/LabelExistsVersionException.html#LabelExistsVersionException(java.lang.Throwable)"><B>LabelExistsVersionException(Throwable)</B></A> - 
Constructor for exception javax.jcr.version.<A HREF="../javax/jcr/version/LabelExistsVersionException.html" title="class in javax.jcr.version">LabelExistsVersionException</A>
<DD>Constructs a new instance of this class with the specified root cause.
<DT><A HREF="../javax/jcr/query/qom/Length.html" title="interface in javax.jcr.query.qom"><B>Length</B></A> - Interface in <A HREF="../javax/jcr/query/qom/package-summary.html">javax.jcr.query.qom</A><DD>Evaluates to the length (or lengths, if multi-valued) of a property.<DT><A HREF="../javax/jcr/query/qom/QueryObjectModelFactory.html#length(javax.jcr.query.qom.PropertyValue)"><B>length(PropertyValue)</B></A> - 
Method in interface javax.jcr.query.qom.<A HREF="../javax/jcr/query/qom/QueryObjectModelFactory.html" title="interface in javax.jcr.query.qom">QueryObjectModelFactory</A>
<DD>Evaluates to the length (or lengths, if multi-valued) of a property.
<DT><A HREF="../javax/jcr/Repository.html#LEVEL_1_SUPPORTED"><B>LEVEL_1_SUPPORTED</B></A> - 
Static variable in interface javax.jcr.<A HREF="../javax/jcr/Repository.html" title="interface in javax.jcr">Repository</A>
<DD><B>Deprecated.</B>&nbsp;<I>As of JCR 2.0.</I>
<DT><A HREF="../javax/jcr/Repository.html#LEVEL_2_SUPPORTED"><B>LEVEL_2_SUPPORTED</B></A> - 
Static variable in interface javax.jcr.<A HREF="../javax/jcr/Repository.html" title="interface in javax.jcr">Repository</A>
<DD><B>Deprecated.</B>&nbsp;<I>As of JCR 2.0.</I>
<DT><A HREF="../javax/jcr/query/qom/Literal.html" title="interface in javax.jcr.query.qom"><B>Literal</B></A> - Interface in <A HREF="../javax/jcr/query/qom/package-summary.html">javax.jcr.query.qom</A><DD>Evaluates to a literal value.<DT><A HREF="../javax/jcr/query/qom/QueryObjectModelFactory.html#literal(javax.jcr.Value)"><B>literal(Value)</B></A> - 
Method in interface javax.jcr.query.qom.<A HREF="../javax/jcr/query/qom/QueryObjectModelFactory.html" title="interface in javax.jcr.query.qom">QueryObjectModelFactory</A>
<DD>Evaluates to a literal value.
<DT><A HREF="../javax/jcr/lock/Lock.html" title="interface in javax.jcr.lock"><B>Lock</B></A> - Interface in <A HREF="../javax/jcr/lock/package-summary.html">javax.jcr.lock</A><DD>Represents a lock placed on an item.<DT><A HREF="../javax/jcr/lock/LockManager.html#lock(java.lang.String, boolean, boolean, long, java.lang.String)"><B>lock(String, boolean, boolean, long, String)</B></A> - 
Method in interface javax.jcr.lock.<A HREF="../javax/jcr/lock/LockManager.html" title="interface in javax.jcr.lock">LockManager</A>
<DD> Places a lock on the node at <code>absPath</code>.
<DT><A HREF="../javax/jcr/Node.html#lock(boolean, boolean)"><B>lock(boolean, boolean)</B></A> - 
Method in interface javax.jcr.<A HREF="../javax/jcr/Node.html" title="interface in javax.jcr">Node</A>
<DD><B>Deprecated.</B>&nbsp;<I>As of JCR 2.0, <A HREF="../javax/jcr/lock/LockManager.html#lock(java.lang.String, boolean, boolean, long, java.lang.String)"><CODE>LockManager.lock(String, boolean,
             boolean, long, String)</CODE></A> should be used instead.</I>
<DT><A HREF="../javax/jcr/lock/LockException.html" title="class in javax.jcr.lock"><B>LockException</B></A> - Exception in <A HREF="../javax/jcr/lock/package-summary.html">javax.jcr.lock</A><DD>Exception thrown by when a lock-related error occurs.<DT><A HREF="../javax/jcr/lock/LockException.html#LockException()"><B>LockException()</B></A> - 
Constructor for exception javax.jcr.lock.<A HREF="../javax/jcr/lock/LockException.html" title="class in javax.jcr.lock">LockException</A>
<DD>Constructs a new instance of this class.
<DT><A HREF="../javax/jcr/lock/LockException.html#LockException(java.lang.String)"><B>LockException(String)</B></A> - 
Constructor for exception javax.jcr.lock.<A HREF="../javax/jcr/lock/LockException.html" title="class in javax.jcr.lock">LockException</A>
<DD>Constructs a new instance of this class with the specified detail
 message.
<DT><A HREF="../javax/jcr/lock/LockException.html#LockException(java.lang.Throwable)"><B>LockException(Throwable)</B></A> - 
Constructor for exception javax.jcr.lock.<A HREF="../javax/jcr/lock/LockException.html" title="class in javax.jcr.lock">LockException</A>
<DD>Constructs a new instance of this class with the specified root cause.
<DT><A HREF="../javax/jcr/lock/LockException.html#LockException(java.lang.String, java.lang.Throwable)"><B>LockException(String, Throwable)</B></A> - 
Constructor for exception javax.jcr.lock.<A HREF="../javax/jcr/lock/LockException.html" title="class in javax.jcr.lock">LockException</A>
<DD>Constructs a new instance of this class with the specified detail message
 and root cause.
<DT><A HREF="../javax/jcr/lock/LockException.html#LockException(java.lang.String, java.lang.Throwable, java.lang.String)"><B>LockException(String, Throwable, String)</B></A> - 
Constructor for exception javax.jcr.lock.<A HREF="../javax/jcr/lock/LockException.html" title="class in javax.jcr.lock">LockException</A>
<DD>Constructs a new instance of this class with the specified detail
 message, root cause and failure node path.
<DT><A HREF="../javax/jcr/lock/LockManager.html" title="interface in javax.jcr.lock"><B>LockManager</B></A> - Interface in <A HREF="../javax/jcr/lock/package-summary.html">javax.jcr.lock</A><DD>This interface encapsulates methods for the management of locks.<DT><A HREF="../javax/jcr/Repository.html#login(javax.jcr.Credentials, java.lang.String)"><B>login(Credentials, String)</B></A> - 
Method in interface javax.jcr.<A HREF="../javax/jcr/Repository.html" title="interface in javax.jcr">Repository</A>
<DD>Authenticates the user using the supplied <code>credentials</code>.
<DT><A HREF="../javax/jcr/Repository.html#login(javax.jcr.Credentials)"><B>login(Credentials)</B></A> - 
Method in interface javax.jcr.<A HREF="../javax/jcr/Repository.html" title="interface in javax.jcr">Repository</A>
<DD>Equivalent to <code>login(credentials, null)</code>.
<DT><A HREF="../javax/jcr/Repository.html#login(java.lang.String)"><B>login(String)</B></A> - 
Method in interface javax.jcr.<A HREF="../javax/jcr/Repository.html" title="interface in javax.jcr">Repository</A>
<DD>Equivalent to <code>login(null, workspaceName)</code>.
<DT><A HREF="../javax/jcr/Repository.html#login()"><B>login()</B></A> - 
Method in interface javax.jcr.<A HREF="../javax/jcr/Repository.html" title="interface in javax.jcr">Repository</A>
<DD>Equivalent to <code>login(null, null)</code>.
<DT><A HREF="../javax/jcr/LoginException.html" title="class in javax.jcr"><B>LoginException</B></A> - Exception in <A HREF="../javax/jcr/package-summary.html">javax.jcr</A><DD>Exception thrown by <code><A HREF="../javax/jcr/Repository.html#login(javax.jcr.Credentials, java.lang.String)"><CODE>Repository.login(Credentials,
 String)</CODE></A></code> and <code><A HREF="../javax/jcr/Session.html#impersonate(javax.jcr.Credentials)"><CODE>Session.impersonate(Credentials)</CODE></A></code> if
 the specified credentials are invalid.<DT><A HREF="../javax/jcr/LoginException.html#LoginException()"><B>LoginException()</B></A> - 
Constructor for exception javax.jcr.<A HREF="../javax/jcr/LoginException.html" title="class in javax.jcr">LoginException</A>
<DD>Constructs a new instance of this class with <code>null</code> as its
 detail message.
<DT><A HREF="../javax/jcr/LoginException.html#LoginException(java.lang.String)"><B>LoginException(String)</B></A> - 
Constructor for exception javax.jcr.<A HREF="../javax/jcr/LoginException.html" title="class in javax.jcr">LoginException</A>
<DD>Constructs a new instance of this class with the specified detail
 message.
<DT><A HREF="../javax/jcr/LoginException.html#LoginException(java.lang.String, java.lang.Throwable)"><B>LoginException(String, Throwable)</B></A> - 
Constructor for exception javax.jcr.<A HREF="../javax/jcr/LoginException.html" title="class in javax.jcr">LoginException</A>
<DD>Constructs a new instance of this class with the specified detail message
 and root cause.
<DT><A HREF="../javax/jcr/LoginException.html#LoginException(java.lang.Throwable)"><B>LoginException(Throwable)</B></A> - 
Constructor for exception javax.jcr.<A HREF="../javax/jcr/LoginException.html" title="class in javax.jcr">LoginException</A>
<DD>Constructs a new instance of this class with the specified root cause.
<DT><A HREF="../javax/jcr/Session.html#logout()"><B>logout()</B></A> - 
Method in interface javax.jcr.<A HREF="../javax/jcr/Session.html" title="interface in javax.jcr">Session</A>
<DD>Releases all resources associated with this <code>Session</code>.
<DT><A HREF="../javax/jcr/PropertyType.html#LONG"><B>LONG</B></A> - 
Static variable in class javax.jcr.<A HREF="../javax/jcr/PropertyType.html" title="class in javax.jcr">PropertyType</A>
<DD>The <code>LONG</code> property type is used to store integers.
<DT><A HREF="../javax/jcr/query/qom/LowerCase.html" title="interface in javax.jcr.query.qom"><B>LowerCase</B></A> - Interface in <A HREF="../javax/jcr/query/qom/package-summary.html">javax.jcr.query.qom</A><DD>Evaluates to the lower-case string value (or values, if multi-valued) of
 <A HREF="../javax/jcr/query/qom/LowerCase.html#getOperand()"><CODE>operand</CODE></A>.<DT><A HREF="../javax/jcr/query/qom/QueryObjectModelFactory.html#lowerCase(javax.jcr.query.qom.DynamicOperand)"><B>lowerCase(DynamicOperand)</B></A> - 
Method in interface javax.jcr.query.qom.<A HREF="../javax/jcr/query/qom/QueryObjectModelFactory.html" title="interface in javax.jcr.query.qom">QueryObjectModelFactory</A>
<DD>Evaluates to the lower-case string value (or values, if multi-valued) of
 an operand.
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-10.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-12.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-11.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-11.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">Q</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <A HREF="index-23.html">X</A> <HR>
Copyright &copy; 2009 <a target="_new" href="http://www.day.com">Day Software</a>. All Rights Reserved.
</BODY>
</HTML>
