<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_19) on Thu Aug 20 12:38:47 CEST 2009 -->
<TITLE>
A-Index (Content Repository for Java Technology API Version 2.0)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="A-Index (Content Repository for Java Technology API Version 2.0)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV LETTER&nbsp;
&nbsp;<A HREF="index-2.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-1.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-1.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">Q</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <A HREF="index-23.html">X</A> <HR>
<A NAME="_A_"><!-- --></A><H2>
<B>A</B></H2>
<DL>
<DT><A HREF="../javax/jcr/version/OnParentVersionAction.html#ABORT"><B>ABORT</B></A> - 
Static variable in class javax.jcr.version.<A HREF="../javax/jcr/version/OnParentVersionAction.html" title="class in javax.jcr.version">OnParentVersionAction</A>
<DD>&nbsp;
<DT><A HREF="../javax/jcr/Item.html#accept(javax.jcr.ItemVisitor)"><B>accept(ItemVisitor)</B></A> - 
Method in interface javax.jcr.<A HREF="../javax/jcr/Item.html" title="interface in javax.jcr">Item</A>
<DD>Accepts an <code>ItemVisitor</code>.
<DT><A HREF="../javax/jcr/security/AccessControlEntry.html" title="interface in javax.jcr.security"><B>AccessControlEntry</B></A> - Interface in <A HREF="../javax/jcr/security/package-summary.html">javax.jcr.security</A><DD>An <code>AccessControlEntry</code> represents the association of one or more
 <code>Privilege</code> objects with a specific <code>Principal</code>.<DT><A HREF="../javax/jcr/security/AccessControlException.html" title="class in javax.jcr.security"><B>AccessControlException</B></A> - Exception in <A HREF="../javax/jcr/security/package-summary.html">javax.jcr.security</A><DD>Exception thrown by access control related methods of
 <code>AccessControlManager</code>.<DT><A HREF="../javax/jcr/security/AccessControlException.html#AccessControlException()"><B>AccessControlException()</B></A> - 
Constructor for exception javax.jcr.security.<A HREF="../javax/jcr/security/AccessControlException.html" title="class in javax.jcr.security">AccessControlException</A>
<DD>Constructs a new instance of this class with <code>null</code> as its
 detail message.
<DT><A HREF="../javax/jcr/security/AccessControlException.html#AccessControlException(java.lang.String)"><B>AccessControlException(String)</B></A> - 
Constructor for exception javax.jcr.security.<A HREF="../javax/jcr/security/AccessControlException.html" title="class in javax.jcr.security">AccessControlException</A>
<DD>Constructs a new instance of this class with the specified detail
 message.
<DT><A HREF="../javax/jcr/security/AccessControlException.html#AccessControlException(java.lang.String, java.lang.Throwable)"><B>AccessControlException(String, Throwable)</B></A> - 
Constructor for exception javax.jcr.security.<A HREF="../javax/jcr/security/AccessControlException.html" title="class in javax.jcr.security">AccessControlException</A>
<DD>Constructs a new instance of this class with the specified detail message
 and root cause.
<DT><A HREF="../javax/jcr/security/AccessControlException.html#AccessControlException(java.lang.Throwable)"><B>AccessControlException(Throwable)</B></A> - 
Constructor for exception javax.jcr.security.<A HREF="../javax/jcr/security/AccessControlException.html" title="class in javax.jcr.security">AccessControlException</A>
<DD>Constructs a new instance of this class with the specified root cause.
<DT><A HREF="../javax/jcr/security/AccessControlList.html" title="interface in javax.jcr.security"><B>AccessControlList</B></A> - Interface in <A HREF="../javax/jcr/security/package-summary.html">javax.jcr.security</A><DD>The <code>AccessControlList</code> is an <code>AccessControlPolicy</code>
 representing a list of <A HREF="../javax/jcr/security/AccessControlEntry.html" title="interface in javax.jcr.security"><CODE>access control entries</CODE></A>.<DT><A HREF="../javax/jcr/security/AccessControlManager.html" title="interface in javax.jcr.security"><B>AccessControlManager</B></A> - Interface in <A HREF="../javax/jcr/security/package-summary.html">javax.jcr.security</A><DD>The <code>AccessControlManager</code> object is accessed via <A HREF="../javax/jcr/Session.html#getAccessControlManager()"><CODE>Session.getAccessControlManager()</CODE></A>.<DT><A HREF="../javax/jcr/security/AccessControlPolicy.html" title="interface in javax.jcr.security"><B>AccessControlPolicy</B></A> - Interface in <A HREF="../javax/jcr/security/package-summary.html">javax.jcr.security</A><DD>The <code>AccessControlPolicy</code> is a marker interface for all kind of
 access control policies.<DT><A HREF="../javax/jcr/security/AccessControlPolicyIterator.html" title="interface in javax.jcr.security"><B>AccessControlPolicyIterator</B></A> - Interface in <A HREF="../javax/jcr/security/package-summary.html">javax.jcr.security</A><DD>Allows easy iteration through a list of <code>AccessControlPolicy</code>s
 with <code>nextAccessControlPolicy</code> as well as a <code>skip</code>
 method inherited from <code>RangeIterator</code>.<DT><A HREF="../javax/jcr/AccessDeniedException.html" title="class in javax.jcr"><B>AccessDeniedException</B></A> - Exception in <A HREF="../javax/jcr/package-summary.html">javax.jcr</A><DD>Exception thrown by access-related methods.<DT><A HREF="../javax/jcr/AccessDeniedException.html#AccessDeniedException()"><B>AccessDeniedException()</B></A> - 
Constructor for exception javax.jcr.<A HREF="../javax/jcr/AccessDeniedException.html" title="class in javax.jcr">AccessDeniedException</A>
<DD>Constructs a new instance of this class with <code>null</code> as its
 detail message.
<DT><A HREF="../javax/jcr/AccessDeniedException.html#AccessDeniedException(java.lang.String)"><B>AccessDeniedException(String)</B></A> - 
Constructor for exception javax.jcr.<A HREF="../javax/jcr/AccessDeniedException.html" title="class in javax.jcr">AccessDeniedException</A>
<DD>Constructs a new instance of this class with the specified detail
 message.
<DT><A HREF="../javax/jcr/AccessDeniedException.html#AccessDeniedException(java.lang.String, java.lang.Throwable)"><B>AccessDeniedException(String, Throwable)</B></A> - 
Constructor for exception javax.jcr.<A HREF="../javax/jcr/AccessDeniedException.html" title="class in javax.jcr">AccessDeniedException</A>
<DD>Constructs a new instance of this class with the specified detail message
 and root cause.
<DT><A HREF="../javax/jcr/AccessDeniedException.html#AccessDeniedException(java.lang.Throwable)"><B>AccessDeniedException(Throwable)</B></A> - 
Constructor for exception javax.jcr.<A HREF="../javax/jcr/AccessDeniedException.html" title="class in javax.jcr">AccessDeniedException</A>
<DD>Constructs a new instance of this class with the specified root cause.
<DT><A HREF="../javax/jcr/Session.html#ACTION_ADD_NODE"><B>ACTION_ADD_NODE</B></A> - 
Static variable in interface javax.jcr.<A HREF="../javax/jcr/Session.html" title="interface in javax.jcr">Session</A>
<DD>A constant representing the <code>add_node</code> action string, used to
 determine if this <code>Session</code> has permission to add a new node.
<DT><A HREF="../javax/jcr/Session.html#ACTION_READ"><B>ACTION_READ</B></A> - 
Static variable in interface javax.jcr.<A HREF="../javax/jcr/Session.html" title="interface in javax.jcr">Session</A>
<DD>A constant representing the <code>read</code> action string, used to
 determine if this <code>Session</code> has permission to retrieve an item
 (and read the value, in the case of a property).
<DT><A HREF="../javax/jcr/Session.html#ACTION_REMOVE"><B>ACTION_REMOVE</B></A> - 
Static variable in interface javax.jcr.<A HREF="../javax/jcr/Session.html" title="interface in javax.jcr">Session</A>
<DD>A constant representing the <code>remove</code> action string, used to
 determine if this <code>Session</code> has permission to remove an item.
<DT><A HREF="../javax/jcr/Session.html#ACTION_SET_PROPERTY"><B>ACTION_SET_PROPERTY</B></A> - 
Static variable in interface javax.jcr.<A HREF="../javax/jcr/Session.html" title="interface in javax.jcr">Session</A>
<DD>A constant representing the <code>set_property</code> action string, used
 to determine if this <code>Session</code> has permission to set (add or
 modify) a property.
<DT><A HREF="../javax/jcr/version/OnParentVersionAction.html#ACTIONNAME_ABORT"><B>ACTIONNAME_ABORT</B></A> - 
Static variable in class javax.jcr.version.<A HREF="../javax/jcr/version/OnParentVersionAction.html" title="class in javax.jcr.version">OnParentVersionAction</A>
<DD>&nbsp;
<DT><A HREF="../javax/jcr/version/OnParentVersionAction.html#ACTIONNAME_COMPUTE"><B>ACTIONNAME_COMPUTE</B></A> - 
Static variable in class javax.jcr.version.<A HREF="../javax/jcr/version/OnParentVersionAction.html" title="class in javax.jcr.version">OnParentVersionAction</A>
<DD>&nbsp;
<DT><A HREF="../javax/jcr/version/OnParentVersionAction.html#ACTIONNAME_COPY"><B>ACTIONNAME_COPY</B></A> - 
Static variable in class javax.jcr.version.<A HREF="../javax/jcr/version/OnParentVersionAction.html" title="class in javax.jcr.version">OnParentVersionAction</A>
<DD>The names of the defined on-version actions, as used in serialization.
<DT><A HREF="../javax/jcr/version/OnParentVersionAction.html#ACTIONNAME_IGNORE"><B>ACTIONNAME_IGNORE</B></A> - 
Static variable in class javax.jcr.version.<A HREF="../javax/jcr/version/OnParentVersionAction.html" title="class in javax.jcr.version">OnParentVersionAction</A>
<DD>&nbsp;
<DT><A HREF="../javax/jcr/version/OnParentVersionAction.html#ACTIONNAME_INITIALIZE"><B>ACTIONNAME_INITIALIZE</B></A> - 
Static variable in class javax.jcr.version.<A HREF="../javax/jcr/version/OnParentVersionAction.html" title="class in javax.jcr.version">OnParentVersionAction</A>
<DD>&nbsp;
<DT><A HREF="../javax/jcr/version/OnParentVersionAction.html#ACTIONNAME_VERSION"><B>ACTIONNAME_VERSION</B></A> - 
Static variable in class javax.jcr.version.<A HREF="../javax/jcr/version/OnParentVersionAction.html" title="class in javax.jcr.version">OnParentVersionAction</A>
<DD>&nbsp;
<DT><A HREF="../javax/jcr/version/ActivityViolationException.html" title="class in javax.jcr.version"><B>ActivityViolationException</B></A> - Exception in <A HREF="../javax/jcr/version/package-summary.html">javax.jcr.version</A><DD>Exception will be thrown by <code>Node.checkout</code> and
 <code>Node.checkpoint</code> if an activity A is present on the current
 session and any of the following conditions is met:  There already is
 a node in another workspace that has a checked-out node for the version
 history of N whose jcr:activity references A. There is a version in
 the version history of N that is not a predecessor of N but whose
 jcr:activity references A.<DT><A HREF="../javax/jcr/version/ActivityViolationException.html#ActivityViolationException()"><B>ActivityViolationException()</B></A> - 
Constructor for exception javax.jcr.version.<A HREF="../javax/jcr/version/ActivityViolationException.html" title="class in javax.jcr.version">ActivityViolationException</A>
<DD>Constructs a new instance of this class with <code>null</code> as its
 detail message.
<DT><A HREF="../javax/jcr/version/ActivityViolationException.html#ActivityViolationException(java.lang.String)"><B>ActivityViolationException(String)</B></A> - 
Constructor for exception javax.jcr.version.<A HREF="../javax/jcr/version/ActivityViolationException.html" title="class in javax.jcr.version">ActivityViolationException</A>
<DD>Constructs a new instance of this class with the specified detail
 message.
<DT><A HREF="../javax/jcr/version/ActivityViolationException.html#ActivityViolationException(java.lang.String, java.lang.Throwable)"><B>ActivityViolationException(String, Throwable)</B></A> - 
Constructor for exception javax.jcr.version.<A HREF="../javax/jcr/version/ActivityViolationException.html" title="class in javax.jcr.version">ActivityViolationException</A>
<DD>Constructs a new instance of this class with the specified detail message
 and root cause.
<DT><A HREF="../javax/jcr/version/ActivityViolationException.html#ActivityViolationException(java.lang.Throwable)"><B>ActivityViolationException(Throwable)</B></A> - 
Constructor for exception javax.jcr.version.<A HREF="../javax/jcr/version/ActivityViolationException.html" title="class in javax.jcr.version">ActivityViolationException</A>
<DD>Constructs a new instance of this class with the specified root cause.
<DT><A HREF="../javax/jcr/security/AccessControlList.html#addAccessControlEntry(java.security.Principal, javax.jcr.security.Privilege[])"><B>addAccessControlEntry(Principal, Privilege[])</B></A> - 
Method in interface javax.jcr.security.<A HREF="../javax/jcr/security/AccessControlList.html" title="interface in javax.jcr.security">AccessControlList</A>
<DD>Adds an access control entry to this policy consisting of the specified
 <code>principal</code> and the specified <code>privileges</code>.
<DT><A HREF="../javax/jcr/observation/ObservationManager.html#addEventListener(javax.jcr.observation.EventListener, int, java.lang.String, boolean, java.lang.String[], java.lang.String[], boolean)"><B>addEventListener(EventListener, int, String, boolean, String[], String[], boolean)</B></A> - 
Method in interface javax.jcr.observation.<A HREF="../javax/jcr/observation/ObservationManager.html" title="interface in javax.jcr.observation">ObservationManager</A>
<DD>Adds an event listener that listens for the specified
 <code>eventTypes</code> (a combination of one or more event types encoded
 as a bit mask value).
<DT><A HREF="../javax/jcr/retention/RetentionManager.html#addHold(java.lang.String, java.lang.String, boolean)"><B>addHold(String, String, boolean)</B></A> - 
Method in interface javax.jcr.retention.<A HREF="../javax/jcr/retention/RetentionManager.html" title="interface in javax.jcr.retention">RetentionManager</A>
<DD>Places a hold on the existing node at <code>absPath</code>.
<DT><A HREF="../javax/jcr/lock/LockManager.html#addLockToken(java.lang.String)"><B>addLockToken(String)</B></A> - 
Method in interface javax.jcr.lock.<A HREF="../javax/jcr/lock/LockManager.html" title="interface in javax.jcr.lock">LockManager</A>
<DD>Adds the specified lock token to the current <code>Session</code>.
<DT><A HREF="../javax/jcr/Session.html#addLockToken(java.lang.String)"><B>addLockToken(String)</B></A> - 
Method in interface javax.jcr.<A HREF="../javax/jcr/Session.html" title="interface in javax.jcr">Session</A>
<DD><B>Deprecated.</B>&nbsp;<I>As of JCR 2.0, <A HREF="../javax/jcr/lock/LockManager.html#addLockToken(java.lang.String)"><CODE>LockManager.addLockToken(String)</CODE></A>
             should be used instead.</I>
<DT><A HREF="../javax/jcr/Node.html#addMixin(java.lang.String)"><B>addMixin(String)</B></A> - 
Method in interface javax.jcr.<A HREF="../javax/jcr/Node.html" title="interface in javax.jcr">Node</A>
<DD>Adds the mixin node type named <code>mixinName</code> to this node.
<DT><A HREF="../javax/jcr/Node.html#addNode(java.lang.String)"><B>addNode(String)</B></A> - 
Method in interface javax.jcr.<A HREF="../javax/jcr/Node.html" title="interface in javax.jcr">Node</A>
<DD>Creates a new node at <code>relPath</code>.
<DT><A HREF="../javax/jcr/Node.html#addNode(java.lang.String, java.lang.String)"><B>addNode(String, String)</B></A> - 
Method in interface javax.jcr.<A HREF="../javax/jcr/Node.html" title="interface in javax.jcr">Node</A>
<DD>Creates a new node at <code>relPath</code> of the specified node type.
<DT><A HREF="../javax/jcr/version/VersionHistory.html#addVersionLabel(java.lang.String, java.lang.String, boolean)"><B>addVersionLabel(String, String, boolean)</B></A> - 
Method in interface javax.jcr.version.<A HREF="../javax/jcr/version/VersionHistory.html" title="interface in javax.jcr.version">VersionHistory</A>
<DD>Adds the specified label to the specified version.
<DT><A HREF="../javax/jcr/nodetype/NodeDefinition.html#allowsSameNameSiblings()"><B>allowsSameNameSiblings()</B></A> - 
Method in interface javax.jcr.nodetype.<A HREF="../javax/jcr/nodetype/NodeDefinition.html" title="interface in javax.jcr.nodetype">NodeDefinition</A>
<DD>Reports whether this child node can have same-name siblings.
<DT><A HREF="../javax/jcr/query/qom/And.html" title="interface in javax.jcr.query.qom"><B>And</B></A> - Interface in <A HREF="../javax/jcr/query/qom/package-summary.html">javax.jcr.query.qom</A><DD>Performs a logical conjunction of two other constraints.<DT><A HREF="../javax/jcr/query/qom/QueryObjectModelFactory.html#and(javax.jcr.query.qom.Constraint, javax.jcr.query.qom.Constraint)"><B>and(Constraint, Constraint)</B></A> - 
Method in interface javax.jcr.query.qom.<A HREF="../javax/jcr/query/qom/QueryObjectModelFactory.html" title="interface in javax.jcr.query.qom">QueryObjectModelFactory</A>
<DD>Performs a logical conjunction of two other constraints.
<DT><A HREF="../javax/jcr/query/qom/QueryObjectModelFactory.html#ascending(javax.jcr.query.qom.DynamicOperand)"><B>ascending(DynamicOperand)</B></A> - 
Method in interface javax.jcr.query.qom.<A HREF="../javax/jcr/query/qom/QueryObjectModelFactory.html" title="interface in javax.jcr.query.qom">QueryObjectModelFactory</A>
<DD>Orders by the value of the specified operand, in ascending order.
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV LETTER&nbsp;
&nbsp;<A HREF="index-2.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-1.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-1.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">Q</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <A HREF="index-23.html">X</A> <HR>
Copyright &copy; 2009 <a target="_new" href="http://www.day.com">Day Software</a>. All Rights Reserved.
</BODY>
</HTML>
