<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_19) on Thu Aug 20 12:38:47 CEST 2009 -->
<TITLE>
V-Index (Content Repository for Java Technology API Version 2.0)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="V-Index (Content Repository for Java Technology API Version 2.0)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-20.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-22.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-21.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-21.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">Q</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <A HREF="index-23.html">X</A> <HR>
<A NAME="_V_"><!-- --></A><H2>
<B>V</B></H2>
<DL>
<DT><A HREF="../javax/jcr/Value.html" title="interface in javax.jcr"><B>Value</B></A> - Interface in <A HREF="../javax/jcr/package-summary.html">javax.jcr</A><DD>A generic holder for the value of a property.<DT><A HREF="../javax/jcr/ValueFactory.html" title="interface in javax.jcr"><B>ValueFactory</B></A> - Interface in <A HREF="../javax/jcr/package-summary.html">javax.jcr</A><DD>The <code>ValueFactory</code> object provides methods for the creation Value
 objects that can then be used to set properties.<DT><A HREF="../javax/jcr/ValueFormatException.html" title="class in javax.jcr"><B>ValueFormatException</B></A> - Exception in <A HREF="../javax/jcr/package-summary.html">javax.jcr</A><DD>Exception thrown when an attempt is made to assign a value to a property that
 has an invalid format, given the type of the property.<DT><A HREF="../javax/jcr/ValueFormatException.html#ValueFormatException()"><B>ValueFormatException()</B></A> - 
Constructor for exception javax.jcr.<A HREF="../javax/jcr/ValueFormatException.html" title="class in javax.jcr">ValueFormatException</A>
<DD>Constructs a new instance of this class with <code>null</code> as its
 detail message.
<DT><A HREF="../javax/jcr/ValueFormatException.html#ValueFormatException(java.lang.String)"><B>ValueFormatException(String)</B></A> - 
Constructor for exception javax.jcr.<A HREF="../javax/jcr/ValueFormatException.html" title="class in javax.jcr">ValueFormatException</A>
<DD>Constructs a new instance of this class with the specified detail
 message.
<DT><A HREF="../javax/jcr/ValueFormatException.html#ValueFormatException(java.lang.String, java.lang.Throwable)"><B>ValueFormatException(String, Throwable)</B></A> - 
Constructor for exception javax.jcr.<A HREF="../javax/jcr/ValueFormatException.html" title="class in javax.jcr">ValueFormatException</A>
<DD>Constructs a new instance of this class with the specified detail message
 and root cause.
<DT><A HREF="../javax/jcr/ValueFormatException.html#ValueFormatException(java.lang.Throwable)"><B>ValueFormatException(Throwable)</B></A> - 
Constructor for exception javax.jcr.<A HREF="../javax/jcr/ValueFormatException.html" title="class in javax.jcr">ValueFormatException</A>
<DD>Constructs a new instance of this class with the specified root cause.
<DT><A HREF="../javax/jcr/PropertyType.html#valueFromName(java.lang.String)"><B>valueFromName(String)</B></A> - 
Static method in class javax.jcr.<A HREF="../javax/jcr/PropertyType.html" title="class in javax.jcr">PropertyType</A>
<DD>Returns the numeric constant value of the type with the specified name.
<DT><A HREF="../javax/jcr/version/OnParentVersionAction.html#valueFromName(java.lang.String)"><B>valueFromName(String)</B></A> - 
Static method in class javax.jcr.version.<A HREF="../javax/jcr/version/OnParentVersionAction.html" title="class in javax.jcr.version">OnParentVersionAction</A>
<DD>Returns the numeric constant value of the on-version action with the
 specified name.
<DT><A HREF="../javax/jcr/version/OnParentVersionAction.html#VERSION"><B>VERSION</B></A> - 
Static variable in class javax.jcr.version.<A HREF="../javax/jcr/version/OnParentVersionAction.html" title="class in javax.jcr.version">OnParentVersionAction</A>
<DD>&nbsp;
<DT><A HREF="../javax/jcr/version/Version.html" title="interface in javax.jcr.version"><B>Version</B></A> - Interface in <A HREF="../javax/jcr/version/package-summary.html">javax.jcr.version</A><DD>A <code>Version</code> object wraps an <code>nt:version</code> node.<DT><A HREF="../javax/jcr/version/VersionException.html" title="class in javax.jcr.version"><B>VersionException</B></A> - Exception in <A HREF="../javax/jcr/version/package-summary.html">javax.jcr.version</A><DD>Exception thrown by Version.addSuccessor if an invalid version graph
 operation is attempted.<DT><A HREF="../javax/jcr/version/VersionException.html#VersionException()"><B>VersionException()</B></A> - 
Constructor for exception javax.jcr.version.<A HREF="../javax/jcr/version/VersionException.html" title="class in javax.jcr.version">VersionException</A>
<DD>Constructs a new instance of this class with <code>null</code> as its
 detail message.
<DT><A HREF="../javax/jcr/version/VersionException.html#VersionException(java.lang.String)"><B>VersionException(String)</B></A> - 
Constructor for exception javax.jcr.version.<A HREF="../javax/jcr/version/VersionException.html" title="class in javax.jcr.version">VersionException</A>
<DD>Constructs a new instance of this class with the specified detail
 message.
<DT><A HREF="../javax/jcr/version/VersionException.html#VersionException(java.lang.String, java.lang.Throwable)"><B>VersionException(String, Throwable)</B></A> - 
Constructor for exception javax.jcr.version.<A HREF="../javax/jcr/version/VersionException.html" title="class in javax.jcr.version">VersionException</A>
<DD>Constructs a new instance of this class with the specified detail message
 and root cause.
<DT><A HREF="../javax/jcr/version/VersionException.html#VersionException(java.lang.Throwable)"><B>VersionException(Throwable)</B></A> - 
Constructor for exception javax.jcr.version.<A HREF="../javax/jcr/version/VersionException.html" title="class in javax.jcr.version">VersionException</A>
<DD>Constructs a new instance of this class with the specified root cause.
<DT><A HREF="../javax/jcr/version/VersionHistory.html" title="interface in javax.jcr.version"><B>VersionHistory</B></A> - Interface in <A HREF="../javax/jcr/version/package-summary.html">javax.jcr.version</A><DD>A <code>VersionHistory</code> object wraps an <code>nt:versionHistory</code>
 node.<DT><A HREF="../javax/jcr/version/VersionIterator.html" title="interface in javax.jcr.version"><B>VersionIterator</B></A> - Interface in <A HREF="../javax/jcr/version/package-summary.html">javax.jcr.version</A><DD>Allows easy iteration through a list of <code>Version</code>s objects with
 <code>nextVersion</code> as well as a <code>skip</code> method inherited from
 <code>RangeIterator</code>.<DT><A HREF="../javax/jcr/version/VersionManager.html" title="interface in javax.jcr.version"><B>VersionManager</B></A> - Interface in <A HREF="../javax/jcr/version/package-summary.html">javax.jcr.version</A><DD>The <code>VersionManager</code> object is accessed via <A HREF="../javax/jcr/Workspace.html#getVersionManager()"><CODE>Workspace.getVersionManager()</CODE></A>.<DT><A HREF="../javax/jcr/ItemVisitor.html#visit(javax.jcr.Property)"><B>visit(Property)</B></A> - 
Method in interface javax.jcr.<A HREF="../javax/jcr/ItemVisitor.html" title="interface in javax.jcr">ItemVisitor</A>
<DD>This method is called when the <code>ItemVisitor</code> is passed to the
 <code>accept</code> method of a <code>Property</code>.
<DT><A HREF="../javax/jcr/ItemVisitor.html#visit(javax.jcr.Node)"><B>visit(Node)</B></A> - 
Method in interface javax.jcr.<A HREF="../javax/jcr/ItemVisitor.html" title="interface in javax.jcr">ItemVisitor</A>
<DD>This method is called when the <code>ItemVisitor</code> is passed to the
 <code>accept</code> method of a <code>Node</code>.
<DT><A HREF="../javax/jcr/util/TraversingItemVisitor.html#visit(javax.jcr.Property)"><B>visit(Property)</B></A> - 
Method in class javax.jcr.util.<A HREF="../javax/jcr/util/TraversingItemVisitor.html" title="class in javax.jcr.util">TraversingItemVisitor</A>
<DD>Called when the <code>Visitor</code> is passed to a
 <code>Property</code>.
<DT><A HREF="../javax/jcr/util/TraversingItemVisitor.html#visit(javax.jcr.Node)"><B>visit(Node)</B></A> - 
Method in class javax.jcr.util.<A HREF="../javax/jcr/util/TraversingItemVisitor.html" title="class in javax.jcr.util">TraversingItemVisitor</A>
<DD>Called when the <code>Visitor</code> is passed to a <code>Node</code>.
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-20.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-22.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-21.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-21.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">Q</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <A HREF="index-23.html">X</A> <HR>
Copyright &copy; 2009 <a target="_new" href="http://www.day.com">Day Software</a>. All Rights Reserved.
</BODY>
</HTML>
