<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_19) on Thu Aug 20 12:38:47 CEST 2009 -->
<TITLE>
D-Index (Content Repository for Java Technology API Version 2.0)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="D-Index (Content Repository for Java Technology API Version 2.0)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-3.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-5.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-4.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-4.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">Q</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <A HREF="index-23.html">X</A> <HR>
<A NAME="_D_"><!-- --></A><H2>
<B>D</B></H2>
<DL>
<DT><A HREF="../javax/jcr/PropertyType.html#DATE"><B>DATE</B></A> - 
Static variable in class javax.jcr.<A HREF="../javax/jcr/PropertyType.html" title="class in javax.jcr">PropertyType</A>
<DD>The <code>DATE</code> property type is used to store time and date
 information.
<DT><A HREF="../javax/jcr/PropertyType.html#DECIMAL"><B>DECIMAL</B></A> - 
Static variable in class javax.jcr.<A HREF="../javax/jcr/PropertyType.html" title="class in javax.jcr">PropertyType</A>
<DD>The <code>DECIMAL</code> property type is used to store precise decimal
 numbers.
<DT><A HREF="../javax/jcr/Workspace.html#deleteWorkspace(java.lang.String)"><B>deleteWorkspace(String)</B></A> - 
Method in interface javax.jcr.<A HREF="../javax/jcr/Workspace.html" title="interface in javax.jcr">Workspace</A>
<DD>Deletes the workspace with the specified <code>name</code> from the
 repository, deleting all content within it.
<DT><A HREF="../javax/jcr/query/qom/DescendantNode.html" title="interface in javax.jcr.query.qom"><B>DescendantNode</B></A> - Interface in <A HREF="../javax/jcr/query/qom/package-summary.html">javax.jcr.query.qom</A><DD>Tests whether the <A HREF="../javax/jcr/query/qom/DescendantNode.html#getSelectorName()"><CODE>selector</CODE></A> node is a descendant of a
 node reachable by absolute path <A HREF="../javax/jcr/query/qom/DescendantNode.html#getAncestorPath()"><CODE>path</CODE></A>.<DT><A HREF="../javax/jcr/query/qom/QueryObjectModelFactory.html#descendantNode(java.lang.String, java.lang.String)"><B>descendantNode(String, String)</B></A> - 
Method in interface javax.jcr.query.qom.<A HREF="../javax/jcr/query/qom/QueryObjectModelFactory.html" title="interface in javax.jcr.query.qom">QueryObjectModelFactory</A>
<DD>Tests whether a node in the specified selector is a descendant of a node
 reachable by a specified absolute path.
<DT><A HREF="../javax/jcr/query/qom/DescendantNodeJoinCondition.html" title="interface in javax.jcr.query.qom"><B>DescendantNodeJoinCondition</B></A> - Interface in <A HREF="../javax/jcr/query/qom/package-summary.html">javax.jcr.query.qom</A><DD>Tests whether the <A HREF="../javax/jcr/query/qom/DescendantNodeJoinCondition.html#getDescendantSelectorName()"><CODE>descendantSelector</CODE></A> node
 is a descendant of the <A HREF="../javax/jcr/query/qom/DescendantNodeJoinCondition.html#getAncestorSelectorName()"><CODE>ancestorSelector</CODE></A>
 node.<DT><A HREF="../javax/jcr/query/qom/QueryObjectModelFactory.html#descendantNodeJoinCondition(java.lang.String, java.lang.String)"><B>descendantNodeJoinCondition(String, String)</B></A> - 
Method in interface javax.jcr.query.qom.<A HREF="../javax/jcr/query/qom/QueryObjectModelFactory.html" title="interface in javax.jcr.query.qom">QueryObjectModelFactory</A>
<DD>Tests whether a first selector's node is a descendant of a second
 selector's node.
<DT><A HREF="../javax/jcr/query/qom/QueryObjectModelFactory.html#descending(javax.jcr.query.qom.DynamicOperand)"><B>descending(DynamicOperand)</B></A> - 
Method in interface javax.jcr.query.qom.<A HREF="../javax/jcr/query/qom/QueryObjectModelFactory.html" title="interface in javax.jcr.query.qom">QueryObjectModelFactory</A>
<DD>Orders by the value of the specified operand, in descending order.
<DT><A HREF="../javax/jcr/Binary.html#dispose()"><B>dispose()</B></A> - 
Method in interface javax.jcr.<A HREF="../javax/jcr/Binary.html" title="interface in javax.jcr">Binary</A>
<DD>Releases all resources associated with this <code>Binary</code> object
 and informs the repository that these resources may now be reclaimed.
<DT><A HREF="../javax/jcr/Node.html#doneMerge(javax.jcr.version.Version)"><B>doneMerge(Version)</B></A> - 
Method in interface javax.jcr.<A HREF="../javax/jcr/Node.html" title="interface in javax.jcr">Node</A>
<DD><B>Deprecated.</B>&nbsp;<I>As of JCR 2.0, <A HREF="../javax/jcr/version/VersionManager.html#doneMerge(java.lang.String, javax.jcr.version.Version)"><CODE>VersionManager.doneMerge(java.lang.String, javax.jcr.version.Version)</CODE></A>
             should be used instead.</I>
<DT><A HREF="../javax/jcr/version/VersionManager.html#doneMerge(java.lang.String, javax.jcr.version.Version)"><B>doneMerge(String, Version)</B></A> - 
Method in interface javax.jcr.version.<A HREF="../javax/jcr/version/VersionManager.html" title="interface in javax.jcr.version">VersionManager</A>
<DD>Completes the merge process with respect to the node at
 <code>absPath</code> and the specified <code>version</code>.
<DT><A HREF="../javax/jcr/PropertyType.html#DOUBLE"><B>DOUBLE</B></A> - 
Static variable in class javax.jcr.<A HREF="../javax/jcr/PropertyType.html" title="class in javax.jcr">PropertyType</A>
<DD>The <code>DOUBLE</code> property type is used to store floating point
 numbers.
<DT><A HREF="../javax/jcr/query/qom/DynamicOperand.html" title="interface in javax.jcr.query.qom"><B>DynamicOperand</B></A> - Interface in <A HREF="../javax/jcr/query/qom/package-summary.html">javax.jcr.query.qom</A><DD>An operand whose value can only be determined in evaluating the query.</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-3.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-5.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-4.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-4.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">Q</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <A HREF="index-23.html">X</A> <HR>
Copyright &copy; 2009 <a target="_new" href="http://www.day.com">Day Software</a>. All Rights Reserved.
</BODY>
</HTML>
