<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_19) on Thu Aug 20 12:38:47 CEST 2009 -->
<TITLE>
E-Index (Content Repository for Java Technology API Version 2.0)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="E-Index (Content Repository for Java Technology API Version 2.0)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-4.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-6.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-5.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-5.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">Q</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <A HREF="index-23.html">X</A> <HR>
<A NAME="_E_"><!-- --></A><H2>
<B>E</B></H2>
<DL>
<DT><A HREF="../javax/jcr/query/qom/EquiJoinCondition.html" title="interface in javax.jcr.query.qom"><B>EquiJoinCondition</B></A> - Interface in <A HREF="../javax/jcr/query/qom/package-summary.html">javax.jcr.query.qom</A><DD>Tests whether the value of a property in a first selector is equal to the
 value of a property in a second selector.<DT><A HREF="../javax/jcr/query/qom/QueryObjectModelFactory.html#equiJoinCondition(java.lang.String, java.lang.String, java.lang.String, java.lang.String)"><B>equiJoinCondition(String, String, String, String)</B></A> - 
Method in interface javax.jcr.query.qom.<A HREF="../javax/jcr/query/qom/QueryObjectModelFactory.html" title="interface in javax.jcr.query.qom">QueryObjectModelFactory</A>
<DD>Tests whether the value of a property in a first selector is equal to the
 value of a property in a second selector.
<DT><A HREF="../javax/jcr/observation/Event.html" title="interface in javax.jcr.observation"><B>Event</B></A> - Interface in <A HREF="../javax/jcr/observation/package-summary.html">javax.jcr.observation</A><DD>An event fired by the observation mechanism.<DT><A HREF="../javax/jcr/observation/EventIterator.html" title="interface in javax.jcr.observation"><B>EventIterator</B></A> - Interface in <A HREF="../javax/jcr/observation/package-summary.html">javax.jcr.observation</A><DD>Allows easy iteration through a list of <code>Event</code>s with
 <code>nextEvent</code> as well as a <code>skip</code> method inherited from
 <code>RangeIterator</code>.<DT><A HREF="../javax/jcr/observation/EventJournal.html" title="interface in javax.jcr.observation"><B>EventJournal</B></A> - Interface in <A HREF="../javax/jcr/observation/package-summary.html">javax.jcr.observation</A><DD>An <code>EventJournal</code> is an extension of <code>EventIterator</code>
 that provides the additional method <A HREF="../javax/jcr/observation/EventJournal.html#skipTo(long)"><CODE>EventJournal.skipTo(long)</CODE></A>.<DT><A HREF="../javax/jcr/observation/EventListener.html" title="interface in javax.jcr.observation"><B>EventListener</B></A> - Interface in <A HREF="../javax/jcr/observation/package-summary.html">javax.jcr.observation</A><DD>An event listener.<DT><A HREF="../javax/jcr/observation/EventListenerIterator.html" title="interface in javax.jcr.observation"><B>EventListenerIterator</B></A> - Interface in <A HREF="../javax/jcr/observation/package-summary.html">javax.jcr.observation</A><DD>Allows easy iteration through a list of <code>EventListener</code>s with
 <code>nextEventListener</code> as well as a <code>skip</code> method
 inherited from <code>RangeIterator</code>.<DT><A HREF="../javax/jcr/query/Query.html#execute()"><B>execute()</B></A> - 
Method in interface javax.jcr.query.<A HREF="../javax/jcr/query/Query.html" title="interface in javax.jcr.query">Query</A>
<DD>Executes this query and returns a <code><A HREF="../javax/jcr/query/QueryResult.html" title="interface in javax.jcr.query"><CODE>QueryResult</CODE></A></code>
 object.
<DT><A HREF="../javax/jcr/Session.html#exportDocumentView(java.lang.String, org.xml.sax.ContentHandler, boolean, boolean)"><B>exportDocumentView(String, ContentHandler, boolean, boolean)</B></A> - 
Method in interface javax.jcr.<A HREF="../javax/jcr/Session.html" title="interface in javax.jcr">Session</A>
<DD>Serializes the node (and if <code>noRecurse</code> is <code>false</code>,
 the whole subgraph) at <code>absPath</code> into a series of SAX events
 by calling the methods of the supplied <code>org.xml.sax.ContentHandler</code>.
<DT><A HREF="../javax/jcr/Session.html#exportDocumentView(java.lang.String, java.io.OutputStream, boolean, boolean)"><B>exportDocumentView(String, OutputStream, boolean, boolean)</B></A> - 
Method in interface javax.jcr.<A HREF="../javax/jcr/Session.html" title="interface in javax.jcr">Session</A>
<DD>Serializes the node (and if <code>noRecurse</code> is <code>false</code>,
 the whole subgraph) at <code>absPath</code> as an XML stream and outputs
 it to the supplied <code>OutputStream</code>.
<DT><A HREF="../javax/jcr/Session.html#exportSystemView(java.lang.String, org.xml.sax.ContentHandler, boolean, boolean)"><B>exportSystemView(String, ContentHandler, boolean, boolean)</B></A> - 
Method in interface javax.jcr.<A HREF="../javax/jcr/Session.html" title="interface in javax.jcr">Session</A>
<DD>Serializes the node (and if <code>noRecurse</code> is <code>false</code>,
 the whole subgraph) at <code>absPath</code> into a series of SAX events
 by calling the methods of the supplied <code>org.xml.sax.ContentHandler</code>.
<DT><A HREF="../javax/jcr/Session.html#exportSystemView(java.lang.String, java.io.OutputStream, boolean, boolean)"><B>exportSystemView(String, OutputStream, boolean, boolean)</B></A> - 
Method in interface javax.jcr.<A HREF="../javax/jcr/Session.html" title="interface in javax.jcr">Session</A>
<DD>Serializes the node (and if <code>noRecurse</code> is <code>false</code>,
 the whole subgraph) at <code>absPath</code> as an XML stream and outputs
 it to the supplied <code>OutputStream</code>.
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-4.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-6.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-5.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-5.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">Q</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <A HREF="index-23.html">X</A> <HR>
Copyright &copy; 2009 <a target="_new" href="http://www.day.com">Day Software</a>. All Rights Reserved.
</BODY>
</HTML>
