<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_19) on Thu Aug 20 12:38:47 CEST 2009 -->
<TITLE>
H-Index (Content Repository for Java Technology API Version 2.0)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="H-Index (Content Repository for Java Technology API Version 2.0)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-7.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-9.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-8.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-8.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">Q</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <A HREF="index-23.html">X</A> <HR>
<A NAME="_H_"><!-- --></A><H2>
<B>H</B></H2>
<DL>
<DT><A HREF="../javax/jcr/Session.html#hasCapability(java.lang.String, java.lang.Object, java.lang.Object[])"><B>hasCapability(String, Object, Object[])</B></A> - 
Method in interface javax.jcr.<A HREF="../javax/jcr/Session.html" title="interface in javax.jcr">Session</A>
<DD>Checks whether an operation can be performed given as much context as can
 be determined by the repository, including:   Permissions granted
 to the current user, including access control privileges.
<DT><A HREF="../javax/jcr/Node.html#hasNode(java.lang.String)"><B>hasNode(String)</B></A> - 
Method in interface javax.jcr.<A HREF="../javax/jcr/Node.html" title="interface in javax.jcr">Node</A>
<DD>Indicates whether a node exists at <code>relPath</code> Returns
 <code>true</code> if a node accessible through the current
 <code>Session</code> exists at <code>relPath</code> and
 <code>false</code> otherwise.
<DT><A HREF="../javax/jcr/Node.html#hasNodes()"><B>hasNodes()</B></A> - 
Method in interface javax.jcr.<A HREF="../javax/jcr/Node.html" title="interface in javax.jcr">Node</A>
<DD>Indicates whether this node has child nodes.
<DT><A HREF="../javax/jcr/nodetype/NodeTypeManager.html#hasNodeType(java.lang.String)"><B>hasNodeType(String)</B></A> - 
Method in interface javax.jcr.nodetype.<A HREF="../javax/jcr/nodetype/NodeTypeManager.html" title="interface in javax.jcr.nodetype">NodeTypeManager</A>
<DD>Returns <code>true</code> if a node type with the specified name is
 registered.
<DT><A HREF="../javax/jcr/nodetype/NodeTypeDefinition.html#hasOrderableChildNodes()"><B>hasOrderableChildNodes()</B></A> - 
Method in interface javax.jcr.nodetype.<A HREF="../javax/jcr/nodetype/NodeTypeDefinition.html" title="interface in javax.jcr.nodetype">NodeTypeDefinition</A>
<DD>Returns <code>true</code> if nodes of this type must support orderable
 child nodes; returns <code>false</code> otherwise.
<DT><A HREF="../javax/jcr/Session.html#hasPendingChanges()"><B>hasPendingChanges()</B></A> - 
Method in interface javax.jcr.<A HREF="../javax/jcr/Session.html" title="interface in javax.jcr">Session</A>
<DD>Returns <code>true</code> if this session holds pending (that is,
 unsaved) changes; otherwise returns <code>false</code>.
<DT><A HREF="../javax/jcr/Session.html#hasPermission(java.lang.String, java.lang.String)"><B>hasPermission(String, String)</B></A> - 
Method in interface javax.jcr.<A HREF="../javax/jcr/Session.html" title="interface in javax.jcr">Session</A>
<DD>Returns <code>true</code> if this <code>Session</code> has permission to
 perform the specified actions at the specified <code>absPath</code> and
 <code>false</code> otherwise.
<DT><A HREF="../javax/jcr/security/AccessControlManager.html#hasPrivileges(java.lang.String, javax.jcr.security.Privilege[])"><B>hasPrivileges(String, Privilege[])</B></A> - 
Method in interface javax.jcr.security.<A HREF="../javax/jcr/security/AccessControlManager.html" title="interface in javax.jcr.security">AccessControlManager</A>
<DD>Returns whether the session has the specified privileges for absolute
 path <code>absPath</code>, which must be an existing node.
<DT><A HREF="../javax/jcr/Node.html#hasProperties()"><B>hasProperties()</B></A> - 
Method in interface javax.jcr.<A HREF="../javax/jcr/Node.html" title="interface in javax.jcr">Node</A>
<DD>Indicates whether this node has properties.
<DT><A HREF="../javax/jcr/Node.html#hasProperty(java.lang.String)"><B>hasProperty(String)</B></A> - 
Method in interface javax.jcr.<A HREF="../javax/jcr/Node.html" title="interface in javax.jcr">Node</A>
<DD>Indicates whether a property exists at <code>relPath</code> Returns
 <code>true</code> if a property accessible through the current
 <code>Session</code> exists at <code>relPath</code> and
 <code>false</code> otherwise.
<DT><A HREF="../javax/jcr/version/VersionHistory.html#hasVersionLabel(java.lang.String)"><B>hasVersionLabel(String)</B></A> - 
Method in interface javax.jcr.version.<A HREF="../javax/jcr/version/VersionHistory.html" title="interface in javax.jcr.version">VersionHistory</A>
<DD>Returns <code>true</code> if any version in the history has the given
 <code>label</code>.
<DT><A HREF="../javax/jcr/version/VersionHistory.html#hasVersionLabel(javax.jcr.version.Version, java.lang.String)"><B>hasVersionLabel(Version, String)</B></A> - 
Method in interface javax.jcr.version.<A HREF="../javax/jcr/version/VersionHistory.html" title="interface in javax.jcr.version">VersionHistory</A>
<DD>Returns true if the given version has the given <code>label</code>.
<DT><A HREF="../javax/jcr/retention/Hold.html" title="interface in javax.jcr.retention"><B>Hold</B></A> - Interface in <A HREF="../javax/jcr/retention/package-summary.html">javax.jcr.retention</A><DD><code>Hold</code> represents a hold that can be applied to an existing node
 in order to prevent the node from being modified or removed.<DT><A HREF="../javax/jcr/lock/LockManager.html#holdsLock(java.lang.String)"><B>holdsLock(String)</B></A> - 
Method in interface javax.jcr.lock.<A HREF="../javax/jcr/lock/LockManager.html" title="interface in javax.jcr.lock">LockManager</A>
<DD>Returns <code>true</code> if the node at <code>absPath</code> holds a
 lock; otherwise returns <code>false</code>.
<DT><A HREF="../javax/jcr/Node.html#holdsLock()"><B>holdsLock()</B></A> - 
Method in interface javax.jcr.<A HREF="../javax/jcr/Node.html" title="interface in javax.jcr">Node</A>
<DD><B>Deprecated.</B>&nbsp;<I>As of JCR 2.0, <A HREF="../javax/jcr/lock/LockManager.html#holdsLock(java.lang.String)"><CODE>LockManager.holdsLock(String)</CODE></A> should
             be used instead.</I>
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-7.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-9.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-8.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-8.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">Q</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <A HREF="index-23.html">X</A> <HR>
Copyright &copy; 2009 <a target="_new" href="http://www.day.com">Day Software</a>. All Rights Reserved.
</BODY>
</HTML>
