<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_19) on Thu Aug 20 12:38:47 CEST 2009 -->
<TITLE>
S-Index (Content Repository for Java Technology API Version 2.0)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="S-Index (Content Repository for Java Technology API Version 2.0)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-17.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-19.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-18.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-18.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">Q</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <A HREF="index-23.html">X</A> <HR>
<A NAME="_S_"><!-- --></A><H2>
<B>S</B></H2>
<DL>
<DT><A HREF="../javax/jcr/query/qom/QueryObjectModelFactory.html#sameNode(java.lang.String, java.lang.String)"><B>sameNode(String, String)</B></A> - 
Method in interface javax.jcr.query.qom.<A HREF="../javax/jcr/query/qom/QueryObjectModelFactory.html" title="interface in javax.jcr.query.qom">QueryObjectModelFactory</A>
<DD>Tests whether a node in the specified selector is reachable by a
 specified absolute path.
<DT><A HREF="../javax/jcr/query/qom/SameNode.html" title="interface in javax.jcr.query.qom"><B>SameNode</B></A> - Interface in <A HREF="../javax/jcr/query/qom/package-summary.html">javax.jcr.query.qom</A><DD>Tests whether the <A HREF="../javax/jcr/query/qom/SameNode.html#getSelectorName()"><CODE>selector</CODE></A> node is reachable by
 absolute path <A HREF="../javax/jcr/query/qom/SameNode.html#getPath()"><CODE>path</CODE></A>.<DT><A HREF="../javax/jcr/query/qom/QueryObjectModelFactory.html#sameNodeJoinCondition(java.lang.String, java.lang.String, java.lang.String)"><B>sameNodeJoinCondition(String, String, String)</B></A> - 
Method in interface javax.jcr.query.qom.<A HREF="../javax/jcr/query/qom/QueryObjectModelFactory.html" title="interface in javax.jcr.query.qom">QueryObjectModelFactory</A>
<DD>Tests whether a first selector's node is the same as a node identified by
 relative path from a second selector's node.
<DT><A HREF="../javax/jcr/query/qom/SameNodeJoinCondition.html" title="interface in javax.jcr.query.qom"><B>SameNodeJoinCondition</B></A> - Interface in <A HREF="../javax/jcr/query/qom/package-summary.html">javax.jcr.query.qom</A><DD>Tests whether two nodes are "the same" according to the <code>isSame</code>
 method of <code>javax.jcr.Item</code>.<DT><A HREF="../javax/jcr/Item.html#save()"><B>save()</B></A> - 
Method in interface javax.jcr.<A HREF="../javax/jcr/Item.html" title="interface in javax.jcr">Item</A>
<DD><B>Deprecated.</B>&nbsp;<I>As of JCR 2.0, <A HREF="../javax/jcr/Session.html#save()"><CODE>Session.save()</CODE></A> should be used
             instead.</I>
<DT><A HREF="../javax/jcr/Session.html#save()"><B>save()</B></A> - 
Method in interface javax.jcr.<A HREF="../javax/jcr/Session.html" title="interface in javax.jcr">Session</A>
<DD>Validates all pending changes currently recorded in this
 <code>Session</code>.
<DT><A HREF="../javax/jcr/query/qom/QueryObjectModelFactory.html#selector(java.lang.String, java.lang.String)"><B>selector(String, String)</B></A> - 
Method in interface javax.jcr.query.qom.<A HREF="../javax/jcr/query/qom/QueryObjectModelFactory.html" title="interface in javax.jcr.query.qom">QueryObjectModelFactory</A>
<DD>Selects a subset of the nodes in the repository based on node type.
<DT><A HREF="../javax/jcr/query/qom/Selector.html" title="interface in javax.jcr.query.qom"><B>Selector</B></A> - Interface in <A HREF="../javax/jcr/query/qom/package-summary.html">javax.jcr.query.qom</A><DD>Selects a subset of the nodes in the repository based on node type.<DT><A HREF="../javax/jcr/Session.html" title="interface in javax.jcr"><B>Session</B></A> - Interface in <A HREF="../javax/jcr/package-summary.html">javax.jcr</A><DD>The <code>Session</code> object provides read and (in level 2) write access
 to the content of a particular workspace in the repository.<DT><A HREF="../javax/jcr/nodetype/NodeTypeTemplate.html#setAbstract(boolean)"><B>setAbstract(boolean)</B></A> - 
Method in interface javax.jcr.nodetype.<A HREF="../javax/jcr/nodetype/NodeTypeTemplate.html" title="interface in javax.jcr.nodetype">NodeTypeTemplate</A>
<DD>Sets the abstract flag of the node type.
<DT><A HREF="../javax/jcr/version/VersionManager.html#setActivity(javax.jcr.Node)"><B>setActivity(Node)</B></A> - 
Method in interface javax.jcr.version.<A HREF="../javax/jcr/version/VersionManager.html" title="interface in javax.jcr.version">VersionManager</A>
<DD>This method is called by the client to set the current activity on the
 current session by specifying a previously created <code>nt:activity</code>
 node (see <A HREF="../javax/jcr/version/VersionManager.html#createActivity(java.lang.String)"><CODE>VersionManager.createActivity(java.lang.String)</CODE></A>).
<DT><A HREF="../javax/jcr/SimpleCredentials.html#setAttribute(java.lang.String, java.lang.Object)"><B>setAttribute(String, Object)</B></A> - 
Method in class javax.jcr.<A HREF="../javax/jcr/SimpleCredentials.html" title="class in javax.jcr">SimpleCredentials</A>
<DD>Stores an attribute in this credentials instance.
<DT><A HREF="../javax/jcr/nodetype/NodeDefinitionTemplate.html#setAutoCreated(boolean)"><B>setAutoCreated(boolean)</B></A> - 
Method in interface javax.jcr.nodetype.<A HREF="../javax/jcr/nodetype/NodeDefinitionTemplate.html" title="interface in javax.jcr.nodetype">NodeDefinitionTemplate</A>
<DD>Sets the auto-create status of the node.
<DT><A HREF="../javax/jcr/nodetype/PropertyDefinitionTemplate.html#setAutoCreated(boolean)"><B>setAutoCreated(boolean)</B></A> - 
Method in interface javax.jcr.nodetype.<A HREF="../javax/jcr/nodetype/PropertyDefinitionTemplate.html" title="interface in javax.jcr.nodetype">PropertyDefinitionTemplate</A>
<DD>Sets the auto-create status of the property.
<DT><A HREF="../javax/jcr/nodetype/PropertyDefinitionTemplate.html#setAvailableQueryOperators(java.lang.String[])"><B>setAvailableQueryOperators(String[])</B></A> - 
Method in interface javax.jcr.nodetype.<A HREF="../javax/jcr/nodetype/PropertyDefinitionTemplate.html" title="interface in javax.jcr.nodetype">PropertyDefinitionTemplate</A>
<DD>Sets the queryable status of the property.
<DT><A HREF="../javax/jcr/nodetype/NodeTypeTemplate.html#setDeclaredSuperTypeNames(java.lang.String[])"><B>setDeclaredSuperTypeNames(String[])</B></A> - 
Method in interface javax.jcr.nodetype.<A HREF="../javax/jcr/nodetype/NodeTypeTemplate.html" title="interface in javax.jcr.nodetype">NodeTypeTemplate</A>
<DD>Sets the names of the supertypes of the node type.
<DT><A HREF="../javax/jcr/nodetype/NodeDefinitionTemplate.html#setDefaultPrimaryTypeName(java.lang.String)"><B>setDefaultPrimaryTypeName(String)</B></A> - 
Method in interface javax.jcr.nodetype.<A HREF="../javax/jcr/nodetype/NodeDefinitionTemplate.html" title="interface in javax.jcr.nodetype">NodeDefinitionTemplate</A>
<DD>Sets the name of the default primary type of this node.
<DT><A HREF="../javax/jcr/nodetype/PropertyDefinitionTemplate.html#setDefaultValues(javax.jcr.Value[])"><B>setDefaultValues(Value[])</B></A> - 
Method in interface javax.jcr.nodetype.<A HREF="../javax/jcr/nodetype/PropertyDefinitionTemplate.html" title="interface in javax.jcr.nodetype">PropertyDefinitionTemplate</A>
<DD>Sets the default value (or values, in the case of a multi-value property)
 of the property.
<DT><A HREF="../javax/jcr/nodetype/PropertyDefinitionTemplate.html#setFullTextSearchable(boolean)"><B>setFullTextSearchable(boolean)</B></A> - 
Method in interface javax.jcr.nodetype.<A HREF="../javax/jcr/nodetype/PropertyDefinitionTemplate.html" title="interface in javax.jcr.nodetype">PropertyDefinitionTemplate</A>
<DD>Sets the full-text-searchable status of the property.
<DT><A HREF="../javax/jcr/query/Query.html#setLimit(long)"><B>setLimit(long)</B></A> - 
Method in interface javax.jcr.query.<A HREF="../javax/jcr/query/Query.html" title="interface in javax.jcr.query">Query</A>
<DD>Sets the maximum size of the result set to <code>limit</code>.
<DT><A HREF="../javax/jcr/nodetype/NodeDefinitionTemplate.html#setMandatory(boolean)"><B>setMandatory(boolean)</B></A> - 
Method in interface javax.jcr.nodetype.<A HREF="../javax/jcr/nodetype/NodeDefinitionTemplate.html" title="interface in javax.jcr.nodetype">NodeDefinitionTemplate</A>
<DD>Sets the mandatory status of the node.
<DT><A HREF="../javax/jcr/nodetype/PropertyDefinitionTemplate.html#setMandatory(boolean)"><B>setMandatory(boolean)</B></A> - 
Method in interface javax.jcr.nodetype.<A HREF="../javax/jcr/nodetype/PropertyDefinitionTemplate.html" title="interface in javax.jcr.nodetype">PropertyDefinitionTemplate</A>
<DD>Sets the mandatory status of the property.
<DT><A HREF="../javax/jcr/nodetype/NodeTypeTemplate.html#setMixin(boolean)"><B>setMixin(boolean)</B></A> - 
Method in interface javax.jcr.nodetype.<A HREF="../javax/jcr/nodetype/NodeTypeTemplate.html" title="interface in javax.jcr.nodetype">NodeTypeTemplate</A>
<DD>Sets the mixin flag of the node type.
<DT><A HREF="../javax/jcr/nodetype/PropertyDefinitionTemplate.html#setMultiple(boolean)"><B>setMultiple(boolean)</B></A> - 
Method in interface javax.jcr.nodetype.<A HREF="../javax/jcr/nodetype/PropertyDefinitionTemplate.html" title="interface in javax.jcr.nodetype">PropertyDefinitionTemplate</A>
<DD>Sets the multi-value status of the property.
<DT><A HREF="../javax/jcr/nodetype/NodeDefinitionTemplate.html#setName(java.lang.String)"><B>setName(String)</B></A> - 
Method in interface javax.jcr.nodetype.<A HREF="../javax/jcr/nodetype/NodeDefinitionTemplate.html" title="interface in javax.jcr.nodetype">NodeDefinitionTemplate</A>
<DD>Sets the name of the node.
<DT><A HREF="../javax/jcr/nodetype/NodeTypeTemplate.html#setName(java.lang.String)"><B>setName(String)</B></A> - 
Method in interface javax.jcr.nodetype.<A HREF="../javax/jcr/nodetype/NodeTypeTemplate.html" title="interface in javax.jcr.nodetype">NodeTypeTemplate</A>
<DD>Sets the name of the node type.
<DT><A HREF="../javax/jcr/nodetype/PropertyDefinitionTemplate.html#setName(java.lang.String)"><B>setName(String)</B></A> - 
Method in interface javax.jcr.nodetype.<A HREF="../javax/jcr/nodetype/PropertyDefinitionTemplate.html" title="interface in javax.jcr.nodetype">PropertyDefinitionTemplate</A>
<DD>Sets the name of the property.
<DT><A HREF="../javax/jcr/Session.html#setNamespacePrefix(java.lang.String, java.lang.String)"><B>setNamespacePrefix(String, String)</B></A> - 
Method in interface javax.jcr.<A HREF="../javax/jcr/Session.html" title="interface in javax.jcr">Session</A>
<DD>Within the scope of this <code>Session</code>, this method maps
 <code>uri</code> to <code>prefix</code>.
<DT><A HREF="../javax/jcr/query/Query.html#setOffset(long)"><B>setOffset(long)</B></A> - 
Method in interface javax.jcr.query.<A HREF="../javax/jcr/query/Query.html" title="interface in javax.jcr.query">Query</A>
<DD>Sets the start offset of the result set to <code>offset</code>.
<DT><A HREF="../javax/jcr/nodetype/NodeDefinitionTemplate.html#setOnParentVersion(int)"><B>setOnParentVersion(int)</B></A> - 
Method in interface javax.jcr.nodetype.<A HREF="../javax/jcr/nodetype/NodeDefinitionTemplate.html" title="interface in javax.jcr.nodetype">NodeDefinitionTemplate</A>
<DD>Sets the on-parent-version status of the node.
<DT><A HREF="../javax/jcr/nodetype/PropertyDefinitionTemplate.html#setOnParentVersion(int)"><B>setOnParentVersion(int)</B></A> - 
Method in interface javax.jcr.nodetype.<A HREF="../javax/jcr/nodetype/PropertyDefinitionTemplate.html" title="interface in javax.jcr.nodetype">PropertyDefinitionTemplate</A>
<DD>Sets the on-parent-version status of the property.
<DT><A HREF="../javax/jcr/nodetype/NodeTypeTemplate.html#setOrderableChildNodes(boolean)"><B>setOrderableChildNodes(boolean)</B></A> - 
Method in interface javax.jcr.nodetype.<A HREF="../javax/jcr/nodetype/NodeTypeTemplate.html" title="interface in javax.jcr.nodetype">NodeTypeTemplate</A>
<DD>Sets the orderable child nodes flag of the node type.
<DT><A HREF="../javax/jcr/security/AccessControlManager.html#setPolicy(java.lang.String, javax.jcr.security.AccessControlPolicy)"><B>setPolicy(String, AccessControlPolicy)</B></A> - 
Method in interface javax.jcr.security.<A HREF="../javax/jcr/security/AccessControlManager.html" title="interface in javax.jcr.security">AccessControlManager</A>
<DD>Binds the <code>policy</code> to the node at <code>absPath</code>.
<DT><A HREF="../javax/jcr/nodetype/NodeTypeTemplate.html#setPrimaryItemName(java.lang.String)"><B>setPrimaryItemName(String)</B></A> - 
Method in interface javax.jcr.nodetype.<A HREF="../javax/jcr/nodetype/NodeTypeTemplate.html" title="interface in javax.jcr.nodetype">NodeTypeTemplate</A>
<DD>Sets the name of the primary item.
<DT><A HREF="../javax/jcr/Node.html#setPrimaryType(java.lang.String)"><B>setPrimaryType(String)</B></A> - 
Method in interface javax.jcr.<A HREF="../javax/jcr/Node.html" title="interface in javax.jcr">Node</A>
<DD>Changes the primary node type of this node to <code>nodeTypeName</code>.
<DT><A HREF="../javax/jcr/Node.html#setProperty(java.lang.String, javax.jcr.Value)"><B>setProperty(String, Value)</B></A> - 
Method in interface javax.jcr.<A HREF="../javax/jcr/Node.html" title="interface in javax.jcr">Node</A>
<DD>Sets the single-value property of this node called <code>name</code> to
 the specified <code>value</code>.
<DT><A HREF="../javax/jcr/Node.html#setProperty(java.lang.String, javax.jcr.Value, int)"><B>setProperty(String, Value, int)</B></A> - 
Method in interface javax.jcr.<A HREF="../javax/jcr/Node.html" title="interface in javax.jcr">Node</A>
<DD>Sets the single-value property of this node called <code>name</code> to
 the specified <code>value</code> and the specified <code>type</code>.
<DT><A HREF="../javax/jcr/Node.html#setProperty(java.lang.String, javax.jcr.Value[])"><B>setProperty(String, Value[])</B></A> - 
Method in interface javax.jcr.<A HREF="../javax/jcr/Node.html" title="interface in javax.jcr">Node</A>
<DD>Sets the multi-value property of this node called <code>name</code> to
 the specified array of values.
<DT><A HREF="../javax/jcr/Node.html#setProperty(java.lang.String, javax.jcr.Value[], int)"><B>setProperty(String, Value[], int)</B></A> - 
Method in interface javax.jcr.<A HREF="../javax/jcr/Node.html" title="interface in javax.jcr">Node</A>
<DD>Sets the multi-value property of this node called <code>name</code> to
 the specified array of values.
<DT><A HREF="../javax/jcr/Node.html#setProperty(java.lang.String, java.lang.String[])"><B>setProperty(String, String[])</B></A> - 
Method in interface javax.jcr.<A HREF="../javax/jcr/Node.html" title="interface in javax.jcr">Node</A>
<DD>Sets the specified property to the specified array of values.
<DT><A HREF="../javax/jcr/Node.html#setProperty(java.lang.String, java.lang.String[], int)"><B>setProperty(String, String[], int)</B></A> - 
Method in interface javax.jcr.<A HREF="../javax/jcr/Node.html" title="interface in javax.jcr">Node</A>
<DD>Sets the specified property to the specified array of values and to the
 specified type.
<DT><A HREF="../javax/jcr/Node.html#setProperty(java.lang.String, java.lang.String)"><B>setProperty(String, String)</B></A> - 
Method in interface javax.jcr.<A HREF="../javax/jcr/Node.html" title="interface in javax.jcr">Node</A>
<DD>Sets the specified single-value property to the specified value.
<DT><A HREF="../javax/jcr/Node.html#setProperty(java.lang.String, java.lang.String, int)"><B>setProperty(String, String, int)</B></A> - 
Method in interface javax.jcr.<A HREF="../javax/jcr/Node.html" title="interface in javax.jcr">Node</A>
<DD>Sets the specified single-value property to the specified value.
<DT><A HREF="../javax/jcr/Node.html#setProperty(java.lang.String, java.io.InputStream)"><B>setProperty(String, InputStream)</B></A> - 
Method in interface javax.jcr.<A HREF="../javax/jcr/Node.html" title="interface in javax.jcr">Node</A>
<DD><B>Deprecated.</B>&nbsp;<I>As of JCR 2.0, <A HREF="../javax/jcr/Node.html#setProperty(java.lang.String, javax.jcr.Binary)"><CODE>Node.setProperty(String, Binary)</CODE></A> should be
             used instead.</I>
<DT><A HREF="../javax/jcr/Node.html#setProperty(java.lang.String, javax.jcr.Binary)"><B>setProperty(String, Binary)</B></A> - 
Method in interface javax.jcr.<A HREF="../javax/jcr/Node.html" title="interface in javax.jcr">Node</A>
<DD>The behavior of this method is identical to that of <A HREF="../javax/jcr/Node.html#setProperty(java.lang.String, javax.jcr.Value)"><CODE>Node.setProperty(String name, Value value)</CODE></A> except that the value is
 specified as a <A HREF="../javax/jcr/Binary.html" title="interface in javax.jcr"><CODE>Binary</CODE></A> and, if possible, the type assigned to the
 property is <code>BINARY</code>, otherwise a best-effort conversion is
 attempted.
<DT><A HREF="../javax/jcr/Node.html#setProperty(java.lang.String, boolean)"><B>setProperty(String, boolean)</B></A> - 
Method in interface javax.jcr.<A HREF="../javax/jcr/Node.html" title="interface in javax.jcr">Node</A>
<DD>The behavior of this method is identical to that of <A HREF="../javax/jcr/Node.html#setProperty(java.lang.String, javax.jcr.Value)"><CODE>Node.setProperty(String name, Value value)</CODE></A> except that the value is
 specified as a <code>boolean</code> and, if possible, the type assigned
 to the property is <code>BOOLEAN</code>, otherwise a best-effort
 conversion is attempted.
<DT><A HREF="../javax/jcr/Node.html#setProperty(java.lang.String, double)"><B>setProperty(String, double)</B></A> - 
Method in interface javax.jcr.<A HREF="../javax/jcr/Node.html" title="interface in javax.jcr">Node</A>
<DD>The behavior of this method is identical to that of <A HREF="../javax/jcr/Node.html#setProperty(java.lang.String, javax.jcr.Value)"><CODE>Node.setProperty(String name, Value value)</CODE></A> except that the value is
 specified as a <code>double</code> and, if possible, the type assigned to
 the property is <code>DOUBLE</code>, otherwise a best-effort conversion
 is attempted.
<DT><A HREF="../javax/jcr/Node.html#setProperty(java.lang.String, java.math.BigDecimal)"><B>setProperty(String, BigDecimal)</B></A> - 
Method in interface javax.jcr.<A HREF="../javax/jcr/Node.html" title="interface in javax.jcr">Node</A>
<DD>The behavior of this method is identical to that of <A HREF="../javax/jcr/Node.html#setProperty(java.lang.String, javax.jcr.Value)"><CODE>Node.setProperty(String name, Value value)</CODE></A> except that the value is
 specified as a <CODE>BigDecimal</CODE> and, if possible, the type assigned to
 the property is <code>DECIMAL</code>, otherwise a best-effort conversion
 is attempted.
<DT><A HREF="../javax/jcr/Node.html#setProperty(java.lang.String, long)"><B>setProperty(String, long)</B></A> - 
Method in interface javax.jcr.<A HREF="../javax/jcr/Node.html" title="interface in javax.jcr">Node</A>
<DD>The behavior of this method is identical to that of <A HREF="../javax/jcr/Node.html#setProperty(java.lang.String, javax.jcr.Value)"><CODE>Node.setProperty(String name, Value value)</CODE></A> except that the value is
 specified as a <code>long</code> and, if possible, the type assigned to
 the property is <code>LONG</code>, otherwise a best-effort conversion is
 attempted.
<DT><A HREF="../javax/jcr/Node.html#setProperty(java.lang.String, java.util.Calendar)"><B>setProperty(String, Calendar)</B></A> - 
Method in interface javax.jcr.<A HREF="../javax/jcr/Node.html" title="interface in javax.jcr">Node</A>
<DD>The behavior of this method is identical to that of <A HREF="../javax/jcr/Node.html#setProperty(java.lang.String, javax.jcr.Value)"><CODE>Node.setProperty(String name, Value value)</CODE></A> except that the value is
 specified as a <CODE>Calendar</CODE> and, if possible, the type assigned to
 the property is <code>DATE</code>, otherwise a best-effort conversion is
 attempted.
<DT><A HREF="../javax/jcr/Node.html#setProperty(java.lang.String, javax.jcr.Node)"><B>setProperty(String, Node)</B></A> - 
Method in interface javax.jcr.<A HREF="../javax/jcr/Node.html" title="interface in javax.jcr">Node</A>
<DD>The behavior of this method is identical to that of <A HREF="../javax/jcr/Node.html#setProperty(java.lang.String, javax.jcr.Value)"><CODE>Node.setProperty(String name, Value value)</CODE></A> except that the value is
 specified as a <A HREF="../javax/jcr/Node.html" title="interface in javax.jcr"><CODE>Node</CODE></A> and, if possible, the type assigned to the
 property is <code>REFERENCE</code> or <code>WEAKREFERENCE</code>,
 otherwise a best-effort conversion is attempted.
<DT><A HREF="../javax/jcr/nodetype/NodeDefinitionTemplate.html#setProtected(boolean)"><B>setProtected(boolean)</B></A> - 
Method in interface javax.jcr.nodetype.<A HREF="../javax/jcr/nodetype/NodeDefinitionTemplate.html" title="interface in javax.jcr.nodetype">NodeDefinitionTemplate</A>
<DD>Sets the protected status of the node.
<DT><A HREF="../javax/jcr/nodetype/PropertyDefinitionTemplate.html#setProtected(boolean)"><B>setProtected(boolean)</B></A> - 
Method in interface javax.jcr.nodetype.<A HREF="../javax/jcr/nodetype/PropertyDefinitionTemplate.html" title="interface in javax.jcr.nodetype">PropertyDefinitionTemplate</A>
<DD>Sets the protected status of the property.
<DT><A HREF="../javax/jcr/nodetype/NodeTypeTemplate.html#setQueryable(boolean)"><B>setQueryable(boolean)</B></A> - 
Method in interface javax.jcr.nodetype.<A HREF="../javax/jcr/nodetype/NodeTypeTemplate.html" title="interface in javax.jcr.nodetype">NodeTypeTemplate</A>
<DD>Sets the queryable status of the node type.
<DT><A HREF="../javax/jcr/nodetype/PropertyDefinitionTemplate.html#setQueryOrderable(boolean)"><B>setQueryOrderable(boolean)</B></A> - 
Method in interface javax.jcr.nodetype.<A HREF="../javax/jcr/nodetype/PropertyDefinitionTemplate.html" title="interface in javax.jcr.nodetype">PropertyDefinitionTemplate</A>
<DD>Sets the query-orderable status of the property.
<DT><A HREF="../javax/jcr/nodetype/NodeDefinitionTemplate.html#setRequiredPrimaryTypeNames(java.lang.String[])"><B>setRequiredPrimaryTypeNames(String[])</B></A> - 
Method in interface javax.jcr.nodetype.<A HREF="../javax/jcr/nodetype/NodeDefinitionTemplate.html" title="interface in javax.jcr.nodetype">NodeDefinitionTemplate</A>
<DD>Sets the names of the required primary types of this node.
<DT><A HREF="../javax/jcr/nodetype/PropertyDefinitionTemplate.html#setRequiredType(int)"><B>setRequiredType(int)</B></A> - 
Method in interface javax.jcr.nodetype.<A HREF="../javax/jcr/nodetype/PropertyDefinitionTemplate.html" title="interface in javax.jcr.nodetype">PropertyDefinitionTemplate</A>
<DD>Sets the required type of the property.
<DT><A HREF="../javax/jcr/retention/RetentionManager.html#setRetentionPolicy(java.lang.String, javax.jcr.retention.RetentionPolicy)"><B>setRetentionPolicy(String, RetentionPolicy)</B></A> - 
Method in interface javax.jcr.retention.<A HREF="../javax/jcr/retention/RetentionManager.html" title="interface in javax.jcr.retention">RetentionManager</A>
<DD>Sets the retention policy of the node at <code>absPath</code> to that
 defined in the specified policy node.
<DT><A HREF="../javax/jcr/nodetype/NodeDefinitionTemplate.html#setSameNameSiblings(boolean)"><B>setSameNameSiblings(boolean)</B></A> - 
Method in interface javax.jcr.nodetype.<A HREF="../javax/jcr/nodetype/NodeDefinitionTemplate.html" title="interface in javax.jcr.nodetype">NodeDefinitionTemplate</A>
<DD>Sets the same-name sibling status of this node.
<DT><A HREF="../javax/jcr/observation/ObservationManager.html#setUserData(java.lang.String)"><B>setUserData(String)</B></A> - 
Method in interface javax.jcr.observation.<A HREF="../javax/jcr/observation/ObservationManager.html" title="interface in javax.jcr.observation">ObservationManager</A>
<DD>Sets the user data information that will be returned by <A HREF="../javax/jcr/observation/Event.html#getUserData()"><CODE>Event.getUserData()</CODE></A>.
<DT><A HREF="../javax/jcr/Property.html#setValue(javax.jcr.Value)"><B>setValue(Value)</B></A> - 
Method in interface javax.jcr.<A HREF="../javax/jcr/Property.html" title="interface in javax.jcr">Property</A>
<DD>Sets the value of this property to <code>value</code>.
<DT><A HREF="../javax/jcr/Property.html#setValue(javax.jcr.Value[])"><B>setValue(Value[])</B></A> - 
Method in interface javax.jcr.<A HREF="../javax/jcr/Property.html" title="interface in javax.jcr">Property</A>
<DD>Sets the value of this property to the <code>values</code> array.
<DT><A HREF="../javax/jcr/Property.html#setValue(java.lang.String)"><B>setValue(String)</B></A> - 
Method in interface javax.jcr.<A HREF="../javax/jcr/Property.html" title="interface in javax.jcr">Property</A>
<DD>Sets the value of this property to <code>value</code>.
<DT><A HREF="../javax/jcr/Property.html#setValue(java.lang.String[])"><B>setValue(String[])</B></A> - 
Method in interface javax.jcr.<A HREF="../javax/jcr/Property.html" title="interface in javax.jcr">Property</A>
<DD>Sets the value of this property to the <code>values</code> array.
<DT><A HREF="../javax/jcr/Property.html#setValue(java.io.InputStream)"><B>setValue(InputStream)</B></A> - 
Method in interface javax.jcr.<A HREF="../javax/jcr/Property.html" title="interface in javax.jcr">Property</A>
<DD><B>Deprecated.</B>&nbsp;<I>As of JCR 2.0, <A HREF="../javax/jcr/Property.html#setValue(javax.jcr.Binary)"><CODE>Property.setValue(Binary)</CODE></A> should be used
             instead.</I>
<DT><A HREF="../javax/jcr/Property.html#setValue(javax.jcr.Binary)"><B>setValue(Binary)</B></A> - 
Method in interface javax.jcr.<A HREF="../javax/jcr/Property.html" title="interface in javax.jcr">Property</A>
<DD>Sets the value of this property to <code>value</code>.
<DT><A HREF="../javax/jcr/Property.html#setValue(long)"><B>setValue(long)</B></A> - 
Method in interface javax.jcr.<A HREF="../javax/jcr/Property.html" title="interface in javax.jcr">Property</A>
<DD>Sets the value of this property to <code>value</code>.
<DT><A HREF="../javax/jcr/Property.html#setValue(double)"><B>setValue(double)</B></A> - 
Method in interface javax.jcr.<A HREF="../javax/jcr/Property.html" title="interface in javax.jcr">Property</A>
<DD>Sets the value of this property to <code>value</code>.
<DT><A HREF="../javax/jcr/Property.html#setValue(java.math.BigDecimal)"><B>setValue(BigDecimal)</B></A> - 
Method in interface javax.jcr.<A HREF="../javax/jcr/Property.html" title="interface in javax.jcr">Property</A>
<DD>Sets the value of this property to <code>value</code>.
<DT><A HREF="../javax/jcr/Property.html#setValue(java.util.Calendar)"><B>setValue(Calendar)</B></A> - 
Method in interface javax.jcr.<A HREF="../javax/jcr/Property.html" title="interface in javax.jcr">Property</A>
<DD>Sets the value of this property to <code>value</code>.
<DT><A HREF="../javax/jcr/Property.html#setValue(boolean)"><B>setValue(boolean)</B></A> - 
Method in interface javax.jcr.<A HREF="../javax/jcr/Property.html" title="interface in javax.jcr">Property</A>
<DD>Sets the value of this property to <code>value</code>.
<DT><A HREF="../javax/jcr/Property.html#setValue(javax.jcr.Node)"><B>setValue(Node)</B></A> - 
Method in interface javax.jcr.<A HREF="../javax/jcr/Property.html" title="interface in javax.jcr">Property</A>
<DD>Sets this <code>REFERENCE</code> or <code>WEAKREFERNCE</code> property to
 refer to the specified node.
<DT><A HREF="../javax/jcr/nodetype/PropertyDefinitionTemplate.html#setValueConstraints(java.lang.String[])"><B>setValueConstraints(String[])</B></A> - 
Method in interface javax.jcr.nodetype.<A HREF="../javax/jcr/nodetype/PropertyDefinitionTemplate.html" title="interface in javax.jcr.nodetype">PropertyDefinitionTemplate</A>
<DD>Sets the value constraints of the property.
<DT><A HREF="../javax/jcr/SimpleCredentials.html" title="class in javax.jcr"><B>SimpleCredentials</B></A> - Class in <A HREF="../javax/jcr/package-summary.html">javax.jcr</A><DD><code>SimpleCredentials</code> implements the <code>Credentials</code>
 interface and represents simple user ID/password credentials.<DT><A HREF="../javax/jcr/SimpleCredentials.html#SimpleCredentials(java.lang.String, char[])"><B>SimpleCredentials(String, char[])</B></A> - 
Constructor for class javax.jcr.<A HREF="../javax/jcr/SimpleCredentials.html" title="class in javax.jcr">SimpleCredentials</A>
<DD>The constructor creates a new <code>SimpleCredentials</code> object,
 given a user ID and password.
<DT><A HREF="../javax/jcr/RangeIterator.html#skip(long)"><B>skip(long)</B></A> - 
Method in interface javax.jcr.<A HREF="../javax/jcr/RangeIterator.html" title="interface in javax.jcr">RangeIterator</A>
<DD>Skip a number of elements in the iterator.
<DT><A HREF="../javax/jcr/observation/EventJournal.html#skipTo(long)"><B>skipTo(long)</B></A> - 
Method in interface javax.jcr.observation.<A HREF="../javax/jcr/observation/EventJournal.html" title="interface in javax.jcr.observation">EventJournal</A>
<DD>Skip all elements of the iterator earlier than <code>date</code>.
<DT><A HREF="../javax/jcr/query/qom/Source.html" title="interface in javax.jcr.query.qom"><B>Source</B></A> - Interface in <A HREF="../javax/jcr/query/qom/package-summary.html">javax.jcr.query.qom</A><DD>Evaluates to a set of node-tuples.<DT><A HREF="../javax/jcr/Repository.html#SPEC_NAME_DESC"><B>SPEC_NAME_DESC</B></A> - 
Static variable in interface javax.jcr.<A HREF="../javax/jcr/Repository.html" title="interface in javax.jcr">Repository</A>
<DD>The descriptor key for the name of the specification that this repository
 implements.
<DT><A HREF="../javax/jcr/Repository.html#SPEC_VERSION_DESC"><B>SPEC_VERSION_DESC</B></A> - 
Static variable in interface javax.jcr.<A HREF="../javax/jcr/Repository.html" title="interface in javax.jcr">Repository</A>
<DD>The descriptor key for the version of the specification that this
 repository implements.
<DT><A HREF="../javax/jcr/query/Query.html#SQL"><B>SQL</B></A> - 
Static variable in interface javax.jcr.query.<A HREF="../javax/jcr/query/Query.html" title="interface in javax.jcr.query">Query</A>
<DD><B>Deprecated.</B>&nbsp;<I>As of JCR 2.0, this language is deprecated.</I>
<DT><A HREF="../javax/jcr/query/qom/StaticOperand.html" title="interface in javax.jcr.query.qom"><B>StaticOperand</B></A> - Interface in <A HREF="../javax/jcr/query/qom/package-summary.html">javax.jcr.query.qom</A><DD>An operand whose value can be determined from static analysis of the query,
 prior to its evaluation.<DT><A HREF="../javax/jcr/query/Query.html#storeAsNode(java.lang.String)"><B>storeAsNode(String)</B></A> - 
Method in interface javax.jcr.query.<A HREF="../javax/jcr/query/Query.html" title="interface in javax.jcr.query">Query</A>
<DD>Creates a node of type <code>nt:query</code> holding this query at
 <code>absPath</code> and returns that node.
<DT><A HREF="../javax/jcr/PropertyType.html#STRING"><B>STRING</B></A> - 
Static variable in class javax.jcr.<A HREF="../javax/jcr/PropertyType.html" title="class in javax.jcr">PropertyType</A>
<DD>The <code>STRING</code> property type is used to store strings.
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-17.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-19.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-18.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-18.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">Q</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <A HREF="index-23.html">X</A> <HR>
Copyright &copy; 2009 <a target="_new" href="http://www.day.com">Day Software</a>. All Rights Reserved.
</BODY>
</HTML>
