<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_19) on Thu Aug 20 12:38:47 CEST 2009 -->
<TITLE>
P-Index (Content Repository for Java Technology API Version 2.0)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="P-Index (Content Repository for Java Technology API Version 2.0)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-14.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-16.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-15.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-15.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">Q</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <A HREF="index-23.html">X</A> <HR>
<A NAME="_P_"><!-- --></A><H2>
<B>P</B></H2>
<DL>
<DT><A HREF="../javax/jcr/PropertyType.html#PATH"><B>PATH</B></A> - 
Static variable in class javax.jcr.<A HREF="../javax/jcr/PropertyType.html" title="class in javax.jcr">PropertyType</A>
<DD>A <code>PATH</code> property is an ordered list of path elements.
<DT><A HREF="../javax/jcr/Workspace.html#PATH_ACTIVITIES_NODE"><B>PATH_ACTIVITIES_NODE</B></A> - 
Static variable in interface javax.jcr.<A HREF="../javax/jcr/Workspace.html" title="interface in javax.jcr">Workspace</A>
<DD>A constant for the absolute path of the activities node.
<DT><A HREF="../javax/jcr/Workspace.html#PATH_CONFIGURATIONS_NODE"><B>PATH_CONFIGURATIONS_NODE</B></A> - 
Static variable in interface javax.jcr.<A HREF="../javax/jcr/Workspace.html" title="interface in javax.jcr">Workspace</A>
<DD>A constant for the absolute path of the configurations node.
<DT><A HREF="../javax/jcr/Workspace.html#PATH_NODE_TYPES_NODE"><B>PATH_NODE_TYPES_NODE</B></A> - 
Static variable in interface javax.jcr.<A HREF="../javax/jcr/Workspace.html" title="interface in javax.jcr">Workspace</A>
<DD>A constant for the absolute path of the node type definition storage
 node.
<DT><A HREF="../javax/jcr/Workspace.html#PATH_SYSTEM_NODE"><B>PATH_SYSTEM_NODE</B></A> - 
Static variable in interface javax.jcr.<A HREF="../javax/jcr/Workspace.html" title="interface in javax.jcr">Workspace</A>
<DD>A constant for the absolute path of the system node.
<DT><A HREF="../javax/jcr/Workspace.html#PATH_UNFILED_NODE"><B>PATH_UNFILED_NODE</B></A> - 
Static variable in interface javax.jcr.<A HREF="../javax/jcr/Workspace.html" title="interface in javax.jcr">Workspace</A>
<DD>A constant for the absolute path of the unfiled storage node.
<DT><A HREF="../javax/jcr/Workspace.html#PATH_VERSION_STORAGE_NODE"><B>PATH_VERSION_STORAGE_NODE</B></A> - 
Static variable in interface javax.jcr.<A HREF="../javax/jcr/Workspace.html" title="interface in javax.jcr">Workspace</A>
<DD>A constant for the absolute path of the version storage node.
<DT><A HREF="../javax/jcr/Workspace.html#PATH_WORKSPACE_ROOT"><B>PATH_WORKSPACE_ROOT</B></A> - 
Static variable in interface javax.jcr.<A HREF="../javax/jcr/Workspace.html" title="interface in javax.jcr">Workspace</A>
<DD>A constant for the absolute path of the workspace root node.
<DT><A HREF="../javax/jcr/PathNotFoundException.html" title="class in javax.jcr"><B>PathNotFoundException</B></A> - Exception in <A HREF="../javax/jcr/package-summary.html">javax.jcr</A><DD>Exception thrown when no <code>Item</code> exists at the specified path or
 when the specified path implies intermediary <code>Node</code>s that do not
 exist.<DT><A HREF="../javax/jcr/PathNotFoundException.html#PathNotFoundException()"><B>PathNotFoundException()</B></A> - 
Constructor for exception javax.jcr.<A HREF="../javax/jcr/PathNotFoundException.html" title="class in javax.jcr">PathNotFoundException</A>
<DD>Constructs a new instance of this class with <code>null</code> as its
 detail message.
<DT><A HREF="../javax/jcr/PathNotFoundException.html#PathNotFoundException(java.lang.String)"><B>PathNotFoundException(String)</B></A> - 
Constructor for exception javax.jcr.<A HREF="../javax/jcr/PathNotFoundException.html" title="class in javax.jcr">PathNotFoundException</A>
<DD>Constructs a new instance of this class with the specified detail
 message.
<DT><A HREF="../javax/jcr/PathNotFoundException.html#PathNotFoundException(java.lang.String, java.lang.Throwable)"><B>PathNotFoundException(String, Throwable)</B></A> - 
Constructor for exception javax.jcr.<A HREF="../javax/jcr/PathNotFoundException.html" title="class in javax.jcr">PathNotFoundException</A>
<DD>Constructs a new instance of this class with the specified detail message
 and root cause.
<DT><A HREF="../javax/jcr/PathNotFoundException.html#PathNotFoundException(java.lang.Throwable)"><B>PathNotFoundException(Throwable)</B></A> - 
Constructor for exception javax.jcr.<A HREF="../javax/jcr/PathNotFoundException.html" title="class in javax.jcr">PathNotFoundException</A>
<DD>Constructs a new instance of this class with the specified root cause.
<DT><A HREF="../javax/jcr/observation/Event.html#PERSIST"><B>PERSIST</B></A> - 
Static variable in interface javax.jcr.observation.<A HREF="../javax/jcr/observation/Event.html" title="interface in javax.jcr.observation">Event</A>
<DD>If event bundling is supported, this event is used to indicate a bundle
 boundary within the event journal.
<DT><A HREF="../javax/jcr/NamespaceRegistry.html#PREFIX_EMPTY"><B>PREFIX_EMPTY</B></A> - 
Static variable in interface javax.jcr.<A HREF="../javax/jcr/NamespaceRegistry.html" title="interface in javax.jcr">NamespaceRegistry</A>
<DD>A constant for the predefined namespace prefix "" (the empty prefix).
<DT><A HREF="../javax/jcr/NamespaceRegistry.html#PREFIX_JCR"><B>PREFIX_JCR</B></A> - 
Static variable in interface javax.jcr.<A HREF="../javax/jcr/NamespaceRegistry.html" title="interface in javax.jcr">NamespaceRegistry</A>
<DD>A constant for the predefined namespace prefix "jcr".
<DT><A HREF="../javax/jcr/NamespaceRegistry.html#PREFIX_MIX"><B>PREFIX_MIX</B></A> - 
Static variable in interface javax.jcr.<A HREF="../javax/jcr/NamespaceRegistry.html" title="interface in javax.jcr">NamespaceRegistry</A>
<DD>A constant for the predefined namespace prefix "mix".
<DT><A HREF="../javax/jcr/NamespaceRegistry.html#PREFIX_NT"><B>PREFIX_NT</B></A> - 
Static variable in interface javax.jcr.<A HREF="../javax/jcr/NamespaceRegistry.html" title="interface in javax.jcr">NamespaceRegistry</A>
<DD>A constant for the predefined namespace prefix "nt".
<DT><A HREF="../javax/jcr/NamespaceRegistry.html#PREFIX_XML"><B>PREFIX_XML</B></A> - 
Static variable in interface javax.jcr.<A HREF="../javax/jcr/NamespaceRegistry.html" title="interface in javax.jcr">NamespaceRegistry</A>
<DD>A constant for the predefined namespace prefix "xml".
<DT><A HREF="../javax/jcr/security/Privilege.html" title="interface in javax.jcr.security"><B>Privilege</B></A> - Interface in <A HREF="../javax/jcr/security/package-summary.html">javax.jcr.security</A><DD>A privilege represents the capability of performing a particular set of
 operations on items in the JCR repository.<DT><A HREF="../javax/jcr/security/AccessControlManager.html#privilegeFromName(java.lang.String)"><B>privilegeFromName(String)</B></A> - 
Method in interface javax.jcr.security.<A HREF="../javax/jcr/security/AccessControlManager.html" title="interface in javax.jcr.security">AccessControlManager</A>
<DD>Returns the privilege with the specified <code>privilegeName</code>.
<DT><A HREF="../javax/jcr/Property.html" title="interface in javax.jcr"><B>Property</B></A> - Interface in <A HREF="../javax/jcr/package-summary.html">javax.jcr</A><DD>A <code>Property</code> object represents the smallest granularity of content
 storage.<DT><A HREF="../javax/jcr/observation/Event.html#PROPERTY_ADDED"><B>PROPERTY_ADDED</B></A> - 
Static variable in interface javax.jcr.observation.<A HREF="../javax/jcr/observation/Event.html" title="interface in javax.jcr.observation">Event</A>
<DD>Generated on persist when a property is added.
<DT><A HREF="../javax/jcr/observation/Event.html#PROPERTY_CHANGED"><B>PROPERTY_CHANGED</B></A> - 
Static variable in interface javax.jcr.observation.<A HREF="../javax/jcr/observation/Event.html" title="interface in javax.jcr.observation">Event</A>
<DD>Generated on persist when a property is changed.
<DT><A HREF="../javax/jcr/observation/Event.html#PROPERTY_REMOVED"><B>PROPERTY_REMOVED</B></A> - 
Static variable in interface javax.jcr.observation.<A HREF="../javax/jcr/observation/Event.html" title="interface in javax.jcr.observation">Event</A>
<DD>Generated on persist when a property is removed.
<DT><A HREF="../javax/jcr/nodetype/PropertyDefinition.html" title="interface in javax.jcr.nodetype"><B>PropertyDefinition</B></A> - Interface in <A HREF="../javax/jcr/nodetype/package-summary.html">javax.jcr.nodetype</A><DD>A property definition.<DT><A HREF="../javax/jcr/nodetype/PropertyDefinitionTemplate.html" title="interface in javax.jcr.nodetype"><B>PropertyDefinitionTemplate</B></A> - Interface in <A HREF="../javax/jcr/nodetype/package-summary.html">javax.jcr.nodetype</A><DD>The <code>PropertyDefinitionTemplate</code> interface extends
 <code>PropertyDefinition</code> with the addition of write methods, enabling
 the characteristics of a child property definition to be set, after which the
 <code>PropertyDefinitionTemplate</code> is added to a
 <code>NodeTypeTemplate</code>.<DT><A HREF="../javax/jcr/query/qom/PropertyExistence.html" title="interface in javax.jcr.query.qom"><B>PropertyExistence</B></A> - Interface in <A HREF="../javax/jcr/query/qom/package-summary.html">javax.jcr.query.qom</A><DD>Tests the existence of a property.<DT><A HREF="../javax/jcr/query/qom/QueryObjectModelFactory.html#propertyExistence(java.lang.String, java.lang.String)"><B>propertyExistence(String, String)</B></A> - 
Method in interface javax.jcr.query.qom.<A HREF="../javax/jcr/query/qom/QueryObjectModelFactory.html" title="interface in javax.jcr.query.qom">QueryObjectModelFactory</A>
<DD>Tests the existence of a property in the specified selector.
<DT><A HREF="../javax/jcr/Session.html#propertyExists(java.lang.String)"><B>propertyExists(String)</B></A> - 
Method in interface javax.jcr.<A HREF="../javax/jcr/Session.html" title="interface in javax.jcr">Session</A>
<DD>Returns <code>true</code> if a property exists at <code>absPath</code>
 and this <code>Session</code> has read access to it; otherwise returns
 <code>false</code>.
<DT><A HREF="../javax/jcr/PropertyIterator.html" title="interface in javax.jcr"><B>PropertyIterator</B></A> - Interface in <A HREF="../javax/jcr/package-summary.html">javax.jcr</A><DD>Allows easy iteration through a list of <code>Property</code>s with
 <code>nextProperty</code> as well as a <code>skip</code> method.<DT><A HREF="../javax/jcr/PropertyType.html" title="class in javax.jcr"><B>PropertyType</B></A> - Class in <A HREF="../javax/jcr/package-summary.html">javax.jcr</A><DD>The property types supported by the JCR standard.<DT><A HREF="../javax/jcr/query/qom/PropertyValue.html" title="interface in javax.jcr.query.qom"><B>PropertyValue</B></A> - Interface in <A HREF="../javax/jcr/query/qom/package-summary.html">javax.jcr.query.qom</A><DD>Evaluates to the value (or values, if multi-valued) of a property.<DT><A HREF="../javax/jcr/query/qom/QueryObjectModelFactory.html#propertyValue(java.lang.String, java.lang.String)"><B>propertyValue(String, String)</B></A> - 
Method in interface javax.jcr.query.qom.<A HREF="../javax/jcr/query/qom/QueryObjectModelFactory.html" title="interface in javax.jcr.query.qom">QueryObjectModelFactory</A>
<DD>Evaluates to the value (or values, if multi-valued) of a property in the
 specified selector.
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-14.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-16.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-15.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-15.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">Q</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <A HREF="index-23.html">X</A> <HR>
Copyright &copy; 2009 <a target="_new" href="http://www.day.com">Day Software</a>. All Rights Reserved.
</BODY>
</HTML>
