<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_19) on Thu Aug 20 12:38:47 CEST 2009 -->
<TITLE>
G-Index (Content Repository for Java Technology API Version 2.0)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="G-Index (Content Repository for Java Technology API Version 2.0)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-6.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-8.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-7.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-7.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">Q</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <A HREF="index-23.html">X</A> <HR>
<A NAME="_G_"><!-- --></A><H2>
<B>G</B></H2>
<DL>
<DT><A HREF="../javax/jcr/security/AccessControlList.html#getAccessControlEntries()"><B>getAccessControlEntries()</B></A> - 
Method in interface javax.jcr.security.<A HREF="../javax/jcr/security/AccessControlList.html" title="interface in javax.jcr.security">AccessControlList</A>
<DD>Returns all access control entries present with this policy.
<DT><A HREF="../javax/jcr/Session.html#getAccessControlManager()"><B>getAccessControlManager()</B></A> - 
Method in interface javax.jcr.<A HREF="../javax/jcr/Session.html" title="interface in javax.jcr">Session</A>
<DD>Returns the access control manager for this <code>Session</code>.
<DT><A HREF="../javax/jcr/Workspace.html#getAccessibleWorkspaceNames()"><B>getAccessibleWorkspaceNames()</B></A> - 
Method in interface javax.jcr.<A HREF="../javax/jcr/Workspace.html" title="interface in javax.jcr">Workspace</A>
<DD>Returns a string array containing the names of all workspaces in this
 repository that are accessible to this user, given the
 <code>Credentials</code> that were used to get the <code>Session</code>
 to which this <code>Workspace</code> is tied.
<DT><A HREF="../javax/jcr/version/VersionManager.html#getActivity()"><B>getActivity()</B></A> - 
Method in interface javax.jcr.version.<A HREF="../javax/jcr/version/VersionManager.html" title="interface in javax.jcr.version">VersionManager</A>
<DD>Returns the node representing the current activity or <code>null</code>
 if there is no current activity.
<DT><A HREF="../javax/jcr/security/Privilege.html#getAggregatePrivileges()"><B>getAggregatePrivileges()</B></A> - 
Method in interface javax.jcr.security.<A HREF="../javax/jcr/security/Privilege.html" title="interface in javax.jcr.security">Privilege</A>
<DD>If this privilege is an aggregate privilege, returns the privileges it
 contains, the privileges contained by any aggregate privileges among
 those, and so on (the transitive closure of privileges contained by this
 privilege).
<DT><A HREF="../javax/jcr/version/VersionHistory.html#getAllFrozenNodes()"><B>getAllFrozenNodes()</B></A> - 
Method in interface javax.jcr.version.<A HREF="../javax/jcr/version/VersionHistory.html" title="interface in javax.jcr.version">VersionHistory</A>
<DD>Returns an iterator over all the frozen nodes of all the versions of this
 version history.
<DT><A HREF="../javax/jcr/version/VersionHistory.html#getAllLinearFrozenNodes()"><B>getAllLinearFrozenNodes()</B></A> - 
Method in interface javax.jcr.version.<A HREF="../javax/jcr/version/VersionHistory.html" title="interface in javax.jcr.version">VersionHistory</A>
<DD>This method returns all the frozen nodes of all the versions in this
 version history in the same order as <A HREF="../javax/jcr/version/VersionHistory.html#getAllLinearVersions()"><CODE>VersionHistory.getAllLinearVersions()</CODE></A>.
<DT><A HREF="../javax/jcr/version/VersionHistory.html#getAllLinearVersions()"><B>getAllLinearVersions()</B></A> - 
Method in interface javax.jcr.version.<A HREF="../javax/jcr/version/VersionHistory.html" title="interface in javax.jcr.version">VersionHistory</A>
<DD>This method returns an iterator over all the versions in the <i>line of
 descent</i> from the root version to that base version within this
 history <i>that is bound to the workspace through which this
 <code>VersionHistory</code> was accessed</i>.
<DT><A HREF="../javax/jcr/nodetype/NodeTypeManager.html#getAllNodeTypes()"><B>getAllNodeTypes()</B></A> - 
Method in interface javax.jcr.nodetype.<A HREF="../javax/jcr/nodetype/NodeTypeManager.html" title="interface in javax.jcr.nodetype">NodeTypeManager</A>
<DD>Returns an iterator over all available node types (primary and mixin).
<DT><A HREF="../javax/jcr/Node.html#getAllowedLifecycleTransistions()"><B>getAllowedLifecycleTransistions()</B></A> - 
Method in interface javax.jcr.<A HREF="../javax/jcr/Node.html" title="interface in javax.jcr">Node</A>
<DD>Returns the list of valid state transitions for this node.
<DT><A HREF="../javax/jcr/version/VersionHistory.html#getAllVersions()"><B>getAllVersions()</B></A> - 
Method in interface javax.jcr.version.<A HREF="../javax/jcr/version/VersionHistory.html" title="interface in javax.jcr.version">VersionHistory</A>
<DD>Returns an iterator over all the versions within this version history.
<DT><A HREF="../javax/jcr/Item.html#getAncestor(int)"><B>getAncestor(int)</B></A> - 
Method in interface javax.jcr.<A HREF="../javax/jcr/Item.html" title="interface in javax.jcr">Item</A>
<DD>Returns the ancestor of this <code>Item</code> at the specified depth.
<DT><A HREF="../javax/jcr/query/qom/DescendantNode.html#getAncestorPath()"><B>getAncestorPath()</B></A> - 
Method in interface javax.jcr.query.qom.<A HREF="../javax/jcr/query/qom/DescendantNode.html" title="interface in javax.jcr.query.qom">DescendantNode</A>
<DD>Gets the absolute path.
<DT><A HREF="../javax/jcr/query/qom/DescendantNodeJoinCondition.html#getAncestorSelectorName()"><B>getAncestorSelectorName()</B></A> - 
Method in interface javax.jcr.query.qom.<A HREF="../javax/jcr/query/qom/DescendantNodeJoinCondition.html" title="interface in javax.jcr.query.qom">DescendantNodeJoinCondition</A>
<DD>Gets the name of the ancestor selector.
<DT><A HREF="../javax/jcr/security/AccessControlManager.html#getApplicablePolicies(java.lang.String)"><B>getApplicablePolicies(String)</B></A> - 
Method in interface javax.jcr.security.<A HREF="../javax/jcr/security/AccessControlManager.html" title="interface in javax.jcr.security">AccessControlManager</A>
<DD>Returns the access control policies that are capable of being applied to
 the node at <code>absPath</code>.
<DT><A HREF="../javax/jcr/Session.html#getAttribute(java.lang.String)"><B>getAttribute(String)</B></A> - 
Method in interface javax.jcr.<A HREF="../javax/jcr/Session.html" title="interface in javax.jcr">Session</A>
<DD>Returns the value of the named attribute as an <code>Object</code>, or
 <code>null</code> if no attribute of the given name exists.
<DT><A HREF="../javax/jcr/SimpleCredentials.html#getAttribute(java.lang.String)"><B>getAttribute(String)</B></A> - 
Method in class javax.jcr.<A HREF="../javax/jcr/SimpleCredentials.html" title="class in javax.jcr">SimpleCredentials</A>
<DD>Returns the value of the named attribute as an <code>Object</code>, or
 <code>null</code> if no attribute of the given name exists.
<DT><A HREF="../javax/jcr/Session.html#getAttributeNames()"><B>getAttributeNames()</B></A> - 
Method in interface javax.jcr.<A HREF="../javax/jcr/Session.html" title="interface in javax.jcr">Session</A>
<DD>Returns the names of the attributes set in this session as a result of
 the <code>Credentials</code> that were used to acquire it.
<DT><A HREF="../javax/jcr/SimpleCredentials.html#getAttributeNames()"><B>getAttributeNames()</B></A> - 
Method in class javax.jcr.<A HREF="../javax/jcr/SimpleCredentials.html" title="class in javax.jcr">SimpleCredentials</A>
<DD>Returns the names of the attributes available to this credentials
 instance.
<DT><A HREF="../javax/jcr/nodetype/PropertyDefinition.html#getAvailableQueryOperators()"><B>getAvailableQueryOperators()</B></A> - 
Method in interface javax.jcr.nodetype.<A HREF="../javax/jcr/nodetype/PropertyDefinition.html" title="interface in javax.jcr.nodetype">PropertyDefinition</A>
<DD>Returns the set of query comparison operators supported by this
 property.
<DT><A HREF="../javax/jcr/Node.html#getBaseVersion()"><B>getBaseVersion()</B></A> - 
Method in interface javax.jcr.<A HREF="../javax/jcr/Node.html" title="interface in javax.jcr">Node</A>
<DD><B>Deprecated.</B>&nbsp;<I>As of JCR 2.0, <A HREF="../javax/jcr/version/VersionManager.html#getBaseVersion(java.lang.String)"><CODE>VersionManager.getBaseVersion(java.lang.String)</CODE></A>
             should be used instead.</I>
<DT><A HREF="../javax/jcr/version/VersionManager.html#getBaseVersion(java.lang.String)"><B>getBaseVersion(String)</B></A> - 
Method in interface javax.jcr.version.<A HREF="../javax/jcr/version/VersionManager.html" title="interface in javax.jcr.version">VersionManager</A>
<DD>Returns the current base version of the versionable node at
 <code>absPath</code>.
<DT><A HREF="../javax/jcr/Property.html#getBinary()"><B>getBinary()</B></A> - 
Method in interface javax.jcr.<A HREF="../javax/jcr/Property.html" title="interface in javax.jcr">Property</A>
<DD>Returns a <code>Binary</code> representation of the value of this
 property.
<DT><A HREF="../javax/jcr/Value.html#getBinary()"><B>getBinary()</B></A> - 
Method in interface javax.jcr.<A HREF="../javax/jcr/Value.html" title="interface in javax.jcr">Value</A>
<DD>Returns a <code>Binary</code> representation of this value.
<DT><A HREF="../javax/jcr/query/qom/BindVariableValue.html#getBindVariableName()"><B>getBindVariableName()</B></A> - 
Method in interface javax.jcr.query.qom.<A HREF="../javax/jcr/query/qom/BindVariableValue.html" title="interface in javax.jcr.query.qom">BindVariableValue</A>
<DD>Gets the name of the bind variable.
<DT><A HREF="../javax/jcr/query/Query.html#getBindVariableNames()"><B>getBindVariableNames()</B></A> - 
Method in interface javax.jcr.query.<A HREF="../javax/jcr/query/Query.html" title="interface in javax.jcr.query">Query</A>
<DD>Returns the names of the bind variables in this query.
<DT><A HREF="../javax/jcr/Property.html#getBoolean()"><B>getBoolean()</B></A> - 
Method in interface javax.jcr.<A HREF="../javax/jcr/Property.html" title="interface in javax.jcr">Property</A>
<DD>Returns a <code>boolean</code> representation of the value of this
 property.
<DT><A HREF="../javax/jcr/Value.html#getBoolean()"><B>getBoolean()</B></A> - 
Method in interface javax.jcr.<A HREF="../javax/jcr/Value.html" title="interface in javax.jcr">Value</A>
<DD>Returns a <code>Boolean</code> representation of this value.
<DT><A HREF="../javax/jcr/nodetype/NodeType.html#getChildNodeDefinitions()"><B>getChildNodeDefinitions()</B></A> - 
Method in interface javax.jcr.nodetype.<A HREF="../javax/jcr/nodetype/NodeType.html" title="interface in javax.jcr.nodetype">NodeType</A>
<DD>Returns an array containing the child node definitions of this node type.
<DT><A HREF="../javax/jcr/query/qom/ChildNodeJoinCondition.html#getChildSelectorName()"><B>getChildSelectorName()</B></A> - 
Method in interface javax.jcr.query.qom.<A HREF="../javax/jcr/query/qom/ChildNodeJoinCondition.html" title="interface in javax.jcr.query.qom">ChildNodeJoinCondition</A>
<DD>Gets the name of the child selector.
<DT><A HREF="../javax/jcr/query/qom/Column.html#getColumnName()"><B>getColumnName()</B></A> - 
Method in interface javax.jcr.query.qom.<A HREF="../javax/jcr/query/qom/Column.html" title="interface in javax.jcr.query.qom">Column</A>
<DD>Gets the column name.
<DT><A HREF="../javax/jcr/query/QueryResult.html#getColumnNames()"><B>getColumnNames()</B></A> - 
Method in interface javax.jcr.query.<A HREF="../javax/jcr/query/QueryResult.html" title="interface in javax.jcr.query">QueryResult</A>
<DD>Returns an array of all the column names in the table view of this result
 set.
<DT><A HREF="../javax/jcr/query/qom/QueryObjectModel.html#getColumns()"><B>getColumns()</B></A> - 
Method in interface javax.jcr.query.qom.<A HREF="../javax/jcr/query/qom/QueryObjectModel.html" title="interface in javax.jcr.query.qom">QueryObjectModel</A>
<DD>Gets the columns for this query.
<DT><A HREF="../javax/jcr/query/qom/Not.html#getConstraint()"><B>getConstraint()</B></A> - 
Method in interface javax.jcr.query.qom.<A HREF="../javax/jcr/query/qom/Not.html" title="interface in javax.jcr.query.qom">Not</A>
<DD>Gets the constraint negated by this <code>Not</code> constraint.
<DT><A HREF="../javax/jcr/query/qom/QueryObjectModel.html#getConstraint()"><B>getConstraint()</B></A> - 
Method in interface javax.jcr.query.qom.<A HREF="../javax/jcr/query/qom/QueryObjectModel.html" title="interface in javax.jcr.query.qom">QueryObjectModel</A>
<DD>Gets the constraint for this query.
<DT><A HREF="../javax/jcr/query/qom/And.html#getConstraint1()"><B>getConstraint1()</B></A> - 
Method in interface javax.jcr.query.qom.<A HREF="../javax/jcr/query/qom/And.html" title="interface in javax.jcr.query.qom">And</A>
<DD>Gets the first constraint.
<DT><A HREF="../javax/jcr/query/qom/Or.html#getConstraint1()"><B>getConstraint1()</B></A> - 
Method in interface javax.jcr.query.qom.<A HREF="../javax/jcr/query/qom/Or.html" title="interface in javax.jcr.query.qom">Or</A>
<DD>Gets the first constraint.
<DT><A HREF="../javax/jcr/query/qom/And.html#getConstraint2()"><B>getConstraint2()</B></A> - 
Method in interface javax.jcr.query.qom.<A HREF="../javax/jcr/query/qom/And.html" title="interface in javax.jcr.query.qom">And</A>
<DD>Gets the second constraint.
<DT><A HREF="../javax/jcr/query/qom/Or.html#getConstraint2()"><B>getConstraint2()</B></A> - 
Method in interface javax.jcr.query.qom.<A HREF="../javax/jcr/query/qom/Or.html" title="interface in javax.jcr.query.qom">Or</A>
<DD>Gets the second constraint.
<DT><A HREF="../javax/jcr/version/Version.html#getContainingHistory()"><B>getContainingHistory()</B></A> - 
Method in interface javax.jcr.version.<A HREF="../javax/jcr/version/Version.html" title="interface in javax.jcr.version">Version</A>
<DD>Returns the <code>VersionHistory</code> that contains this
 <code>Version</code>.
<DT><A HREF="../javax/jcr/Node.html#getCorrespondingNodePath(java.lang.String)"><B>getCorrespondingNodePath(String)</B></A> - 
Method in interface javax.jcr.<A HREF="../javax/jcr/Node.html" title="interface in javax.jcr">Node</A>
<DD>Returns the absolute path of the node in the specified workspace that
 corresponds to <code>this</code> node.
<DT><A HREF="../javax/jcr/version/Version.html#getCreated()"><B>getCreated()</B></A> - 
Method in interface javax.jcr.version.<A HREF="../javax/jcr/version/Version.html" title="interface in javax.jcr.version">Version</A>
<DD>Returns the date this version was created.
<DT><A HREF="../javax/jcr/observation/Event.html#getDate()"><B>getDate()</B></A> - 
Method in interface javax.jcr.observation.<A HREF="../javax/jcr/observation/Event.html" title="interface in javax.jcr.observation">Event</A>
<DD>Returns the date when the change was persisted that caused this event.
<DT><A HREF="../javax/jcr/Property.html#getDate()"><B>getDate()</B></A> - 
Method in interface javax.jcr.<A HREF="../javax/jcr/Property.html" title="interface in javax.jcr">Property</A>
<DD>Returns a <code>Calendar</code> representation of the value of this
 property.
<DT><A HREF="../javax/jcr/Value.html#getDate()"><B>getDate()</B></A> - 
Method in interface javax.jcr.<A HREF="../javax/jcr/Value.html" title="interface in javax.jcr">Value</A>
<DD>Returns a <code>Calendar</code> representation of this value.
<DT><A HREF="../javax/jcr/Property.html#getDecimal()"><B>getDecimal()</B></A> - 
Method in interface javax.jcr.<A HREF="../javax/jcr/Property.html" title="interface in javax.jcr">Property</A>
<DD>Returns a <code>BigDecimal</code> representation of the value of this
 property.
<DT><A HREF="../javax/jcr/Value.html#getDecimal()"><B>getDecimal()</B></A> - 
Method in interface javax.jcr.<A HREF="../javax/jcr/Value.html" title="interface in javax.jcr">Value</A>
<DD>Returns a <code>BigDecimal</code> representation of this value.
<DT><A HREF="../javax/jcr/security/Privilege.html#getDeclaredAggregatePrivileges()"><B>getDeclaredAggregatePrivileges()</B></A> - 
Method in interface javax.jcr.security.<A HREF="../javax/jcr/security/Privilege.html" title="interface in javax.jcr.security">Privilege</A>
<DD>If this privilege is an aggregate privilege, returns the privileges
 directly contained by the aggregate privilege.
<DT><A HREF="../javax/jcr/nodetype/NodeTypeDefinition.html#getDeclaredChildNodeDefinitions()"><B>getDeclaredChildNodeDefinitions()</B></A> - 
Method in interface javax.jcr.nodetype.<A HREF="../javax/jcr/nodetype/NodeTypeDefinition.html" title="interface in javax.jcr.nodetype">NodeTypeDefinition</A>
<DD>Returns an array containing the child node definitions actually declared
 in this node type.
<DT><A HREF="../javax/jcr/nodetype/NodeTypeDefinition.html#getDeclaredPropertyDefinitions()"><B>getDeclaredPropertyDefinitions()</B></A> - 
Method in interface javax.jcr.nodetype.<A HREF="../javax/jcr/nodetype/NodeTypeDefinition.html" title="interface in javax.jcr.nodetype">NodeTypeDefinition</A>
<DD>Returns an array containing the property definitions actually declared in
 this node type.
<DT><A HREF="../javax/jcr/nodetype/NodeType.html#getDeclaredSubtypes()"><B>getDeclaredSubtypes()</B></A> - 
Method in interface javax.jcr.nodetype.<A HREF="../javax/jcr/nodetype/NodeType.html" title="interface in javax.jcr.nodetype">NodeType</A>
<DD>Returns the <i>direct</i> subtypes of this node type in the node type
 inheritance hierarchy, that is, those which actually declared this node
 type in their list of supertypes.
<DT><A HREF="../javax/jcr/nodetype/NodeTypeDefinition.html#getDeclaredSupertypeNames()"><B>getDeclaredSupertypeNames()</B></A> - 
Method in interface javax.jcr.nodetype.<A HREF="../javax/jcr/nodetype/NodeTypeDefinition.html" title="interface in javax.jcr.nodetype">NodeTypeDefinition</A>
<DD>Returns the names of the supertypes actually declared in this node type.
<DT><A HREF="../javax/jcr/nodetype/NodeType.html#getDeclaredSupertypes()"><B>getDeclaredSupertypes()</B></A> - 
Method in interface javax.jcr.nodetype.<A HREF="../javax/jcr/nodetype/NodeType.html" title="interface in javax.jcr.nodetype">NodeType</A>
<DD>Returns the <i>direct</i> supertypes of this node type in the node type
 inheritance hierarchy, that is, those actually declared in this node
 type.
<DT><A HREF="../javax/jcr/nodetype/ItemDefinition.html#getDeclaringNodeType()"><B>getDeclaringNodeType()</B></A> - 
Method in interface javax.jcr.nodetype.<A HREF="../javax/jcr/nodetype/ItemDefinition.html" title="interface in javax.jcr.nodetype">ItemDefinition</A>
<DD>Gets the node type that contains the declaration of <i>this</i>
 <code>ItemDefinition</code>.
<DT><A HREF="../javax/jcr/nodetype/NodeDefinition.html#getDefaultPrimaryType()"><B>getDefaultPrimaryType()</B></A> - 
Method in interface javax.jcr.nodetype.<A HREF="../javax/jcr/nodetype/NodeDefinition.html" title="interface in javax.jcr.nodetype">NodeDefinition</A>
<DD>Gets the default primary node type that will be assigned to the child
 node if it is created without an explicitly specified primary node type.
<DT><A HREF="../javax/jcr/nodetype/NodeDefinition.html#getDefaultPrimaryTypeName()"><B>getDefaultPrimaryTypeName()</B></A> - 
Method in interface javax.jcr.nodetype.<A HREF="../javax/jcr/nodetype/NodeDefinition.html" title="interface in javax.jcr.nodetype">NodeDefinition</A>
<DD>Returns the name of the default primary node type.
<DT><A HREF="../javax/jcr/nodetype/PropertyDefinition.html#getDefaultValues()"><B>getDefaultValues()</B></A> - 
Method in interface javax.jcr.nodetype.<A HREF="../javax/jcr/nodetype/PropertyDefinition.html" title="interface in javax.jcr.nodetype">PropertyDefinition</A>
<DD>Gets the default value(s) of the property.
<DT><A HREF="../javax/jcr/Node.html#getDefinition()"><B>getDefinition()</B></A> - 
Method in interface javax.jcr.<A HREF="../javax/jcr/Node.html" title="interface in javax.jcr">Node</A>
<DD>Returns the node definition that applies to this node.
<DT><A HREF="../javax/jcr/Property.html#getDefinition()"><B>getDefinition()</B></A> - 
Method in interface javax.jcr.<A HREF="../javax/jcr/Property.html" title="interface in javax.jcr">Property</A>
<DD>Returns the property definition that applies to this property.
<DT><A HREF="../javax/jcr/Item.html#getDepth()"><B>getDepth()</B></A> - 
Method in interface javax.jcr.<A HREF="../javax/jcr/Item.html" title="interface in javax.jcr">Item</A>
<DD>Returns the depth of this <code>Item</code> in the workspace item graph.
<DT><A HREF="../javax/jcr/query/qom/DescendantNodeJoinCondition.html#getDescendantSelectorName()"><B>getDescendantSelectorName()</B></A> - 
Method in interface javax.jcr.query.qom.<A HREF="../javax/jcr/query/qom/DescendantNodeJoinCondition.html" title="interface in javax.jcr.query.qom">DescendantNodeJoinCondition</A>
<DD>Gets the name of the descendant selector.
<DT><A HREF="../javax/jcr/Repository.html#getDescriptor(java.lang.String)"><B>getDescriptor(String)</B></A> - 
Method in interface javax.jcr.<A HREF="../javax/jcr/Repository.html" title="interface in javax.jcr">Repository</A>
<DD> A convenience method.
<DT><A HREF="../javax/jcr/Repository.html#getDescriptorKeys()"><B>getDescriptorKeys()</B></A> - 
Method in interface javax.jcr.<A HREF="../javax/jcr/Repository.html" title="interface in javax.jcr">Repository</A>
<DD>Returns a string array holding all descriptor keys available for this
 implementation, both the standard descriptors defined by the string
 constants in this interface and any implementation-specific descriptors.
<DT><A HREF="../javax/jcr/Repository.html#getDescriptorValue(java.lang.String)"><B>getDescriptorValue(String)</B></A> - 
Method in interface javax.jcr.<A HREF="../javax/jcr/Repository.html" title="interface in javax.jcr">Repository</A>
<DD>The value of a single-value descriptor is found by passing the key for
 that descriptor to this method.
<DT><A HREF="../javax/jcr/Repository.html#getDescriptorValues(java.lang.String)"><B>getDescriptorValues(String)</B></A> - 
Method in interface javax.jcr.<A HREF="../javax/jcr/Repository.html" title="interface in javax.jcr">Repository</A>
<DD>The value array of a multi-value descriptor is found by passing the key
 for that descriptor to this method.
<DT><A HREF="../javax/jcr/Property.html#getDouble()"><B>getDouble()</B></A> - 
Method in interface javax.jcr.<A HREF="../javax/jcr/Property.html" title="interface in javax.jcr">Property</A>
<DD>Returns a <code>double</code> representation of the value of this
 property.
<DT><A HREF="../javax/jcr/Value.html#getDouble()"><B>getDouble()</B></A> - 
Method in interface javax.jcr.<A HREF="../javax/jcr/Value.html" title="interface in javax.jcr">Value</A>
<DD>Returns a <code>double</code> representation of this value.
<DT><A HREF="../javax/jcr/security/AccessControlManager.html#getEffectivePolicies(java.lang.String)"><B>getEffectivePolicies(String)</B></A> - 
Method in interface javax.jcr.security.<A HREF="../javax/jcr/security/AccessControlManager.html" title="interface in javax.jcr.security">AccessControlManager</A>
<DD>Returns the <code>AccessControlPolicy</code> objects that currently are
 in effect at the node at <code>absPath</code>.
<DT><A HREF="../javax/jcr/observation/ObservationManager.html#getEventJournal()"><B>getEventJournal()</B></A> - 
Method in interface javax.jcr.observation.<A HREF="../javax/jcr/observation/ObservationManager.html" title="interface in javax.jcr.observation">ObservationManager</A>
<DD>Retrieves the event journal for this workspace.
<DT><A HREF="../javax/jcr/observation/ObservationManager.html#getEventJournal(int, java.lang.String, boolean, java.lang.String[], java.lang.String[])"><B>getEventJournal(int, String, boolean, String[], String[])</B></A> - 
Method in interface javax.jcr.observation.<A HREF="../javax/jcr/observation/ObservationManager.html" title="interface in javax.jcr.observation">ObservationManager</A>
<DD>Retrieves the event journal for this workspace.
<DT><A HREF="../javax/jcr/lock/LockException.html#getFailureNodePath()"><B>getFailureNodePath()</B></A> - 
Method in exception javax.jcr.lock.<A HREF="../javax/jcr/lock/LockException.html" title="class in javax.jcr.lock">LockException</A>
<DD>Returns the absolute path of the node that caused the error or
 <code>null</code> if the implementation chooses not to, or cannot, return
 a path.
<DT><A HREF="../javax/jcr/version/Version.html#getFrozenNode()"><B>getFrozenNode()</B></A> - 
Method in interface javax.jcr.version.<A HREF="../javax/jcr/version/Version.html" title="interface in javax.jcr.version">Version</A>
<DD>Returns the frozen node of this version.
<DT><A HREF="../javax/jcr/query/qom/FullTextSearch.html#getFullTextSearchExpression()"><B>getFullTextSearchExpression()</B></A> - 
Method in interface javax.jcr.query.qom.<A HREF="../javax/jcr/query/qom/FullTextSearch.html" title="interface in javax.jcr.query.qom">FullTextSearch</A>
<DD>Gets the full-text search expression.
<DT><A HREF="../javax/jcr/retention/RetentionManager.html#getHolds(java.lang.String)"><B>getHolds(String)</B></A> - 
Method in interface javax.jcr.retention.<A HREF="../javax/jcr/retention/RetentionManager.html" title="interface in javax.jcr.retention">RetentionManager</A>
<DD>Returns all hold objects that have been added through this API to the
 existing node at <code>absPath</code>.
<DT><A HREF="../javax/jcr/Node.html#getIdentifier()"><B>getIdentifier()</B></A> - 
Method in interface javax.jcr.<A HREF="../javax/jcr/Node.html" title="interface in javax.jcr">Node</A>
<DD>Returns the identifier of this node.
<DT><A HREF="../javax/jcr/observation/Event.html#getIdentifier()"><B>getIdentifier()</B></A> - 
Method in interface javax.jcr.observation.<A HREF="../javax/jcr/observation/Event.html" title="interface in javax.jcr.observation">Event</A>
<DD>Returns the identifier associated with this event or <code>null</code> if
 this event has no associated identifier.
<DT><A HREF="../javax/jcr/Session.html#getImportContentHandler(java.lang.String, int)"><B>getImportContentHandler(String, int)</B></A> - 
Method in interface javax.jcr.<A HREF="../javax/jcr/Session.html" title="interface in javax.jcr">Session</A>
<DD>Returns an <code>org.xml.sax.ContentHandler</code> which is used to push
 SAX events to the repository.
<DT><A HREF="../javax/jcr/Workspace.html#getImportContentHandler(java.lang.String, int)"><B>getImportContentHandler(String, int)</B></A> - 
Method in interface javax.jcr.<A HREF="../javax/jcr/Workspace.html" title="interface in javax.jcr">Workspace</A>
<DD>Returns an <code>org.xml.sax.ContentHandler</code> which can be used to
 push SAX events into the repository.
<DT><A HREF="../javax/jcr/Node.html#getIndex()"><B>getIndex()</B></A> - 
Method in interface javax.jcr.<A HREF="../javax/jcr/Node.html" title="interface in javax.jcr">Node</A>
<DD>This method returns the index of this node within the ordered set of its
 same-name sibling nodes.
<DT><A HREF="../javax/jcr/observation/Event.html#getInfo()"><B>getInfo()</B></A> - 
Method in interface javax.jcr.observation.<A HREF="../javax/jcr/observation/Event.html" title="interface in javax.jcr.observation">Event</A>
<DD>Returns the information map associated with this event.
<DT><A HREF="../javax/jcr/Session.html#getItem(java.lang.String)"><B>getItem(String)</B></A> - 
Method in interface javax.jcr.<A HREF="../javax/jcr/Session.html" title="interface in javax.jcr">Session</A>
<DD>Returns the node at the specified absolute path in the workspace.
<DT><A HREF="../javax/jcr/query/qom/Join.html#getJoinCondition()"><B>getJoinCondition()</B></A> - 
Method in interface javax.jcr.query.qom.<A HREF="../javax/jcr/query/qom/Join.html" title="interface in javax.jcr.query.qom">Join</A>
<DD>Gets the join condition.
<DT><A HREF="../javax/jcr/query/qom/Join.html#getJoinType()"><B>getJoinType()</B></A> - 
Method in interface javax.jcr.query.qom.<A HREF="../javax/jcr/query/qom/Join.html" title="interface in javax.jcr.query.qom">Join</A>
<DD>Gets the join type.
<DT><A HREF="../javax/jcr/query/Query.html#getLanguage()"><B>getLanguage()</B></A> - 
Method in interface javax.jcr.query.<A HREF="../javax/jcr/query/Query.html" title="interface in javax.jcr.query">Query</A>
<DD>Returns the language set for this query.
<DT><A HREF="../javax/jcr/query/qom/Join.html#getLeft()"><B>getLeft()</B></A> - 
Method in interface javax.jcr.query.qom.<A HREF="../javax/jcr/query/qom/Join.html" title="interface in javax.jcr.query.qom">Join</A>
<DD>Gets the left node-tuple source.
<DT><A HREF="../javax/jcr/Property.html#getLength()"><B>getLength()</B></A> - 
Method in interface javax.jcr.<A HREF="../javax/jcr/Property.html" title="interface in javax.jcr">Property</A>
<DD>Returns the length of the value of this property.
<DT><A HREF="../javax/jcr/Property.html#getLengths()"><B>getLengths()</B></A> - 
Method in interface javax.jcr.<A HREF="../javax/jcr/Property.html" title="interface in javax.jcr">Property</A>
<DD>Returns an array holding the lengths of the values of this (multi-value)
 property in bytes where each is individually calculated as described in
 <A HREF="../javax/jcr/Property.html#getLength()"><CODE>Property.getLength()</CODE></A>.
<DT><A HREF="../javax/jcr/version/Version.html#getLinearPredecessor()"><B>getLinearPredecessor()</B></A> - 
Method in interface javax.jcr.version.<A HREF="../javax/jcr/version/Version.html" title="interface in javax.jcr.version">Version</A>
<DD>Assuming that this <code>Version</code> object was acquired through a
 <code>Workspace</code> <code>W</code> and is within the
 <code>VersionHistory</code> <code>H</code>, this method returns the
 predecessor of this version along the same line of descent as is returned
 by <code>H.getAllLinearVersions()</code> where <code>H</code> was also
 acquired through <code>W</code>.
<DT><A HREF="../javax/jcr/version/Version.html#getLinearSuccessor()"><B>getLinearSuccessor()</B></A> - 
Method in interface javax.jcr.version.<A HREF="../javax/jcr/version/Version.html" title="interface in javax.jcr.version">Version</A>
<DD>Assuming that this <code>Version</code> object was acquired through a
 <code>Workspace</code> <code>W</code> and is within the
 <code>VersionHistory</code> <code>H</code>, this method returns the
 successor of this version along the same line of descent as is returned
 by <code>H.getAllLinearVersions()</code> where <code>H</code> was also
 acquired through <code>W</code>.
<DT><A HREF="../javax/jcr/query/qom/Literal.html#getLiteralValue()"><B>getLiteralValue()</B></A> - 
Method in interface javax.jcr.query.qom.<A HREF="../javax/jcr/query/qom/Literal.html" title="interface in javax.jcr.query.qom">Literal</A>
<DD>Gets the value of the literal.
<DT><A HREF="../javax/jcr/lock/LockManager.html#getLock(java.lang.String)"><B>getLock(String)</B></A> - 
Method in interface javax.jcr.lock.<A HREF="../javax/jcr/lock/LockManager.html" title="interface in javax.jcr.lock">LockManager</A>
<DD>Returns the <code>Lock</code> object that applies to the node at the
 specified <code>absPath</code>.
<DT><A HREF="../javax/jcr/Node.html#getLock()"><B>getLock()</B></A> - 
Method in interface javax.jcr.<A HREF="../javax/jcr/Node.html" title="interface in javax.jcr">Node</A>
<DD><B>Deprecated.</B>&nbsp;<I>As of JCR 2.0, <A HREF="../javax/jcr/lock/LockManager.html#getLock(java.lang.String)"><CODE>LockManager.getLock(String)</CODE></A> should be
             used instead.</I>
<DT><A HREF="../javax/jcr/Workspace.html#getLockManager()"><B>getLockManager()</B></A> - 
Method in interface javax.jcr.<A HREF="../javax/jcr/Workspace.html" title="interface in javax.jcr">Workspace</A>
<DD>Returns the <code>LockManager</code> object, through which locking
 methods are accessed.
<DT><A HREF="../javax/jcr/lock/Lock.html#getLockOwner()"><B>getLockOwner()</B></A> - 
Method in interface javax.jcr.lock.<A HREF="../javax/jcr/lock/Lock.html" title="interface in javax.jcr.lock">Lock</A>
<DD>Returns the value of the <code>jcr:lockOwner</code> property.
<DT><A HREF="../javax/jcr/lock/Lock.html#getLockToken()"><B>getLockToken()</B></A> - 
Method in interface javax.jcr.lock.<A HREF="../javax/jcr/lock/Lock.html" title="interface in javax.jcr.lock">Lock</A>
<DD>May return the lock token for this lock.
<DT><A HREF="../javax/jcr/lock/LockManager.html#getLockTokens()"><B>getLockTokens()</B></A> - 
Method in interface javax.jcr.lock.<A HREF="../javax/jcr/lock/LockManager.html" title="interface in javax.jcr.lock">LockManager</A>
<DD>Returns an array containing all lock tokens currently held by the current
 <code>Session</code>.
<DT><A HREF="../javax/jcr/Session.html#getLockTokens()"><B>getLockTokens()</B></A> - 
Method in interface javax.jcr.<A HREF="../javax/jcr/Session.html" title="interface in javax.jcr">Session</A>
<DD><B>Deprecated.</B>&nbsp;<I>As of JCR 2.0, <A HREF="../javax/jcr/lock/LockManager.html#getLockTokens()"><CODE>LockManager.getLockTokens()</CODE></A> should be
             used instead.</I>
<DT><A HREF="../javax/jcr/Property.html#getLong()"><B>getLong()</B></A> - 
Method in interface javax.jcr.<A HREF="../javax/jcr/Property.html" title="interface in javax.jcr">Property</A>
<DD>Returns a <code>long</code> representation of the value of this property.
<DT><A HREF="../javax/jcr/Value.html#getLong()"><B>getLong()</B></A> - 
Method in interface javax.jcr.<A HREF="../javax/jcr/Value.html" title="interface in javax.jcr">Value</A>
<DD>Returns a <code>long</code> representation of this value.
<DT><A HREF="../javax/jcr/Node.html#getMixinNodeTypes()"><B>getMixinNodeTypes()</B></A> - 
Method in interface javax.jcr.<A HREF="../javax/jcr/Node.html" title="interface in javax.jcr">Node</A>
<DD>Returns an array of <code>NodeType</code> objects representing the mixin
 node types in effect for this node.
<DT><A HREF="../javax/jcr/nodetype/NodeTypeManager.html#getMixinNodeTypes()"><B>getMixinNodeTypes()</B></A> - 
Method in interface javax.jcr.nodetype.<A HREF="../javax/jcr/nodetype/NodeTypeManager.html" title="interface in javax.jcr.nodetype">NodeTypeManager</A>
<DD>Returns an iterator over all available mixin node types.
<DT><A HREF="../javax/jcr/Item.html#getName()"><B>getName()</B></A> - 
Method in interface javax.jcr.<A HREF="../javax/jcr/Item.html" title="interface in javax.jcr">Item</A>
<DD>Returns the name of this <code>Item</code> in qualified form.
<DT><A HREF="../javax/jcr/nodetype/ItemDefinition.html#getName()"><B>getName()</B></A> - 
Method in interface javax.jcr.nodetype.<A HREF="../javax/jcr/nodetype/ItemDefinition.html" title="interface in javax.jcr.nodetype">ItemDefinition</A>
<DD>Gets the name of the child item.
<DT><A HREF="../javax/jcr/nodetype/NodeTypeDefinition.html#getName()"><B>getName()</B></A> - 
Method in interface javax.jcr.nodetype.<A HREF="../javax/jcr/nodetype/NodeTypeDefinition.html" title="interface in javax.jcr.nodetype">NodeTypeDefinition</A>
<DD>Returns the name of the node type.
<DT><A HREF="../javax/jcr/retention/Hold.html#getName()"><B>getName()</B></A> - 
Method in interface javax.jcr.retention.<A HREF="../javax/jcr/retention/Hold.html" title="interface in javax.jcr.retention">Hold</A>
<DD>Returns the name of this <code>Hold</code>.
<DT><A HREF="../javax/jcr/retention/RetentionPolicy.html#getName()"><B>getName()</B></A> - 
Method in interface javax.jcr.retention.<A HREF="../javax/jcr/retention/RetentionPolicy.html" title="interface in javax.jcr.retention">RetentionPolicy</A>
<DD>Returns the name of the retention policy.
<DT><A HREF="../javax/jcr/security/NamedAccessControlPolicy.html#getName()"><B>getName()</B></A> - 
Method in interface javax.jcr.security.<A HREF="../javax/jcr/security/NamedAccessControlPolicy.html" title="interface in javax.jcr.security">NamedAccessControlPolicy</A>
<DD>Returns the name of the access control policy, which is JCR name and
 should be unique among the choices applicable to any particular node.
<DT><A HREF="../javax/jcr/security/Privilege.html#getName()"><B>getName()</B></A> - 
Method in interface javax.jcr.security.<A HREF="../javax/jcr/security/Privilege.html" title="interface in javax.jcr.security">Privilege</A>
<DD>Returns the name of this privilege.
<DT><A HREF="../javax/jcr/Workspace.html#getName()"><B>getName()</B></A> - 
Method in interface javax.jcr.<A HREF="../javax/jcr/Workspace.html" title="interface in javax.jcr">Workspace</A>
<DD>Returns the name of the actual persistent workspace represented by this
 <code>Workspace</code> object.
<DT><A HREF="../javax/jcr/Session.html#getNamespacePrefix(java.lang.String)"><B>getNamespacePrefix(String)</B></A> - 
Method in interface javax.jcr.<A HREF="../javax/jcr/Session.html" title="interface in javax.jcr">Session</A>
<DD>Returns the prefix to which the given <code>uri</code> is mapped as
 currently set in this <code>Session</code>.
<DT><A HREF="../javax/jcr/Session.html#getNamespacePrefixes()"><B>getNamespacePrefixes()</B></A> - 
Method in interface javax.jcr.<A HREF="../javax/jcr/Session.html" title="interface in javax.jcr">Session</A>
<DD>Returns all prefixes currently mapped to URIs in this
 <code>Session</code>.
<DT><A HREF="../javax/jcr/Workspace.html#getNamespaceRegistry()"><B>getNamespaceRegistry()</B></A> - 
Method in interface javax.jcr.<A HREF="../javax/jcr/Workspace.html" title="interface in javax.jcr">Workspace</A>
<DD>Returns the <code>NamespaceRegistry</code> object, which is used to
 access the mapping between prefixes and namespaces.
<DT><A HREF="../javax/jcr/Session.html#getNamespaceURI(java.lang.String)"><B>getNamespaceURI(String)</B></A> - 
Method in interface javax.jcr.<A HREF="../javax/jcr/Session.html" title="interface in javax.jcr">Session</A>
<DD>Returns the URI to which the given <code>prefix</code> is mapped as
 currently set in this <code>Session</code>.
<DT><A HREF="../javax/jcr/lock/Lock.html#getNode()"><B>getNode()</B></A> - 
Method in interface javax.jcr.lock.<A HREF="../javax/jcr/lock/Lock.html" title="interface in javax.jcr.lock">Lock</A>
<DD>Returns the lock holding node.
<DT><A HREF="../javax/jcr/Node.html#getNode(java.lang.String)"><B>getNode(String)</B></A> - 
Method in interface javax.jcr.<A HREF="../javax/jcr/Node.html" title="interface in javax.jcr">Node</A>
<DD>Returns the node at <code>relPath</code> relative to this node.
<DT><A HREF="../javax/jcr/Property.html#getNode()"><B>getNode()</B></A> - 
Method in interface javax.jcr.<A HREF="../javax/jcr/Property.html" title="interface in javax.jcr">Property</A>
<DD>If this property is of type <code>REFERENCE</code>,
 <code>WEAKREFERENCE</code> or <code>PATH</code> (or convertible to one of
 these types) this method returns the <code>Node</code> to which this
 property refers.
<DT><A HREF="../javax/jcr/query/Row.html#getNode()"><B>getNode()</B></A> - 
Method in interface javax.jcr.query.<A HREF="../javax/jcr/query/Row.html" title="interface in javax.jcr.query">Row</A>
<DD>Returns the <code>Node</code> corresponding to this <code>Row</code>.
<DT><A HREF="../javax/jcr/query/Row.html#getNode(java.lang.String)"><B>getNode(String)</B></A> - 
Method in interface javax.jcr.query.<A HREF="../javax/jcr/query/Row.html" title="interface in javax.jcr.query">Row</A>
<DD>Returns the <code>Node</code> corresponding to this <code>Row</code> and
 the specified selector.
<DT><A HREF="../javax/jcr/Session.html#getNode(java.lang.String)"><B>getNode(String)</B></A> - 
Method in interface javax.jcr.<A HREF="../javax/jcr/Session.html" title="interface in javax.jcr">Session</A>
<DD>Returns the node at the specified absolute path in the workspace.
<DT><A HREF="../javax/jcr/Session.html#getNodeByIdentifier(java.lang.String)"><B>getNodeByIdentifier(String)</B></A> - 
Method in interface javax.jcr.<A HREF="../javax/jcr/Session.html" title="interface in javax.jcr">Session</A>
<DD>Returns the node specified by the given identifier.
<DT><A HREF="../javax/jcr/Session.html#getNodeByUUID(java.lang.String)"><B>getNodeByUUID(String)</B></A> - 
Method in interface javax.jcr.<A HREF="../javax/jcr/Session.html" title="interface in javax.jcr">Session</A>
<DD><B>Deprecated.</B>&nbsp;<I>As of JCR 2.0, <A HREF="../javax/jcr/Session.html#getNodeByIdentifier(java.lang.String)"><CODE>Session.getNodeByIdentifier(String)</CODE></A> should be
             used instead.</I>
<DT><A HREF="../javax/jcr/nodetype/NodeTypeTemplate.html#getNodeDefinitionTemplates()"><B>getNodeDefinitionTemplates()</B></A> - 
Method in interface javax.jcr.nodetype.<A HREF="../javax/jcr/nodetype/NodeTypeTemplate.html" title="interface in javax.jcr.nodetype">NodeTypeTemplate</A>
<DD>Returns a mutable <code>List</code> of <code>NodeDefinitionTemplate</code>
 objects.
<DT><A HREF="../javax/jcr/Node.html#getNodes()"><B>getNodes()</B></A> - 
Method in interface javax.jcr.<A HREF="../javax/jcr/Node.html" title="interface in javax.jcr">Node</A>
<DD>Returns all child nodes of this node accessible through the current
 <code>Session</code>.
<DT><A HREF="../javax/jcr/Node.html#getNodes(java.lang.String)"><B>getNodes(String)</B></A> - 
Method in interface javax.jcr.<A HREF="../javax/jcr/Node.html" title="interface in javax.jcr">Node</A>
<DD>Gets all child nodes of this node accessible through the current
 <code>Session</code> that match <code>namePattern</code>.
<DT><A HREF="../javax/jcr/Node.html#getNodes(java.lang.String[])"><B>getNodes(String[])</B></A> - 
Method in interface javax.jcr.<A HREF="../javax/jcr/Node.html" title="interface in javax.jcr">Node</A>
<DD>Gets all child nodes of this node accessible through the current
 <code>Session</code> that match one or more of the <code>nameGlob</code>
 strings in the passed array.
<DT><A HREF="../javax/jcr/query/QueryResult.html#getNodes()"><B>getNodes()</B></A> - 
Method in interface javax.jcr.query.<A HREF="../javax/jcr/query/QueryResult.html" title="interface in javax.jcr.query">QueryResult</A>
<DD>Returns an iterator over all nodes that match the query.
<DT><A HREF="../javax/jcr/nodetype/NodeTypeManager.html#getNodeType(java.lang.String)"><B>getNodeType(String)</B></A> - 
Method in interface javax.jcr.nodetype.<A HREF="../javax/jcr/nodetype/NodeTypeManager.html" title="interface in javax.jcr.nodetype">NodeTypeManager</A>
<DD>Returns the named node type.
<DT><A HREF="../javax/jcr/Workspace.html#getNodeTypeManager()"><B>getNodeTypeManager()</B></A> - 
Method in interface javax.jcr.<A HREF="../javax/jcr/Workspace.html" title="interface in javax.jcr">Workspace</A>
<DD>Returns the <code>NodeTypeManager</code> through which node type
 information can be queried.
<DT><A HREF="../javax/jcr/query/qom/Selector.html#getNodeTypeName()"><B>getNodeTypeName()</B></A> - 
Method in interface javax.jcr.query.qom.<A HREF="../javax/jcr/query/qom/Selector.html" title="interface in javax.jcr.query.qom">Selector</A>
<DD>Gets the name of the required node type.
<DT><A HREF="../javax/jcr/Workspace.html#getObservationManager()"><B>getObservationManager()</B></A> - 
Method in interface javax.jcr.<A HREF="../javax/jcr/Workspace.html" title="interface in javax.jcr">Workspace</A>
<DD>Returns the <code>ObservationManager</code> object.
<DT><A HREF="../javax/jcr/nodetype/ItemDefinition.html#getOnParentVersion()"><B>getOnParentVersion()</B></A> - 
Method in interface javax.jcr.nodetype.<A HREF="../javax/jcr/nodetype/ItemDefinition.html" title="interface in javax.jcr.nodetype">ItemDefinition</A>
<DD>Gets the <code>OnParentVersion </code> status of the child item.
<DT><A HREF="../javax/jcr/query/qom/LowerCase.html#getOperand()"><B>getOperand()</B></A> - 
Method in interface javax.jcr.query.qom.<A HREF="../javax/jcr/query/qom/LowerCase.html" title="interface in javax.jcr.query.qom">LowerCase</A>
<DD>Gets the operand whose value is converted to a lower-case string.
<DT><A HREF="../javax/jcr/query/qom/Ordering.html#getOperand()"><B>getOperand()</B></A> - 
Method in interface javax.jcr.query.qom.<A HREF="../javax/jcr/query/qom/Ordering.html" title="interface in javax.jcr.query.qom">Ordering</A>
<DD>The operand by which to order.
<DT><A HREF="../javax/jcr/query/qom/UpperCase.html#getOperand()"><B>getOperand()</B></A> - 
Method in interface javax.jcr.query.qom.<A HREF="../javax/jcr/query/qom/UpperCase.html" title="interface in javax.jcr.query.qom">UpperCase</A>
<DD>Gets the operand whose value is converted to a upper-case string.
<DT><A HREF="../javax/jcr/query/qom/Comparison.html#getOperand1()"><B>getOperand1()</B></A> - 
Method in interface javax.jcr.query.qom.<A HREF="../javax/jcr/query/qom/Comparison.html" title="interface in javax.jcr.query.qom">Comparison</A>
<DD>Gets the first operand.
<DT><A HREF="../javax/jcr/query/qom/Comparison.html#getOperand2()"><B>getOperand2()</B></A> - 
Method in interface javax.jcr.query.qom.<A HREF="../javax/jcr/query/qom/Comparison.html" title="interface in javax.jcr.query.qom">Comparison</A>
<DD>Gets the second operand.
<DT><A HREF="../javax/jcr/query/qom/Comparison.html#getOperator()"><B>getOperator()</B></A> - 
Method in interface javax.jcr.query.qom.<A HREF="../javax/jcr/query/qom/Comparison.html" title="interface in javax.jcr.query.qom">Comparison</A>
<DD>Gets the operator.
<DT><A HREF="../javax/jcr/query/qom/Ordering.html#getOrder()"><B>getOrder()</B></A> - 
Method in interface javax.jcr.query.qom.<A HREF="../javax/jcr/query/qom/Ordering.html" title="interface in javax.jcr.query.qom">Ordering</A>
<DD>Gets the order.
<DT><A HREF="../javax/jcr/query/qom/QueryObjectModel.html#getOrderings()"><B>getOrderings()</B></A> - 
Method in interface javax.jcr.query.qom.<A HREF="../javax/jcr/query/qom/QueryObjectModel.html" title="interface in javax.jcr.query.qom">QueryObjectModel</A>
<DD>Gets the orderings for this query.
<DT><A HREF="../javax/jcr/Item.html#getParent()"><B>getParent()</B></A> - 
Method in interface javax.jcr.<A HREF="../javax/jcr/Item.html" title="interface in javax.jcr">Item</A>
<DD>Returns the parent of this <code>Item</code>.
<DT><A HREF="../javax/jcr/query/qom/ChildNode.html#getParentPath()"><B>getParentPath()</B></A> - 
Method in interface javax.jcr.query.qom.<A HREF="../javax/jcr/query/qom/ChildNode.html" title="interface in javax.jcr.query.qom">ChildNode</A>
<DD>Gets the absolute path.
<DT><A HREF="../javax/jcr/query/qom/ChildNodeJoinCondition.html#getParentSelectorName()"><B>getParentSelectorName()</B></A> - 
Method in interface javax.jcr.query.qom.<A HREF="../javax/jcr/query/qom/ChildNodeJoinCondition.html" title="interface in javax.jcr.query.qom">ChildNodeJoinCondition</A>
<DD>Gets the name of the parent selector.
<DT><A HREF="../javax/jcr/SimpleCredentials.html#getPassword()"><B>getPassword()</B></A> - 
Method in class javax.jcr.<A HREF="../javax/jcr/SimpleCredentials.html" title="class in javax.jcr">SimpleCredentials</A>
<DD>Returns the user password.
<DT><A HREF="../javax/jcr/Item.html#getPath()"><B>getPath()</B></A> - 
Method in interface javax.jcr.<A HREF="../javax/jcr/Item.html" title="interface in javax.jcr">Item</A>
<DD>Returns the normalized absolute path to this item.
<DT><A HREF="../javax/jcr/observation/Event.html#getPath()"><B>getPath()</B></A> - 
Method in interface javax.jcr.observation.<A HREF="../javax/jcr/observation/Event.html" title="interface in javax.jcr.observation">Event</A>
<DD>Returns the absolute path associated with this event or <code>null</code>
 if this event has no associated identifier.
<DT><A HREF="../javax/jcr/query/qom/SameNode.html#getPath()"><B>getPath()</B></A> - 
Method in interface javax.jcr.query.qom.<A HREF="../javax/jcr/query/qom/SameNode.html" title="interface in javax.jcr.query.qom">SameNode</A>
<DD>Gets the absolute path.
<DT><A HREF="../javax/jcr/query/Row.html#getPath()"><B>getPath()</B></A> - 
Method in interface javax.jcr.query.<A HREF="../javax/jcr/query/Row.html" title="interface in javax.jcr.query">Row</A>
<DD>Equivalent to <code>Row.getNode().getPath()</code>.
<DT><A HREF="../javax/jcr/query/Row.html#getPath(java.lang.String)"><B>getPath(String)</B></A> - 
Method in interface javax.jcr.query.<A HREF="../javax/jcr/query/Row.html" title="interface in javax.jcr.query">Row</A>
<DD>Equivalent to <code>Row.getNode(selectorName).getPath()</code>.
<DT><A HREF="../javax/jcr/security/AccessControlManager.html#getPolicies(java.lang.String)"><B>getPolicies(String)</B></A> - 
Method in interface javax.jcr.security.<A HREF="../javax/jcr/security/AccessControlManager.html" title="interface in javax.jcr.security">AccessControlManager</A>
<DD>Returns the <code>AccessControlPolicy</code> objects that have been set
 to the node at <code>absPath</code> or an empty array if no policy has
 been set.
<DT><A HREF="../javax/jcr/RangeIterator.html#getPosition()"><B>getPosition()</B></A> - 
Method in interface javax.jcr.<A HREF="../javax/jcr/RangeIterator.html" title="interface in javax.jcr">RangeIterator</A>
<DD>Returns the current position within the iterator.
<DT><A HREF="../javax/jcr/version/Version.html#getPredecessors()"><B>getPredecessors()</B></A> - 
Method in interface javax.jcr.version.<A HREF="../javax/jcr/version/Version.html" title="interface in javax.jcr.version">Version</A>
<DD>In both simple and full versioning repositories, this method returns the
 predecessor versions of this version.
<DT><A HREF="../javax/jcr/NamespaceRegistry.html#getPrefix(java.lang.String)"><B>getPrefix(String)</B></A> - 
Method in interface javax.jcr.<A HREF="../javax/jcr/NamespaceRegistry.html" title="interface in javax.jcr">NamespaceRegistry</A>
<DD>Returns the prefix which is mapped to the given <code>uri</code>.
<DT><A HREF="../javax/jcr/NamespaceRegistry.html#getPrefixes()"><B>getPrefixes()</B></A> - 
Method in interface javax.jcr.<A HREF="../javax/jcr/NamespaceRegistry.html" title="interface in javax.jcr">NamespaceRegistry</A>
<DD>Returns an array holding all currently registered prefixes.
<DT><A HREF="../javax/jcr/Node.html#getPrimaryItem()"><B>getPrimaryItem()</B></A> - 
Method in interface javax.jcr.<A HREF="../javax/jcr/Node.html" title="interface in javax.jcr">Node</A>
<DD>Returns the primary child item of this node.
<DT><A HREF="../javax/jcr/nodetype/NodeTypeDefinition.html#getPrimaryItemName()"><B>getPrimaryItemName()</B></A> - 
Method in interface javax.jcr.nodetype.<A HREF="../javax/jcr/nodetype/NodeTypeDefinition.html" title="interface in javax.jcr.nodetype">NodeTypeDefinition</A>
<DD>Returns the name of the primary item (one of the child items of the nodes
 of this node type).
<DT><A HREF="../javax/jcr/Node.html#getPrimaryNodeType()"><B>getPrimaryNodeType()</B></A> - 
Method in interface javax.jcr.<A HREF="../javax/jcr/Node.html" title="interface in javax.jcr">Node</A>
<DD>Returns the primary node type in effect for this node.
<DT><A HREF="../javax/jcr/nodetype/NodeTypeManager.html#getPrimaryNodeTypes()"><B>getPrimaryNodeTypes()</B></A> - 
Method in interface javax.jcr.nodetype.<A HREF="../javax/jcr/nodetype/NodeTypeManager.html" title="interface in javax.jcr.nodetype">NodeTypeManager</A>
<DD>Returns an iterator over all available primary node types.
<DT><A HREF="../javax/jcr/security/AccessControlEntry.html#getPrincipal()"><B>getPrincipal()</B></A> - 
Method in interface javax.jcr.security.<A HREF="../javax/jcr/security/AccessControlEntry.html" title="interface in javax.jcr.security">AccessControlEntry</A>
<DD>Returns the principal associated with this access control entry.
<DT><A HREF="../javax/jcr/security/AccessControlEntry.html#getPrivileges()"><B>getPrivileges()</B></A> - 
Method in interface javax.jcr.security.<A HREF="../javax/jcr/security/AccessControlEntry.html" title="interface in javax.jcr.security">AccessControlEntry</A>
<DD>Returns the privileges associated with this access control entry.
<DT><A HREF="../javax/jcr/security/AccessControlManager.html#getPrivileges(java.lang.String)"><B>getPrivileges(String)</B></A> - 
Method in interface javax.jcr.security.<A HREF="../javax/jcr/security/AccessControlManager.html" title="interface in javax.jcr.security">AccessControlManager</A>
<DD>Returns the privileges the session has for absolute path absPath, which
 must be an existing node.
<DT><A HREF="../javax/jcr/Node.html#getProperties()"><B>getProperties()</B></A> - 
Method in interface javax.jcr.<A HREF="../javax/jcr/Node.html" title="interface in javax.jcr">Node</A>
<DD>Returns all properties of this node accessible through the current
 <code>Session</code>.
<DT><A HREF="../javax/jcr/Node.html#getProperties(java.lang.String)"><B>getProperties(String)</B></A> - 
Method in interface javax.jcr.<A HREF="../javax/jcr/Node.html" title="interface in javax.jcr">Node</A>
<DD>Gets all properties of this node accessible through the current
 <code>Session</code> that match <code>namePattern</code>.
<DT><A HREF="../javax/jcr/Node.html#getProperties(java.lang.String[])"><B>getProperties(String[])</B></A> - 
Method in interface javax.jcr.<A HREF="../javax/jcr/Node.html" title="interface in javax.jcr">Node</A>
<DD>Gets all properties of this node accessible through the current
 <code>Session</code> that match one or more of the <code>nameGlob</code>
 strings in the passed array.
<DT><A HREF="../javax/jcr/Node.html#getProperty(java.lang.String)"><B>getProperty(String)</B></A> - 
Method in interface javax.jcr.<A HREF="../javax/jcr/Node.html" title="interface in javax.jcr">Node</A>
<DD>Returns the property at <code>relPath</code> relative to
 <code>this</code> node.
<DT><A HREF="../javax/jcr/Property.html#getProperty()"><B>getProperty()</B></A> - 
Method in interface javax.jcr.<A HREF="../javax/jcr/Property.html" title="interface in javax.jcr">Property</A>
<DD>If this property is of type <code>PATH</code> (or convertible to this
 type) this method returns the <code>Property</code> to which <i>this</i>
 property refers.
<DT><A HREF="../javax/jcr/Session.html#getProperty(java.lang.String)"><B>getProperty(String)</B></A> - 
Method in interface javax.jcr.<A HREF="../javax/jcr/Session.html" title="interface in javax.jcr">Session</A>
<DD>Returns the property at the specified absolute path in the workspace.
<DT><A HREF="../javax/jcr/query/qom/EquiJoinCondition.html#getProperty1Name()"><B>getProperty1Name()</B></A> - 
Method in interface javax.jcr.query.qom.<A HREF="../javax/jcr/query/qom/EquiJoinCondition.html" title="interface in javax.jcr.query.qom">EquiJoinCondition</A>
<DD>Gets the property name in the first selector.
<DT><A HREF="../javax/jcr/query/qom/EquiJoinCondition.html#getProperty2Name()"><B>getProperty2Name()</B></A> - 
Method in interface javax.jcr.query.qom.<A HREF="../javax/jcr/query/qom/EquiJoinCondition.html" title="interface in javax.jcr.query.qom">EquiJoinCondition</A>
<DD>Gets the property name in the second selector.
<DT><A HREF="../javax/jcr/nodetype/NodeType.html#getPropertyDefinitions()"><B>getPropertyDefinitions()</B></A> - 
Method in interface javax.jcr.nodetype.<A HREF="../javax/jcr/nodetype/NodeType.html" title="interface in javax.jcr.nodetype">NodeType</A>
<DD>Returns an array containing the property definitions of this node type.
<DT><A HREF="../javax/jcr/nodetype/NodeTypeTemplate.html#getPropertyDefinitionTemplates()"><B>getPropertyDefinitionTemplates()</B></A> - 
Method in interface javax.jcr.nodetype.<A HREF="../javax/jcr/nodetype/NodeTypeTemplate.html" title="interface in javax.jcr.nodetype">NodeTypeTemplate</A>
<DD>Returns a mutable <code>List</code> of <code>PropertyDefinitionTemplate</code>
 objects.
<DT><A HREF="../javax/jcr/query/qom/Column.html#getPropertyName()"><B>getPropertyName()</B></A> - 
Method in interface javax.jcr.query.qom.<A HREF="../javax/jcr/query/qom/Column.html" title="interface in javax.jcr.query.qom">Column</A>
<DD>Gets the name of the property.
<DT><A HREF="../javax/jcr/query/qom/FullTextSearch.html#getPropertyName()"><B>getPropertyName()</B></A> - 
Method in interface javax.jcr.query.qom.<A HREF="../javax/jcr/query/qom/FullTextSearch.html" title="interface in javax.jcr.query.qom">FullTextSearch</A>
<DD>Gets the name of the property.
<DT><A HREF="../javax/jcr/query/qom/PropertyExistence.html#getPropertyName()"><B>getPropertyName()</B></A> - 
Method in interface javax.jcr.query.qom.<A HREF="../javax/jcr/query/qom/PropertyExistence.html" title="interface in javax.jcr.query.qom">PropertyExistence</A>
<DD>Gets the name of the property.
<DT><A HREF="../javax/jcr/query/qom/PropertyValue.html#getPropertyName()"><B>getPropertyName()</B></A> - 
Method in interface javax.jcr.query.qom.<A HREF="../javax/jcr/query/qom/PropertyValue.html" title="interface in javax.jcr.query.qom">PropertyValue</A>
<DD>Gets the name of the property.
<DT><A HREF="../javax/jcr/query/qom/Length.html#getPropertyValue()"><B>getPropertyValue()</B></A> - 
Method in interface javax.jcr.query.qom.<A HREF="../javax/jcr/query/qom/Length.html" title="interface in javax.jcr.query.qom">Length</A>
<DD>Gets the property value for which to compute the length.
<DT><A HREF="../javax/jcr/query/QueryManager.html#getQOMFactory()"><B>getQOMFactory()</B></A> - 
Method in interface javax.jcr.query.<A HREF="../javax/jcr/query/QueryManager.html" title="interface in javax.jcr.query">QueryManager</A>
<DD>Returns a <code>QueryObjectModelFactory</code> with which a JCR-JQOM
 query can be built programmatically.
<DT><A HREF="../javax/jcr/query/QueryManager.html#getQuery(javax.jcr.Node)"><B>getQuery(Node)</B></A> - 
Method in interface javax.jcr.query.<A HREF="../javax/jcr/query/QueryManager.html" title="interface in javax.jcr.query">QueryManager</A>
<DD>Retrieves an existing persistent query.
<DT><A HREF="../javax/jcr/Workspace.html#getQueryManager()"><B>getQueryManager()</B></A> - 
Method in interface javax.jcr.<A HREF="../javax/jcr/Workspace.html" title="interface in javax.jcr">Workspace</A>
<DD>Returns the <code>QueryManager</code> object, through search methods are
 accessed.
<DT><A HREF="../javax/jcr/Node.html#getReferences()"><B>getReferences()</B></A> - 
Method in interface javax.jcr.<A HREF="../javax/jcr/Node.html" title="interface in javax.jcr">Node</A>
<DD>This method returns all <code>REFERENCE</code> properties that refer to
 this node and that are accessible through the current
 <code>Session</code>.
<DT><A HREF="../javax/jcr/Node.html#getReferences(java.lang.String)"><B>getReferences(String)</B></A> - 
Method in interface javax.jcr.<A HREF="../javax/jcr/Node.html" title="interface in javax.jcr">Node</A>
<DD>This method returns all <code>REFERENCE</code> properties that refer to
 this node, have the specified <code>name</code> and that are accessible
 through the current <code>Session</code>.
<DT><A HREF="../javax/jcr/observation/ObservationManager.html#getRegisteredEventListeners()"><B>getRegisteredEventListeners()</B></A> - 
Method in interface javax.jcr.observation.<A HREF="../javax/jcr/observation/ObservationManager.html" title="interface in javax.jcr.observation">ObservationManager</A>
<DD>Returns all event listeners that have been registered through this
 session.
<DT><A HREF="../javax/jcr/RepositoryFactory.html#getRepository(java.util.Map)"><B>getRepository(Map)</B></A> - 
Method in interface javax.jcr.<A HREF="../javax/jcr/RepositoryFactory.html" title="interface in javax.jcr">RepositoryFactory</A>
<DD>Attempts to establish a connection to a repository using the given
 <code>parameters</code>.
<DT><A HREF="../javax/jcr/Session.html#getRepository()"><B>getRepository()</B></A> - 
Method in interface javax.jcr.<A HREF="../javax/jcr/Session.html" title="interface in javax.jcr">Session</A>
<DD>Returns the <code>Repository</code> object through which this session was
 acquired.
<DT><A HREF="../javax/jcr/nodetype/NodeDefinition.html#getRequiredPrimaryTypeNames()"><B>getRequiredPrimaryTypeNames()</B></A> - 
Method in interface javax.jcr.nodetype.<A HREF="../javax/jcr/nodetype/NodeDefinition.html" title="interface in javax.jcr.nodetype">NodeDefinition</A>
<DD>Returns the names of the required primary node types.
<DT><A HREF="../javax/jcr/nodetype/NodeDefinition.html#getRequiredPrimaryTypes()"><B>getRequiredPrimaryTypes()</B></A> - 
Method in interface javax.jcr.nodetype.<A HREF="../javax/jcr/nodetype/NodeDefinition.html" title="interface in javax.jcr.nodetype">NodeDefinition</A>
<DD>Gets the minimum set of primary node types that the child node must have.
<DT><A HREF="../javax/jcr/nodetype/PropertyDefinition.html#getRequiredType()"><B>getRequiredType()</B></A> - 
Method in interface javax.jcr.nodetype.<A HREF="../javax/jcr/nodetype/PropertyDefinition.html" title="interface in javax.jcr.nodetype">PropertyDefinition</A>
<DD>Gets the required type of the property.
<DT><A HREF="../javax/jcr/Session.html#getRetentionManager()"><B>getRetentionManager()</B></A> - 
Method in interface javax.jcr.<A HREF="../javax/jcr/Session.html" title="interface in javax.jcr">Session</A>
<DD>Returns the retention and hold manager for this <code>Session</code>.
<DT><A HREF="../javax/jcr/retention/RetentionManager.html#getRetentionPolicy(java.lang.String)"><B>getRetentionPolicy(String)</B></A> - 
Method in interface javax.jcr.retention.<A HREF="../javax/jcr/retention/RetentionManager.html" title="interface in javax.jcr.retention">RetentionManager</A>
<DD>Returns the retention policy that has been set using <A HREF="../javax/jcr/retention/RetentionManager.html#setRetentionPolicy(java.lang.String, javax.jcr.retention.RetentionPolicy)"><CODE>RetentionManager.setRetentionPolicy(java.lang.String, javax.jcr.retention.RetentionPolicy)</CODE></A> on the node at <code>absPath</code> or
 <code>null</code> if no policy has been set.
<DT><A HREF="../javax/jcr/query/qom/Join.html#getRight()"><B>getRight()</B></A> - 
Method in interface javax.jcr.query.qom.<A HREF="../javax/jcr/query/qom/Join.html" title="interface in javax.jcr.query.qom">Join</A>
<DD>Gets the right node-tuple source.
<DT><A HREF="../javax/jcr/Session.html#getRootNode()"><B>getRootNode()</B></A> - 
Method in interface javax.jcr.<A HREF="../javax/jcr/Session.html" title="interface in javax.jcr">Session</A>
<DD>Returns the root node of the workspace, "/".
<DT><A HREF="../javax/jcr/version/VersionHistory.html#getRootVersion()"><B>getRootVersion()</B></A> - 
Method in interface javax.jcr.version.<A HREF="../javax/jcr/version/VersionHistory.html" title="interface in javax.jcr.version">VersionHistory</A>
<DD>Returns the root version of this version history.
<DT><A HREF="../javax/jcr/query/QueryResult.html#getRows()"><B>getRows()</B></A> - 
Method in interface javax.jcr.query.<A HREF="../javax/jcr/query/QueryResult.html" title="interface in javax.jcr.query">QueryResult</A>
<DD>Returns an iterator over the <code>Row</code>s of the result table.
<DT><A HREF="../javax/jcr/query/Row.html#getScore()"><B>getScore()</B></A> - 
Method in interface javax.jcr.query.<A HREF="../javax/jcr/query/Row.html" title="interface in javax.jcr.query">Row</A>
<DD>Returns the full text search score for this row associated with the
 default selector.
<DT><A HREF="../javax/jcr/query/Row.html#getScore(java.lang.String)"><B>getScore(String)</B></A> - 
Method in interface javax.jcr.query.<A HREF="../javax/jcr/query/Row.html" title="interface in javax.jcr.query">Row</A>
<DD>Returns the full text search score for this row associated with the
 specified selector.
<DT><A HREF="../javax/jcr/lock/Lock.html#getSecondsRemaining()"><B>getSecondsRemaining()</B></A> - 
Method in interface javax.jcr.lock.<A HREF="../javax/jcr/lock/Lock.html" title="interface in javax.jcr.lock">Lock</A>
<DD>Returns the number of seconds remaining until this locks times out.
<DT><A HREF="../javax/jcr/query/qom/EquiJoinCondition.html#getSelector1Name()"><B>getSelector1Name()</B></A> - 
Method in interface javax.jcr.query.qom.<A HREF="../javax/jcr/query/qom/EquiJoinCondition.html" title="interface in javax.jcr.query.qom">EquiJoinCondition</A>
<DD>Gets the name of the first selector.
<DT><A HREF="../javax/jcr/query/qom/SameNodeJoinCondition.html#getSelector1Name()"><B>getSelector1Name()</B></A> - 
Method in interface javax.jcr.query.qom.<A HREF="../javax/jcr/query/qom/SameNodeJoinCondition.html" title="interface in javax.jcr.query.qom">SameNodeJoinCondition</A>
<DD>Gets the name of the first selector.
<DT><A HREF="../javax/jcr/query/qom/EquiJoinCondition.html#getSelector2Name()"><B>getSelector2Name()</B></A> - 
Method in interface javax.jcr.query.qom.<A HREF="../javax/jcr/query/qom/EquiJoinCondition.html" title="interface in javax.jcr.query.qom">EquiJoinCondition</A>
<DD>Gets the name of the second selector.
<DT><A HREF="../javax/jcr/query/qom/SameNodeJoinCondition.html#getSelector2Name()"><B>getSelector2Name()</B></A> - 
Method in interface javax.jcr.query.qom.<A HREF="../javax/jcr/query/qom/SameNodeJoinCondition.html" title="interface in javax.jcr.query.qom">SameNodeJoinCondition</A>
<DD>Gets the name of the second selector.
<DT><A HREF="../javax/jcr/query/qom/SameNodeJoinCondition.html#getSelector2Path()"><B>getSelector2Path()</B></A> - 
Method in interface javax.jcr.query.qom.<A HREF="../javax/jcr/query/qom/SameNodeJoinCondition.html" title="interface in javax.jcr.query.qom">SameNodeJoinCondition</A>
<DD>Gets the path relative to the second selector.
<DT><A HREF="../javax/jcr/query/qom/ChildNode.html#getSelectorName()"><B>getSelectorName()</B></A> - 
Method in interface javax.jcr.query.qom.<A HREF="../javax/jcr/query/qom/ChildNode.html" title="interface in javax.jcr.query.qom">ChildNode</A>
<DD>Gets the name of the selector against which to apply this constraint.
<DT><A HREF="../javax/jcr/query/qom/Column.html#getSelectorName()"><B>getSelectorName()</B></A> - 
Method in interface javax.jcr.query.qom.<A HREF="../javax/jcr/query/qom/Column.html" title="interface in javax.jcr.query.qom">Column</A>
<DD>Gets the name of the selector.
<DT><A HREF="../javax/jcr/query/qom/DescendantNode.html#getSelectorName()"><B>getSelectorName()</B></A> - 
Method in interface javax.jcr.query.qom.<A HREF="../javax/jcr/query/qom/DescendantNode.html" title="interface in javax.jcr.query.qom">DescendantNode</A>
<DD>Gets the name of the selector against which to apply this constraint.
<DT><A HREF="../javax/jcr/query/qom/FullTextSearch.html#getSelectorName()"><B>getSelectorName()</B></A> - 
Method in interface javax.jcr.query.qom.<A HREF="../javax/jcr/query/qom/FullTextSearch.html" title="interface in javax.jcr.query.qom">FullTextSearch</A>
<DD>Gets the name of the selector against which to apply this constraint.
<DT><A HREF="../javax/jcr/query/qom/FullTextSearchScore.html#getSelectorName()"><B>getSelectorName()</B></A> - 
Method in interface javax.jcr.query.qom.<A HREF="../javax/jcr/query/qom/FullTextSearchScore.html" title="interface in javax.jcr.query.qom">FullTextSearchScore</A>
<DD>Gets the name of the selector against which to evaluate this operand.
<DT><A HREF="../javax/jcr/query/qom/NodeLocalName.html#getSelectorName()"><B>getSelectorName()</B></A> - 
Method in interface javax.jcr.query.qom.<A HREF="../javax/jcr/query/qom/NodeLocalName.html" title="interface in javax.jcr.query.qom">NodeLocalName</A>
<DD>Gets the name of the selector against which to evaluate this operand.
<DT><A HREF="../javax/jcr/query/qom/NodeName.html#getSelectorName()"><B>getSelectorName()</B></A> - 
Method in interface javax.jcr.query.qom.<A HREF="../javax/jcr/query/qom/NodeName.html" title="interface in javax.jcr.query.qom">NodeName</A>
<DD>Gets the name of the selector against which to evaluate this operand.
<DT><A HREF="../javax/jcr/query/qom/PropertyExistence.html#getSelectorName()"><B>getSelectorName()</B></A> - 
Method in interface javax.jcr.query.qom.<A HREF="../javax/jcr/query/qom/PropertyExistence.html" title="interface in javax.jcr.query.qom">PropertyExistence</A>
<DD>Gets the name of the selector against which to apply this constraint.
<DT><A HREF="../javax/jcr/query/qom/PropertyValue.html#getSelectorName()"><B>getSelectorName()</B></A> - 
Method in interface javax.jcr.query.qom.<A HREF="../javax/jcr/query/qom/PropertyValue.html" title="interface in javax.jcr.query.qom">PropertyValue</A>
<DD>Gets the name of the selector against which to evaluate this operand.
<DT><A HREF="../javax/jcr/query/qom/SameNode.html#getSelectorName()"><B>getSelectorName()</B></A> - 
Method in interface javax.jcr.query.qom.<A HREF="../javax/jcr/query/qom/SameNode.html" title="interface in javax.jcr.query.qom">SameNode</A>
<DD>Gets the name of the selector against which to apply this constraint.
<DT><A HREF="../javax/jcr/query/qom/Selector.html#getSelectorName()"><B>getSelectorName()</B></A> - 
Method in interface javax.jcr.query.qom.<A HREF="../javax/jcr/query/qom/Selector.html" title="interface in javax.jcr.query.qom">Selector</A>
<DD>Gets the selector name.
<DT><A HREF="../javax/jcr/query/QueryResult.html#getSelectorNames()"><B>getSelectorNames()</B></A> - 
Method in interface javax.jcr.query.<A HREF="../javax/jcr/query/QueryResult.html" title="interface in javax.jcr.query">QueryResult</A>
<DD>Returns an array of all the selector names that were used in the query
 that created this result.
<DT><A HREF="../javax/jcr/Item.html#getSession()"><B>getSession()</B></A> - 
Method in interface javax.jcr.<A HREF="../javax/jcr/Item.html" title="interface in javax.jcr">Item</A>
<DD>Returns the <code>Session</code> through which this <code>Item</code> was
 acquired.
<DT><A HREF="../javax/jcr/Workspace.html#getSession()"><B>getSession()</B></A> - 
Method in interface javax.jcr.<A HREF="../javax/jcr/Workspace.html" title="interface in javax.jcr">Workspace</A>
<DD>Returns the <code>Session</code> object through which this
 <code>Workspace</code> object was acquired.
<DT><A HREF="../javax/jcr/Node.html#getSharedSet()"><B>getSharedSet()</B></A> - 
Method in interface javax.jcr.<A HREF="../javax/jcr/Node.html" title="interface in javax.jcr">Node</A>
<DD>Returns an iterator over all nodes that are in the shared set of this
 node.
<DT><A HREF="../javax/jcr/Binary.html#getSize()"><B>getSize()</B></A> - 
Method in interface javax.jcr.<A HREF="../javax/jcr/Binary.html" title="interface in javax.jcr">Binary</A>
<DD>Returns the size of this <code>Binary</code> value in bytes.
<DT><A HREF="../javax/jcr/RangeIterator.html#getSize()"><B>getSize()</B></A> - 
Method in interface javax.jcr.<A HREF="../javax/jcr/RangeIterator.html" title="interface in javax.jcr">RangeIterator</A>
<DD>Returns the total number of of items available through this iterator.
<DT><A HREF="../javax/jcr/query/qom/QueryObjectModel.html#getSource()"><B>getSource()</B></A> - 
Method in interface javax.jcr.query.qom.<A HREF="../javax/jcr/query/qom/QueryObjectModel.html" title="interface in javax.jcr.query.qom">QueryObjectModel</A>
<DD>Gets the node-tuple source for this query.
<DT><A HREF="../javax/jcr/query/Query.html#getStatement()"><B>getStatement()</B></A> - 
Method in interface javax.jcr.query.<A HREF="../javax/jcr/query/Query.html" title="interface in javax.jcr.query">Query</A>
<DD>Returns the statement defined for this query.
<DT><A HREF="../javax/jcr/query/Query.html#getStoredQueryPath()"><B>getStoredQueryPath()</B></A> - 
Method in interface javax.jcr.query.<A HREF="../javax/jcr/query/Query.html" title="interface in javax.jcr.query">Query</A>
<DD>If this is a <code>Query</code> object that has been stored using <A HREF="../javax/jcr/query/Query.html#storeAsNode(java.lang.String)"><CODE>Query.storeAsNode(java.lang.String)</CODE></A> (regardless of whether it has been <code>save</code>d
 yet) or retrieved using <A HREF="../javax/jcr/query/QueryManager.html#getQuery(javax.jcr.Node)"><CODE>QueryManager.getQuery(javax.jcr.Node)</CODE></A>), then this method
 returns the path of the <code>nt:query</code> node that stores the
 query.
<DT><A HREF="../javax/jcr/Binary.html#getStream()"><B>getStream()</B></A> - 
Method in interface javax.jcr.<A HREF="../javax/jcr/Binary.html" title="interface in javax.jcr">Binary</A>
<DD>Returns an <CODE>InputStream</CODE> representation of this value.
<DT><A HREF="../javax/jcr/Property.html#getStream()"><B>getStream()</B></A> - 
Method in interface javax.jcr.<A HREF="../javax/jcr/Property.html" title="interface in javax.jcr">Property</A>
<DD><B>Deprecated.</B>&nbsp;<I>As of JCR 2.0, <A HREF="../javax/jcr/Property.html#getBinary()"><CODE>Property.getBinary()</CODE></A> should be used instead.</I>
<DT><A HREF="../javax/jcr/Value.html#getStream()"><B>getStream()</B></A> - 
Method in interface javax.jcr.<A HREF="../javax/jcr/Value.html" title="interface in javax.jcr">Value</A>
<DD><B>Deprecated.</B>&nbsp;<I>As of JCR 2.0, <A HREF="../javax/jcr/Value.html#getBinary()"><CODE>Value.getBinary()</CODE></A> should be used instead.</I>
<DT><A HREF="../javax/jcr/Property.html#getString()"><B>getString()</B></A> - 
Method in interface javax.jcr.<A HREF="../javax/jcr/Property.html" title="interface in javax.jcr">Property</A>
<DD>Returns a <code>String</code> representation of the value of this
 property.
<DT><A HREF="../javax/jcr/Value.html#getString()"><B>getString()</B></A> - 
Method in interface javax.jcr.<A HREF="../javax/jcr/Value.html" title="interface in javax.jcr">Value</A>
<DD>Returns a <code>String</code> representation of this value.
<DT><A HREF="../javax/jcr/nodetype/NodeType.html#getSubtypes()"><B>getSubtypes()</B></A> - 
Method in interface javax.jcr.nodetype.<A HREF="../javax/jcr/nodetype/NodeType.html" title="interface in javax.jcr.nodetype">NodeType</A>
<DD>Returns all subtypes of this node type in the node type inheritance
 hierarchy.
<DT><A HREF="../javax/jcr/version/Version.html#getSuccessors()"><B>getSuccessors()</B></A> - 
Method in interface javax.jcr.version.<A HREF="../javax/jcr/version/Version.html" title="interface in javax.jcr.version">Version</A>
<DD>Returns the successor versions of this version.
<DT><A HREF="../javax/jcr/nodetype/NodeType.html#getSupertypes()"><B>getSupertypes()</B></A> - 
Method in interface javax.jcr.nodetype.<A HREF="../javax/jcr/nodetype/NodeType.html" title="interface in javax.jcr.nodetype">NodeType</A>
<DD>Returns all supertypes of this node type in the node type inheritance
 hierarchy.
<DT><A HREF="../javax/jcr/security/AccessControlManager.html#getSupportedPrivileges(java.lang.String)"><B>getSupportedPrivileges(String)</B></A> - 
Method in interface javax.jcr.security.<A HREF="../javax/jcr/security/AccessControlManager.html" title="interface in javax.jcr.security">AccessControlManager</A>
<DD>Returns the privileges supported for absolute path <code>absPath</code>,
 which must be an existing node.
<DT><A HREF="../javax/jcr/query/QueryManager.html#getSupportedQueryLanguages()"><B>getSupportedQueryLanguages()</B></A> - 
Method in interface javax.jcr.query.<A HREF="../javax/jcr/query/QueryManager.html" title="interface in javax.jcr.query">QueryManager</A>
<DD>Returns an array of strings representing all query languages supported by
 this repository.
<DT><A HREF="../javax/jcr/observation/Event.html#getType()"><B>getType()</B></A> - 
Method in interface javax.jcr.observation.<A HREF="../javax/jcr/observation/Event.html" title="interface in javax.jcr.observation">Event</A>
<DD>Returns the type of this event: a constant defined by this interface.
<DT><A HREF="../javax/jcr/Property.html#getType()"><B>getType()</B></A> - 
Method in interface javax.jcr.<A HREF="../javax/jcr/Property.html" title="interface in javax.jcr">Property</A>
<DD>Returns the type of this <code>Property</code>.
<DT><A HREF="../javax/jcr/Value.html#getType()"><B>getType()</B></A> - 
Method in interface javax.jcr.<A HREF="../javax/jcr/Value.html" title="interface in javax.jcr">Value</A>
<DD>Returns the <code>type</code> of this <code>Value</code>.
<DT><A HREF="../javax/jcr/NamespaceRegistry.html#getURI(java.lang.String)"><B>getURI(String)</B></A> - 
Method in interface javax.jcr.<A HREF="../javax/jcr/NamespaceRegistry.html" title="interface in javax.jcr">NamespaceRegistry</A>
<DD>Returns the URI to which the given <code>prefix</code> is mapped.
<DT><A HREF="../javax/jcr/NamespaceRegistry.html#getURIs()"><B>getURIs()</B></A> - 
Method in interface javax.jcr.<A HREF="../javax/jcr/NamespaceRegistry.html" title="interface in javax.jcr">NamespaceRegistry</A>
<DD>Returns an array holding all currently registered URIs.
<DT><A HREF="../javax/jcr/observation/Event.html#getUserData()"><B>getUserData()</B></A> - 
Method in interface javax.jcr.observation.<A HREF="../javax/jcr/observation/Event.html" title="interface in javax.jcr.observation">Event</A>
<DD>Returns the user data set through <A HREF="../javax/jcr/observation/ObservationManager.html#setUserData(java.lang.String)"><CODE>ObservationManager.setUserData(java.lang.String)</CODE></A>
 on the <code>ObservationManager</code> bound to the <code>Session</code>
 that caused the event.
<DT><A HREF="../javax/jcr/observation/Event.html#getUserID()"><B>getUserID()</B></A> - 
Method in interface javax.jcr.observation.<A HREF="../javax/jcr/observation/Event.html" title="interface in javax.jcr.observation">Event</A>
<DD>Returns the user ID connected with this event.
<DT><A HREF="../javax/jcr/Session.html#getUserID()"><B>getUserID()</B></A> - 
Method in interface javax.jcr.<A HREF="../javax/jcr/Session.html" title="interface in javax.jcr">Session</A>
<DD>Gets the user ID associated with this <code>Session</code>.
<DT><A HREF="../javax/jcr/SimpleCredentials.html#getUserID()"><B>getUserID()</B></A> - 
Method in class javax.jcr.<A HREF="../javax/jcr/SimpleCredentials.html" title="class in javax.jcr">SimpleCredentials</A>
<DD>Returns the user ID.
<DT><A HREF="../javax/jcr/Node.html#getUUID()"><B>getUUID()</B></A> - 
Method in interface javax.jcr.<A HREF="../javax/jcr/Node.html" title="interface in javax.jcr">Node</A>
<DD><B>Deprecated.</B>&nbsp;<I>As of JCR 2.0, <A HREF="../javax/jcr/Node.html#getIdentifier()"><CODE>Node.getIdentifier()</CODE></A> should be used
             instead.</I>
<DT><A HREF="../javax/jcr/Property.html#getValue()"><B>getValue()</B></A> - 
Method in interface javax.jcr.<A HREF="../javax/jcr/Property.html" title="interface in javax.jcr">Property</A>
<DD>Returns the value of this  property as a <code>Value</code> object.
<DT><A HREF="../javax/jcr/query/Row.html#getValue(java.lang.String)"><B>getValue(String)</B></A> - 
Method in interface javax.jcr.query.<A HREF="../javax/jcr/query/Row.html" title="interface in javax.jcr.query">Row</A>
<DD>Returns the value of the indicated column in this <code>Row</code>.
<DT><A HREF="../javax/jcr/nodetype/PropertyDefinition.html#getValueConstraints()"><B>getValueConstraints()</B></A> - 
Method in interface javax.jcr.nodetype.<A HREF="../javax/jcr/nodetype/PropertyDefinition.html" title="interface in javax.jcr.nodetype">PropertyDefinition</A>
<DD>Gets the array of constraint strings.
<DT><A HREF="../javax/jcr/Session.html#getValueFactory()"><B>getValueFactory()</B></A> - 
Method in interface javax.jcr.<A HREF="../javax/jcr/Session.html" title="interface in javax.jcr">Session</A>
<DD>This method returns a <code>ValueFactory</code> that is used to create
 <code>Value</code> objects for use when setting repository properties.
<DT><A HREF="../javax/jcr/Property.html#getValues()"><B>getValues()</B></A> - 
Method in interface javax.jcr.<A HREF="../javax/jcr/Property.html" title="interface in javax.jcr">Property</A>
<DD>Returns an array of all the values of this property.
<DT><A HREF="../javax/jcr/query/Row.html#getValues()"><B>getValues()</B></A> - 
Method in interface javax.jcr.query.<A HREF="../javax/jcr/query/Row.html" title="interface in javax.jcr.query">Row</A>
<DD>Returns an array of all the values in the same order as the column names
 returned by <A HREF="../javax/jcr/query/QueryResult.html#getColumnNames()"><CODE>QueryResult.getColumnNames()</CODE></A>.
<DT><A HREF="../javax/jcr/version/VersionHistory.html#getVersion(java.lang.String)"><B>getVersion(String)</B></A> - 
Method in interface javax.jcr.version.<A HREF="../javax/jcr/version/VersionHistory.html" title="interface in javax.jcr.version">VersionHistory</A>
<DD>Retrieves a particular version from this version history by version
 name.
<DT><A HREF="../javax/jcr/version/VersionHistory.html#getVersionableIdentifier()"><B>getVersionableIdentifier()</B></A> - 
Method in interface javax.jcr.version.<A HREF="../javax/jcr/version/VersionHistory.html" title="interface in javax.jcr.version">VersionHistory</A>
<DD>Returns the identifier of the versionable node for which this is the
 version history.
<DT><A HREF="../javax/jcr/version/VersionHistory.html#getVersionableUUID()"><B>getVersionableUUID()</B></A> - 
Method in interface javax.jcr.version.<A HREF="../javax/jcr/version/VersionHistory.html" title="interface in javax.jcr.version">VersionHistory</A>
<DD><B>Deprecated.</B>&nbsp;<I>As of JCR 2.0, <A HREF="../javax/jcr/version/VersionHistory.html#getVersionableIdentifier()"><CODE>VersionHistory.getVersionableIdentifier()</CODE></A> should be
             used instead.</I>
<DT><A HREF="../javax/jcr/version/VersionHistory.html#getVersionByLabel(java.lang.String)"><B>getVersionByLabel(String)</B></A> - 
Method in interface javax.jcr.version.<A HREF="../javax/jcr/version/VersionHistory.html" title="interface in javax.jcr.version">VersionHistory</A>
<DD>Retrieves a particular version from this version history by version
 label.
<DT><A HREF="../javax/jcr/Node.html#getVersionHistory()"><B>getVersionHistory()</B></A> - 
Method in interface javax.jcr.<A HREF="../javax/jcr/Node.html" title="interface in javax.jcr">Node</A>
<DD><B>Deprecated.</B>&nbsp;<I>As of JCR 2.0, <A HREF="../javax/jcr/version/VersionManager.html#getVersionHistory(java.lang.String)"><CODE>VersionManager.getVersionHistory(java.lang.String)</CODE></A>
             should be used instead.</I>
<DT><A HREF="../javax/jcr/version/VersionManager.html#getVersionHistory(java.lang.String)"><B>getVersionHistory(String)</B></A> - 
Method in interface javax.jcr.version.<A HREF="../javax/jcr/version/VersionManager.html" title="interface in javax.jcr.version">VersionManager</A>
<DD>Returns the <code>VersionHistory</code> object of the node at
 <code>absPath</code>.
<DT><A HREF="../javax/jcr/version/VersionHistory.html#getVersionLabels()"><B>getVersionLabels()</B></A> - 
Method in interface javax.jcr.version.<A HREF="../javax/jcr/version/VersionHistory.html" title="interface in javax.jcr.version">VersionHistory</A>
<DD>Returns all version labels of the history or an empty array if there are
 none.
<DT><A HREF="../javax/jcr/version/VersionHistory.html#getVersionLabels(javax.jcr.version.Version)"><B>getVersionLabels(Version)</B></A> - 
Method in interface javax.jcr.version.<A HREF="../javax/jcr/version/VersionHistory.html" title="interface in javax.jcr.version">VersionHistory</A>
<DD>Returns all version labels of the given <code>version</code> - empty
 array if none.
<DT><A HREF="../javax/jcr/Workspace.html#getVersionManager()"><B>getVersionManager()</B></A> - 
Method in interface javax.jcr.<A HREF="../javax/jcr/Workspace.html" title="interface in javax.jcr">Workspace</A>
<DD>Returns the <code>VersionManager</code> object.
<DT><A HREF="../javax/jcr/Node.html#getWeakReferences()"><B>getWeakReferences()</B></A> - 
Method in interface javax.jcr.<A HREF="../javax/jcr/Node.html" title="interface in javax.jcr">Node</A>
<DD>This method returns all <code>WEAKREFERENCE</code> properties that refer
 to this node and that are accessible through the current
 <code>Session</code>.
<DT><A HREF="../javax/jcr/Node.html#getWeakReferences(java.lang.String)"><B>getWeakReferences(String)</B></A> - 
Method in interface javax.jcr.<A HREF="../javax/jcr/Node.html" title="interface in javax.jcr">Node</A>
<DD>This method returns all <code>WEAKREFERENCE</code> properties that refer
 to this node, have the specified <code>name</code> and that are
 accessible through the current <code>Session</code>.
<DT><A HREF="../javax/jcr/Session.html#getWorkspace()"><B>getWorkspace()</B></A> - 
Method in interface javax.jcr.<A HREF="../javax/jcr/Session.html" title="interface in javax.jcr">Session</A>
<DD>Returns the <code>Workspace</code> attached to this
 <code>Session</code>.
<DT><A HREF="../javax/jcr/GuestCredentials.html" title="class in javax.jcr"><B>GuestCredentials</B></A> - Class in <A HREF="../javax/jcr/package-summary.html">javax.jcr</A><DD><code>GuestCredentials</code> implements the <code>Credentials</code>
 interface and is used to obtain a "guest", "public" or "anonymous" session.<DT><A HREF="../javax/jcr/GuestCredentials.html#GuestCredentials()"><B>GuestCredentials()</B></A> - 
Constructor for class javax.jcr.<A HREF="../javax/jcr/GuestCredentials.html" title="class in javax.jcr">GuestCredentials</A>
<DD>The constructor creates a new <code>GuestCredentials</code> object.
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-6.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-8.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-7.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-7.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">Q</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <A HREF="index-23.html">X</A> <HR>
Copyright &copy; 2009 <a target="_new" href="http://www.day.com">Day Software</a>. All Rights Reserved.
</BODY>
</HTML>
