<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_19) on Thu Aug 20 12:38:47 CEST 2009 -->
<TITLE>
T-Index (Content Repository for Java Technology API Version 2.0)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="T-Index (Content Repository for Java Technology API Version 2.0)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-18.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-20.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-19.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-19.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">Q</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <A HREF="index-23.html">X</A> <HR>
<A NAME="_T_"><!-- --></A><H2>
<B>T</B></H2>
<DL>
<DT><A HREF="../javax/jcr/util/TraversingItemVisitor.html" title="class in javax.jcr.util"><B>TraversingItemVisitor</B></A> - Class in <A HREF="../javax/jcr/util/package-summary.html">javax.jcr.util</A><DD>An implementation of <code>ItemVisitor</code>.<DT><A HREF="../javax/jcr/util/TraversingItemVisitor.html#TraversingItemVisitor()"><B>TraversingItemVisitor()</B></A> - 
Constructor for class javax.jcr.util.<A HREF="../javax/jcr/util/TraversingItemVisitor.html" title="class in javax.jcr.util">TraversingItemVisitor</A>
<DD>Constructs a new instance of this class.
<DT><A HREF="../javax/jcr/util/TraversingItemVisitor.html#TraversingItemVisitor(boolean)"><B>TraversingItemVisitor(boolean)</B></A> - 
Constructor for class javax.jcr.util.<A HREF="../javax/jcr/util/TraversingItemVisitor.html" title="class in javax.jcr.util">TraversingItemVisitor</A>
<DD>Constructs a new instance of this class.
<DT><A HREF="../javax/jcr/util/TraversingItemVisitor.html#TraversingItemVisitor(boolean, int)"><B>TraversingItemVisitor(boolean, int)</B></A> - 
Constructor for class javax.jcr.util.<A HREF="../javax/jcr/util/TraversingItemVisitor.html" title="class in javax.jcr.util">TraversingItemVisitor</A>
<DD>Constructs a new instance of this class.
<DT><A HREF="../javax/jcr/util/TraversingItemVisitor.Default.html" title="class in javax.jcr.util"><B>TraversingItemVisitor.Default</B></A> - Class in <A HREF="../javax/jcr/util/package-summary.html">javax.jcr.util</A><DD>Convenience class providing default implementations of the abstract
 methods of <code>TraversingItemVisitor</code>.<DT><A HREF="../javax/jcr/util/TraversingItemVisitor.Default.html#TraversingItemVisitor.Default()"><B>TraversingItemVisitor.Default()</B></A> - 
Constructor for class javax.jcr.util.<A HREF="../javax/jcr/util/TraversingItemVisitor.Default.html" title="class in javax.jcr.util">TraversingItemVisitor.Default</A>
<DD>&nbsp;
<DT><A HREF="../javax/jcr/util/TraversingItemVisitor.Default.html#TraversingItemVisitor.Default(boolean)"><B>TraversingItemVisitor.Default(boolean)</B></A> - 
Constructor for class javax.jcr.util.<A HREF="../javax/jcr/util/TraversingItemVisitor.Default.html" title="class in javax.jcr.util">TraversingItemVisitor.Default</A>
<DD>&nbsp;
<DT><A HREF="../javax/jcr/util/TraversingItemVisitor.Default.html#TraversingItemVisitor.Default(boolean, int)"><B>TraversingItemVisitor.Default(boolean, int)</B></A> - 
Constructor for class javax.jcr.util.<A HREF="../javax/jcr/util/TraversingItemVisitor.Default.html" title="class in javax.jcr.util">TraversingItemVisitor.Default</A>
<DD>&nbsp;
<DT><A HREF="../javax/jcr/PropertyType.html#TYPENAME_BINARY"><B>TYPENAME_BINARY</B></A> - 
Static variable in class javax.jcr.<A HREF="../javax/jcr/PropertyType.html" title="class in javax.jcr">PropertyType</A>
<DD>String constant for type name as used in serialization.
<DT><A HREF="../javax/jcr/PropertyType.html#TYPENAME_BOOLEAN"><B>TYPENAME_BOOLEAN</B></A> - 
Static variable in class javax.jcr.<A HREF="../javax/jcr/PropertyType.html" title="class in javax.jcr">PropertyType</A>
<DD>String constant for type name as used in serialization.
<DT><A HREF="../javax/jcr/PropertyType.html#TYPENAME_DATE"><B>TYPENAME_DATE</B></A> - 
Static variable in class javax.jcr.<A HREF="../javax/jcr/PropertyType.html" title="class in javax.jcr">PropertyType</A>
<DD>String constant for type name as used in serialization.
<DT><A HREF="../javax/jcr/PropertyType.html#TYPENAME_DECIMAL"><B>TYPENAME_DECIMAL</B></A> - 
Static variable in class javax.jcr.<A HREF="../javax/jcr/PropertyType.html" title="class in javax.jcr">PropertyType</A>
<DD>String constant for type name as used in serialization.
<DT><A HREF="../javax/jcr/PropertyType.html#TYPENAME_DOUBLE"><B>TYPENAME_DOUBLE</B></A> - 
Static variable in class javax.jcr.<A HREF="../javax/jcr/PropertyType.html" title="class in javax.jcr">PropertyType</A>
<DD>String constant for type name as used in serialization.
<DT><A HREF="../javax/jcr/PropertyType.html#TYPENAME_LONG"><B>TYPENAME_LONG</B></A> - 
Static variable in class javax.jcr.<A HREF="../javax/jcr/PropertyType.html" title="class in javax.jcr">PropertyType</A>
<DD>String constant for type name as used in serialization.
<DT><A HREF="../javax/jcr/PropertyType.html#TYPENAME_NAME"><B>TYPENAME_NAME</B></A> - 
Static variable in class javax.jcr.<A HREF="../javax/jcr/PropertyType.html" title="class in javax.jcr">PropertyType</A>
<DD>String constant for type name as used in serialization.
<DT><A HREF="../javax/jcr/PropertyType.html#TYPENAME_PATH"><B>TYPENAME_PATH</B></A> - 
Static variable in class javax.jcr.<A HREF="../javax/jcr/PropertyType.html" title="class in javax.jcr">PropertyType</A>
<DD>String constant for type name as used in serialization.
<DT><A HREF="../javax/jcr/PropertyType.html#TYPENAME_REFERENCE"><B>TYPENAME_REFERENCE</B></A> - 
Static variable in class javax.jcr.<A HREF="../javax/jcr/PropertyType.html" title="class in javax.jcr">PropertyType</A>
<DD>String constant for type name as used in serialization.
<DT><A HREF="../javax/jcr/PropertyType.html#TYPENAME_STRING"><B>TYPENAME_STRING</B></A> - 
Static variable in class javax.jcr.<A HREF="../javax/jcr/PropertyType.html" title="class in javax.jcr">PropertyType</A>
<DD>String constant for type name as used in serialization.
<DT><A HREF="../javax/jcr/PropertyType.html#TYPENAME_UNDEFINED"><B>TYPENAME_UNDEFINED</B></A> - 
Static variable in class javax.jcr.<A HREF="../javax/jcr/PropertyType.html" title="class in javax.jcr">PropertyType</A>
<DD>&nbsp;
<DT><A HREF="../javax/jcr/PropertyType.html#TYPENAME_URI"><B>TYPENAME_URI</B></A> - 
Static variable in class javax.jcr.<A HREF="../javax/jcr/PropertyType.html" title="class in javax.jcr">PropertyType</A>
<DD>String constant for type name as used in serialization.
<DT><A HREF="../javax/jcr/PropertyType.html#TYPENAME_WEAKREFERENCE"><B>TYPENAME_WEAKREFERENCE</B></A> - 
Static variable in class javax.jcr.<A HREF="../javax/jcr/PropertyType.html" title="class in javax.jcr">PropertyType</A>
<DD>String constant for type name as used in serialization.
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-18.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-20.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-19.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-19.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">Q</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <A HREF="index-23.html">X</A> <HR>
Copyright &copy; 2009 <a target="_new" href="http://www.day.com">Day Software</a>. All Rights Reserved.
</BODY>
</HTML>
