<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_19) on Thu Aug 20 12:38:47 CEST 2009 -->
<TITLE>
O-Index (Content Repository for Java Technology API Version 2.0)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="O-Index (Content Repository for Java Technology API Version 2.0)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-13.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-15.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-14.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-14.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">Q</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <A HREF="index-23.html">X</A> <HR>
<A NAME="_O_"><!-- --></A><H2>
<B>O</B></H2>
<DL>
<DT><A HREF="../javax/jcr/observation/ObservationManager.html" title="interface in javax.jcr.observation"><B>ObservationManager</B></A> - Interface in <A HREF="../javax/jcr/observation/package-summary.html">javax.jcr.observation</A><DD>The ObservationManager object.<DT><A HREF="../javax/jcr/observation/EventListener.html#onEvent(javax.jcr.observation.EventIterator)"><B>onEvent(EventIterator)</B></A> - 
Method in interface javax.jcr.observation.<A HREF="../javax/jcr/observation/EventListener.html" title="interface in javax.jcr.observation">EventListener</A>
<DD>This method is called when a bundle of events is dispatched.
<DT><A HREF="../javax/jcr/version/OnParentVersionAction.html" title="class in javax.jcr.version"><B>OnParentVersionAction</B></A> - Class in <A HREF="../javax/jcr/version/package-summary.html">javax.jcr.version</A><DD>The possible actions specified by the <code>onParentVersion</code> attribute
 in a property definition within a node type definition.<DT><A HREF="../javax/jcr/query/qom/Operand.html" title="interface in javax.jcr.query.qom"><B>Operand</B></A> - Interface in <A HREF="../javax/jcr/query/qom/package-summary.html">javax.jcr.query.qom</A><DD>An operand to a binary operation specified by a <A HREF="../javax/jcr/query/qom/Comparison.html" title="interface in javax.jcr.query.qom"><CODE>Comparison</CODE></A>.<DT><A HREF="../javax/jcr/Repository.html#OPTION_ACCESS_CONTROL_SUPPORTED"><B>OPTION_ACCESS_CONTROL_SUPPORTED</B></A> - 
Static variable in interface javax.jcr.<A HREF="../javax/jcr/Repository.html" title="interface in javax.jcr">Repository</A>
<DD>Key to a <code>boolean</code> descriptor.
<DT><A HREF="../javax/jcr/Repository.html#OPTION_ACTIVITIES_SUPPORTED"><B>OPTION_ACTIVITIES_SUPPORTED</B></A> - 
Static variable in interface javax.jcr.<A HREF="../javax/jcr/Repository.html" title="interface in javax.jcr">Repository</A>
<DD>Key to a <code>boolean</code> descriptor.
<DT><A HREF="../javax/jcr/Repository.html#OPTION_BASELINES_SUPPORTED"><B>OPTION_BASELINES_SUPPORTED</B></A> - 
Static variable in interface javax.jcr.<A HREF="../javax/jcr/Repository.html" title="interface in javax.jcr">Repository</A>
<DD>Key to a <code>boolean</code> descriptor.
<DT><A HREF="../javax/jcr/Repository.html#OPTION_JOURNALED_OBSERVATION_SUPPORTED"><B>OPTION_JOURNALED_OBSERVATION_SUPPORTED</B></A> - 
Static variable in interface javax.jcr.<A HREF="../javax/jcr/Repository.html" title="interface in javax.jcr">Repository</A>
<DD>Key to a <code>boolean</code> descriptor.
<DT><A HREF="../javax/jcr/Repository.html#OPTION_LIFECYCLE_SUPPORTED"><B>OPTION_LIFECYCLE_SUPPORTED</B></A> - 
Static variable in interface javax.jcr.<A HREF="../javax/jcr/Repository.html" title="interface in javax.jcr">Repository</A>
<DD>Key to a <code>boolean</code> descriptor.
<DT><A HREF="../javax/jcr/Repository.html#OPTION_LOCKING_SUPPORTED"><B>OPTION_LOCKING_SUPPORTED</B></A> - 
Static variable in interface javax.jcr.<A HREF="../javax/jcr/Repository.html" title="interface in javax.jcr">Repository</A>
<DD>Key to a <code>boolean</code> descriptor.
<DT><A HREF="../javax/jcr/Repository.html#OPTION_NODE_AND_PROPERTY_WITH_SAME_NAME_SUPPORTED"><B>OPTION_NODE_AND_PROPERTY_WITH_SAME_NAME_SUPPORTED</B></A> - 
Static variable in interface javax.jcr.<A HREF="../javax/jcr/Repository.html" title="interface in javax.jcr">Repository</A>
<DD>Key to a <code>boolean</code> descriptor.
<DT><A HREF="../javax/jcr/Repository.html#OPTION_NODE_TYPE_MANAGEMENT_SUPPORTED"><B>OPTION_NODE_TYPE_MANAGEMENT_SUPPORTED</B></A> - 
Static variable in interface javax.jcr.<A HREF="../javax/jcr/Repository.html" title="interface in javax.jcr">Repository</A>
<DD>Key to a <code>boolean</code> descriptor.
<DT><A HREF="../javax/jcr/Repository.html#OPTION_OBSERVATION_SUPPORTED"><B>OPTION_OBSERVATION_SUPPORTED</B></A> - 
Static variable in interface javax.jcr.<A HREF="../javax/jcr/Repository.html" title="interface in javax.jcr">Repository</A>
<DD>Key to a <code>boolean</code> descriptor.
<DT><A HREF="../javax/jcr/Repository.html#OPTION_QUERY_SQL_SUPPORTED"><B>OPTION_QUERY_SQL_SUPPORTED</B></A> - 
Static variable in interface javax.jcr.<A HREF="../javax/jcr/Repository.html" title="interface in javax.jcr">Repository</A>
<DD><B>Deprecated.</B>&nbsp;<I>As of JCR 2.0.</I>
<DT><A HREF="../javax/jcr/Repository.html#OPTION_RETENTION_SUPPORTED"><B>OPTION_RETENTION_SUPPORTED</B></A> - 
Static variable in interface javax.jcr.<A HREF="../javax/jcr/Repository.html" title="interface in javax.jcr">Repository</A>
<DD>Key to a <code>boolean</code> descriptor.
<DT><A HREF="../javax/jcr/Repository.html#OPTION_SHAREABLE_NODES_SUPPORTED"><B>OPTION_SHAREABLE_NODES_SUPPORTED</B></A> - 
Static variable in interface javax.jcr.<A HREF="../javax/jcr/Repository.html" title="interface in javax.jcr">Repository</A>
<DD>Key to a <code>boolean</code> descriptor.
<DT><A HREF="../javax/jcr/Repository.html#OPTION_SIMPLE_VERSIONING_SUPPORTED"><B>OPTION_SIMPLE_VERSIONING_SUPPORTED</B></A> - 
Static variable in interface javax.jcr.<A HREF="../javax/jcr/Repository.html" title="interface in javax.jcr">Repository</A>
<DD>&nbsp;
<DT><A HREF="../javax/jcr/Repository.html#OPTION_TRANSACTIONS_SUPPORTED"><B>OPTION_TRANSACTIONS_SUPPORTED</B></A> - 
Static variable in interface javax.jcr.<A HREF="../javax/jcr/Repository.html" title="interface in javax.jcr">Repository</A>
<DD>Key to a <code>boolean</code> descriptor.
<DT><A HREF="../javax/jcr/Repository.html#OPTION_UNFILED_CONTENT_SUPPORTED"><B>OPTION_UNFILED_CONTENT_SUPPORTED</B></A> - 
Static variable in interface javax.jcr.<A HREF="../javax/jcr/Repository.html" title="interface in javax.jcr">Repository</A>
<DD>Key to a <code>boolean</code> descriptor.
<DT><A HREF="../javax/jcr/Repository.html#OPTION_UPDATE_MIXIN_NODE_TYPES_SUPPORTED"><B>OPTION_UPDATE_MIXIN_NODE_TYPES_SUPPORTED</B></A> - 
Static variable in interface javax.jcr.<A HREF="../javax/jcr/Repository.html" title="interface in javax.jcr">Repository</A>
<DD>Key to a <code>boolean</code> descriptor.
<DT><A HREF="../javax/jcr/Repository.html#OPTION_UPDATE_PRIMARY_NODE_TYPE_SUPPORTED"><B>OPTION_UPDATE_PRIMARY_NODE_TYPE_SUPPORTED</B></A> - 
Static variable in interface javax.jcr.<A HREF="../javax/jcr/Repository.html" title="interface in javax.jcr">Repository</A>
<DD>Key to a <code>boolean</code> descriptor.
<DT><A HREF="../javax/jcr/Repository.html#OPTION_VERSIONING_SUPPORTED"><B>OPTION_VERSIONING_SUPPORTED</B></A> - 
Static variable in interface javax.jcr.<A HREF="../javax/jcr/Repository.html" title="interface in javax.jcr">Repository</A>
<DD>Key to a <code>boolean</code> descriptor.
<DT><A HREF="../javax/jcr/Repository.html#OPTION_WORKSPACE_MANAGEMENT_SUPPORTED"><B>OPTION_WORKSPACE_MANAGEMENT_SUPPORTED</B></A> - 
Static variable in interface javax.jcr.<A HREF="../javax/jcr/Repository.html" title="interface in javax.jcr">Repository</A>
<DD>Key to a <code>boolean</code> descriptor.
<DT><A HREF="../javax/jcr/Repository.html#OPTION_XML_EXPORT_SUPPORTED"><B>OPTION_XML_EXPORT_SUPPORTED</B></A> - 
Static variable in interface javax.jcr.<A HREF="../javax/jcr/Repository.html" title="interface in javax.jcr">Repository</A>
<DD>Key to a <code>boolean</code> descriptor.
<DT><A HREF="../javax/jcr/Repository.html#OPTION_XML_IMPORT_SUPPORTED"><B>OPTION_XML_IMPORT_SUPPORTED</B></A> - 
Static variable in interface javax.jcr.<A HREF="../javax/jcr/Repository.html" title="interface in javax.jcr">Repository</A>
<DD>Key to a <code>boolean</code> descriptor.
<DT><A HREF="../javax/jcr/query/qom/Or.html" title="interface in javax.jcr.query.qom"><B>Or</B></A> - Interface in <A HREF="../javax/jcr/query/qom/package-summary.html">javax.jcr.query.qom</A><DD>Performs a logical disjunction of two other constraints.<DT><A HREF="../javax/jcr/query/qom/QueryObjectModelFactory.html#or(javax.jcr.query.qom.Constraint, javax.jcr.query.qom.Constraint)"><B>or(Constraint, Constraint)</B></A> - 
Method in interface javax.jcr.query.qom.<A HREF="../javax/jcr/query/qom/QueryObjectModelFactory.html" title="interface in javax.jcr.query.qom">QueryObjectModelFactory</A>
<DD>Performs a logical disjunction of two other constraints.
<DT><A HREF="../javax/jcr/Node.html#orderBefore(java.lang.String, java.lang.String)"><B>orderBefore(String, String)</B></A> - 
Method in interface javax.jcr.<A HREF="../javax/jcr/Node.html" title="interface in javax.jcr">Node</A>
<DD>If this node supports child node ordering, this method inserts the child
 node at <code>srcChildRelPath</code> into the child node list at the
 position immediately the child node at <code>destChildRelPath</code>.
<DT><A HREF="../javax/jcr/query/qom/Ordering.html" title="interface in javax.jcr.query.qom"><B>Ordering</B></A> - Interface in <A HREF="../javax/jcr/query/qom/package-summary.html">javax.jcr.query.qom</A><DD>Determines the relative order of two node-tuples by evaluating <A HREF="../javax/jcr/query/qom/Ordering.html#getOperand()"><CODE>operand</CODE></A> for each.</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-13.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-15.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-14.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-14.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">Q</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <A HREF="index-23.html">X</A> <HR>
Copyright &copy; 2009 <a target="_new" href="http://www.day.com">Day Software</a>. All Rights Reserved.
</BODY>
</HTML>
