<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_19) on Thu Aug 20 12:38:47 CEST 2009 -->
<TITLE>
C-Index (Content Repository for Java Technology API Version 2.0)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="C-Index (Content Repository for Java Technology API Version 2.0)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-2.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-4.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-3.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-3.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">Q</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <A HREF="index-23.html">X</A> <HR>
<A NAME="_C_"><!-- --></A><H2>
<B>C</B></H2>
<DL>
<DT><A HREF="../javax/jcr/nodetype/NodeType.html#canAddChildNode(java.lang.String)"><B>canAddChildNode(String)</B></A> - 
Method in interface javax.jcr.nodetype.<A HREF="../javax/jcr/nodetype/NodeType.html" title="interface in javax.jcr.nodetype">NodeType</A>
<DD>Returns <code>true</code> if this node type allows the addition of a
 child node called <code>childNodeName</code> without specific node type
 information (that is, given the definition of this parent node type, the
 child node name is sufficient to determine the intended child node type).
<DT><A HREF="../javax/jcr/nodetype/NodeType.html#canAddChildNode(java.lang.String, java.lang.String)"><B>canAddChildNode(String, String)</B></A> - 
Method in interface javax.jcr.nodetype.<A HREF="../javax/jcr/nodetype/NodeType.html" title="interface in javax.jcr.nodetype">NodeType</A>
<DD>Returns <code>true</code> if this node type allows the addition of a
 child node called <code>childNodeName</code> of node type
 <code>nodeTypeName</code>.
<DT><A HREF="../javax/jcr/Node.html#canAddMixin(java.lang.String)"><B>canAddMixin(String)</B></A> - 
Method in interface javax.jcr.<A HREF="../javax/jcr/Node.html" title="interface in javax.jcr">Node</A>
<DD>Returns <code>true</code> if calling <A HREF="../javax/jcr/Node.html#addMixin(java.lang.String)"><CODE>Node.addMixin(java.lang.String)</CODE></A> on this node
 with the mixn node type <code>mixinName</code> will not fail.
<DT><A HREF="../javax/jcr/Node.html#cancelMerge(javax.jcr.version.Version)"><B>cancelMerge(Version)</B></A> - 
Method in interface javax.jcr.<A HREF="../javax/jcr/Node.html" title="interface in javax.jcr">Node</A>
<DD><B>Deprecated.</B>&nbsp;<I>As of JCR 2.0, <A HREF="../javax/jcr/version/VersionManager.html#cancelMerge(java.lang.String, javax.jcr.version.Version)"><CODE>VersionManager.cancelMerge(java.lang.String, javax.jcr.version.Version)</CODE></A>
             should be used instead.</I>
<DT><A HREF="../javax/jcr/version/VersionManager.html#cancelMerge(java.lang.String, javax.jcr.version.Version)"><B>cancelMerge(String, Version)</B></A> - 
Method in interface javax.jcr.version.<A HREF="../javax/jcr/version/VersionManager.html" title="interface in javax.jcr.version">VersionManager</A>
<DD>Cancels the merge process with respect to the node at
 <code>absPath</code> and the specified <code>version</code>.
<DT><A HREF="../javax/jcr/nodetype/NodeType.html#canRemoveItem(java.lang.String)"><B>canRemoveItem(String)</B></A> - 
Method in interface javax.jcr.nodetype.<A HREF="../javax/jcr/nodetype/NodeType.html" title="interface in javax.jcr.nodetype">NodeType</A>
<DD><B>Deprecated.</B>&nbsp;<I>As of JCR 2.0, clients should use <A HREF="../javax/jcr/nodetype/NodeType.html#canRemoveNode(java.lang.String)"><CODE>NodeType.canRemoveNode(String)</CODE></A>
             and <A HREF="../javax/jcr/nodetype/NodeType.html#canRemoveProperty(java.lang.String)"><CODE>NodeType.canRemoveProperty(String)</CODE></A> instead.</I>
<DT><A HREF="../javax/jcr/nodetype/NodeType.html#canRemoveNode(java.lang.String)"><B>canRemoveNode(String)</B></A> - 
Method in interface javax.jcr.nodetype.<A HREF="../javax/jcr/nodetype/NodeType.html" title="interface in javax.jcr.nodetype">NodeType</A>
<DD>Returns <code>true</code> if removing the child node called
 <code>nodeName</code> is allowed by this node type.
<DT><A HREF="../javax/jcr/nodetype/NodeType.html#canRemoveProperty(java.lang.String)"><B>canRemoveProperty(String)</B></A> - 
Method in interface javax.jcr.nodetype.<A HREF="../javax/jcr/nodetype/NodeType.html" title="interface in javax.jcr.nodetype">NodeType</A>
<DD>Returns <code>true</code> if removing the property called
 <code>propertyName</code> is allowed by this node type.
<DT><A HREF="../javax/jcr/nodetype/NodeType.html#canSetProperty(java.lang.String, javax.jcr.Value)"><B>canSetProperty(String, Value)</B></A> - 
Method in interface javax.jcr.nodetype.<A HREF="../javax/jcr/nodetype/NodeType.html" title="interface in javax.jcr.nodetype">NodeType</A>
<DD>Returns <code>true</code> if setting <code>propertyName</code> to
 <code>value</code> is allowed by this node type.
<DT><A HREF="../javax/jcr/nodetype/NodeType.html#canSetProperty(java.lang.String, javax.jcr.Value[])"><B>canSetProperty(String, Value[])</B></A> - 
Method in interface javax.jcr.nodetype.<A HREF="../javax/jcr/nodetype/NodeType.html" title="interface in javax.jcr.nodetype">NodeType</A>
<DD>Returns <code>true</code> if setting <code>propertyName</code> to
 <code>values</code> is allowed by this node type.
<DT><A HREF="../javax/jcr/Node.html#checkin()"><B>checkin()</B></A> - 
Method in interface javax.jcr.<A HREF="../javax/jcr/Node.html" title="interface in javax.jcr">Node</A>
<DD><B>Deprecated.</B>&nbsp;<I>As of JCR 2.0, <A HREF="../javax/jcr/version/VersionManager.html#checkin(java.lang.String)"><CODE>VersionManager.checkin(java.lang.String)</CODE></A>
             should be used instead.</I>
<DT><A HREF="../javax/jcr/version/VersionManager.html#checkin(java.lang.String)"><B>checkin(String)</B></A> - 
Method in interface javax.jcr.version.<A HREF="../javax/jcr/version/VersionManager.html" title="interface in javax.jcr.version">VersionManager</A>
<DD>Creates for the versionable node at <code>absPath</code> a new version
 with a system generated version name and returns that version (which will
 be the new base version of this node).
<DT><A HREF="../javax/jcr/Node.html#checkout()"><B>checkout()</B></A> - 
Method in interface javax.jcr.<A HREF="../javax/jcr/Node.html" title="interface in javax.jcr">Node</A>
<DD><B>Deprecated.</B>&nbsp;<I>As of JCR 2.0, <A HREF="../javax/jcr/version/VersionManager.html#checkout(java.lang.String)"><CODE>VersionManager.checkout(java.lang.String)</CODE></A>
             should be used instead.</I>
<DT><A HREF="../javax/jcr/version/VersionManager.html#checkout(java.lang.String)"><B>checkout(String)</B></A> - 
Method in interface javax.jcr.version.<A HREF="../javax/jcr/version/VersionManager.html" title="interface in javax.jcr.version">VersionManager</A>
<DD>Sets the versionable node at <code>absPath</code> to checked-out status
 by setting its <code>jcr:isCheckedOut</code> property to
 <code>true</code>.
<DT><A HREF="../javax/jcr/Session.html#checkPermission(java.lang.String, java.lang.String)"><B>checkPermission(String, String)</B></A> - 
Method in interface javax.jcr.<A HREF="../javax/jcr/Session.html" title="interface in javax.jcr">Session</A>
<DD>Determines whether this <code>Session</code> has permission to perform
 the specified actions at the specified <code>absPath</code>.
<DT><A HREF="../javax/jcr/version/VersionManager.html#checkpoint(java.lang.String)"><B>checkpoint(String)</B></A> - 
Method in interface javax.jcr.version.<A HREF="../javax/jcr/version/VersionManager.html" title="interface in javax.jcr.version">VersionManager</A>
<DD>Performs a <code>checkin()</code> followed by a <code>checkout()</code>
 on the versionable node at <code>absPath</code>.
<DT><A HREF="../javax/jcr/query/qom/ChildNode.html" title="interface in javax.jcr.query.qom"><B>ChildNode</B></A> - Interface in <A HREF="../javax/jcr/query/qom/package-summary.html">javax.jcr.query.qom</A><DD>Tests whether the <A HREF="../javax/jcr/query/qom/ChildNode.html#getSelectorName()"><CODE>selector</CODE></A> node is a child of a node
 reachable by absolute path <A HREF="../javax/jcr/query/qom/ChildNode.html#getParentPath()"><CODE>path</CODE></A>.<DT><A HREF="../javax/jcr/query/qom/QueryObjectModelFactory.html#childNode(java.lang.String, java.lang.String)"><B>childNode(String, String)</B></A> - 
Method in interface javax.jcr.query.qom.<A HREF="../javax/jcr/query/qom/QueryObjectModelFactory.html" title="interface in javax.jcr.query.qom">QueryObjectModelFactory</A>
<DD>Tests whether a node in the specified selector is a child of a node
 reachable by a specified absolute path.
<DT><A HREF="../javax/jcr/query/qom/ChildNodeJoinCondition.html" title="interface in javax.jcr.query.qom"><B>ChildNodeJoinCondition</B></A> - Interface in <A HREF="../javax/jcr/query/qom/package-summary.html">javax.jcr.query.qom</A><DD>Tests whether the <A HREF="../javax/jcr/query/qom/ChildNodeJoinCondition.html#getChildSelectorName()"><CODE>childSelector</CODE></A> node is a child
 of the <A HREF="../javax/jcr/query/qom/ChildNodeJoinCondition.html#getParentSelectorName()"><CODE>parentSelector</CODE></A> node.<DT><A HREF="../javax/jcr/query/qom/QueryObjectModelFactory.html#childNodeJoinCondition(java.lang.String, java.lang.String)"><B>childNodeJoinCondition(String, String)</B></A> - 
Method in interface javax.jcr.query.qom.<A HREF="../javax/jcr/query/qom/QueryObjectModelFactory.html" title="interface in javax.jcr.query.qom">QueryObjectModelFactory</A>
<DD>Tests whether a first selector's node is a child of a second selector's
 node.
<DT><A HREF="../javax/jcr/Workspace.html#clone(java.lang.String, java.lang.String, java.lang.String, boolean)"><B>clone(String, String, String, boolean)</B></A> - 
Method in interface javax.jcr.<A HREF="../javax/jcr/Workspace.html" title="interface in javax.jcr">Workspace</A>
<DD>Clones the subgraph at the node <code>srcAbsPath</code> in
 <code>srcWorkspace</code> to the new location at <code>destAbsPath</code>
 in <code>this</code> workspace.
<DT><A HREF="../javax/jcr/query/qom/Column.html" title="interface in javax.jcr.query.qom"><B>Column</B></A> - Interface in <A HREF="../javax/jcr/query/qom/package-summary.html">javax.jcr.query.qom</A><DD>Defines a column to include in the tabular view of query results.<DT><A HREF="../javax/jcr/query/qom/QueryObjectModelFactory.html#column(java.lang.String, java.lang.String, java.lang.String)"><B>column(String, String, String)</B></A> - 
Method in interface javax.jcr.query.qom.<A HREF="../javax/jcr/query/qom/QueryObjectModelFactory.html" title="interface in javax.jcr.query.qom">QueryObjectModelFactory</A>
<DD>Identifies a property in the specified selector to include in the tabular
 view of query results.
<DT><A HREF="../javax/jcr/query/qom/Comparison.html" title="interface in javax.jcr.query.qom"><B>Comparison</B></A> - Interface in <A HREF="../javax/jcr/query/qom/package-summary.html">javax.jcr.query.qom</A><DD>Filters node-tuples based on the outcome of a binary operation.<DT><A HREF="../javax/jcr/query/qom/QueryObjectModelFactory.html#comparison(javax.jcr.query.qom.DynamicOperand, java.lang.String, javax.jcr.query.qom.StaticOperand)"><B>comparison(DynamicOperand, String, StaticOperand)</B></A> - 
Method in interface javax.jcr.query.qom.<A HREF="../javax/jcr/query/qom/QueryObjectModelFactory.html" title="interface in javax.jcr.query.qom">QueryObjectModelFactory</A>
<DD>Filters node-tuples based on the outcome of a binary operation.
<DT><A HREF="../javax/jcr/version/OnParentVersionAction.html#COMPUTE"><B>COMPUTE</B></A> - 
Static variable in class javax.jcr.version.<A HREF="../javax/jcr/version/OnParentVersionAction.html" title="class in javax.jcr.version">OnParentVersionAction</A>
<DD>&nbsp;
<DT><A HREF="../javax/jcr/query/qom/Constraint.html" title="interface in javax.jcr.query.qom"><B>Constraint</B></A> - Interface in <A HREF="../javax/jcr/query/qom/package-summary.html">javax.jcr.query.qom</A><DD>Filters the set of node-tuples formed by evaluating the query's selectors and
 the joins between them.<DT><A HREF="../javax/jcr/nodetype/ConstraintViolationException.html" title="class in javax.jcr.nodetype"><B>ConstraintViolationException</B></A> - Exception in <A HREF="../javax/jcr/nodetype/package-summary.html">javax.jcr.nodetype</A><DD>Exception thrown when an action would violate a constraint on repository
 structure.<DT><A HREF="../javax/jcr/nodetype/ConstraintViolationException.html#ConstraintViolationException()"><B>ConstraintViolationException()</B></A> - 
Constructor for exception javax.jcr.nodetype.<A HREF="../javax/jcr/nodetype/ConstraintViolationException.html" title="class in javax.jcr.nodetype">ConstraintViolationException</A>
<DD>Constructs a new instance of this class with <code>null</code> as its
 detail message.
<DT><A HREF="../javax/jcr/nodetype/ConstraintViolationException.html#ConstraintViolationException(java.lang.String)"><B>ConstraintViolationException(String)</B></A> - 
Constructor for exception javax.jcr.nodetype.<A HREF="../javax/jcr/nodetype/ConstraintViolationException.html" title="class in javax.jcr.nodetype">ConstraintViolationException</A>
<DD>Constructs a new instance of this class with the specified detail
 message.
<DT><A HREF="../javax/jcr/nodetype/ConstraintViolationException.html#ConstraintViolationException(java.lang.String, java.lang.Throwable)"><B>ConstraintViolationException(String, Throwable)</B></A> - 
Constructor for exception javax.jcr.nodetype.<A HREF="../javax/jcr/nodetype/ConstraintViolationException.html" title="class in javax.jcr.nodetype">ConstraintViolationException</A>
<DD>Constructs a new instance of this class with the specified detail message
 and root cause.
<DT><A HREF="../javax/jcr/nodetype/ConstraintViolationException.html#ConstraintViolationException(java.lang.Throwable)"><B>ConstraintViolationException(Throwable)</B></A> - 
Constructor for exception javax.jcr.nodetype.<A HREF="../javax/jcr/nodetype/ConstraintViolationException.html" title="class in javax.jcr.nodetype">ConstraintViolationException</A>
<DD>Constructs a new instance of this class with the specified root cause.
<DT><A HREF="../javax/jcr/version/OnParentVersionAction.html#COPY"><B>COPY</B></A> - 
Static variable in class javax.jcr.version.<A HREF="../javax/jcr/version/OnParentVersionAction.html" title="class in javax.jcr.version">OnParentVersionAction</A>
<DD>The action constants.
<DT><A HREF="../javax/jcr/Workspace.html#copy(java.lang.String, java.lang.String)"><B>copy(String, String)</B></A> - 
Method in interface javax.jcr.<A HREF="../javax/jcr/Workspace.html" title="interface in javax.jcr">Workspace</A>
<DD>This method copies the subgraph rooted at, and including, the node at
 <code>srcAbsPath</code> to the new location at <code>destAbsPath</code>.
<DT><A HREF="../javax/jcr/Workspace.html#copy(java.lang.String, java.lang.String, java.lang.String)"><B>copy(String, String, String)</B></A> - 
Method in interface javax.jcr.<A HREF="../javax/jcr/Workspace.html" title="interface in javax.jcr">Workspace</A>
<DD>This method copies the subgraph at <code>srcAbsPath</code> in
 <code>srcWorkspace</code> to <code>destAbsPath</code> in
 <code>this</code> workspace.
<DT><A HREF="../javax/jcr/version/VersionManager.html#createActivity(java.lang.String)"><B>createActivity(String)</B></A> - 
Method in interface javax.jcr.version.<A HREF="../javax/jcr/version/VersionManager.html" title="interface in javax.jcr.version">VersionManager</A>
<DD>This method creates a new <code>nt:activity</code> at an
 implementation-determined location in the <code>/jcr:system/jcr:activities</code>
 subgraph.
<DT><A HREF="../javax/jcr/ValueFactory.html#createBinary(java.io.InputStream)"><B>createBinary(InputStream)</B></A> - 
Method in interface javax.jcr.<A HREF="../javax/jcr/ValueFactory.html" title="interface in javax.jcr">ValueFactory</A>
<DD>Returns a <code>Binary</code> object with a value consisting of the
 content of the specified <code>InputStream</code>.
<DT><A HREF="../javax/jcr/version/VersionManager.html#createConfiguration(java.lang.String)"><B>createConfiguration(String)</B></A> - 
Method in interface javax.jcr.version.<A HREF="../javax/jcr/version/VersionManager.html" title="interface in javax.jcr.version">VersionManager</A>
<DD>Calling <code>createConfiguration</code> on the node <i>N</i> at
 <code>absPath</code> creates, in the configuration storage, a new
 <code>nt:configuration</code> node whose root is <i>N</i>.
<DT><A HREF="../javax/jcr/nodetype/NodeTypeManager.html#createNodeDefinitionTemplate()"><B>createNodeDefinitionTemplate()</B></A> - 
Method in interface javax.jcr.nodetype.<A HREF="../javax/jcr/nodetype/NodeTypeManager.html" title="interface in javax.jcr.nodetype">NodeTypeManager</A>
<DD>Returns an empty <code>NodeDefinitionTemplate</code> which can then be
 used to create a child node definition and attached to a
 <code>NodeTypeTemplate</code>.
<DT><A HREF="../javax/jcr/nodetype/NodeTypeManager.html#createNodeTypeTemplate()"><B>createNodeTypeTemplate()</B></A> - 
Method in interface javax.jcr.nodetype.<A HREF="../javax/jcr/nodetype/NodeTypeManager.html" title="interface in javax.jcr.nodetype">NodeTypeManager</A>
<DD>Returns an empty <code>NodeTypeTemplate</code> which can then be used to
 define a node type and passed to <code>NodeTypeManager.registerNodeType</code>.
<DT><A HREF="../javax/jcr/nodetype/NodeTypeManager.html#createNodeTypeTemplate(javax.jcr.nodetype.NodeTypeDefinition)"><B>createNodeTypeTemplate(NodeTypeDefinition)</B></A> - 
Method in interface javax.jcr.nodetype.<A HREF="../javax/jcr/nodetype/NodeTypeManager.html" title="interface in javax.jcr.nodetype">NodeTypeManager</A>
<DD>Returns a <code>NodeTypeTemplate</code> holding the specified node type
 definition.
<DT><A HREF="../javax/jcr/nodetype/NodeTypeManager.html#createPropertyDefinitionTemplate()"><B>createPropertyDefinitionTemplate()</B></A> - 
Method in interface javax.jcr.nodetype.<A HREF="../javax/jcr/nodetype/NodeTypeManager.html" title="interface in javax.jcr.nodetype">NodeTypeManager</A>
<DD>Returns an empty <code>PropertyDefinitionTemplate</code> which can then
 be used to create a property definition and attached to a
 <code>NodeTypeTemplate</code>.
<DT><A HREF="../javax/jcr/query/qom/QueryObjectModelFactory.html#createQuery(javax.jcr.query.qom.Source, javax.jcr.query.qom.Constraint, javax.jcr.query.qom.Ordering[], javax.jcr.query.qom.Column[])"><B>createQuery(Source, Constraint, Ordering[], Column[])</B></A> - 
Method in interface javax.jcr.query.qom.<A HREF="../javax/jcr/query/qom/QueryObjectModelFactory.html" title="interface in javax.jcr.query.qom">QueryObjectModelFactory</A>
<DD>Creates a query with one or more selectors.
<DT><A HREF="../javax/jcr/query/QueryManager.html#createQuery(java.lang.String, java.lang.String)"><B>createQuery(String, String)</B></A> - 
Method in interface javax.jcr.query.<A HREF="../javax/jcr/query/QueryManager.html" title="interface in javax.jcr.query">QueryManager</A>
<DD>Creates a new query by specifying the query <code>statement</code> itself
 and the <code>language</code> in which the query is stated.
<DT><A HREF="../javax/jcr/ValueFactory.html#createValue(java.lang.String)"><B>createValue(String)</B></A> - 
Method in interface javax.jcr.<A HREF="../javax/jcr/ValueFactory.html" title="interface in javax.jcr">ValueFactory</A>
<DD>Returns a <code>Value</code> object of <A HREF="../javax/jcr/PropertyType.html#STRING"><CODE>PropertyType.STRING</CODE></A> with
 the specified <code>value</code>.
<DT><A HREF="../javax/jcr/ValueFactory.html#createValue(java.lang.String, int)"><B>createValue(String, int)</B></A> - 
Method in interface javax.jcr.<A HREF="../javax/jcr/ValueFactory.html" title="interface in javax.jcr">ValueFactory</A>
<DD>Returns a <code>Value</code> object of the <A HREF="../javax/jcr/PropertyType.html" title="class in javax.jcr"><CODE>PropertyType</CODE></A> specified
 by <code>type</code> with the specified <code>value</code>.
<DT><A HREF="../javax/jcr/ValueFactory.html#createValue(long)"><B>createValue(long)</B></A> - 
Method in interface javax.jcr.<A HREF="../javax/jcr/ValueFactory.html" title="interface in javax.jcr">ValueFactory</A>
<DD>Returns a <code>Value</code> object of <A HREF="../javax/jcr/PropertyType.html#LONG"><CODE>PropertyType.LONG</CODE></A> with the
 specified <code>value</code>.
<DT><A HREF="../javax/jcr/ValueFactory.html#createValue(double)"><B>createValue(double)</B></A> - 
Method in interface javax.jcr.<A HREF="../javax/jcr/ValueFactory.html" title="interface in javax.jcr">ValueFactory</A>
<DD>Returns a <code>Value</code> object of <A HREF="../javax/jcr/PropertyType.html#DOUBLE"><CODE>PropertyType.DOUBLE</CODE></A> with
 the specified <code>value</code>.
<DT><A HREF="../javax/jcr/ValueFactory.html#createValue(java.math.BigDecimal)"><B>createValue(BigDecimal)</B></A> - 
Method in interface javax.jcr.<A HREF="../javax/jcr/ValueFactory.html" title="interface in javax.jcr">ValueFactory</A>
<DD>Returns a <code>Value</code> object of <A HREF="../javax/jcr/PropertyType.html#DECIMAL"><CODE>PropertyType.DECIMAL</CODE></A> with
 the specified <code>value</code>.
<DT><A HREF="../javax/jcr/ValueFactory.html#createValue(boolean)"><B>createValue(boolean)</B></A> - 
Method in interface javax.jcr.<A HREF="../javax/jcr/ValueFactory.html" title="interface in javax.jcr">ValueFactory</A>
<DD>Returns a <code>Value</code> object of <A HREF="../javax/jcr/PropertyType.html#BOOLEAN"><CODE>PropertyType.BOOLEAN</CODE></A> with
 the specified <code>value</code>.
<DT><A HREF="../javax/jcr/ValueFactory.html#createValue(java.util.Calendar)"><B>createValue(Calendar)</B></A> - 
Method in interface javax.jcr.<A HREF="../javax/jcr/ValueFactory.html" title="interface in javax.jcr">ValueFactory</A>
<DD>Returns a <code>Value</code> object of <A HREF="../javax/jcr/PropertyType.html#DATE"><CODE>PropertyType.DATE</CODE></A> with the
 specified <code>value</code>.
<DT><A HREF="../javax/jcr/ValueFactory.html#createValue(java.io.InputStream)"><B>createValue(InputStream)</B></A> - 
Method in interface javax.jcr.<A HREF="../javax/jcr/ValueFactory.html" title="interface in javax.jcr">ValueFactory</A>
<DD><B>Deprecated.</B>&nbsp;<I>As of JCR 2.0, <A HREF="../javax/jcr/ValueFactory.html#createValue(javax.jcr.Binary)"><CODE>ValueFactory.createValue(Binary)</CODE></A> should be used
             instead.</I>
<DT><A HREF="../javax/jcr/ValueFactory.html#createValue(javax.jcr.Binary)"><B>createValue(Binary)</B></A> - 
Method in interface javax.jcr.<A HREF="../javax/jcr/ValueFactory.html" title="interface in javax.jcr">ValueFactory</A>
<DD>Returns a <code>Value</code> object of <code>PropertyType.BINARY</code>
 with a value consisting of the content of the specified
 <code>Binary</code>.
<DT><A HREF="../javax/jcr/ValueFactory.html#createValue(javax.jcr.Node)"><B>createValue(Node)</B></A> - 
Method in interface javax.jcr.<A HREF="../javax/jcr/ValueFactory.html" title="interface in javax.jcr">ValueFactory</A>
<DD>Returns a <code>Value</code> object of <A HREF="../javax/jcr/PropertyType.html#REFERENCE"><CODE>PropertyType.REFERENCE</CODE></A>
 that holds the identifier of the specified <code>Node</code>.
<DT><A HREF="../javax/jcr/ValueFactory.html#createValue(javax.jcr.Node, boolean)"><B>createValue(Node, boolean)</B></A> - 
Method in interface javax.jcr.<A HREF="../javax/jcr/ValueFactory.html" title="interface in javax.jcr">ValueFactory</A>
<DD>Returns a <code>Value</code> object of <A HREF="../javax/jcr/PropertyType.html#REFERENCE"><CODE>PropertyType.REFERENCE</CODE></A> (if
 <code>weak</code> is <code>false</code>) or <A HREF="../javax/jcr/PropertyType.html#REFERENCE"><CODE>PropertyType.REFERENCE</CODE></A> (if <code>weak</code> is <code>true</code>) that
 holds the identifier of the specified <code>Node</code>.
<DT><A HREF="../javax/jcr/Workspace.html#createWorkspace(java.lang.String)"><B>createWorkspace(String)</B></A> - 
Method in interface javax.jcr.<A HREF="../javax/jcr/Workspace.html" title="interface in javax.jcr">Workspace</A>
<DD>Creates a new <code>Workspace</code> with the specified
 <code>name</code>.
<DT><A HREF="../javax/jcr/Workspace.html#createWorkspace(java.lang.String, java.lang.String)"><B>createWorkspace(String, String)</B></A> - 
Method in interface javax.jcr.<A HREF="../javax/jcr/Workspace.html" title="interface in javax.jcr">Workspace</A>
<DD>Creates a new <code>Workspace</code> with the specified <code>name</code>
 initialized with a <code>clone</code> of the content of the workspace
 <code>srcWorkspace</code>.
<DT><A HREF="../javax/jcr/Credentials.html" title="interface in javax.jcr"><B>Credentials</B></A> - Interface in <A HREF="../javax/jcr/package-summary.html">javax.jcr</A><DD>Interface for all credentials that may be passed to the <A HREF="../javax/jcr/Repository.html#login(javax.jcr.Credentials, java.lang.String)"><CODE>Repository.login(Credentials credentials, String workspaceName)</CODE></A> method.</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-2.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-4.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-3.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-3.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">Q</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <A HREF="index-23.html">X</A> <HR>
Copyright &copy; 2009 <a target="_new" href="http://www.day.com">Day Software</a>. All Rights Reserved.
</BODY>
</HTML>
