<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_19) on Thu Aug 20 12:38:46 CEST 2009 -->
<TITLE>
LockManager (Content Repository for Java Technology API Version 2.0)
</TITLE>

<META NAME="keywords" CONTENT="javax.jcr.lock.LockManager interface">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="LockManager (Content Repository for Java Technology API Version 2.0)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../javax/jcr/lock/LockException.html" title="class in javax.jcr.lock"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?javax/jcr/lock/LockManager.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="LockManager.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
javax.jcr.lock</FONT>
<BR>
Interface LockManager</H2>
<HR>
<DL>
<DT><PRE>public interface <B>LockManager</B></DL>
</PRE>

<P>
This interface encapsulates methods for the management of locks.
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>JCR 2.0</DD>
</DL>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/jcr/lock/LockManager.html#addLockToken(java.lang.String)">addLockToken</A></B>(java.lang.String&nbsp;lockToken)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds the specified lock token to the current <code>Session</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../javax/jcr/lock/Lock.html" title="interface in javax.jcr.lock">Lock</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/jcr/lock/LockManager.html#getLock(java.lang.String)">getLock</A></B>(java.lang.String&nbsp;absPath)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the <code>Lock</code> object that applies to the node at the
 specified <code>absPath</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/jcr/lock/LockManager.html#getLockTokens()">getLockTokens</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an array containing all lock tokens currently held by the current
 <code>Session</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/jcr/lock/LockManager.html#holdsLock(java.lang.String)">holdsLock</A></B>(java.lang.String&nbsp;absPath)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns <code>true</code> if the node at <code>absPath</code> holds a
 lock; otherwise returns <code>false</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/jcr/lock/LockManager.html#isLocked(java.lang.String)">isLocked</A></B>(java.lang.String&nbsp;absPath)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns <code>true</code> if the node at <code>absPath</code> is locked
 either as a result of a lock held by that node or by a deep lock on a
 node above that node; otherwise returns <code>false</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../javax/jcr/lock/Lock.html" title="interface in javax.jcr.lock">Lock</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/jcr/lock/LockManager.html#lock(java.lang.String, boolean, boolean, long, java.lang.String)">lock</A></B>(java.lang.String&nbsp;absPath,
     boolean&nbsp;isDeep,
     boolean&nbsp;isSessionScoped,
     long&nbsp;timeoutHint,
     java.lang.String&nbsp;ownerInfo)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Places a lock on the node at <code>absPath</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/jcr/lock/LockManager.html#removeLockToken(java.lang.String)">removeLockToken</A></B>(java.lang.String&nbsp;lockToken)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes the specified lock token from this <code>Session</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/jcr/lock/LockManager.html#unlock(java.lang.String)">unlock</A></B>(java.lang.String&nbsp;absPath)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes the lock on the node at <code>absPath</code>.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="addLockToken(java.lang.String)"><!-- --></A><H3>
addLockToken</H3>
<PRE>
void <B>addLockToken</B>(java.lang.String&nbsp;lockToken)
                  throws <A HREF="../../../javax/jcr/lock/LockException.html" title="class in javax.jcr.lock">LockException</A>,
                         <A HREF="../../../javax/jcr/RepositoryException.html" title="class in javax.jcr">RepositoryException</A></PRE>
<DL>
<DD>Adds the specified lock token to the current <code>Session</code>.
 Holding a lock token makes the current <code>Session</code> the owner of
 the lock specified by that particular lock token.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>lockToken</CODE> - a lock token (a string).
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../javax/jcr/lock/LockException.html" title="class in javax.jcr.lock">LockException</A></CODE> - if the specified lock token is already held by
                             another <code>Session</code> and the implementation does not support
                             simultaneous ownership of open-scoped locks.
<DD><CODE><A HREF="../../../javax/jcr/RepositoryException.html" title="class in javax.jcr">RepositoryException</A></CODE> - if another error occurs.</DL>
</DD>
</DL>
<HR>

<A NAME="getLock(java.lang.String)"><!-- --></A><H3>
getLock</H3>
<PRE>
<A HREF="../../../javax/jcr/lock/Lock.html" title="interface in javax.jcr.lock">Lock</A> <B>getLock</B>(java.lang.String&nbsp;absPath)
             throws <A HREF="../../../javax/jcr/PathNotFoundException.html" title="class in javax.jcr">PathNotFoundException</A>,
                    <A HREF="../../../javax/jcr/lock/LockException.html" title="class in javax.jcr.lock">LockException</A>,
                    <A HREF="../../../javax/jcr/AccessDeniedException.html" title="class in javax.jcr">AccessDeniedException</A>,
                    <A HREF="../../../javax/jcr/RepositoryException.html" title="class in javax.jcr">RepositoryException</A></PRE>
<DL>
<DD>Returns the <code>Lock</code> object that applies to the node at the
 specified <code>absPath</code>. This may be either a lock on that node
 itself or a deep lock on a node above that node.
 <p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>absPath</CODE> - absolute path of node for which to obtain the lock
<DT><B>Returns:</B><DD>The applicable <code>Lock</code> object.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../javax/jcr/lock/LockException.html" title="class in javax.jcr.lock">LockException</A></CODE> - if no lock applies to this node.
<DD><CODE><A HREF="../../../javax/jcr/AccessDeniedException.html" title="class in javax.jcr">AccessDeniedException</A></CODE> - if the current session does not have
                               sufficent access to get the lock.
<DD><CODE><A HREF="../../../javax/jcr/PathNotFoundException.html" title="class in javax.jcr">PathNotFoundException</A></CODE> - if no node is found at
                               <code>absPath</code>
<DD><CODE><A HREF="../../../javax/jcr/RepositoryException.html" title="class in javax.jcr">RepositoryException</A></CODE> - if another error occurs.</DL>
</DD>
</DL>
<HR>

<A NAME="getLockTokens()"><!-- --></A><H3>
getLockTokens</H3>
<PRE>
java.lang.String[] <B>getLockTokens</B>()
                                 throws <A HREF="../../../javax/jcr/RepositoryException.html" title="class in javax.jcr">RepositoryException</A></PRE>
<DL>
<DD>Returns an array containing all lock tokens currently held by the current
 <code>Session</code>. Note that any such tokens will represent
 open-scoped locks, since session-scoped locks do not have tokens.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>an array of lock tokens (strings)
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../javax/jcr/RepositoryException.html" title="class in javax.jcr">RepositoryException</A></CODE> - if an error occurs.</DL>
</DD>
</DL>
<HR>

<A NAME="holdsLock(java.lang.String)"><!-- --></A><H3>
holdsLock</H3>
<PRE>
boolean <B>holdsLock</B>(java.lang.String&nbsp;absPath)
                  throws <A HREF="../../../javax/jcr/PathNotFoundException.html" title="class in javax.jcr">PathNotFoundException</A>,
                         <A HREF="../../../javax/jcr/RepositoryException.html" title="class in javax.jcr">RepositoryException</A></PRE>
<DL>
<DD>Returns <code>true</code> if the node at <code>absPath</code> holds a
 lock; otherwise returns <code>false</code>. To <i>hold</i> a lock means
 that this node has actually had a lock placed on it specifically, as
 opposed to just having a lock <i>apply</i> to it due to a deep lock held
 by a node above.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>absPath</CODE> - absolute path of node
<DT><B>Returns:</B><DD>a <code>boolean</code>.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../javax/jcr/PathNotFoundException.html" title="class in javax.jcr">PathNotFoundException</A></CODE> - if no node is found at
                               <code>absPath</code>
<DD><CODE><A HREF="../../../javax/jcr/RepositoryException.html" title="class in javax.jcr">RepositoryException</A></CODE> - if an error occurs.</DL>
</DD>
</DL>
<HR>

<A NAME="lock(java.lang.String, boolean, boolean, long, java.lang.String)"><!-- --></A><H3>
lock</H3>
<PRE>
<A HREF="../../../javax/jcr/lock/Lock.html" title="interface in javax.jcr.lock">Lock</A> <B>lock</B>(java.lang.String&nbsp;absPath,
          boolean&nbsp;isDeep,
          boolean&nbsp;isSessionScoped,
          long&nbsp;timeoutHint,
          java.lang.String&nbsp;ownerInfo)
          throws <A HREF="../../../javax/jcr/lock/LockException.html" title="class in javax.jcr.lock">LockException</A>,
                 <A HREF="../../../javax/jcr/PathNotFoundException.html" title="class in javax.jcr">PathNotFoundException</A>,
                 <A HREF="../../../javax/jcr/AccessDeniedException.html" title="class in javax.jcr">AccessDeniedException</A>,
                 <A HREF="../../../javax/jcr/InvalidItemStateException.html" title="class in javax.jcr">InvalidItemStateException</A>,
                 <A HREF="../../../javax/jcr/RepositoryException.html" title="class in javax.jcr">RepositoryException</A></PRE>
<DL>
<DD><p> Places a lock on the node at <code>absPath</code>. If successful,
 the node is said to <i>hold</i> the lock.  <p> If <code>isDeep</code> is
 <code>true</code> then the lock applies to the specified node and all its
 descendant nodes; if <code>false</code>, the lock applies only to the
 specified node. On a successful lock, the <code>jcr:lockIsDeep</code>
 property of the locked node is set to this value.  <p> If
 <code>isSessionScoped</code> is <code>true</code> then this lock will
 expire upon the expiration of the current session (either through an
 automatic or explicit <code>Session.logout</code>); if false, this lock
 does not expire until it is explicitly unlocked, it times out, or it is
 automatically unlocked due to a implementation-specific limitation. <p>
 The timeout parameter specifies the number of seconds until the lock
 times out (if it is not refreshed with <code>Lock.refresh</code> in the
 meantime). An implementation may use this information as a hint or ignore
 it altogether. Clients can discover the actual timeout by inspecting the
 returned <code>Lock</code> object.  <p> The <code>ownerInfo</code>
 parameter can be used to pass a string holding owner information relevant
 to the client. An implementation may either use or ignore this parameter.
 If it uses the parameter it must set the <code>jcr:lockOwner</code>
 property of the locked node to this value and return this value on
 <code>Lock.getLockOwner</code>. If it ignores this parameter the
 <code>jcr:lockOwner</code> property (and the value returned by
 <code>Lock.getLockOwner</code>) is set to either the value returned by
 <code>Session.getUserID</code> of the owning session or an
 implementation-specific string identifying the owner.  <p> The method
 returns a <code>Lock</code> object representing the new lock. If the lock
 is open-scoped the returned lock will include a lock token. The lock
 token is also automatically added to the set of lock tokens held by the
 current session.  <p> The addition or change of the properties
 <code>jcr:lockIsDeep</code> and <code>jcr:lockOwner</code> are persisted
 immediately; there is no need to call <code>save</code>.  <p> It is
 possible to lock a node even if it is checked-in.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>absPath</CODE> - absolute path of node to be locked<DD><CODE>isDeep</CODE> - if <code>true</code> this lock will apply to this node and
                        all its descendants; if <code>false</code>, it applies only to this
                        node.<DD><CODE>isSessionScoped</CODE> - if <code>true</code>, this lock expires with the
                        current session; if <code>false</code> it expires when explicitly or
                        automatically unlocked for some other reason.<DD><CODE>timeoutHint</CODE> - desired lock timeout in seconds (servers are free to
                        ignore this value); specify <CODE>Long.MAX_VALUE</CODE> for no timeout.<DD><CODE>ownerInfo</CODE> - a string containing owner information supplied by the
                        client; servers are free to ignore this value.
<DT><B>Returns:</B><DD>A <code>Lock</code> object containing a lock token.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../javax/jcr/lock/LockException.html" title="class in javax.jcr.lock">LockException</A></CODE> - if this node is not <code>mix:lockable</code> or
                                   this node is already locked or <code>isDeep</code> is <code>true</code>
                                   and a descendant node of this node already holds a lock.
<DD><CODE><A HREF="../../../javax/jcr/AccessDeniedException.html" title="class in javax.jcr">AccessDeniedException</A></CODE> - if this session does not have sufficent
                                   access to lock this node.
<DD><CODE><A HREF="../../../javax/jcr/InvalidItemStateException.html" title="class in javax.jcr">InvalidItemStateException</A></CODE> - if this node has pending unsaved
                                   changes.
<DD><CODE><A HREF="../../../javax/jcr/PathNotFoundException.html" title="class in javax.jcr">PathNotFoundException</A></CODE> - if no node is found at
                                   <code>absPath</code>
<DD><CODE><A HREF="../../../javax/jcr/RepositoryException.html" title="class in javax.jcr">RepositoryException</A></CODE> - if another error occurs.</DL>
</DD>
</DL>
<HR>

<A NAME="isLocked(java.lang.String)"><!-- --></A><H3>
isLocked</H3>
<PRE>
boolean <B>isLocked</B>(java.lang.String&nbsp;absPath)
                 throws <A HREF="../../../javax/jcr/PathNotFoundException.html" title="class in javax.jcr">PathNotFoundException</A>,
                        <A HREF="../../../javax/jcr/RepositoryException.html" title="class in javax.jcr">RepositoryException</A></PRE>
<DL>
<DD>Returns <code>true</code> if the node at <code>absPath</code> is locked
 either as a result of a lock held by that node or by a deep lock on a
 node above that node; otherwise returns <code>false</code>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>absPath</CODE> - absolute path of node
<DT><B>Returns:</B><DD>a <code>boolean</code>.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../javax/jcr/PathNotFoundException.html" title="class in javax.jcr">PathNotFoundException</A></CODE> - if no node is found at
                               <code>absPath</code>
<DD><CODE><A HREF="../../../javax/jcr/RepositoryException.html" title="class in javax.jcr">RepositoryException</A></CODE> - if an error occurs.</DL>
</DD>
</DL>
<HR>

<A NAME="removeLockToken(java.lang.String)"><!-- --></A><H3>
removeLockToken</H3>
<PRE>
void <B>removeLockToken</B>(java.lang.String&nbsp;lockToken)
                     throws <A HREF="../../../javax/jcr/lock/LockException.html" title="class in javax.jcr.lock">LockException</A>,
                            <A HREF="../../../javax/jcr/RepositoryException.html" title="class in javax.jcr">RepositoryException</A></PRE>
<DL>
<DD>Removes the specified lock token from this <code>Session</code>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>lockToken</CODE> - a lock token (a string)
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../javax/jcr/lock/LockException.html" title="class in javax.jcr.lock">LockException</A></CODE> - if the current <code>Session</code> does not hold
                             the specified lock token.
<DD><CODE><A HREF="../../../javax/jcr/RepositoryException.html" title="class in javax.jcr">RepositoryException</A></CODE> - if another error occurs.</DL>
</DD>
</DL>
<HR>

<A NAME="unlock(java.lang.String)"><!-- --></A><H3>
unlock</H3>
<PRE>
void <B>unlock</B>(java.lang.String&nbsp;absPath)
            throws <A HREF="../../../javax/jcr/PathNotFoundException.html" title="class in javax.jcr">PathNotFoundException</A>,
                   <A HREF="../../../javax/jcr/lock/LockException.html" title="class in javax.jcr.lock">LockException</A>,
                   <A HREF="../../../javax/jcr/AccessDeniedException.html" title="class in javax.jcr">AccessDeniedException</A>,
                   <A HREF="../../../javax/jcr/InvalidItemStateException.html" title="class in javax.jcr">InvalidItemStateException</A>,
                   <A HREF="../../../javax/jcr/RepositoryException.html" title="class in javax.jcr">RepositoryException</A></PRE>
<DL>
<DD>Removes the lock on the node at <code>absPath</code>. Also removes the
 properties <code>jcr:lockOwner</code> and <code>jcr:lockIsDeep</code>
 from that node. As well, the corresponding lock token is removed from the
 set of lock tokens held by the current <code>Session</code>.
 <p>
 If the node does not currently hold a lock or holds a lock for which this
 <code>Session</code> is not the owner and is not a "lock-superuser", then
 a <code>LockException</code> is thrown. Note that the system may give
 permission to a non-owning session to unlock a lock. Typically, such
 "lock-superuser" capability is intended to facilitate administrational
 clean-up of orphaned open-scoped locks.
 <p>
 Note that it is possible to unlock a node even if it is checked-in (the
 lock-related properties will be changed despite the checked-in status).
 <p>
 If the current session does not have sufficient privileges to remove the
 lock, an <code>AccessDeniedException</code> is thrown.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>absPath</CODE> - absolute path of node to be unlocked
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../javax/jcr/lock/LockException.html" title="class in javax.jcr.lock">LockException</A></CODE> - if this node does not currently hold a lock or
                                   holds a lock for which this Session does not have the correct lock
                                   token.
<DD><CODE><A HREF="../../../javax/jcr/AccessDeniedException.html" title="class in javax.jcr">AccessDeniedException</A></CODE> - if the current session does not have
                                   permission to unlock this node.
<DD><CODE><A HREF="../../../javax/jcr/InvalidItemStateException.html" title="class in javax.jcr">InvalidItemStateException</A></CODE> - if this node has pending unsaved
                                   changes.
<DD><CODE><A HREF="../../../javax/jcr/PathNotFoundException.html" title="class in javax.jcr">PathNotFoundException</A></CODE> - if no node is found at
                                   <code>absPath</code>
<DD><CODE><A HREF="../../../javax/jcr/RepositoryException.html" title="class in javax.jcr">RepositoryException</A></CODE> - if another error occurs.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../javax/jcr/lock/LockException.html" title="class in javax.jcr.lock"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?javax/jcr/lock/LockManager.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="LockManager.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &copy; 2009 <a target="_new" href="http://www.day.com">Day Software</a>. All Rights Reserved.
</BODY>
</HTML>
