<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_19) on Thu Aug 20 12:38:46 CEST 2009 -->
<TITLE>
Lock (Content Repository for Java Technology API Version 2.0)
</TITLE>

<META NAME="keywords" CONTENT="javax.jcr.lock.Lock interface">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Lock (Content Repository for Java Technology API Version 2.0)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../javax/jcr/lock/LockException.html" title="class in javax.jcr.lock"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?javax/jcr/lock/Lock.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Lock.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
javax.jcr.lock</FONT>
<BR>
Interface Lock</H2>
<HR>
<DL>
<DT><PRE>public interface <B>Lock</B></DL>
</PRE>

<P>
Represents a lock placed on an item.
<P>

<P>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/jcr/lock/Lock.html#getLockOwner()">getLockOwner</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the value of the <code>jcr:lockOwner</code> property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/jcr/lock/Lock.html#getLockToken()">getLockToken</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;May return the lock token for this lock.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../javax/jcr/Node.html" title="interface in javax.jcr">Node</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/jcr/lock/Lock.html#getNode()">getNode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the lock holding node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/jcr/lock/Lock.html#getSecondsRemaining()">getSecondsRemaining</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the number of seconds remaining until this locks times out.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/jcr/lock/Lock.html#isDeep()">isDeep</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns <code>true</code> if this is a deep lock; <code>false</code>
 otherwise.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/jcr/lock/Lock.html#isLive()">isLive</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if this <code>Lock</code> object represents a lock that is
 currently in effect.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/jcr/lock/Lock.html#isLockOwningSession()">isLockOwningSession</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns <code>true</code> if the current session is the owner of this
 lock, either because it is session-scoped and bound to this session or
 open-scoped and this session currently holds the token for this lock.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/jcr/lock/Lock.html#isSessionScoped()">isSessionScoped</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns <code>true</code> if this is a session-scoped lock and the scope
 is bound to the current session.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/jcr/lock/Lock.html#refresh()">refresh</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If this lock's time-to-live is governed by a timer, this method resets
 that timer so that the lock does not timeout and expire.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getLockOwner()"><!-- --></A><H3>
getLockOwner</H3>
<PRE>
java.lang.String <B>getLockOwner</B>()</PRE>
<DL>
<DD>Returns the value of the <code>jcr:lockOwner</code> property. This is
 either the client supplied owner information (see <A HREF="../../../javax/jcr/lock/LockManager.html#lock(java.lang.String, boolean, boolean, long, java.lang.String)"><CODE>LockManager.lock(String, boolean, boolean, long, String)</CODE></A>), an
 implementation-dependent string identifying the user who either created
 the lock or who is bound to the session holding the lock, or
 <code>null</code> if none of these are available. The lock owner's
 identity is only provided for informational purposes. It does not govern
 who can perform an unlock or make changes to the locked nodes; that
 depends entirely upon who the token holder is.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a user ID.</DL>
</DD>
</DL>
<HR>

<A NAME="isDeep()"><!-- --></A><H3>
isDeep</H3>
<PRE>
boolean <B>isDeep</B>()</PRE>
<DL>
<DD>Returns <code>true</code> if this is a deep lock; <code>false</code>
 otherwise.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a boolean</DL>
</DD>
</DL>
<HR>

<A NAME="getNode()"><!-- --></A><H3>
getNode</H3>
<PRE>
<A HREF="../../../javax/jcr/Node.html" title="interface in javax.jcr">Node</A> <B>getNode</B>()</PRE>
<DL>
<DD>Returns the lock holding node. Note that <code>N.getLock().getNode()</code>
 (where <code>N</code> is a locked node) will only return <code>N</code>
 if <code>N</code> is the lock holder. If <code>N</code> is in the
 subgraph of the lock holder, <code>H</code>, then this call will return
 <code>H</code>.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>an <code>Node</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="getLockToken()"><!-- --></A><H3>
getLockToken</H3>
<PRE>
java.lang.String <B>getLockToken</B>()</PRE>
<DL>
<DD>May return the lock token for this lock. If this lock is open-scoped and
 the current session either holds the lock token for this lock, or the
 repository chooses to expose the lock token to the current session, then
 this method will return that lock token. Otherwise this method will
 return <code>null</code>.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a <code>String</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="getSecondsRemaining()"><!-- --></A><H3>
getSecondsRemaining</H3>
<PRE>
long <B>getSecondsRemaining</B>()
                         throws <A HREF="../../../javax/jcr/RepositoryException.html" title="class in javax.jcr">RepositoryException</A></PRE>
<DL>
<DD>Returns the number of seconds remaining until this locks times out. If
 the lock has already timed out, a negative value is returned. If the
 number of seconds remaining is infinite or unknown,
 <code>Long.MAX_VALUE</code> is returned.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the number of seconds remaining until this lock times out.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../javax/jcr/RepositoryException.html" title="class in javax.jcr">RepositoryException</A></CODE> - if an error occurs.<DT><B>Since:</B></DT>
  <DD>JCR 2.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="isLive()"><!-- --></A><H3>
isLive</H3>
<PRE>
boolean <B>isLive</B>()
               throws <A HREF="../../../javax/jcr/RepositoryException.html" title="class in javax.jcr">RepositoryException</A></PRE>
<DL>
<DD>Returns true if this <code>Lock</code> object represents a lock that is
 currently in effect. If this lock has been unlocked either explicitly or
 due to an implementation-specific limitation (like a timeout) then it
 returns <code>false</code>. Note that this method is intended for those
 cases where one is holding a <code>Lock</code> Java object and wants to
 find out whether the lock (the JCR-level entity that is attached to the
 lockable node) that this object originally represented still exists. For
 example, a timeout or explicit <code>unlock</code> will remove a lock
 from a node but the <code>Lock</code> Java object corresponding to that
 lock may still exist, and in that case its <code>isLive</code> method
 will return <code>false</code>.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a <code>boolean</code>.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../javax/jcr/RepositoryException.html" title="class in javax.jcr">RepositoryException</A></CODE> - if an error occurs.</DL>
</DD>
</DL>
<HR>

<A NAME="isSessionScoped()"><!-- --></A><H3>
isSessionScoped</H3>
<PRE>
boolean <B>isSessionScoped</B>()</PRE>
<DL>
<DD>Returns <code>true</code> if this is a session-scoped lock and the scope
 is bound to the current session. Returns <code>false</code> otherwise.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a <code>boolean</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="isLockOwningSession()"><!-- --></A><H3>
isLockOwningSession</H3>
<PRE>
boolean <B>isLockOwningSession</B>()</PRE>
<DL>
<DD>Returns <code>true</code> if the current session is the owner of this
 lock, either because it is session-scoped and bound to this session or
 open-scoped and this session currently holds the token for this lock.
 Returns <code>false</code> otherwise.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a <code>boolean</code>.<DT><B>Since:</B></DT>
  <DD>JCR 2.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="refresh()"><!-- --></A><H3>
refresh</H3>
<PRE>
void <B>refresh</B>()
             throws <A HREF="../../../javax/jcr/lock/LockException.html" title="class in javax.jcr.lock">LockException</A>,
                    <A HREF="../../../javax/jcr/RepositoryException.html" title="class in javax.jcr">RepositoryException</A></PRE>
<DL>
<DD>If this lock's time-to-live is governed by a timer, this method resets
 that timer so that the lock does not timeout and expire. If this lock's
 time-to-live is not governed by a timer, then this method has no effect.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../javax/jcr/lock/LockException.html" title="class in javax.jcr.lock">LockException</A></CODE> - if this <code>Session</code> does not hold the
                             correct lock token for this lock.
<DD><CODE><A HREF="../../../javax/jcr/RepositoryException.html" title="class in javax.jcr">RepositoryException</A></CODE> - if another error occurs.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../javax/jcr/lock/LockException.html" title="class in javax.jcr.lock"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?javax/jcr/lock/Lock.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Lock.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &copy; 2009 <a target="_new" href="http://www.day.com">Day Software</a>. All Rights Reserved.
</BODY>
</HTML>
