<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_19) on Thu Aug 20 12:38:47 CEST 2009 -->
<TITLE>
javax.jcr.version (Content Repository for Java Technology API Version 2.0)
</TITLE>

<META NAME="keywords" CONTENT="javax.jcr.version package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../javax/jcr/version/package-summary.html" target="classFrame">javax.jcr.version</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Version.html" title="interface in javax.jcr.version" target="classFrame"><I>Version</I></A>
<BR>
<A HREF="VersionHistory.html" title="interface in javax.jcr.version" target="classFrame"><I>VersionHistory</I></A>
<BR>
<A HREF="VersionIterator.html" title="interface in javax.jcr.version" target="classFrame"><I>VersionIterator</I></A>
<BR>
<A HREF="VersionManager.html" title="interface in javax.jcr.version" target="classFrame"><I>VersionManager</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="OnParentVersionAction.html" title="class in javax.jcr.version" target="classFrame">OnParentVersionAction</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ActivityViolationException.html" title="class in javax.jcr.version" target="classFrame">ActivityViolationException</A>
<BR>
<A HREF="LabelExistsVersionException.html" title="class in javax.jcr.version" target="classFrame">LabelExistsVersionException</A>
<BR>
<A HREF="VersionException.html" title="class in javax.jcr.version" target="classFrame">VersionException</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
