<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_19) on Thu Aug 20 12:38:46 CEST 2009 -->
<TITLE>
VersionHistory (Content Repository for Java Technology API Version 2.0)
</TITLE>

<META NAME="keywords" CONTENT="javax.jcr.version.VersionHistory interface">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="VersionHistory (Content Repository for Java Technology API Version 2.0)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../javax/jcr/version/VersionException.html" title="class in javax.jcr.version"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../javax/jcr/version/VersionIterator.html" title="interface in javax.jcr.version"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?javax/jcr/version/VersionHistory.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="VersionHistory.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
javax.jcr.version</FONT>
<BR>
Interface VersionHistory</H2>
<DL>
<DT><B>All Superinterfaces:</B> <DD><A HREF="../../../javax/jcr/Item.html" title="interface in javax.jcr">Item</A>, <A HREF="../../../javax/jcr/Node.html" title="interface in javax.jcr">Node</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>VersionHistory</B><DT>extends <A HREF="../../../javax/jcr/Node.html" title="interface in javax.jcr">Node</A></DL>
</PRE>

<P>
A <code>VersionHistory</code> object wraps an <code>nt:versionHistory</code>
 node. It provides convenient access to version history information.
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_javax.jcr.Node"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface javax.jcr.<A HREF="../../../javax/jcr/Node.html" title="interface in javax.jcr">Node</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../javax/jcr/Node.html#JCR_CHILD_NODE_DEFINITION">JCR_CHILD_NODE_DEFINITION</A>, <A HREF="../../../javax/jcr/Node.html#JCR_CONTENT">JCR_CONTENT</A>, <A HREF="../../../javax/jcr/Node.html#JCR_FROZEN_NODE">JCR_FROZEN_NODE</A>, <A HREF="../../../javax/jcr/Node.html#JCR_PROPERTY_DEFINITION">JCR_PROPERTY_DEFINITION</A>, <A HREF="../../../javax/jcr/Node.html#JCR_ROOT_VERSION">JCR_ROOT_VERSION</A>, <A HREF="../../../javax/jcr/Node.html#JCR_VERSION_LABELS">JCR_VERSION_LABELS</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/jcr/version/VersionHistory.html#addVersionLabel(java.lang.String, java.lang.String, boolean)">addVersionLabel</A></B>(java.lang.String&nbsp;versionName,
                java.lang.String&nbsp;label,
                boolean&nbsp;moveLabel)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds the specified label to the specified version.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../javax/jcr/NodeIterator.html" title="interface in javax.jcr">NodeIterator</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/jcr/version/VersionHistory.html#getAllFrozenNodes()">getAllFrozenNodes</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an iterator over all the frozen nodes of all the versions of this
 version history.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../javax/jcr/NodeIterator.html" title="interface in javax.jcr">NodeIterator</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/jcr/version/VersionHistory.html#getAllLinearFrozenNodes()">getAllLinearFrozenNodes</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method returns all the frozen nodes of all the versions in this
 version history in the same order as <A HREF="../../../javax/jcr/version/VersionHistory.html#getAllLinearVersions()"><CODE>getAllLinearVersions()</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../javax/jcr/version/VersionIterator.html" title="interface in javax.jcr.version">VersionIterator</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/jcr/version/VersionHistory.html#getAllLinearVersions()">getAllLinearVersions</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method returns an iterator over all the versions in the <i>line of
 descent</i> from the root version to that base version within this
 history <i>that is bound to the workspace through which this
 <code>VersionHistory</code> was accessed</i>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../javax/jcr/version/VersionIterator.html" title="interface in javax.jcr.version">VersionIterator</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/jcr/version/VersionHistory.html#getAllVersions()">getAllVersions</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an iterator over all the versions within this version history.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../javax/jcr/version/Version.html" title="interface in javax.jcr.version">Version</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/jcr/version/VersionHistory.html#getRootVersion()">getRootVersion</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the root version of this version history.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../javax/jcr/version/Version.html" title="interface in javax.jcr.version">Version</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/jcr/version/VersionHistory.html#getVersion(java.lang.String)">getVersion</A></B>(java.lang.String&nbsp;versionName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves a particular version from this version history by version
 name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/jcr/version/VersionHistory.html#getVersionableIdentifier()">getVersionableIdentifier</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the identifier of the versionable node for which this is the
 version history.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/jcr/version/VersionHistory.html#getVersionableUUID()">getVersionableUUID</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>As of JCR 2.0, <A HREF="../../../javax/jcr/version/VersionHistory.html#getVersionableIdentifier()"><CODE>getVersionableIdentifier()</CODE></A> should be
             used instead.</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../javax/jcr/version/Version.html" title="interface in javax.jcr.version">Version</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/jcr/version/VersionHistory.html#getVersionByLabel(java.lang.String)">getVersionByLabel</A></B>(java.lang.String&nbsp;label)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves a particular version from this version history by version
 label.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/jcr/version/VersionHistory.html#getVersionLabels()">getVersionLabels</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns all version labels of the history or an empty array if there are
 none.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/jcr/version/VersionHistory.html#getVersionLabels(javax.jcr.version.Version)">getVersionLabels</A></B>(<A HREF="../../../javax/jcr/version/Version.html" title="interface in javax.jcr.version">Version</A>&nbsp;version)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns all version labels of the given <code>version</code> - empty
 array if none.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/jcr/version/VersionHistory.html#hasVersionLabel(java.lang.String)">hasVersionLabel</A></B>(java.lang.String&nbsp;label)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns <code>true</code> if any version in the history has the given
 <code>label</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/jcr/version/VersionHistory.html#hasVersionLabel(javax.jcr.version.Version, java.lang.String)">hasVersionLabel</A></B>(<A HREF="../../../javax/jcr/version/Version.html" title="interface in javax.jcr.version">Version</A>&nbsp;version,
                java.lang.String&nbsp;label)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if the given version has the given <code>label</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/jcr/version/VersionHistory.html#removeVersion(java.lang.String)">removeVersion</A></B>(java.lang.String&nbsp;versionName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes the named version from this version history and automatically
 repairs the version graph.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/jcr/version/VersionHistory.html#removeVersionLabel(java.lang.String)">removeVersionLabel</A></B>(java.lang.String&nbsp;label)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes the specified label from among the labels of this version
 history.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_javax.jcr.Node"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface javax.jcr.<A HREF="../../../javax/jcr/Node.html" title="interface in javax.jcr">Node</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../javax/jcr/Node.html#addMixin(java.lang.String)">addMixin</A>, <A HREF="../../../javax/jcr/Node.html#addNode(java.lang.String)">addNode</A>, <A HREF="../../../javax/jcr/Node.html#addNode(java.lang.String, java.lang.String)">addNode</A>, <A HREF="../../../javax/jcr/Node.html#canAddMixin(java.lang.String)">canAddMixin</A>, <A HREF="../../../javax/jcr/Node.html#cancelMerge(javax.jcr.version.Version)">cancelMerge</A>, <A HREF="../../../javax/jcr/Node.html#checkin()">checkin</A>, <A HREF="../../../javax/jcr/Node.html#checkout()">checkout</A>, <A HREF="../../../javax/jcr/Node.html#doneMerge(javax.jcr.version.Version)">doneMerge</A>, <A HREF="../../../javax/jcr/Node.html#followLifecycleTransition(java.lang.String)">followLifecycleTransition</A>, <A HREF="../../../javax/jcr/Node.html#getAllowedLifecycleTransistions()">getAllowedLifecycleTransistions</A>, <A HREF="../../../javax/jcr/Node.html#getBaseVersion()">getBaseVersion</A>, <A HREF="../../../javax/jcr/Node.html#getCorrespondingNodePath(java.lang.String)">getCorrespondingNodePath</A>, <A HREF="../../../javax/jcr/Node.html#getDefinition()">getDefinition</A>, <A HREF="../../../javax/jcr/Node.html#getIdentifier()">getIdentifier</A>, <A HREF="../../../javax/jcr/Node.html#getIndex()">getIndex</A>, <A HREF="../../../javax/jcr/Node.html#getLock()">getLock</A>, <A HREF="../../../javax/jcr/Node.html#getMixinNodeTypes()">getMixinNodeTypes</A>, <A HREF="../../../javax/jcr/Node.html#getNode(java.lang.String)">getNode</A>, <A HREF="../../../javax/jcr/Node.html#getNodes()">getNodes</A>, <A HREF="../../../javax/jcr/Node.html#getNodes(java.lang.String)">getNodes</A>, <A HREF="../../../javax/jcr/Node.html#getNodes(java.lang.String[])">getNodes</A>, <A HREF="../../../javax/jcr/Node.html#getPrimaryItem()">getPrimaryItem</A>, <A HREF="../../../javax/jcr/Node.html#getPrimaryNodeType()">getPrimaryNodeType</A>, <A HREF="../../../javax/jcr/Node.html#getProperties()">getProperties</A>, <A HREF="../../../javax/jcr/Node.html#getProperties(java.lang.String)">getProperties</A>, <A HREF="../../../javax/jcr/Node.html#getProperties(java.lang.String[])">getProperties</A>, <A HREF="../../../javax/jcr/Node.html#getProperty(java.lang.String)">getProperty</A>, <A HREF="../../../javax/jcr/Node.html#getReferences()">getReferences</A>, <A HREF="../../../javax/jcr/Node.html#getReferences(java.lang.String)">getReferences</A>, <A HREF="../../../javax/jcr/Node.html#getSharedSet()">getSharedSet</A>, <A HREF="../../../javax/jcr/Node.html#getUUID()">getUUID</A>, <A HREF="../../../javax/jcr/Node.html#getVersionHistory()">getVersionHistory</A>, <A HREF="../../../javax/jcr/Node.html#getWeakReferences()">getWeakReferences</A>, <A HREF="../../../javax/jcr/Node.html#getWeakReferences(java.lang.String)">getWeakReferences</A>, <A HREF="../../../javax/jcr/Node.html#hasNode(java.lang.String)">hasNode</A>, <A HREF="../../../javax/jcr/Node.html#hasNodes()">hasNodes</A>, <A HREF="../../../javax/jcr/Node.html#hasProperties()">hasProperties</A>, <A HREF="../../../javax/jcr/Node.html#hasProperty(java.lang.String)">hasProperty</A>, <A HREF="../../../javax/jcr/Node.html#holdsLock()">holdsLock</A>, <A HREF="../../../javax/jcr/Node.html#isCheckedOut()">isCheckedOut</A>, <A HREF="../../../javax/jcr/Node.html#isLocked()">isLocked</A>, <A HREF="../../../javax/jcr/Node.html#isNodeType(java.lang.String)">isNodeType</A>, <A HREF="../../../javax/jcr/Node.html#lock(boolean, boolean)">lock</A>, <A HREF="../../../javax/jcr/Node.html#merge(java.lang.String, boolean)">merge</A>, <A HREF="../../../javax/jcr/Node.html#orderBefore(java.lang.String, java.lang.String)">orderBefore</A>, <A HREF="../../../javax/jcr/Node.html#removeMixin(java.lang.String)">removeMixin</A>, <A HREF="../../../javax/jcr/Node.html#removeShare()">removeShare</A>, <A HREF="../../../javax/jcr/Node.html#removeSharedSet()">removeSharedSet</A>, <A HREF="../../../javax/jcr/Node.html#restore(java.lang.String, boolean)">restore</A>, <A HREF="../../../javax/jcr/Node.html#restore(javax.jcr.version.Version, boolean)">restore</A>, <A HREF="../../../javax/jcr/Node.html#restore(javax.jcr.version.Version, java.lang.String, boolean)">restore</A>, <A HREF="../../../javax/jcr/Node.html#restoreByLabel(java.lang.String, boolean)">restoreByLabel</A>, <A HREF="../../../javax/jcr/Node.html#setPrimaryType(java.lang.String)">setPrimaryType</A>, <A HREF="../../../javax/jcr/Node.html#setProperty(java.lang.String, java.math.BigDecimal)">setProperty</A>, <A HREF="../../../javax/jcr/Node.html#setProperty(java.lang.String, javax.jcr.Binary)">setProperty</A>, <A HREF="../../../javax/jcr/Node.html#setProperty(java.lang.String, boolean)">setProperty</A>, <A HREF="../../../javax/jcr/Node.html#setProperty(java.lang.String, java.util.Calendar)">setProperty</A>, <A HREF="../../../javax/jcr/Node.html#setProperty(java.lang.String, double)">setProperty</A>, <A HREF="../../../javax/jcr/Node.html#setProperty(java.lang.String, java.io.InputStream)">setProperty</A>, <A HREF="../../../javax/jcr/Node.html#setProperty(java.lang.String, long)">setProperty</A>, <A HREF="../../../javax/jcr/Node.html#setProperty(java.lang.String, javax.jcr.Node)">setProperty</A>, <A HREF="../../../javax/jcr/Node.html#setProperty(java.lang.String, java.lang.String)">setProperty</A>, <A HREF="../../../javax/jcr/Node.html#setProperty(java.lang.String, java.lang.String[])">setProperty</A>, <A HREF="../../../javax/jcr/Node.html#setProperty(java.lang.String, java.lang.String[], int)">setProperty</A>, <A HREF="../../../javax/jcr/Node.html#setProperty(java.lang.String, java.lang.String, int)">setProperty</A>, <A HREF="../../../javax/jcr/Node.html#setProperty(java.lang.String, javax.jcr.Value)">setProperty</A>, <A HREF="../../../javax/jcr/Node.html#setProperty(java.lang.String, javax.jcr.Value[])">setProperty</A>, <A HREF="../../../javax/jcr/Node.html#setProperty(java.lang.String, javax.jcr.Value[], int)">setProperty</A>, <A HREF="../../../javax/jcr/Node.html#setProperty(java.lang.String, javax.jcr.Value, int)">setProperty</A>, <A HREF="../../../javax/jcr/Node.html#unlock()">unlock</A>, <A HREF="../../../javax/jcr/Node.html#update(java.lang.String)">update</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_javax.jcr.Item"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface javax.jcr.<A HREF="../../../javax/jcr/Item.html" title="interface in javax.jcr">Item</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../javax/jcr/Item.html#accept(javax.jcr.ItemVisitor)">accept</A>, <A HREF="../../../javax/jcr/Item.html#getAncestor(int)">getAncestor</A>, <A HREF="../../../javax/jcr/Item.html#getDepth()">getDepth</A>, <A HREF="../../../javax/jcr/Item.html#getName()">getName</A>, <A HREF="../../../javax/jcr/Item.html#getParent()">getParent</A>, <A HREF="../../../javax/jcr/Item.html#getPath()">getPath</A>, <A HREF="../../../javax/jcr/Item.html#getSession()">getSession</A>, <A HREF="../../../javax/jcr/Item.html#isModified()">isModified</A>, <A HREF="../../../javax/jcr/Item.html#isNew()">isNew</A>, <A HREF="../../../javax/jcr/Item.html#isNode()">isNode</A>, <A HREF="../../../javax/jcr/Item.html#isSame(javax.jcr.Item)">isSame</A>, <A HREF="../../../javax/jcr/Item.html#refresh(boolean)">refresh</A>, <A HREF="../../../javax/jcr/Item.html#remove()">remove</A>, <A HREF="../../../javax/jcr/Item.html#save()">save</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getVersionableUUID()"><!-- --></A><H3>
getVersionableUUID</H3>
<PRE>
java.lang.String <B>getVersionableUUID</B>()
                                    throws <A HREF="../../../javax/jcr/RepositoryException.html" title="class in javax.jcr">RepositoryException</A></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>As of JCR 2.0, <A HREF="../../../javax/jcr/version/VersionHistory.html#getVersionableIdentifier()"><CODE>getVersionableIdentifier()</CODE></A> should be
             used instead.</I>
<P>
<DD>Returns the identifier of the versionable node for which this is the
 version history.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the identifier of the versionable node for which this is the
         version history.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../javax/jcr/RepositoryException.html" title="class in javax.jcr">RepositoryException</A></CODE> - if an error occurs.</DL>
</DD>
</DL>
<HR>

<A NAME="getVersionableIdentifier()"><!-- --></A><H3>
getVersionableIdentifier</H3>
<PRE>
java.lang.String <B>getVersionableIdentifier</B>()
                                          throws <A HREF="../../../javax/jcr/RepositoryException.html" title="class in javax.jcr">RepositoryException</A></PRE>
<DL>
<DD>Returns the identifier of the versionable node for which this is the
 version history.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the identifier of the versionable node for which this is the
         version history.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../javax/jcr/RepositoryException.html" title="class in javax.jcr">RepositoryException</A></CODE> - if an error occurs.<DT><B>Since:</B></DT>
  <DD>JCR 2.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getRootVersion()"><!-- --></A><H3>
getRootVersion</H3>
<PRE>
<A HREF="../../../javax/jcr/version/Version.html" title="interface in javax.jcr.version">Version</A> <B>getRootVersion</B>()
                       throws <A HREF="../../../javax/jcr/RepositoryException.html" title="class in javax.jcr">RepositoryException</A></PRE>
<DL>
<DD>Returns the root version of this version history.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a <code>Version</code> object.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../javax/jcr/RepositoryException.html" title="class in javax.jcr">RepositoryException</A></CODE> - if an error occurs.</DL>
</DD>
</DL>
<HR>

<A NAME="getAllLinearVersions()"><!-- --></A><H3>
getAllLinearVersions</H3>
<PRE>
<A HREF="../../../javax/jcr/version/VersionIterator.html" title="interface in javax.jcr.version">VersionIterator</A> <B>getAllLinearVersions</B>()
                                     throws <A HREF="../../../javax/jcr/RepositoryException.html" title="class in javax.jcr">RepositoryException</A></PRE>
<DL>
<DD>This method returns an iterator over all the versions in the <i>line of
 descent</i> from the root version to that base version within this
 history <i>that is bound to the workspace through which this
 <code>VersionHistory</code> was accessed</i>.
 <p>
 Within a version history <code>H</code>, <code>B</code> is the base
 version bound to workspace <code>W</code> if and only if there exists a
 versionable node <code>N</code> in <code>W</code> whose version history
 is <code>H</code> and <code>B</code> is the base version of
 <code>N</code>.
 <p>
 The <i>line of descent</i> from version <code>V1</code> to
 <code>V2</code>, where <code>V2</code> is a successor of <code>V1</code>,
 is the ordered list of versions starting with <code>V1</code> and
 proceeding through each direct successor to <code>V2</code>.
 <p>
 The versions are returned in order of creation date, from oldest to
 newest.
 <p>
 Note that in a simple versioning repository the behavior of this method
 is equivalent to returning all versions in the version history in order
 from oldest to newest.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a <code>VersionIterator</code> object.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../javax/jcr/RepositoryException.html" title="class in javax.jcr">RepositoryException</A></CODE> - if an error occurs.</DL>
</DD>
</DL>
<HR>

<A NAME="getAllVersions()"><!-- --></A><H3>
getAllVersions</H3>
<PRE>
<A HREF="../../../javax/jcr/version/VersionIterator.html" title="interface in javax.jcr.version">VersionIterator</A> <B>getAllVersions</B>()
                               throws <A HREF="../../../javax/jcr/RepositoryException.html" title="class in javax.jcr">RepositoryException</A></PRE>
<DL>
<DD>Returns an iterator over all the versions within this version history. If
 the version graph of this history is linear then the versions are
 returned in order of creation date, from oldest to newest. Otherwise the
 order of the returned versions is implementation-dependent.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a <code>VersionIterator</code> object.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../javax/jcr/RepositoryException.html" title="class in javax.jcr">RepositoryException</A></CODE> - if an error occurs.</DL>
</DD>
</DL>
<HR>

<A NAME="getAllLinearFrozenNodes()"><!-- --></A><H3>
getAllLinearFrozenNodes</H3>
<PRE>
<A HREF="../../../javax/jcr/NodeIterator.html" title="interface in javax.jcr">NodeIterator</A> <B>getAllLinearFrozenNodes</B>()
                                     throws <A HREF="../../../javax/jcr/RepositoryException.html" title="class in javax.jcr">RepositoryException</A></PRE>
<DL>
<DD>This method returns all the frozen nodes of all the versions in this
 version history in the same order as <A HREF="../../../javax/jcr/version/VersionHistory.html#getAllLinearVersions()"><CODE>getAllLinearVersions()</CODE></A>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a <code>NodeIterator</code> object.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../javax/jcr/RepositoryException.html" title="class in javax.jcr">RepositoryException</A></CODE> - if an error occurs.<DT><B>Since:</B></DT>
  <DD>JCR 2.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getAllFrozenNodes()"><!-- --></A><H3>
getAllFrozenNodes</H3>
<PRE>
<A HREF="../../../javax/jcr/NodeIterator.html" title="interface in javax.jcr">NodeIterator</A> <B>getAllFrozenNodes</B>()
                               throws <A HREF="../../../javax/jcr/RepositoryException.html" title="class in javax.jcr">RepositoryException</A></PRE>
<DL>
<DD>Returns an iterator over all the frozen nodes of all the versions of this
 version history. Under simple versioning the order of the returned nodes
 will be the order of their creation. Under full versioning the order is
 implementation-dependent.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a <code>NodeIterator</code> object.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../javax/jcr/RepositoryException.html" title="class in javax.jcr">RepositoryException</A></CODE> - if an error occurs.<DT><B>Since:</B></DT>
  <DD>JCR 2.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getVersion(java.lang.String)"><!-- --></A><H3>
getVersion</H3>
<PRE>
<A HREF="../../../javax/jcr/version/Version.html" title="interface in javax.jcr.version">Version</A> <B>getVersion</B>(java.lang.String&nbsp;versionName)
                   throws <A HREF="../../../javax/jcr/version/VersionException.html" title="class in javax.jcr.version">VersionException</A>,
                          <A HREF="../../../javax/jcr/RepositoryException.html" title="class in javax.jcr">RepositoryException</A></PRE>
<DL>
<DD>Retrieves a particular version from this version history by version
 name.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>versionName</CODE> - a version name
<DT><B>Returns:</B><DD>a <code>Version</code> object.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../javax/jcr/version/VersionException.html" title="class in javax.jcr.version">VersionException</A></CODE> - if the specified version is not in this version
                             history.
<DD><CODE><A HREF="../../../javax/jcr/RepositoryException.html" title="class in javax.jcr">RepositoryException</A></CODE> - if an error occurs.</DL>
</DD>
</DL>
<HR>

<A NAME="getVersionByLabel(java.lang.String)"><!-- --></A><H3>
getVersionByLabel</H3>
<PRE>
<A HREF="../../../javax/jcr/version/Version.html" title="interface in javax.jcr.version">Version</A> <B>getVersionByLabel</B>(java.lang.String&nbsp;label)
                          throws <A HREF="../../../javax/jcr/version/VersionException.html" title="class in javax.jcr.version">VersionException</A>,
                                 <A HREF="../../../javax/jcr/RepositoryException.html" title="class in javax.jcr">RepositoryException</A></PRE>
<DL>
<DD>Retrieves a particular version from this version history by version
 label.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>label</CODE> - a version label
<DT><B>Returns:</B><DD>a <code>Version</code> object.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../javax/jcr/version/VersionException.html" title="class in javax.jcr.version">VersionException</A></CODE> - if the specified <code>label</code> is not in
                             this version history.
<DD><CODE><A HREF="../../../javax/jcr/RepositoryException.html" title="class in javax.jcr">RepositoryException</A></CODE> - if an error occurs.</DL>
</DD>
</DL>
<HR>

<A NAME="addVersionLabel(java.lang.String, java.lang.String, boolean)"><!-- --></A><H3>
addVersionLabel</H3>
<PRE>
void <B>addVersionLabel</B>(java.lang.String&nbsp;versionName,
                     java.lang.String&nbsp;label,
                     boolean&nbsp;moveLabel)
                     throws <A HREF="../../../javax/jcr/version/LabelExistsVersionException.html" title="class in javax.jcr.version">LabelExistsVersionException</A>,
                            <A HREF="../../../javax/jcr/version/VersionException.html" title="class in javax.jcr.version">VersionException</A>,
                            <A HREF="../../../javax/jcr/RepositoryException.html" title="class in javax.jcr">RepositoryException</A></PRE>
<DL>
<DD>Adds the specified label to the specified version.
 <p>
 The label must be a JCR name in either qualified or expanded form and
 therefore must conform to the syntax restriction that apply to such
 names. In particular a colon (":") should not be used unless it is
 intended as a prefix delimiter in a qualified name.
 <p>
 Adding a version label to a version corresponds to adding a reference
 property with a name specified by the <code>label</code> parameter to the
 <code>jcr:versionLabels</code> sub node of the <code>nt:versionHistory</code>
 node. The reference property points to the <code>nt:version</code> node
 that represents the specified version.
 <p>
 This is a workspace-write method and therefore the change is made
 immediately.
 <p>
 Within a particular version history, a given label may appear a maximum
 of once. If the specified label is already assigned to a version in this
 history and <code>moveLabel</code> is <code>true</code> then the label is
 removed from its current location and added to the version with the
 specified <code>versionName</code>. If <code>moveLabel</code> is
 <code>false</code>, then an attempt to add a label that already exists
 will fail.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>versionName</CODE> - the name of the version to which the label is to be
                    added.<DD><CODE>label</CODE> - the label to be added, A JCR name in either expanded or
                    qualified form.<DD><CODE>moveLabel</CODE> - if <code>true</code>, then if <code>label</code> is
                    already assigned to a version in this version history, it is moved to the
                    new version specified; if <code>false</code>, then attempting to assign
                    an already used label will throw a <code>LabelExistsVersionException</code>.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../javax/jcr/version/LabelExistsVersionException.html" title="class in javax.jcr.version">LabelExistsVersionException</A></CODE> - if <code>moveLabel</code> is
                                     <code>false</code>, and an attempt is made to add a label that already
                                     exists in this version history.
<DD><CODE><A HREF="../../../javax/jcr/version/VersionException.html" title="class in javax.jcr.version">VersionException</A></CODE> - if the specified version does not exist in this
                                     version history or if the specified version is the root version
                                     (<code>jcr:rootVersion</code>).
<DD><CODE><A HREF="../../../javax/jcr/RepositoryException.html" title="class in javax.jcr">RepositoryException</A></CODE> - if another error occurs.</DL>
</DD>
</DL>
<HR>

<A NAME="removeVersionLabel(java.lang.String)"><!-- --></A><H3>
removeVersionLabel</H3>
<PRE>
void <B>removeVersionLabel</B>(java.lang.String&nbsp;label)
                        throws <A HREF="../../../javax/jcr/version/VersionException.html" title="class in javax.jcr.version">VersionException</A>,
                               <A HREF="../../../javax/jcr/RepositoryException.html" title="class in javax.jcr">RepositoryException</A></PRE>
<DL>
<DD>Removes the specified label from among the labels of this version
 history. The label must be a JCR name in either qualified or expanded
 form. This corresponds to removing a property from the
 <code>jcr:versionLabels</code> child node of the <code>nt:versionHistory</code>
 node that represents this version history.
 <p>
 This is workspace-write method and therefore the change is made
 immediately.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>label</CODE> - a version label. A JCR name in either expanded or qualified
              form.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../javax/jcr/version/VersionException.html" title="class in javax.jcr.version">VersionException</A></CODE> - if the name label does not exist in this version
                             history.
<DD><CODE><A HREF="../../../javax/jcr/RepositoryException.html" title="class in javax.jcr">RepositoryException</A></CODE> - if another error occurs.</DL>
</DD>
</DL>
<HR>

<A NAME="hasVersionLabel(java.lang.String)"><!-- --></A><H3>
hasVersionLabel</H3>
<PRE>
boolean <B>hasVersionLabel</B>(java.lang.String&nbsp;label)
                        throws <A HREF="../../../javax/jcr/RepositoryException.html" title="class in javax.jcr">RepositoryException</A></PRE>
<DL>
<DD>Returns <code>true</code> if any version in the history has the given
 <code>label</code>. The label must be a JCR name in either qualified or
 expanded form.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>label</CODE> - a version label. A JCR name in either expanded or qualified
              form.
<DT><B>Returns:</B><DD>a <code>boolean</code>.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../javax/jcr/RepositoryException.html" title="class in javax.jcr">RepositoryException</A></CODE> - if an error occurs.</DL>
</DD>
</DL>
<HR>

<A NAME="hasVersionLabel(javax.jcr.version.Version, java.lang.String)"><!-- --></A><H3>
hasVersionLabel</H3>
<PRE>
boolean <B>hasVersionLabel</B>(<A HREF="../../../javax/jcr/version/Version.html" title="interface in javax.jcr.version">Version</A>&nbsp;version,
                        java.lang.String&nbsp;label)
                        throws <A HREF="../../../javax/jcr/version/VersionException.html" title="class in javax.jcr.version">VersionException</A>,
                               <A HREF="../../../javax/jcr/RepositoryException.html" title="class in javax.jcr">RepositoryException</A></PRE>
<DL>
<DD>Returns true if the given version has the given <code>label</code>. The
 label must be a JCR name in either qualified or expanded form.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>version</CODE> - a Version object<DD><CODE>label</CODE> - a version label. A JCR name in either expanded or qualified
                form.
<DT><B>Returns:</B><DD>a <code>boolean</code>.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../javax/jcr/version/VersionException.html" title="class in javax.jcr.version">VersionException</A></CODE> - if the specified <code>version</code> is not of
                             this version history.
<DD><CODE><A HREF="../../../javax/jcr/RepositoryException.html" title="class in javax.jcr">RepositoryException</A></CODE> - if another error occurs.</DL>
</DD>
</DL>
<HR>

<A NAME="getVersionLabels()"><!-- --></A><H3>
getVersionLabels</H3>
<PRE>
java.lang.String[] <B>getVersionLabels</B>()
                                    throws <A HREF="../../../javax/jcr/RepositoryException.html" title="class in javax.jcr">RepositoryException</A></PRE>
<DL>
<DD>Returns all version labels of the history or an empty array if there are
 none.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a <code>String</code> array containing all the labels of the
         version history.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../javax/jcr/RepositoryException.html" title="class in javax.jcr">RepositoryException</A></CODE> - if an error occurs.</DL>
</DD>
</DL>
<HR>

<A NAME="getVersionLabels(javax.jcr.version.Version)"><!-- --></A><H3>
getVersionLabels</H3>
<PRE>
java.lang.String[] <B>getVersionLabels</B>(<A HREF="../../../javax/jcr/version/Version.html" title="interface in javax.jcr.version">Version</A>&nbsp;version)
                                    throws <A HREF="../../../javax/jcr/version/VersionException.html" title="class in javax.jcr.version">VersionException</A>,
                                           <A HREF="../../../javax/jcr/RepositoryException.html" title="class in javax.jcr">RepositoryException</A></PRE>
<DL>
<DD>Returns all version labels of the given <code>version</code> - empty
 array if none. Throws a <code>VersionException</code> if the specified
 <code>version</code> is not in this version history.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>version</CODE> - a Version object
<DT><B>Returns:</B><DD>a <code>String</code> array containing all the labels of the
         given version
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../javax/jcr/version/VersionException.html" title="class in javax.jcr.version">VersionException</A></CODE> - if the specified <code>version</code> is not in
                             this version history.
<DD><CODE><A HREF="../../../javax/jcr/RepositoryException.html" title="class in javax.jcr">RepositoryException</A></CODE> - if another error occurs.</DL>
</DD>
</DL>
<HR>

<A NAME="removeVersion(java.lang.String)"><!-- --></A><H3>
removeVersion</H3>
<PRE>
void <B>removeVersion</B>(java.lang.String&nbsp;versionName)
                   throws <A HREF="../../../javax/jcr/ReferentialIntegrityException.html" title="class in javax.jcr">ReferentialIntegrityException</A>,
                          <A HREF="../../../javax/jcr/AccessDeniedException.html" title="class in javax.jcr">AccessDeniedException</A>,
                          <A HREF="../../../javax/jcr/UnsupportedRepositoryOperationException.html" title="class in javax.jcr">UnsupportedRepositoryOperationException</A>,
                          <A HREF="../../../javax/jcr/version/VersionException.html" title="class in javax.jcr.version">VersionException</A>,
                          <A HREF="../../../javax/jcr/RepositoryException.html" title="class in javax.jcr">RepositoryException</A></PRE>
<DL>
<DD>Removes the named version from this version history and automatically
 repairs the version graph. If the version to be removed is
 <code>V</code>, <code>V</code>'s predecessor set is <code>P</code> and
 <code>V</code>'s successor set is <code>S</code>, then the version graph
 is repaired s follows: <ul> <li>For each member of <code>P</code>, remove
 the reference to <code>V</code> from its successor list and add
 references to each member of <code>S</code>. <li>For each member of
 <code>S</code>, remove the reference to <code>V</code> from its
 predecessor list and add references to each member of <code>P</code>.
 </ul> Note that this change is made immediately; there is no need to call
 <code>save</code>. In fact, since the the version storage is read-only
 with respect to normal repository methods, <code>save</code> does not
 even function in this context.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>versionName</CODE> - the name of a version in this version history.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../javax/jcr/ReferentialIntegrityException.html" title="class in javax.jcr">ReferentialIntegrityException</A></CODE> - if the specified version is
                                       currently the target of a <code>REFERENCE</code> property elsewhere in
                                       the repository (not necessarily in this workspace) and the current
                                       <code>Session</code> has read access to that <code>REFERENCE</code>
                                       property.
<DD><CODE><A HREF="../../../javax/jcr/AccessDeniedException.html" title="class in javax.jcr">AccessDeniedException</A></CODE> - if the current Session does not have
                                       permission to remove the specified version or if the specified version is
                                       currently the target of a <code>REFERENCE</code> property elsewhere in
                                       the repository (not just in this workspace) and the current
                                       <code>Session</code> does not have read access to that
                                       <code>REFERENCE</code> property.
<DD><CODE><A HREF="../../../javax/jcr/UnsupportedRepositoryOperationException.html" title="class in javax.jcr">UnsupportedRepositoryOperationException</A></CODE> - if this operation is not
                                       supported by the implementation.
<DD><CODE><A HREF="../../../javax/jcr/version/VersionException.html" title="class in javax.jcr.version">VersionException</A></CODE> - if the named version is not in this version
                                       history.
<DD><CODE><A HREF="../../../javax/jcr/RepositoryException.html" title="class in javax.jcr">RepositoryException</A></CODE> - if another error occurs.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../javax/jcr/version/VersionException.html" title="class in javax.jcr.version"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../javax/jcr/version/VersionIterator.html" title="interface in javax.jcr.version"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?javax/jcr/version/VersionHistory.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="VersionHistory.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &copy; 2009 <a target="_new" href="http://www.day.com">Day Software</a>. All Rights Reserved.
</BODY>
</HTML>
