<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_19) on Thu Aug 20 12:38:46 CEST 2009 -->
<TITLE>
Version (Content Repository for Java Technology API Version 2.0)
</TITLE>

<META NAME="keywords" CONTENT="javax.jcr.version.Version interface">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Version (Content Repository for Java Technology API Version 2.0)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../javax/jcr/version/OnParentVersionAction.html" title="class in javax.jcr.version"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../javax/jcr/version/VersionException.html" title="class in javax.jcr.version"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?javax/jcr/version/Version.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Version.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
javax.jcr.version</FONT>
<BR>
Interface Version</H2>
<DL>
<DT><B>All Superinterfaces:</B> <DD><A HREF="../../../javax/jcr/Item.html" title="interface in javax.jcr">Item</A>, <A HREF="../../../javax/jcr/Node.html" title="interface in javax.jcr">Node</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>Version</B><DT>extends <A HREF="../../../javax/jcr/Node.html" title="interface in javax.jcr">Node</A></DL>
</PRE>

<P>
A <code>Version</code> object wraps an <code>nt:version</code> node. It
 provides convenient access to version information.
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_javax.jcr.Node"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface javax.jcr.<A HREF="../../../javax/jcr/Node.html" title="interface in javax.jcr">Node</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../javax/jcr/Node.html#JCR_CHILD_NODE_DEFINITION">JCR_CHILD_NODE_DEFINITION</A>, <A HREF="../../../javax/jcr/Node.html#JCR_CONTENT">JCR_CONTENT</A>, <A HREF="../../../javax/jcr/Node.html#JCR_FROZEN_NODE">JCR_FROZEN_NODE</A>, <A HREF="../../../javax/jcr/Node.html#JCR_PROPERTY_DEFINITION">JCR_PROPERTY_DEFINITION</A>, <A HREF="../../../javax/jcr/Node.html#JCR_ROOT_VERSION">JCR_ROOT_VERSION</A>, <A HREF="../../../javax/jcr/Node.html#JCR_VERSION_LABELS">JCR_VERSION_LABELS</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../javax/jcr/version/VersionHistory.html" title="interface in javax.jcr.version">VersionHistory</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/jcr/version/Version.html#getContainingHistory()">getContainingHistory</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the <code>VersionHistory</code> that contains this
 <code>Version</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Calendar</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/jcr/version/Version.html#getCreated()">getCreated</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the date this version was created.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../javax/jcr/Node.html" title="interface in javax.jcr">Node</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/jcr/version/Version.html#getFrozenNode()">getFrozenNode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the frozen node of this version.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../javax/jcr/version/Version.html" title="interface in javax.jcr.version">Version</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/jcr/version/Version.html#getLinearPredecessor()">getLinearPredecessor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Assuming that this <code>Version</code> object was acquired through a
 <code>Workspace</code> <code>W</code> and is within the
 <code>VersionHistory</code> <code>H</code>, this method returns the
 predecessor of this version along the same line of descent as is returned
 by <code>H.getAllLinearVersions()</code> where <code>H</code> was also
 acquired through <code>W</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../javax/jcr/version/Version.html" title="interface in javax.jcr.version">Version</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/jcr/version/Version.html#getLinearSuccessor()">getLinearSuccessor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Assuming that this <code>Version</code> object was acquired through a
 <code>Workspace</code> <code>W</code> and is within the
 <code>VersionHistory</code> <code>H</code>, this method returns the
 successor of this version along the same line of descent as is returned
 by <code>H.getAllLinearVersions()</code> where <code>H</code> was also
 acquired through <code>W</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../javax/jcr/version/Version.html" title="interface in javax.jcr.version">Version</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/jcr/version/Version.html#getPredecessors()">getPredecessors</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;In both simple and full versioning repositories, this method returns the
 predecessor versions of this version.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../javax/jcr/version/Version.html" title="interface in javax.jcr.version">Version</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/jcr/version/Version.html#getSuccessors()">getSuccessors</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the successor versions of this version.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_javax.jcr.Node"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface javax.jcr.<A HREF="../../../javax/jcr/Node.html" title="interface in javax.jcr">Node</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../javax/jcr/Node.html#addMixin(java.lang.String)">addMixin</A>, <A HREF="../../../javax/jcr/Node.html#addNode(java.lang.String)">addNode</A>, <A HREF="../../../javax/jcr/Node.html#addNode(java.lang.String, java.lang.String)">addNode</A>, <A HREF="../../../javax/jcr/Node.html#canAddMixin(java.lang.String)">canAddMixin</A>, <A HREF="../../../javax/jcr/Node.html#cancelMerge(javax.jcr.version.Version)">cancelMerge</A>, <A HREF="../../../javax/jcr/Node.html#checkin()">checkin</A>, <A HREF="../../../javax/jcr/Node.html#checkout()">checkout</A>, <A HREF="../../../javax/jcr/Node.html#doneMerge(javax.jcr.version.Version)">doneMerge</A>, <A HREF="../../../javax/jcr/Node.html#followLifecycleTransition(java.lang.String)">followLifecycleTransition</A>, <A HREF="../../../javax/jcr/Node.html#getAllowedLifecycleTransistions()">getAllowedLifecycleTransistions</A>, <A HREF="../../../javax/jcr/Node.html#getBaseVersion()">getBaseVersion</A>, <A HREF="../../../javax/jcr/Node.html#getCorrespondingNodePath(java.lang.String)">getCorrespondingNodePath</A>, <A HREF="../../../javax/jcr/Node.html#getDefinition()">getDefinition</A>, <A HREF="../../../javax/jcr/Node.html#getIdentifier()">getIdentifier</A>, <A HREF="../../../javax/jcr/Node.html#getIndex()">getIndex</A>, <A HREF="../../../javax/jcr/Node.html#getLock()">getLock</A>, <A HREF="../../../javax/jcr/Node.html#getMixinNodeTypes()">getMixinNodeTypes</A>, <A HREF="../../../javax/jcr/Node.html#getNode(java.lang.String)">getNode</A>, <A HREF="../../../javax/jcr/Node.html#getNodes()">getNodes</A>, <A HREF="../../../javax/jcr/Node.html#getNodes(java.lang.String)">getNodes</A>, <A HREF="../../../javax/jcr/Node.html#getNodes(java.lang.String[])">getNodes</A>, <A HREF="../../../javax/jcr/Node.html#getPrimaryItem()">getPrimaryItem</A>, <A HREF="../../../javax/jcr/Node.html#getPrimaryNodeType()">getPrimaryNodeType</A>, <A HREF="../../../javax/jcr/Node.html#getProperties()">getProperties</A>, <A HREF="../../../javax/jcr/Node.html#getProperties(java.lang.String)">getProperties</A>, <A HREF="../../../javax/jcr/Node.html#getProperties(java.lang.String[])">getProperties</A>, <A HREF="../../../javax/jcr/Node.html#getProperty(java.lang.String)">getProperty</A>, <A HREF="../../../javax/jcr/Node.html#getReferences()">getReferences</A>, <A HREF="../../../javax/jcr/Node.html#getReferences(java.lang.String)">getReferences</A>, <A HREF="../../../javax/jcr/Node.html#getSharedSet()">getSharedSet</A>, <A HREF="../../../javax/jcr/Node.html#getUUID()">getUUID</A>, <A HREF="../../../javax/jcr/Node.html#getVersionHistory()">getVersionHistory</A>, <A HREF="../../../javax/jcr/Node.html#getWeakReferences()">getWeakReferences</A>, <A HREF="../../../javax/jcr/Node.html#getWeakReferences(java.lang.String)">getWeakReferences</A>, <A HREF="../../../javax/jcr/Node.html#hasNode(java.lang.String)">hasNode</A>, <A HREF="../../../javax/jcr/Node.html#hasNodes()">hasNodes</A>, <A HREF="../../../javax/jcr/Node.html#hasProperties()">hasProperties</A>, <A HREF="../../../javax/jcr/Node.html#hasProperty(java.lang.String)">hasProperty</A>, <A HREF="../../../javax/jcr/Node.html#holdsLock()">holdsLock</A>, <A HREF="../../../javax/jcr/Node.html#isCheckedOut()">isCheckedOut</A>, <A HREF="../../../javax/jcr/Node.html#isLocked()">isLocked</A>, <A HREF="../../../javax/jcr/Node.html#isNodeType(java.lang.String)">isNodeType</A>, <A HREF="../../../javax/jcr/Node.html#lock(boolean, boolean)">lock</A>, <A HREF="../../../javax/jcr/Node.html#merge(java.lang.String, boolean)">merge</A>, <A HREF="../../../javax/jcr/Node.html#orderBefore(java.lang.String, java.lang.String)">orderBefore</A>, <A HREF="../../../javax/jcr/Node.html#removeMixin(java.lang.String)">removeMixin</A>, <A HREF="../../../javax/jcr/Node.html#removeShare()">removeShare</A>, <A HREF="../../../javax/jcr/Node.html#removeSharedSet()">removeSharedSet</A>, <A HREF="../../../javax/jcr/Node.html#restore(java.lang.String, boolean)">restore</A>, <A HREF="../../../javax/jcr/Node.html#restore(javax.jcr.version.Version, boolean)">restore</A>, <A HREF="../../../javax/jcr/Node.html#restore(javax.jcr.version.Version, java.lang.String, boolean)">restore</A>, <A HREF="../../../javax/jcr/Node.html#restoreByLabel(java.lang.String, boolean)">restoreByLabel</A>, <A HREF="../../../javax/jcr/Node.html#setPrimaryType(java.lang.String)">setPrimaryType</A>, <A HREF="../../../javax/jcr/Node.html#setProperty(java.lang.String, java.math.BigDecimal)">setProperty</A>, <A HREF="../../../javax/jcr/Node.html#setProperty(java.lang.String, javax.jcr.Binary)">setProperty</A>, <A HREF="../../../javax/jcr/Node.html#setProperty(java.lang.String, boolean)">setProperty</A>, <A HREF="../../../javax/jcr/Node.html#setProperty(java.lang.String, java.util.Calendar)">setProperty</A>, <A HREF="../../../javax/jcr/Node.html#setProperty(java.lang.String, double)">setProperty</A>, <A HREF="../../../javax/jcr/Node.html#setProperty(java.lang.String, java.io.InputStream)">setProperty</A>, <A HREF="../../../javax/jcr/Node.html#setProperty(java.lang.String, long)">setProperty</A>, <A HREF="../../../javax/jcr/Node.html#setProperty(java.lang.String, javax.jcr.Node)">setProperty</A>, <A HREF="../../../javax/jcr/Node.html#setProperty(java.lang.String, java.lang.String)">setProperty</A>, <A HREF="../../../javax/jcr/Node.html#setProperty(java.lang.String, java.lang.String[])">setProperty</A>, <A HREF="../../../javax/jcr/Node.html#setProperty(java.lang.String, java.lang.String[], int)">setProperty</A>, <A HREF="../../../javax/jcr/Node.html#setProperty(java.lang.String, java.lang.String, int)">setProperty</A>, <A HREF="../../../javax/jcr/Node.html#setProperty(java.lang.String, javax.jcr.Value)">setProperty</A>, <A HREF="../../../javax/jcr/Node.html#setProperty(java.lang.String, javax.jcr.Value[])">setProperty</A>, <A HREF="../../../javax/jcr/Node.html#setProperty(java.lang.String, javax.jcr.Value[], int)">setProperty</A>, <A HREF="../../../javax/jcr/Node.html#setProperty(java.lang.String, javax.jcr.Value, int)">setProperty</A>, <A HREF="../../../javax/jcr/Node.html#unlock()">unlock</A>, <A HREF="../../../javax/jcr/Node.html#update(java.lang.String)">update</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_javax.jcr.Item"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface javax.jcr.<A HREF="../../../javax/jcr/Item.html" title="interface in javax.jcr">Item</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../javax/jcr/Item.html#accept(javax.jcr.ItemVisitor)">accept</A>, <A HREF="../../../javax/jcr/Item.html#getAncestor(int)">getAncestor</A>, <A HREF="../../../javax/jcr/Item.html#getDepth()">getDepth</A>, <A HREF="../../../javax/jcr/Item.html#getName()">getName</A>, <A HREF="../../../javax/jcr/Item.html#getParent()">getParent</A>, <A HREF="../../../javax/jcr/Item.html#getPath()">getPath</A>, <A HREF="../../../javax/jcr/Item.html#getSession()">getSession</A>, <A HREF="../../../javax/jcr/Item.html#isModified()">isModified</A>, <A HREF="../../../javax/jcr/Item.html#isNew()">isNew</A>, <A HREF="../../../javax/jcr/Item.html#isNode()">isNode</A>, <A HREF="../../../javax/jcr/Item.html#isSame(javax.jcr.Item)">isSame</A>, <A HREF="../../../javax/jcr/Item.html#refresh(boolean)">refresh</A>, <A HREF="../../../javax/jcr/Item.html#remove()">remove</A>, <A HREF="../../../javax/jcr/Item.html#save()">save</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getContainingHistory()"><!-- --></A><H3>
getContainingHistory</H3>
<PRE>
<A HREF="../../../javax/jcr/version/VersionHistory.html" title="interface in javax.jcr.version">VersionHistory</A> <B>getContainingHistory</B>()
                                    throws <A HREF="../../../javax/jcr/RepositoryException.html" title="class in javax.jcr">RepositoryException</A></PRE>
<DL>
<DD>Returns the <code>VersionHistory</code> that contains this
 <code>Version</code>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the <code>VersionHistory</code> that contains this
         <code>Version</code>.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../javax/jcr/RepositoryException.html" title="class in javax.jcr">RepositoryException</A></CODE> - if an error occurs.</DL>
</DD>
</DL>
<HR>

<A NAME="getCreated()"><!-- --></A><H3>
getCreated</H3>
<PRE>
java.util.Calendar <B>getCreated</B>()
                              throws <A HREF="../../../javax/jcr/RepositoryException.html" title="class in javax.jcr">RepositoryException</A></PRE>
<DL>
<DD>Returns the date this version was created. This corresponds to the value
 of the <code>jcr:created</code> property in the <code>nt:version</code>
 node that represents this version.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a <code>Calendar</code> object
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../javax/jcr/RepositoryException.html" title="class in javax.jcr">RepositoryException</A></CODE> - if an error occurs.</DL>
</DD>
</DL>
<HR>

<A NAME="getLinearSuccessor()"><!-- --></A><H3>
getLinearSuccessor</H3>
<PRE>
<A HREF="../../../javax/jcr/version/Version.html" title="interface in javax.jcr.version">Version</A> <B>getLinearSuccessor</B>()
                           throws <A HREF="../../../javax/jcr/RepositoryException.html" title="class in javax.jcr">RepositoryException</A></PRE>
<DL>
<DD>Assuming that this <code>Version</code> object was acquired through a
 <code>Workspace</code> <code>W</code> and is within the
 <code>VersionHistory</code> <code>H</code>, this method returns the
 successor of this version along the same line of descent as is returned
 by <code>H.getAllLinearVersions()</code> where <code>H</code> was also
 acquired through <code>W</code>.
 <p>
 Note that under simple versioning the behavior of this method is
 equivalent to getting the unique successor (if any) of this version.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a <code>Version</code> or <code>null</code> if no linear
         successor exists.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../javax/jcr/RepositoryException.html" title="class in javax.jcr">RepositoryException</A></CODE> - if an error occurs.<DT><B>See Also:</B><DD><A HREF="../../../javax/jcr/version/VersionHistory.html#getAllLinearVersions()"><CODE>VersionHistory.getAllLinearVersions()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getSuccessors()"><!-- --></A><H3>
getSuccessors</H3>
<PRE>
<A HREF="../../../javax/jcr/version/Version.html" title="interface in javax.jcr.version">Version</A>[] <B>getSuccessors</B>()
                        throws <A HREF="../../../javax/jcr/RepositoryException.html" title="class in javax.jcr">RepositoryException</A></PRE>
<DL>
<DD>Returns the successor versions of this version. This corresponds to
 returning all the <code>nt:version</code> nodes referenced by the
 <code>jcr:successors</code> multi-value property in the
 <code>nt:version</code> node that represents this version.
 <p>
 In a simple versioning repository this method
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a <code>Version</code> array.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../javax/jcr/RepositoryException.html" title="class in javax.jcr">RepositoryException</A></CODE> - if an error occurs.</DL>
</DD>
</DL>
<HR>

<A NAME="getLinearPredecessor()"><!-- --></A><H3>
getLinearPredecessor</H3>
<PRE>
<A HREF="../../../javax/jcr/version/Version.html" title="interface in javax.jcr.version">Version</A> <B>getLinearPredecessor</B>()
                             throws <A HREF="../../../javax/jcr/RepositoryException.html" title="class in javax.jcr">RepositoryException</A></PRE>
<DL>
<DD>Assuming that this <code>Version</code> object was acquired through a
 <code>Workspace</code> <code>W</code> and is within the
 <code>VersionHistory</code> <code>H</code>, this method returns the
 predecessor of this version along the same line of descent as is returned
 by <code>H.getAllLinearVersions()</code> where <code>H</code> was also
 acquired through <code>W</code>.
 <p>
 Note that under simple versioning the behavior of this method is
 equivalent to getting the unique predecessor (if any) of this version.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a <code>Version</code> or <code>null</code> if no linear
         predecessor exists.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../javax/jcr/RepositoryException.html" title="class in javax.jcr">RepositoryException</A></CODE> - if an error occurs.<DT><B>See Also:</B><DD><A HREF="../../../javax/jcr/version/VersionHistory.html#getAllLinearVersions()"><CODE>VersionHistory.getAllLinearVersions()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getPredecessors()"><!-- --></A><H3>
getPredecessors</H3>
<PRE>
<A HREF="../../../javax/jcr/version/Version.html" title="interface in javax.jcr.version">Version</A>[] <B>getPredecessors</B>()
                          throws <A HREF="../../../javax/jcr/RepositoryException.html" title="class in javax.jcr">RepositoryException</A></PRE>
<DL>
<DD>In both simple and full versioning repositories, this method returns the
 predecessor versions of this version. This corresponds to returning all
 the <code>nt:version</code> nodes whose <code>jcr:successors</code>
 property includes a reference to the <code>nt:version</code> node that
 represents this version.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a <code>Version</code> array.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../javax/jcr/RepositoryException.html" title="class in javax.jcr">RepositoryException</A></CODE> - if an error occurs.</DL>
</DD>
</DL>
<HR>

<A NAME="getFrozenNode()"><!-- --></A><H3>
getFrozenNode</H3>
<PRE>
<A HREF="../../../javax/jcr/Node.html" title="interface in javax.jcr">Node</A> <B>getFrozenNode</B>()
                   throws <A HREF="../../../javax/jcr/RepositoryException.html" title="class in javax.jcr">RepositoryException</A></PRE>
<DL>
<DD>Returns the frozen node of this version.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a <code>Node</code> object
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../javax/jcr/RepositoryException.html" title="class in javax.jcr">RepositoryException</A></CODE> - if an error occurs.<DT><B>Since:</B></DT>
  <DD>JCR 2.0</DD>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../javax/jcr/version/OnParentVersionAction.html" title="class in javax.jcr.version"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../javax/jcr/version/VersionException.html" title="class in javax.jcr.version"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?javax/jcr/version/Version.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Version.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &copy; 2009 <a target="_new" href="http://www.day.com">Day Software</a>. All Rights Reserved.
</BODY>
</HTML>
