<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_19) on Thu Aug 20 12:38:46 CEST 2009 -->
<TITLE>
VersionManager (Content Repository for Java Technology API Version 2.0)
</TITLE>

<META NAME="keywords" CONTENT="javax.jcr.version.VersionManager interface">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="VersionManager (Content Repository for Java Technology API Version 2.0)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../javax/jcr/version/VersionIterator.html" title="interface in javax.jcr.version"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?javax/jcr/version/VersionManager.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="VersionManager.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
javax.jcr.version</FONT>
<BR>
Interface VersionManager</H2>
<HR>
<DL>
<DT><PRE>public interface <B>VersionManager</B></DL>
</PRE>

<P>
The <code>VersionManager</code> object is accessed via <A HREF="../../../javax/jcr/Workspace.html#getVersionManager()"><CODE>Workspace.getVersionManager()</CODE></A>. It provides methods for: <ul>
 <li>Version graph functionality (version history, base version, successors
 predecessors)</li> <li>Basic version operations (checkin, checkout,
 checkpoint)</li> <li>Restore feature</li> <li>Label feature</li> <li>Merge
 feature</li> <li>Configuration feature</li> <li>Activity feature</li> </ul>
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>JCR 2.0</DD>
</DL>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/jcr/version/VersionManager.html#cancelMerge(java.lang.String, javax.jcr.version.Version)">cancelMerge</A></B>(java.lang.String&nbsp;absPath,
            <A HREF="../../../javax/jcr/version/Version.html" title="interface in javax.jcr.version">Version</A>&nbsp;version)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Cancels the merge process with respect to the node at
 <code>absPath</code> and the specified <code>version</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../javax/jcr/version/Version.html" title="interface in javax.jcr.version">Version</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/jcr/version/VersionManager.html#checkin(java.lang.String)">checkin</A></B>(java.lang.String&nbsp;absPath)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates for the versionable node at <code>absPath</code> a new version
 with a system generated version name and returns that version (which will
 be the new base version of this node).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/jcr/version/VersionManager.html#checkout(java.lang.String)">checkout</A></B>(java.lang.String&nbsp;absPath)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the versionable node at <code>absPath</code> to checked-out status
 by setting its <code>jcr:isCheckedOut</code> property to
 <code>true</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../javax/jcr/version/Version.html" title="interface in javax.jcr.version">Version</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/jcr/version/VersionManager.html#checkpoint(java.lang.String)">checkpoint</A></B>(java.lang.String&nbsp;absPath)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Performs a <code>checkin()</code> followed by a <code>checkout()</code>
 on the versionable node at <code>absPath</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../javax/jcr/Node.html" title="interface in javax.jcr">Node</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/jcr/version/VersionManager.html#createActivity(java.lang.String)">createActivity</A></B>(java.lang.String&nbsp;title)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method creates a new <code>nt:activity</code> at an
 implementation-determined location in the <code>/jcr:system/jcr:activities</code>
 subgraph.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../javax/jcr/Node.html" title="interface in javax.jcr">Node</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/jcr/version/VersionManager.html#createConfiguration(java.lang.String)">createConfiguration</A></B>(java.lang.String&nbsp;absPath)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calling <code>createConfiguration</code> on the node <i>N</i> at
 <code>absPath</code> creates, in the configuration storage, a new
 <code>nt:configuration</code> node whose root is <i>N</i>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/jcr/version/VersionManager.html#doneMerge(java.lang.String, javax.jcr.version.Version)">doneMerge</A></B>(java.lang.String&nbsp;absPath,
          <A HREF="../../../javax/jcr/version/Version.html" title="interface in javax.jcr.version">Version</A>&nbsp;version)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Completes the merge process with respect to the node at
 <code>absPath</code> and the specified <code>version</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../javax/jcr/Node.html" title="interface in javax.jcr">Node</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/jcr/version/VersionManager.html#getActivity()">getActivity</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the node representing the current activity or <code>null</code>
 if there is no current activity.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../javax/jcr/version/Version.html" title="interface in javax.jcr.version">Version</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/jcr/version/VersionManager.html#getBaseVersion(java.lang.String)">getBaseVersion</A></B>(java.lang.String&nbsp;absPath)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the current base version of the versionable node at
 <code>absPath</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../javax/jcr/version/VersionHistory.html" title="interface in javax.jcr.version">VersionHistory</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/jcr/version/VersionManager.html#getVersionHistory(java.lang.String)">getVersionHistory</A></B>(java.lang.String&nbsp;absPath)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the <code>VersionHistory</code> object of the node at
 <code>absPath</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/jcr/version/VersionManager.html#isCheckedOut(java.lang.String)">isCheckedOut</A></B>(java.lang.String&nbsp;absPath)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns <code>true</code> if the node at <code>absPath</code> is either
  versionable (full or simple) and currently checked-out,
 non-versionable and its nearest versionable ancestor is checked-out
 or non-versionable and it has no versionable ancestor.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../javax/jcr/NodeIterator.html" title="interface in javax.jcr">NodeIterator</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/jcr/version/VersionManager.html#merge(javax.jcr.Node)">merge</A></B>(<A HREF="../../../javax/jcr/Node.html" title="interface in javax.jcr">Node</A>&nbsp;activityNode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method merges the changes that were made under the specified
 activity into the current workspace.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../javax/jcr/NodeIterator.html" title="interface in javax.jcr">NodeIterator</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/jcr/version/VersionManager.html#merge(java.lang.String, java.lang.String, boolean)">merge</A></B>(java.lang.String&nbsp;absPath,
      java.lang.String&nbsp;srcWorkspace,
      boolean&nbsp;bestEffort)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method recursively tests each versionable node in the subgraph of
 the node at <code>absPath</code> against its corresponding node in
 <code>srcWorkspace</code> with respect to the relation between their
 respective base versions and either updates the node in question or not,
 depending on the outcome of the test.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../javax/jcr/NodeIterator.html" title="interface in javax.jcr">NodeIterator</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/jcr/version/VersionManager.html#merge(java.lang.String, java.lang.String, boolean, boolean)">merge</A></B>(java.lang.String&nbsp;absPath,
      java.lang.String&nbsp;srcWorkspace,
      boolean&nbsp;bestEffort,
      boolean&nbsp;isShallow)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Same as <A HREF="../../../javax/jcr/version/VersionManager.html#merge(java.lang.String, java.lang.String, boolean)"><CODE>merge(String absPath, String srcWorkspace, boolean
 bestEffort)</CODE></A> except that an option exists to make the merge
 <i>shallow</i>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/jcr/version/VersionManager.html#removeActivity(javax.jcr.Node)">removeActivity</A></B>(<A HREF="../../../javax/jcr/Node.html" title="interface in javax.jcr">Node</A>&nbsp;activityNode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method removes the given <code>activityNode</code> and all <code>REFERENCE</code> properties
 within all workspaces that refer to the <code>activityNode</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/jcr/version/VersionManager.html#restore(java.lang.String, java.lang.String, boolean)">restore</A></B>(java.lang.String&nbsp;absPath,
        java.lang.String&nbsp;versionName,
        boolean&nbsp;removeExisting)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Restores the node at <code>absPath</code> to the state defined by the
 version with the specified <code>versionName</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/jcr/version/VersionManager.html#restore(java.lang.String, javax.jcr.version.Version, boolean)">restore</A></B>(java.lang.String&nbsp;absPath,
        <A HREF="../../../javax/jcr/version/Version.html" title="interface in javax.jcr.version">Version</A>&nbsp;version,
        boolean&nbsp;removeExisting)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Restores the specified version to <code>absPath</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/jcr/version/VersionManager.html#restore(javax.jcr.version.Version[], boolean)">restore</A></B>(<A HREF="../../../javax/jcr/version/Version.html" title="interface in javax.jcr.version">Version</A>[]&nbsp;versions,
        boolean&nbsp;removeExisting)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Restores a set of versions at once.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/jcr/version/VersionManager.html#restore(javax.jcr.version.Version, boolean)">restore</A></B>(<A HREF="../../../javax/jcr/version/Version.html" title="interface in javax.jcr.version">Version</A>&nbsp;version,
        boolean&nbsp;removeExisting)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Restores the node in the current workspace that is the versionable node of the
 specified <code>version</code> to the state reflected in that version.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/jcr/version/VersionManager.html#restoreByLabel(java.lang.String, java.lang.String, boolean)">restoreByLabel</A></B>(java.lang.String&nbsp;absPath,
               java.lang.String&nbsp;versionLabel,
               boolean&nbsp;removeExisting)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Restores the version of the node at <code>absPath</code> with the
 specified version label.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../javax/jcr/Node.html" title="interface in javax.jcr">Node</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/jcr/version/VersionManager.html#setActivity(javax.jcr.Node)">setActivity</A></B>(<A HREF="../../../javax/jcr/Node.html" title="interface in javax.jcr">Node</A>&nbsp;activity)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method is called by the client to set the current activity on the
 current session by specifying a previously created <code>nt:activity</code>
 node (see <A HREF="../../../javax/jcr/version/VersionManager.html#createActivity(java.lang.String)"><CODE>createActivity(java.lang.String)</CODE></A>).</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="checkin(java.lang.String)"><!-- --></A><H3>
checkin</H3>
<PRE>
<A HREF="../../../javax/jcr/version/Version.html" title="interface in javax.jcr.version">Version</A> <B>checkin</B>(java.lang.String&nbsp;absPath)
                throws <A HREF="../../../javax/jcr/version/VersionException.html" title="class in javax.jcr.version">VersionException</A>,
                       <A HREF="../../../javax/jcr/UnsupportedRepositoryOperationException.html" title="class in javax.jcr">UnsupportedRepositoryOperationException</A>,
                       <A HREF="../../../javax/jcr/InvalidItemStateException.html" title="class in javax.jcr">InvalidItemStateException</A>,
                       <A HREF="../../../javax/jcr/lock/LockException.html" title="class in javax.jcr.lock">LockException</A>,
                       <A HREF="../../../javax/jcr/RepositoryException.html" title="class in javax.jcr">RepositoryException</A></PRE>
<DL>
<DD>Creates for the versionable node at <code>absPath</code> a new version
 with a system generated version name and returns that version (which will
 be the new base version of this node). Sets the <code>jcr:checkedOut</code>
 property to false thus putting the node into the <i>checked-in</i> state.
 This means that the node and its <i>connected non-versionable
 subgraph</i> become read-only. A node's connected non-versionable
 subgraph is the set of non-versionable descendant nodes reachable from
 that node through child links without encountering any versionable nodes.
 In other words, the read-only status flows down from the checked-in node
 along every child link until either a versionable node is encountered or
 an item with no children is encountered. In a system that supports only
 simple versioning the connected non-versionable subgraph will be
 equivalent to the whole subgraph, since simple-versionable nodes cannot
 have simple-versionable descendants.
 <p>
 Read-only status means that an item cannot be altered by the client using
 standard API methods (<code>addNode</code>, <code>setProperty</code>,
 etc.). The only exceptions to this rule are the <A HREF="../../../javax/jcr/version/VersionManager.html#restore(javax.jcr.version.Version[], boolean)"><CODE>restore(javax.jcr.version.Version[], boolean)</CODE></A> (all
 signatures), <A HREF="../../../javax/jcr/version/VersionManager.html#restoreByLabel(java.lang.String, java.lang.String, boolean)"><CODE>restoreByLabel(java.lang.String, java.lang.String, boolean)</CODE></A>, <A HREF="../../../javax/jcr/version/VersionManager.html#restore(javax.jcr.version.Version[], boolean)"><CODE>restore(javax.jcr.version.Version[], boolean)</CODE></A>, <A HREF="../../../javax/jcr/version/VersionManager.html#merge(java.lang.String, java.lang.String, boolean)"><CODE>merge(java.lang.String, java.lang.String, boolean)</CODE></A>
 and <A HREF="../../../javax/jcr/Node.html#update(java.lang.String)"><CODE>Node.update(java.lang.String)</CODE></A> operations; these do not respect read-only status
 due to check-in. Note that <code>remove</code> of a read-only node is
 possible, as long as its parent is not read-only (since removal is an
 alteration of the parent node).
 <p>
 If the node is already checked-in, this method has no effect but returns
 the current base version of the node at <code>absPath</code>.
 <p>
 If a repository supports configurations and baselines and the node at
 <code>absPath</code> is a configuration proxy node in configuration storage
 then checkin of that node has the additional side effect of storing in the
 created version, the state of the configuration that this proxy node represents.
 In particular, the current bs version of each versionable node within the
 configuration is recorded in some implementation-specific way within the
 version created by the checkin. For checkin to succeed on a configuration
 proxy node, every versionable node within the configuration in question must
 have been checked-in at least once (i.e., each must have a current base version
 which is not the root version of its version history).
 <p>
 If <code>checkin</code> succeeds, the change to the
 <code>jcr:isCheckedOut</code> property is dispatched immediately;
 there is no need to call <code>save</code>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>absPath</CODE> - an absolute path.
<DT><B>Returns:</B><DD>the created version.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../javax/jcr/version/VersionException.html" title="class in javax.jcr.version">VersionException</A></CODE> - if <code>jcr:predecessors</code> does not
                                   contain at least one value or if a child item of the node at
                                   <code>absPath</code> has an <code>OnParentVersion</code> status of
                                   <code>ABORT</code>. This includes the case where an unresolved merge
                                   failure exists on the node, as indicated by the presence of a
                                   <code>jcr:mergeFailed</code> property.
<DD><CODE><A HREF="../../../javax/jcr/UnsupportedRepositoryOperationException.html" title="class in javax.jcr">UnsupportedRepositoryOperationException</A></CODE> - If the node at
                                   <code>absPath</code> node is not versionable.
<DD><CODE><A HREF="../../../javax/jcr/InvalidItemStateException.html" title="class in javax.jcr">InvalidItemStateException</A></CODE> - If unsaved changes exist on the node at
                                   <code>absPath</code> or the node at <code>absPath</code> is
                                   a configuration proxy node and the configuration it represents
                                   includes a versionabe node that has never been checked-in.
<DD><CODE><A HREF="../../../javax/jcr/lock/LockException.html" title="class in javax.jcr.lock">LockException</A></CODE> - if a lock prevents the operation.
<DD><CODE><A HREF="../../../javax/jcr/RepositoryException.html" title="class in javax.jcr">RepositoryException</A></CODE> - If another error occurs.</DL>
</DD>
</DL>
<HR>

<A NAME="checkout(java.lang.String)"><!-- --></A><H3>
checkout</H3>
<PRE>
void <B>checkout</B>(java.lang.String&nbsp;absPath)
              throws <A HREF="../../../javax/jcr/UnsupportedRepositoryOperationException.html" title="class in javax.jcr">UnsupportedRepositoryOperationException</A>,
                     <A HREF="../../../javax/jcr/lock/LockException.html" title="class in javax.jcr.lock">LockException</A>,
                     <A HREF="../../../javax/jcr/RepositoryException.html" title="class in javax.jcr">RepositoryException</A></PRE>
<DL>
<DD>Sets the versionable node at <code>absPath</code> to checked-out status
 by setting its <code>jcr:isCheckedOut</code> property to
 <code>true</code>. Under full versioning it also sets the
 <code>jcr:predecessors</code> property to be a reference to the current
 base version (the same value as held in <code>jcr:baseVersion</code>).
 <p> This method puts the node into the <i>checked-out</i> state, making
 it and its connected non-versionable subgraph no longer read-only (see
 <A HREF="../../../javax/jcr/version/VersionManager.html#checkin(java.lang.String)"><CODE>checkin(String)</CODE></A> for an explanation of the term "connected
 non-versionable subgraph". Under simple versioning this will simply be
 the whole subgraph). <p> If successful, these changes are dispatched
 immediately; there is no need to call <code>save</code>. <p> If the node
 at <code>absPath</code> is already checked-out, this method has no
 effect.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>absPath</CODE> - an absolute path.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../javax/jcr/UnsupportedRepositoryOperationException.html" title="class in javax.jcr">UnsupportedRepositoryOperationException</A></CODE> - If the node at
                             <code>absPath</code> is not versionable.
<DD><CODE><A HREF="../../../javax/jcr/lock/LockException.html" title="class in javax.jcr.lock">LockException</A></CODE> - if a lock prevents the checkout.
<DD><CODE><A HREF="../../../javax/jcr/RepositoryException.html" title="class in javax.jcr">RepositoryException</A></CODE> - If another error occurs.</DL>
</DD>
</DL>
<HR>

<A NAME="checkpoint(java.lang.String)"><!-- --></A><H3>
checkpoint</H3>
<PRE>
<A HREF="../../../javax/jcr/version/Version.html" title="interface in javax.jcr.version">Version</A> <B>checkpoint</B>(java.lang.String&nbsp;absPath)
                   throws <A HREF="../../../javax/jcr/version/VersionException.html" title="class in javax.jcr.version">VersionException</A>,
                          <A HREF="../../../javax/jcr/UnsupportedRepositoryOperationException.html" title="class in javax.jcr">UnsupportedRepositoryOperationException</A>,
                          <A HREF="../../../javax/jcr/InvalidItemStateException.html" title="class in javax.jcr">InvalidItemStateException</A>,
                          <A HREF="../../../javax/jcr/lock/LockException.html" title="class in javax.jcr.lock">LockException</A>,
                          <A HREF="../../../javax/jcr/RepositoryException.html" title="class in javax.jcr">RepositoryException</A></PRE>
<DL>
<DD>Performs a <code>checkin()</code> followed by a <code>checkout()</code>
 on the versionable node at <code>absPath</code>.
 <p>
 If the node is already checked-in, this method is equivalent to
 <code>checkout()</code>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>absPath</CODE> - an absolute path.
<DT><B>Returns:</B><DD>the created version.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../javax/jcr/version/VersionException.html" title="class in javax.jcr.version">VersionException</A></CODE> - if a child item of the node at
                                   <code>absPath</code> has an <code>OnParentVersion</code> of
                                   <code>ABORT</code>. This includes the case where an unresolved merge
                                   failure exists on the node, as indicated by the presence of the
                                   <code>jcr:mergeFailed</code>.
<DD><CODE><A HREF="../../../javax/jcr/UnsupportedRepositoryOperationException.html" title="class in javax.jcr">UnsupportedRepositoryOperationException</A></CODE> - if the node at
                                   <code>absPath</code> is not versionable.
<DD><CODE><A HREF="../../../javax/jcr/InvalidItemStateException.html" title="class in javax.jcr">InvalidItemStateException</A></CODE> - if there are unsaved changes pending on
                                   the node at <code>absPath</code>.
<DD><CODE><A HREF="../../../javax/jcr/lock/LockException.html" title="class in javax.jcr.lock">LockException</A></CODE> - if a lock prevents the operation.
<DD><CODE><A HREF="../../../javax/jcr/RepositoryException.html" title="class in javax.jcr">RepositoryException</A></CODE> - if another error occurs.<DT><B>Since:</B></DT>
  <DD>JCR 2.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="isCheckedOut(java.lang.String)"><!-- --></A><H3>
isCheckedOut</H3>
<PRE>
boolean <B>isCheckedOut</B>(java.lang.String&nbsp;absPath)
                     throws <A HREF="../../../javax/jcr/RepositoryException.html" title="class in javax.jcr">RepositoryException</A></PRE>
<DL>
<DD>Returns <code>true</code> if the node at <code>absPath</code> is either
 <ul> <li>versionable (full or simple) and currently checked-out,</li>
 <li>non-versionable and its nearest versionable ancestor is checked-out
 or</li> <li>non-versionable and it has no versionable ancestor.</li>
 </ul>
 <p>
 Returns <code>false</code> if the node at <code>absPath</code> is either
 <ul> <li>versionable (full or simple) and currently checked-in or</li>
 <li>non-versionable and its nearest versionable ancestor is
 checked-in.</li> </ul>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>absPath</CODE> - an absolute path.
<DT><B>Returns:</B><DD>a boolean
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../javax/jcr/RepositoryException.html" title="class in javax.jcr">RepositoryException</A></CODE> - If another error occurs.</DL>
</DD>
</DL>
<HR>

<A NAME="getVersionHistory(java.lang.String)"><!-- --></A><H3>
getVersionHistory</H3>
<PRE>
<A HREF="../../../javax/jcr/version/VersionHistory.html" title="interface in javax.jcr.version">VersionHistory</A> <B>getVersionHistory</B>(java.lang.String&nbsp;absPath)
                                 throws <A HREF="../../../javax/jcr/UnsupportedRepositoryOperationException.html" title="class in javax.jcr">UnsupportedRepositoryOperationException</A>,
                                        <A HREF="../../../javax/jcr/RepositoryException.html" title="class in javax.jcr">RepositoryException</A></PRE>
<DL>
<DD>Returns the <code>VersionHistory</code> object of the node at
 <code>absPath</code>. This object provides access to the
 <code>nt:versionHistory</code> node holding the node's versions.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>absPath</CODE> - an absolute path.
<DT><B>Returns:</B><DD>a <code>VersionHistory</code> object
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../javax/jcr/UnsupportedRepositoryOperationException.html" title="class in javax.jcr">UnsupportedRepositoryOperationException</A></CODE> - if the node at
                             <code>absPath</code> is not versionable.
<DD><CODE><A HREF="../../../javax/jcr/RepositoryException.html" title="class in javax.jcr">RepositoryException</A></CODE> - If another error occurs.</DL>
</DD>
</DL>
<HR>

<A NAME="getBaseVersion(java.lang.String)"><!-- --></A><H3>
getBaseVersion</H3>
<PRE>
<A HREF="../../../javax/jcr/version/Version.html" title="interface in javax.jcr.version">Version</A> <B>getBaseVersion</B>(java.lang.String&nbsp;absPath)
                       throws <A HREF="../../../javax/jcr/UnsupportedRepositoryOperationException.html" title="class in javax.jcr">UnsupportedRepositoryOperationException</A>,
                              <A HREF="../../../javax/jcr/RepositoryException.html" title="class in javax.jcr">RepositoryException</A></PRE>
<DL>
<DD>Returns the current base version of the versionable node at
 <code>absPath</code>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>absPath</CODE> - an absolute path.
<DT><B>Returns:</B><DD>a <code>Version</code> object.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../javax/jcr/UnsupportedRepositoryOperationException.html" title="class in javax.jcr">UnsupportedRepositoryOperationException</A></CODE> - if the node at
                             <code>absPath</code> is not versionable.
<DD><CODE><A HREF="../../../javax/jcr/RepositoryException.html" title="class in javax.jcr">RepositoryException</A></CODE> - If another error occurs.</DL>
</DD>
</DL>
<HR>

<A NAME="restore(javax.jcr.version.Version[], boolean)"><!-- --></A><H3>
restore</H3>
<PRE>
void <B>restore</B>(<A HREF="../../../javax/jcr/version/Version.html" title="interface in javax.jcr.version">Version</A>[]&nbsp;versions,
             boolean&nbsp;removeExisting)
             throws <A HREF="../../../javax/jcr/ItemExistsException.html" title="class in javax.jcr">ItemExistsException</A>,
                    <A HREF="../../../javax/jcr/UnsupportedRepositoryOperationException.html" title="class in javax.jcr">UnsupportedRepositoryOperationException</A>,
                    <A HREF="../../../javax/jcr/version/VersionException.html" title="class in javax.jcr.version">VersionException</A>,
                    <A HREF="../../../javax/jcr/lock/LockException.html" title="class in javax.jcr.lock">LockException</A>,
                    <A HREF="../../../javax/jcr/InvalidItemStateException.html" title="class in javax.jcr">InvalidItemStateException</A>,
                    <A HREF="../../../javax/jcr/RepositoryException.html" title="class in javax.jcr">RepositoryException</A></PRE>
<DL>
<DD>Restores a set of versions at once. Used in cases where a "chicken and
 egg" problem of mutually referring <code>REFERENCE</code> properties
 would prevent the restore in any serial order.
 <p>
 If the restore succeeds the changes made are
 dispatched immediately; there is no need to call <code>save</code>.
 <p>
 The following restrictions apply to the set of versions specified:
 <p>
 If <code>S</code> is the set of versions being restored simultaneously,
 <ul> <li> For every version <code>V</code> in <code>S</code> that
 corresponds to a <i>missing</i> node, there must also be a parent of V in
 S.</li> <li><code>S</code> must contain at least one version that
 corresponds to an existing node in the workspace.</li> <li> No
 <code>V</code> in <code>S</code> can be a root version
 (<code>jcr:rootVersion</code>).</li> </ul>
 <p>
 If any of these restrictions does not hold, the restore will fail because
 the system will be unable to determine the path locations to which one or
 more versions are to be restored. In this case a <code>VersionException</code>
 is thrown.
 <p>
 The versionable nodes in the current workspace that correspond to the
 versions being restored define a set of (one or more) subgraphs. An
 identifier collision occurs when the current workspace contains a node
 <i>outside these subgraphs</i> that has the same identifier as one of the
 nodes that would be introduced by the <code>restore</code> operation
 <i>into one of these subgraphs</i>. The result in such a case is governed
 by the <code>removeExisting</code> flag. If <code>removeExisting</code>
 is <code>true</code> then the incoming node takes precedence, and the
 existing node (and its subgraph) is removed. If <code>removeExisting</code>
 is <code>false</code> then a <code>ItemExistsException</code> is thrown
 and no changes are made. Note that this applies not only to cases where
 the restored node itself conflicts with an existing node but also to
 cases where a conflict occurs with any node that would be introduced into
 the workspace by the restore operation. In particular, conflicts
 involving subnodes of the restored node that have
 <code>OnParentVersion</code> settings of <code>COPY</code> or
 <code>VERSION</code> are also governed by the <code>removeExisting</code>
 flag.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>versions</CODE> - The set of versions to be restored.<DD><CODE>removeExisting</CODE> - governs what happens on identifier collision.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../javax/jcr/ItemExistsException.html" title="class in javax.jcr">ItemExistsException</A></CODE> - if <code>removeExisting</code> is
                                   <code>false</code> and an identifier collision occurs with a node being
                                   restored.
<DD><CODE><A HREF="../../../javax/jcr/UnsupportedRepositoryOperationException.html" title="class in javax.jcr">UnsupportedRepositoryOperationException</A></CODE> - if one or more of the
                                   nodes to be restored is not versionable.
<DD><CODE><A HREF="../../../javax/jcr/version/VersionException.html" title="class in javax.jcr.version">VersionException</A></CODE> - if the set of versions to be restored is such
                                   that the original path location of one or more of the versions cannot be
                                   determined or if the <code>restore</code> would change the state of a
                                   existing versionable node that is currently checked-in or if a root
                                   version (<code>jcr:rootVersion</code>) is among those being restored.
<DD><CODE><A HREF="../../../javax/jcr/lock/LockException.html" title="class in javax.jcr.lock">LockException</A></CODE> - if a lock prevents the restore.
<DD><CODE><A HREF="../../../javax/jcr/InvalidItemStateException.html" title="class in javax.jcr">InvalidItemStateException</A></CODE> - if this <code>Session</code> has
                                   pending unsaved changes.
<DD><CODE><A HREF="../../../javax/jcr/RepositoryException.html" title="class in javax.jcr">RepositoryException</A></CODE> - if another error occurs.</DL>
</DD>
</DL>
<HR>

<A NAME="restore(java.lang.String, java.lang.String, boolean)"><!-- --></A><H3>
restore</H3>
<PRE>
void <B>restore</B>(java.lang.String&nbsp;absPath,
             java.lang.String&nbsp;versionName,
             boolean&nbsp;removeExisting)
             throws <A HREF="../../../javax/jcr/version/VersionException.html" title="class in javax.jcr.version">VersionException</A>,
                    <A HREF="../../../javax/jcr/ItemExistsException.html" title="class in javax.jcr">ItemExistsException</A>,
                    <A HREF="../../../javax/jcr/UnsupportedRepositoryOperationException.html" title="class in javax.jcr">UnsupportedRepositoryOperationException</A>,
                    <A HREF="../../../javax/jcr/lock/LockException.html" title="class in javax.jcr.lock">LockException</A>,
                    <A HREF="../../../javax/jcr/InvalidItemStateException.html" title="class in javax.jcr">InvalidItemStateException</A>,
                    <A HREF="../../../javax/jcr/RepositoryException.html" title="class in javax.jcr">RepositoryException</A></PRE>
<DL>
<DD>Restores the node at <code>absPath</code> to the state defined by the
 version with the specified <code>versionName</code>.
 <p>
 If the node at <code>absPath</code> is not versionable, an
 <code>UnsupportedRepositoryOperationException</code> is thrown.
 <p>
 If successful, the change is dispatched immediately; there is no need
 to call <code>save</code>. This method will work regardless of whether
 the node at <code>absPath</code> is checked-in or not.
 <p>
 An identifier collision occurs when a node exists <i>outside the subgraph
 rooted at this node</i> with the same identifier as a node that would be
 introduced by the <code>restore</code> operation <i>into the subgraph at
 this node</i>. The result in such a case is governed by the
 <code>removeExisting</code> flag. If <code>removeExisting</code> is
 <code>true</code>, then the incoming node takes precedence, and the
 existing node (and its subgraph) is removed (if possible; otherwise a
 <code>RepositoryException</code> is thrown). If <code>removeExisting</code>
 is <code>false</code>, then a <code>ItemExistsException</code> is thrown
 and no changes are made. Note that this applies not only to cases where
 the restored node itself conflicts with an existing node but also to
 cases where a conflict occurs with any node that would be introduced into
 the workspace by the restore operation. In particular, conflicts
 involving subnodes of the restored node that have
 <code>OnParentVersion</code> settings of <code>COPY</code> or
 <code>VERSION</code> are also governed by the <code>removeExisting</code>
 flag.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>absPath</CODE> - an absolute path.<DD><CODE>versionName</CODE> - a <code>Version</code> object<DD><CODE>removeExisting</CODE> - a boolean flag that governs what happens in case of
                       an identifier collision.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../javax/jcr/UnsupportedRepositoryOperationException.html" title="class in javax.jcr">UnsupportedRepositoryOperationException</A></CODE> - if the node at
                                   <code>absPath</code> is not versionable.
<DD><CODE><A HREF="../../../javax/jcr/version/VersionException.html" title="class in javax.jcr.version">VersionException</A></CODE> - if the specified <code>version</code> is not
                                   part of this node's version history or if an attempt is made to restore
                                   the root version (<code>jcr:rootVersion</code>) or if no node exists
                                   at <code>absPath</code>.
<DD><CODE><A HREF="../../../javax/jcr/ItemExistsException.html" title="class in javax.jcr">ItemExistsException</A></CODE> - if <code>removeExisting</code> is
                                   <code>false</code> and an identifier collision occurs.
<DD><CODE><A HREF="../../../javax/jcr/lock/LockException.html" title="class in javax.jcr.lock">LockException</A></CODE> - if a lock prevents the restore.
<DD><CODE><A HREF="../../../javax/jcr/InvalidItemStateException.html" title="class in javax.jcr">InvalidItemStateException</A></CODE> - if this <code>Session</code> (not
                                   necessarily the <code>Node</code> at <code>absPath</code>) has pending
                                   unsaved changes.
<DD><CODE><A HREF="../../../javax/jcr/RepositoryException.html" title="class in javax.jcr">RepositoryException</A></CODE> - If another error occurs.</DL>
</DD>
</DL>
<HR>

<A NAME="restore(javax.jcr.version.Version, boolean)"><!-- --></A><H3>
restore</H3>
<PRE>
void <B>restore</B>(<A HREF="../../../javax/jcr/version/Version.html" title="interface in javax.jcr.version">Version</A>&nbsp;version,
             boolean&nbsp;removeExisting)
             throws <A HREF="../../../javax/jcr/version/VersionException.html" title="class in javax.jcr.version">VersionException</A>,
                    <A HREF="../../../javax/jcr/ItemExistsException.html" title="class in javax.jcr">ItemExistsException</A>,
                    <A HREF="../../../javax/jcr/InvalidItemStateException.html" title="class in javax.jcr">InvalidItemStateException</A>,
                    <A HREF="../../../javax/jcr/UnsupportedRepositoryOperationException.html" title="class in javax.jcr">UnsupportedRepositoryOperationException</A>,
                    <A HREF="../../../javax/jcr/lock/LockException.html" title="class in javax.jcr.lock">LockException</A>,
                    <A HREF="../../../javax/jcr/RepositoryException.html" title="class in javax.jcr">RepositoryException</A></PRE>
<DL>
<DD>Restores the node in the current workspace that is the versionable node of the
 specified <code>version</code> to the state reflected in that version.
 <p>
 If successful, the change is dispatched immediately; there is no need to call <code>save</code>.
 This method ignores checked-in status.
 <p>
 An identifier collision occurs when a node exists <i>outside the subgraph
 rooted at this node</i> with the same identifier as a node that would be
 introduced by the <code>restore</code> operation <i>into the subgraph at
 this node</i>. The result in such a case is governed by the
 <code>removeExisting</code> flag. If <code>removeExisting</code> is
 <code>true</code>, then the incoming node takes precedence, and the
 existing node (and its subgraph) is removed (if possible; otherwise a
 <code>RepositoryException</code> is thrown). If <code>removeExisting</code>
 is <code>false</code>, then a <code>ItemExistsException</code> is thrown
 and no changes are made. Note that this applies not only to cases where
 the restored node itself conflicts with an existing node but also to
 cases where a conflict occurs with any node that would be introduced into
 the workspace by the restore operation. In particular, conflicts
 involving subnodes of the restored node that have
 <code>OnParentVersion</code> settings of <code>COPY</code> or
 <code>VERSION</code> are also governed by the <code>removeExisting</code>
 flag.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>version</CODE> - a <code>Version</code> object<DD><CODE>removeExisting</CODE> - a boolean flag that governs what happens in case of
                       an identifier collision.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../javax/jcr/UnsupportedRepositoryOperationException.html" title="class in javax.jcr">UnsupportedRepositoryOperationException</A></CODE> - if versioning is not
                                   supported.
<DD><CODE><A HREF="../../../javax/jcr/version/VersionException.html" title="class in javax.jcr.version">VersionException</A></CODE> - if the specified <code>version</code> does not
                                   have a corresponding node in the workspace <code>this</code>
                                   VersionManager has been created for or if an attempt is made to restore
                                   the root version (<code>jcr:rootVersion</code>).
<DD><CODE><A HREF="../../../javax/jcr/ItemExistsException.html" title="class in javax.jcr">ItemExistsException</A></CODE> - if <code>removeExisting</code> is
                                   <code>false</code> and an identifier collision occurs.
<DD><CODE><A HREF="../../../javax/jcr/InvalidItemStateException.html" title="class in javax.jcr">InvalidItemStateException</A></CODE> - if this <code>Session</code> (not
                                   necessarily the <code>Node</code> at <code>absPath</code>) has pending
                                   unsaved changes.
<DD><CODE><A HREF="../../../javax/jcr/lock/LockException.html" title="class in javax.jcr.lock">LockException</A></CODE> - if a lock prevents the restore.
<DD><CODE><A HREF="../../../javax/jcr/RepositoryException.html" title="class in javax.jcr">RepositoryException</A></CODE> - if another error occurs.</DL>
</DD>
</DL>
<HR>

<A NAME="restore(java.lang.String, javax.jcr.version.Version, boolean)"><!-- --></A><H3>
restore</H3>
<PRE>
void <B>restore</B>(java.lang.String&nbsp;absPath,
             <A HREF="../../../javax/jcr/version/Version.html" title="interface in javax.jcr.version">Version</A>&nbsp;version,
             boolean&nbsp;removeExisting)
             throws <A HREF="../../../javax/jcr/PathNotFoundException.html" title="class in javax.jcr">PathNotFoundException</A>,
                    <A HREF="../../../javax/jcr/ItemExistsException.html" title="class in javax.jcr">ItemExistsException</A>,
                    <A HREF="../../../javax/jcr/version/VersionException.html" title="class in javax.jcr.version">VersionException</A>,
                    <A HREF="../../../javax/jcr/nodetype/ConstraintViolationException.html" title="class in javax.jcr.nodetype">ConstraintViolationException</A>,
                    <A HREF="../../../javax/jcr/UnsupportedRepositoryOperationException.html" title="class in javax.jcr">UnsupportedRepositoryOperationException</A>,
                    <A HREF="../../../javax/jcr/lock/LockException.html" title="class in javax.jcr.lock">LockException</A>,
                    <A HREF="../../../javax/jcr/InvalidItemStateException.html" title="class in javax.jcr">InvalidItemStateException</A>,
                    <A HREF="../../../javax/jcr/RepositoryException.html" title="class in javax.jcr">RepositoryException</A></PRE>
<DL>
<DD>Restores the specified version to <code>absPath</code>.
 <p>
 There must be no existing node at <code>absPath</code>. If one exists,
 a <code>VersionException</code> is thrown.
 <p>
 There must be a parent node to the location at
 <code>absPath</code>, otherwise a <code>PathNotFoundException</code>
 is thrown.
 <p>
 An identifier collision occurs when a node exists <i>outside the subgraph
 rooted at <code>absPath</code></i> with the same identifier as a node
 that would be introduced by the <code>restore</code> operation <i>into
 the subgraph at <code>absPath</code></i>. The result in such a case is
 governed by the <code>removeExisting</code> flag. If
 <code>removeExisting</code> is <code>true</code>, then the incoming node
 takes precedence, and the existing node (and its subgraph) is removed (if
 possible; otherwise a <code>RepositoryException</code> is thrown). If
 <code>removeExisting</code> is <code>false</code>, then a
 <code>ItemExistsException</code> is thrown and no changes are made. Note
 that this applies not only to cases where the restored node itself
 conflicts with an existing node but also to cases where a conflict occurs
 with any node that would be introduced into the workspace by the restore
 operation. In particular, conflicts involving subnodes of the restored
 node that have <code>OnParentVersion</code> settings of <code>COPY</code>
 or <code>VERSION</code> are also governed by the <code>removeExisting</code>
 flag.
 <p>
 If the would-be parent of the location <code>absPath</code> is actually a
 property, or if a node type restriction would be violated, then a
 <code>ConstraintViolationException</code> is thrown.
 <p>
 If the <code>restore</code> succeeds, the changes made to this node are
 dispatched immediately; there is no need to call <code>save</code>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>absPath</CODE> - an absolute the path to which the version is to be
                       restored.<DD><CODE>version</CODE> - a version object<DD><CODE>removeExisting</CODE> - covers what happens on identifier collision.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../javax/jcr/PathNotFoundException.html" title="class in javax.jcr">PathNotFoundException</A></CODE> - if the parent of <code>absPath</code> does
                                      not exist.
<DD><CODE><A HREF="../../../javax/jcr/ItemExistsException.html" title="class in javax.jcr">ItemExistsException</A></CODE> - if removeExisting is false and an identifier
                                      collision occurs
<DD><CODE><A HREF="../../../javax/jcr/nodetype/ConstraintViolationException.html" title="class in javax.jcr.nodetype">ConstraintViolationException</A></CODE> - If the would-be parent of the
                                      location <code>absPath</code> is actually a property, or if a node type
                                      restriction would be violated
<DD><CODE><A HREF="../../../javax/jcr/version/VersionException.html" title="class in javax.jcr.version">VersionException</A></CODE> - if the parent node of <code>absPath</code> is
                                      read-only due to a checked-in node or if a node exists at
                                      <code>absPath<code> or if an attempt is made to restore
                                      the root version.
<DD><CODE><A HREF="../../../javax/jcr/UnsupportedRepositoryOperationException.html" title="class in javax.jcr">UnsupportedRepositoryOperationException</A></CODE> - if versioning is not
                                      supported.
<DD><CODE><A HREF="../../../javax/jcr/lock/LockException.html" title="class in javax.jcr.lock">LockException</A></CODE> - if a lock prevents the restore.
<DD><CODE><A HREF="../../../javax/jcr/InvalidItemStateException.html" title="class in javax.jcr">InvalidItemStateException</A></CODE> - if this <code>Session</code> (not
                                      necessarily the <code>Node</code> at <code>absPath</code>) has pending
                                      unsaved changes.
<DD><CODE><A HREF="../../../javax/jcr/RepositoryException.html" title="class in javax.jcr">RepositoryException</A></CODE> - if another error occurs</DL>
</DD>
</DL>
<HR>

<A NAME="restoreByLabel(java.lang.String, java.lang.String, boolean)"><!-- --></A><H3>
restoreByLabel</H3>
<PRE>
void <B>restoreByLabel</B>(java.lang.String&nbsp;absPath,
                    java.lang.String&nbsp;versionLabel,
                    boolean&nbsp;removeExisting)
                    throws <A HREF="../../../javax/jcr/version/VersionException.html" title="class in javax.jcr.version">VersionException</A>,
                           <A HREF="../../../javax/jcr/ItemExistsException.html" title="class in javax.jcr">ItemExistsException</A>,
                           <A HREF="../../../javax/jcr/UnsupportedRepositoryOperationException.html" title="class in javax.jcr">UnsupportedRepositoryOperationException</A>,
                           <A HREF="../../../javax/jcr/lock/LockException.html" title="class in javax.jcr.lock">LockException</A>,
                           <A HREF="../../../javax/jcr/InvalidItemStateException.html" title="class in javax.jcr">InvalidItemStateException</A>,
                           <A HREF="../../../javax/jcr/RepositoryException.html" title="class in javax.jcr">RepositoryException</A></PRE>
<DL>
<DD>Restores the version of the node at <code>absPath</code> with the
 specified version label. If successful, the change is dispatched
 immediately; there is no need to call <code>save</code>.
 <p>
 This method will work regardless of whether the node at
 <code>absPath</code> is checked-in or not.
 <p>
 An identifier collision occurs when a node exists <i>outside the subgraph
 rooted at this node</i> with the same identifier as a node that would be
 introduced by the <code>restoreByLabel</code> operation <i>into the
 subgraph at this node</i>. The result in such a case is governed by the
 <code>removeExisting</code> flag. If <code>removeExisting</code> is
 <code>true</code>, then the incoming node takes precedence, and the
 existing node (and its subgraph) is removed (if possible; otherwise a
 <code>RepositoryException</code> is thrown). If <code>removeExisting</code>
 is <code>false</code>, then a <code>ItemExistsException</code> is thrown
 and no changes are made. Note that this applies not only to cases where
 the restored node itself conflicts with an existing node but also to
 cases where a conflict occurs with any node that would be introduced into
 the workspace by the restore operation. In particular, conflicts
 involving subnodes of the restored node that have
 <code>OnParentVersion</code> settings of <code>COPY</code> or
 <code>VERSION</code> are also governed by the <code>removeExisting</code>
 flag.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>absPath</CODE> - an absolute path.<DD><CODE>versionLabel</CODE> - a String<DD><CODE>removeExisting</CODE> - a boolean flag that governs what happens in case of
                       an identifier collision.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../javax/jcr/UnsupportedRepositoryOperationException.html" title="class in javax.jcr">UnsupportedRepositoryOperationException</A></CODE> - if the node at
                                   <code>absPath</code> is not versionable.
<DD><CODE><A HREF="../../../javax/jcr/version/VersionException.html" title="class in javax.jcr.version">VersionException</A></CODE> - if the specified <code>versionLabel</code> does
                                   not exist in this node's version history or if no node exists
                                   at <code>absPath</code>.
<DD><CODE><A HREF="../../../javax/jcr/ItemExistsException.html" title="class in javax.jcr">ItemExistsException</A></CODE> - if <code>removeExisting</code> is
                                   <code>false</code> and an identifier collision occurs.
<DD><CODE><A HREF="../../../javax/jcr/lock/LockException.html" title="class in javax.jcr.lock">LockException</A></CODE> - if a lock prevents the restore.
<DD><CODE><A HREF="../../../javax/jcr/InvalidItemStateException.html" title="class in javax.jcr">InvalidItemStateException</A></CODE> - if this <code>Session</code> (not
                                   necessarily the <code>Node</code> at <code>absPath</code>) has pending
                                   unsaved changes.
<DD><CODE><A HREF="../../../javax/jcr/RepositoryException.html" title="class in javax.jcr">RepositoryException</A></CODE> - If another error occurs.</DL>
</DD>
</DL>
<HR>

<A NAME="merge(java.lang.String, java.lang.String, boolean)"><!-- --></A><H3>
merge</H3>
<PRE>
<A HREF="../../../javax/jcr/NodeIterator.html" title="interface in javax.jcr">NodeIterator</A> <B>merge</B>(java.lang.String&nbsp;absPath,
                   java.lang.String&nbsp;srcWorkspace,
                   boolean&nbsp;bestEffort)
                   throws <A HREF="../../../javax/jcr/NoSuchWorkspaceException.html" title="class in javax.jcr">NoSuchWorkspaceException</A>,
                          <A HREF="../../../javax/jcr/AccessDeniedException.html" title="class in javax.jcr">AccessDeniedException</A>,
                          <A HREF="../../../javax/jcr/MergeException.html" title="class in javax.jcr">MergeException</A>,
                          <A HREF="../../../javax/jcr/lock/LockException.html" title="class in javax.jcr.lock">LockException</A>,
                          <A HREF="../../../javax/jcr/InvalidItemStateException.html" title="class in javax.jcr">InvalidItemStateException</A>,
                          <A HREF="../../../javax/jcr/RepositoryException.html" title="class in javax.jcr">RepositoryException</A></PRE>
<DL>
<DD>This method recursively tests each versionable node in the subgraph of
 the node at <code>absPath</code> against its corresponding node in
 <code>srcWorkspace</code> with respect to the relation between their
 respective base versions and either updates the node in question or not,
 depending on the outcome of the test.
 <p>
 When a versionable node V with base version B is encountered whose
 corresponding node V' has a base version B': <ul> <li>If B' is an
 eventual predecessor of B then V is left unchanged.</li> <li>If B' is an
 eventual successor of B then V is updated to the state of V'.</li> <li>If
 B' and B are ob divergent branches of the version history then V
 <i>fails</i> the merge.</li> </ul> If <code>bestEffort</code> is
 <code>true</code> then each failed node is marked and traversal
 continues. If <code>bestEffort</code> is <code>false</code> then the
 first failed node results in a <code>MergeException</code>.
 <p>
 This is a workspace-write method and therefore any changes are dispatched
 immediately; there is no need to call <code>save</code>.
 <p>
 This method returns a <code>NodeIterator</code> over all versionable
 nodes in the subgraph that received a merge result of <i>fail</i>. If
 <code>bestEffort</code> is <code>false</code>, this iterator will be
 empty (since if <code>merge</code> returns successfully, instead of
 throwing an exception, it will be because no failures were encountered).
 If <code>bestEffort</code> is <code>true</code>, this iterator will
 contain all nodes that received a <i>fail</i> during the course of this
 <code>merge</code> operation.
 <p>
 See the JCR specifications for more details on the behavior of this
 method.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>absPath</CODE> - an absolute path.<DD><CODE>srcWorkspace</CODE> - the name of the source workspace.<DD><CODE>bestEffort</CODE> - a boolean
<DT><B>Returns:</B><DD>iterator over all nodes that received a merge result of "fail" in
         the course of this operation.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../javax/jcr/MergeException.html" title="class in javax.jcr">MergeException</A></CODE> - if <code>bestEffort</code> is <code>false</code>
                                   and a failed merge result is encountered.
<DD><CODE><A HREF="../../../javax/jcr/InvalidItemStateException.html" title="class in javax.jcr">InvalidItemStateException</A></CODE> - if this session (not necessarily the
                                   node at <code>absPath</code>) has pending unsaved changes.
<DD><CODE><A HREF="../../../javax/jcr/NoSuchWorkspaceException.html" title="class in javax.jcr">NoSuchWorkspaceException</A></CODE> - if the specified
                                   <code>srcWorkspace</code> does not exist.
<DD><CODE><A HREF="../../../javax/jcr/AccessDeniedException.html" title="class in javax.jcr">AccessDeniedException</A></CODE> - if the current session does not have
                                   sufficient rights to perform the operation.
<DD><CODE><A HREF="../../../javax/jcr/lock/LockException.html" title="class in javax.jcr.lock">LockException</A></CODE> - if a lock prevents the merge.
<DD><CODE><A HREF="../../../javax/jcr/RepositoryException.html" title="class in javax.jcr">RepositoryException</A></CODE> - if another error occurs.</DL>
</DD>
</DL>
<HR>

<A NAME="merge(java.lang.String, java.lang.String, boolean, boolean)"><!-- --></A><H3>
merge</H3>
<PRE>
<A HREF="../../../javax/jcr/NodeIterator.html" title="interface in javax.jcr">NodeIterator</A> <B>merge</B>(java.lang.String&nbsp;absPath,
                   java.lang.String&nbsp;srcWorkspace,
                   boolean&nbsp;bestEffort,
                   boolean&nbsp;isShallow)
                   throws <A HREF="../../../javax/jcr/NoSuchWorkspaceException.html" title="class in javax.jcr">NoSuchWorkspaceException</A>,
                          <A HREF="../../../javax/jcr/AccessDeniedException.html" title="class in javax.jcr">AccessDeniedException</A>,
                          <A HREF="../../../javax/jcr/MergeException.html" title="class in javax.jcr">MergeException</A>,
                          <A HREF="../../../javax/jcr/lock/LockException.html" title="class in javax.jcr.lock">LockException</A>,
                          <A HREF="../../../javax/jcr/InvalidItemStateException.html" title="class in javax.jcr">InvalidItemStateException</A>,
                          <A HREF="../../../javax/jcr/RepositoryException.html" title="class in javax.jcr">RepositoryException</A></PRE>
<DL>
<DD>Same as <A HREF="../../../javax/jcr/version/VersionManager.html#merge(java.lang.String, java.lang.String, boolean)"><CODE>merge(String absPath, String srcWorkspace, boolean
 bestEffort)</CODE></A> except that an option exists to make the merge
 <i>shallow</i>.
 <p>
 If <code>isShallow</code> is <code>true</code>, this method tests this
 versionable node against its corresponding node in
 <code>srcWorkspace</code> with respect to the relation between their
 respective base versions and either updates the node in question or not,
 depending on the outcome of the test.
 <p>
 If <code>isShallow</code> is <code>false</code>, it recursively tests
 each versionable node in the subgraph as mentioned above. See <A HREF="../../../javax/jcr/version/VersionManager.html#merge(java.lang.String, java.lang.String, boolean)"><CODE>merge(String absPath, String srcWorkspace, boolean bestEffort)</CODE></A>.
 <p>
 If <code>isShallow</code> is <code>true</code> and this node is not
 versionable, then this method returns and no changes are made.
 <p>
 If successful, the changes are dispatched immediately; there is no need to
 call <code>save</code>.
 <p>
 This method returns a <code>NodeIterator</code> over all versionable
 nodes in the subgraph that received a merge result of <i>fail</i>. If
 <code>bestEffort</code> is <code>false</code>, this iterator will be
 empty (since if <code>merge</code> returns successfully, instead of
 throwing an exception, it will be because no failures were encountered).
 If <code>bestEffort</code> is <code>true</code>, this iterator will
 contain all nodes that received a <i>fail</i> during the course of this
 <code>merge</code> operation.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>absPath</CODE> - an absolute path.<DD><CODE>srcWorkspace</CODE> - the name of the source workspace.<DD><CODE>bestEffort</CODE> - a boolean<DD><CODE>isShallow</CODE> - a boolean
<DT><B>Returns:</B><DD>iterator over all nodes that received a merge result of "fail" in
         the course of this operation.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../javax/jcr/MergeException.html" title="class in javax.jcr">MergeException</A></CODE> - if <code>bestEffort</code> is <code>false</code>
                                   and a failed merge result is encountered.
<DD><CODE><A HREF="../../../javax/jcr/InvalidItemStateException.html" title="class in javax.jcr">InvalidItemStateException</A></CODE> - if this session (not necessarily this
                                   node) has pending unsaved changes.
<DD><CODE><A HREF="../../../javax/jcr/NoSuchWorkspaceException.html" title="class in javax.jcr">NoSuchWorkspaceException</A></CODE> - if <code>srcWorkspace</code> does not
                                   exist.
<DD><CODE><A HREF="../../../javax/jcr/AccessDeniedException.html" title="class in javax.jcr">AccessDeniedException</A></CODE> - if the current session does not have
                                   sufficient rights to perform the operation.
<DD><CODE><A HREF="../../../javax/jcr/lock/LockException.html" title="class in javax.jcr.lock">LockException</A></CODE> - if a lock prevents the merge.
<DD><CODE><A HREF="../../../javax/jcr/RepositoryException.html" title="class in javax.jcr">RepositoryException</A></CODE> - if another error occurs.<DT><B>Since:</B></DT>
  <DD>JCR 2.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="doneMerge(java.lang.String, javax.jcr.version.Version)"><!-- --></A><H3>
doneMerge</H3>
<PRE>
void <B>doneMerge</B>(java.lang.String&nbsp;absPath,
               <A HREF="../../../javax/jcr/version/Version.html" title="interface in javax.jcr.version">Version</A>&nbsp;version)
               throws <A HREF="../../../javax/jcr/version/VersionException.html" title="class in javax.jcr.version">VersionException</A>,
                      <A HREF="../../../javax/jcr/InvalidItemStateException.html" title="class in javax.jcr">InvalidItemStateException</A>,
                      <A HREF="../../../javax/jcr/UnsupportedRepositoryOperationException.html" title="class in javax.jcr">UnsupportedRepositoryOperationException</A>,
                      <A HREF="../../../javax/jcr/RepositoryException.html" title="class in javax.jcr">RepositoryException</A></PRE>
<DL>
<DD>Completes the merge process with respect to the node at
 <code>absPath</code> and the specified <code>version</code>.
 <p>
 When the <A HREF="../../../javax/jcr/version/VersionManager.html#merge(java.lang.String, java.lang.String, boolean)"><CODE>merge(java.lang.String, java.lang.String, boolean)</CODE></A> method is called on a node, every versionable
 node in that subgraph is compared with its corresponding node in the
 indicated other workspace and a "merge test result" is determined
 indicating one of the following:
 <p>
 <ol> <li> This node will be updated to the state of its correspondee (if
 the base version of the correspondee is more recent in terms of version
 history) </li> <li> This node will be left alone (if this node's base
 version is more recent in terms of version history). </li> <li> This node
 will be marked as having failed the merge test (if this node's base
 version is on a different branch of the version history from the base
 version of its corresponding node in the other workspace, thus preventing
 an automatic determination of which is more recent). </li> </ol>
 <p>
 (See <A HREF="../../../javax/jcr/version/VersionManager.html#merge(java.lang.String, java.lang.String, boolean)"><CODE>merge(java.lang.String, java.lang.String, boolean)</CODE></A> for more details)
 <p>
 In the last case the merge of the non-versionable subgraph (the
 "content") of this node must be done by the application (for example, by
 providing a merge tool for the user).
 <p>
 Additionally, once the content of the nodes has been merged, their
 version graph branches must also be merged. The JCR versioning system
 provides for this by keeping a record, for each versionable node that
 fails the merge test, of the base version of the corresponding node that
 caused the merge failure. This record is kept in the
 <code>jcr:mergeFailed</code> property of this node. After a
 <code>merge</code>, this property will contain one or more (if multiple
 merges have been performed) <code>REFERENCE</code>s that point to the
 "offending versions".
 <p>
 To complete the merge process, the client calls <code>doneMerge(Version
 v)</code> passing the version object referred to be the
 <code>jcr:mergeFailed</code> property that the client wishes to connect
 to <code>this</code> node in the version graph. This has the effect of
 moving the reference to the indicated version from the
 <code>jcr:mergeFailed</code> property of <code>this</code> node to the
 <code>jcr:predecessors</code>.
 <p>
 If the client chooses not to connect this node to a particular version
 referenced in the <code>jcr:mergeFailed</code> property, he calls <A HREF="../../../javax/jcr/version/VersionManager.html#cancelMerge(java.lang.String, javax.jcr.version.Version)"><CODE>cancelMerge(String, Version)</CODE></A>. This has the effect of removing the
 reference to the specified <code>version</code> from
 <code>jcr:mergeFailed</code> <i>without</i> adding it to
 <code>jcr:predecessors</code>.
 <p>
 Once the last reference in <code>jcr:mergeFailed</code> has been either
 moved to <code>jcr:predecessors</code> (with <code>doneMerge</code>) or
 just removed from <code>jcr:mergeFailed</code> (with
 <code>cancelMerge</code>) the <code>jcr:mergeFailed</code> property is
 automatically removed, thus enabling <code>this</code> node to be
 checked-in, creating a new version (note that before the
 <code>jcr:mergeFailed</code> is removed, its <code>OnParentVersion</code>
 setting of <code>ABORT</code> prevents checkin). This new version will
 have a predecessor connection to each version for which
 <code>doneMerge</code> was called, thus joining those branches of the
 version graph.
 <p>
 If successful, these changes are dispatched immediately; there is no need
 to call <code>save</code>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>absPath</CODE> - an absolute path.<DD><CODE>version</CODE> - a version referred to by the <code>jcr:mergeFailed</code>
                property of the node at <code>absPath</code>.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../javax/jcr/version/VersionException.html" title="class in javax.jcr.version">VersionException</A></CODE> - if the version specified is not among those
                                   referenced in this node's <code>jcr:mergeFailed</code> or if the node is
                                   currently checked-in.
<DD><CODE><A HREF="../../../javax/jcr/InvalidItemStateException.html" title="class in javax.jcr">InvalidItemStateException</A></CODE> - if there are unsaved changes pending on
                                   the node at <code>absPath</code>.
<DD><CODE><A HREF="../../../javax/jcr/UnsupportedRepositoryOperationException.html" title="class in javax.jcr">UnsupportedRepositoryOperationException</A></CODE> - if the node at
                                   <code>absPath</code> is not versionable.
<DD><CODE><A HREF="../../../javax/jcr/RepositoryException.html" title="class in javax.jcr">RepositoryException</A></CODE> - if another error occurs.</DL>
</DD>
</DL>
<HR>

<A NAME="cancelMerge(java.lang.String, javax.jcr.version.Version)"><!-- --></A><H3>
cancelMerge</H3>
<PRE>
void <B>cancelMerge</B>(java.lang.String&nbsp;absPath,
                 <A HREF="../../../javax/jcr/version/Version.html" title="interface in javax.jcr.version">Version</A>&nbsp;version)
                 throws <A HREF="../../../javax/jcr/version/VersionException.html" title="class in javax.jcr.version">VersionException</A>,
                        <A HREF="../../../javax/jcr/InvalidItemStateException.html" title="class in javax.jcr">InvalidItemStateException</A>,
                        <A HREF="../../../javax/jcr/UnsupportedRepositoryOperationException.html" title="class in javax.jcr">UnsupportedRepositoryOperationException</A>,
                        <A HREF="../../../javax/jcr/RepositoryException.html" title="class in javax.jcr">RepositoryException</A></PRE>
<DL>
<DD>Cancels the merge process with respect to the node at
 <code>absPath</code> and the specified <code>version</code>.
 <p>
 See <A HREF="../../../javax/jcr/version/VersionManager.html#doneMerge(java.lang.String, javax.jcr.version.Version)"><CODE>doneMerge(java.lang.String, javax.jcr.version.Version)</CODE></A> for a full explanation. Also see <A HREF="../../../javax/jcr/version/VersionManager.html#merge(java.lang.String, java.lang.String, boolean)"><CODE>merge(java.lang.String, java.lang.String, boolean)</CODE></A>
 for more details.
 <p>
 If successful, these changes are dispatched immediately; there is no need
 to call <code>save</code>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>absPath</CODE> - an absolute path.<DD><CODE>version</CODE> - a version referred to by the <code>jcr:mergeFailed</code>
                property of the node at <code>absPath</code>.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../javax/jcr/version/VersionException.html" title="class in javax.jcr.version">VersionException</A></CODE> - if the version specified is not among those
                                   referenced in the <code>jcr:mergeFailed</code> property of the node at
                                   <code>absPath</code> or if the node is currently checked-in.
<DD><CODE><A HREF="../../../javax/jcr/InvalidItemStateException.html" title="class in javax.jcr">InvalidItemStateException</A></CODE> - if there are unsaved changes pending on
                                   the node at <code>absPath</code>.
<DD><CODE><A HREF="../../../javax/jcr/UnsupportedRepositoryOperationException.html" title="class in javax.jcr">UnsupportedRepositoryOperationException</A></CODE> - if the node at
                                   <code>absPath</code> is not versionable.
<DD><CODE><A HREF="../../../javax/jcr/RepositoryException.html" title="class in javax.jcr">RepositoryException</A></CODE> - if another error occurs.</DL>
</DD>
</DL>
<HR>

<A NAME="createConfiguration(java.lang.String)"><!-- --></A><H3>
createConfiguration</H3>
<PRE>
<A HREF="../../../javax/jcr/Node.html" title="interface in javax.jcr">Node</A> <B>createConfiguration</B>(java.lang.String&nbsp;absPath)
                         throws <A HREF="../../../javax/jcr/UnsupportedRepositoryOperationException.html" title="class in javax.jcr">UnsupportedRepositoryOperationException</A>,
                                <A HREF="../../../javax/jcr/RepositoryException.html" title="class in javax.jcr">RepositoryException</A></PRE>
<DL>
<DD>Calling <code>createConfiguration</code> on the node <i>N</i> at
 <code>absPath</code> creates, in the configuration storage, a new
 <code>nt:configuration</code> node whose root is <i>N</i>. A reference to
 <i>N</i> is recorded in the <code>jcr:root</code> property of the new
 configuration, and a reference to the new configuration is recorded in
 the <code>jcr:configuration</code> property of <i>N</i>.
 <p>
 A new version history is created to store baselines of the new configuration,
 and the <code>jcr:baseVersion</code> of the new configuration references
 the root version of the new version history.
 <p>
 The changes are dispatched immediately; a <code>save</code> is not
 required.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>absPath</CODE> - an absolute path.
<DT><B>Returns:</B><DD>a new <code>nt:configuration</code> node
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../javax/jcr/UnsupportedRepositoryOperationException.html" title="class in javax.jcr">UnsupportedRepositoryOperationException</A></CODE> - if <i>N</i> is not
                             versionable.
<DD><CODE><A HREF="../../../javax/jcr/RepositoryException.html" title="class in javax.jcr">RepositoryException</A></CODE> - if no node exists at <code>absPath</code> or another error occurs .<DT><B>Since:</B></DT>
  <DD>JCR 2.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="setActivity(javax.jcr.Node)"><!-- --></A><H3>
setActivity</H3>
<PRE>
<A HREF="../../../javax/jcr/Node.html" title="interface in javax.jcr">Node</A> <B>setActivity</B>(<A HREF="../../../javax/jcr/Node.html" title="interface in javax.jcr">Node</A>&nbsp;activity)
                 throws <A HREF="../../../javax/jcr/UnsupportedRepositoryOperationException.html" title="class in javax.jcr">UnsupportedRepositoryOperationException</A>,
                        <A HREF="../../../javax/jcr/RepositoryException.html" title="class in javax.jcr">RepositoryException</A></PRE>
<DL>
<DD>This method is called by the client to set the current activity on the
 current session by specifying a previously created <code>nt:activity</code>
 node (see <A HREF="../../../javax/jcr/version/VersionManager.html#createActivity(java.lang.String)"><CODE>createActivity(java.lang.String)</CODE></A>). Changing the
 current activity is done by calling <code>setActivity</code> again.
 Cancelling the current activity (so that the session has no current
 activity) is done by calling <code>setActivity(null)</code>. The previously
 set <code>nt:activity</code> node is returned, or <code>null</code> if no activity
 was previously set.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>activity</CODE> - an activity node
<DT><B>Returns:</B><DD>The previously set <code>nt:activity</code> node is returned,
 or <code>null</code> if no activity was previously set.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../javax/jcr/UnsupportedRepositoryOperationException.html" title="class in javax.jcr">UnsupportedRepositoryOperationException</A></CODE> - if the repository does
                             not support activities or if <code>activity</code> is not a
                             <code>nt:activity</code> node.
<DD><CODE><A HREF="../../../javax/jcr/RepositoryException.html" title="class in javax.jcr">RepositoryException</A></CODE> - if another error occurs.<DT><B>Since:</B></DT>
  <DD>JCR 2.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getActivity()"><!-- --></A><H3>
getActivity</H3>
<PRE>
<A HREF="../../../javax/jcr/Node.html" title="interface in javax.jcr">Node</A> <B>getActivity</B>()
                 throws <A HREF="../../../javax/jcr/UnsupportedRepositoryOperationException.html" title="class in javax.jcr">UnsupportedRepositoryOperationException</A>,
                        <A HREF="../../../javax/jcr/RepositoryException.html" title="class in javax.jcr">RepositoryException</A></PRE>
<DL>
<DD>Returns the node representing the current activity or <code>null</code>
 if there is no current activity.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>An <code>nt:activity</code> node or <code>null</code>.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../javax/jcr/UnsupportedRepositoryOperationException.html" title="class in javax.jcr">UnsupportedRepositoryOperationException</A></CODE> - if the repository does
                             not support activities.
<DD><CODE><A HREF="../../../javax/jcr/RepositoryException.html" title="class in javax.jcr">RepositoryException</A></CODE> - if another error occurs.<DT><B>Since:</B></DT>
  <DD>JCR 2.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="createActivity(java.lang.String)"><!-- --></A><H3>
createActivity</H3>
<PRE>
<A HREF="../../../javax/jcr/Node.html" title="interface in javax.jcr">Node</A> <B>createActivity</B>(java.lang.String&nbsp;title)
                    throws <A HREF="../../../javax/jcr/UnsupportedRepositoryOperationException.html" title="class in javax.jcr">UnsupportedRepositoryOperationException</A>,
                           <A HREF="../../../javax/jcr/RepositoryException.html" title="class in javax.jcr">RepositoryException</A></PRE>
<DL>
<DD>This method creates a new <code>nt:activity</code> at an
 implementation-determined location in the <code>/jcr:system/jcr:activities</code>
 subgraph.
 <p>
 The repository may, but is not required to, use the <code>title</code> as
 a hint for what to name the new activity node. The new activity
 <code>Node</code> is returned.
 <p>
 The new node addition is dispatched immediately and does not require a
 <code>save</code>.
 <p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>title</CODE> - a String
<DT><B>Returns:</B><DD>the new activity <code>Node</code>.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../javax/jcr/UnsupportedRepositoryOperationException.html" title="class in javax.jcr">UnsupportedRepositoryOperationException</A></CODE> - if the repository does
                             not support activities.
<DD><CODE><A HREF="../../../javax/jcr/RepositoryException.html" title="class in javax.jcr">RepositoryException</A></CODE> - if another error occurs.<DT><B>Since:</B></DT>
  <DD>JCR 2.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="removeActivity(javax.jcr.Node)"><!-- --></A><H3>
removeActivity</H3>
<PRE>
void <B>removeActivity</B>(<A HREF="../../../javax/jcr/Node.html" title="interface in javax.jcr">Node</A>&nbsp;activityNode)
                    throws <A HREF="../../../javax/jcr/UnsupportedRepositoryOperationException.html" title="class in javax.jcr">UnsupportedRepositoryOperationException</A>,
                           <A HREF="../../../javax/jcr/version/VersionException.html" title="class in javax.jcr.version">VersionException</A>,
                           <A HREF="../../../javax/jcr/RepositoryException.html" title="class in javax.jcr">RepositoryException</A></PRE>
<DL>
<DD>This method removes the given <code>activityNode</code> and all <code>REFERENCE</code> properties
 within all workspaces that refer to the <code>activityNode</code>.
 However, the existence of a <code>REFERENCE</code> to the <code>activityNode</code>
 from within version storage will cause a <code>VersionException</code> to be thrown.
 <p>
 The change is dispatched immediately and does not require a <code>save</code>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>activityNode</CODE> - an activity Node.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../javax/jcr/UnsupportedRepositoryOperationException.html" title="class in javax.jcr">UnsupportedRepositoryOperationException</A></CODE> - if the repository does not support activities.
<DD><CODE><A HREF="../../../javax/jcr/version/VersionException.html" title="class in javax.jcr.version">VersionException</A></CODE> - if a <code>REFERENCE</code> to the <code>activityNode</code> exists in
 version storage.
<DD><CODE><A HREF="../../../javax/jcr/RepositoryException.html" title="class in javax.jcr">RepositoryException</A></CODE> - if another error occurs.<DT><B>Since:</B></DT>
  <DD>JCR 2.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="merge(javax.jcr.Node)"><!-- --></A><H3>
merge</H3>
<PRE>
<A HREF="../../../javax/jcr/NodeIterator.html" title="interface in javax.jcr">NodeIterator</A> <B>merge</B>(<A HREF="../../../javax/jcr/Node.html" title="interface in javax.jcr">Node</A>&nbsp;activityNode)
                   throws <A HREF="../../../javax/jcr/version/VersionException.html" title="class in javax.jcr.version">VersionException</A>,
                          <A HREF="../../../javax/jcr/AccessDeniedException.html" title="class in javax.jcr">AccessDeniedException</A>,
                          <A HREF="../../../javax/jcr/MergeException.html" title="class in javax.jcr">MergeException</A>,
                          <A HREF="../../../javax/jcr/lock/LockException.html" title="class in javax.jcr.lock">LockException</A>,
                          <A HREF="../../../javax/jcr/InvalidItemStateException.html" title="class in javax.jcr">InvalidItemStateException</A>,
                          <A HREF="../../../javax/jcr/RepositoryException.html" title="class in javax.jcr">RepositoryException</A></PRE>
<DL>
<DD>This method merges the changes that were made under the specified
 activity into the current workspace.
 <p>
 An activity <i>A</i> will be associated with a set of versions through
 the <code>jcr:activity</code> reference of each version node in the set.
 We call each such associated version a <i>member of A</i>.
 <p>
 For each version history <i>H</i> that contains one or more members of
 <i>A</i>, one such member will be the latest member of <i>A</i> in
 <i>H</i>. The latest member of <i>A</i> in <i>H</i> is the version in
 <i>H</i> that is a member of <i>A</i> and that has no successor versions
 (to any degree) that are also members of <i>A</i>.
 <p>
 The set of versions that are the latest members of <i>A</i> in their
 respective version histories is called the change set of <i>A</i>. It
 fully describes the changes made under the activity <i>A</i>.
 <p>
 This method performs a shallow merge into the current workspace of each
 version in the change set of the activity specified by
 <code>activityNode</code>. If there is no corresponding node in this
 workspace for a given member of the change set, that member is ignored.
 <p>
 This method returns a <code>NodeIterator</code> over all versionable
 nodes in the subgraph that received a merge result of <i>fail</i>.
 <p>
 The changes are dispatched immediately and do not require a <code>save</code>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>activityNode</CODE> - an <code>nt:activity</code> node
<DT><B>Returns:</B><DD>a <code>NodeIterator</code>
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../javax/jcr/AccessDeniedException.html" title="class in javax.jcr">AccessDeniedException</A></CODE> - if the current session does not have
                                   sufficient rights to perform the operation.
<DD><CODE><A HREF="../../../javax/jcr/version/VersionException.html" title="class in javax.jcr.version">VersionException</A></CODE> - if the specified node is not an
                                   <code>nt:activity</code> node.
<DD><CODE><A HREF="../../../javax/jcr/MergeException.html" title="class in javax.jcr">MergeException</A></CODE> - in the same cases as in a regular shallow merge
                                   (see <A HREF="../../../javax/jcr/version/VersionManager.html#merge(java.lang.String, java.lang.String, boolean, boolean)"><CODE>merge(String, String, boolean, boolean)</CODE></A>.
<DD><CODE><A HREF="../../../javax/jcr/lock/LockException.html" title="class in javax.jcr.lock">LockException</A></CODE> - if a lock prevents the merge.
<DD><CODE><A HREF="../../../javax/jcr/InvalidItemStateException.html" title="class in javax.jcr">InvalidItemStateException</A></CODE> - if this <code>Session</code> has
                                   pending unsaved changes.
<DD><CODE><A HREF="../../../javax/jcr/RepositoryException.html" title="class in javax.jcr">RepositoryException</A></CODE> - if another error occurs.<DT><B>Since:</B></DT>
  <DD>JCR 2.0</DD>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../javax/jcr/version/VersionIterator.html" title="interface in javax.jcr.version"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?javax/jcr/version/VersionManager.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="VersionManager.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &copy; 2009 <a target="_new" href="http://www.day.com">Day Software</a>. All Rights Reserved.
</BODY>
</HTML>
