<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_19) on Thu Aug 20 12:38:47 CEST 2009 -->
<TITLE>
javax.jcr.query (Content Repository for Java Technology API Version 2.0)
</TITLE>

<META NAME="keywords" CONTENT="javax.jcr.query package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../javax/jcr/query/package-summary.html" target="classFrame">javax.jcr.query</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Query.html" title="interface in javax.jcr.query" target="classFrame"><I>Query</I></A>
<BR>
<A HREF="QueryManager.html" title="interface in javax.jcr.query" target="classFrame"><I>QueryManager</I></A>
<BR>
<A HREF="QueryResult.html" title="interface in javax.jcr.query" target="classFrame"><I>QueryResult</I></A>
<BR>
<A HREF="Row.html" title="interface in javax.jcr.query" target="classFrame"><I>Row</I></A>
<BR>
<A HREF="RowIterator.html" title="interface in javax.jcr.query" target="classFrame"><I>RowIterator</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="InvalidQueryException.html" title="class in javax.jcr.query" target="classFrame">InvalidQueryException</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
