<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_19) on Thu Aug 20 12:38:46 CEST 2009 -->
<TITLE>
Query (Content Repository for Java Technology API Version 2.0)
</TITLE>

<META NAME="keywords" CONTENT="javax.jcr.query.Query interface">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Query (Content Repository for Java Technology API Version 2.0)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../javax/jcr/query/InvalidQueryException.html" title="class in javax.jcr.query"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../javax/jcr/query/QueryManager.html" title="interface in javax.jcr.query"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?javax/jcr/query/Query.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Query.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
javax.jcr.query</FONT>
<BR>
Interface Query</H2>
<DL>
<DT><B>All Known Subinterfaces:</B> <DD><A HREF="../../../javax/jcr/query/qom/QueryObjectModel.html" title="interface in javax.jcr.query.qom">QueryObjectModel</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>Query</B></DL>
</PRE>

<P>
A <code>Query</code> object.
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/jcr/query/Query.html#JCR_JQOM">JCR_JQOM</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A string constant representing the JCR-JQOM query language.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/jcr/query/Query.html#JCR_SQL2">JCR_SQL2</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A string constant representing the JCR-SQL2 query language.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/jcr/query/Query.html#SQL">SQL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>As of JCR 2.0, this language is deprecated.</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/jcr/query/Query.html#XPATH">XPATH</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>As of JCR 2.0, this language is deprecated.</I></TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/jcr/query/Query.html#bindValue(java.lang.String, javax.jcr.Value)">bindValue</A></B>(java.lang.String&nbsp;varName,
          <A HREF="../../../javax/jcr/Value.html" title="interface in javax.jcr">Value</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Binds the given <code>value</code> to the variable named
 <code>varName</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../javax/jcr/query/QueryResult.html" title="interface in javax.jcr.query">QueryResult</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/jcr/query/Query.html#execute()">execute</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Executes this query and returns a <code><A HREF="../../../javax/jcr/query/QueryResult.html" title="interface in javax.jcr.query"><CODE>QueryResult</CODE></A></code>
 object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/jcr/query/Query.html#getBindVariableNames()">getBindVariableNames</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the names of the bind variables in this query.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/jcr/query/Query.html#getLanguage()">getLanguage</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the language set for this query.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/jcr/query/Query.html#getStatement()">getStatement</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the statement defined for this query.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/jcr/query/Query.html#getStoredQueryPath()">getStoredQueryPath</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If this is a <code>Query</code> object that has been stored using <A HREF="../../../javax/jcr/query/Query.html#storeAsNode(java.lang.String)"><CODE>storeAsNode(java.lang.String)</CODE></A> (regardless of whether it has been <code>save</code>d
 yet) or retrieved using <A HREF="../../../javax/jcr/query/QueryManager.html#getQuery(javax.jcr.Node)"><CODE>QueryManager.getQuery(javax.jcr.Node)</CODE></A>), then this method
 returns the path of the <code>nt:query</code> node that stores the
 query.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/jcr/query/Query.html#setLimit(long)">setLimit</A></B>(long&nbsp;limit)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the maximum size of the result set to <code>limit</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/jcr/query/Query.html#setOffset(long)">setOffset</A></B>(long&nbsp;offset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the start offset of the result set to <code>offset</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../javax/jcr/Node.html" title="interface in javax.jcr">Node</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/jcr/query/Query.html#storeAsNode(java.lang.String)">storeAsNode</A></B>(java.lang.String&nbsp;absPath)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a node of type <code>nt:query</code> holding this query at
 <code>absPath</code> and returns that node.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="XPATH"><!-- --></A><H3>
XPATH</H3>
<PRE>
static final java.lang.String <B>XPATH</B></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>As of JCR 2.0, this language is deprecated.</I><DD>A string constant representing the XPath query language as defined in JCR
 1.0.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#javax.jcr.query.Query.XPATH">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SQL"><!-- --></A><H3>
SQL</H3>
<PRE>
static final java.lang.String <B>SQL</B></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>As of JCR 2.0, this language is deprecated.</I><DD>A string constant representing the SQL query language as defined in JCR
 1.0.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#javax.jcr.query.Query.SQL">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="JCR_SQL2"><!-- --></A><H3>
JCR_SQL2</H3>
<PRE>
static final java.lang.String <B>JCR_SQL2</B></PRE>
<DL>
<DD>A string constant representing the JCR-SQL2 query language.
<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>JCR 2.0</DD>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#javax.jcr.query.Query.JCR_SQL2">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="JCR_JQOM"><!-- --></A><H3>
JCR_JQOM</H3>
<PRE>
static final java.lang.String <B>JCR_JQOM</B></PRE>
<DL>
<DD>A string constant representing the JCR-JQOM query language.
<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>JCR 2.0</DD>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#javax.jcr.query.Query.JCR_JQOM">Constant Field Values</A></DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="execute()"><!-- --></A><H3>
execute</H3>
<PRE>
<A HREF="../../../javax/jcr/query/QueryResult.html" title="interface in javax.jcr.query">QueryResult</A> <B>execute</B>()
                    throws <A HREF="../../../javax/jcr/query/InvalidQueryException.html" title="class in javax.jcr.query">InvalidQueryException</A>,
                           <A HREF="../../../javax/jcr/RepositoryException.html" title="class in javax.jcr">RepositoryException</A></PRE>
<DL>
<DD>Executes this query and returns a <code><A HREF="../../../javax/jcr/query/QueryResult.html" title="interface in javax.jcr.query"><CODE>QueryResult</CODE></A></code>
 object.
 <p>
 If this <code>Query</code> contains a variable (see <A HREF="../../../javax/jcr/query/qom/BindVariableValue.html" title="interface in javax.jcr.query.qom"><CODE>BindVariableValue</CODE></A>) which has not
 been bound to a value (see <A HREF="../../../javax/jcr/query/Query.html#bindValue(java.lang.String, javax.jcr.Value)"><CODE>bindValue(java.lang.String, javax.jcr.Value)</CODE></A>) then this method
 throws an <code>InvalidQueryException</code>.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a <code>QueryResult</code> object
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../javax/jcr/query/InvalidQueryException.html" title="class in javax.jcr.query">InvalidQueryException</A></CODE> - if the query contains an unbound variable.
<DD><CODE><A HREF="../../../javax/jcr/RepositoryException.html" title="class in javax.jcr">RepositoryException</A></CODE> - if another error occurs.</DL>
</DD>
</DL>
<HR>

<A NAME="setLimit(long)"><!-- --></A><H3>
setLimit</H3>
<PRE>
void <B>setLimit</B>(long&nbsp;limit)</PRE>
<DL>
<DD>Sets the maximum size of the result set to <code>limit</code>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>limit</CODE> - a <code>long</code><DT><B>Since:</B></DT>
  <DD>JCR 2.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="setOffset(long)"><!-- --></A><H3>
setOffset</H3>
<PRE>
void <B>setOffset</B>(long&nbsp;offset)</PRE>
<DL>
<DD>Sets the start offset of the result set to <code>offset</code>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>offset</CODE> - a <code>long</code><DT><B>Since:</B></DT>
  <DD>JCR 2.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getStatement()"><!-- --></A><H3>
getStatement</H3>
<PRE>
java.lang.String <B>getStatement</B>()</PRE>
<DL>
<DD>Returns the statement defined for this query.
 <p>
 If the language of this query is JCR-SQL2 or another string-based
 language, this method will return the statement that was used to create
 this query.
 <p>
 If the language of this query is JCR-JQOM, this method will return the
 JCR-SQL2 equivalent of the JCR-JQOM object tree. This is the standard
 serialization of JCR-JQOM and is also the string stored in the
 <code>jcr:statement</code> property if the query is persisted. See <A HREF="../../../javax/jcr/query/Query.html#storeAsNode(java.lang.String)"><CODE>storeAsNode(String)</CODE></A>.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the query statement.</DL>
</DD>
</DL>
<HR>

<A NAME="getLanguage()"><!-- --></A><H3>
getLanguage</H3>
<PRE>
java.lang.String <B>getLanguage</B>()</PRE>
<DL>
<DD>Returns the language set for this query. This will be one of the query
 language constants returned by <A HREF="../../../javax/jcr/query/QueryManager.html#getSupportedQueryLanguages()"><CODE>QueryManager.getSupportedQueryLanguages()</CODE></A>.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the query language.</DL>
</DD>
</DL>
<HR>

<A NAME="getStoredQueryPath()"><!-- --></A><H3>
getStoredQueryPath</H3>
<PRE>
java.lang.String <B>getStoredQueryPath</B>()
                                    throws <A HREF="../../../javax/jcr/ItemNotFoundException.html" title="class in javax.jcr">ItemNotFoundException</A>,
                                           <A HREF="../../../javax/jcr/RepositoryException.html" title="class in javax.jcr">RepositoryException</A></PRE>
<DL>
<DD>If this is a <code>Query</code> object that has been stored using <A HREF="../../../javax/jcr/query/Query.html#storeAsNode(java.lang.String)"><CODE>storeAsNode(java.lang.String)</CODE></A> (regardless of whether it has been <code>save</code>d
 yet) or retrieved using <A HREF="../../../javax/jcr/query/QueryManager.html#getQuery(javax.jcr.Node)"><CODE>QueryManager.getQuery(javax.jcr.Node)</CODE></A>), then this method
 returns the path of the <code>nt:query</code> node that stores the
 query.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>path of the node representing this query.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../javax/jcr/ItemNotFoundException.html" title="class in javax.jcr">ItemNotFoundException</A></CODE> - if this query is not a stored query.
<DD><CODE><A HREF="../../../javax/jcr/RepositoryException.html" title="class in javax.jcr">RepositoryException</A></CODE> - if another error occurs.</DL>
</DD>
</DL>
<HR>

<A NAME="storeAsNode(java.lang.String)"><!-- --></A><H3>
storeAsNode</H3>
<PRE>
<A HREF="../../../javax/jcr/Node.html" title="interface in javax.jcr">Node</A> <B>storeAsNode</B>(java.lang.String&nbsp;absPath)
                 throws <A HREF="../../../javax/jcr/ItemExistsException.html" title="class in javax.jcr">ItemExistsException</A>,
                        <A HREF="../../../javax/jcr/PathNotFoundException.html" title="class in javax.jcr">PathNotFoundException</A>,
                        <A HREF="../../../javax/jcr/version/VersionException.html" title="class in javax.jcr.version">VersionException</A>,
                        <A HREF="../../../javax/jcr/nodetype/ConstraintViolationException.html" title="class in javax.jcr.nodetype">ConstraintViolationException</A>,
                        <A HREF="../../../javax/jcr/lock/LockException.html" title="class in javax.jcr.lock">LockException</A>,
                        <A HREF="../../../javax/jcr/UnsupportedRepositoryOperationException.html" title="class in javax.jcr">UnsupportedRepositoryOperationException</A>,
                        <A HREF="../../../javax/jcr/RepositoryException.html" title="class in javax.jcr">RepositoryException</A></PRE>
<DL>
<DD>Creates a node of type <code>nt:query</code> holding this query at
 <code>absPath</code> and returns that node.
 <p>
 This is  a session-write method and therefore requires a
 <code>Session.save()</code> to dispatch the change.
 <p>
 The <code>absPath</code> provided must not have an index on its final
 element. If ordering is supported by the node type of the parent node
 then the new node is appended to the end of the child node list.
 <p>
 An <code>ItemExistsException</code> will be thrown either immediately, on
 dispatch or on persists, if an item at the specified path already exists
 and same-name siblings are not allowed. Implementations may differ on
 when this validation is performed.
 <p>
 A <code>PathNotFoundException</code> will be thrown either immediately,
 on dispatch or on persists, if the specified path implies intermediary
 nodes that do not exist. Implementations may differ on when this
 validation is performed.
 <p>
 A <code>ConstraintViolationException</code>will be thrown either
 immediately, on dispatch or on persists, if adding the node would violate
 a node type or implementation-specific constraint or if an attempt is
 made to add a node as the child of a property. Implementations may differ
 on when this validation is performed.
 <p>
 A <code>VersionException</code> will be thrown either immediately, on
 dispatch or on persists, if the node to which the new child is being
 added is read-only due to a checked-in node. Implementations may differ
 on when this validation is performed.
 <p>
 A <code>LockException</code> will be thrown either immediately, on
 dispatch or on persists, if a lock prevents the addition of the node.
 Implementations may differ on when this validation is performed.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>absPath</CODE> - absolute path the query should be stored at
<DT><B>Returns:</B><DD>the newly created node.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../javax/jcr/ItemExistsException.html" title="class in javax.jcr">ItemExistsException</A></CODE> - if an item at the specified path already
                                      exists, same-name siblings are not allowed and this implementation
                                      performs this validation immediately.
<DD><CODE><A HREF="../../../javax/jcr/PathNotFoundException.html" title="class in javax.jcr">PathNotFoundException</A></CODE> - if the specified path implies intermediary
                                      <code>Node</code>s that do not exist or the last element of
                                      <code>relPath</code> has an index, and this implementation performs this
                                      validation immediately.
<DD><CODE><A HREF="../../../javax/jcr/nodetype/ConstraintViolationException.html" title="class in javax.jcr.nodetype">ConstraintViolationException</A></CODE> - if a node type or
                                      implementation-specific constraint is violated or if an attempt is made
                                      to add a node as the child of a property and this implementation performs
                                      this validation immediately.
<DD><CODE><A HREF="../../../javax/jcr/version/VersionException.html" title="class in javax.jcr.version">VersionException</A></CODE> - if the node to which the new child is being
                                      added is read-only due to a checked-in node and this implementation
                                      performs this validation immediately.
<DD><CODE><A HREF="../../../javax/jcr/lock/LockException.html" title="class in javax.jcr.lock">LockException</A></CODE> - if a lock prevents the addition of the node and
                                      this implementation performs this validation immediately.
<DD><CODE><A HREF="../../../javax/jcr/UnsupportedRepositoryOperationException.html" title="class in javax.jcr">UnsupportedRepositoryOperationException</A></CODE> - if persistent queries are
                                      not supported.
<DD><CODE><A HREF="../../../javax/jcr/RepositoryException.html" title="class in javax.jcr">RepositoryException</A></CODE> - if another error occurs or if the
                                      <code>absPath</code> provided has an index on its final element.</DL>
</DD>
</DL>
<HR>

<A NAME="bindValue(java.lang.String, javax.jcr.Value)"><!-- --></A><H3>
bindValue</H3>
<PRE>
void <B>bindValue</B>(java.lang.String&nbsp;varName,
               <A HREF="../../../javax/jcr/Value.html" title="interface in javax.jcr">Value</A>&nbsp;value)
               throws java.lang.IllegalArgumentException,
                      <A HREF="../../../javax/jcr/RepositoryException.html" title="class in javax.jcr">RepositoryException</A></PRE>
<DL>
<DD>Binds the given <code>value</code> to the variable named
 <code>varName</code>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>varName</CODE> - name of variable in query<DD><CODE>value</CODE> - value to bind
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if <code>varName</code> is not a valid
                                       variable in this query.
<DD><CODE><A HREF="../../../javax/jcr/RepositoryException.html" title="class in javax.jcr">RepositoryException</A></CODE> - if an error occurs.<DT><B>Since:</B></DT>
  <DD>JCR 2.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getBindVariableNames()"><!-- --></A><H3>
getBindVariableNames</H3>
<PRE>
java.lang.String[] <B>getBindVariableNames</B>()
                                        throws <A HREF="../../../javax/jcr/RepositoryException.html" title="class in javax.jcr">RepositoryException</A></PRE>
<DL>
<DD>Returns the names of the bind variables in this query. If this query does
 not contains any bind variables then an empty array is returned.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the names of the bind variables in this query.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../javax/jcr/RepositoryException.html" title="class in javax.jcr">RepositoryException</A></CODE> - if an error occurs.<DT><B>Since:</B></DT>
  <DD>JCR 2.0</DD>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../javax/jcr/query/InvalidQueryException.html" title="class in javax.jcr.query"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../javax/jcr/query/QueryManager.html" title="interface in javax.jcr.query"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?javax/jcr/query/Query.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Query.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &copy; 2009 <a target="_new" href="http://www.day.com">Day Software</a>. All Rights Reserved.
</BODY>
</HTML>
