\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {5}L\IeC {\"o}sungsvorschl\IeC {\"a}ge}{71}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Implementierung eines Ruby on Rails Content Repository}{71}{section.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Idee und Konzept}{71}{subsection.5.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}JCR-Das Java Content Repository}{72}{subsection.5.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces JCR-Datenmodell}}{73}{figure.5.1}}
\newlabel{jcrdatenmodell}{{5.1}{73}{JCR-Datenmodell\relax }{figure.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Umsetzungsvarianten innerhalb von Ruby on Rails}{74}{subsection.5.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}Vorteile f\IeC {\"u}r die gew\IeC {\"a}hlten Ruby on Rails WCMS}{74}{subsection.5.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}\IeC {\"U}bertragung des Typo3 5.0 Phoenix User-Interfaces in Rails 3.1}{75}{section.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Typo3 5.0}{75}{subsection.5.2.1}}
\newlabel{fig.typo3frontend}{{5.2.1}{76}{Typo3 5.0\relax }{subsection.5.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Frontend-Ansicht der Typo3 5.0 Sprint Release 6 Demoversion}}{76}{figure.5.2}}
\newlabel{fig.typo3backend}{{5.2.1}{76}{Typo3 5.0\relax }{figure.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Backend-Ansicht der Typo3 5.0 Sprint Release 6 Demoversion}}{76}{figure.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Ext Js mit Ext Direct}{77}{subsection.5.2.2}}
\@setckpt{chapters/alternativer_code}{
\setcounter{page}{78}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{10}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{2}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{r@tfl@t}{0}
\setcounter{Item}{16}
\setcounter{Hfootnote}{56}
\setcounter{lstnumber}{10}
\setcounter{NAT@ctr}{0}
\setcounter{AM@survey}{0}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
