\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}L\IeC {\"o}sungsvorschl\IeC {\"a}ge}{31}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}\IeC {\"U}bertragung der Konzepte des Domain Driven Design auf Ruby on Rails}{31}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Implementierung eines Ruby on Rails Java Content Repository}{31}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}\IeC {\"U}bertragung des Typo3 5.0 Phoenix User-Interfaces in Rails 3.1}{31}{section.3.3}}
\@setckpt{chapters/alternativer_code}{
\setcounter{page}{32}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{r@tfl@t}{0}
\setcounter{Item}{2}
\setcounter{Hfootnote}{10}
\setcounter{lstnumber}{1}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
