\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {5}L\IeC {\"o}sungsvorschl\IeC {\"a}ge}{81}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Implementierung eines Ruby on Rails Content Repository}{81}{section.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Idee und Konzept}{81}{subsection.5.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}JCR-Das Java Content Repository}{82}{subsection.5.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces JCR-Datenmodell}}{83}{figure.5.1}}
\newlabel{jcrdatenmodell}{{5.1}{83}{JCR-Datenmodell\relax }{figure.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Umsetzungsvarianten innerhalb von Ruby on Rails}{84}{subsection.5.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}Vorteile f\IeC {\"u}r die gew\IeC {\"a}hlten Ruby on Rails WCMS}{84}{subsection.5.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}\IeC {\"U}bertragung des Typo3 5.0 Phoenix User-Interfaces in Rails 3.1}{85}{section.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Typo3 5.0}{85}{subsection.5.2.1}}
\newlabel{fig.typo3frontend}{{5.2.1}{86}{Typo3 5.0\relax }{subsection.5.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Frontend-Ansicht der Typo3 5.0 Sprint Release 6 Demoversion}}{86}{figure.5.2}}
\newlabel{fig.typo3backend}{{5.2.1}{87}{Typo3 5.0\relax }{figure.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Backend-Ansicht der Typo3 5.0 Sprint Release 6 Demoversion}}{87}{figure.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Ext JS und Ext Direct}{87}{subsection.5.2.2}}
\newlabel{extinvoke}{{5.1}{88}{Ajax-Anfrage an einen Server im jQuery-Framework\relax }{lstlisting.5.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.1}Ajax-Anfrage an einen Server im jQuery-Framework}{88}{lstlisting.5.1}}
\newlabel{fig.directrouter}{{5.2.2}{89}{Ext JS und Ext Direct\relax }{Item.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Schema des Ext Direct Routing mit \emph  {extr}}}{89}{figure.5.4}}
\@setckpt{chapters/alternativer_code}{
\setcounter{page}{90}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{15}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{2}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{r@tfl@t}{0}
\setcounter{Item}{20}
\setcounter{Hfootnote}{78}
\setcounter{lstnumber}{16}
\setcounter{NAT@ctr}{0}
\setcounter{AM@survey}{0}
\setcounter{section@level}{2}
\setcounter{lstlisting}{1}
}
