\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Anhang}{85}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Liste bestehender Rails 2 und 3 Web Content Management Systeme bzw. Blogging-Software}{85}{section.7.1}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Crudify-Methode von Refinery CMS 1.0.8}{87}{section.7.2}}
\newlabel{crudify}{{7.2}{87}{\relax }{lstlisting.7.-1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Ext-Direct Spezifikation f\IeC {\"u}r Ext Js 3.0}{93}{section.7.3}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Java Content Repository Spezifikation}{101}{section.7.4}}
\@setckpt{chapters/anhang}{
\setcounter{page}{102}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{r@tfl@t}{0}
\setcounter{Item}{16}
\setcounter{Hfootnote}{68}
\setcounter{lstnumber}{312}
\setcounter{NAT@ctr}{0}
\setcounter{AM@survey}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
