\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Anhang}{89}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Liste bestehender Open Source Rails 2 und 3 Web Content Management Systeme bzw. Blogging-Software}{89}{section.7.1}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Crudify-Methode von Refinery CMS 1.0.8}{90}{section.7.2}}
\newlabel{crudify}{{7.2}{90}{\relax }{lstlisting.7.-1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Ext-Direct Spezifikation f\IeC {\"u}r Ext Js 3.0}{97}{section.7.3}}
\newlabel{extspec}{{7.3}{97}{Ext-Direct Spezifikation für Ext Js 3.0\relax }{section.7.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Nutzung von Extr in einer Rails 3.1-Anwendung}{105}{section.7.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Mit Hilfe von Firebug formulierte Javascript-Ext-Direct-Anfrage mit ausgegebener Antwort der Rails-Anwendung}}{107}{figure.7.1}}
\newlabel{extrreqeust}{{7.1}{107}{Mit Hilfe von Firebug formulierte Javascript-Ext-Direct-Anfrage mit ausgegebener Antwort der Rails-Anwendung\relax }{figure.7.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Java Content Repository Spezifikation}{107}{section.7.5}}
\@setckpt{chapters/anhang}{
\setcounter{page}{108}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{r@tfl@t}{0}
\setcounter{Item}{26}
\setcounter{Hfootnote}{78}
\setcounter{lstnumber}{5}
\setcounter{NAT@ctr}{0}
\setcounter{AM@survey}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
