\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Anhang}{42}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Liste bestehender Rails 2 und 3 Web Content Management Systeme}{42}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Ext-Direct Spezifikation f\IeC {\"u}r Ext Js 3.0}{42}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Java Content Repository Spezifikation}{50}{section.4.3}}
\@setckpt{chapters/anhang}{
\setcounter{page}{51}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{r@tfl@t}{0}
\setcounter{Item}{2}
\setcounter{Hfootnote}{19}
\setcounter{lstnumber}{1}
\setcounter{AM@survey}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
