\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Ausstehendes und offene Fragen}{93}{appendix.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{sec:ausstehendes}{{B}{93}{Ausstehendes und offene Fragen\relax }{appendix.B}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Ausstehende Punkte}{93}{section.B.1}}
\@writefile{toc}{\contentsline {section}{\numberline {B.2}Ank\"undigungen}{93}{section.B.2}}
\@writefile{toc}{\contentsline {section}{\numberline {B.3}Hilfe gesucht}{94}{section.B.3}}
\newlabel{sec:hilfe-gesucht}{{B.3}{94}{Hilfe gesucht\relax }{section.B.3}{}}
\@setckpt{chapters/ausstehendes}{
\setcounter{page}{95}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{r@tfl@t}{0}
\setcounter{Item}{21}
\setcounter{Hfootnote}{15}
\setcounter{lstnumber}{6}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
