\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Funktionale Analyse der bestehenden Web Content Management Systeme}{26}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Vorbetrachtungen}{26}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Bezugsquellen}{28}{section.3.2}}
\newlabel{fig.rubygems}{{3.2}{29}{Bezugsquellen\relax }{section.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Ruby Gems mit aufgelisteten Informationen zum aktuellen Rails 3.1}}{29}{figure.3.1}}
\newlabel{fig.github}{{3.2}{31}{Bezugsquellen\relax }{figure.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Beispiel f\IeC {\"u}r ein \IeC {\"o}ffentliches Projekt auf Github.com: Das ausgew\IeC {\"a}hlte Projekt ist Rails 3}}{31}{figure.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Vorstellung Alchemy CMS}{31}{section.3.3}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Steckbrief Alchemy CMS}}{32}{table.3.1}}
\newlabel{table:alchemy}{{3.1}{32}{Steckbrief Alchemy CMS\relax }{table.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Funktionsprinzipien}{32}{subsection.3.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Backend-Ansicht von Alchemy CMS mit ge\IeC {\"o}ffnerter Seitenvorschau und Elementebearbeitung (Seitenbearbeitungsmodus)}}{33}{figure.3.3}}
\newlabel{alchemybackend}{{3.3}{33}{Backend-Ansicht von Alchemy CMS mit geöffnerter Seitenvorschau und Elementebearbeitung (Seitenbearbeitungsmodus)\relax }{figure.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Erweiterungen}{34}{subsection.3.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Verwendete Technologien}{34}{subsection.3.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Standardset von Inhaltselementen in Alchemy CMS}}{35}{figure.3.4}}
\newlabel{img.alchemycontenttypes}{{3.4}{35}{Standardset von Inhaltselementen in Alchemy CMS\relax }{figure.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Vorstellung Browser CMS}{36}{section.3.4}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Steckbrief Browser CMS}}{36}{table.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Funktionsprinzipien}{37}{subsection.3.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Backend-Ansicht von Browser CMS}}{37}{figure.3.5}}
\newlabel{browserbackend}{{3.5}{37}{Backend-Ansicht von Browser CMS\relax }{figure.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Ausgew\IeC {\"a}hlte Seite im Bearbeitungsmodus und aktiviertem Visual Editor}}{38}{figure.3.6}}
\newlabel{browserpageedit}{{3.6}{38}{Ausgewählte Seite im Bearbeitungsmodus und aktiviertem Visual Editor\relax }{figure.3.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Tag-Portlet mit Template im Backend von Browser CMS}}{39}{figure.3.7}}
\newlabel{browsertagportlet}{{3.7}{39}{Tag-Portlet mit Template im Backend von Browser CMS\relax }{figure.3.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Erweiterungen}{39}{subsection.3.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Verwendete Technologien}{40}{subsection.3.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Erstellung eines neuen Datensatzes vom Inhaltstyp (Content Block) Text mit Hilfe des FCKEditor}}{40}{figure.3.8}}
\newlabel{browsereditor}{{3.8}{40}{Erstellung eines neuen Datensatzes vom Inhaltstyp (Content Block) Text mit Hilfe des FCKEditor\relax }{figure.3.8}{}}
\newlabel{lst:contentblock}{{3.1}{41}{Aufruf des Generator-Skripts zur Erstellung eines neuen Inhaltselements Produkt\relax }{lstlisting.3.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}Aufruf des Generator-Skripts zur Erstellung eines neuen Inhaltselements Produkt}{41}{lstlisting.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Vorstellung Locomotive CMS}{41}{section.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Funktionsprinzipien}{41}{subsection.3.5.1}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Steckbrief Locomotive CMS}}{42}{table.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Erweiterungen}{42}{subsection.3.5.2}}
\newlabel{sec:ErweiterungenLocomotive}{{3.5.2}{42}{Erweiterungen\relax }{subsection.3.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Backend von Locomotive CMS mit ge\IeC {\"o}ffnetem Seitenbaum.}}{43}{figure.3.9}}
\newlabel{locomotivebackend}{{3.9}{43}{Backend von Locomotive CMS mit geöffnetem Seitenbaum}{figure.3.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Ein im Backend von Locomotive CMS zusammengestelltes Inhaltselement}}{44}{figure.3.10}}
\newlabel{locomotivecontent}{{3.10}{44}{Ein im Backend von Locomotive CMS zusammengestelltes Inhaltselement\relax }{figure.3.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Verwendete Technologien}{45}{subsection.3.5.3}}
\newlabel{sec:TechnologienLocomotive}{{3.5.3}{45}{Verwendete Technologien\relax }{subsection.3.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Seitenbearbeitung in Locomotive CMS mit editierbarem Liquid-Template}}{45}{figure.3.11}}
\newlabel{locomotivecontent}{{3.11}{45}{Seitenbearbeitung in Locomotive CMS mit editierbarem Liquid-Template\relax }{figure.3.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Vorstellung Refinery CMS}{47}{section.3.6}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Steckbrief Refinery CMS}}{47}{table.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Funktionsprinzipien}{48}{subsection.3.6.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Backend-Ansicht von Refinery CMS}}{48}{figure.3.12}}
\newlabel{refinerybackend}{{3.12}{48}{Backend-Ansicht von Refinery CMS\relax }{figure.3.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Seitenbearbeitung in Refinery CMS mit ge\IeC {\"o}ffneten Content Sections Body und Site Body}}{49}{figure.3.13}}
\newlabel{contentsections}{{3.13}{49}{Seitenbearbeitung in Refinery CMS mit geöffneten Content Sections Body und Site Body\relax }{figure.3.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}Erweiterungen}{50}{subsection.3.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.3}Verwendete Technologien}{50}{subsection.3.6.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Durchf\IeC {\"u}hrung der funktionalen Analyse}{51}{section.3.7}}
\newlabel{sec:durchanalyse}{{3.7}{51}{Durchführung der funktionalen Analyse\relax }{section.3.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces M\IeC {\"o}gliche Auswertungsstufen f\IeC {\"u}r die umgesetzten Funktionalit\IeC {\"a}ten der WCMS}}{51}{table.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.1}Erstellung}{52}{subsection.3.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.2}Kontrolle}{61}{subsection.3.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.3}Freigabe}{64}{subsection.3.7.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.4}Publikation}{66}{subsection.3.7.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.5}Terminierung/Archivierung}{69}{subsection.3.7.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Auswertung der Ergebnisse}{70}{section.3.8}}
\@writefile{toc}{\contentsline {subsubsection}{Alchemy CMS}{71}{section*.2}}
\@writefile{toc}{\contentsline {subsubsection}{Browser CMS}{72}{section*.3}}
\@writefile{toc}{\contentsline {subsubsection}{Locomotive CMS}{73}{section*.4}}
\@writefile{toc}{\contentsline {subsubsection}{Refinery CMS}{74}{section*.5}}
\@setckpt{chapters/cms_analyse}{
\setcounter{page}{75}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{27}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{13}
\setcounter{table}{5}
\setcounter{parentequation}{0}
\setcounter{r@tfl@t}{0}
\setcounter{Item}{8}
\setcounter{Hfootnote}{54}
\setcounter{lstnumber}{3}
\setcounter{NAT@ctr}{0}
\setcounter{AM@survey}{0}
\setcounter{section@level}{3}
\setcounter{lstlisting}{1}
}
