\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Analyse des Funktionsumfang von Ruby on Rails Web Content Management Systemen}{28}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Vorbetrachtung}{28}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Bezugsquellen}{30}{section.3.2}}
\newlabel{fig.rubygems}{{3.2}{31}{Bezugsquellen\relax }{section.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Ruby Gems mit Informationen zum aktuellen Rails 3.1.1}}{31}{figure.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Alchemy CMS}{32}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Funktionsprinzipien}{32}{subsection.3.3.1}}
\newlabel{fig.github}{{3.2}{33}{Bezugsquellen\relax }{figure.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces \IeC {\"O}ffentliches Projekt auf Github.com}}{33}{figure.3.2}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Steckbrief Alchemy CMS}}{34}{table.3.1}}
\newlabel{table:alchemy}{{3.1}{34}{Steckbrief Alchemy CMS\relax }{table.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Backend-Ansicht von Alchemy CMS mit ge\IeC {\"o}ffnerter Seitenvorschau und Elementebearbeitung (Seitenbearbeitungsmodus)}}{35}{figure.3.3}}
\newlabel{alchemybackend}{{3.3}{35}{Backend-Ansicht von Alchemy CMS mit geöffnerter Seitenvorschau und Elementebearbeitung (Seitenbearbeitungsmodus)\relax }{figure.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Erweiterungen}{36}{subsection.3.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Verwendete Technologien}{36}{subsection.3.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Standardset von Inhaltselementen in Alchemy CMS}}{37}{figure.3.4}}
\newlabel{img.alchemycontenttypes}{{3.4}{37}{Standardset von Inhaltselementen in Alchemy CMS\relax }{figure.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Browser CMS}{37}{section.3.4}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Steckbrief Browser CMS}}{38}{table.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Funktionsprinzipien}{38}{subsection.3.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Backend-Ansicht von Browser CMS}}{38}{figure.3.5}}
\newlabel{browserbackend}{{3.5}{38}{Backend-Ansicht von Browser CMS\relax }{figure.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Ausgew\IeC {\"a}hlte Seite im Bearbeitungsmodus und aktiviertem Visual Editor}}{40}{figure.3.6}}
\newlabel{browserpageedit}{{3.6}{40}{Ausgewählte Seite im Bearbeitungsmodus und aktiviertem Visual Editor\relax }{figure.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Erweiterungen}{40}{subsection.3.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Tag-Portlet mit Template im Backend von Browser CMS}}{41}{figure.3.7}}
\newlabel{browsertagportlet}{{3.7}{41}{Tag-Portlet mit Template im Backend von Browser CMS\relax }{figure.3.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Verwendete Technologien}{41}{subsection.3.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Erstellung eines neuen Datensatzes vom Inhaltstyp (Content Block) Text mit Hilfe des FCKEditor}}{42}{figure.3.8}}
\newlabel{browsereditor}{{3.8}{42}{Erstellung eines neuen Datensatzes vom Inhaltstyp (Content Block) Text mit Hilfe des FCKEditor\relax }{figure.3.8}{}}
\newlabel{lst:contentblock}{{3.1}{42}{Aufruf und Ausgabe des Generator-Skripts zur Erstellung eines neuen Inhaltselements Produkt\relax }{lstlisting.3.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}Aufruf und Ausgabe des Generator-Skripts zur Erstellung eines neuen Inhaltselements Produkt}{42}{lstlisting.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Locomotive CMS}{43}{section.3.5}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Steckbrief Locomotive CMS}}{43}{table.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Funktionsprinzipien}{44}{subsection.3.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Backend von Locomotive CMS mit ge\IeC {\"o}ffnetem Seitenbaum.}}{44}{figure.3.9}}
\newlabel{locomotivebackend}{{3.9}{44}{Backend von Locomotive CMS mit geöffnetem Seitenbaum}{figure.3.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Erweiterungen}{45}{subsection.3.5.2}}
\newlabel{sec:ErweiterungenLocomotive}{{3.5.2}{45}{Erweiterungen\relax }{subsection.3.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Ein im Backend von Locomotive CMS zusammengestelltes Inhaltselement}}{46}{figure.3.10}}
\newlabel{locomotivecontent}{{3.10}{46}{Ein im Backend von Locomotive CMS zusammengestelltes Inhaltselement\relax }{figure.3.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Verwendete Technologien}{47}{subsection.3.5.3}}
\newlabel{sec:TechnologienLocomotive}{{3.5.3}{47}{Verwendete Technologien\relax }{subsection.3.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Refinery CMS}{47}{section.3.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Seitenbearbeitung in Locomotive CMS mit editierbarem Liquid-Template}}{48}{figure.3.11}}
\newlabel{locomotivecontent}{{3.11}{48}{Seitenbearbeitung in Locomotive CMS mit editierbarem Liquid-Template\relax }{figure.3.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Funktionsprinzipien}{48}{subsection.3.6.1}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Steckbrief Refinery CMS}}{49}{table.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Backend-Ansicht von Refinery CMS}}{50}{figure.3.12}}
\newlabel{refinerybackend}{{3.12}{50}{Backend-Ansicht von Refinery CMS\relax }{figure.3.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Seitenbearbeitung in Refinery CMS mit ge\IeC {\"o}ffneten Content Sections Body und Site Body}}{50}{figure.3.13}}
\newlabel{contentsections}{{3.13}{50}{Seitenbearbeitung in Refinery CMS mit geöffneten Content Sections Body und Site Body\relax }{figure.3.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}Erweiterungen}{51}{subsection.3.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.3}Verwendete Technologien}{51}{subsection.3.6.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Durchf\IeC {\"u}hrung der funktionalen Analyse}{52}{section.3.7}}
\newlabel{sec:durchanalyse}{{3.7}{52}{Durchführung der funktionalen Analyse\relax }{section.3.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces M\IeC {\"o}gliche Auswertungsstufen f\IeC {\"u}r die umgesetzten Funktionalit\IeC {\"a}ten der WCMS}}{52}{table.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.1}Erstellung}{53}{subsection.3.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.2}Kontrolle}{62}{subsection.3.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.3}Freigabe}{65}{subsection.3.7.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.4}Publikation}{67}{subsection.3.7.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.5}Terminierung/Archivierung}{72}{subsection.3.7.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Auswertung der Ergebnisse}{74}{section.3.8}}
\@setckpt{chapters/cms_analyse}{
\setcounter{page}{75}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{30}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{13}
\setcounter{table}{5}
\setcounter{parentequation}{0}
\setcounter{r@tfl@t}{0}
\setcounter{Item}{8}
\setcounter{Hfootnote}{60}
\setcounter{lstnumber}{12}
\setcounter{NAT@ctr}{0}
\setcounter{AM@survey}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{1}
}
