\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Funktionale Analyse der bestehenden Web Content Management Systeme}{20}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Vorbetrachtungen}{20}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Bezugsquellen}{22}{section.3.2}}
\newlabel{fig.rubygems}{{3.2}{23}{Bezugsquellen\relax }{section.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Ruby Gems mit aufgelisteten Informationen zum aktuellen Rails 3.1}}{23}{figure.3.1}}
\newlabel{fig.github}{{3.2}{24}{Bezugsquellen\relax }{figure.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Beispiel f\IeC {\"u}r ein \IeC {\"o}ffentliches Projekt auf Github.com: Das ausgew\IeC {\"a}hlte Projekt ist Rails 3}}{24}{figure.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Vorstellung Alchemy CMS}{25}{section.3.3}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Steckbrief Alchemy CMS}}{25}{table.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Funktionsprinzipien}{26}{subsection.3.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Backend-Ansicht von Alchemy CMS mit ge\IeC {\"o}ffnerter Seitenvorschau und Elementebearbeitung}}{26}{figure.3.3}}
\newlabel{alchemybackend}{{3.3}{26}{Backend-Ansicht von Alchemy CMS mit geöffnerter Seitenvorschau und Elementebearbeitung\relax }{figure.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Erweiterungen}{27}{subsection.3.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Verwendete Technologien}{28}{subsection.3.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Vorstellung Browser CMS}{29}{section.3.4}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Steckbrief Browser CMS}}{29}{table.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Funktionsprinzipien}{30}{subsection.3.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Backend-Ansicht von Browser CMS}}{30}{figure.3.4}}
\newlabel{browserbackend}{{3.4}{30}{Backend-Ansicht von Browser CMS\relax }{figure.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Ausgew\IeC {\"a}hlte Seite im Bearbeitungsmodus und aktiviertem Visual Editor}}{31}{figure.3.5}}
\newlabel{browserpageedit}{{3.5}{31}{Ausgewählte Seite im Bearbeitungsmodus und aktiviertem Visual Editor\relax }{figure.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Erweiterungen}{32}{subsection.3.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Verwendete Technologien}{32}{subsection.3.4.3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}Aufruf des Generator-Skripts zur Erstellung eines neuen Inhaltselements Produkt}{32}{lstlisting.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Vorstellung Locomotive CMS}{33}{section.3.5}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Steckbrief Locomotive CMS}}{33}{table.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Funktionsprinzipien}{34}{subsection.3.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Backend von Locomotive CMS mit ge\IeC {\"o}ffnetem Seitenbaum.}}{34}{figure.3.6}}
\newlabel{locomotivebackend}{{3.6}{34}{Backend von Locomotive CMS mit geöffnetem Seitenbaum}{figure.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Erweiterungen}{35}{subsection.3.5.2}}
\newlabel{sec:ErweiterungenLocomotive}{{3.5.2}{35}{Erweiterungen\relax }{subsection.3.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Ein im Backend von Locomotive CMS zusammengestelltes Inhaltselement}}{35}{figure.3.7}}
\newlabel{locomotivecontent}{{3.7}{35}{Ein im Backend von Locomotive CMS zusammengestelltes Inhaltselement\relax }{figure.3.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Verwendete Technologien}{36}{subsection.3.5.3}}
\newlabel{sec:TechnologienLocomotive}{{3.5.3}{36}{Verwendete Technologien\relax }{subsection.3.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Vorstellung Refinery CMS}{38}{section.3.6}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Steckbrief Refinery CMS}}{38}{table.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Funktionsprinzipien}{39}{subsection.3.6.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Backend-Ansicht von Refinery CMS}}{39}{figure.3.8}}
\newlabel{refinerybackend}{{3.8}{39}{Backend-Ansicht von Refinery CMS\relax }{figure.3.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}Erweiterungen}{40}{subsection.3.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.3}Verwendete Technologien}{41}{subsection.3.6.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Durchf\IeC {\"u}hrung der Analyse}{41}{section.3.7}}
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces M\IeC {\"o}gliche Auswertungsstufen f\IeC {\"u}r die umgesetzten Funktionalit\IeC {\"a}ten der WCMS}}{42}{table.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.1}Erstellung}{42}{subsection.3.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.2}Kontrolle}{52}{subsection.3.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.3}Freigabe}{55}{subsection.3.7.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.4}Publikation}{57}{subsection.3.7.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.5}Terminierung/Archivierung}{60}{subsection.3.7.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Auswertung der Ergebnisse}{61}{section.3.8}}
\@setckpt{chapters/cms_analyse}{
\setcounter{page}{63}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{19}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{5}
\setcounter{parentequation}{0}
\setcounter{r@tfl@t}{0}
\setcounter{Item}{7}
\setcounter{Hfootnote}{33}
\setcounter{lstnumber}{3}
\setcounter{AM@survey}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{1}
}
