\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Funktionale Analyse der bestehenden Web Content Management Systeme}{25}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Vorbetrachtungen}{25}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Bezugsquellen}{27}{section.3.2}}
\newlabel{fig.rubygems}{{3.2}{28}{Bezugsquellen\relax }{section.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Ruby Gems mit aufgelisteten Informationen zum aktuellen Rails 3.1}}{28}{figure.3.1}}
\newlabel{fig.github}{{3.2}{30}{Bezugsquellen\relax }{figure.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Beispiel f\IeC {\"u}r ein \IeC {\"o}ffentliches Projekt auf Github.com: Das ausgew\IeC {\"a}hlte Projekt ist Rails 3}}{30}{figure.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Vorstellung Alchemy CMS}{30}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Funktionsprinzipien}{30}{subsection.3.3.1}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Steckbrief Alchemy CMS}}{31}{table.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Backend-Ansicht von Alchemy CMS mit ge\IeC {\"o}ffnerter Seitenvorschau und Elementebearbeitung}}{32}{figure.3.3}}
\newlabel{alchemybackend}{{3.3}{32}{Backend-Ansicht von Alchemy CMS mit geöffnerter Seitenvorschau und Elementebearbeitung\relax }{figure.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Erweiterungen}{33}{subsection.3.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Verwendete Technologien}{33}{subsection.3.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Standardset von Inhaltselementen in Alchemy CMS}}{34}{figure.3.4}}
\newlabel{img.alchemycontenttypes}{{3.4}{34}{Standardset von Inhaltselementen in Alchemy CMS\relax }{figure.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Vorstellung Browser CMS}{34}{section.3.4}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Steckbrief Browser CMS}}{35}{table.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Funktionsprinzipien}{35}{subsection.3.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Backend-Ansicht von Browser CMS}}{36}{figure.3.5}}
\newlabel{browserbackend}{{3.5}{36}{Backend-Ansicht von Browser CMS\relax }{figure.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Ausgew\IeC {\"a}hlte Seite im Bearbeitungsmodus und aktiviertem Visual Editor}}{37}{figure.3.6}}
\newlabel{browserpageedit}{{3.6}{37}{Ausgewählte Seite im Bearbeitungsmodus und aktiviertem Visual Editor\relax }{figure.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Erweiterungen}{37}{subsection.3.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Tag-Portlet mit Template im Backend von Browser CMS}}{38}{figure.3.7}}
\newlabel{browsertagportlet}{{3.7}{38}{Tag-Portlet mit Template im Backend von Browser CMS\relax }{figure.3.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Verwendete Technologien}{38}{subsection.3.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Erstellung eines neuen Content Blocks Text mit Hilfe des FCKEditor}}{39}{figure.3.8}}
\newlabel{browsereditor}{{3.8}{39}{Erstellung eines neuen Content Blocks Text mit Hilfe des FCKEditor\relax }{figure.3.8}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}Aufruf des Generator-Skripts zur Erstellung eines neuen Inhaltselements Produkt}{39}{lstlisting.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Vorstellung Locomotive CMS}{40}{section.3.5}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Steckbrief Locomotive CMS}}{40}{table.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Funktionsprinzipien}{41}{subsection.3.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Backend von Locomotive CMS mit ge\IeC {\"o}ffnetem Seitenbaum.}}{41}{figure.3.9}}
\newlabel{locomotivebackend}{{3.9}{41}{Backend von Locomotive CMS mit geöffnetem Seitenbaum}{figure.3.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Erweiterungen}{42}{subsection.3.5.2}}
\newlabel{sec:ErweiterungenLocomotive}{{3.5.2}{42}{Erweiterungen\relax }{subsection.3.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Ein im Backend von Locomotive CMS zusammengestelltes Inhaltselement}}{42}{figure.3.10}}
\newlabel{locomotivecontent}{{3.10}{42}{Ein im Backend von Locomotive CMS zusammengestelltes Inhaltselement\relax }{figure.3.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Verwendete Technologien}{43}{subsection.3.5.3}}
\newlabel{sec:TechnologienLocomotive}{{3.5.3}{43}{Verwendete Technologien\relax }{subsection.3.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Vorstellung Refinery CMS}{45}{section.3.6}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Steckbrief Refinery CMS}}{45}{table.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Funktionsprinzipien}{46}{subsection.3.6.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Backend-Ansicht von Refinery CMS}}{46}{figure.3.11}}
\newlabel{refinerybackend}{{3.11}{46}{Backend-Ansicht von Refinery CMS\relax }{figure.3.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Seitenbearbeitung in Refinery CMS mit ge\IeC {\"o}ffneten Content Sections Body und Site Body}}{47}{figure.3.12}}
\newlabel{contentsections}{{3.12}{47}{Seitenbearbeitung in Refinery CMS mit geöffneten Content Sections Body und Site Body\relax }{figure.3.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}Erweiterungen}{48}{subsection.3.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.3}Verwendete Technologien}{48}{subsection.3.6.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Durchf\IeC {\"u}hrung der funktionalen Analyse}{49}{section.3.7}}
\newlabel{sec:durchanalyse}{{3.7}{49}{Durchführung der funktionalen Analyse\relax }{section.3.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces M\IeC {\"o}gliche Auswertungsstufen f\IeC {\"u}r die umgesetzten Funktionalit\IeC {\"a}ten der WCMS}}{49}{table.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.1}Erstellung}{50}{subsection.3.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.2}Kontrolle}{59}{subsection.3.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.3}Freigabe}{62}{subsection.3.7.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.4}Publikation}{64}{subsection.3.7.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.5}Terminierung/Archivierung}{67}{subsection.3.7.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Auswertung der Ergebnisse}{68}{section.3.8}}
\@writefile{toc}{\contentsline {subsubsection}{Alchemy CMS}{69}{section*.2}}
\@writefile{toc}{\contentsline {subsubsection}{Browser CMS}{70}{section*.3}}
\@writefile{toc}{\contentsline {subsubsection}{Locomotive CMS}{71}{section*.4}}
\@writefile{toc}{\contentsline {subsubsection}{Refinery CMS}{72}{section*.5}}
\@setckpt{chapters/cms_analyse}{
\setcounter{page}{73}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{27}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{12}
\setcounter{table}{5}
\setcounter{parentequation}{0}
\setcounter{r@tfl@t}{0}
\setcounter{Item}{8}
\setcounter{Hfootnote}{55}
\setcounter{lstnumber}{3}
\setcounter{NAT@ctr}{0}
\setcounter{AM@survey}{0}
\setcounter{section@level}{3}
\setcounter{lstlisting}{1}
}
