\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Funktionale Analyse der bestehenden Web Content Management Systeme}{23}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Vorbetrachtungen}{23}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Bezugsquellen}{25}{section.3.2}}
\newlabel{fig.rubygems}{{3.2}{26}{Bezugsquellen\relax }{section.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Ruby Gems mit aufgelisteten Informationen zum aktuellen Rails 3.1}}{26}{figure.3.1}}
\newlabel{fig.github}{{3.2}{27}{Bezugsquellen\relax }{figure.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Beispiel f\IeC {\"u}r ein \IeC {\"o}ffentliches Projekt auf Github.com: Das ausgew\IeC {\"a}hlte Projekt ist Rails 3}}{27}{figure.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Vorstellung Alchemy CMS}{28}{section.3.3}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Steckbrief Alchemy CMS}}{28}{table.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Funktionsprinzipien}{29}{subsection.3.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Backend-Ansicht von Alchemy CMS mit ge\IeC {\"o}ffnerter Seitenvorschau und Elementebearbeitung}}{29}{figure.3.3}}
\newlabel{alchemybackend}{{3.3}{29}{Backend-Ansicht von Alchemy CMS mit geöffnerter Seitenvorschau und Elementebearbeitung\relax }{figure.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Erweiterungen}{30}{subsection.3.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Standardset von Inhaltselementen in Alchemy CMS}}{31}{figure.3.4}}
\newlabel{img.alchemycontenttypes}{{3.4}{31}{Standardset von Inhaltselementen in Alchemy CMS\relax }{figure.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Verwendete Technologien}{31}{subsection.3.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Vorstellung Browser CMS}{32}{section.3.4}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Steckbrief Browser CMS}}{32}{table.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Funktionsprinzipien}{33}{subsection.3.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Backend-Ansicht von Browser CMS}}{33}{figure.3.5}}
\newlabel{browserbackend}{{3.5}{33}{Backend-Ansicht von Browser CMS\relax }{figure.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Ausgew\IeC {\"a}hlte Seite im Bearbeitungsmodus und aktiviertem Visual Editor}}{34}{figure.3.6}}
\newlabel{browserpageedit}{{3.6}{34}{Ausgewählte Seite im Bearbeitungsmodus und aktiviertem Visual Editor\relax }{figure.3.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Tag-Portlet mit Template im Backend von Browser CMS}}{35}{figure.3.7}}
\newlabel{browsertagportlet}{{3.7}{35}{Tag-Portlet mit Template im Backend von Browser CMS\relax }{figure.3.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Erweiterungen}{35}{subsection.3.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Verwendete Technologien}{36}{subsection.3.4.3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}Aufruf des Generator-Skripts zur Erstellung eines neuen Inhaltselements Produkt}{36}{lstlisting.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Vorstellung Locomotive CMS}{37}{section.3.5}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Steckbrief Locomotive CMS}}{37}{table.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Funktionsprinzipien}{38}{subsection.3.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Backend von Locomotive CMS mit ge\IeC {\"o}ffnetem Seitenbaum.}}{38}{figure.3.8}}
\newlabel{locomotivebackend}{{3.8}{38}{Backend von Locomotive CMS mit geöffnetem Seitenbaum}{figure.3.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Erweiterungen}{39}{subsection.3.5.2}}
\newlabel{sec:ErweiterungenLocomotive}{{3.5.2}{39}{Erweiterungen\relax }{subsection.3.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Ein im Backend von Locomotive CMS zusammengestelltes Inhaltselement}}{39}{figure.3.9}}
\newlabel{locomotivecontent}{{3.9}{39}{Ein im Backend von Locomotive CMS zusammengestelltes Inhaltselement\relax }{figure.3.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Verwendete Technologien}{40}{subsection.3.5.3}}
\newlabel{sec:TechnologienLocomotive}{{3.5.3}{40}{Verwendete Technologien\relax }{subsection.3.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Vorstellung Refinery CMS}{42}{section.3.6}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Steckbrief Refinery CMS}}{42}{table.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Funktionsprinzipien}{43}{subsection.3.6.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Backend-Ansicht von Refinery CMS}}{43}{figure.3.10}}
\newlabel{refinerybackend}{{3.10}{43}{Backend-Ansicht von Refinery CMS\relax }{figure.3.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}Erweiterungen}{44}{subsection.3.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.3}Verwendete Technologien}{45}{subsection.3.6.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Durchf\IeC {\"u}hrung der funktionalen Analyse}{45}{section.3.7}}
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces M\IeC {\"o}gliche Auswertungsstufen f\IeC {\"u}r die umgesetzten Funktionalit\IeC {\"a}ten der WCMS}}{46}{table.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.1}Erstellung}{46}{subsection.3.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.2}Kontrolle}{56}{subsection.3.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.3}Freigabe}{59}{subsection.3.7.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.4}Publikation}{61}{subsection.3.7.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.5}Terminierung/Archivierung}{64}{subsection.3.7.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Auswertung der Ergebnisse}{65}{section.3.8}}
\@setckpt{chapters/cms_analyse}{
\setcounter{page}{67}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{24}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{10}
\setcounter{table}{5}
\setcounter{parentequation}{0}
\setcounter{r@tfl@t}{0}
\setcounter{Item}{8}
\setcounter{Hfootnote}{43}
\setcounter{lstnumber}{3}
\setcounter{NAT@ctr}{0}
\setcounter{AM@survey}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{1}
}
