\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Dokumentteile}{50}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Anpassen der Titelseite}{50}{section.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.1}Separate Titelseite in einem Artikel}{51}{subsection.8.1.1}}
\newlabel{sec:separatetitelseite}{{8.1.1}{51}{Separate Titelseite in einem Artikel\relax }{subsection.8.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.2}Eine eigene Titelseite erstellen}{51}{subsection.8.1.2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.1}Titelseite dieses Dokuments}{51}{lstlisting.8.1}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Verzeichnisse}{52}{section.8.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.1}Inhaltsverzeichnis}{52}{subsection.8.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.2}Abbildungsverzeichnis und Tabellenverzeichnis}{53}{subsection.8.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Anhang}{53}{section.8.3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.2}Dokumentstruktur mit Anhang}{53}{lstlisting.8.2}}
\@setckpt{chapters/dokumentteile}{
\setcounter{page}{55}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{8}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{r@tfl@t}{0}
\setcounter{Item}{21}
\setcounter{Hfootnote}{5}
\setcounter{lstnumber}{13}
\setcounter{section@level}{1}
\setcounter{lstlisting}{2}
}
