\relax 
\citation{KOMA}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Dokumentklassen}{35}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{sec:dokumentklassen}{{6}{35}{Dokumentklassen\relax }{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Generelle Syntax, um die Dokumentklasse zu definieren}{35}{section.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Globale Optionen}{36}{section.6.2}}
\newlabel{sec:globaleoptionen}{{6.2}{36}{Globale Optionen\relax }{section.6.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Optionen bei den verschiedenen Standard-Dokumentklassen}}{37}{table.6.1}}
\newlabel{tab:classoptions}{{6.1}{37}{Optionen bei den verschiedenen Standard-Dokumentklassen\relax }{table.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Dokumentklasse \enquote {scrartcl}}{37}{section.6.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Aufbau eines Dokuments mit \enquote {scrartcl}}}{38}{figure.6.1}}
\newlabel{fig:article}{{6.1}{38}{Aufbau eines Dokuments mit \enquote {scrartcl}\relax }{figure.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Dokumentklasse \enquote {scrreprt}}{38}{section.6.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Aufbau eines Dokuments mit \enquote {scrreprt}}}{39}{figure.6.2}}
\newlabel{fig:report}{{6.2}{39}{Aufbau eines Dokuments mit \enquote {scrreprt}\relax }{figure.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Dokumentklasse \enquote {scrbook}}{39}{section.6.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Aufbau eines Dokuments mit \enquote {scrbook}}}{41}{figure.6.3}}
\newlabel{fig:book}{{6.3}{41}{Aufbau eines Dokuments mit \enquote {scrbook}\relax }{figure.6.3}{}}
\@setckpt{chapters/dokumentklassen}{
\setcounter{page}{42}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{r@tfl@t}{0}
\setcounter{Item}{21}
\setcounter{Hfootnote}{5}
\setcounter{lstnumber}{2}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
