\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Mathematischer Textsatz}{55}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Die Gleichungsumgebungen}{56}{section.9.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.1}Einbettung in Text}{56}{subsection.9.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.2}Einfache abgesetzte Formeln}{57}{subsection.9.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.3}Umgebungen f\"ur mehrere Gleichungen}{57}{subsection.9.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Hoch- und tiefgestellte Ausdr\"ucke}{58}{section.9.2}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Normaler Text in Formeln}{59}{section.9.3}}
\@writefile{toc}{\contentsline {section}{\numberline {9.4}Br\"uche und Wurzeln}{60}{section.9.4}}
\@writefile{toc}{\contentsline {section}{\numberline {9.5}Funktionen}{61}{section.9.5}}
\@writefile{toc}{\contentsline {section}{\numberline {9.6}Begrenzungssymbole (Klammern)}{61}{section.9.6}}
\@writefile{toc}{\contentsline {section}{\numberline {9.7}Unter und \"uber dem Ausdruck}{63}{section.9.7}}
\@writefile{toc}{\contentsline {section}{\numberline {9.8}Pfeile}{63}{section.9.8}}
\@writefile{toc}{\contentsline {section}{\numberline {9.9}Griechische Buchstaben und spezielle Symbole}{64}{section.9.9}}
\@writefile{toc}{\contentsline {section}{\numberline {9.10}Matrizen}{65}{section.9.10}}
\@writefile{toc}{\contentsline {section}{\numberline {9.11}Allgemeines zur Typografie}{65}{section.9.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.11.1}Komma}{65}{subsection.9.11.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.11.2}Kursiv oder nicht?}{66}{subsection.9.11.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.11.3}Blackboard-Schriften}{67}{subsection.9.11.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.11.4}Mathematik als Satzteil}{67}{subsection.9.11.4}}
\newlabel{eq:bsperste}{{9.22}{68}{Mathematik als Satzteil\relax }{equation.9.11.22}{}}
\newlabel{eq:bspzweite}{{9.23}{68}{Mathematik als Satzteil\relax }{equation.9.11.23}{}}
\@setckpt{chapters/formeln}{
\setcounter{page}{69}
\setcounter{equation}{25}
\setcounter{enumi}{3}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{6}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{9}
\setcounter{section}{11}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{r@tfl@t}{0}
\setcounter{Item}{21}
\setcounter{Hfootnote}{11}
\setcounter{lstnumber}{5}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
