\relax 
\citation{RailsStatement}
\citation{RubyMetaprogramming2010}
\citation{EnterpriseRails}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Grundlagen}{10}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Entwicklung mit Ruby on Rails}{10}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Don't-Repeat-Yourself (DRY)}{10}{subsection.2.1.1}}
\citation{enterprisy}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Convention over Configuration}{11}{subsection.2.1.2}}
\newlabel{spring}{{2.1}{11}{Konfigurationsdatei im Java Spring Framework\relax }{lstlisting.2.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.1}Konfigurationsdatei im Java Spring Framework}{11}{lstlisting.2.1}}
\citation{FowlerPatterns}
\citation{objekt}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Model-View-Controller (MVC)}{12}{subsection.2.1.3}}
\newlabel{sec:mvc}{{2.1.3}{12}{Model-View-Controller (MVC)\relax }{subsection.2.1.3}{}}
\citation{Rails2}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Abl\IeC {\"a}ufe innerhalb des Rails-Frameworks}}{13}{figure.2.1}}
\newlabel{fig:mvcimage}{{2.1}{13}{Abläufe innerhalb des Rails-Frameworks\relax }{figure.2.1}{}}
\citation{restful}
\citation{restful}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}REST}{14}{subsection.2.1.4}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Rails Routing der Rest-Ressource Projekt}}{15}{table.2.1}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Vergleich zwischen Rest-konformen und klassischen Rails-URL's}}{15}{table.2.2}}
\newlabel{tab.restnonrest}{{2.2}{15}{Vergleich zwischen Rest-konformen und klassischen Rails-URL's\relax }{table.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Rack und Middleware}{16}{subsection.2.1.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Rack als Vermittler zwischen Server und Ruby-Webframeworks}}{16}{figure.2.2}}
\newlabel{rackschema}{{2.2}{16}{Rack als Vermittler zwischen Server und Ruby-Webframeworks\relax }{figure.2.2}{}}
\newlabel{rack}{{2.2}{16}{Beispiel für eine einfache Rack-Anwendung\relax }{lstlisting.2.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.2}Beispiel f\IeC {\"u}r eine einfache Rack-Anwendung}{16}{lstlisting.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Ausgabe der Rack-Anwendung MyRackApp im Browser}}{18}{figure.2.3}}
\newlabel{rackoutput}{{2.3}{18}{Ausgabe der Rack-Anwendung MyRackApp im Browser\relax }{figure.2.3}{}}
\citation{rack}
\citation{railsguiderack}
\newlabel{middlewarestack}{{2.3}{19}{Registrierung verschiedener Middlewares in einer Rails 3 Anwendung\relax }{lstlisting.2.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.3}Registrierung verschiedener Middlewares in einer Rails 3 Anwendung}{19}{lstlisting.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces M\IeC {\"o}glichkeiten der unterschiedlichen R\IeC {\"u}ckgabewerte durch Rack Middlewares und Rails}}{19}{figure.2.4}}
\newlabel{rackmiddlewares}{{2.4}{19}{Möglichkeiten der unterschiedlichen Rückgabewerte durch Rack Middlewares und Rails\relax }{figure.2.4}{}}
\citation{Berchtenbreiter}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.6}Generatoren}{20}{subsection.2.1.6}}
\newlabel{sec:railsgeneratoren}{{2.1.6}{20}{Generatoren\relax }{subsection.2.1.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.4}Aufruf des Generators zur Erstellung einer MVC-Ressource Projekt}{20}{lstlisting.2.4}}
\newlabel{scaffold}{{2.5}{20}{Auflistung der erstellten Dateien des Scaffold-Generators\relax }{lstlisting.2.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.5}Auflistung der erstellten Dateien des Scaffold-Generators}{20}{lstlisting.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Web Content Management und Webpublishing}{20}{section.2.2}}
\newlabel{sec:webpublishing}{{2.2}{20}{Web Content Management und Webpublishing\relax }{section.2.2}{}}
\citation{ecm}
\citation{RitterSwot}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Externer Kriterienkatalog}{22}{section.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Feature-Matrix f\IeC {\"u}r Content Management Systeme}}{22}{figure.2.5}}
\newlabel{featurematrix}{{2.5}{22}{Feature-Matrix für Content Management Systeme\relax }{figure.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Erstellung}{23}{subsection.2.3.1}}
\newlabel{sec:erstellung}{{2.3.1}{23}{Erstellung\relax }{subsection.2.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Kontrolle}{24}{subsection.2.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Freigabe}{24}{subsection.2.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Publikation}{25}{subsection.2.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Terminierung und Archivierung}{25}{subsection.2.3.5}}
\newlabel{sec:archi}{{2.3.5}{25}{Terminierung und Archivierung\relax }{subsection.2.3.5}{}}
\@setckpt{chapters/grundlagen}{
\setcounter{page}{26}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{18}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{2}
\setcounter{parentequation}{0}
\setcounter{r@tfl@t}{0}
\setcounter{Item}{8}
\setcounter{Hfootnote}{27}
\setcounter{lstnumber}{20}
\setcounter{NAT@ctr}{0}
\setcounter{AM@survey}{0}
\setcounter{section@level}{2}
\setcounter{lstlisting}{5}
}
