\relax 
\citation{RubyMetaprogramming2010}
\citation{EnterpriseRails}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Grundlagen}{10}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Entwicklung mit Ruby on Rails}{10}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Don't-Repeat-Yourself}{10}{subsection.2.1.1}}
\citation{enterprisy}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Convention over Configuration}{11}{subsection.2.1.2}}
\newlabel{spring}{{2.1}{11}{Konfigurationsdatei im Java Spring Framework\relax }{lstlisting.2.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.1}Konfigurationsdatei im Java Spring Framework}{11}{lstlisting.2.1}}
\citation{FowlerPatterns}
\citation{objekt}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Model-View-Controller}{12}{subsection.2.1.3}}
\newlabel{sec:mvc}{{2.1.3}{12}{Model-View-Controller\relax }{subsection.2.1.3}{}}
\citation{Rails2}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Abl\IeC {\"a}ufe innerhalb des Rails-Frameworks}}{13}{figure.2.1}}
\newlabel{fig:mvcimage}{{2.1}{13}{Abläufe innerhalb des Rails-Frameworks\relax }{figure.2.1}{}}
\citation{restful}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}REST}{14}{subsection.2.1.4}}
\citation{rest}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Standard-Routing f\IeC {\"u}r eine Ressource Projekt innerhalb des Rails-Frameworks}}{15}{table.2.1}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Vergleich zwischen Rest-konformen und klassischen Rails-URL's}}{16}{table.2.2}}
\newlabel{tab.restnonrest}{{2.2}{16}{Vergleich zwischen Rest-konformen und klassischen Rails-URL's\relax }{table.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Rack und Middleware}{16}{subsection.2.1.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Rack als Vermittler (Middleware) zwischen Server und Ruby-Webframeworks}}{16}{figure.2.2}}
\newlabel{rack}{{2.2}{16}{Rack als Vermittler (Middleware) zwischen Server und Ruby-Webframeworks\relax }{figure.2.2}{}}
\newlabel{rack}{{2.2}{17}{Beispiel für eine einfache Rack-Anwendung\relax }{lstlisting.2.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.2}Beispiel f\IeC {\"u}r eine einfache Rack-Anwendung}{17}{lstlisting.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.6}Generatoren}{18}{subsection.2.1.6}}
\@writefile{lol}{\contentsline {lstlisting}{r}{18}{lstlisting.2.-1}}
\newlabel{scaffold}{{2.3}{19}{Auflistung der erstellten Dateien des Scaffold-Generators\relax }{lstlisting.2.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.3}Auflistung der erstellten Dateien des Scaffold-Generators}{19}{lstlisting.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Content Management Systeme und Webpublishing}{20}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Externer Kriterienkatalog}{21}{section.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Feature-Matrix f\IeC {\"u}r Content Management Systeme}}{21}{figure.2.3}}
\newlabel{featurematrix}{{2.3}{21}{Feature-Matrix für Content Management Systeme\relax }{figure.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Erstellung}{22}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Kontrolle}{23}{subsection.2.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Freigabe}{23}{subsection.2.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Publikation}{24}{subsection.2.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Terminierung und Archivierung}{24}{subsection.2.3.5}}
\@setckpt{chapters/grundlagen}{
\setcounter{page}{25}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{16}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{2}
\setcounter{parentequation}{0}
\setcounter{r@tfl@t}{0}
\setcounter{Item}{8}
\setcounter{Hfootnote}{25}
\setcounter{lstnumber}{20}
\setcounter{NAT@ctr}{0}
\setcounter{AM@survey}{0}
\setcounter{section@level}{2}
\setcounter{lstlisting}{3}
}
