\relax 
\citation{RubyMetaprogramming2010}
\citation{EnterpriseRails}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Grundlagen}{10}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Content Management Systeme}{10}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Web Content Management Systeme}{10}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Content Management Life Cycle}{10}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Anforderungen an Content Management Systeme in der Zukunft}{10}{subsection.2.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Entwicklung mit Ruby on Rails}{10}{section.2.2}}
\citation{enterprisy}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Don't-Repeat-Yourself}{11}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Convention over Configuration}{11}{subsection.2.2.2}}
\newlabel{spring}{{2.1}{11}{Konfigurationsdatei im Java Spring Framework\relax }{lstlisting.2.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.1}Konfigurationsdatei im Java Spring Framework}{11}{lstlisting.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Model-View-Controller}{12}{subsection.2.2.3}}
\newlabel{sec.mvc}{{2.2.3}{12}{Model-View-Controller\relax }{subsection.2.2.3}{}}
\newlabel{sec.mvc}{{2.2.3}{13}{Model-View-Controller\relax }{subsection.2.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Abl\IeC {\"a}ufe innerhalb des Rails-Frameworks}}{13}{figure.2.1}}
\citation{restful}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}REST}{14}{subsection.2.2.4}}
\citation{Wirdemann08}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Standard-Routing f\IeC {\"u}r eine Ressource Projekt innerhalb des Rails-Frameworks}}{15}{table.2.1}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Vergleich zwischen Rest-konformen und klassischen Rails-URL's}}{16}{table.2.2}}
\newlabel{tab.restnonrest}{{2.2}{16}{Vergleich zwischen Rest-konformen und klassischen Rails-URL's\relax }{table.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Rack und Middleware}{16}{subsection.2.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}Datenbankgetriebene Entwicklung}{16}{subsection.2.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.7}Generatoren}{16}{subsection.2.2.7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Externer Kriterienkatalog}{17}{section.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Feature-Matrix f\IeC {\"u}r Content Management Systeme}}{17}{figure.2.2}}
\newlabel{featurematrix}{{2.2}{17}{Feature-Matrix für Content Management Systeme\relax }{figure.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Zielgruppe}{18}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Erstellung}{18}{subsection.2.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Kontrolle}{19}{subsection.2.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Freigabe}{19}{subsection.2.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Publikation}{20}{subsection.2.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.6}Terminierung und Archivierung}{20}{subsection.2.3.6}}
\@setckpt{chapters/grundlagen}{
\setcounter{page}{21}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{9}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{6}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{2}
\setcounter{parentequation}{0}
\setcounter{r@tfl@t}{0}
\setcounter{Item}{8}
\setcounter{Hfootnote}{18}
\setcounter{lstnumber}{24}
\setcounter{NAT@ctr}{0}
\setcounter{AM@survey}{0}
\setcounter{section@level}{2}
\setcounter{lstlisting}{1}
}
