\relax 
\citation{RailsStatement}
\citation{RubyMetaprogramming2010}
\citation{EnterpriseRails}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Grundlagen}{9}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Entwicklung mit Ruby on Rails}{9}{section.2.1}}
\citation{enterprisy}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Don't-Repeat-Yourself (DRY)}{10}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Convention over Configuration}{10}{subsection.2.1.2}}
\newlabel{spring}{{2.1}{10}{Konfigurationsdatei im Java Spring Framework\relax }{lstlisting.2.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.1}Konfigurationsdatei im Java Spring Framework}{10}{lstlisting.2.1}}
\citation{FowlerPatterns}
\citation{objekt}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Model-View-Controller (MVC)}{11}{subsection.2.1.3}}
\newlabel{sec:mvc}{{2.1.3}{11}{Model-View-Controller (MVC)\relax }{subsection.2.1.3}{}}
\citation{railsmvc}
\citation{railsmvc}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Verarbeitung einer Anfrage innerhalb des Rails-Frameworks}}{12}{figure.2.1}}
\newlabel{fig:mvcimage}{{2.1}{12}{Verarbeitung einer Anfrage innerhalb des Rails-Frameworks\relax }{figure.2.1}{}}
\citation{Rails2}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}REST}{13}{subsection.2.1.4}}
\newlabel{grundrest}{{2.1.4}{13}{REST\relax }{subsection.2.1.4}{}}
\citation{restful}
\citation{restful}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Rails Routing der Rest-Ressource Projekt}}{15}{table.2.1}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Vergleich zwischen Rest-konformen und klassischen Rails-URL's}}{15}{table.2.2}}
\newlabel{tab.restnonrest}{{2.2}{15}{Vergleich zwischen Rest-konformen und klassischen Rails-URL's\relax }{table.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Rack und Middleware}{16}{subsection.2.1.5}}
\newlabel{grundrack}{{2.1.5}{16}{Rack und Middleware\relax }{subsection.2.1.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Rack als Vermittler zwischen Server und Ruby-Webframeworks}}{16}{figure.2.2}}
\newlabel{rackschema}{{2.2}{16}{Rack als Vermittler zwischen Server und Ruby-Webframeworks\relax }{figure.2.2}{}}
\newlabel{rack}{{2.2}{17}{Beispiel für eine einfache Rack-Anwendung\relax }{lstlisting.2.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.2}Beispiel f\IeC {\"u}r eine einfache Rack-Anwendung}{17}{lstlisting.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Ausgabe der Rack-Anwendung MyRackApp im Browser}}{18}{figure.2.3}}
\newlabel{rackoutput}{{2.3}{18}{Ausgabe der Rack-Anwendung MyRackApp im Browser\relax }{figure.2.3}{}}
\citation{rack}
\citation{railsguiderack}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces M\IeC {\"o}glichkeiten der unterschiedlichen R\IeC {\"u}ckgabewerte durch Rack Middlewares und Rails}}{19}{figure.2.4}}
\newlabel{rackmiddlewares}{{2.4}{19}{Möglichkeiten der unterschiedlichen Rückgabewerte durch Rack Middlewares und Rails\relax }{figure.2.4}{}}
\citation{TechnischeDok}
\citation{Berchtenbreiter}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.6}Generatoren}{20}{subsection.2.1.6}}
\newlabel{sec:railsgeneratoren}{{2.1.6}{20}{Generatoren\relax }{subsection.2.1.6}{}}
\newlabel{scaffold}{{2.3}{20}{Aufruf des Generators zur Erstellung einer MVC-Ressource Projekt mit Ausgabe der erstellten Dateien\relax }{lstlisting.2.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.3}Aufruf des Generators zur Erstellung einer MVC-Ressource Projekt mit Ausgabe der erstellten Dateien}{20}{lstlisting.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Web Content Management, Content Life Cycle und Web-Publishing}{20}{section.2.2}}
\newlabel{sec:webpublishing}{{2.2}{20}{Web Content Management, Content Life Cycle und Web-Publishing\relax }{section.2.2}{}}
\citation{ecm}
\citation{TechnischeDok}
\citation{rockley}
\citation{RitterSwot}
\citation{rockley}
\citation{RitterSwot}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Prozessschritte im Content Life Cycle}}{21}{figure.2.5}}
\newlabel{lifecylcepic}{{2.5}{21}{Prozessschritte im Content Life Cycle\relax }{figure.2.5}{}}
\citation{jdkmatrix}
\citation{jdkmatrix}
\citation{RitterSwot}
\citation{RitterSwot}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Kriterienkatalog}{23}{section.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Feature-Matrix f\IeC {\"u}r Web Content Management Systeme}}{24}{figure.2.6}}
\newlabel{featurematrix}{{2.6}{24}{Feature-Matrix für Web Content Management Systeme\relax }{figure.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Erstellung}{24}{subsection.2.3.1}}
\newlabel{sec:erstellung}{{2.3.1}{24}{Erstellung\relax }{subsection.2.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Kontrolle}{25}{subsection.2.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Freigabe}{26}{subsection.2.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Publikation}{26}{subsection.2.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Terminierung und Archivierung}{27}{subsection.2.3.5}}
\newlabel{sec:archi}{{2.3.5}{27}{Terminierung und Archivierung\relax }{subsection.2.3.5}{}}
\@setckpt{chapters/grundlagen}{
\setcounter{page}{28}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{20}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{2}
\setcounter{parentequation}{0}
\setcounter{r@tfl@t}{0}
\setcounter{Item}{8}
\setcounter{Hfootnote}{30}
\setcounter{lstnumber}{22}
\setcounter{NAT@ctr}{0}
\setcounter{AM@survey}{0}
\setcounter{section@level}{2}
\setcounter{lstlisting}{3}
}
