\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Konfiguration}{17}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}MiKTeX}{17}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}TeXnicCenter}{17}{section.3.2}}
\newlabel{sec:KonfigurationTeXnicCenter}{{3.2}{17}{TeXnicCenter\relax }{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}TeXnicCenter f\"ur die Verwendung mit MiKTeX konfigurieren}{17}{subsection.3.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Start des Konfigurations-Assistenten}}{18}{figure.3.1}}
\newlabel{fig:konfiguration01}{{3.1}{18}{TeXnicCenter für die Verwendung mit MiKTeX konfigurieren\relax }{figure.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Frage, f\"ur welche Distribution TeXnicCenter eingerichtet werden soll}}{18}{figure.3.2}}
\newlabel{fig:konfiguration02}{{3.2}{18}{TeXnicCenter für die Verwendung mit MiKTeX konfigurieren\relax }{figure.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Optionale Eingabe eines Postscript Betrachters}}{18}{figure.3.3}}
\newlabel{fig:konfiguration03}{{3.3}{18}{TeXnicCenter für die Verwendung mit MiKTeX konfigurieren\relax }{figure.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Anzeige der drei generierten Profile}}{19}{figure.3.4}}
\newlabel{fig:konfiguration04}{{3.4}{19}{TeXnicCenter für die Verwendung mit MiKTeX konfigurieren\relax }{figure.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Konfigurationsm\"oglichkeiten der Rechtschreibpr\"ufung}}{20}{figure.3.5}}
\newlabel{fig:rechtschreibung}{{3.5}{20}{Konfigurationsmöglichkeiten der Rechtschreibprüfung\relax }{figure.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Die Rechtschreibpr\"ufung}{20}{subsection.3.2.2}}
\@setckpt{chapters/konfiguration}{
\setcounter{page}{22}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{2}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{r@tfl@t}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{4}
\setcounter{lstnumber}{1}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
