\relax 
\citation{fritsch:schreiben_fuer_die_Leser}
\citation{schneider:deutsch_fuers_leben}
\citation{juergens:latex1}
\citation{juergens:latex2}
\citation{DerLaTeXBegleiter}
\@writefile{toc}{\contentsline {chapter}{\numberline {13}Literaturempfehlungen}{87}{chapter.13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {13.1}B\"ucher und Internetadressen}{87}{section.13.1}}
\citation{kopka:band1}
\citation{kopka:band2}
\citation{kopka:band3}
\citation{lamport:latex}
\@setckpt{chapters/literaturempfehlungen}{
\setcounter{page}{89}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{13}
\setcounter{section}{1}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{r@tfl@t}{0}
\setcounter{Item}{21}
\setcounter{Hfootnote}{15}
\setcounter{lstnumber}{6}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
