\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Literaturverzeichnisse und Glossare}{78}{chapter.12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{sec:literaturverzeichnisse}{{12}{78}{Literaturverzeichnisse und Glossare\relax }{chapter.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.1}Einfache Literaturverzeichnisse}{78}{section.12.1}}
\@writefile{toc}{\contentsline {section}{\numberline {12.2}Aufwendigere Literaturverzeichnisse}{79}{section.12.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2.1}Erstellen der Referenzangaben}{80}{subsection.12.2.1}}
\@writefile{lot}{\contentsline {table}{\numberline {12.1}{\ignorespaces BiB\textlatin  {T\kern -.1667em\lower .5ex\hbox {E}\kern -.125emX\spacefactor \@m }\ Referenzarten}}{80}{table.12.1}}
\newlabel{tab:BiBTeXReferenzarten}{{12.1}{80}{BiB\TeX \ Referenzarten\relax }{table.12.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {12.2}{\ignorespaces Literatur-Attributfelder}}{81}{table.12.2}}
\newlabel{tab:LiteraturAttributfelder}{{12.2}{81}{Literatur-Attributfelder\relax }{table.12.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2.2}Festlegung des Anzeigestils}{81}{subsection.12.2.2}}
\citation{raichle:bibtex_programmierung}
\@writefile{lot}{\contentsline {table}{\numberline {12.3}{\ignorespaces Style \"Ubersicht}}{82}{table.12.3}}
\newlabel{tab:style_uebersicht}{{12.3}{82}{Style Übersicht\relax }{table.12.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2.3}Einbinden der Referenzen in den Text und Erstellung des Literaturverzeichnisses}{82}{subsection.12.2.3}}
\@setckpt{chapters/literaturverzeichnis}{
\setcounter{page}{84}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{12}
\setcounter{section}{2}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{3}
\setcounter{parentequation}{0}
\setcounter{r@tfl@t}{0}
\setcounter{Item}{21}
\setcounter{Hfootnote}{12}
\setcounter{lstnumber}{6}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
