\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {11}N\"utzliche Pakete}{75}{chapter.11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}Anf\"uhrungszeichen mit dem Paket \enquote {csquotes}}{75}{section.11.1}}
\newlabel{sec:anfuehrungszeichen}{{11.1}{75}{Anführungszeichen mit dem Paket \enquote {csquotes}\relax }{section.11.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.1}Einbinden des Pakets}{75}{subsection.11.1.1}}
\newlabel{lst:csquotes}{{11.1}{75}{Einfache Anführungszeichen mit dem \enquote {csquotes} Paket\relax }{lstlisting.11.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {11.1}Einfache Anf\"uhrungszeichen mit dem \enquote {csquotes} Paket}{75}{lstlisting.11.1}}
\newlabel{lst:csquotesoptions}{{11.2}{76}{Häufig verwendete \enquote {csquotes} Optionen}{lstlisting.11.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {11.2}H\"aufig verwendete \enquote {csquotes} Optionen.}{76}{lstlisting.11.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.2}Konfigurieren von TeXnicCenter}{76}{subsection.11.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.1}{\ignorespaces Konfigurieren der Anf\"uhrungszeichen}}{77}{figure.11.1}}
\newlabel{fig:konfiguration05}{{11.1}{77}{Konfigurieren der Anführungszeichen\relax }{figure.11.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.3}Weitere Dokumentation}{77}{subsection.11.1.3}}
\@setckpt{chapters/nuetzlichepakete}{
\setcounter{page}{78}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{11}
\setcounter{section}{1}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{r@tfl@t}{0}
\setcounter{Item}{21}
\setcounter{Hfootnote}{12}
\setcounter{lstnumber}{6}
\setcounter{section@level}{2}
\setcounter{lstlisting}{2}
}
