\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Beschreibung ausgew\IeC {\"a}hlter Implementierungsdetails}{75}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chap:probleme}{{4}{75}{Beschreibung ausgewählter Implementierungsdetails\relax }{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Erweiterungen}{75}{section.4.1}}
\newlabel{dryverstoss}{{4.1}{75}{Erweiterungen\relax }{section.4.1}{}}
\newlabel{sec.refineryoutput}{{4.1}{75}{Aufruf des Refinery Engine Generators mit Ausgabe des erzeugten Codegerüsts\relax }{lstlisting.4.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.1}Aufruf des Refinery Engine Generators mit Ausgabe des erzeugten Codeger\IeC {\"u}sts}{75}{lstlisting.4.1}}
\citation{FowlerPatterns}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.2}Projects-Controller mit verwendeter crudify-Methode und optionalen Parametern}{79}{lstlisting.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Nutzeroberfl\IeC {\"a}che}{79}{section.4.2}}
\newlabel{refineryoutput}{{4.3}{80}{Beispiel für eine JavaScript-Funktion zur Realisierung des Bildauswahldialogs in Refinery CMS. Das Codebeispiel zeigt ebenfalls die Abhängigkeit zu dem verwendeten HTML-Markup (z.B. Zeile 18)\relax }{lstlisting.4.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.3}Beispiel f\IeC {\"u}r eine JavaScript-Funktion zur Realisierung des Bildauswahldialogs in Refinery CMS. Das Codebeispiel zeigt ebenfalls die Abh\IeC {\"a}ngigkeit zu dem verwendeten HTML-Markup (z.B. Zeile 18)}{80}{lstlisting.4.3}}
\newlabel{medeinverwaltungliste}{{4.2}{82}{Nutzeroberfläche\relax }{Item.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Ressourcen-Auflistung ohne M\IeC {\"o}glichkeiten der Strukturierung in Alchemy CMS. F\IeC {\"u}r die anderen Systeme ergibt sich ein \IeC {\"a}hnliches Gesamtbild.}}{82}{figure.4.1}}
\@setckpt{chapters/probleme}{
\setcounter{page}{83}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{5}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{r@tfl@t}{0}
\setcounter{Item}{23}
\setcounter{Hfootnote}{65}
\setcounter{lstnumber}{45}
\setcounter{NAT@ctr}{0}
\setcounter{AM@survey}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{3}
}
