\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Tabellen und Bilder}{42}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{sec:tabellenundbilder}{{7}{42}{Tabellen und Bilder\relax }{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Tabellen}{42}{section.7.1}}
\citation{TabSatz}
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces Beispieltabelle 1}}{43}{table.7.1}}
\newlabel{tbl:beispieltabelle1}{{7.1}{43}{Beispieltabelle 1\relax }{table.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Linien in Tabellen}{43}{subsection.7.1.1}}
\newlabel{sec:linienintabellen}{{7.1.1}{43}{Linien in Tabellen\relax }{subsection.7.1.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.2}{\ignorespaces Beispieltabelle 2}}{44}{table.7.2}}
\newlabel{tbl:beispieltabelle2}{{7.2}{44}{Beispieltabelle 2\relax }{table.7.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.3}{\ignorespaces Beispieltabelle 3}}{44}{table.7.3}}
\newlabel{tbl:beispieltabelle3}{{7.3}{44}{Beispieltabelle 3\relax }{table.7.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}Mehrere Spalten zusammenfassen}{44}{subsection.7.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.3}Tabellenbreite bestimmen bzw. automatischer Zeilenumbruch}{45}{subsection.7.1.3}}
\@writefile{lot}{\contentsline {table}{\numberline {7.4}{\ignorespaces Anschauungsbeispiel einer zu breit geratene Tabellenspalte}}{45}{table.7.4}}
\newlabel{tab:Tabelle_zu_breit}{{7.4}{45}{Anschauungsbeispiel einer zu breit geratene Tabellenspalte\relax }{table.7.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.5}{\ignorespaces Eigentlich zu breite Tabellenspalte mit manuell eingef\"ugten Zeilenumbr\"uchen formatiert. Hat eine andere, aber sehr \"ahnliche Breite wie der Text, was nicht sonderlich h\"ubsch ist.}}{45}{table.7.5}}
\newlabel{tab:Tabelle_zu_breit_manuell}{{7.5}{45}{Eigentlich zu breite Tabellenspalte mit manuell eingefügten Zeilenumbrüchen formatiert. Hat eine andere, aber sehr ähnliche Breite wie der Text, was nicht sonderlich hübsch ist}{table.7.5}{}}
\citation{Kochbuch}
\citation{NoGIF}
\@writefile{lot}{\contentsline {table}{\numberline {7.6}{\ignorespaces Eigentlich zu breite Tabellenspalte automatisch umbrochen}}{46}{table.7.6}}
\newlabel{tab:Tabelle_zu_breit_automatisch}{{7.6}{46}{Eigentlich zu breite Tabellenspalte automatisch umbrochen\relax }{table.7.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Bilder}{46}{section.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Einf\"ugen einer Grafik in einem Float}{47}{subsection.7.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}Skalieren von Grafiken}{47}{subsection.7.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Floats}{48}{section.7.3}}
\@setckpt{chapters/tabellenundbilder}{
\setcounter{page}{50}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{6}
\setcounter{parentequation}{0}
\setcounter{r@tfl@t}{0}
\setcounter{Item}{21}
\setcounter{Hfootnote}{5}
\setcounter{lstnumber}{10}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
