\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Text formatieren}{29}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Abs\"atze und Zeilenumbr\"uche}{29}{section.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Abs\"atze}{29}{subsection.5.1.1}}
\citation{KOMA}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Zeilenumbr\"uche}{30}{subsection.5.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}\"Uberschriften}{31}{section.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Textstellen hervorheben}{32}{section.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Listen und Aufz\"ahlungen}{32}{section.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Einfache Aufz\"ahlung}{32}{subsection.5.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Nummerierte Aufz\"ahlung}{33}{subsection.5.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}Verschachtelte Aufz\"ahlungen}{33}{subsection.5.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.4}Beschreibungslisten}{34}{subsection.5.4.4}}
\@setckpt{chapters/textformatieren}{
\setcounter{page}{35}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{4}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{r@tfl@t}{0}
\setcounter{Item}{21}
\setcounter{Hfootnote}{5}
\setcounter{lstnumber}{15}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
