<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_19) on Thu Aug 20 12:38:47 CEST 2009 -->
<TITLE>
Comparison (Content Repository for Java Technology API Version 2.0)
</TITLE>

<META NAME="keywords" CONTENT="javax.jcr.query.qom.Comparison interface">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Comparison (Content Repository for Java Technology API Version 2.0)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../javax/jcr/query/qom/Column.html" title="interface in javax.jcr.query.qom"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../javax/jcr/query/qom/Constraint.html" title="interface in javax.jcr.query.qom"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?javax/jcr/query/qom/Comparison.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Comparison.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
javax.jcr.query.qom</FONT>
<BR>
Interface Comparison</H2>
<DL>
<DT><B>All Superinterfaces:</B> <DD><A HREF="../../../../javax/jcr/query/qom/Constraint.html" title="interface in javax.jcr.query.qom">Constraint</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>Comparison</B><DT>extends <A HREF="../../../../javax/jcr/query/qom/Constraint.html" title="interface in javax.jcr.query.qom">Constraint</A></DL>
</PRE>

<P>
Filters node-tuples based on the outcome of a binary operation.
 <p>
 For any comparison, <A HREF="../../../../javax/jcr/query/qom/Comparison.html#getOperand2()"><CODE>operand2</CODE></A> always evaluates to a
 scalar value.  In contrast, <A HREF="../../../../javax/jcr/query/qom/Comparison.html#getOperand1()"><CODE>operand1</CODE></A> may evaluate to an
 array of values (for example, the value of a multi-valued property), in which
 case the comparison is separately performed for each element of the array,
 and the <code>Comparison</code> constraint is satisfied as a whole if the
 comparison against <i>any</i> element of the array is satisfied.
 <p>
 If <A HREF="../../../../javax/jcr/query/qom/Comparison.html#getOperand1()"><CODE>operand1</CODE></A> and <A HREF="../../../../javax/jcr/query/qom/Comparison.html#getOperand2()"><CODE>operand2</CODE></A> evaluate
 to values of different property types, the value of <A HREF="../../../../javax/jcr/query/qom/Comparison.html#getOperand2()"><CODE>operand2</CODE></A> is converted to the property type of the value of <A HREF="../../../../javax/jcr/query/qom/Comparison.html#getOperand1()"><CODE>operand1</CODE></A>.  If the type conversion fails, the query is invalid.
 <p>
 If <A HREF="../../../../javax/jcr/query/qom/Comparison.html#getOperator()"><CODE>operator</CODE></A> is not supported for the property type of
 <A HREF="../../../../javax/jcr/query/qom/Comparison.html#getOperand1()"><CODE>operand1</CODE></A>, the query is invalid.
 <p>
 If <A HREF="../../../../javax/jcr/query/qom/Comparison.html#getOperand1()"><CODE>operand1</CODE></A> evaluates to null (for example, if the
 operand evaluates the value of a property which does not exist), the
 constraint is not satisfied.
 <p>
 The <code>JCR_OPERATOR_EQUAL_TO</code> operator is satisfied <i>only if</i>
 the value of <A HREF="../../../../javax/jcr/query/qom/Comparison.html#getOperand1()"><CODE>operand1</CODE></A> equals the value of <A HREF="../../../../javax/jcr/query/qom/Comparison.html#getOperand2()"><CODE>operand2</CODE></A>.
 <p>
 The <code>JCR_OPERATOR_NOT_EQUAL_TO</code> operator is satisfied
 <i>unless</i> the value of <A HREF="../../../../javax/jcr/query/qom/Comparison.html#getOperand1()"><CODE>operand1</CODE></A> equals the value of
 <A HREF="../../../../javax/jcr/query/qom/Comparison.html#getOperand2()"><CODE>operand2</CODE></A>.
 <p>
 The <code>JCR_OPERATOR_LESSS_THAN</code> operator is satisfied <i>only if</i>
 the value of <A HREF="../../../../javax/jcr/query/qom/Comparison.html#getOperand1()"><CODE>operand1</CODE></A> is ordered <i>before</i> the value
 of <A HREF="../../../../javax/jcr/query/qom/Comparison.html#getOperand2()"><CODE>operand2</CODE></A>.
 <p>
 The <code>JCR_OPERATOR_LESS_THAN_OR_EQUAL_TO</code> operator is satisfied
 <i>unless</i> the value of <A HREF="../../../../javax/jcr/query/qom/Comparison.html#getOperand1()"><CODE>operand1</CODE></A> is ordered
 <i>after</i> the value of <A HREF="../../../../javax/jcr/query/qom/Comparison.html#getOperand2()"><CODE>operand2</CODE></A>.
 <p>
 The <code>JCR_OPERATOR_GREATER_THAN</code> operator is satisfied <i>only
 if</i> the value of <A HREF="../../../../javax/jcr/query/qom/Comparison.html#getOperand1()"><CODE>operand1</CODE></A> is ordered <i>after</i> the
 value of <A HREF="../../../../javax/jcr/query/qom/Comparison.html#getOperand2()"><CODE>operand2</CODE></A>.
 <p>
 The <code>JCR_OPERATOR_GREATER_THAN_OR_EQUAL_TO</code> operator is satisfied
 <i>unless</i> the value of <A HREF="../../../../javax/jcr/query/qom/Comparison.html#getOperand1()"><CODE>operand1</CODE></A> is ordered
 <i>before</i> the value of <A HREF="../../../../javax/jcr/query/qom/Comparison.html#getOperand2()"><CODE>operand2</CODE></A>.
 <p>
 The <code>JCR_OPERATOR_LIKE</code> operator is satisfied only if the value of
 <A HREF="../../../../javax/jcr/query/qom/Comparison.html#getOperand1()"><CODE>operand1</CODE></A> <i>matches</i> the pattern specified by the
 value of <A HREF="../../../../javax/jcr/query/qom/Comparison.html#getOperand2()"><CODE>operand2</CODE></A>, where in the pattern: <ul> <li>the
 character "<code>%</code>" matches zero or more characters, and</li> <li>the
 character "<code>_</code>" (underscore) matches exactly one character,
 and</li> <li>the string "<code>\<i>x</i></code>" matches the character
 "<code><i>x</i></code>", and</li> <li>all other characters match
 themselves.</li> </ul>
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>JCR 2.0</DD>
</DL>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../javax/jcr/query/qom/DynamicOperand.html" title="interface in javax.jcr.query.qom">DynamicOperand</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../javax/jcr/query/qom/Comparison.html#getOperand1()">getOperand1</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the first operand.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../javax/jcr/query/qom/StaticOperand.html" title="interface in javax.jcr.query.qom">StaticOperand</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../javax/jcr/query/qom/Comparison.html#getOperand2()">getOperand2</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the second operand.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../javax/jcr/query/qom/Comparison.html#getOperator()">getOperator</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the operator.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getOperand1()"><!-- --></A><H3>
getOperand1</H3>
<PRE>
<A HREF="../../../../javax/jcr/query/qom/DynamicOperand.html" title="interface in javax.jcr.query.qom">DynamicOperand</A> <B>getOperand1</B>()</PRE>
<DL>
<DD>Gets the first operand.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the operand; non-null</DL>
</DD>
</DL>
<HR>

<A NAME="getOperator()"><!-- --></A><H3>
getOperator</H3>
<PRE>
java.lang.String <B>getOperator</B>()</PRE>
<DL>
<DD>Gets the operator.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>either <ul> <li><A HREF="../../../../javax/jcr/query/qom/QueryObjectModelConstants.html#JCR_OPERATOR_EQUAL_TO"><CODE>QueryObjectModelConstants.JCR_OPERATOR_EQUAL_TO</CODE></A>,</li>
         <li><A HREF="../../../../javax/jcr/query/qom/QueryObjectModelConstants.html#JCR_OPERATOR_NOT_EQUAL_TO"><CODE>QueryObjectModelConstants.JCR_OPERATOR_NOT_EQUAL_TO</CODE></A>,</li>
         <li><A HREF="../../../../javax/jcr/query/qom/QueryObjectModelConstants.html#JCR_OPERATOR_LESS_THAN"><CODE>QueryObjectModelConstants.JCR_OPERATOR_LESS_THAN</CODE></A>,</li>
         <li><A HREF="../../../../javax/jcr/query/qom/QueryObjectModelConstants.html#JCR_OPERATOR_LESS_THAN_OR_EQUAL_TO"><CODE>QueryObjectModelConstants.JCR_OPERATOR_LESS_THAN_OR_EQUAL_TO</CODE></A>,</li>
         <li><A HREF="../../../../javax/jcr/query/qom/QueryObjectModelConstants.html#JCR_OPERATOR_GREATER_THAN"><CODE>QueryObjectModelConstants.JCR_OPERATOR_GREATER_THAN</CODE></A>,</li>
         <li><A HREF="../../../../javax/jcr/query/qom/QueryObjectModelConstants.html#JCR_OPERATOR_GREATER_THAN_OR_EQUAL_TO"><CODE>QueryObjectModelConstants.JCR_OPERATOR_GREATER_THAN_OR_EQUAL_TO</CODE></A>,
         or</li> <li><A HREF="../../../../javax/jcr/query/qom/QueryObjectModelConstants.html#JCR_OPERATOR_LIKE"><CODE>QueryObjectModelConstants.JCR_OPERATOR_LIKE</CODE></A></li>
         </ul></DL>
</DD>
</DL>
<HR>

<A NAME="getOperand2()"><!-- --></A><H3>
getOperand2</H3>
<PRE>
<A HREF="../../../../javax/jcr/query/qom/StaticOperand.html" title="interface in javax.jcr.query.qom">StaticOperand</A> <B>getOperand2</B>()</PRE>
<DL>
<DD>Gets the second operand.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the operand; non-null</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../javax/jcr/query/qom/Column.html" title="interface in javax.jcr.query.qom"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../javax/jcr/query/qom/Constraint.html" title="interface in javax.jcr.query.qom"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?javax/jcr/query/qom/Comparison.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Comparison.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &copy; 2009 <a target="_new" href="http://www.day.com">Day Software</a>. All Rights Reserved.
</BODY>
</HTML>
