<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_19) on Thu Aug 20 12:38:47 CEST 2009 -->
<TITLE>
javax.jcr.query.qom (Content Repository for Java Technology API Version 2.0)
</TITLE>

<META NAME="keywords" CONTENT="javax.jcr.query.qom package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="javax.jcr.query.qom (Content Repository for Java Technology API Version 2.0)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../javax/jcr/query/package-summary.html"><B>PREV PACKAGE</B></A>&nbsp;
&nbsp;<A HREF="../../../../javax/jcr/retention/package-summary.html"><B>NEXT PACKAGE</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?javax/jcr/query/qom/package-summary.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<H2>
Package javax.jcr.query.qom
</H2>
Provides interfaces and classes for content repository Query Object Model.
<P>
<B>See:</B>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="#package_description"><B>Description</B></A>
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Interface Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../javax/jcr/query/qom/And.html" title="interface in javax.jcr.query.qom">And</A></B></TD>
<TD>Performs a logical conjunction of two other constraints.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../javax/jcr/query/qom/BindVariableValue.html" title="interface in javax.jcr.query.qom">BindVariableValue</A></B></TD>
<TD>Evaluates to the value of a bind variable.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../javax/jcr/query/qom/ChildNode.html" title="interface in javax.jcr.query.qom">ChildNode</A></B></TD>
<TD>Tests whether the <A HREF="../../../../javax/jcr/query/qom/ChildNode.html#getSelectorName()"><CODE>selector</CODE></A> node is a child of a node
 reachable by absolute path <A HREF="../../../../javax/jcr/query/qom/ChildNode.html#getParentPath()"><CODE>path</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../javax/jcr/query/qom/ChildNodeJoinCondition.html" title="interface in javax.jcr.query.qom">ChildNodeJoinCondition</A></B></TD>
<TD>Tests whether the <A HREF="../../../../javax/jcr/query/qom/ChildNodeJoinCondition.html#getChildSelectorName()"><CODE>childSelector</CODE></A> node is a child
 of the <A HREF="../../../../javax/jcr/query/qom/ChildNodeJoinCondition.html#getParentSelectorName()"><CODE>parentSelector</CODE></A> node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../javax/jcr/query/qom/Column.html" title="interface in javax.jcr.query.qom">Column</A></B></TD>
<TD>Defines a column to include in the tabular view of query results.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../javax/jcr/query/qom/Comparison.html" title="interface in javax.jcr.query.qom">Comparison</A></B></TD>
<TD>Filters node-tuples based on the outcome of a binary operation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../javax/jcr/query/qom/Constraint.html" title="interface in javax.jcr.query.qom">Constraint</A></B></TD>
<TD>Filters the set of node-tuples formed by evaluating the query's selectors and
 the joins between them.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../javax/jcr/query/qom/DescendantNode.html" title="interface in javax.jcr.query.qom">DescendantNode</A></B></TD>
<TD>Tests whether the <A HREF="../../../../javax/jcr/query/qom/DescendantNode.html#getSelectorName()"><CODE>selector</CODE></A> node is a descendant of a
 node reachable by absolute path <A HREF="../../../../javax/jcr/query/qom/DescendantNode.html#getAncestorPath()"><CODE>path</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../javax/jcr/query/qom/DescendantNodeJoinCondition.html" title="interface in javax.jcr.query.qom">DescendantNodeJoinCondition</A></B></TD>
<TD>Tests whether the <A HREF="../../../../javax/jcr/query/qom/DescendantNodeJoinCondition.html#getDescendantSelectorName()"><CODE>descendantSelector</CODE></A> node
 is a descendant of the <A HREF="../../../../javax/jcr/query/qom/DescendantNodeJoinCondition.html#getAncestorSelectorName()"><CODE>ancestorSelector</CODE></A>
 node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../javax/jcr/query/qom/DynamicOperand.html" title="interface in javax.jcr.query.qom">DynamicOperand</A></B></TD>
<TD>An operand whose value can only be determined in evaluating the query.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../javax/jcr/query/qom/EquiJoinCondition.html" title="interface in javax.jcr.query.qom">EquiJoinCondition</A></B></TD>
<TD>Tests whether the value of a property in a first selector is equal to the
 value of a property in a second selector.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../javax/jcr/query/qom/FullTextSearch.html" title="interface in javax.jcr.query.qom">FullTextSearch</A></B></TD>
<TD>Performs a full-text search.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../javax/jcr/query/qom/FullTextSearchScore.html" title="interface in javax.jcr.query.qom">FullTextSearchScore</A></B></TD>
<TD>Evaluates to a <code>DOUBLE</code> value equal to the full-text search score
 of a node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../javax/jcr/query/qom/Join.html" title="interface in javax.jcr.query.qom">Join</A></B></TD>
<TD>Performs a join between two node-tuple sources.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../javax/jcr/query/qom/JoinCondition.html" title="interface in javax.jcr.query.qom">JoinCondition</A></B></TD>
<TD>Filters the set of node-tuples formed from a <A HREF="../../../../javax/jcr/query/qom/Join.html" title="interface in javax.jcr.query.qom"><CODE>join</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../javax/jcr/query/qom/Length.html" title="interface in javax.jcr.query.qom">Length</A></B></TD>
<TD>Evaluates to the length (or lengths, if multi-valued) of a property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../javax/jcr/query/qom/Literal.html" title="interface in javax.jcr.query.qom">Literal</A></B></TD>
<TD>Evaluates to a literal value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../javax/jcr/query/qom/LowerCase.html" title="interface in javax.jcr.query.qom">LowerCase</A></B></TD>
<TD>Evaluates to the lower-case string value (or values, if multi-valued) of
 <A HREF="../../../../javax/jcr/query/qom/LowerCase.html#getOperand()"><CODE>operand</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../javax/jcr/query/qom/NodeLocalName.html" title="interface in javax.jcr.query.qom">NodeLocalName</A></B></TD>
<TD>Evaluates to a <code>NAME</code> value equal to the local (unprefixed) name
 of a node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../javax/jcr/query/qom/NodeName.html" title="interface in javax.jcr.query.qom">NodeName</A></B></TD>
<TD>Evaluates to a <code>NAME</code> value equal to the namespace-qualified name
 of a node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../javax/jcr/query/qom/Not.html" title="interface in javax.jcr.query.qom">Not</A></B></TD>
<TD>Performs a logical negation of another constraint.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../javax/jcr/query/qom/Operand.html" title="interface in javax.jcr.query.qom">Operand</A></B></TD>
<TD>An operand to a binary operation specified by a <A HREF="../../../../javax/jcr/query/qom/Comparison.html" title="interface in javax.jcr.query.qom"><CODE>Comparison</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../javax/jcr/query/qom/Or.html" title="interface in javax.jcr.query.qom">Or</A></B></TD>
<TD>Performs a logical disjunction of two other constraints.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../javax/jcr/query/qom/Ordering.html" title="interface in javax.jcr.query.qom">Ordering</A></B></TD>
<TD>Determines the relative order of two node-tuples by evaluating <A HREF="../../../../javax/jcr/query/qom/Ordering.html#getOperand()"><CODE>operand</CODE></A> for each.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../javax/jcr/query/qom/PropertyExistence.html" title="interface in javax.jcr.query.qom">PropertyExistence</A></B></TD>
<TD>Tests the existence of a property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../javax/jcr/query/qom/PropertyValue.html" title="interface in javax.jcr.query.qom">PropertyValue</A></B></TD>
<TD>Evaluates to the value (or values, if multi-valued) of a property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../javax/jcr/query/qom/QueryObjectModel.html" title="interface in javax.jcr.query.qom">QueryObjectModel</A></B></TD>
<TD>A query in the JCR query object model.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../javax/jcr/query/qom/QueryObjectModelConstants.html" title="interface in javax.jcr.query.qom">QueryObjectModelConstants</A></B></TD>
<TD>Defines constants used in the query object model.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../javax/jcr/query/qom/QueryObjectModelFactory.html" title="interface in javax.jcr.query.qom">QueryObjectModelFactory</A></B></TD>
<TD>A <code>QueryObjectModelFactory</code> creates instances of the JCR query
 object model.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../javax/jcr/query/qom/SameNode.html" title="interface in javax.jcr.query.qom">SameNode</A></B></TD>
<TD>Tests whether the <A HREF="../../../../javax/jcr/query/qom/SameNode.html#getSelectorName()"><CODE>selector</CODE></A> node is reachable by
 absolute path <A HREF="../../../../javax/jcr/query/qom/SameNode.html#getPath()"><CODE>path</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../javax/jcr/query/qom/SameNodeJoinCondition.html" title="interface in javax.jcr.query.qom">SameNodeJoinCondition</A></B></TD>
<TD>Tests whether two nodes are "the same" according to the <code>isSame</code>
 method of <code>javax.jcr.Item</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../javax/jcr/query/qom/Selector.html" title="interface in javax.jcr.query.qom">Selector</A></B></TD>
<TD>Selects a subset of the nodes in the repository based on node type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../javax/jcr/query/qom/Source.html" title="interface in javax.jcr.query.qom">Source</A></B></TD>
<TD>Evaluates to a set of node-tuples.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../javax/jcr/query/qom/StaticOperand.html" title="interface in javax.jcr.query.qom">StaticOperand</A></B></TD>
<TD>An operand whose value can be determined from static analysis of the query,
 prior to its evaluation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../javax/jcr/query/qom/UpperCase.html" title="interface in javax.jcr.query.qom">UpperCase</A></B></TD>
<TD>Evaluates to the upper-case string value (or values, if multi-valued) of
 <A HREF="../../../../javax/jcr/query/qom/UpperCase.html#getOperand()"><CODE>operand</CODE></A>.</TD>
</TR>
</TABLE>
&nbsp;

<P>
<A NAME="package_description"><!-- --></A><H2>
Package javax.jcr.query.qom Description
</H2>

<P>
Provides interfaces and classes for content repository Query Object Model.
<P>

<P>
<DL>
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../javax/jcr/query/package-summary.html"><B>PREV PACKAGE</B></A>&nbsp;
&nbsp;<A HREF="../../../../javax/jcr/retention/package-summary.html"><B>NEXT PACKAGE</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?javax/jcr/query/qom/package-summary.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &copy; 2009 <a target="_new" href="http://www.day.com">Day Software</a>. All Rights Reserved.
</BODY>
</HTML>
