<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_19) on Thu Aug 20 12:38:47 CEST 2009 -->
<TITLE>
javax.jcr.query.qom (Content Repository for Java Technology API Version 2.0)
</TITLE>

<META NAME="keywords" CONTENT="javax.jcr.query.qom package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../javax/jcr/query/qom/package-summary.html" target="classFrame">javax.jcr.query.qom</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="And.html" title="interface in javax.jcr.query.qom" target="classFrame"><I>And</I></A>
<BR>
<A HREF="BindVariableValue.html" title="interface in javax.jcr.query.qom" target="classFrame"><I>BindVariableValue</I></A>
<BR>
<A HREF="ChildNode.html" title="interface in javax.jcr.query.qom" target="classFrame"><I>ChildNode</I></A>
<BR>
<A HREF="ChildNodeJoinCondition.html" title="interface in javax.jcr.query.qom" target="classFrame"><I>ChildNodeJoinCondition</I></A>
<BR>
<A HREF="Column.html" title="interface in javax.jcr.query.qom" target="classFrame"><I>Column</I></A>
<BR>
<A HREF="Comparison.html" title="interface in javax.jcr.query.qom" target="classFrame"><I>Comparison</I></A>
<BR>
<A HREF="Constraint.html" title="interface in javax.jcr.query.qom" target="classFrame"><I>Constraint</I></A>
<BR>
<A HREF="DescendantNode.html" title="interface in javax.jcr.query.qom" target="classFrame"><I>DescendantNode</I></A>
<BR>
<A HREF="DescendantNodeJoinCondition.html" title="interface in javax.jcr.query.qom" target="classFrame"><I>DescendantNodeJoinCondition</I></A>
<BR>
<A HREF="DynamicOperand.html" title="interface in javax.jcr.query.qom" target="classFrame"><I>DynamicOperand</I></A>
<BR>
<A HREF="EquiJoinCondition.html" title="interface in javax.jcr.query.qom" target="classFrame"><I>EquiJoinCondition</I></A>
<BR>
<A HREF="FullTextSearch.html" title="interface in javax.jcr.query.qom" target="classFrame"><I>FullTextSearch</I></A>
<BR>
<A HREF="FullTextSearchScore.html" title="interface in javax.jcr.query.qom" target="classFrame"><I>FullTextSearchScore</I></A>
<BR>
<A HREF="Join.html" title="interface in javax.jcr.query.qom" target="classFrame"><I>Join</I></A>
<BR>
<A HREF="JoinCondition.html" title="interface in javax.jcr.query.qom" target="classFrame"><I>JoinCondition</I></A>
<BR>
<A HREF="Length.html" title="interface in javax.jcr.query.qom" target="classFrame"><I>Length</I></A>
<BR>
<A HREF="Literal.html" title="interface in javax.jcr.query.qom" target="classFrame"><I>Literal</I></A>
<BR>
<A HREF="LowerCase.html" title="interface in javax.jcr.query.qom" target="classFrame"><I>LowerCase</I></A>
<BR>
<A HREF="NodeLocalName.html" title="interface in javax.jcr.query.qom" target="classFrame"><I>NodeLocalName</I></A>
<BR>
<A HREF="NodeName.html" title="interface in javax.jcr.query.qom" target="classFrame"><I>NodeName</I></A>
<BR>
<A HREF="Not.html" title="interface in javax.jcr.query.qom" target="classFrame"><I>Not</I></A>
<BR>
<A HREF="Operand.html" title="interface in javax.jcr.query.qom" target="classFrame"><I>Operand</I></A>
<BR>
<A HREF="Or.html" title="interface in javax.jcr.query.qom" target="classFrame"><I>Or</I></A>
<BR>
<A HREF="Ordering.html" title="interface in javax.jcr.query.qom" target="classFrame"><I>Ordering</I></A>
<BR>
<A HREF="PropertyExistence.html" title="interface in javax.jcr.query.qom" target="classFrame"><I>PropertyExistence</I></A>
<BR>
<A HREF="PropertyValue.html" title="interface in javax.jcr.query.qom" target="classFrame"><I>PropertyValue</I></A>
<BR>
<A HREF="QueryObjectModel.html" title="interface in javax.jcr.query.qom" target="classFrame"><I>QueryObjectModel</I></A>
<BR>
<A HREF="QueryObjectModelConstants.html" title="interface in javax.jcr.query.qom" target="classFrame"><I>QueryObjectModelConstants</I></A>
<BR>
<A HREF="QueryObjectModelFactory.html" title="interface in javax.jcr.query.qom" target="classFrame"><I>QueryObjectModelFactory</I></A>
<BR>
<A HREF="SameNode.html" title="interface in javax.jcr.query.qom" target="classFrame"><I>SameNode</I></A>
<BR>
<A HREF="SameNodeJoinCondition.html" title="interface in javax.jcr.query.qom" target="classFrame"><I>SameNodeJoinCondition</I></A>
<BR>
<A HREF="Selector.html" title="interface in javax.jcr.query.qom" target="classFrame"><I>Selector</I></A>
<BR>
<A HREF="Source.html" title="interface in javax.jcr.query.qom" target="classFrame"><I>Source</I></A>
<BR>
<A HREF="StaticOperand.html" title="interface in javax.jcr.query.qom" target="classFrame"><I>StaticOperand</I></A>
<BR>
<A HREF="UpperCase.html" title="interface in javax.jcr.query.qom" target="classFrame"><I>UpperCase</I></A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
