<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_19) on Thu Aug 20 12:38:47 CEST 2009 -->
<TITLE>
javax.jcr.query.qom Class Hierarchy (Content Repository for Java Technology API Version 2.0)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="javax.jcr.query.qom Class Hierarchy (Content Repository for Java Technology API Version 2.0)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../javax/jcr/query/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../javax/jcr/retention/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?javax/jcr/query/qom/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For Package javax.jcr.query.qom
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="../../../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">javax.jcr.query.qom.<A HREF="../../../../javax/jcr/query/qom/Column.html" title="interface in javax.jcr.query.qom"><B>Column</B></A><LI TYPE="circle">javax.jcr.query.qom.<A HREF="../../../../javax/jcr/query/qom/Constraint.html" title="interface in javax.jcr.query.qom"><B>Constraint</B></A><UL>
<LI TYPE="circle">javax.jcr.query.qom.<A HREF="../../../../javax/jcr/query/qom/And.html" title="interface in javax.jcr.query.qom"><B>And</B></A><LI TYPE="circle">javax.jcr.query.qom.<A HREF="../../../../javax/jcr/query/qom/ChildNode.html" title="interface in javax.jcr.query.qom"><B>ChildNode</B></A><LI TYPE="circle">javax.jcr.query.qom.<A HREF="../../../../javax/jcr/query/qom/Comparison.html" title="interface in javax.jcr.query.qom"><B>Comparison</B></A><LI TYPE="circle">javax.jcr.query.qom.<A HREF="../../../../javax/jcr/query/qom/DescendantNode.html" title="interface in javax.jcr.query.qom"><B>DescendantNode</B></A><LI TYPE="circle">javax.jcr.query.qom.<A HREF="../../../../javax/jcr/query/qom/FullTextSearch.html" title="interface in javax.jcr.query.qom"><B>FullTextSearch</B></A><LI TYPE="circle">javax.jcr.query.qom.<A HREF="../../../../javax/jcr/query/qom/Not.html" title="interface in javax.jcr.query.qom"><B>Not</B></A><LI TYPE="circle">javax.jcr.query.qom.<A HREF="../../../../javax/jcr/query/qom/Or.html" title="interface in javax.jcr.query.qom"><B>Or</B></A><LI TYPE="circle">javax.jcr.query.qom.<A HREF="../../../../javax/jcr/query/qom/PropertyExistence.html" title="interface in javax.jcr.query.qom"><B>PropertyExistence</B></A><LI TYPE="circle">javax.jcr.query.qom.<A HREF="../../../../javax/jcr/query/qom/SameNode.html" title="interface in javax.jcr.query.qom"><B>SameNode</B></A></UL>
<LI TYPE="circle">javax.jcr.query.qom.<A HREF="../../../../javax/jcr/query/qom/JoinCondition.html" title="interface in javax.jcr.query.qom"><B>JoinCondition</B></A><UL>
<LI TYPE="circle">javax.jcr.query.qom.<A HREF="../../../../javax/jcr/query/qom/ChildNodeJoinCondition.html" title="interface in javax.jcr.query.qom"><B>ChildNodeJoinCondition</B></A><LI TYPE="circle">javax.jcr.query.qom.<A HREF="../../../../javax/jcr/query/qom/DescendantNodeJoinCondition.html" title="interface in javax.jcr.query.qom"><B>DescendantNodeJoinCondition</B></A><LI TYPE="circle">javax.jcr.query.qom.<A HREF="../../../../javax/jcr/query/qom/EquiJoinCondition.html" title="interface in javax.jcr.query.qom"><B>EquiJoinCondition</B></A><LI TYPE="circle">javax.jcr.query.qom.<A HREF="../../../../javax/jcr/query/qom/SameNodeJoinCondition.html" title="interface in javax.jcr.query.qom"><B>SameNodeJoinCondition</B></A></UL>
<LI TYPE="circle">javax.jcr.query.qom.<A HREF="../../../../javax/jcr/query/qom/Operand.html" title="interface in javax.jcr.query.qom"><B>Operand</B></A><UL>
<LI TYPE="circle">javax.jcr.query.qom.<A HREF="../../../../javax/jcr/query/qom/DynamicOperand.html" title="interface in javax.jcr.query.qom"><B>DynamicOperand</B></A><UL>
<LI TYPE="circle">javax.jcr.query.qom.<A HREF="../../../../javax/jcr/query/qom/FullTextSearchScore.html" title="interface in javax.jcr.query.qom"><B>FullTextSearchScore</B></A><LI TYPE="circle">javax.jcr.query.qom.<A HREF="../../../../javax/jcr/query/qom/Length.html" title="interface in javax.jcr.query.qom"><B>Length</B></A><LI TYPE="circle">javax.jcr.query.qom.<A HREF="../../../../javax/jcr/query/qom/LowerCase.html" title="interface in javax.jcr.query.qom"><B>LowerCase</B></A><LI TYPE="circle">javax.jcr.query.qom.<A HREF="../../../../javax/jcr/query/qom/NodeLocalName.html" title="interface in javax.jcr.query.qom"><B>NodeLocalName</B></A><LI TYPE="circle">javax.jcr.query.qom.<A HREF="../../../../javax/jcr/query/qom/NodeName.html" title="interface in javax.jcr.query.qom"><B>NodeName</B></A><LI TYPE="circle">javax.jcr.query.qom.<A HREF="../../../../javax/jcr/query/qom/PropertyValue.html" title="interface in javax.jcr.query.qom"><B>PropertyValue</B></A><LI TYPE="circle">javax.jcr.query.qom.<A HREF="../../../../javax/jcr/query/qom/UpperCase.html" title="interface in javax.jcr.query.qom"><B>UpperCase</B></A></UL>
<LI TYPE="circle">javax.jcr.query.qom.<A HREF="../../../../javax/jcr/query/qom/StaticOperand.html" title="interface in javax.jcr.query.qom"><B>StaticOperand</B></A><UL>
<LI TYPE="circle">javax.jcr.query.qom.<A HREF="../../../../javax/jcr/query/qom/BindVariableValue.html" title="interface in javax.jcr.query.qom"><B>BindVariableValue</B></A><LI TYPE="circle">javax.jcr.query.qom.<A HREF="../../../../javax/jcr/query/qom/Literal.html" title="interface in javax.jcr.query.qom"><B>Literal</B></A></UL>
</UL>
<LI TYPE="circle">javax.jcr.query.qom.<A HREF="../../../../javax/jcr/query/qom/Ordering.html" title="interface in javax.jcr.query.qom"><B>Ordering</B></A><LI TYPE="circle">javax.jcr.query.<A HREF="../../../../javax/jcr/query/Query.html" title="interface in javax.jcr.query"><B>Query</B></A><UL>
<LI TYPE="circle">javax.jcr.query.qom.<A HREF="../../../../javax/jcr/query/qom/QueryObjectModel.html" title="interface in javax.jcr.query.qom"><B>QueryObjectModel</B></A></UL>
<LI TYPE="circle">javax.jcr.query.qom.<A HREF="../../../../javax/jcr/query/qom/QueryObjectModelConstants.html" title="interface in javax.jcr.query.qom"><B>QueryObjectModelConstants</B></A><UL>
<LI TYPE="circle">javax.jcr.query.qom.<A HREF="../../../../javax/jcr/query/qom/QueryObjectModelFactory.html" title="interface in javax.jcr.query.qom"><B>QueryObjectModelFactory</B></A></UL>
<LI TYPE="circle">javax.jcr.query.qom.<A HREF="../../../../javax/jcr/query/qom/Source.html" title="interface in javax.jcr.query.qom"><B>Source</B></A><UL>
<LI TYPE="circle">javax.jcr.query.qom.<A HREF="../../../../javax/jcr/query/qom/Join.html" title="interface in javax.jcr.query.qom"><B>Join</B></A><LI TYPE="circle">javax.jcr.query.qom.<A HREF="../../../../javax/jcr/query/qom/Selector.html" title="interface in javax.jcr.query.qom"><B>Selector</B></A></UL>
</UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../javax/jcr/query/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../javax/jcr/retention/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?javax/jcr/query/qom/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &copy; 2009 <a target="_new" href="http://www.day.com">Day Software</a>. All Rights Reserved.
</BODY>
</HTML>
