<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_19) on Thu Aug 20 12:38:47 CEST 2009 -->
<TITLE>
QueryObjectModel (Content Repository for Java Technology API Version 2.0)
</TITLE>

<META NAME="keywords" CONTENT="javax.jcr.query.qom.QueryObjectModel interface">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="QueryObjectModel (Content Repository for Java Technology API Version 2.0)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../javax/jcr/query/qom/PropertyValue.html" title="interface in javax.jcr.query.qom"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../javax/jcr/query/qom/QueryObjectModelConstants.html" title="interface in javax.jcr.query.qom"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?javax/jcr/query/qom/QueryObjectModel.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="QueryObjectModel.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
javax.jcr.query.qom</FONT>
<BR>
Interface QueryObjectModel</H2>
<DL>
<DT><B>All Superinterfaces:</B> <DD><A HREF="../../../../javax/jcr/query/Query.html" title="interface in javax.jcr.query">Query</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>QueryObjectModel</B><DT>extends <A HREF="../../../../javax/jcr/query/Query.html" title="interface in javax.jcr.query">Query</A></DL>
</PRE>

<P>
A query in the JCR query object model.
 <p>
 The JCR query object model describes the queries that can be evaluated by a
 JCR repository independent of any particular query language, such as SQL.
 <p>
 A query consists of: <ul> <li>a source.  When the query is evaluated, the
 source evaluates its selectors and the joins between them to produce a
 (possibly empty) set of node-tuples.  This is a set of 1-tuples if the query
 has one selector (and therefore no joins), a set of 2-tuples if the query has
 two selectors (and therefore one join), a set of 3-tuples if the query has
 three selectors (two joins), and so forth.</li> <li>an optional constraint.
 When the query is evaluated, the constraint filters the set of
 node-tuples.</li> <li>a list of zero or more orderings.  The orderings
 specify the order in which the node-tuples appear in the query results.  The
 relative order of two node-tuples is determined by evaluating the specified
 orderings, in list order, until encountering an ordering for which one
 node-tuple precedes the other.  If no orderings are specified, or if for none
 of the specified orderings does one node-tuple precede the other, then the
 relative order of the node-tuples is implementation determined (and may be
 arbitrary).</li> <li>a list of zero or more columns to include in the tabular
 view of the query results.  If no columns are specified, the columns
 available in the tabular view are implementation determined, but minimally
 include, for each selector, a column for each single-valued non-residual
 property of the selector's node type.</li> </ul>
 <p>
 The query object model representation of a query is created by factory
 methods in the <A HREF="../../../../javax/jcr/query/qom/QueryObjectModelFactory.html" title="interface in javax.jcr.query.qom"><CODE>QueryObjectModelFactory</CODE></A>.
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>JCR 2.0</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_javax.jcr.query.Query"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface javax.jcr.query.<A HREF="../../../../javax/jcr/query/Query.html" title="interface in javax.jcr.query">Query</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../javax/jcr/query/Query.html#JCR_JQOM">JCR_JQOM</A>, <A HREF="../../../../javax/jcr/query/Query.html#JCR_SQL2">JCR_SQL2</A>, <A HREF="../../../../javax/jcr/query/Query.html#SQL">SQL</A>, <A HREF="../../../../javax/jcr/query/Query.html#XPATH">XPATH</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../javax/jcr/query/qom/Column.html" title="interface in javax.jcr.query.qom">Column</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../javax/jcr/query/qom/QueryObjectModel.html#getColumns()">getColumns</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the columns for this query.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../javax/jcr/query/qom/Constraint.html" title="interface in javax.jcr.query.qom">Constraint</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../javax/jcr/query/qom/QueryObjectModel.html#getConstraint()">getConstraint</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the constraint for this query.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../javax/jcr/query/qom/Ordering.html" title="interface in javax.jcr.query.qom">Ordering</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../javax/jcr/query/qom/QueryObjectModel.html#getOrderings()">getOrderings</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the orderings for this query.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../javax/jcr/query/qom/Source.html" title="interface in javax.jcr.query.qom">Source</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../javax/jcr/query/qom/QueryObjectModel.html#getSource()">getSource</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the node-tuple source for this query.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_javax.jcr.query.Query"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface javax.jcr.query.<A HREF="../../../../javax/jcr/query/Query.html" title="interface in javax.jcr.query">Query</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../javax/jcr/query/Query.html#bindValue(java.lang.String, javax.jcr.Value)">bindValue</A>, <A HREF="../../../../javax/jcr/query/Query.html#execute()">execute</A>, <A HREF="../../../../javax/jcr/query/Query.html#getBindVariableNames()">getBindVariableNames</A>, <A HREF="../../../../javax/jcr/query/Query.html#getLanguage()">getLanguage</A>, <A HREF="../../../../javax/jcr/query/Query.html#getStatement()">getStatement</A>, <A HREF="../../../../javax/jcr/query/Query.html#getStoredQueryPath()">getStoredQueryPath</A>, <A HREF="../../../../javax/jcr/query/Query.html#setLimit(long)">setLimit</A>, <A HREF="../../../../javax/jcr/query/Query.html#setOffset(long)">setOffset</A>, <A HREF="../../../../javax/jcr/query/Query.html#storeAsNode(java.lang.String)">storeAsNode</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getSource()"><!-- --></A><H3>
getSource</H3>
<PRE>
<A HREF="../../../../javax/jcr/query/qom/Source.html" title="interface in javax.jcr.query.qom">Source</A> <B>getSource</B>()</PRE>
<DL>
<DD>Gets the node-tuple source for this query.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the node-tuple source; non-null</DL>
</DD>
</DL>
<HR>

<A NAME="getConstraint()"><!-- --></A><H3>
getConstraint</H3>
<PRE>
<A HREF="../../../../javax/jcr/query/qom/Constraint.html" title="interface in javax.jcr.query.qom">Constraint</A> <B>getConstraint</B>()</PRE>
<DL>
<DD>Gets the constraint for this query.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the constraint, or null if none</DL>
</DD>
</DL>
<HR>

<A NAME="getOrderings()"><!-- --></A><H3>
getOrderings</H3>
<PRE>
<A HREF="../../../../javax/jcr/query/qom/Ordering.html" title="interface in javax.jcr.query.qom">Ordering</A>[] <B>getOrderings</B>()</PRE>
<DL>
<DD>Gets the orderings for this query.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>an array of zero or more orderings; non-null</DL>
</DD>
</DL>
<HR>

<A NAME="getColumns()"><!-- --></A><H3>
getColumns</H3>
<PRE>
<A HREF="../../../../javax/jcr/query/qom/Column.html" title="interface in javax.jcr.query.qom">Column</A>[] <B>getColumns</B>()</PRE>
<DL>
<DD>Gets the columns for this query.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>an array of zero or more columns; non-null</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../javax/jcr/query/qom/PropertyValue.html" title="interface in javax.jcr.query.qom"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../javax/jcr/query/qom/QueryObjectModelConstants.html" title="interface in javax.jcr.query.qom"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?javax/jcr/query/qom/QueryObjectModel.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="QueryObjectModel.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &copy; 2009 <a target="_new" href="http://www.day.com">Day Software</a>. All Rights Reserved.
</BODY>
</HTML>
