<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_19) on Fri Aug 28 14:20:13 CEST 2009 -->
<TITLE>
QueryObjectModelFactory (Content Repository for Java Technology API Version 2.0)
</TITLE>

<META NAME="keywords" CONTENT="javax.jcr.query.qom.QueryObjectModelFactory interface">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="QueryObjectModelFactory (Content Repository for Java Technology API Version 2.0)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../javax/jcr/query/qom/QueryObjectModelConstants.html" title="interface in javax.jcr.query.qom"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../javax/jcr/query/qom/SameNode.html" title="interface in javax.jcr.query.qom"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?javax/jcr/query/qom/QueryObjectModelFactory.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="QueryObjectModelFactory.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
javax.jcr.query.qom</FONT>
<BR>
Interface QueryObjectModelFactory</H2>
<DL>
<DT><B>All Superinterfaces:</B> <DD><A HREF="../../../../javax/jcr/query/qom/QueryObjectModelConstants.html" title="interface in javax.jcr.query.qom">QueryObjectModelConstants</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>QueryObjectModelFactory</B><DT>extends <A HREF="../../../../javax/jcr/query/qom/QueryObjectModelConstants.html" title="interface in javax.jcr.query.qom">QueryObjectModelConstants</A></DL>
</PRE>

<P>
A <code>QueryObjectModelFactory</code> creates instances of the JCR query
 object model.
 <p>
 Refer to <A HREF="../../../../javax/jcr/query/qom/QueryObjectModel.html" title="interface in javax.jcr.query.qom"><CODE>QueryObjectModel</CODE></A> for a description of the query object
 model.
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>JCR 2.0</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_javax.jcr.query.qom.QueryObjectModelConstants"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface javax.jcr.query.qom.<A HREF="../../../../javax/jcr/query/qom/QueryObjectModelConstants.html" title="interface in javax.jcr.query.qom">QueryObjectModelConstants</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../javax/jcr/query/qom/QueryObjectModelConstants.html#JCR_JOIN_TYPE_INNER">JCR_JOIN_TYPE_INNER</A>, <A HREF="../../../../javax/jcr/query/qom/QueryObjectModelConstants.html#JCR_JOIN_TYPE_LEFT_OUTER">JCR_JOIN_TYPE_LEFT_OUTER</A>, <A HREF="../../../../javax/jcr/query/qom/QueryObjectModelConstants.html#JCR_JOIN_TYPE_RIGHT_OUTER">JCR_JOIN_TYPE_RIGHT_OUTER</A>, <A HREF="../../../../javax/jcr/query/qom/QueryObjectModelConstants.html#JCR_OPERATOR_EQUAL_TO">JCR_OPERATOR_EQUAL_TO</A>, <A HREF="../../../../javax/jcr/query/qom/QueryObjectModelConstants.html#JCR_OPERATOR_GREATER_THAN">JCR_OPERATOR_GREATER_THAN</A>, <A HREF="../../../../javax/jcr/query/qom/QueryObjectModelConstants.html#JCR_OPERATOR_GREATER_THAN_OR_EQUAL_TO">JCR_OPERATOR_GREATER_THAN_OR_EQUAL_TO</A>, <A HREF="../../../../javax/jcr/query/qom/QueryObjectModelConstants.html#JCR_OPERATOR_LESS_THAN">JCR_OPERATOR_LESS_THAN</A>, <A HREF="../../../../javax/jcr/query/qom/QueryObjectModelConstants.html#JCR_OPERATOR_LESS_THAN_OR_EQUAL_TO">JCR_OPERATOR_LESS_THAN_OR_EQUAL_TO</A>, <A HREF="../../../../javax/jcr/query/qom/QueryObjectModelConstants.html#JCR_OPERATOR_LIKE">JCR_OPERATOR_LIKE</A>, <A HREF="../../../../javax/jcr/query/qom/QueryObjectModelConstants.html#JCR_OPERATOR_NOT_EQUAL_TO">JCR_OPERATOR_NOT_EQUAL_TO</A>, <A HREF="../../../../javax/jcr/query/qom/QueryObjectModelConstants.html#JCR_ORDER_ASCENDING">JCR_ORDER_ASCENDING</A>, <A HREF="../../../../javax/jcr/query/qom/QueryObjectModelConstants.html#JCR_ORDER_DESCENDING">JCR_ORDER_DESCENDING</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../javax/jcr/query/qom/And.html" title="interface in javax.jcr.query.qom">And</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../javax/jcr/query/qom/QueryObjectModelFactory.html#and(javax.jcr.query.qom.Constraint, javax.jcr.query.qom.Constraint)">and</A></B>(<A HREF="../../../../javax/jcr/query/qom/Constraint.html" title="interface in javax.jcr.query.qom">Constraint</A>&nbsp;constraint1,
    <A HREF="../../../../javax/jcr/query/qom/Constraint.html" title="interface in javax.jcr.query.qom">Constraint</A>&nbsp;constraint2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Performs a logical conjunction of two other constraints.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../javax/jcr/query/qom/Ordering.html" title="interface in javax.jcr.query.qom">Ordering</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../javax/jcr/query/qom/QueryObjectModelFactory.html#ascending(javax.jcr.query.qom.DynamicOperand)">ascending</A></B>(<A HREF="../../../../javax/jcr/query/qom/DynamicOperand.html" title="interface in javax.jcr.query.qom">DynamicOperand</A>&nbsp;operand)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Orders by the value of the specified operand, in ascending order.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../javax/jcr/query/qom/BindVariableValue.html" title="interface in javax.jcr.query.qom">BindVariableValue</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../javax/jcr/query/qom/QueryObjectModelFactory.html#bindVariable(java.lang.String)">bindVariable</A></B>(java.lang.String&nbsp;bindVariableName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Evaluates to the value of a bind variable.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../javax/jcr/query/qom/ChildNode.html" title="interface in javax.jcr.query.qom">ChildNode</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../javax/jcr/query/qom/QueryObjectModelFactory.html#childNode(java.lang.String, java.lang.String)">childNode</A></B>(java.lang.String&nbsp;selectorName,
          java.lang.String&nbsp;path)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tests whether a node in the specified selector is a child of a node
 reachable by a specified absolute path.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../javax/jcr/query/qom/ChildNodeJoinCondition.html" title="interface in javax.jcr.query.qom">ChildNodeJoinCondition</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../javax/jcr/query/qom/QueryObjectModelFactory.html#childNodeJoinCondition(java.lang.String, java.lang.String)">childNodeJoinCondition</A></B>(java.lang.String&nbsp;childSelectorName,
                       java.lang.String&nbsp;parentSelectorName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tests whether a first selector's node is a child of a second selector's
 node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../javax/jcr/query/qom/Column.html" title="interface in javax.jcr.query.qom">Column</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../javax/jcr/query/qom/QueryObjectModelFactory.html#column(java.lang.String, java.lang.String, java.lang.String)">column</A></B>(java.lang.String&nbsp;selectorName,
       java.lang.String&nbsp;propertyName,
       java.lang.String&nbsp;columnName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Identifies a property in the specified selector to include in the tabular
 view of query results.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../javax/jcr/query/qom/Comparison.html" title="interface in javax.jcr.query.qom">Comparison</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../javax/jcr/query/qom/QueryObjectModelFactory.html#comparison(javax.jcr.query.qom.DynamicOperand, java.lang.String, javax.jcr.query.qom.StaticOperand)">comparison</A></B>(<A HREF="../../../../javax/jcr/query/qom/DynamicOperand.html" title="interface in javax.jcr.query.qom">DynamicOperand</A>&nbsp;operand1,
           java.lang.String&nbsp;operator,
           <A HREF="../../../../javax/jcr/query/qom/StaticOperand.html" title="interface in javax.jcr.query.qom">StaticOperand</A>&nbsp;operand2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Filters node-tuples based on the outcome of a binary operation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../javax/jcr/query/qom/QueryObjectModel.html" title="interface in javax.jcr.query.qom">QueryObjectModel</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../javax/jcr/query/qom/QueryObjectModelFactory.html#createQuery(javax.jcr.query.qom.Source, javax.jcr.query.qom.Constraint, javax.jcr.query.qom.Ordering[], javax.jcr.query.qom.Column[])">createQuery</A></B>(<A HREF="../../../../javax/jcr/query/qom/Source.html" title="interface in javax.jcr.query.qom">Source</A>&nbsp;source,
            <A HREF="../../../../javax/jcr/query/qom/Constraint.html" title="interface in javax.jcr.query.qom">Constraint</A>&nbsp;constraint,
            <A HREF="../../../../javax/jcr/query/qom/Ordering.html" title="interface in javax.jcr.query.qom">Ordering</A>[]&nbsp;orderings,
            <A HREF="../../../../javax/jcr/query/qom/Column.html" title="interface in javax.jcr.query.qom">Column</A>[]&nbsp;columns)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a query with one or more selectors.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../javax/jcr/query/qom/DescendantNode.html" title="interface in javax.jcr.query.qom">DescendantNode</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../javax/jcr/query/qom/QueryObjectModelFactory.html#descendantNode(java.lang.String, java.lang.String)">descendantNode</A></B>(java.lang.String&nbsp;selectorName,
               java.lang.String&nbsp;path)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tests whether a node in the specified selector is a descendant of a node
 reachable by a specified absolute path.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../javax/jcr/query/qom/DescendantNodeJoinCondition.html" title="interface in javax.jcr.query.qom">DescendantNodeJoinCondition</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../javax/jcr/query/qom/QueryObjectModelFactory.html#descendantNodeJoinCondition(java.lang.String, java.lang.String)">descendantNodeJoinCondition</A></B>(java.lang.String&nbsp;descendantSelectorName,
                            java.lang.String&nbsp;ancestorSelectorName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tests whether a first selector's node is a descendant of a second
 selector's node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../javax/jcr/query/qom/Ordering.html" title="interface in javax.jcr.query.qom">Ordering</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../javax/jcr/query/qom/QueryObjectModelFactory.html#descending(javax.jcr.query.qom.DynamicOperand)">descending</A></B>(<A HREF="../../../../javax/jcr/query/qom/DynamicOperand.html" title="interface in javax.jcr.query.qom">DynamicOperand</A>&nbsp;operand)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Orders by the value of the specified operand, in descending order.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../javax/jcr/query/qom/EquiJoinCondition.html" title="interface in javax.jcr.query.qom">EquiJoinCondition</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../javax/jcr/query/qom/QueryObjectModelFactory.html#equiJoinCondition(java.lang.String, java.lang.String, java.lang.String, java.lang.String)">equiJoinCondition</A></B>(java.lang.String&nbsp;selector1Name,
                  java.lang.String&nbsp;property1Name,
                  java.lang.String&nbsp;selector2Name,
                  java.lang.String&nbsp;property2Name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tests whether the value of a property in a first selector is equal to the
 value of a property in a second selector.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../javax/jcr/query/qom/FullTextSearch.html" title="interface in javax.jcr.query.qom">FullTextSearch</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../javax/jcr/query/qom/QueryObjectModelFactory.html#fullTextSearch(java.lang.String, java.lang.String, javax.jcr.query.qom.StaticOperand)">fullTextSearch</A></B>(java.lang.String&nbsp;selectorName,
               java.lang.String&nbsp;propertyName,
               <A HREF="../../../../javax/jcr/query/qom/StaticOperand.html" title="interface in javax.jcr.query.qom">StaticOperand</A>&nbsp;fullTextSearchExpression)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Performs a full-text search against the specified selector.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../javax/jcr/query/qom/FullTextSearchScore.html" title="interface in javax.jcr.query.qom">FullTextSearchScore</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../javax/jcr/query/qom/QueryObjectModelFactory.html#fullTextSearchScore(java.lang.String)">fullTextSearchScore</A></B>(java.lang.String&nbsp;selectorName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Evaluates to a <code>DOUBLE</code> value equal to the full-text search
 score of a node in the specified selector.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../javax/jcr/query/qom/Join.html" title="interface in javax.jcr.query.qom">Join</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../javax/jcr/query/qom/QueryObjectModelFactory.html#join(javax.jcr.query.qom.Source, javax.jcr.query.qom.Source, java.lang.String, javax.jcr.query.qom.JoinCondition)">join</A></B>(<A HREF="../../../../javax/jcr/query/qom/Source.html" title="interface in javax.jcr.query.qom">Source</A>&nbsp;left,
     <A HREF="../../../../javax/jcr/query/qom/Source.html" title="interface in javax.jcr.query.qom">Source</A>&nbsp;right,
     java.lang.String&nbsp;joinType,
     <A HREF="../../../../javax/jcr/query/qom/JoinCondition.html" title="interface in javax.jcr.query.qom">JoinCondition</A>&nbsp;joinCondition)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Performs a join between two node-tuple sources.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../javax/jcr/query/qom/Length.html" title="interface in javax.jcr.query.qom">Length</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../javax/jcr/query/qom/QueryObjectModelFactory.html#length(javax.jcr.query.qom.PropertyValue)">length</A></B>(<A HREF="../../../../javax/jcr/query/qom/PropertyValue.html" title="interface in javax.jcr.query.qom">PropertyValue</A>&nbsp;propertyValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Evaluates to the length (or lengths, if multi-valued) of a property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../javax/jcr/query/qom/Literal.html" title="interface in javax.jcr.query.qom">Literal</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../javax/jcr/query/qom/QueryObjectModelFactory.html#literal(javax.jcr.Value)">literal</A></B>(<A HREF="../../../../javax/jcr/Value.html" title="interface in javax.jcr">Value</A>&nbsp;literalValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Evaluates to a literal value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../javax/jcr/query/qom/LowerCase.html" title="interface in javax.jcr.query.qom">LowerCase</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../javax/jcr/query/qom/QueryObjectModelFactory.html#lowerCase(javax.jcr.query.qom.DynamicOperand)">lowerCase</A></B>(<A HREF="../../../../javax/jcr/query/qom/DynamicOperand.html" title="interface in javax.jcr.query.qom">DynamicOperand</A>&nbsp;operand)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Evaluates to the lower-case string value (or values, if multi-valued) of
 an operand.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../javax/jcr/query/qom/NodeLocalName.html" title="interface in javax.jcr.query.qom">NodeLocalName</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../javax/jcr/query/qom/QueryObjectModelFactory.html#nodeLocalName(java.lang.String)">nodeLocalName</A></B>(java.lang.String&nbsp;selectorName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Evaluates to a <code>NAME</code> value equal to the local (unprefixed)
 name of a node in the specified selector.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../javax/jcr/query/qom/NodeName.html" title="interface in javax.jcr.query.qom">NodeName</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../javax/jcr/query/qom/QueryObjectModelFactory.html#nodeName(java.lang.String)">nodeName</A></B>(java.lang.String&nbsp;selectorName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Evaluates to a <code>NAME</code> value equal to the prefix-qualified name
 of a node in the specified selector.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../javax/jcr/query/qom/Not.html" title="interface in javax.jcr.query.qom">Not</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../javax/jcr/query/qom/QueryObjectModelFactory.html#not(javax.jcr.query.qom.Constraint)">not</A></B>(<A HREF="../../../../javax/jcr/query/qom/Constraint.html" title="interface in javax.jcr.query.qom">Constraint</A>&nbsp;constraint)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Performs a logical negation of another constraint.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../javax/jcr/query/qom/Or.html" title="interface in javax.jcr.query.qom">Or</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../javax/jcr/query/qom/QueryObjectModelFactory.html#or(javax.jcr.query.qom.Constraint, javax.jcr.query.qom.Constraint)">or</A></B>(<A HREF="../../../../javax/jcr/query/qom/Constraint.html" title="interface in javax.jcr.query.qom">Constraint</A>&nbsp;constraint1,
   <A HREF="../../../../javax/jcr/query/qom/Constraint.html" title="interface in javax.jcr.query.qom">Constraint</A>&nbsp;constraint2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Performs a logical disjunction of two other constraints.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../javax/jcr/query/qom/PropertyExistence.html" title="interface in javax.jcr.query.qom">PropertyExistence</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../javax/jcr/query/qom/QueryObjectModelFactory.html#propertyExistence(java.lang.String, java.lang.String)">propertyExistence</A></B>(java.lang.String&nbsp;selectorName,
                  java.lang.String&nbsp;propertyName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tests the existence of a property in the specified selector.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../javax/jcr/query/qom/PropertyValue.html" title="interface in javax.jcr.query.qom">PropertyValue</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../javax/jcr/query/qom/QueryObjectModelFactory.html#propertyValue(java.lang.String, java.lang.String)">propertyValue</A></B>(java.lang.String&nbsp;selectorName,
              java.lang.String&nbsp;propertyName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Evaluates to the value (or values, if multi-valued) of a property in the
 specified selector.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../javax/jcr/query/qom/SameNode.html" title="interface in javax.jcr.query.qom">SameNode</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../javax/jcr/query/qom/QueryObjectModelFactory.html#sameNode(java.lang.String, java.lang.String)">sameNode</A></B>(java.lang.String&nbsp;selectorName,
         java.lang.String&nbsp;path)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tests whether a node in the specified selector is reachable by a
 specified absolute path.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../javax/jcr/query/qom/SameNodeJoinCondition.html" title="interface in javax.jcr.query.qom">SameNodeJoinCondition</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../javax/jcr/query/qom/QueryObjectModelFactory.html#sameNodeJoinCondition(java.lang.String, java.lang.String, java.lang.String)">sameNodeJoinCondition</A></B>(java.lang.String&nbsp;selector1Name,
                      java.lang.String&nbsp;selector2Name,
                      java.lang.String&nbsp;selector2Path)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tests whether a first selector's node is the same as a node identified by
 relative path from a second selector's node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../javax/jcr/query/qom/Selector.html" title="interface in javax.jcr.query.qom">Selector</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../javax/jcr/query/qom/QueryObjectModelFactory.html#selector(java.lang.String, java.lang.String)">selector</A></B>(java.lang.String&nbsp;nodeTypeName,
         java.lang.String&nbsp;selectorName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Selects a subset of the nodes in the repository based on node type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../javax/jcr/query/qom/UpperCase.html" title="interface in javax.jcr.query.qom">UpperCase</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../javax/jcr/query/qom/QueryObjectModelFactory.html#upperCase(javax.jcr.query.qom.DynamicOperand)">upperCase</A></B>(<A HREF="../../../../javax/jcr/query/qom/DynamicOperand.html" title="interface in javax.jcr.query.qom">DynamicOperand</A>&nbsp;operand)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Evaluates to the upper-case string value (or values, if multi-valued) of
 an operand.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="createQuery(javax.jcr.query.qom.Source, javax.jcr.query.qom.Constraint, javax.jcr.query.qom.Ordering[], javax.jcr.query.qom.Column[])"><!-- --></A><H3>
createQuery</H3>
<PRE>
<A HREF="../../../../javax/jcr/query/qom/QueryObjectModel.html" title="interface in javax.jcr.query.qom">QueryObjectModel</A> <B>createQuery</B>(<A HREF="../../../../javax/jcr/query/qom/Source.html" title="interface in javax.jcr.query.qom">Source</A>&nbsp;source,
                             <A HREF="../../../../javax/jcr/query/qom/Constraint.html" title="interface in javax.jcr.query.qom">Constraint</A>&nbsp;constraint,
                             <A HREF="../../../../javax/jcr/query/qom/Ordering.html" title="interface in javax.jcr.query.qom">Ordering</A>[]&nbsp;orderings,
                             <A HREF="../../../../javax/jcr/query/qom/Column.html" title="interface in javax.jcr.query.qom">Column</A>[]&nbsp;columns)
                             throws <A HREF="../../../../javax/jcr/query/InvalidQueryException.html" title="class in javax.jcr.query">InvalidQueryException</A>,
                                    <A HREF="../../../../javax/jcr/RepositoryException.html" title="class in javax.jcr">RepositoryException</A></PRE>
<DL>
<DD>Creates a query with one or more selectors.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>source</CODE> - the node-tuple source; non-null<DD><CODE>constraint</CODE> - the constraint, or null if none<DD><CODE>orderings</CODE> - zero or more orderings; null is equivalent to a
                   zero-length array<DD><CODE>columns</CODE> - the columns; null is equivalent to a zero-length array
<DT><B>Returns:</B><DD>the query; non-null
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../javax/jcr/query/InvalidQueryException.html" title="class in javax.jcr.query">InvalidQueryException</A></CODE> - if a particular validity test is possible
                               on this method, the implemention chooses to perform that test and the
                               parameters given fail that test. See the individual QOM factory methods
                               for the validity criteria of each query element.
<DD><CODE><A HREF="../../../../javax/jcr/RepositoryException.html" title="class in javax.jcr">RepositoryException</A></CODE> - if another error occurs.</DL>
</DD>
</DL>
<HR>

<A NAME="selector(java.lang.String, java.lang.String)"><!-- --></A><H3>
selector</H3>
<PRE>
<A HREF="../../../../javax/jcr/query/qom/Selector.html" title="interface in javax.jcr.query.qom">Selector</A> <B>selector</B>(java.lang.String&nbsp;nodeTypeName,
                  java.lang.String&nbsp;selectorName)
                  throws <A HREF="../../../../javax/jcr/query/InvalidQueryException.html" title="class in javax.jcr.query">InvalidQueryException</A>,
                         <A HREF="../../../../javax/jcr/RepositoryException.html" title="class in javax.jcr">RepositoryException</A></PRE>
<DL>
<DD>Selects a subset of the nodes in the repository based on node type.
 <p>
 The query is invalid if <code>nodeTypeName</code> or
 <code>selectorName</code> is not a syntactically valid JCR name.
 <p>
 The query is invalid if <code>selectorName</code>} is identical to the
 name of another selector in the query.
 <p>
 The query is also invalid if <code>nodeType</code> is not a valid JCR
 name or is a valid JCR name but not the name of a node type available in
 the repository.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>nodeTypeName</CODE> - the name of the required node type; non-null<DD><CODE>selectorName</CODE> - the selector name; non-null
<DT><B>Returns:</B><DD>the selector; non-null
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../javax/jcr/query/InvalidQueryException.html" title="class in javax.jcr.query">InvalidQueryException</A></CODE> - if a particular validity test is possible
                               on this method, the implemention chooses to perform that test (and not
                               leave it until later, on <A HREF="../../../../javax/jcr/query/qom/QueryObjectModelFactory.html#createQuery(javax.jcr.query.qom.Source, javax.jcr.query.qom.Constraint, javax.jcr.query.qom.Ordering[], javax.jcr.query.qom.Column[])"><CODE>createQuery(javax.jcr.query.qom.Source, javax.jcr.query.qom.Constraint, javax.jcr.query.qom.Ordering[], javax.jcr.query.qom.Column[])</CODE></A>), and the parameters given
                               fail that test
<DD><CODE><A HREF="../../../../javax/jcr/RepositoryException.html" title="class in javax.jcr">RepositoryException</A></CODE> - if the operation otherwise fails</DL>
</DD>
</DL>
<HR>

<A NAME="join(javax.jcr.query.qom.Source, javax.jcr.query.qom.Source, java.lang.String, javax.jcr.query.qom.JoinCondition)"><!-- --></A><H3>
join</H3>
<PRE>
<A HREF="../../../../javax/jcr/query/qom/Join.html" title="interface in javax.jcr.query.qom">Join</A> <B>join</B>(<A HREF="../../../../javax/jcr/query/qom/Source.html" title="interface in javax.jcr.query.qom">Source</A>&nbsp;left,
          <A HREF="../../../../javax/jcr/query/qom/Source.html" title="interface in javax.jcr.query.qom">Source</A>&nbsp;right,
          java.lang.String&nbsp;joinType,
          <A HREF="../../../../javax/jcr/query/qom/JoinCondition.html" title="interface in javax.jcr.query.qom">JoinCondition</A>&nbsp;joinCondition)
          throws <A HREF="../../../../javax/jcr/query/InvalidQueryException.html" title="class in javax.jcr.query">InvalidQueryException</A>,
                 <A HREF="../../../../javax/jcr/RepositoryException.html" title="class in javax.jcr">RepositoryException</A></PRE>
<DL>
<DD>Performs a join between two node-tuple sources.
 <p>
 The query is invalid if <code>left</code> is the same source as
 <code>right</code>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>left</CODE> - the left node-tuple source; non-null<DD><CODE>right</CODE> - the right node-tuple source; non-null<DD><CODE>joinType</CODE> - either <ul> <li><A HREF="../../../../javax/jcr/query/qom/QueryObjectModelConstants.html#JCR_JOIN_TYPE_INNER"><CODE>QueryObjectModelConstants.JCR_JOIN_TYPE_INNER</CODE></A>,</li>
                      <li><A HREF="../../../../javax/jcr/query/qom/QueryObjectModelConstants.html#JCR_JOIN_TYPE_LEFT_OUTER"><CODE>QueryObjectModelConstants.JCR_JOIN_TYPE_LEFT_OUTER</CODE></A>,</li>
                      <li><A HREF="../../../../javax/jcr/query/qom/QueryObjectModelConstants.html#JCR_JOIN_TYPE_RIGHT_OUTER"><CODE>QueryObjectModelConstants.JCR_JOIN_TYPE_RIGHT_OUTER</CODE></A></li>
                      </ul><DD><CODE>joinCondition</CODE> - the join condition; non-null
<DT><B>Returns:</B><DD>the join; non-null
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../javax/jcr/query/InvalidQueryException.html" title="class in javax.jcr.query">InvalidQueryException</A></CODE> - if a particular validity test is possible
                               on this method, the implemention chooses to perform that test (and not
                               leave it until later, on <A HREF="../../../../javax/jcr/query/qom/QueryObjectModelFactory.html#createQuery(javax.jcr.query.qom.Source, javax.jcr.query.qom.Constraint, javax.jcr.query.qom.Ordering[], javax.jcr.query.qom.Column[])"><CODE>createQuery(javax.jcr.query.qom.Source, javax.jcr.query.qom.Constraint, javax.jcr.query.qom.Ordering[], javax.jcr.query.qom.Column[])</CODE></A>), and the parameters given
                               fail that test
<DD><CODE><A HREF="../../../../javax/jcr/RepositoryException.html" title="class in javax.jcr">RepositoryException</A></CODE> - if the operation otherwise fails</DL>
</DD>
</DL>
<HR>

<A NAME="equiJoinCondition(java.lang.String, java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
equiJoinCondition</H3>
<PRE>
<A HREF="../../../../javax/jcr/query/qom/EquiJoinCondition.html" title="interface in javax.jcr.query.qom">EquiJoinCondition</A> <B>equiJoinCondition</B>(java.lang.String&nbsp;selector1Name,
                                    java.lang.String&nbsp;property1Name,
                                    java.lang.String&nbsp;selector2Name,
                                    java.lang.String&nbsp;property2Name)
                                    throws <A HREF="../../../../javax/jcr/query/InvalidQueryException.html" title="class in javax.jcr.query">InvalidQueryException</A>,
                                           <A HREF="../../../../javax/jcr/RepositoryException.html" title="class in javax.jcr">RepositoryException</A></PRE>
<DL>
<DD>Tests whether the value of a property in a first selector is equal to the
 value of a property in a second selector.
 <p>
 <p>
 The query is invalid if: <ul> <li><code>selector1</code> is not the name
 of a selector in the query, or</li> <li><code>selector2</code> is not the
 name of a selector in the query, or</li> <li><code>selector1</code> is
 the same as <code>selector2</code>, or</li> <li><code>property1</code> is
 not a syntactically valid JCR name, or</li> <li><code>property2</code> is
 not a syntactically valid JCR name, or</li> <li>the value of
 <code>property1</code> is not the same property type as the value of
 <code>property2</code>, or</li> <li><code>property1</code> is a
 multi-valued property, or</li> <li><code>property2</code> is a
 multi-valued property, or</li> <li><code>property1</code> is a
 <code>BINARY</code> property, or</li> <li><code>property2</code> is a
 <code>BINARY</code> property.</li> </ul>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>selector1Name</CODE> - the name of the first selector; non-null<DD><CODE>property1Name</CODE> - the property name in the first selector; non-null<DD><CODE>selector2Name</CODE> - the name of the second selector; non-null<DD><CODE>property2Name</CODE> - the property name in the second selector; non-null
<DT><B>Returns:</B><DD>the constraint; non-null
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../javax/jcr/query/InvalidQueryException.html" title="class in javax.jcr.query">InvalidQueryException</A></CODE> - if a particular validity test is possible
                               on this method, the implementation chooses to perform that test (and not
                               leave it until later, on <A HREF="../../../../javax/jcr/query/qom/QueryObjectModelFactory.html#createQuery(javax.jcr.query.qom.Source, javax.jcr.query.qom.Constraint, javax.jcr.query.qom.Ordering[], javax.jcr.query.qom.Column[])"><CODE>createQuery(javax.jcr.query.qom.Source, javax.jcr.query.qom.Constraint, javax.jcr.query.qom.Ordering[], javax.jcr.query.qom.Column[])</CODE></A>), and the parameters given
                               fail that test
<DD><CODE><A HREF="../../../../javax/jcr/RepositoryException.html" title="class in javax.jcr">RepositoryException</A></CODE> - if the operation otherwise fails</DL>
</DD>
</DL>
<HR>

<A NAME="sameNodeJoinCondition(java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
sameNodeJoinCondition</H3>
<PRE>
<A HREF="../../../../javax/jcr/query/qom/SameNodeJoinCondition.html" title="interface in javax.jcr.query.qom">SameNodeJoinCondition</A> <B>sameNodeJoinCondition</B>(java.lang.String&nbsp;selector1Name,
                                            java.lang.String&nbsp;selector2Name,
                                            java.lang.String&nbsp;selector2Path)
                                            throws <A HREF="../../../../javax/jcr/query/InvalidQueryException.html" title="class in javax.jcr.query">InvalidQueryException</A>,
                                                   <A HREF="../../../../javax/jcr/RepositoryException.html" title="class in javax.jcr">RepositoryException</A></PRE>
<DL>
<DD>Tests whether a first selector's node is the same as a node identified by
 relative path from a second selector's node.
 <p>
 The query is invalid if: <ul> <li><code>selector1</code> is not the name
 of a selector in the query, or</li> <li><code>selector2</code> is not the
 name of a selector in the query, or</li> <li><code>selector1</code> is
 the same as selector2, or</li> <li><code>selector2Path</code> is not a
 syntactically valid relative path.  Note, however, that if the path is
 syntactically valid but does not identify a node visible to the current
 session, the query is valid but the constraint is not satisfied.</li>
 </ul>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>selector1Name</CODE> - the name of the first selector; non-null<DD><CODE>selector2Name</CODE> - the name of the second selector; non-null<DD><CODE>selector2Path</CODE> - the path relative to the second selector; non-null
<DT><B>Returns:</B><DD>the constraint; non-null
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../javax/jcr/query/InvalidQueryException.html" title="class in javax.jcr.query">InvalidQueryException</A></CODE> - if a particular validity test is possible
                               on this method, the implemention chooses to perform that test (and not
                               leave it until later, on <A HREF="../../../../javax/jcr/query/qom/QueryObjectModelFactory.html#createQuery(javax.jcr.query.qom.Source, javax.jcr.query.qom.Constraint, javax.jcr.query.qom.Ordering[], javax.jcr.query.qom.Column[])"><CODE>createQuery(javax.jcr.query.qom.Source, javax.jcr.query.qom.Constraint, javax.jcr.query.qom.Ordering[], javax.jcr.query.qom.Column[])</CODE></A>), and the parameters given
                               fail that test
<DD><CODE><A HREF="../../../../javax/jcr/RepositoryException.html" title="class in javax.jcr">RepositoryException</A></CODE> - if the operation otherwise fails</DL>
</DD>
</DL>
<HR>

<A NAME="childNodeJoinCondition(java.lang.String, java.lang.String)"><!-- --></A><H3>
childNodeJoinCondition</H3>
<PRE>
<A HREF="../../../../javax/jcr/query/qom/ChildNodeJoinCondition.html" title="interface in javax.jcr.query.qom">ChildNodeJoinCondition</A> <B>childNodeJoinCondition</B>(java.lang.String&nbsp;childSelectorName,
                                              java.lang.String&nbsp;parentSelectorName)
                                              throws <A HREF="../../../../javax/jcr/query/InvalidQueryException.html" title="class in javax.jcr.query">InvalidQueryException</A>,
                                                     <A HREF="../../../../javax/jcr/RepositoryException.html" title="class in javax.jcr">RepositoryException</A></PRE>
<DL>
<DD>Tests whether a first selector's node is a child of a second selector's
 node.
 <p>
 The query is invalid if: <ul> <li><code>childSelector</code> is not the
 name of a selector in the query, or</li> <li><code>parentSelector</code>
 is not the name of a selector in the query, or</li>
 <li><code>childSelector</code> is the same as <code>parentSelector</code>.
 </ul>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>childSelectorName</CODE> - the name of the child selector; non-null<DD><CODE>parentSelectorName</CODE> - the name of the parent selector; non-null
<DT><B>Returns:</B><DD>the constraint; non-null
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../javax/jcr/query/InvalidQueryException.html" title="class in javax.jcr.query">InvalidQueryException</A></CODE> - if a particular validity test is possible
                               on this method, the implemention chooses to perform that test (and not
                               leave it until later, on <A HREF="../../../../javax/jcr/query/qom/QueryObjectModelFactory.html#createQuery(javax.jcr.query.qom.Source, javax.jcr.query.qom.Constraint, javax.jcr.query.qom.Ordering[], javax.jcr.query.qom.Column[])"><CODE>createQuery(javax.jcr.query.qom.Source, javax.jcr.query.qom.Constraint, javax.jcr.query.qom.Ordering[], javax.jcr.query.qom.Column[])</CODE></A>), and the parameters given
                               fail that test
<DD><CODE><A HREF="../../../../javax/jcr/RepositoryException.html" title="class in javax.jcr">RepositoryException</A></CODE> - if the operation otherwise fails</DL>
</DD>
</DL>
<HR>

<A NAME="descendantNodeJoinCondition(java.lang.String, java.lang.String)"><!-- --></A><H3>
descendantNodeJoinCondition</H3>
<PRE>
<A HREF="../../../../javax/jcr/query/qom/DescendantNodeJoinCondition.html" title="interface in javax.jcr.query.qom">DescendantNodeJoinCondition</A> <B>descendantNodeJoinCondition</B>(java.lang.String&nbsp;descendantSelectorName,
                                                        java.lang.String&nbsp;ancestorSelectorName)
                                                        throws <A HREF="../../../../javax/jcr/query/InvalidQueryException.html" title="class in javax.jcr.query">InvalidQueryException</A>,
                                                               <A HREF="../../../../javax/jcr/RepositoryException.html" title="class in javax.jcr">RepositoryException</A></PRE>
<DL>
<DD>Tests whether a first selector's node is a descendant of a second
 selector's node.
 <p>
 The query is invalid if: <ul> <li><code>descendantSelector</code> is not
 the name of a selector in the query, or</li> <li><code>ancestorSelector</code>
 is not the name of a selector in the query, or</li>
 <li><code>descendantSelector</code> is the same as
 <code>ancestorSelector</code>. </ul>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>descendantSelectorName</CODE> - the name of the descendant selector;
                               non-null<DD><CODE>ancestorSelectorName</CODE> - the name of the ancestor selector; non-null
<DT><B>Returns:</B><DD>the constraint; non-null
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../javax/jcr/query/InvalidQueryException.html" title="class in javax.jcr.query">InvalidQueryException</A></CODE> - if a particular validity test is possible
                               on this method, the implemention chooses to perform that test (and not
                               leave it until later, on <A HREF="../../../../javax/jcr/query/qom/QueryObjectModelFactory.html#createQuery(javax.jcr.query.qom.Source, javax.jcr.query.qom.Constraint, javax.jcr.query.qom.Ordering[], javax.jcr.query.qom.Column[])"><CODE>createQuery(javax.jcr.query.qom.Source, javax.jcr.query.qom.Constraint, javax.jcr.query.qom.Ordering[], javax.jcr.query.qom.Column[])</CODE></A>), and the parameters given
                               fail that test
<DD><CODE><A HREF="../../../../javax/jcr/RepositoryException.html" title="class in javax.jcr">RepositoryException</A></CODE> - if the operation otherwise fails</DL>
</DD>
</DL>
<HR>

<A NAME="and(javax.jcr.query.qom.Constraint, javax.jcr.query.qom.Constraint)"><!-- --></A><H3>
and</H3>
<PRE>
<A HREF="../../../../javax/jcr/query/qom/And.html" title="interface in javax.jcr.query.qom">And</A> <B>and</B>(<A HREF="../../../../javax/jcr/query/qom/Constraint.html" title="interface in javax.jcr.query.qom">Constraint</A>&nbsp;constraint1,
        <A HREF="../../../../javax/jcr/query/qom/Constraint.html" title="interface in javax.jcr.query.qom">Constraint</A>&nbsp;constraint2)
        throws <A HREF="../../../../javax/jcr/query/InvalidQueryException.html" title="class in javax.jcr.query">InvalidQueryException</A>,
               <A HREF="../../../../javax/jcr/RepositoryException.html" title="class in javax.jcr">RepositoryException</A></PRE>
<DL>
<DD>Performs a logical conjunction of two other constraints.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>constraint1</CODE> - the first constraint; non-null<DD><CODE>constraint2</CODE> - the second constraint; non-null
<DT><B>Returns:</B><DD>the <code>And</code> constraint; non-null
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../javax/jcr/query/InvalidQueryException.html" title="class in javax.jcr.query">InvalidQueryException</A></CODE> - if a particular validity test is possible
                               on this method, the implemention chooses to perform that test (and not
                               leave it until later, on <A HREF="../../../../javax/jcr/query/qom/QueryObjectModelFactory.html#createQuery(javax.jcr.query.qom.Source, javax.jcr.query.qom.Constraint, javax.jcr.query.qom.Ordering[], javax.jcr.query.qom.Column[])"><CODE>createQuery(javax.jcr.query.qom.Source, javax.jcr.query.qom.Constraint, javax.jcr.query.qom.Ordering[], javax.jcr.query.qom.Column[])</CODE></A>), and the parameters given
                               fail that test
<DD><CODE><A HREF="../../../../javax/jcr/RepositoryException.html" title="class in javax.jcr">RepositoryException</A></CODE> - if the operation otherwise fails</DL>
</DD>
</DL>
<HR>

<A NAME="or(javax.jcr.query.qom.Constraint, javax.jcr.query.qom.Constraint)"><!-- --></A><H3>
or</H3>
<PRE>
<A HREF="../../../../javax/jcr/query/qom/Or.html" title="interface in javax.jcr.query.qom">Or</A> <B>or</B>(<A HREF="../../../../javax/jcr/query/qom/Constraint.html" title="interface in javax.jcr.query.qom">Constraint</A>&nbsp;constraint1,
      <A HREF="../../../../javax/jcr/query/qom/Constraint.html" title="interface in javax.jcr.query.qom">Constraint</A>&nbsp;constraint2)
      throws <A HREF="../../../../javax/jcr/query/InvalidQueryException.html" title="class in javax.jcr.query">InvalidQueryException</A>,
             <A HREF="../../../../javax/jcr/RepositoryException.html" title="class in javax.jcr">RepositoryException</A></PRE>
<DL>
<DD>Performs a logical disjunction of two other constraints.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>constraint1</CODE> - the first constraint; non-null<DD><CODE>constraint2</CODE> - the second constraint; non-null
<DT><B>Returns:</B><DD>the <code>Or</code> constraint; non-null
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../javax/jcr/query/InvalidQueryException.html" title="class in javax.jcr.query">InvalidQueryException</A></CODE> - if a particular validity test is possible
                               on this method, the implemention chooses to perform that test (and not
                               leave it until later, on <A HREF="../../../../javax/jcr/query/qom/QueryObjectModelFactory.html#createQuery(javax.jcr.query.qom.Source, javax.jcr.query.qom.Constraint, javax.jcr.query.qom.Ordering[], javax.jcr.query.qom.Column[])"><CODE>createQuery(javax.jcr.query.qom.Source, javax.jcr.query.qom.Constraint, javax.jcr.query.qom.Ordering[], javax.jcr.query.qom.Column[])</CODE></A>), and the parameters given
                               fail that test
<DD><CODE><A HREF="../../../../javax/jcr/RepositoryException.html" title="class in javax.jcr">RepositoryException</A></CODE> - if the operation otherwise fails</DL>
</DD>
</DL>
<HR>

<A NAME="not(javax.jcr.query.qom.Constraint)"><!-- --></A><H3>
not</H3>
<PRE>
<A HREF="../../../../javax/jcr/query/qom/Not.html" title="interface in javax.jcr.query.qom">Not</A> <B>not</B>(<A HREF="../../../../javax/jcr/query/qom/Constraint.html" title="interface in javax.jcr.query.qom">Constraint</A>&nbsp;constraint)
        throws <A HREF="../../../../javax/jcr/query/InvalidQueryException.html" title="class in javax.jcr.query">InvalidQueryException</A>,
               <A HREF="../../../../javax/jcr/RepositoryException.html" title="class in javax.jcr">RepositoryException</A></PRE>
<DL>
<DD>Performs a logical negation of another constraint.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>constraint</CODE> - the constraint to be negated; non-null
<DT><B>Returns:</B><DD>the <code>Not</code> constraint; non-null
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../javax/jcr/query/InvalidQueryException.html" title="class in javax.jcr.query">InvalidQueryException</A></CODE> - if a particular validity test is possible
                               on this method, the implemention chooses to perform that test (and not
                               leave it until later, on <A HREF="../../../../javax/jcr/query/qom/QueryObjectModelFactory.html#createQuery(javax.jcr.query.qom.Source, javax.jcr.query.qom.Constraint, javax.jcr.query.qom.Ordering[], javax.jcr.query.qom.Column[])"><CODE>createQuery(javax.jcr.query.qom.Source, javax.jcr.query.qom.Constraint, javax.jcr.query.qom.Ordering[], javax.jcr.query.qom.Column[])</CODE></A>), and the parameters given
                               fail that test
<DD><CODE><A HREF="../../../../javax/jcr/RepositoryException.html" title="class in javax.jcr">RepositoryException</A></CODE> - if the operation otherwise fails</DL>
</DD>
</DL>
<HR>

<A NAME="comparison(javax.jcr.query.qom.DynamicOperand, java.lang.String, javax.jcr.query.qom.StaticOperand)"><!-- --></A><H3>
comparison</H3>
<PRE>
<A HREF="../../../../javax/jcr/query/qom/Comparison.html" title="interface in javax.jcr.query.qom">Comparison</A> <B>comparison</B>(<A HREF="../../../../javax/jcr/query/qom/DynamicOperand.html" title="interface in javax.jcr.query.qom">DynamicOperand</A>&nbsp;operand1,
                      java.lang.String&nbsp;operator,
                      <A HREF="../../../../javax/jcr/query/qom/StaticOperand.html" title="interface in javax.jcr.query.qom">StaticOperand</A>&nbsp;operand2)
                      throws <A HREF="../../../../javax/jcr/query/InvalidQueryException.html" title="class in javax.jcr.query">InvalidQueryException</A>,
                             <A HREF="../../../../javax/jcr/RepositoryException.html" title="class in javax.jcr">RepositoryException</A></PRE>
<DL>
<DD>Filters node-tuples based on the outcome of a binary operation.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>operand1</CODE> - the first operand; non-null<DD><CODE>operator</CODE> - the operator; either <ul> <li><A HREF="../../../../javax/jcr/query/qom/QueryObjectModelConstants.html#JCR_OPERATOR_EQUAL_TO"><CODE>QueryObjectModelConstants.JCR_OPERATOR_EQUAL_TO</CODE></A>,</li> <li><A HREF="../../../../javax/jcr/query/qom/QueryObjectModelConstants.html#JCR_OPERATOR_NOT_EQUAL_TO"><CODE>QueryObjectModelConstants.JCR_OPERATOR_NOT_EQUAL_TO</CODE></A>,</li> <li><A HREF="../../../../javax/jcr/query/qom/QueryObjectModelConstants.html#JCR_OPERATOR_LESS_THAN"><CODE>QueryObjectModelConstants.JCR_OPERATOR_LESS_THAN</CODE></A>,</li> <li><A HREF="../../../../javax/jcr/query/qom/QueryObjectModelConstants.html#JCR_OPERATOR_LESS_THAN_OR_EQUAL_TO"><CODE>QueryObjectModelConstants.JCR_OPERATOR_LESS_THAN_OR_EQUAL_TO</CODE></A>,</li>
                 <li><A HREF="../../../../javax/jcr/query/qom/QueryObjectModelConstants.html#JCR_OPERATOR_GREATER_THAN"><CODE>QueryObjectModelConstants.JCR_OPERATOR_GREATER_THAN</CODE></A>,</li>
                 <li><A HREF="../../../../javax/jcr/query/qom/QueryObjectModelConstants.html#JCR_OPERATOR_GREATER_THAN_OR_EQUAL_TO"><CODE>QueryObjectModelConstants.JCR_OPERATOR_GREATER_THAN_OR_EQUAL_TO</CODE></A>,
                 or</li> <li><A HREF="../../../../javax/jcr/query/qom/QueryObjectModelConstants.html#JCR_OPERATOR_LIKE"><CODE>QueryObjectModelConstants.JCR_OPERATOR_LIKE</CODE></A></li>
                 </ul><DD><CODE>operand2</CODE> - the second operand; non-null
<DT><B>Returns:</B><DD>the constraint; non-null
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../javax/jcr/query/InvalidQueryException.html" title="class in javax.jcr.query">InvalidQueryException</A></CODE> - if a particular validity test is possible
                               on this method, the implemention chooses to perform that test (and not
                               leave it until later, on <A HREF="../../../../javax/jcr/query/qom/QueryObjectModelFactory.html#createQuery(javax.jcr.query.qom.Source, javax.jcr.query.qom.Constraint, javax.jcr.query.qom.Ordering[], javax.jcr.query.qom.Column[])"><CODE>createQuery(javax.jcr.query.qom.Source, javax.jcr.query.qom.Constraint, javax.jcr.query.qom.Ordering[], javax.jcr.query.qom.Column[])</CODE></A>), and the parameters given
                               fail that test
<DD><CODE><A HREF="../../../../javax/jcr/RepositoryException.html" title="class in javax.jcr">RepositoryException</A></CODE> - if the operation otherwise fails</DL>
</DD>
</DL>
<HR>

<A NAME="propertyExistence(java.lang.String, java.lang.String)"><!-- --></A><H3>
propertyExistence</H3>
<PRE>
<A HREF="../../../../javax/jcr/query/qom/PropertyExistence.html" title="interface in javax.jcr.query.qom">PropertyExistence</A> <B>propertyExistence</B>(java.lang.String&nbsp;selectorName,
                                    java.lang.String&nbsp;propertyName)
                                    throws <A HREF="../../../../javax/jcr/query/InvalidQueryException.html" title="class in javax.jcr.query">InvalidQueryException</A>,
                                           <A HREF="../../../../javax/jcr/RepositoryException.html" title="class in javax.jcr">RepositoryException</A></PRE>
<DL>
<DD>Tests the existence of a property in the specified selector.
 <p>
 The query is invalid if: <ul> <li><code>selector</code> is not the name
 of a selector in the query, or</li> <li><code>property</code> is not a
 syntactically valid JCR name.</li> </ul>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>selectorName</CODE> - the selector name; non-null<DD><CODE>propertyName</CODE> - the property name; non-null
<DT><B>Returns:</B><DD>the constraint; non-null
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../javax/jcr/query/InvalidQueryException.html" title="class in javax.jcr.query">InvalidQueryException</A></CODE> - if a particular validity test is possible
                               on this method, the implemention chooses to perform that test (and not
                               leave it until later, on <A HREF="../../../../javax/jcr/query/qom/QueryObjectModelFactory.html#createQuery(javax.jcr.query.qom.Source, javax.jcr.query.qom.Constraint, javax.jcr.query.qom.Ordering[], javax.jcr.query.qom.Column[])"><CODE>createQuery(javax.jcr.query.qom.Source, javax.jcr.query.qom.Constraint, javax.jcr.query.qom.Ordering[], javax.jcr.query.qom.Column[])</CODE></A>), and the parameters given
                               fail that test
<DD><CODE><A HREF="../../../../javax/jcr/RepositoryException.html" title="class in javax.jcr">RepositoryException</A></CODE> - if the operation otherwise fails</DL>
</DD>
</DL>
<HR>

<A NAME="fullTextSearch(java.lang.String, java.lang.String, javax.jcr.query.qom.StaticOperand)"><!-- --></A><H3>
fullTextSearch</H3>
<PRE>
<A HREF="../../../../javax/jcr/query/qom/FullTextSearch.html" title="interface in javax.jcr.query.qom">FullTextSearch</A> <B>fullTextSearch</B>(java.lang.String&nbsp;selectorName,
                              java.lang.String&nbsp;propertyName,
                              <A HREF="../../../../javax/jcr/query/qom/StaticOperand.html" title="interface in javax.jcr.query.qom">StaticOperand</A>&nbsp;fullTextSearchExpression)
                              throws <A HREF="../../../../javax/jcr/query/InvalidQueryException.html" title="class in javax.jcr.query">InvalidQueryException</A>,
                                     <A HREF="../../../../javax/jcr/RepositoryException.html" title="class in javax.jcr">RepositoryException</A></PRE>
<DL>
<DD>Performs a full-text search against the specified selector.
 <p>
 The query is invalid if: <ul> <li><code>selector</code> is not the name
 of a selector in the query, or</li> <li><code>property</code> is
 specified but is not a syntactically valid JCR name, or</li>
 <li><code>fullTextSearchExpression</code> does not evaluate to a JCR
 STRING Value (or convertible to STRING) that conforms to the full text
 search grammar.</li> </ul>
 <p>
 If <code>property</code> is specified but, for a node-tuple, the selector
 node does not have a property named <code>property</code>, the query is
 valid but the constraint is not satisfied.</li>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>selectorName</CODE> - the selector name; non-null<DD><CODE>propertyName</CODE> - the property name, or null to search all full-text
                                 indexed properties of the node (or node subgraph, in some
                                 implementations)<DD><CODE>fullTextSearchExpression</CODE> - the full-text search expression as a
                                 static operand; non-null
<DT><B>Returns:</B><DD>the constraint; non-null
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../javax/jcr/query/InvalidQueryException.html" title="class in javax.jcr.query">InvalidQueryException</A></CODE> - if a particular validity test is possible
                               on this method, the implemention chooses to perform that test (and not
                               leave it until later, on <A HREF="../../../../javax/jcr/query/qom/QueryObjectModelFactory.html#createQuery(javax.jcr.query.qom.Source, javax.jcr.query.qom.Constraint, javax.jcr.query.qom.Ordering[], javax.jcr.query.qom.Column[])"><CODE>createQuery(javax.jcr.query.qom.Source, javax.jcr.query.qom.Constraint, javax.jcr.query.qom.Ordering[], javax.jcr.query.qom.Column[])</CODE></A>), and the parameters given
                               fail that test
<DD><CODE><A HREF="../../../../javax/jcr/RepositoryException.html" title="class in javax.jcr">RepositoryException</A></CODE> - if the operation otherwise fails</DL>
</DD>
</DL>
<HR>

<A NAME="sameNode(java.lang.String, java.lang.String)"><!-- --></A><H3>
sameNode</H3>
<PRE>
<A HREF="../../../../javax/jcr/query/qom/SameNode.html" title="interface in javax.jcr.query.qom">SameNode</A> <B>sameNode</B>(java.lang.String&nbsp;selectorName,
                  java.lang.String&nbsp;path)
                  throws <A HREF="../../../../javax/jcr/query/InvalidQueryException.html" title="class in javax.jcr.query">InvalidQueryException</A>,
                         <A HREF="../../../../javax/jcr/RepositoryException.html" title="class in javax.jcr">RepositoryException</A></PRE>
<DL>
<DD>Tests whether a node in the specified selector is reachable by a
 specified absolute path.
 <p>
 The query is invalid if: <ul> <li><code>selector</code> is not the name
 of a selector in the query, or</li> <li><code>path</code> is not a
 syntactically valid absolute path.  Note, however, that if the path is
 syntactically valid but does not identify a node in the repository (or
 the node is not visible to this session, because of access control
 constraints), the query is valid but the constraint is not
 satisfied.</li> </ul>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>selectorName</CODE> - the selector name; non-null<DD><CODE>path</CODE> - an absolute path; non-null
<DT><B>Returns:</B><DD>the constraint; non-null
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../javax/jcr/query/InvalidQueryException.html" title="class in javax.jcr.query">InvalidQueryException</A></CODE> - if a particular validity test is possible
                               on this method, the implemention chooses to perform that test (and not
                               leave it until later, on <A HREF="../../../../javax/jcr/query/qom/QueryObjectModelFactory.html#createQuery(javax.jcr.query.qom.Source, javax.jcr.query.qom.Constraint, javax.jcr.query.qom.Ordering[], javax.jcr.query.qom.Column[])"><CODE>createQuery(javax.jcr.query.qom.Source, javax.jcr.query.qom.Constraint, javax.jcr.query.qom.Ordering[], javax.jcr.query.qom.Column[])</CODE></A>), and the parameters given
                               fail that test
<DD><CODE><A HREF="../../../../javax/jcr/RepositoryException.html" title="class in javax.jcr">RepositoryException</A></CODE> - if the operation otherwise fails</DL>
</DD>
</DL>
<HR>

<A NAME="childNode(java.lang.String, java.lang.String)"><!-- --></A><H3>
childNode</H3>
<PRE>
<A HREF="../../../../javax/jcr/query/qom/ChildNode.html" title="interface in javax.jcr.query.qom">ChildNode</A> <B>childNode</B>(java.lang.String&nbsp;selectorName,
                    java.lang.String&nbsp;path)
                    throws <A HREF="../../../../javax/jcr/query/InvalidQueryException.html" title="class in javax.jcr.query">InvalidQueryException</A>,
                           <A HREF="../../../../javax/jcr/RepositoryException.html" title="class in javax.jcr">RepositoryException</A></PRE>
<DL>
<DD>Tests whether a node in the specified selector is a child of a node
 reachable by a specified absolute path. The query is invalid if: <ul>
 <li><code>selector</code> is not the name of a selector in the query,
 or</li> <li><code>path</code> is not a syntactically valid absolute path.
 Note, however, that if the path is syntactically valid but does not
 identify a node in the repository (or the node is not visible to this
 session, because of access control constraints), the query is valid but
 the constraint is not satisfied.</li> </ul>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>selectorName</CODE> - the selector name; non-null<DD><CODE>path</CODE> - an absolute path; non-null
<DT><B>Returns:</B><DD>the constraint; non-null
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../javax/jcr/query/InvalidQueryException.html" title="class in javax.jcr.query">InvalidQueryException</A></CODE> - if a particular validity test is possible
                               on this method, the implemention chooses to perform that test (and not
                               leave it until later, on <A HREF="../../../../javax/jcr/query/qom/QueryObjectModelFactory.html#createQuery(javax.jcr.query.qom.Source, javax.jcr.query.qom.Constraint, javax.jcr.query.qom.Ordering[], javax.jcr.query.qom.Column[])"><CODE>createQuery(javax.jcr.query.qom.Source, javax.jcr.query.qom.Constraint, javax.jcr.query.qom.Ordering[], javax.jcr.query.qom.Column[])</CODE></A>), and the parameters given
                               fail that test
<DD><CODE><A HREF="../../../../javax/jcr/RepositoryException.html" title="class in javax.jcr">RepositoryException</A></CODE> - if the operation otherwise fails</DL>
</DD>
</DL>
<HR>

<A NAME="descendantNode(java.lang.String, java.lang.String)"><!-- --></A><H3>
descendantNode</H3>
<PRE>
<A HREF="../../../../javax/jcr/query/qom/DescendantNode.html" title="interface in javax.jcr.query.qom">DescendantNode</A> <B>descendantNode</B>(java.lang.String&nbsp;selectorName,
                              java.lang.String&nbsp;path)
                              throws <A HREF="../../../../javax/jcr/query/InvalidQueryException.html" title="class in javax.jcr.query">InvalidQueryException</A>,
                                     <A HREF="../../../../javax/jcr/RepositoryException.html" title="class in javax.jcr">RepositoryException</A></PRE>
<DL>
<DD>Tests whether a node in the specified selector is a descendant of a node
 reachable by a specified absolute path.
 <p>
 The query is invalid if: <ul> <li><code>selector</code> is not the name
 of a selector in the query, or</li> <li><code>path</code> is not a
 syntactically valid absolute path.  Note, however, that if the path is
 syntactically valid but does not identify a node in the repository (or
 the node is not visible to this session, because of access control
 constraints), the query is valid but the constraint is not
 satisfied.</li> </ul>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>selectorName</CODE> - the selector name; non-null<DD><CODE>path</CODE> - an absolute path; non-null
<DT><B>Returns:</B><DD>the constraint; non-null
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../javax/jcr/query/InvalidQueryException.html" title="class in javax.jcr.query">InvalidQueryException</A></CODE> - if a particular validity test is possible
                               on this method, the implemention chooses to perform that test (and not
                               leave it until later, on <A HREF="../../../../javax/jcr/query/qom/QueryObjectModelFactory.html#createQuery(javax.jcr.query.qom.Source, javax.jcr.query.qom.Constraint, javax.jcr.query.qom.Ordering[], javax.jcr.query.qom.Column[])"><CODE>createQuery(javax.jcr.query.qom.Source, javax.jcr.query.qom.Constraint, javax.jcr.query.qom.Ordering[], javax.jcr.query.qom.Column[])</CODE></A>), and the parameters given
                               fail that test
<DD><CODE><A HREF="../../../../javax/jcr/RepositoryException.html" title="class in javax.jcr">RepositoryException</A></CODE> - if the operation otherwise fails</DL>
</DD>
</DL>
<HR>

<A NAME="propertyValue(java.lang.String, java.lang.String)"><!-- --></A><H3>
propertyValue</H3>
<PRE>
<A HREF="../../../../javax/jcr/query/qom/PropertyValue.html" title="interface in javax.jcr.query.qom">PropertyValue</A> <B>propertyValue</B>(java.lang.String&nbsp;selectorName,
                            java.lang.String&nbsp;propertyName)
                            throws <A HREF="../../../../javax/jcr/query/InvalidQueryException.html" title="class in javax.jcr.query">InvalidQueryException</A>,
                                   <A HREF="../../../../javax/jcr/RepositoryException.html" title="class in javax.jcr">RepositoryException</A></PRE>
<DL>
<DD>Evaluates to the value (or values, if multi-valued) of a property in the
 specified selector.
 <p>
 The query is invalid if: <ul> <li><code>selector</code> is not the name
 of a selector in the query, or</li> <li><code>property</code> is not a
 syntactically valid JCR name.</li> </ul>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>selectorName</CODE> - the selector name; non-null<DD><CODE>propertyName</CODE> - the property name; non-null
<DT><B>Returns:</B><DD>the operand; non-null
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../javax/jcr/query/InvalidQueryException.html" title="class in javax.jcr.query">InvalidQueryException</A></CODE> - if a particular validity test is possible
                               on this method, the implemention chooses to perform that test (and not
                               leave it until later, on <A HREF="../../../../javax/jcr/query/qom/QueryObjectModelFactory.html#createQuery(javax.jcr.query.qom.Source, javax.jcr.query.qom.Constraint, javax.jcr.query.qom.Ordering[], javax.jcr.query.qom.Column[])"><CODE>createQuery(javax.jcr.query.qom.Source, javax.jcr.query.qom.Constraint, javax.jcr.query.qom.Ordering[], javax.jcr.query.qom.Column[])</CODE></A>), and the parameters given
                               fail that test
<DD><CODE><A HREF="../../../../javax/jcr/RepositoryException.html" title="class in javax.jcr">RepositoryException</A></CODE> - if the operation otherwise fails</DL>
</DD>
</DL>
<HR>

<A NAME="length(javax.jcr.query.qom.PropertyValue)"><!-- --></A><H3>
length</H3>
<PRE>
<A HREF="../../../../javax/jcr/query/qom/Length.html" title="interface in javax.jcr.query.qom">Length</A> <B>length</B>(<A HREF="../../../../javax/jcr/query/qom/PropertyValue.html" title="interface in javax.jcr.query.qom">PropertyValue</A>&nbsp;propertyValue)
              throws <A HREF="../../../../javax/jcr/query/InvalidQueryException.html" title="class in javax.jcr.query">InvalidQueryException</A>,
                     <A HREF="../../../../javax/jcr/RepositoryException.html" title="class in javax.jcr">RepositoryException</A></PRE>
<DL>
<DD>Evaluates to the length (or lengths, if multi-valued) of a property.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>propertyValue</CODE> - the property value for which to compute the length;
                      non-null
<DT><B>Returns:</B><DD>the operand; non-null
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../javax/jcr/query/InvalidQueryException.html" title="class in javax.jcr.query">InvalidQueryException</A></CODE> - if a particular validity test is possible
                               on this method, the implemention chooses to perform that test (and not
                               leave it until later, on <A HREF="../../../../javax/jcr/query/qom/QueryObjectModelFactory.html#createQuery(javax.jcr.query.qom.Source, javax.jcr.query.qom.Constraint, javax.jcr.query.qom.Ordering[], javax.jcr.query.qom.Column[])"><CODE>createQuery(javax.jcr.query.qom.Source, javax.jcr.query.qom.Constraint, javax.jcr.query.qom.Ordering[], javax.jcr.query.qom.Column[])</CODE></A>), and the parameters given
                               fail that test
<DD><CODE><A HREF="../../../../javax/jcr/RepositoryException.html" title="class in javax.jcr">RepositoryException</A></CODE> - if the operation otherwise fails</DL>
</DD>
</DL>
<HR>

<A NAME="nodeName(java.lang.String)"><!-- --></A><H3>
nodeName</H3>
<PRE>
<A HREF="../../../../javax/jcr/query/qom/NodeName.html" title="interface in javax.jcr.query.qom">NodeName</A> <B>nodeName</B>(java.lang.String&nbsp;selectorName)
                  throws <A HREF="../../../../javax/jcr/query/InvalidQueryException.html" title="class in javax.jcr.query">InvalidQueryException</A>,
                         <A HREF="../../../../javax/jcr/RepositoryException.html" title="class in javax.jcr">RepositoryException</A></PRE>
<DL>
<DD>Evaluates to a <code>NAME</code> value equal to the prefix-qualified name
 of a node in the specified selector.
 <p>
 The query is invalid if <code>selector</code> is not the name of a
 selector in the query.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>selectorName</CODE> - the selector name; non-null
<DT><B>Returns:</B><DD>the operand; non-null
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../javax/jcr/query/InvalidQueryException.html" title="class in javax.jcr.query">InvalidQueryException</A></CODE> - if a particular validity test is possible
                               on this method, the implemention chooses to perform that test (and not
                               leave it until later, on <A HREF="../../../../javax/jcr/query/qom/QueryObjectModelFactory.html#createQuery(javax.jcr.query.qom.Source, javax.jcr.query.qom.Constraint, javax.jcr.query.qom.Ordering[], javax.jcr.query.qom.Column[])"><CODE>createQuery(javax.jcr.query.qom.Source, javax.jcr.query.qom.Constraint, javax.jcr.query.qom.Ordering[], javax.jcr.query.qom.Column[])</CODE></A>), and the parameters given
                               fail that test
<DD><CODE><A HREF="../../../../javax/jcr/RepositoryException.html" title="class in javax.jcr">RepositoryException</A></CODE> - if the operation otherwise fails</DL>
</DD>
</DL>
<HR>

<A NAME="nodeLocalName(java.lang.String)"><!-- --></A><H3>
nodeLocalName</H3>
<PRE>
<A HREF="../../../../javax/jcr/query/qom/NodeLocalName.html" title="interface in javax.jcr.query.qom">NodeLocalName</A> <B>nodeLocalName</B>(java.lang.String&nbsp;selectorName)
                            throws <A HREF="../../../../javax/jcr/query/InvalidQueryException.html" title="class in javax.jcr.query">InvalidQueryException</A>,
                                   <A HREF="../../../../javax/jcr/RepositoryException.html" title="class in javax.jcr">RepositoryException</A></PRE>
<DL>
<DD>Evaluates to a <code>NAME</code> value equal to the local (unprefixed)
 name of a node in the specified selector.
 <p>
 The query is invalid if <code>selector</code> is not the name of a
 selector in the query.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>selectorName</CODE> - the selector name; non-null
<DT><B>Returns:</B><DD>the operand; non-null
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../javax/jcr/query/InvalidQueryException.html" title="class in javax.jcr.query">InvalidQueryException</A></CODE> - if a particular validity test is possible
                               on this method, the implemention chooses to perform that test (and not
                               leave it until later, on <A HREF="../../../../javax/jcr/query/qom/QueryObjectModelFactory.html#createQuery(javax.jcr.query.qom.Source, javax.jcr.query.qom.Constraint, javax.jcr.query.qom.Ordering[], javax.jcr.query.qom.Column[])"><CODE>createQuery(javax.jcr.query.qom.Source, javax.jcr.query.qom.Constraint, javax.jcr.query.qom.Ordering[], javax.jcr.query.qom.Column[])</CODE></A>), and the parameters given
                               fail that test
<DD><CODE><A HREF="../../../../javax/jcr/RepositoryException.html" title="class in javax.jcr">RepositoryException</A></CODE> - if the operation otherwise fails</DL>
</DD>
</DL>
<HR>

<A NAME="fullTextSearchScore(java.lang.String)"><!-- --></A><H3>
fullTextSearchScore</H3>
<PRE>
<A HREF="../../../../javax/jcr/query/qom/FullTextSearchScore.html" title="interface in javax.jcr.query.qom">FullTextSearchScore</A> <B>fullTextSearchScore</B>(java.lang.String&nbsp;selectorName)
                                        throws <A HREF="../../../../javax/jcr/query/InvalidQueryException.html" title="class in javax.jcr.query">InvalidQueryException</A>,
                                               <A HREF="../../../../javax/jcr/RepositoryException.html" title="class in javax.jcr">RepositoryException</A></PRE>
<DL>
<DD>Evaluates to a <code>DOUBLE</code> value equal to the full-text search
 score of a node in the specified selector.
 <p>
 The query is invalid if <code>selector</code> is not the name of a
 selector in the query.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>selectorName</CODE> - the selector name; non-null
<DT><B>Returns:</B><DD>the operand; non-null
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../javax/jcr/query/InvalidQueryException.html" title="class in javax.jcr.query">InvalidQueryException</A></CODE> - if a particular validity test is possible
                               on this method, the implemention chooses to perform that test (and not
                               leave it until later, on <A HREF="../../../../javax/jcr/query/qom/QueryObjectModelFactory.html#createQuery(javax.jcr.query.qom.Source, javax.jcr.query.qom.Constraint, javax.jcr.query.qom.Ordering[], javax.jcr.query.qom.Column[])"><CODE>createQuery(javax.jcr.query.qom.Source, javax.jcr.query.qom.Constraint, javax.jcr.query.qom.Ordering[], javax.jcr.query.qom.Column[])</CODE></A>), and the parameters given
                               fail that test
<DD><CODE><A HREF="../../../../javax/jcr/RepositoryException.html" title="class in javax.jcr">RepositoryException</A></CODE> - if the operation otherwise fails</DL>
</DD>
</DL>
<HR>

<A NAME="lowerCase(javax.jcr.query.qom.DynamicOperand)"><!-- --></A><H3>
lowerCase</H3>
<PRE>
<A HREF="../../../../javax/jcr/query/qom/LowerCase.html" title="interface in javax.jcr.query.qom">LowerCase</A> <B>lowerCase</B>(<A HREF="../../../../javax/jcr/query/qom/DynamicOperand.html" title="interface in javax.jcr.query.qom">DynamicOperand</A>&nbsp;operand)
                    throws <A HREF="../../../../javax/jcr/query/InvalidQueryException.html" title="class in javax.jcr.query">InvalidQueryException</A>,
                           <A HREF="../../../../javax/jcr/RepositoryException.html" title="class in javax.jcr">RepositoryException</A></PRE>
<DL>
<DD>Evaluates to the lower-case string value (or values, if multi-valued) of
 an operand.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>operand</CODE> - the operand whose value is converted to a lower-case
                string; non-null
<DT><B>Returns:</B><DD>the operand; non-null
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../javax/jcr/query/InvalidQueryException.html" title="class in javax.jcr.query">InvalidQueryException</A></CODE> - if a particular validity test is possible
                               on this method, the implemention chooses to perform that test (and not
                               leave it until later, on <A HREF="../../../../javax/jcr/query/qom/QueryObjectModelFactory.html#createQuery(javax.jcr.query.qom.Source, javax.jcr.query.qom.Constraint, javax.jcr.query.qom.Ordering[], javax.jcr.query.qom.Column[])"><CODE>createQuery(javax.jcr.query.qom.Source, javax.jcr.query.qom.Constraint, javax.jcr.query.qom.Ordering[], javax.jcr.query.qom.Column[])</CODE></A>), and the parameters given
                               fail that test
<DD><CODE><A HREF="../../../../javax/jcr/RepositoryException.html" title="class in javax.jcr">RepositoryException</A></CODE> - if the operation otherwise fails</DL>
</DD>
</DL>
<HR>

<A NAME="upperCase(javax.jcr.query.qom.DynamicOperand)"><!-- --></A><H3>
upperCase</H3>
<PRE>
<A HREF="../../../../javax/jcr/query/qom/UpperCase.html" title="interface in javax.jcr.query.qom">UpperCase</A> <B>upperCase</B>(<A HREF="../../../../javax/jcr/query/qom/DynamicOperand.html" title="interface in javax.jcr.query.qom">DynamicOperand</A>&nbsp;operand)
                    throws <A HREF="../../../../javax/jcr/query/InvalidQueryException.html" title="class in javax.jcr.query">InvalidQueryException</A>,
                           <A HREF="../../../../javax/jcr/RepositoryException.html" title="class in javax.jcr">RepositoryException</A></PRE>
<DL>
<DD>Evaluates to the upper-case string value (or values, if multi-valued) of
 an operand.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>operand</CODE> - the operand whose value is converted to a upper-case
                string; non-null
<DT><B>Returns:</B><DD>the operand; non-null
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../javax/jcr/query/InvalidQueryException.html" title="class in javax.jcr.query">InvalidQueryException</A></CODE> - if a particular validity test is possible
                               on this method, the implemention chooses to perform that test (and not
                               leave it until later, on <A HREF="../../../../javax/jcr/query/qom/QueryObjectModelFactory.html#createQuery(javax.jcr.query.qom.Source, javax.jcr.query.qom.Constraint, javax.jcr.query.qom.Ordering[], javax.jcr.query.qom.Column[])"><CODE>createQuery(javax.jcr.query.qom.Source, javax.jcr.query.qom.Constraint, javax.jcr.query.qom.Ordering[], javax.jcr.query.qom.Column[])</CODE></A>), and the parameters given
                               fail that test
<DD><CODE><A HREF="../../../../javax/jcr/RepositoryException.html" title="class in javax.jcr">RepositoryException</A></CODE> - if the operation otherwise fails</DL>
</DD>
</DL>
<HR>

<A NAME="bindVariable(java.lang.String)"><!-- --></A><H3>
bindVariable</H3>
<PRE>
<A HREF="../../../../javax/jcr/query/qom/BindVariableValue.html" title="interface in javax.jcr.query.qom">BindVariableValue</A> <B>bindVariable</B>(java.lang.String&nbsp;bindVariableName)
                               throws <A HREF="../../../../javax/jcr/query/InvalidQueryException.html" title="class in javax.jcr.query">InvalidQueryException</A>,
                                      <A HREF="../../../../javax/jcr/RepositoryException.html" title="class in javax.jcr">RepositoryException</A></PRE>
<DL>
<DD>Evaluates to the value of a bind variable.
 <p>
 The query is invalid if <code>bindVariableName</code> is not a valid JCR
 prefix.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>bindVariableName</CODE> - the bind variable name; non-null
<DT><B>Returns:</B><DD>the operand; non-null
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../javax/jcr/query/InvalidQueryException.html" title="class in javax.jcr.query">InvalidQueryException</A></CODE> - if a particular validity test is possible
                               on this method, the implemention chooses to perform that test (and not
                               leave it until later, on <A HREF="../../../../javax/jcr/query/qom/QueryObjectModelFactory.html#createQuery(javax.jcr.query.qom.Source, javax.jcr.query.qom.Constraint, javax.jcr.query.qom.Ordering[], javax.jcr.query.qom.Column[])"><CODE>createQuery(javax.jcr.query.qom.Source, javax.jcr.query.qom.Constraint, javax.jcr.query.qom.Ordering[], javax.jcr.query.qom.Column[])</CODE></A>), and the parameters given
                               fail that test.
<DD><CODE><A HREF="../../../../javax/jcr/RepositoryException.html" title="class in javax.jcr">RepositoryException</A></CODE> - if the operation otherwise fails</DL>
</DD>
</DL>
<HR>

<A NAME="literal(javax.jcr.Value)"><!-- --></A><H3>
literal</H3>
<PRE>
<A HREF="../../../../javax/jcr/query/qom/Literal.html" title="interface in javax.jcr.query.qom">Literal</A> <B>literal</B>(<A HREF="../../../../javax/jcr/Value.html" title="interface in javax.jcr">Value</A>&nbsp;literalValue)
                throws <A HREF="../../../../javax/jcr/query/InvalidQueryException.html" title="class in javax.jcr.query">InvalidQueryException</A>,
                       <A HREF="../../../../javax/jcr/RepositoryException.html" title="class in javax.jcr">RepositoryException</A></PRE>
<DL>
<DD>Evaluates to a literal value.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>literalValue</CODE> - the value
<DT><B>Returns:</B><DD>the literal; non-null
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../javax/jcr/query/InvalidQueryException.html" title="class in javax.jcr.query">InvalidQueryException</A></CODE> - if a particular validity test is possible
                               on this method, the implemention chooses
                               to perform that test (and not leave it
                               until later, on <A HREF="../../../../javax/jcr/query/qom/QueryObjectModelFactory.html#createQuery(javax.jcr.query.qom.Source, javax.jcr.query.qom.Constraint, javax.jcr.query.qom.Ordering[], javax.jcr.query.qom.Column[])"><CODE>createQuery(javax.jcr.query.qom.Source, javax.jcr.query.qom.Constraint, javax.jcr.query.qom.Ordering[], javax.jcr.query.qom.Column[])</CODE></A>),
                               and the parameter given fails that test
<DD><CODE><A HREF="../../../../javax/jcr/RepositoryException.html" title="class in javax.jcr">RepositoryException</A></CODE> - if the operation otherwise fails</DL>
</DD>
</DL>
<HR>

<A NAME="ascending(javax.jcr.query.qom.DynamicOperand)"><!-- --></A><H3>
ascending</H3>
<PRE>
<A HREF="../../../../javax/jcr/query/qom/Ordering.html" title="interface in javax.jcr.query.qom">Ordering</A> <B>ascending</B>(<A HREF="../../../../javax/jcr/query/qom/DynamicOperand.html" title="interface in javax.jcr.query.qom">DynamicOperand</A>&nbsp;operand)
                   throws <A HREF="../../../../javax/jcr/query/InvalidQueryException.html" title="class in javax.jcr.query">InvalidQueryException</A>,
                          <A HREF="../../../../javax/jcr/RepositoryException.html" title="class in javax.jcr">RepositoryException</A></PRE>
<DL>
<DD>Orders by the value of the specified operand, in ascending order. The
 query is invalid if <code>operand</code> does not evaluate to a scalar
 value.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>operand</CODE> - the operand by which to order; non-null
<DT><B>Returns:</B><DD>the ordering
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../javax/jcr/query/InvalidQueryException.html" title="class in javax.jcr.query">InvalidQueryException</A></CODE> - if a particular validity test is possible
                               on this method, the implemention chooses to perform that test (and not
                               leave it until later, on <A HREF="../../../../javax/jcr/query/qom/QueryObjectModelFactory.html#createQuery(javax.jcr.query.qom.Source, javax.jcr.query.qom.Constraint, javax.jcr.query.qom.Ordering[], javax.jcr.query.qom.Column[])"><CODE>createQuery(javax.jcr.query.qom.Source, javax.jcr.query.qom.Constraint, javax.jcr.query.qom.Ordering[], javax.jcr.query.qom.Column[])</CODE></A>), and the parameters given
                               fail that test
<DD><CODE><A HREF="../../../../javax/jcr/RepositoryException.html" title="class in javax.jcr">RepositoryException</A></CODE> - if the operation otherwise fails</DL>
</DD>
</DL>
<HR>

<A NAME="descending(javax.jcr.query.qom.DynamicOperand)"><!-- --></A><H3>
descending</H3>
<PRE>
<A HREF="../../../../javax/jcr/query/qom/Ordering.html" title="interface in javax.jcr.query.qom">Ordering</A> <B>descending</B>(<A HREF="../../../../javax/jcr/query/qom/DynamicOperand.html" title="interface in javax.jcr.query.qom">DynamicOperand</A>&nbsp;operand)
                    throws <A HREF="../../../../javax/jcr/query/InvalidQueryException.html" title="class in javax.jcr.query">InvalidQueryException</A>,
                           <A HREF="../../../../javax/jcr/RepositoryException.html" title="class in javax.jcr">RepositoryException</A></PRE>
<DL>
<DD>Orders by the value of the specified operand, in descending order. The
 query is invalid if <code>operand</code> does not evaluate to a scalar
 value.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>operand</CODE> - the operand by which to order; non-null
<DT><B>Returns:</B><DD>the ordering
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../javax/jcr/query/InvalidQueryException.html" title="class in javax.jcr.query">InvalidQueryException</A></CODE> - if a particular validity test is possible
                               on this method, the implemention chooses to perform that test (and not
                               leave it until later, on <A HREF="../../../../javax/jcr/query/qom/QueryObjectModelFactory.html#createQuery(javax.jcr.query.qom.Source, javax.jcr.query.qom.Constraint, javax.jcr.query.qom.Ordering[], javax.jcr.query.qom.Column[])"><CODE>createQuery(javax.jcr.query.qom.Source, javax.jcr.query.qom.Constraint, javax.jcr.query.qom.Ordering[], javax.jcr.query.qom.Column[])</CODE></A>), and the parameters given
                               fail that test
<DD><CODE><A HREF="../../../../javax/jcr/RepositoryException.html" title="class in javax.jcr">RepositoryException</A></CODE> - if the operation otherwise fails</DL>
</DD>
</DL>
<HR>

<A NAME="column(java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
column</H3>
<PRE>
<A HREF="../../../../javax/jcr/query/qom/Column.html" title="interface in javax.jcr.query.qom">Column</A> <B>column</B>(java.lang.String&nbsp;selectorName,
              java.lang.String&nbsp;propertyName,
              java.lang.String&nbsp;columnName)
              throws <A HREF="../../../../javax/jcr/query/InvalidQueryException.html" title="class in javax.jcr.query">InvalidQueryException</A>,
                     <A HREF="../../../../javax/jcr/RepositoryException.html" title="class in javax.jcr">RepositoryException</A></PRE>
<DL>
<DD>Identifies a property in the specified selector to include in the tabular
 view of query results.
 <p>
 The query is invalid if: <ul> <li><code>selectorName</code> is not the name
 of a selector in the query, or</li>
 <li><code>propertyName</code> is specified but does not evaluate to a scalar
 value, or</li> <li><code>propertyName</code> is specified but
 <code>columnName</code> is omitted, or</li> <li><code>propertyName</code> is
 omitted but <code>columnName</code> is specified, or</li> <li>the columns
 in the tabular view are not uniquely named, whether those column names
 are specified by <code>columnName</code> (if <code>propertyName</code> is
 specified) or generated as described above (if <code>propertyName</code> is
 omitted).</li> </ul> If <code>propertyName</code> is specified but, for a
 node-tuple, the selector node does not have a property named
 <code>propertyName</code>, the query is valid and the column has null value.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>selectorName</CODE> - the selector name; non-null<DD><CODE>propertyName</CODE> - the property name, or null to include a column for
                     each single-value non-residual property of the selector's node type<DD><CODE>columnName</CODE> - the column name; must be null if <code>propertyName</code> is null;
                     must be non-null if <code>propertyName</code> is non-null.
<DT><B>Returns:</B><DD>the column; non-null
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../javax/jcr/query/InvalidQueryException.html" title="class in javax.jcr.query">InvalidQueryException</A></CODE> - if a particular validity test is possible
                               on this method, the implemention chooses to perform that test (and not
                               leave it until later, on <A HREF="../../../../javax/jcr/query/qom/QueryObjectModelFactory.html#createQuery(javax.jcr.query.qom.Source, javax.jcr.query.qom.Constraint, javax.jcr.query.qom.Ordering[], javax.jcr.query.qom.Column[])"><CODE>createQuery(javax.jcr.query.qom.Source, javax.jcr.query.qom.Constraint, javax.jcr.query.qom.Ordering[], javax.jcr.query.qom.Column[])</CODE></A>), and the parameters given
                               fail that test
<DD><CODE><A HREF="../../../../javax/jcr/RepositoryException.html" title="class in javax.jcr">RepositoryException</A></CODE> - if the operation otherwise fails</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../javax/jcr/query/qom/QueryObjectModelConstants.html" title="interface in javax.jcr.query.qom"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../javax/jcr/query/qom/SameNode.html" title="interface in javax.jcr.query.qom"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?javax/jcr/query/qom/QueryObjectModelFactory.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="QueryObjectModelFactory.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &copy; 2009 <a target="_new" href="http://www.day.com">Day Software</a>. All Rights Reserved.
</BODY>
</HTML>
