\relax 
\citation{*}
\@writefile{toc}{\contentsline {chapter}{Einleitung}{i}}
\@writefile{toc}{\contentsline {chapter}{Danksagung}{iii}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Voraussetzungen, die ein Sp\"urhund mitbringen muss}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Der Beruf des Sp\"urhundes in der Zukunft}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Warum Roboter uns Sp\"urhunde nicht ersetzen k\"onnen}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Hunde haben die besseren Nasen}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Hunde streicheln macht mehr Spa\IeC {\ss }}{3}}
\@writefile{toc}{\contentsline {chapter}{Eidesstattliche Erkl\"arung}{vii}}
\bibdata{referenzen}
\bibstyle{geralpha}
