<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_19) on Thu Aug 20 12:38:46 CEST 2009 -->
<TITLE>
AccessControlManager (Content Repository for Java Technology API Version 2.0)
</TITLE>

<META NAME="keywords" CONTENT="javax.jcr.security.AccessControlManager interface">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="AccessControlManager (Content Repository for Java Technology API Version 2.0)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../javax/jcr/security/AccessControlList.html" title="interface in javax.jcr.security"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../javax/jcr/security/AccessControlPolicy.html" title="interface in javax.jcr.security"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?javax/jcr/security/AccessControlManager.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AccessControlManager.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
javax.jcr.security</FONT>
<BR>
Interface AccessControlManager</H2>
<HR>
<DL>
<DT><PRE>public interface <B>AccessControlManager</B></DL>
</PRE>

<P>
The <code>AccessControlManager</code> object is accessed via <A HREF="../../../javax/jcr/Session.html#getAccessControlManager()"><CODE>Session.getAccessControlManager()</CODE></A>. It provides methods for: <ul>
 <li>Access control discovery</li> <li>Assigning access control policies</li>
 </ul>
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>JCR 2.0</DD>
</DL>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../javax/jcr/security/AccessControlPolicyIterator.html" title="interface in javax.jcr.security">AccessControlPolicyIterator</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/jcr/security/AccessControlManager.html#getApplicablePolicies(java.lang.String)">getApplicablePolicies</A></B>(java.lang.String&nbsp;absPath)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the access control policies that are capable of being applied to
 the node at <code>absPath</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../javax/jcr/security/AccessControlPolicy.html" title="interface in javax.jcr.security">AccessControlPolicy</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/jcr/security/AccessControlManager.html#getEffectivePolicies(java.lang.String)">getEffectivePolicies</A></B>(java.lang.String&nbsp;absPath)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the <code>AccessControlPolicy</code> objects that currently are
 in effect at the node at <code>absPath</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../javax/jcr/security/AccessControlPolicy.html" title="interface in javax.jcr.security">AccessControlPolicy</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/jcr/security/AccessControlManager.html#getPolicies(java.lang.String)">getPolicies</A></B>(java.lang.String&nbsp;absPath)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the <code>AccessControlPolicy</code> objects that have been set
 to the node at <code>absPath</code> or an empty array if no policy has
 been set.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../javax/jcr/security/Privilege.html" title="interface in javax.jcr.security">Privilege</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/jcr/security/AccessControlManager.html#getPrivileges(java.lang.String)">getPrivileges</A></B>(java.lang.String&nbsp;absPath)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the privileges the session has for absolute path absPath, which
 must be an existing node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../javax/jcr/security/Privilege.html" title="interface in javax.jcr.security">Privilege</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/jcr/security/AccessControlManager.html#getSupportedPrivileges(java.lang.String)">getSupportedPrivileges</A></B>(java.lang.String&nbsp;absPath)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the privileges supported for absolute path <code>absPath</code>,
 which must be an existing node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/jcr/security/AccessControlManager.html#hasPrivileges(java.lang.String, javax.jcr.security.Privilege[])">hasPrivileges</A></B>(java.lang.String&nbsp;absPath,
              <A HREF="../../../javax/jcr/security/Privilege.html" title="interface in javax.jcr.security">Privilege</A>[]&nbsp;privileges)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns whether the session has the specified privileges for absolute
 path <code>absPath</code>, which must be an existing node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../javax/jcr/security/Privilege.html" title="interface in javax.jcr.security">Privilege</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/jcr/security/AccessControlManager.html#privilegeFromName(java.lang.String)">privilegeFromName</A></B>(java.lang.String&nbsp;privilegeName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the privilege with the specified <code>privilegeName</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/jcr/security/AccessControlManager.html#removePolicy(java.lang.String, javax.jcr.security.AccessControlPolicy)">removePolicy</A></B>(java.lang.String&nbsp;absPath,
             <A HREF="../../../javax/jcr/security/AccessControlPolicy.html" title="interface in javax.jcr.security">AccessControlPolicy</A>&nbsp;policy)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes the specified <code>AccessControlPolicy</code> from the node at
 <code>absPath</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/jcr/security/AccessControlManager.html#setPolicy(java.lang.String, javax.jcr.security.AccessControlPolicy)">setPolicy</A></B>(java.lang.String&nbsp;absPath,
          <A HREF="../../../javax/jcr/security/AccessControlPolicy.html" title="interface in javax.jcr.security">AccessControlPolicy</A>&nbsp;policy)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Binds the <code>policy</code> to the node at <code>absPath</code>.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getSupportedPrivileges(java.lang.String)"><!-- --></A><H3>
getSupportedPrivileges</H3>
<PRE>
<A HREF="../../../javax/jcr/security/Privilege.html" title="interface in javax.jcr.security">Privilege</A>[] <B>getSupportedPrivileges</B>(java.lang.String&nbsp;absPath)
                                   throws <A HREF="../../../javax/jcr/PathNotFoundException.html" title="class in javax.jcr">PathNotFoundException</A>,
                                          <A HREF="../../../javax/jcr/RepositoryException.html" title="class in javax.jcr">RepositoryException</A></PRE>
<DL>
<DD>Returns the privileges supported for absolute path <code>absPath</code>,
 which must be an existing node.
 <p>
 This method does not return the privileges held by the session. Instead,
 it returns the privileges that the repository supports.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>absPath</CODE> - an absolute path.
<DT><B>Returns:</B><DD>an array of <code>Privilege</code>s.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../javax/jcr/PathNotFoundException.html" title="class in javax.jcr">PathNotFoundException</A></CODE> - if no node at <code>absPath</code> exists
                               or the session does not have sufficient access to retrieve a node at that
                               location.
<DD><CODE><A HREF="../../../javax/jcr/RepositoryException.html" title="class in javax.jcr">RepositoryException</A></CODE> - if another error occurs.</DL>
</DD>
</DL>
<HR>

<A NAME="privilegeFromName(java.lang.String)"><!-- --></A><H3>
privilegeFromName</H3>
<PRE>
<A HREF="../../../javax/jcr/security/Privilege.html" title="interface in javax.jcr.security">Privilege</A> <B>privilegeFromName</B>(java.lang.String&nbsp;privilegeName)
                            throws <A HREF="../../../javax/jcr/security/AccessControlException.html" title="class in javax.jcr.security">AccessControlException</A>,
                                   <A HREF="../../../javax/jcr/RepositoryException.html" title="class in javax.jcr">RepositoryException</A></PRE>
<DL>
<DD>Returns the privilege with the specified <code>privilegeName</code>.
 Since the privilege name is a JCR name, it may be passed in either
 qualified or expanded form (see specification for details on JCR names).
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>privilegeName</CODE> - the name of an existing privilege.
<DT><B>Returns:</B><DD>the <code>Privilege</code> with the specified
         <code>privilegeName</code>.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../javax/jcr/security/AccessControlException.html" title="class in javax.jcr.security">AccessControlException</A></CODE> - if no privilege with the specified name
                                exists.
<DD><CODE><A HREF="../../../javax/jcr/RepositoryException.html" title="class in javax.jcr">RepositoryException</A></CODE> - if another error occurs.</DL>
</DD>
</DL>
<HR>

<A NAME="hasPrivileges(java.lang.String, javax.jcr.security.Privilege[])"><!-- --></A><H3>
hasPrivileges</H3>
<PRE>
boolean <B>hasPrivileges</B>(java.lang.String&nbsp;absPath,
                      <A HREF="../../../javax/jcr/security/Privilege.html" title="interface in javax.jcr.security">Privilege</A>[]&nbsp;privileges)
                      throws <A HREF="../../../javax/jcr/PathNotFoundException.html" title="class in javax.jcr">PathNotFoundException</A>,
                             <A HREF="../../../javax/jcr/RepositoryException.html" title="class in javax.jcr">RepositoryException</A></PRE>
<DL>
<DD>Returns whether the session has the specified privileges for absolute
 path <code>absPath</code>, which must be an existing node.
 <p>
 Testing an aggregate privilege is equivalent to testing each non
 aggregate privilege among the set returned by calling
 <code>Privilege.getAggregatePrivileges()</code> for that privilege.
 <p>
 The results reported by the this method reflect the net <i>effect</i> of
 the currently applied control mechanisms. It does not reflect unsaved
 access control policies or unsaved access control entries. Changes to
 access control status caused by these mechanisms only take effect on
 <code>Session.save()</code> and are only then reflected in the results of
 the privilege test methods.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>absPath</CODE> - an absolute path.<DD><CODE>privileges</CODE> - an array of <code>Privilege</code>s.
<DT><B>Returns:</B><DD><code>true</code> if the session has the specified privileges;
         <code>false</code> otherwise.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../javax/jcr/PathNotFoundException.html" title="class in javax.jcr">PathNotFoundException</A></CODE> - if no node at <code>absPath</code> exists
                               or the session does not have sufficent access to retrieve a node at that
                               location.
<DD><CODE><A HREF="../../../javax/jcr/RepositoryException.html" title="class in javax.jcr">RepositoryException</A></CODE> - if another error occurs.</DL>
</DD>
</DL>
<HR>

<A NAME="getPrivileges(java.lang.String)"><!-- --></A><H3>
getPrivileges</H3>
<PRE>
<A HREF="../../../javax/jcr/security/Privilege.html" title="interface in javax.jcr.security">Privilege</A>[] <B>getPrivileges</B>(java.lang.String&nbsp;absPath)
                          throws <A HREF="../../../javax/jcr/PathNotFoundException.html" title="class in javax.jcr">PathNotFoundException</A>,
                                 <A HREF="../../../javax/jcr/RepositoryException.html" title="class in javax.jcr">RepositoryException</A></PRE>
<DL>
<DD>Returns the privileges the session has for absolute path absPath, which
 must be an existing node.
 <p>
 The returned privileges are those for which <A HREF="../../../javax/jcr/security/AccessControlManager.html#hasPrivileges(java.lang.String, javax.jcr.security.Privilege[])"><CODE>hasPrivileges(java.lang.String, javax.jcr.security.Privilege[])</CODE></A> would
 return <code>true</code>.
 <p>
 The results reported by the this method reflect the net <i>effect</i> of
 the currently applied control mechanisms. It does not reflect unsaved
 access control policies or unsaved access control entries. Changes to
 access control status caused by these mechanisms only take effect on
 <code>Session.save()</code> and are only then reflected in the results of
 the privilege test methods.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>absPath</CODE> - an absolute path.
<DT><B>Returns:</B><DD>an array of <code>Privilege</code>s.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../javax/jcr/PathNotFoundException.html" title="class in javax.jcr">PathNotFoundException</A></CODE> - if no node at <code>absPath</code> exists
                               or the session does not have sufficient access to retrieve a node at that
                               location.
<DD><CODE><A HREF="../../../javax/jcr/RepositoryException.html" title="class in javax.jcr">RepositoryException</A></CODE> - if another error occurs.</DL>
</DD>
</DL>
<HR>

<A NAME="getPolicies(java.lang.String)"><!-- --></A><H3>
getPolicies</H3>
<PRE>
<A HREF="../../../javax/jcr/security/AccessControlPolicy.html" title="interface in javax.jcr.security">AccessControlPolicy</A>[] <B>getPolicies</B>(java.lang.String&nbsp;absPath)
                                  throws <A HREF="../../../javax/jcr/PathNotFoundException.html" title="class in javax.jcr">PathNotFoundException</A>,
                                         <A HREF="../../../javax/jcr/AccessDeniedException.html" title="class in javax.jcr">AccessDeniedException</A>,
                                         <A HREF="../../../javax/jcr/RepositoryException.html" title="class in javax.jcr">RepositoryException</A></PRE>
<DL>
<DD>Returns the <code>AccessControlPolicy</code> objects that have been set
 to the node at <code>absPath</code> or an empty array if no policy has
 been set. This method reflects the binding state, including transient
 policy modifications.
 <p>
 Use <A HREF="../../../javax/jcr/security/AccessControlManager.html#getEffectivePolicies(java.lang.String)"><CODE>getEffectivePolicies(String)</CODE></A> in order to determine the
 policy that effectively applies at <code>absPath</code>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>absPath</CODE> - an absolute path.
<DT><B>Returns:</B><DD>an array of <code>AccessControlPolicy</code> objects or an empty
         array if no policy has been set.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../javax/jcr/PathNotFoundException.html" title="class in javax.jcr">PathNotFoundException</A></CODE> - if no node at <code>absPath</code> exists
                               or the session does not have sufficient access to retrieve a node at that
                               location.
<DD><CODE><A HREF="../../../javax/jcr/AccessDeniedException.html" title="class in javax.jcr">AccessDeniedException</A></CODE> - if the session lacks
                               <code>READ_ACCESS_CONTROL</code> privilege for the <code>absPath</code>
                               node.
<DD><CODE><A HREF="../../../javax/jcr/RepositoryException.html" title="class in javax.jcr">RepositoryException</A></CODE> - if another error occurs.</DL>
</DD>
</DL>
<HR>

<A NAME="getEffectivePolicies(java.lang.String)"><!-- --></A><H3>
getEffectivePolicies</H3>
<PRE>
<A HREF="../../../javax/jcr/security/AccessControlPolicy.html" title="interface in javax.jcr.security">AccessControlPolicy</A>[] <B>getEffectivePolicies</B>(java.lang.String&nbsp;absPath)
                                           throws <A HREF="../../../javax/jcr/PathNotFoundException.html" title="class in javax.jcr">PathNotFoundException</A>,
                                                  <A HREF="../../../javax/jcr/AccessDeniedException.html" title="class in javax.jcr">AccessDeniedException</A>,
                                                  <A HREF="../../../javax/jcr/RepositoryException.html" title="class in javax.jcr">RepositoryException</A></PRE>
<DL>
<DD>Returns the <code>AccessControlPolicy</code> objects that currently are
 in effect at the node at <code>absPath</code>. This may be policies set
 through this API or some implementation specific (default) policies.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>absPath</CODE> - an absolute path.
<DT><B>Returns:</B><DD>an array of <code>AccessControlPolicy</code> objects.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../javax/jcr/PathNotFoundException.html" title="class in javax.jcr">PathNotFoundException</A></CODE> - if no node at <code>absPath</code> exists
                               or the session does not have sufficient access to retrieve a node at that
                               location.
<DD><CODE><A HREF="../../../javax/jcr/AccessDeniedException.html" title="class in javax.jcr">AccessDeniedException</A></CODE> - if the session lacks
                               <code>READ_ACCESS_CONTROL</code> privilege for the <code>absPath</code>
                               node.
<DD><CODE><A HREF="../../../javax/jcr/RepositoryException.html" title="class in javax.jcr">RepositoryException</A></CODE> - if another error occurs.</DL>
</DD>
</DL>
<HR>

<A NAME="getApplicablePolicies(java.lang.String)"><!-- --></A><H3>
getApplicablePolicies</H3>
<PRE>
<A HREF="../../../javax/jcr/security/AccessControlPolicyIterator.html" title="interface in javax.jcr.security">AccessControlPolicyIterator</A> <B>getApplicablePolicies</B>(java.lang.String&nbsp;absPath)
                                                  throws <A HREF="../../../javax/jcr/PathNotFoundException.html" title="class in javax.jcr">PathNotFoundException</A>,
                                                         <A HREF="../../../javax/jcr/AccessDeniedException.html" title="class in javax.jcr">AccessDeniedException</A>,
                                                         <A HREF="../../../javax/jcr/RepositoryException.html" title="class in javax.jcr">RepositoryException</A></PRE>
<DL>
<DD>Returns the access control policies that are capable of being applied to
 the node at <code>absPath</code>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>absPath</CODE> - an absolute path.
<DT><B>Returns:</B><DD>an <code>AccessControlPolicyIterator</code> over the applicable
         access control policies or an empty iterator if no policies are
         applicable.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../javax/jcr/PathNotFoundException.html" title="class in javax.jcr">PathNotFoundException</A></CODE> - if no node at <code>absPath</code> exists
                               or the session does not have sufficient access to retrieve a node at that
                               location.
<DD><CODE><A HREF="../../../javax/jcr/AccessDeniedException.html" title="class in javax.jcr">AccessDeniedException</A></CODE> - if the session lacks
                               <code>READ_ACCESS_CONTROL</code> privilege for the <code>absPath</code>
                               node.
<DD><CODE><A HREF="../../../javax/jcr/RepositoryException.html" title="class in javax.jcr">RepositoryException</A></CODE> - if another error occurs.</DL>
</DD>
</DL>
<HR>

<A NAME="setPolicy(java.lang.String, javax.jcr.security.AccessControlPolicy)"><!-- --></A><H3>
setPolicy</H3>
<PRE>
void <B>setPolicy</B>(java.lang.String&nbsp;absPath,
               <A HREF="../../../javax/jcr/security/AccessControlPolicy.html" title="interface in javax.jcr.security">AccessControlPolicy</A>&nbsp;policy)
               throws <A HREF="../../../javax/jcr/PathNotFoundException.html" title="class in javax.jcr">PathNotFoundException</A>,
                      <A HREF="../../../javax/jcr/security/AccessControlException.html" title="class in javax.jcr.security">AccessControlException</A>,
                      <A HREF="../../../javax/jcr/AccessDeniedException.html" title="class in javax.jcr">AccessDeniedException</A>,
                      <A HREF="../../../javax/jcr/lock/LockException.html" title="class in javax.jcr.lock">LockException</A>,
                      <A HREF="../../../javax/jcr/version/VersionException.html" title="class in javax.jcr.version">VersionException</A>,
                      <A HREF="../../../javax/jcr/RepositoryException.html" title="class in javax.jcr">RepositoryException</A></PRE>
<DL>
<DD>Binds the <code>policy</code> to the node at <code>absPath</code>.
 <p>
 The behavior of the call <code>acm.setPolicy(absPath, policy)</code>
 differs depending on how the <code>policy</code> object was originally
 acquired.
 <p>
 If <code>policy</code> was acquired through <A HREF="../../../javax/jcr/security/AccessControlManager.html#getApplicablePolicies(java.lang.String)"><CODE>acm.getApplicablePolicies(absPath)</CODE></A> then that <code>policy</code> object
 is <i>added</i> to the node at <code>absPath</code>.
 <p>
 On the other hand, if <code>policy</code> was acquired through <A HREF="../../../javax/jcr/security/AccessControlManager.html#getPolicies(java.lang.String)"><CODE>acm.getPolicies(absPath)</CODE></A> then that <code>policy</code>
 object (usually after being altered) replaces its former version on the
 node at <code>absPath</code>.
 <p>
 This is session-write method and therefore the access control policy is
 only dispatched on <code>save</code> and will only take effect upon
 persist.
 <p>
 A <code>VersionException</code> will be thrown either immediately, on
 dispatch or on persists, if the node at <code>absPath</code> is read-only
 due to a checked-in node. Implementations may differ on when this
 validation is performed.
 <p>
 A <code>LockException</code> will be thrown either immediately, on
 dispatch or on persists, if a lock prevents the operation.
 Implementations may differ on when this validation is performed.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>absPath</CODE> - an absolute path.<DD><CODE>policy</CODE> - the <code>AccessControlPolicy</code> to be applied.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../javax/jcr/PathNotFoundException.html" title="class in javax.jcr">PathNotFoundException</A></CODE> - if no node at <code>absPath</code> exists
                                or the session does not have sufficient access to retrieve a node at that
                                location.
<DD><CODE><A HREF="../../../javax/jcr/security/AccessControlException.html" title="class in javax.jcr.security">AccessControlException</A></CODE> - if the policy is not applicable.
<DD><CODE><A HREF="../../../javax/jcr/AccessDeniedException.html" title="class in javax.jcr">AccessDeniedException</A></CODE> - if the session lacks
                                <code>MODIFY_ACCESS_CONTROL</code> privilege for the <code>absPath</code>
                                node.
<DD><CODE><A HREF="../../../javax/jcr/lock/LockException.html" title="class in javax.jcr.lock">LockException</A></CODE> - if a lock applies at the node at
                                <code>absPath</code> and this implementation performs this validation
                                immediately.
<DD><CODE><A HREF="../../../javax/jcr/version/VersionException.html" title="class in javax.jcr.version">VersionException</A></CODE> - if the node at <code>absPath</code> is read-only
                                due to a checked-in node and this implementation performs this validation
                                immediately.
<DD><CODE><A HREF="../../../javax/jcr/RepositoryException.html" title="class in javax.jcr">RepositoryException</A></CODE> - if another error occurs.</DL>
</DD>
</DL>
<HR>

<A NAME="removePolicy(java.lang.String, javax.jcr.security.AccessControlPolicy)"><!-- --></A><H3>
removePolicy</H3>
<PRE>
void <B>removePolicy</B>(java.lang.String&nbsp;absPath,
                  <A HREF="../../../javax/jcr/security/AccessControlPolicy.html" title="interface in javax.jcr.security">AccessControlPolicy</A>&nbsp;policy)
                  throws <A HREF="../../../javax/jcr/PathNotFoundException.html" title="class in javax.jcr">PathNotFoundException</A>,
                         <A HREF="../../../javax/jcr/security/AccessControlException.html" title="class in javax.jcr.security">AccessControlException</A>,
                         <A HREF="../../../javax/jcr/AccessDeniedException.html" title="class in javax.jcr">AccessDeniedException</A>,
                         <A HREF="../../../javax/jcr/lock/LockException.html" title="class in javax.jcr.lock">LockException</A>,
                         <A HREF="../../../javax/jcr/version/VersionException.html" title="class in javax.jcr.version">VersionException</A>,
                         <A HREF="../../../javax/jcr/RepositoryException.html" title="class in javax.jcr">RepositoryException</A></PRE>
<DL>
<DD>Removes the specified <code>AccessControlPolicy</code> from the node at
 <code>absPath</code>.
 <p>
 An <code>AccessControlPolicy</code> can only be removed if it was bound
 to the specified node through this API before. The effect of the removal
 only takes place upon <code>Session.save()</code>. Note, that an
 implementation default or any other effective <code>AccessControlPolicy</code>
 that has not been applied to the node before may never be removed using
 this method.
 <p>
 A <code>PathNotFoundException</code> is thrown if no node at
 <code>absPath</code> exists or the session does not have privilege to
 retrieve the node.
 <p>
 An <code>AccessControlException</code> is thrown if the policy to remove
 does not exist at the node at <code>absPath</code>.
 <p>
 An <code>AccessDeniedException</code> is thrown if the session lacks
 <code>MODIFY_ACCESS_CONTROL</code> privilege for the <code>absPath</code>
 node.
 <p>
 An <code>LockException</code> is thrown either immediately, on dispatch
 or on persists, if the node at <code>absPath</code> is locked.
 Implementations may differ on when this validation is performed.
 <p>
 An <code>VersionException</code> is thrown either immediately, on
 dispatch or on persists, if the node at <code>absPath</code> is read-only
 due to a checked-in node.Implementations may differ on when this
 validation is performed.
 <p>
 A <code>RepositoryException</code> is thrown if another error occurs.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>absPath</CODE> - an absolute path.<DD><CODE>policy</CODE> - the policy to be removed.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../javax/jcr/PathNotFoundException.html" title="class in javax.jcr">PathNotFoundException</A></CODE> - if no node at <code>absPath</code> exists
                                or the session does not have sufficient access to retrieve a node at that
                                location.
<DD><CODE><A HREF="../../../javax/jcr/security/AccessControlException.html" title="class in javax.jcr.security">AccessControlException</A></CODE> - if no policy exists.
<DD><CODE><A HREF="../../../javax/jcr/AccessDeniedException.html" title="class in javax.jcr">AccessDeniedException</A></CODE> - if the session lacks
                                <code>MODIFY_ACCESS_CONTROL</code> privilege for the <code>absPath</code>
                                node.
<DD><CODE><A HREF="../../../javax/jcr/lock/LockException.html" title="class in javax.jcr.lock">LockException</A></CODE> - if a lock applies at the node at
                                <code>absPath</code> and this implementation performs this validation
                                immediately instead of waiting until <code>save</code>.
<DD><CODE><A HREF="../../../javax/jcr/version/VersionException.html" title="class in javax.jcr.version">VersionException</A></CODE> - if the node at <code>absPath</code> is
                                versionable and checked-in or is non-versionable but its nearest
                                versionable ancestor is checked-in and this implementation performs this
                                validation immediately instead of waiting until <code>save</code>.
<DD><CODE><A HREF="../../../javax/jcr/RepositoryException.html" title="class in javax.jcr">RepositoryException</A></CODE> - if another error occurs.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../javax/jcr/security/AccessControlList.html" title="interface in javax.jcr.security"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../javax/jcr/security/AccessControlPolicy.html" title="interface in javax.jcr.security"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?javax/jcr/security/AccessControlManager.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AccessControlManager.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &copy; 2009 <a target="_new" href="http://www.day.com">Day Software</a>. All Rights Reserved.
</BODY>
</HTML>
