<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_19) on Thu Aug 20 12:38:46 CEST 2009 -->
<TITLE>
AccessControlList (Content Repository for Java Technology API Version 2.0)
</TITLE>

<META NAME="keywords" CONTENT="javax.jcr.security.AccessControlList interface">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="AccessControlList (Content Repository for Java Technology API Version 2.0)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../javax/jcr/security/AccessControlException.html" title="class in javax.jcr.security"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../javax/jcr/security/AccessControlManager.html" title="interface in javax.jcr.security"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?javax/jcr/security/AccessControlList.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AccessControlList.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
javax.jcr.security</FONT>
<BR>
Interface AccessControlList</H2>
<DL>
<DT><B>All Superinterfaces:</B> <DD><A HREF="../../../javax/jcr/security/AccessControlPolicy.html" title="interface in javax.jcr.security">AccessControlPolicy</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>AccessControlList</B><DT>extends <A HREF="../../../javax/jcr/security/AccessControlPolicy.html" title="interface in javax.jcr.security">AccessControlPolicy</A></DL>
</PRE>

<P>
The <code>AccessControlList</code> is an <code>AccessControlPolicy</code>
 representing a list of <A HREF="../../../javax/jcr/security/AccessControlEntry.html" title="interface in javax.jcr.security"><CODE>access control entries</CODE></A>. It
 is mutable before being <A HREF="../../../javax/jcr/security/AccessControlManager.html#setPolicy(java.lang.String, javax.jcr.security.AccessControlPolicy)"><CODE>set</CODE></A> to the AccessControlManager and consequently
 defines methods to read and mutate the list i.e. to get, add or remove
 individual entries.
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>JCR 2.0</DD>
</DL>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/jcr/security/AccessControlList.html#addAccessControlEntry(java.security.Principal, javax.jcr.security.Privilege[])">addAccessControlEntry</A></B>(java.security.Principal&nbsp;principal,
                      <A HREF="../../../javax/jcr/security/Privilege.html" title="interface in javax.jcr.security">Privilege</A>[]&nbsp;privileges)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds an access control entry to this policy consisting of the specified
 <code>principal</code> and the specified <code>privileges</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../javax/jcr/security/AccessControlEntry.html" title="interface in javax.jcr.security">AccessControlEntry</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/jcr/security/AccessControlList.html#getAccessControlEntries()">getAccessControlEntries</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns all access control entries present with this policy.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/jcr/security/AccessControlList.html#removeAccessControlEntry(javax.jcr.security.AccessControlEntry)">removeAccessControlEntry</A></B>(<A HREF="../../../javax/jcr/security/AccessControlEntry.html" title="interface in javax.jcr.security">AccessControlEntry</A>&nbsp;ace)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes the specified <code>AccessControlEntry</code> from this policy.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getAccessControlEntries()"><!-- --></A><H3>
getAccessControlEntries</H3>
<PRE>
<A HREF="../../../javax/jcr/security/AccessControlEntry.html" title="interface in javax.jcr.security">AccessControlEntry</A>[] <B>getAccessControlEntries</B>()
                                             throws <A HREF="../../../javax/jcr/RepositoryException.html" title="class in javax.jcr">RepositoryException</A></PRE>
<DL>
<DD>Returns all access control entries present with this policy.
 <p>
 This method is only guaranteed to return an <code>AccessControlEntry</code>
 if that <code>AccessControlEntry</code> has been assigned <i>through this
 API</i>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>all access control entries present with this policy.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../javax/jcr/RepositoryException.html" title="class in javax.jcr">RepositoryException</A></CODE> - if an error occurs.</DL>
</DD>
</DL>
<HR>

<A NAME="addAccessControlEntry(java.security.Principal, javax.jcr.security.Privilege[])"><!-- --></A><H3>
addAccessControlEntry</H3>
<PRE>
boolean <B>addAccessControlEntry</B>(java.security.Principal&nbsp;principal,
                              <A HREF="../../../javax/jcr/security/Privilege.html" title="interface in javax.jcr.security">Privilege</A>[]&nbsp;privileges)
                              throws <A HREF="../../../javax/jcr/security/AccessControlException.html" title="class in javax.jcr.security">AccessControlException</A>,
                                     <A HREF="../../../javax/jcr/RepositoryException.html" title="class in javax.jcr">RepositoryException</A></PRE>
<DL>
<DD>Adds an access control entry to this policy consisting of the specified
 <code>principal</code> and the specified <code>privileges</code>.
 <p>
 This method returns <code>true</code> if this policy was modified,
 <code>false</code> otherwise.
 <p>
 How the entries are grouped within the list is an implementation detail.
 An implementation may e.g. combine the specified privileges with those
 added by a previous call to <code>addAccessControlEntry</code> for the
 same <code>Principal</code>. However, a call to <code>addAccessControlEntry</code>
 for a given <code>Principal</code> can never remove a
 <code>Privilege</code> added by a previous call.
 <p>
 The modification does not take effect until this policy has been set to a
 node by calling <A HREF="../../../javax/jcr/security/AccessControlManager.html#setPolicy(java.lang.String, javax.jcr.security.AccessControlPolicy)"><CODE>AccessControlManager.setPolicy(String,
 AccessControlPolicy)</CODE></A> and <code>save</code> is performed.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>principal</CODE> - a <code>Principal</code>.<DD><CODE>privileges</CODE> - an array of <code>Privilege</code>s.
<DT><B>Returns:</B><DD><code>true</code> if this policy was modify; <code>false</code>
         otherwise.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../javax/jcr/security/AccessControlException.html" title="class in javax.jcr.security">AccessControlException</A></CODE> - if the specified principal or any of the
                                privileges does not exist or if some other access control related
                                exception occurs.
<DD><CODE><A HREF="../../../javax/jcr/RepositoryException.html" title="class in javax.jcr">RepositoryException</A></CODE> - if another error occurs.</DL>
</DD>
</DL>
<HR>

<A NAME="removeAccessControlEntry(javax.jcr.security.AccessControlEntry)"><!-- --></A><H3>
removeAccessControlEntry</H3>
<PRE>
void <B>removeAccessControlEntry</B>(<A HREF="../../../javax/jcr/security/AccessControlEntry.html" title="interface in javax.jcr.security">AccessControlEntry</A>&nbsp;ace)
                              throws <A HREF="../../../javax/jcr/security/AccessControlException.html" title="class in javax.jcr.security">AccessControlException</A>,
                                     <A HREF="../../../javax/jcr/RepositoryException.html" title="class in javax.jcr">RepositoryException</A></PRE>
<DL>
<DD>Removes the specified <code>AccessControlEntry</code> from this policy.
 <p>
 Only exactly those entries obtained through <code>getAccessControlEntries</code>
 can be removed. This method does not take effect until this policy has
 been re-set to a node by calling <A HREF="../../../javax/jcr/security/AccessControlManager.html#setPolicy(java.lang.String, javax.jcr.security.AccessControlPolicy)"><CODE>AccessControlManager.setPolicy(String,
 AccessControlPolicy)</CODE></A> and <code>save</code> is performed.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ace</CODE> - the access control entry to be removed.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../javax/jcr/security/AccessControlException.html" title="class in javax.jcr.security">AccessControlException</A></CODE> - if the specified entry is not present on
                                the specified node.
<DD><CODE><A HREF="../../../javax/jcr/RepositoryException.html" title="class in javax.jcr">RepositoryException</A></CODE> - if another error occurs.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../javax/jcr/security/AccessControlException.html" title="class in javax.jcr.security"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../javax/jcr/security/AccessControlManager.html" title="interface in javax.jcr.security"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?javax/jcr/security/AccessControlList.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AccessControlList.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &copy; 2009 <a target="_new" href="http://www.day.com">Day Software</a>. All Rights Reserved.
</BODY>
</HTML>
