<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_19) on Thu Aug 20 12:38:47 CEST 2009 -->
<TITLE>
javax.jcr.security (Content Repository for Java Technology API Version 2.0)
</TITLE>

<META NAME="keywords" CONTENT="javax.jcr.security package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../javax/jcr/security/package-summary.html" target="classFrame">javax.jcr.security</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AccessControlEntry.html" title="interface in javax.jcr.security" target="classFrame"><I>AccessControlEntry</I></A>
<BR>
<A HREF="AccessControlList.html" title="interface in javax.jcr.security" target="classFrame"><I>AccessControlList</I></A>
<BR>
<A HREF="AccessControlManager.html" title="interface in javax.jcr.security" target="classFrame"><I>AccessControlManager</I></A>
<BR>
<A HREF="AccessControlPolicy.html" title="interface in javax.jcr.security" target="classFrame"><I>AccessControlPolicy</I></A>
<BR>
<A HREF="AccessControlPolicyIterator.html" title="interface in javax.jcr.security" target="classFrame"><I>AccessControlPolicyIterator</I></A>
<BR>
<A HREF="NamedAccessControlPolicy.html" title="interface in javax.jcr.security" target="classFrame"><I>NamedAccessControlPolicy</I></A>
<BR>
<A HREF="Privilege.html" title="interface in javax.jcr.security" target="classFrame"><I>Privilege</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AccessControlException.html" title="class in javax.jcr.security" target="classFrame">AccessControlException</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
