<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_19) on Thu Aug 20 12:38:46 CEST 2009 -->
<TITLE>
Privilege (Content Repository for Java Technology API Version 2.0)
</TITLE>

<META NAME="keywords" CONTENT="javax.jcr.security.Privilege interface">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Privilege (Content Repository for Java Technology API Version 2.0)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../javax/jcr/security/NamedAccessControlPolicy.html" title="interface in javax.jcr.security"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?javax/jcr/security/Privilege.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Privilege.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
javax.jcr.security</FONT>
<BR>
Interface Privilege</H2>
<HR>
<DL>
<DT><PRE>public interface <B>Privilege</B></DL>
</PRE>

<P>
A privilege represents the capability of performing a particular set of
 operations on items in the JCR repository. Each privilege is identified by a
 JCR name. JCR defines a set of standard privileges in the <code>jcr</code>
 namespace. Implementations may add additional privileges in namespaces other
 than <code>jcr</code>.
 <p>
 A privilege may be an aggregate privilege. Aggregate privileges are sets of
 other privileges. Granting, denying, or testing an aggregate privilege is
 equivalent to individually granting, denying, or testing each privilege it
 contains. The privileges contained by an aggregate privilege may themselves
 be aggregate privileges if the resulting privilege graph is acyclic.
 <p>
 A privilege may be an abstract privilege. Abstract privileges cannot
 themselves be granted or denied, but can be composed into aggregate
 privileges which are granted or denied.
 <p>
 A privilege can be both aggregate and abstract.
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>JCR 2.0</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/jcr/security/Privilege.html#JCR_ADD_CHILD_NODES">JCR_ADD_CHILD_NODES</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A constant representing <code>jcr:addChildNodes</code> (in expanded
 form), the privilege to create child nodes of a node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/jcr/security/Privilege.html#JCR_ALL">JCR_ALL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A constant representing <code>jcr:all</code> (in expanded form), an
 aggregate privilege that contains all predefined privileges.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/jcr/security/Privilege.html#JCR_LIFECYCLE_MANAGEMENT">JCR_LIFECYCLE_MANAGEMENT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A constant representing <code>jcr:lifecycleManagement</code> (in expanded
 form), the privilege to perform lifecycle operations on a node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/jcr/security/Privilege.html#JCR_LOCK_MANAGEMENT">JCR_LOCK_MANAGEMENT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A constant representing <code>jcr:lockManagement</code> (in expanded
 form), the privilege to lock and unlock a node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/jcr/security/Privilege.html#JCR_MODIFY_ACCESS_CONTROL">JCR_MODIFY_ACCESS_CONTROL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A constant representing <code>jcr:modifyAccessControl</code> (in expanded
 form), the privilege to modify the access control policies of a node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/jcr/security/Privilege.html#JCR_MODIFY_PROPERTIES">JCR_MODIFY_PROPERTIES</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A constant representing <code>jcr:modifyProperties</code> (in expanded
 form), the privilege to create, modify and remove the properties of a
 node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/jcr/security/Privilege.html#JCR_NODE_TYPE_MANAGEMENT">JCR_NODE_TYPE_MANAGEMENT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A constant representing <code>jcr:nodeTypeManagement</code> (in expanded
 form), the privilege to add and remove mixin node types and change the
 primary node type of a node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/jcr/security/Privilege.html#JCR_READ">JCR_READ</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A constant representing <code>jcr:read</code> (in expanded form), the
 privilege to retrieve a node and get its properties and their values.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/jcr/security/Privilege.html#JCR_READ_ACCESS_CONTROL">JCR_READ_ACCESS_CONTROL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A constant representing <code>jcr:readAccessControl</code> (in expanded
 form), the privilege to get the access control policy of a node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/jcr/security/Privilege.html#JCR_REMOVE_CHILD_NODES">JCR_REMOVE_CHILD_NODES</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A constant representing <code>jcr:removeChildNodes</code> (in expanded
 form), the privilege to remove child nodes of a node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/jcr/security/Privilege.html#JCR_REMOVE_NODE">JCR_REMOVE_NODE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A constant representing <code>jcr:removeNode</code> (in expanded form),
 the privilege to remove a node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/jcr/security/Privilege.html#JCR_RETENTION_MANAGEMENT">JCR_RETENTION_MANAGEMENT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A constant representing <code>jcr:retentionManagement</code> (in expanded
 form), the privilege to perform retention management operations on a
 node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/jcr/security/Privilege.html#JCR_VERSION_MANAGEMENT">JCR_VERSION_MANAGEMENT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A constant representing <code>jcr:versionManagement</code> (in expanded
 form), the privilege to perform versioning operations on a node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/jcr/security/Privilege.html#JCR_WRITE">JCR_WRITE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A constant representing <code>jcr:write</code> (in expanded form), an
 aggregate privilege that contains:  <code>jcr:modifyProperties</code>
 <code>jcr:addChildNodes</code> <code>jcr:removeNode</code>
 <code>jcr:removeChildNodes</code> </TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../javax/jcr/security/Privilege.html" title="interface in javax.jcr.security">Privilege</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/jcr/security/Privilege.html#getAggregatePrivileges()">getAggregatePrivileges</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If this privilege is an aggregate privilege, returns the privileges it
 contains, the privileges contained by any aggregate privileges among
 those, and so on (the transitive closure of privileges contained by this
 privilege).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../javax/jcr/security/Privilege.html" title="interface in javax.jcr.security">Privilege</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/jcr/security/Privilege.html#getDeclaredAggregatePrivileges()">getDeclaredAggregatePrivileges</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If this privilege is an aggregate privilege, returns the privileges
 directly contained by the aggregate privilege.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/jcr/security/Privilege.html#getName()">getName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the name of this privilege.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/jcr/security/Privilege.html#isAbstract()">isAbstract</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns whether this privilege is an abstract privilege.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/jcr/security/Privilege.html#isAggregate()">isAggregate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns whether this privilege is an aggregate privilege.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="JCR_READ"><!-- --></A><H3>
JCR_READ</H3>
<PRE>
static final java.lang.String <B>JCR_READ</B></PRE>
<DL>
<DD>A constant representing <code>jcr:read</code> (in expanded form), the
 privilege to retrieve a node and get its properties and their values.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#javax.jcr.security.Privilege.JCR_READ">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="JCR_MODIFY_PROPERTIES"><!-- --></A><H3>
JCR_MODIFY_PROPERTIES</H3>
<PRE>
static final java.lang.String <B>JCR_MODIFY_PROPERTIES</B></PRE>
<DL>
<DD>A constant representing <code>jcr:modifyProperties</code> (in expanded
 form), the privilege to create, modify and remove the properties of a
 node.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#javax.jcr.security.Privilege.JCR_MODIFY_PROPERTIES">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="JCR_ADD_CHILD_NODES"><!-- --></A><H3>
JCR_ADD_CHILD_NODES</H3>
<PRE>
static final java.lang.String <B>JCR_ADD_CHILD_NODES</B></PRE>
<DL>
<DD>A constant representing <code>jcr:addChildNodes</code> (in expanded
 form), the privilege to create child nodes of a node.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#javax.jcr.security.Privilege.JCR_ADD_CHILD_NODES">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="JCR_REMOVE_NODE"><!-- --></A><H3>
JCR_REMOVE_NODE</H3>
<PRE>
static final java.lang.String <B>JCR_REMOVE_NODE</B></PRE>
<DL>
<DD>A constant representing <code>jcr:removeNode</code> (in expanded form),
 the privilege to remove a node.
 <p>
 In order to actually remove a node requires <code>jcr:removeNode</code>
 on that node and <code>jcr:removeChildNodes</code> on the parent node.
 <p>
 The distinction is provided in order to reflect implementations that
 internally model "remove" as a "delete" instead of a "unlink". A
 repository that uses the "delete" model can have <code>jcr:removeChildNodes</code>
 in every access control policy, so that removal is effectively controlled
 by <code>jcr:removeNode</code>.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#javax.jcr.security.Privilege.JCR_REMOVE_NODE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="JCR_REMOVE_CHILD_NODES"><!-- --></A><H3>
JCR_REMOVE_CHILD_NODES</H3>
<PRE>
static final java.lang.String <B>JCR_REMOVE_CHILD_NODES</B></PRE>
<DL>
<DD>A constant representing <code>jcr:removeChildNodes</code> (in expanded
 form), the privilege to remove child nodes of a node. In order to
 actually remove a node requires <code>jcr:removeNode</code> on that node
 and <code>jcr:removeChildNodes</code> on the parent node.
 <p>
 The distinction is provided in order to reflect implementations that
 internally model "remove" as a "unlink" instead of a "delete". A
 repository that uses the "unlink" model can have <code>jcr:removeNode</code>
 in every access control policy, so that removal is effectively controlled
 by <code>jcr:removeChildNodes</code>.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#javax.jcr.security.Privilege.JCR_REMOVE_CHILD_NODES">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="JCR_WRITE"><!-- --></A><H3>
JCR_WRITE</H3>
<PRE>
static final java.lang.String <B>JCR_WRITE</B></PRE>
<DL>
<DD>A constant representing <code>jcr:write</code> (in expanded form), an
 aggregate privilege that contains: <ul> <li><code>jcr:modifyProperties</code></li>
 <li><code>jcr:addChildNodes</code></li> <li><code>jcr:removeNode</code></li>
 <li><code>jcr:removeChildNodes</code></li> </ul>
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#javax.jcr.security.Privilege.JCR_WRITE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="JCR_READ_ACCESS_CONTROL"><!-- --></A><H3>
JCR_READ_ACCESS_CONTROL</H3>
<PRE>
static final java.lang.String <B>JCR_READ_ACCESS_CONTROL</B></PRE>
<DL>
<DD>A constant representing <code>jcr:readAccessControl</code> (in expanded
 form), the privilege to get the access control policy of a node.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#javax.jcr.security.Privilege.JCR_READ_ACCESS_CONTROL">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="JCR_MODIFY_ACCESS_CONTROL"><!-- --></A><H3>
JCR_MODIFY_ACCESS_CONTROL</H3>
<PRE>
static final java.lang.String <B>JCR_MODIFY_ACCESS_CONTROL</B></PRE>
<DL>
<DD>A constant representing <code>jcr:modifyAccessControl</code> (in expanded
 form), the privilege to modify the access control policies of a node.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#javax.jcr.security.Privilege.JCR_MODIFY_ACCESS_CONTROL">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="JCR_LOCK_MANAGEMENT"><!-- --></A><H3>
JCR_LOCK_MANAGEMENT</H3>
<PRE>
static final java.lang.String <B>JCR_LOCK_MANAGEMENT</B></PRE>
<DL>
<DD>A constant representing <code>jcr:lockManagement</code> (in expanded
 form), the privilege to lock and unlock a node.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#javax.jcr.security.Privilege.JCR_LOCK_MANAGEMENT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="JCR_VERSION_MANAGEMENT"><!-- --></A><H3>
JCR_VERSION_MANAGEMENT</H3>
<PRE>
static final java.lang.String <B>JCR_VERSION_MANAGEMENT</B></PRE>
<DL>
<DD>A constant representing <code>jcr:versionManagement</code> (in expanded
 form), the privilege to perform versioning operations on a node.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#javax.jcr.security.Privilege.JCR_VERSION_MANAGEMENT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="JCR_NODE_TYPE_MANAGEMENT"><!-- --></A><H3>
JCR_NODE_TYPE_MANAGEMENT</H3>
<PRE>
static final java.lang.String <B>JCR_NODE_TYPE_MANAGEMENT</B></PRE>
<DL>
<DD>A constant representing <code>jcr:nodeTypeManagement</code> (in expanded
 form), the privilege to add and remove mixin node types and change the
 primary node type of a node.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#javax.jcr.security.Privilege.JCR_NODE_TYPE_MANAGEMENT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="JCR_RETENTION_MANAGEMENT"><!-- --></A><H3>
JCR_RETENTION_MANAGEMENT</H3>
<PRE>
static final java.lang.String <B>JCR_RETENTION_MANAGEMENT</B></PRE>
<DL>
<DD>A constant representing <code>jcr:retentionManagement</code> (in expanded
 form), the privilege to perform retention management operations on a
 node.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#javax.jcr.security.Privilege.JCR_RETENTION_MANAGEMENT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="JCR_LIFECYCLE_MANAGEMENT"><!-- --></A><H3>
JCR_LIFECYCLE_MANAGEMENT</H3>
<PRE>
static final java.lang.String <B>JCR_LIFECYCLE_MANAGEMENT</B></PRE>
<DL>
<DD>A constant representing <code>jcr:lifecycleManagement</code> (in expanded
 form), the privilege to perform lifecycle operations on a node.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#javax.jcr.security.Privilege.JCR_LIFECYCLE_MANAGEMENT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="JCR_ALL"><!-- --></A><H3>
JCR_ALL</H3>
<PRE>
static final java.lang.String <B>JCR_ALL</B></PRE>
<DL>
<DD>A constant representing <code>jcr:all</code> (in expanded form), an
 aggregate privilege that contains all predefined privileges. <ul>
 <li><code>jcr:read</code></li> <li><code>jcr:write</code></li>
 <li><code>jcr:readAccessControl</code></li> <li><code>jcr:modifyAccessControl</code></li>
 <li><code>jcr:lockManagement</code></li> <li><code>jcr:versionManagement</code></li>
 <li><code>jcr:nodeTypeManagement</code></li> <li><code>jcr:retentionManagement</code></li>
 <li><code>jcr:lifecycleManagement</code></li> </ul> It should, in
 addition, include all implementation-defined privileges.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#javax.jcr.security.Privilege.JCR_ALL">Constant Field Values</A></DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getName()"><!-- --></A><H3>
getName</H3>
<PRE>
java.lang.String <B>getName</B>()</PRE>
<DL>
<DD>Returns the name of this privilege.
 <p>
 Since the privilege name is a JCR name, it must be returned
 in qualified form, according to the prevailing namespace-to-prefix
 mapping in the current <code>Session</code> (see the specification
 for details on JCR names).
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the name of this privilege.</DL>
</DD>
</DL>
<HR>

<A NAME="isAbstract()"><!-- --></A><H3>
isAbstract</H3>
<PRE>
boolean <B>isAbstract</B>()</PRE>
<DL>
<DD>Returns whether this privilege is an abstract privilege.
<P>
<DD><DL>

<DT><B>Returns:</B><DD><code>true</code> if this privilege is an abstract privilege;
         <code>false</code> otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="isAggregate()"><!-- --></A><H3>
isAggregate</H3>
<PRE>
boolean <B>isAggregate</B>()</PRE>
<DL>
<DD>Returns whether this privilege is an aggregate privilege.
<P>
<DD><DL>

<DT><B>Returns:</B><DD><code>true</code> if this privilege is an aggregate privilege;
         <code>false</code> otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="getDeclaredAggregatePrivileges()"><!-- --></A><H3>
getDeclaredAggregatePrivileges</H3>
<PRE>
<A HREF="../../../javax/jcr/security/Privilege.html" title="interface in javax.jcr.security">Privilege</A>[] <B>getDeclaredAggregatePrivileges</B>()</PRE>
<DL>
<DD>If this privilege is an aggregate privilege, returns the privileges
 directly contained by the aggregate privilege. Otherwise returns an empty
 array.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>an array of <code>Privilege</code>s</DL>
</DD>
</DL>
<HR>

<A NAME="getAggregatePrivileges()"><!-- --></A><H3>
getAggregatePrivileges</H3>
<PRE>
<A HREF="../../../javax/jcr/security/Privilege.html" title="interface in javax.jcr.security">Privilege</A>[] <B>getAggregatePrivileges</B>()</PRE>
<DL>
<DD>If this privilege is an aggregate privilege, returns the privileges it
 contains, the privileges contained by any aggregate privileges among
 those, and so on (the transitive closure of privileges contained by this
 privilege). Otherwise returns an empty array.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>an array of <code>Privilege</code>s</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../javax/jcr/security/NamedAccessControlPolicy.html" title="interface in javax.jcr.security"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?javax/jcr/security/Privilege.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Privilege.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &copy; 2009 <a target="_new" href="http://www.day.com">Day Software</a>. All Rights Reserved.
</BODY>
</HTML>
