<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_19) on Thu Aug 20 12:38:47 CEST 2009 -->
<TITLE>
Item (Content Repository for Java Technology API Version 2.0)
</TITLE>

<META NAME="keywords" CONTENT="javax.jcr.Item interface">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Item (Content Repository for Java Technology API Version 2.0)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../javax/jcr/InvalidSerializedDataException.html" title="class in javax.jcr"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../javax/jcr/ItemExistsException.html" title="class in javax.jcr"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?javax/jcr/Item.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Item.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
javax.jcr</FONT>
<BR>
Interface Item</H2>
<DL>
<DT><B>All Known Subinterfaces:</B> <DD><A HREF="../../javax/jcr/Node.html" title="interface in javax.jcr">Node</A>, <A HREF="../../javax/jcr/Property.html" title="interface in javax.jcr">Property</A>, <A HREF="../../javax/jcr/version/Version.html" title="interface in javax.jcr.version">Version</A>, <A HREF="../../javax/jcr/version/VersionHistory.html" title="interface in javax.jcr.version">VersionHistory</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>Item</B></DL>
</PRE>

<P>
The <code>Item</code> is the base interface of <code><A HREF="../../javax/jcr/Node.html" title="interface in javax.jcr"><CODE>Node</CODE></A></code> and
 <code><A HREF="../../javax/jcr/Property.html" title="interface in javax.jcr"><CODE>Property</CODE></A></code>.
<P>

<P>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/jcr/Item.html#accept(javax.jcr.ItemVisitor)">accept</A></B>(<A HREF="../../javax/jcr/ItemVisitor.html" title="interface in javax.jcr">ItemVisitor</A>&nbsp;visitor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Accepts an <code>ItemVisitor</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../javax/jcr/Item.html" title="interface in javax.jcr">Item</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/jcr/Item.html#getAncestor(int)">getAncestor</A></B>(int&nbsp;depth)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the ancestor of this <code>Item</code> at the specified depth.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/jcr/Item.html#getDepth()">getDepth</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the depth of this <code>Item</code> in the workspace item graph.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/jcr/Item.html#getName()">getName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the name of this <code>Item</code> in qualified form.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../javax/jcr/Node.html" title="interface in javax.jcr">Node</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/jcr/Item.html#getParent()">getParent</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the parent of this <code>Item</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/jcr/Item.html#getPath()">getPath</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the normalized absolute path to this item.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../javax/jcr/Session.html" title="interface in javax.jcr">Session</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/jcr/Item.html#getSession()">getSession</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the <code>Session</code> through which this <code>Item</code> was
 acquired.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/jcr/Item.html#isModified()">isModified</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns <code>true</code> if this <code>Item</code> has been saved but
 has subsequently been modified through the current session and therefore
 the state of this item as recorded in the session differs from the state
 of this item as saved.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/jcr/Item.html#isNew()">isNew</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns <code>true</code> if this is a new item, meaning that it exists
 only in transient storage on the <code>Session</code> and has not yet
 been saved.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/jcr/Item.html#isNode()">isNode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates whether this <code>Item</code> is a <code>Node</code> or a
 <code>Property</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/jcr/Item.html#isSame(javax.jcr.Item)">isSame</A></B>(<A HREF="../../javax/jcr/Item.html" title="interface in javax.jcr">Item</A>&nbsp;otherItem)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns <code>true</code> if this <code>Item</code> object (the Java
 object instance) represents the same actual workspace item as the object
 <code>otherItem</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/jcr/Item.html#refresh(boolean)">refresh</A></B>(boolean&nbsp;keepChanges)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If <code>keepChanges</code> is <code>false</code>, this method discards
 all pending changes currently recorded in this <code>Session</code> that
 apply to this Item or any of its descendants (that is, the subgraph
 rooted at this Item)and returns all items to reflect the current saved
 state.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/jcr/Item.html#remove()">remove</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes <code>this</code> item (and its subgraph).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/jcr/Item.html#save()">save</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>As of JCR 2.0, <A HREF="../../javax/jcr/Session.html#save()"><CODE>Session.save()</CODE></A> should be used
             instead.</I></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getPath()"><!-- --></A><H3>
getPath</H3>
<PRE>
java.lang.String <B>getPath</B>()
                         throws <A HREF="../../javax/jcr/RepositoryException.html" title="class in javax.jcr">RepositoryException</A></PRE>
<DL>
<DD>Returns the normalized absolute path to this item.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the normalized absolute path of this <code>Item</code>.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../javax/jcr/RepositoryException.html" title="class in javax.jcr">RepositoryException</A></CODE> - if an error occurs.</DL>
</DD>
</DL>
<HR>

<A NAME="getName()"><!-- --></A><H3>
getName</H3>
<PRE>
java.lang.String <B>getName</B>()
                         throws <A HREF="../../javax/jcr/RepositoryException.html" title="class in javax.jcr">RepositoryException</A></PRE>
<DL>
<DD>Returns the name of this <code>Item</code> in qualified form. If this
 <code>Item</code> is the root node of the workspace, an empty string is
 returned.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the name of this <code>Item</code> in qualified form or an empty
         string if this <code>Item</code> is the root node of a
         workspace.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../javax/jcr/RepositoryException.html" title="class in javax.jcr">RepositoryException</A></CODE> - if an error occurs.</DL>
</DD>
</DL>
<HR>

<A NAME="getAncestor(int)"><!-- --></A><H3>
getAncestor</H3>
<PRE>
<A HREF="../../javax/jcr/Item.html" title="interface in javax.jcr">Item</A> <B>getAncestor</B>(int&nbsp;depth)
                 throws <A HREF="../../javax/jcr/ItemNotFoundException.html" title="class in javax.jcr">ItemNotFoundException</A>,
                        <A HREF="../../javax/jcr/AccessDeniedException.html" title="class in javax.jcr">AccessDeniedException</A>,
                        <A HREF="../../javax/jcr/RepositoryException.html" title="class in javax.jcr">RepositoryException</A></PRE>
<DL>
<DD>Returns the ancestor of this <code>Item</code> at the specified depth. An
 ancestor of depth <i>x</i> is the <code>Item</code> that is <i>x</i>
 levels down along the path from the root node to <i>this</i>
 <code>Item</code>. <ul> <li><i>depth</i> = 0 returns the root node of a
 workspace. <li><i>depth</i> = 1 returns the child of the root node along
 the path to <i>this</i> <code>Item</code>. <li><i>depth</i> = 2 returns
 the grandchild of the root node along the path to <i>this</i>
 <code>Item</code>. <li>And so on to <i>depth</i> = <i>n</i>, where
 <i>n</i> is the depth of <i>this</i> <code>Item</code>, which returns
 <i>this</i> <code>Item</code> itself. </ul>
 <p>
 If this node has more than one path (i.e., if it is a descendant of a
 shared node) then the path used to define the ancestor is
 implementaion-dependent.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>depth</CODE> - An integer, 0 &lt;= <i>depth</i> &lt;= <i>n</i> where
              <i>n</i> is the depth of <i>this</i> <code>Item</code>.
<DT><B>Returns:</B><DD>The ancestor of this <code>Item</code> at the specified
         <code>depth</code>.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../javax/jcr/ItemNotFoundException.html" title="class in javax.jcr">ItemNotFoundException</A></CODE> - if <i>depth</i> &lt; 0 or <i>depth</i> &gt;
                               <i>n</i> where <i>n</i> is the is the depth of this item.
<DD><CODE><A HREF="../../javax/jcr/AccessDeniedException.html" title="class in javax.jcr">AccessDeniedException</A></CODE> - if the current session does not have
                               sufficent access to retrieve the specified node.
<DD><CODE><A HREF="../../javax/jcr/RepositoryException.html" title="class in javax.jcr">RepositoryException</A></CODE> - if another error occurs.</DL>
</DD>
</DL>
<HR>

<A NAME="getParent()"><!-- --></A><H3>
getParent</H3>
<PRE>
<A HREF="../../javax/jcr/Node.html" title="interface in javax.jcr">Node</A> <B>getParent</B>()
               throws <A HREF="../../javax/jcr/ItemNotFoundException.html" title="class in javax.jcr">ItemNotFoundException</A>,
                      <A HREF="../../javax/jcr/AccessDeniedException.html" title="class in javax.jcr">AccessDeniedException</A>,
                      <A HREF="../../javax/jcr/RepositoryException.html" title="class in javax.jcr">RepositoryException</A></PRE>
<DL>
<DD>Returns the parent of this <code>Item</code>.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The parent of this <code>Item</code>.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../javax/jcr/ItemNotFoundException.html" title="class in javax.jcr">ItemNotFoundException</A></CODE> - if this <code>Item</code> is the root node
                               of a workspace.
<DD><CODE><A HREF="../../javax/jcr/AccessDeniedException.html" title="class in javax.jcr">AccessDeniedException</A></CODE> - if the current session does not have
                               sufficent access to retrieve the parent of this item.
<DD><CODE><A HREF="../../javax/jcr/RepositoryException.html" title="class in javax.jcr">RepositoryException</A></CODE> - if another error occurs.</DL>
</DD>
</DL>
<HR>

<A NAME="getDepth()"><!-- --></A><H3>
getDepth</H3>
<PRE>
int <B>getDepth</B>()
             throws <A HREF="../../javax/jcr/RepositoryException.html" title="class in javax.jcr">RepositoryException</A></PRE>
<DL>
<DD>Returns the depth of this <code>Item</code> in the workspace item graph.
 <ul> <li>The root node returns 0. <li>A property or child node of the
 root node returns 1. <li>A property or child node of a child node of the
 root returns 2. <li>And so on to <i>this</i> <code>Item</code>. </ul>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The depth of this <code>Item</code> in the workspace item graph.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../javax/jcr/RepositoryException.html" title="class in javax.jcr">RepositoryException</A></CODE> - if an error occurs.</DL>
</DD>
</DL>
<HR>

<A NAME="getSession()"><!-- --></A><H3>
getSession</H3>
<PRE>
<A HREF="../../javax/jcr/Session.html" title="interface in javax.jcr">Session</A> <B>getSession</B>()
                   throws <A HREF="../../javax/jcr/RepositoryException.html" title="class in javax.jcr">RepositoryException</A></PRE>
<DL>
<DD>Returns the <code>Session</code> through which this <code>Item</code> was
 acquired.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the <code>Session</code> through which this <code>Item</code> was
         acquired.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../javax/jcr/RepositoryException.html" title="class in javax.jcr">RepositoryException</A></CODE> - if an error occurs.</DL>
</DD>
</DL>
<HR>

<A NAME="isNode()"><!-- --></A><H3>
isNode</H3>
<PRE>
boolean <B>isNode</B>()</PRE>
<DL>
<DD>Indicates whether this <code>Item</code> is a <code>Node</code> or a
 <code>Property</code>. Returns <code>true</code> if this
 <code>Item</code> is a <code>Node</code>; Returns <code>false</code> if
 this <code>Item</code> is a <code>Property</code>.
<P>
<DD><DL>

<DT><B>Returns:</B><DD><code>true</code> if this <code>Item</code> is a
         <code>Node</code>, <code>false</code> if it is a
         <code>Property</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="isNew()"><!-- --></A><H3>
isNew</H3>
<PRE>
boolean <B>isNew</B>()</PRE>
<DL>
<DD>Returns <code>true</code> if this is a new item, meaning that it exists
 only in transient storage on the <code>Session</code> and has not yet
 been saved. Within a transaction, <code>isNew</code> on an
 <code>Item</code> may return <code>false</code> (because the item has
 been saved) even if that <code>Item</code> is not in persistent storage
 (because the transaction has not yet been committed).
 <p>
 Note that if an item returns <code>true</code> on <code>isNew</code>,
 then by definition is parent will return <code>true</code> on
 <code>isModified</code>.
 <p>
 Note that in read-only implementations, this method will always return
 <code>false</code>.
<P>
<DD><DL>

<DT><B>Returns:</B><DD><code>true</code> if this item is new; <code>false</code>
         otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="isModified()"><!-- --></A><H3>
isModified</H3>
<PRE>
boolean <B>isModified</B>()</PRE>
<DL>
<DD>Returns <code>true</code> if this <code>Item</code> has been saved but
 has subsequently been modified through the current session and therefore
 the state of this item as recorded in the session differs from the state
 of this item as saved. Within a transaction, <code>isModified</code> on
 an <code>Item</code> may return <code>false</code> (because the
 <code>Item</code> has been saved since the modification) even if the
 modification in question is not in persistent storage (because the
 transaction has not yet been committed).
 <p>
 Note that in read-only implementations, this method will always return
 <code>false</code>.
<P>
<DD><DL>

<DT><B>Returns:</B><DD><code>true</code> if this item is modified; <code>false</code>
         otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="isSame(javax.jcr.Item)"><!-- --></A><H3>
isSame</H3>
<PRE>
boolean <B>isSame</B>(<A HREF="../../javax/jcr/Item.html" title="interface in javax.jcr">Item</A>&nbsp;otherItem)
               throws <A HREF="../../javax/jcr/RepositoryException.html" title="class in javax.jcr">RepositoryException</A></PRE>
<DL>
<DD>Returns <code>true</code> if this <code>Item</code> object (the Java
 object instance) represents the same actual workspace item as the object
 <code>otherItem</code>.
 <p>
 Two <code>Item</code> objects represent the same workspace item if and
 only if all the following are true: <ul> <li>Both objects were acquired
 through <code>Session</code> objects that were created by the same
 <code>Repository</code> object.</li> <li>Both objects were acquired
 through <code>Session</code> objects bound to the same repository
 workspace.</li> <li>The objects are either both <code>Node</code> objects
 or both <code>Property</code> objects.</li> <li>If they are
 <code>Node</code> objects, they have the same identifier.</li> <li>If
 they are <code>Property</code> objects they have identical names and
 <code>isSame</code> is true of their parent nodes.</li> </ul> This method
 does not compare the <i>states</i> of the two items. For example, if two
 <code>Item</code> objects representing the same actual workspace item
 have been retrieved through two different sessions and one has been
 modified, then this method will still return <code>true</code> when
 comparing these two objects. Note that if two <code>Item</code> objects
 representing the same workspace item are retrieved through the
 <i>same</i> session they will always reflect the same state.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>otherItem</CODE> - the <code>Item</code> object to be tested for identity
                  with this <code>Item</code>.
<DT><B>Returns:</B><DD><code>true</code> if this <code>Item</code> object and
         <code>otherItem</code> represent the same actual repository item;
         <code>false</code> otherwise.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../javax/jcr/RepositoryException.html" title="class in javax.jcr">RepositoryException</A></CODE> - if an error occurs.</DL>
</DD>
</DL>
<HR>

<A NAME="accept(javax.jcr.ItemVisitor)"><!-- --></A><H3>
accept</H3>
<PRE>
void <B>accept</B>(<A HREF="../../javax/jcr/ItemVisitor.html" title="interface in javax.jcr">ItemVisitor</A>&nbsp;visitor)
            throws <A HREF="../../javax/jcr/RepositoryException.html" title="class in javax.jcr">RepositoryException</A></PRE>
<DL>
<DD>Accepts an <code>ItemVisitor</code>. Calls the appropriate
 <code>ItemVisitor</code> <code>visit</code> method of the according to
 whether <i>this</i> <code>Item</code> is a <code>Node</code> or a
 <code>Property</code>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>visitor</CODE> - The ItemVisitor to be accepted.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../javax/jcr/RepositoryException.html" title="class in javax.jcr">RepositoryException</A></CODE> - if an error occurs.</DL>
</DD>
</DL>
<HR>

<A NAME="save()"><!-- --></A><H3>
save</H3>
<PRE>
void <B>save</B>()
          throws <A HREF="../../javax/jcr/AccessDeniedException.html" title="class in javax.jcr">AccessDeniedException</A>,
                 <A HREF="../../javax/jcr/ItemExistsException.html" title="class in javax.jcr">ItemExistsException</A>,
                 <A HREF="../../javax/jcr/nodetype/ConstraintViolationException.html" title="class in javax.jcr.nodetype">ConstraintViolationException</A>,
                 <A HREF="../../javax/jcr/InvalidItemStateException.html" title="class in javax.jcr">InvalidItemStateException</A>,
                 <A HREF="../../javax/jcr/ReferentialIntegrityException.html" title="class in javax.jcr">ReferentialIntegrityException</A>,
                 <A HREF="../../javax/jcr/version/VersionException.html" title="class in javax.jcr.version">VersionException</A>,
                 <A HREF="../../javax/jcr/lock/LockException.html" title="class in javax.jcr.lock">LockException</A>,
                 <A HREF="../../javax/jcr/nodetype/NoSuchNodeTypeException.html" title="class in javax.jcr.nodetype">NoSuchNodeTypeException</A>,
                 <A HREF="../../javax/jcr/RepositoryException.html" title="class in javax.jcr">RepositoryException</A></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>As of JCR 2.0, <A HREF="../../javax/jcr/Session.html#save()"><CODE>Session.save()</CODE></A> should be used
             instead.</I>
<P>
<DD>Validates all pending changes currently recorded in this
 <code>Session</code> that apply to this <code>Item</code> or any of its
 descendants (that is, the subgraph rooted at this Item). If validation of
 <i>all</i> pending changes succeeds, then this change information is
 cleared from the <code>Session</code>. If the <code>save</code> occurs
 outside a transaction, the changes are persisted and thus made visible to
 other <code>Sessions</code>. If the <code>save</code> occurs within a
 transaction, the changes are not persisted until the transaction is
 committed.
 <p>
 If validation fails, then no pending changes are saved and they remain
 recorded on the <code>Session</code>. There is no best-effort or partial
 save.
 <p>
 The item in persistent storage to which a transient item is saved is
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../javax/jcr/AccessDeniedException.html" title="class in javax.jcr">AccessDeniedException</A></CODE> - if any of the changes to be persisted would
                                       exceed the access capabilities of the the current session. Also thrown if
                                       any of the changes to be persisted would cause the removal of a node that
                                       is currently referenced by a <code>REFERENCE</code> property that the
                                       current session <i>does not</i> have read access to.
<DD><CODE><A HREF="../../javax/jcr/ItemExistsException.html" title="class in javax.jcr">ItemExistsException</A></CODE> - if any of the changes to be persisted would
                                       be prevented by the presence of an already existing item in the
                                       workspace.
<DD><CODE><A HREF="../../javax/jcr/nodetype/ConstraintViolationException.html" title="class in javax.jcr.nodetype">ConstraintViolationException</A></CODE> - if any of the changes to be
                                       persisted would violate a node type or restriction. Additionally, a
                                       repository may use this exception to enforce implementation- or
                                       configuration-dependent restrictions.
<DD><CODE><A HREF="../../javax/jcr/InvalidItemStateException.html" title="class in javax.jcr">InvalidItemStateException</A></CODE> - if any of the changes to be persisted
                                       conflicts with a change already persisted through another session and the
                                       implementation is such that this conflict can only be detected at
                                       <code>save</code>-time and therefore was not detected earlier, at
                                       change-time.
<DD><CODE><A HREF="../../javax/jcr/ReferentialIntegrityException.html" title="class in javax.jcr">ReferentialIntegrityException</A></CODE> - if any of the changes to be
                                       persisted would cause the removal of a node that is currently referenced
                                       by a <code>REFERENCE</code> property that this <code>Session</code> has
                                       read access to.
<DD><CODE><A HREF="../../javax/jcr/version/VersionException.html" title="class in javax.jcr.version">VersionException</A></CODE> - if the <code>save</code> would make a result in
                                       a change to persistent storage that would violate the read-only status of
                                       a checked-in node.
<DD><CODE><A HREF="../../javax/jcr/lock/LockException.html" title="class in javax.jcr.lock">LockException</A></CODE> - if the <code>save</code> would result in a change
                                       to persistent storage that would violate a lock.
<DD><CODE><A HREF="../../javax/jcr/nodetype/NoSuchNodeTypeException.html" title="class in javax.jcr.nodetype">NoSuchNodeTypeException</A></CODE> - if the <code>save</code> would result in
                                       the addition of a node with an unrecognized node type.
<DD><CODE><A HREF="../../javax/jcr/RepositoryException.html" title="class in javax.jcr">RepositoryException</A></CODE> - if another error occurs.</DL>
</DD>
</DL>
<HR>

<A NAME="refresh(boolean)"><!-- --></A><H3>
refresh</H3>
<PRE>
void <B>refresh</B>(boolean&nbsp;keepChanges)
             throws <A HREF="../../javax/jcr/InvalidItemStateException.html" title="class in javax.jcr">InvalidItemStateException</A>,
                    <A HREF="../../javax/jcr/RepositoryException.html" title="class in javax.jcr">RepositoryException</A></PRE>
<DL>
<DD>If <code>keepChanges</code> is <code>false</code>, this method discards
 all pending changes currently recorded in this <code>Session</code> that
 apply to this Item or any of its descendants (that is, the subgraph
 rooted at this Item)and returns all items to reflect the current saved
 state. Outside a transaction this state is simple the current state of
 persistent storage. Within a transaction, this state will reflect
 persistent storage as modified by changes that have been saved but not
 yet committed.
 <p>
 If <code>keepChanges</code> is true then pending change are not discarded
 but items that do not have changes pending have their state refreshed to
 reflect the current saved state, thus revealing changes made by other
 sessions.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>keepChanges</CODE> - a boolean
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../javax/jcr/InvalidItemStateException.html" title="class in javax.jcr">InvalidItemStateException</A></CODE> - if this <code>Item</code> object
                                   represents a workspace item that has been removed (either by this session
                                   or another).
<DD><CODE><A HREF="../../javax/jcr/RepositoryException.html" title="class in javax.jcr">RepositoryException</A></CODE> - if another error occurs.</DL>
</DD>
</DL>
<HR>

<A NAME="remove()"><!-- --></A><H3>
remove</H3>
<PRE>
void <B>remove</B>()
            throws <A HREF="../../javax/jcr/version/VersionException.html" title="class in javax.jcr.version">VersionException</A>,
                   <A HREF="../../javax/jcr/lock/LockException.html" title="class in javax.jcr.lock">LockException</A>,
                   <A HREF="../../javax/jcr/nodetype/ConstraintViolationException.html" title="class in javax.jcr.nodetype">ConstraintViolationException</A>,
                   <A HREF="../../javax/jcr/AccessDeniedException.html" title="class in javax.jcr">AccessDeniedException</A>,
                   <A HREF="../../javax/jcr/RepositoryException.html" title="class in javax.jcr">RepositoryException</A></PRE>
<DL>
<DD>Removes <code>this</code> item (and its subgraph).
 <p>
 To persist a removal, a <code>save</code> must be performed that includes
 the (former) parent of the removed item within its scope.
 <p>
 If a node with same-name siblings is removed, this decrements by one the
 indices of all the siblings with indices greater than that of the removed
 node. In other words, a removal compacts the array of same-name siblings
 and causes the minimal re-numbering required to maintain the original
 order but leave no gaps in the numbering.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../javax/jcr/version/VersionException.html" title="class in javax.jcr.version">VersionException</A></CODE> - if the parent node of this item is versionable
                                      and checked-in or is non-versionable but its nearest versionable ancestor
                                      is checked-in and this implementation performs this validation
                                      immediately instead of waiting until <code>save</code>.
<DD><CODE><A HREF="../../javax/jcr/lock/LockException.html" title="class in javax.jcr.lock">LockException</A></CODE> - if a lock prevents the removal of this item and
                                      this implementation performs this validation immediately instead of
                                      waiting until <code>save</code>.
<DD><CODE><A HREF="../../javax/jcr/nodetype/ConstraintViolationException.html" title="class in javax.jcr.nodetype">ConstraintViolationException</A></CODE> - if removing the specified item would
                                      violate a node type or implementation-specific constraint and this
                                      implementation performs this validation immediately instead of waiting
                                      until <code>save</code>.
<DD><CODE><A HREF="../../javax/jcr/AccessDeniedException.html" title="class in javax.jcr">AccessDeniedException</A></CODE> - if this item or an item in its subgraph is
                                      currently the target of a <code>REFERENCE</code> property located in this
                                      workspace but outside this item's subgraph and the current
                                      <code>Session</code> <i>does not</i> have read access to that
                                      <code>REFERENCE</code> property or if the current <code>Session</code>
                                      does not have sufficent privileges to remove the item.
<DD><CODE><A HREF="../../javax/jcr/RepositoryException.html" title="class in javax.jcr">RepositoryException</A></CODE> - if another error occurs.<DT><B>See Also:</B><DD><A HREF="../../javax/jcr/Session.html#removeItem(java.lang.String)"><CODE>Session.removeItem(String)</CODE></A></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../javax/jcr/InvalidSerializedDataException.html" title="class in javax.jcr"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../javax/jcr/ItemExistsException.html" title="class in javax.jcr"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?javax/jcr/Item.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Item.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &copy; 2009 <a target="_new" href="http://www.day.com">Day Software</a>. All Rights Reserved.
</BODY>
</HTML>
