<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_19) on Thu Aug 20 12:38:47 CEST 2009 -->
<TITLE>
NamespaceRegistry (Content Repository for Java Technology API Version 2.0)
</TITLE>

<META NAME="keywords" CONTENT="javax.jcr.NamespaceRegistry interface">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="NamespaceRegistry (Content Repository for Java Technology API Version 2.0)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../javax/jcr/NamespaceException.html" title="class in javax.jcr"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../javax/jcr/Node.html" title="interface in javax.jcr"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?javax/jcr/NamespaceRegistry.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="NamespaceRegistry.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
javax.jcr</FONT>
<BR>
Interface NamespaceRegistry</H2>
<HR>
<DL>
<DT><PRE>public interface <B>NamespaceRegistry</B></DL>
</PRE>

<P>
Each repository has a single, persistent namespace registry represented by
 the <code>NamespaceRegistry</code> object, accessed via <A HREF="../../javax/jcr/Workspace.html#getNamespaceRegistry()"><CODE>Workspace.getNamespaceRegistry()</CODE></A>. The namespace registry contains the default
 prefixes of the registered namespaces. The namespace registry may contain
 namespaces that are not used in repository content, and there may be
 repository content with namespaces that are not included in the registry.
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../javax/jcr/Workspace.html#getNamespaceRegistry()"><CODE>Workspace.getNamespaceRegistry()</CODE></A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/jcr/NamespaceRegistry.html#NAMESPACE_EMPTY">NAMESPACE_EMPTY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A constant for the predefined namespace mapped by default to the prefix
 "" (the empty prefix).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/jcr/NamespaceRegistry.html#NAMESPACE_JCR">NAMESPACE_JCR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A constant for the predefined namespace mapped by default to the prefix
 "jcr".</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/jcr/NamespaceRegistry.html#NAMESPACE_MIX">NAMESPACE_MIX</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A constant for the predefined namespace mapped by default to the prefix
 "mix".</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/jcr/NamespaceRegistry.html#NAMESPACE_NT">NAMESPACE_NT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A constant for the predefined namespace mapped by default to the prefix
 "nt".</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/jcr/NamespaceRegistry.html#NAMESPACE_XML">NAMESPACE_XML</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A constant for the predefined namespace mapped by default to the prefix
 "xml".</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/jcr/NamespaceRegistry.html#PREFIX_EMPTY">PREFIX_EMPTY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A constant for the predefined namespace prefix "" (the empty prefix).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/jcr/NamespaceRegistry.html#PREFIX_JCR">PREFIX_JCR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A constant for the predefined namespace prefix "jcr".</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/jcr/NamespaceRegistry.html#PREFIX_MIX">PREFIX_MIX</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A constant for the predefined namespace prefix "mix".</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/jcr/NamespaceRegistry.html#PREFIX_NT">PREFIX_NT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A constant for the predefined namespace prefix "nt".</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/jcr/NamespaceRegistry.html#PREFIX_XML">PREFIX_XML</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A constant for the predefined namespace prefix "xml".</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/jcr/NamespaceRegistry.html#getPrefix(java.lang.String)">getPrefix</A></B>(java.lang.String&nbsp;uri)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the prefix which is mapped to the given <code>uri</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/jcr/NamespaceRegistry.html#getPrefixes()">getPrefixes</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an array holding all currently registered prefixes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/jcr/NamespaceRegistry.html#getURI(java.lang.String)">getURI</A></B>(java.lang.String&nbsp;prefix)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the URI to which the given <code>prefix</code> is mapped.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/jcr/NamespaceRegistry.html#getURIs()">getURIs</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an array holding all currently registered URIs.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/jcr/NamespaceRegistry.html#registerNamespace(java.lang.String, java.lang.String)">registerNamespace</A></B>(java.lang.String&nbsp;prefix,
                  java.lang.String&nbsp;uri)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets a one-to-one mapping between <code>prefix</code> and
 <code>uri</code> in the global namespace registry of this repository.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/jcr/NamespaceRegistry.html#unregisterNamespace(java.lang.String)">unregisterNamespace</A></B>(java.lang.String&nbsp;prefix)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes a namespace mapping from the registry.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="PREFIX_JCR"><!-- --></A><H3>
PREFIX_JCR</H3>
<PRE>
static final java.lang.String <B>PREFIX_JCR</B></PRE>
<DL>
<DD>A constant for the predefined namespace prefix "jcr".
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#javax.jcr.NamespaceRegistry.PREFIX_JCR">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PREFIX_NT"><!-- --></A><H3>
PREFIX_NT</H3>
<PRE>
static final java.lang.String <B>PREFIX_NT</B></PRE>
<DL>
<DD>A constant for the predefined namespace prefix "nt".
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#javax.jcr.NamespaceRegistry.PREFIX_NT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PREFIX_MIX"><!-- --></A><H3>
PREFIX_MIX</H3>
<PRE>
static final java.lang.String <B>PREFIX_MIX</B></PRE>
<DL>
<DD>A constant for the predefined namespace prefix "mix".
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#javax.jcr.NamespaceRegistry.PREFIX_MIX">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PREFIX_XML"><!-- --></A><H3>
PREFIX_XML</H3>
<PRE>
static final java.lang.String <B>PREFIX_XML</B></PRE>
<DL>
<DD>A constant for the predefined namespace prefix "xml".
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#javax.jcr.NamespaceRegistry.PREFIX_XML">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PREFIX_EMPTY"><!-- --></A><H3>
PREFIX_EMPTY</H3>
<PRE>
static final java.lang.String <B>PREFIX_EMPTY</B></PRE>
<DL>
<DD>A constant for the predefined namespace prefix "" (the empty prefix).
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#javax.jcr.NamespaceRegistry.PREFIX_EMPTY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="NAMESPACE_JCR"><!-- --></A><H3>
NAMESPACE_JCR</H3>
<PRE>
static final java.lang.String <B>NAMESPACE_JCR</B></PRE>
<DL>
<DD>A constant for the predefined namespace mapped by default to the prefix
 "jcr".
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#javax.jcr.NamespaceRegistry.NAMESPACE_JCR">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="NAMESPACE_NT"><!-- --></A><H3>
NAMESPACE_NT</H3>
<PRE>
static final java.lang.String <B>NAMESPACE_NT</B></PRE>
<DL>
<DD>A constant for the predefined namespace mapped by default to the prefix
 "nt".
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#javax.jcr.NamespaceRegistry.NAMESPACE_NT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="NAMESPACE_MIX"><!-- --></A><H3>
NAMESPACE_MIX</H3>
<PRE>
static final java.lang.String <B>NAMESPACE_MIX</B></PRE>
<DL>
<DD>A constant for the predefined namespace mapped by default to the prefix
 "mix".
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#javax.jcr.NamespaceRegistry.NAMESPACE_MIX">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="NAMESPACE_XML"><!-- --></A><H3>
NAMESPACE_XML</H3>
<PRE>
static final java.lang.String <B>NAMESPACE_XML</B></PRE>
<DL>
<DD>A constant for the predefined namespace mapped by default to the prefix
 "xml".
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#javax.jcr.NamespaceRegistry.NAMESPACE_XML">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="NAMESPACE_EMPTY"><!-- --></A><H3>
NAMESPACE_EMPTY</H3>
<PRE>
static final java.lang.String <B>NAMESPACE_EMPTY</B></PRE>
<DL>
<DD>A constant for the predefined namespace mapped by default to the prefix
 "" (the empty prefix).
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#javax.jcr.NamespaceRegistry.NAMESPACE_EMPTY">Constant Field Values</A></DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="registerNamespace(java.lang.String, java.lang.String)"><!-- --></A><H3>
registerNamespace</H3>
<PRE>
void <B>registerNamespace</B>(java.lang.String&nbsp;prefix,
                       java.lang.String&nbsp;uri)
                       throws <A HREF="../../javax/jcr/NamespaceException.html" title="class in javax.jcr">NamespaceException</A>,
                              <A HREF="../../javax/jcr/UnsupportedRepositoryOperationException.html" title="class in javax.jcr">UnsupportedRepositoryOperationException</A>,
                              <A HREF="../../javax/jcr/AccessDeniedException.html" title="class in javax.jcr">AccessDeniedException</A>,
                              <A HREF="../../javax/jcr/RepositoryException.html" title="class in javax.jcr">RepositoryException</A></PRE>
<DL>
<DD>Sets a one-to-one mapping between <code>prefix</code> and
 <code>uri</code> in the global namespace registry of this repository.
 <p>
 Assigning a new prefix to a URI that already exists in the namespace
 registry erases the old prefix. In general this can almost always be
 done, though an implementation is free to prevent particular remappings
 by throwing a <code>NamespaceException</code>.
 <p>
 On the other hand, taking a prefix that is already assigned to a URI and
 re-assigning it to a new URI in effect unregisters that URI. Therefore,
 the same restrictions apply to this operation as to
 <code>NamespaceRegistry.unregisterNamespace</code>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>prefix</CODE> - The prefix to be mapped.<DD><CODE>uri</CODE> - The URI to be mapped.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../javax/jcr/NamespaceException.html" title="class in javax.jcr">NamespaceException</A></CODE> - If an attempt is made to re-assign a built-in
                               prefix to a new URI or, to register a namespace with a prefix that begins
                               with the characters "<code>xml</code>" (in any combination of case) or,
                               An attempt is made to perform a prefix re-assignment that is forbidden
                               for implementation-specific reasons.
<DD><CODE><A HREF="../../javax/jcr/UnsupportedRepositoryOperationException.html" title="class in javax.jcr">UnsupportedRepositoryOperationException</A></CODE> - if this repository does
                               not support namespace registry changes.
<DD><CODE><A HREF="../../javax/jcr/AccessDeniedException.html" title="class in javax.jcr">AccessDeniedException</A></CODE> - if the current session does not have
                               sufficent access to register the namespace.
<DD><CODE><A HREF="../../javax/jcr/RepositoryException.html" title="class in javax.jcr">RepositoryException</A></CODE> - if another error occurs.</DL>
</DD>
</DL>
<HR>

<A NAME="unregisterNamespace(java.lang.String)"><!-- --></A><H3>
unregisterNamespace</H3>
<PRE>
void <B>unregisterNamespace</B>(java.lang.String&nbsp;prefix)
                         throws <A HREF="../../javax/jcr/NamespaceException.html" title="class in javax.jcr">NamespaceException</A>,
                                <A HREF="../../javax/jcr/UnsupportedRepositoryOperationException.html" title="class in javax.jcr">UnsupportedRepositoryOperationException</A>,
                                <A HREF="../../javax/jcr/AccessDeniedException.html" title="class in javax.jcr">AccessDeniedException</A>,
                                <A HREF="../../javax/jcr/RepositoryException.html" title="class in javax.jcr">RepositoryException</A></PRE>
<DL>
<DD>Removes a namespace mapping from the registry.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>prefix</CODE> - The prefix of the mapping to be removed.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../javax/jcr/NamespaceException.html" title="class in javax.jcr">NamespaceException</A></CODE> - if an attempt is made to unregister a built-in
                               namespace or a namespace that is not currently registered or a namespace
                               whose unregsitration is forbidden for implementation-specific reasons.
<DD><CODE><A HREF="../../javax/jcr/UnsupportedRepositoryOperationException.html" title="class in javax.jcr">UnsupportedRepositoryOperationException</A></CODE> - if this repository does
                               not support namespace registry changes.
<DD><CODE><A HREF="../../javax/jcr/AccessDeniedException.html" title="class in javax.jcr">AccessDeniedException</A></CODE> - if the current session does not have
                               sufficent access to unregister the namespace.
<DD><CODE><A HREF="../../javax/jcr/RepositoryException.html" title="class in javax.jcr">RepositoryException</A></CODE> - if another error occurs.</DL>
</DD>
</DL>
<HR>

<A NAME="getPrefixes()"><!-- --></A><H3>
getPrefixes</H3>
<PRE>
java.lang.String[] <B>getPrefixes</B>()
                               throws <A HREF="../../javax/jcr/RepositoryException.html" title="class in javax.jcr">RepositoryException</A></PRE>
<DL>
<DD>Returns an array holding all currently registered prefixes.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a string array.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../javax/jcr/RepositoryException.html" title="class in javax.jcr">RepositoryException</A></CODE> - if an error occurs.</DL>
</DD>
</DL>
<HR>

<A NAME="getURIs()"><!-- --></A><H3>
getURIs</H3>
<PRE>
java.lang.String[] <B>getURIs</B>()
                           throws <A HREF="../../javax/jcr/RepositoryException.html" title="class in javax.jcr">RepositoryException</A></PRE>
<DL>
<DD>Returns an array holding all currently registered URIs.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a string array.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../javax/jcr/RepositoryException.html" title="class in javax.jcr">RepositoryException</A></CODE> - if an error occurs.</DL>
</DD>
</DL>
<HR>

<A NAME="getURI(java.lang.String)"><!-- --></A><H3>
getURI</H3>
<PRE>
java.lang.String <B>getURI</B>(java.lang.String&nbsp;prefix)
                        throws <A HREF="../../javax/jcr/NamespaceException.html" title="class in javax.jcr">NamespaceException</A>,
                               <A HREF="../../javax/jcr/RepositoryException.html" title="class in javax.jcr">RepositoryException</A></PRE>
<DL>
<DD>Returns the URI to which the given <code>prefix</code> is mapped.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>prefix</CODE> - a string.
<DT><B>Returns:</B><DD>a string.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../javax/jcr/NamespaceException.html" title="class in javax.jcr">NamespaceException</A></CODE> - if a mapping with the specified
                             <code>prefix</code> does not exist.
<DD><CODE><A HREF="../../javax/jcr/RepositoryException.html" title="class in javax.jcr">RepositoryException</A></CODE> - if another error occurs.</DL>
</DD>
</DL>
<HR>

<A NAME="getPrefix(java.lang.String)"><!-- --></A><H3>
getPrefix</H3>
<PRE>
java.lang.String <B>getPrefix</B>(java.lang.String&nbsp;uri)
                           throws <A HREF="../../javax/jcr/NamespaceException.html" title="class in javax.jcr">NamespaceException</A>,
                                  <A HREF="../../javax/jcr/RepositoryException.html" title="class in javax.jcr">RepositoryException</A></PRE>
<DL>
<DD>Returns the prefix which is mapped to the given <code>uri</code>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>uri</CODE> - a string.
<DT><B>Returns:</B><DD>a string.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../javax/jcr/NamespaceException.html" title="class in javax.jcr">NamespaceException</A></CODE> - if a mapping with the specified
                             <code>uri</code> does not exist.
<DD><CODE><A HREF="../../javax/jcr/RepositoryException.html" title="class in javax.jcr">RepositoryException</A></CODE> - if another error occurs.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../javax/jcr/NamespaceException.html" title="class in javax.jcr"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../javax/jcr/Node.html" title="interface in javax.jcr"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?javax/jcr/NamespaceRegistry.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="NamespaceRegistry.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &copy; 2009 <a target="_new" href="http://www.day.com">Day Software</a>. All Rights Reserved.
</BODY>
</HTML>
