<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_19) on Thu Aug 20 12:38:47 CEST 2009 -->
<TITLE>
javax.jcr (Content Repository for Java Technology API Version 2.0)
</TITLE>

<META NAME="keywords" CONTENT="javax.jcr package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="javax.jcr (Content Repository for Java Technology API Version 2.0)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV PACKAGE&nbsp;
&nbsp;<A HREF="../../javax/jcr/lock/package-summary.html"><B>NEXT PACKAGE</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?javax/jcr/package-summary.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<H2>
Package javax.jcr
</H2>
Provides interfaces and classes for the Content Repository for Java Technology.
<P>
<B>See:</B>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="#package_description"><B>Description</B></A>
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Interface Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../javax/jcr/Binary.html" title="interface in javax.jcr">Binary</A></B></TD>
<TD>A <code>Binary</code> object holds a JCR property value of type
 <code>BINARY</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../javax/jcr/Credentials.html" title="interface in javax.jcr">Credentials</A></B></TD>
<TD>Interface for all credentials that may be passed to the <A HREF="../../javax/jcr/Repository.html#login(javax.jcr.Credentials, java.lang.String)"><CODE>Repository.login(Credentials credentials, String workspaceName)</CODE></A> method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../javax/jcr/ImportUUIDBehavior.html" title="interface in javax.jcr">ImportUUIDBehavior</A></B></TD>
<TD>The possible actions specified by the <code>uuidBehavior</code> parameter in
 <A HREF="../../javax/jcr/Workspace.html#importXML(java.lang.String, java.io.InputStream, int)"><CODE>Workspace.importXML(java.lang.String, java.io.InputStream, int)</CODE></A>, <A HREF="../../javax/jcr/Session.html#importXML(java.lang.String, java.io.InputStream, int)"><CODE>Session.importXML(java.lang.String, java.io.InputStream, int)</CODE></A>, <A HREF="../../javax/jcr/Workspace.html#getImportContentHandler(java.lang.String, int)"><CODE>Workspace.getImportContentHandler(java.lang.String, int)</CODE></A> and <A HREF="../../javax/jcr/Session.html#getImportContentHandler(java.lang.String, int)"><CODE>Session.getImportContentHandler(java.lang.String, int)</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../javax/jcr/Item.html" title="interface in javax.jcr">Item</A></B></TD>
<TD>The <code>Item</code> is the base interface of <code><A HREF="../../javax/jcr/Node.html" title="interface in javax.jcr"><CODE>Node</CODE></A></code> and
 <code><A HREF="../../javax/jcr/Property.html" title="interface in javax.jcr"><CODE>Property</CODE></A></code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../javax/jcr/ItemVisitor.html" title="interface in javax.jcr">ItemVisitor</A></B></TD>
<TD>This interface defines two signatures of the <code>visit</code> method; one
 taking a <code>Node</code>, the other a <code>Property</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../javax/jcr/NamespaceRegistry.html" title="interface in javax.jcr">NamespaceRegistry</A></B></TD>
<TD>Each repository has a single, persistent namespace registry represented by
 the <code>NamespaceRegistry</code> object, accessed via <A HREF="../../javax/jcr/Workspace.html#getNamespaceRegistry()"><CODE>Workspace.getNamespaceRegistry()</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../javax/jcr/Node.html" title="interface in javax.jcr">Node</A></B></TD>
<TD>The <code>Node</code> interface represents a node in a workspace.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../javax/jcr/NodeIterator.html" title="interface in javax.jcr">NodeIterator</A></B></TD>
<TD>Allows easy iteration through a list of <code>Node</code>s with
 <code>nextNode</code> as well as a <code>skip</code> method inherited from
 <code>RangeIterator</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../javax/jcr/Property.html" title="interface in javax.jcr">Property</A></B></TD>
<TD>A <code>Property</code> object represents the smallest granularity of content
 storage.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../javax/jcr/PropertyIterator.html" title="interface in javax.jcr">PropertyIterator</A></B></TD>
<TD>Allows easy iteration through a list of <code>Property</code>s with
 <code>nextProperty</code> as well as a <code>skip</code> method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../javax/jcr/RangeIterator.html" title="interface in javax.jcr">RangeIterator</A></B></TD>
<TD>Extends <code>Iterator</code> with the <code>skip</code>,
 <code>getSize</code> and <code>getPosition</code> methods.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../javax/jcr/Repository.html" title="interface in javax.jcr">Repository</A></B></TD>
<TD>The entry point into the content repository.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../javax/jcr/RepositoryFactory.html" title="interface in javax.jcr">RepositoryFactory</A></B></TD>
<TD><code>RepositoryFactory</code> is a factory for <code>Repository</code>
 objects.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../javax/jcr/Session.html" title="interface in javax.jcr">Session</A></B></TD>
<TD>The <code>Session</code> object provides read and (in level 2) write access
 to the content of a particular workspace in the repository.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../javax/jcr/Value.html" title="interface in javax.jcr">Value</A></B></TD>
<TD>A generic holder for the value of a property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../javax/jcr/ValueFactory.html" title="interface in javax.jcr">ValueFactory</A></B></TD>
<TD>The <code>ValueFactory</code> object provides methods for the creation Value
 objects that can then be used to set properties.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../javax/jcr/Workspace.html" title="interface in javax.jcr">Workspace</A></B></TD>
<TD>A <code>Workspace</code> object represents a view onto a persitent workspace
 within a repository.</TD>
</TR>
</TABLE>
&nbsp;

<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../javax/jcr/GuestCredentials.html" title="class in javax.jcr">GuestCredentials</A></B></TD>
<TD><code>GuestCredentials</code> implements the <code>Credentials</code>
 interface and is used to obtain a "guest", "public" or "anonymous" session.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../javax/jcr/PropertyType.html" title="class in javax.jcr">PropertyType</A></B></TD>
<TD>The property types supported by the JCR standard.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../javax/jcr/SimpleCredentials.html" title="class in javax.jcr">SimpleCredentials</A></B></TD>
<TD><code>SimpleCredentials</code> implements the <code>Credentials</code>
 interface and represents simple user ID/password credentials.</TD>
</TR>
</TABLE>
&nbsp;

<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Exception Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../javax/jcr/AccessDeniedException.html" title="class in javax.jcr">AccessDeniedException</A></B></TD>
<TD>Exception thrown by access-related methods.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../javax/jcr/InvalidItemStateException.html" title="class in javax.jcr">InvalidItemStateException</A></B></TD>
<TD>Exception thrown by the write methods of <A HREF="../../javax/jcr/Node.html" title="interface in javax.jcr"><CODE>Node</CODE></A> and <A HREF="../../javax/jcr/Property.html" title="interface in javax.jcr"><CODE>Property</CODE></A>
 and by <A HREF="../../javax/jcr/Session.html#save()"><CODE>Session.save()</CODE></A> and <A HREF="../../javax/jcr/Session.html#refresh(boolean)"><CODE>Session.refresh(boolean)</CODE></A> if an attempted
 change would conflict with a change to the persistent workspace made through
 another <A HREF="../../javax/jcr/Session.html" title="interface in javax.jcr"><CODE>Session</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../javax/jcr/InvalidLifecycleTransitionException.html" title="class in javax.jcr">InvalidLifecycleTransitionException</A></B></TD>
<TD>Exception thrown by Lifecycle management-related methods.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../javax/jcr/InvalidSerializedDataException.html" title="class in javax.jcr">InvalidSerializedDataException</A></B></TD>
<TD>Exception thrown by the deserialization methods of <code>Session</code> if
 the serialized data being input has an invalid format.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../javax/jcr/ItemExistsException.html" title="class in javax.jcr">ItemExistsException</A></B></TD>
<TD>An exception thrown when an attempt is made to place an item in a position
 where another item already exists.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../javax/jcr/ItemNotFoundException.html" title="class in javax.jcr">ItemNotFoundException</A></B></TD>
<TD>Exception thrown by methods of <code><A HREF="../../javax/jcr/Item.html" title="interface in javax.jcr"><CODE>Item</CODE></A></code>, <code><A HREF="../../javax/jcr/Node.html" title="interface in javax.jcr"><CODE>Node</CODE></A></code> and <code><A HREF="../../javax/jcr/Workspace.html" title="interface in javax.jcr"><CODE>Workspace</CODE></A></code> when an item is not found.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../javax/jcr/LoginException.html" title="class in javax.jcr">LoginException</A></B></TD>
<TD>Exception thrown by <code><A HREF="../../javax/jcr/Repository.html#login(javax.jcr.Credentials, java.lang.String)"><CODE>Repository.login(Credentials,
 String)</CODE></A></code> and <code><A HREF="../../javax/jcr/Session.html#impersonate(javax.jcr.Credentials)"><CODE>Session.impersonate(Credentials)</CODE></A></code> if
 the specified credentials are invalid.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../javax/jcr/MergeException.html" title="class in javax.jcr">MergeException</A></B></TD>
<TD>Exception thrown by <A HREF="../../javax/jcr/Node.html#merge(java.lang.String, boolean)"><CODE>Node.merge(String srcWorkspace, boolean isDeep)</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../javax/jcr/NamespaceException.html" title="class in javax.jcr">NamespaceException</A></B></TD>
<TD>Exception thrown by <code><A HREF="../../javax/jcr/Session.html#setNamespacePrefix(java.lang.String, java.lang.String)"><CODE>Session.setNamespacePrefix(String prefix,
 String uri)</CODE></A></code> if the specified <code>uri</code> is not registered in
 the <A HREF="../../javax/jcr/NamespaceRegistry.html" title="interface in javax.jcr"><CODE>NamespaceRegistry</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../javax/jcr/NoSuchWorkspaceException.html" title="class in javax.jcr">NoSuchWorkspaceException</A></B></TD>
<TD>Exception thrown by <code><A HREF="../../javax/jcr/Repository.html#login(javax.jcr.Credentials, java.lang.String)"><CODE>Repository.login(Credentials,
 String)</CODE></A></code> when a specific workspace is not found.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../javax/jcr/PathNotFoundException.html" title="class in javax.jcr">PathNotFoundException</A></B></TD>
<TD>Exception thrown when no <code>Item</code> exists at the specified path or
 when the specified path implies intermediary <code>Node</code>s that do not
 exist.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../javax/jcr/ReferentialIntegrityException.html" title="class in javax.jcr">ReferentialIntegrityException</A></B></TD>
<TD>Exception thrown on referential integrity violation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../javax/jcr/RepositoryException.html" title="class in javax.jcr">RepositoryException</A></B></TD>
<TD>Main exception thrown by classes in this package.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../javax/jcr/UnsupportedRepositoryOperationException.html" title="class in javax.jcr">UnsupportedRepositoryOperationException</A></B></TD>
<TD>Thrown by methods that are not supported by a particular implementation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../javax/jcr/ValueFormatException.html" title="class in javax.jcr">ValueFormatException</A></B></TD>
<TD>Exception thrown when an attempt is made to assign a value to a property that
 has an invalid format, given the type of the property.</TD>
</TR>
</TABLE>
&nbsp;

<P>
<A NAME="package_description"><!-- --></A><H2>
Package javax.jcr Description
</H2>

<P>
Provides interfaces and classes for the Content Repository for Java Technology.
<P>

<P>
<DL>
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV PACKAGE&nbsp;
&nbsp;<A HREF="../../javax/jcr/lock/package-summary.html"><B>NEXT PACKAGE</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?javax/jcr/package-summary.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &copy; 2009 <a target="_new" href="http://www.day.com">Day Software</a>. All Rights Reserved.
</BODY>
</HTML>
