<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_19) on Thu Aug 20 12:38:47 CEST 2009 -->
<TITLE>
javax.jcr (Content Repository for Java Technology API Version 2.0)
</TITLE>

<META NAME="keywords" CONTENT="javax.jcr package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../javax/jcr/package-summary.html" target="classFrame">javax.jcr</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Binary.html" title="interface in javax.jcr" target="classFrame"><I>Binary</I></A>
<BR>
<A HREF="Credentials.html" title="interface in javax.jcr" target="classFrame"><I>Credentials</I></A>
<BR>
<A HREF="ImportUUIDBehavior.html" title="interface in javax.jcr" target="classFrame"><I>ImportUUIDBehavior</I></A>
<BR>
<A HREF="Item.html" title="interface in javax.jcr" target="classFrame"><I>Item</I></A>
<BR>
<A HREF="ItemVisitor.html" title="interface in javax.jcr" target="classFrame"><I>ItemVisitor</I></A>
<BR>
<A HREF="NamespaceRegistry.html" title="interface in javax.jcr" target="classFrame"><I>NamespaceRegistry</I></A>
<BR>
<A HREF="Node.html" title="interface in javax.jcr" target="classFrame"><I>Node</I></A>
<BR>
<A HREF="NodeIterator.html" title="interface in javax.jcr" target="classFrame"><I>NodeIterator</I></A>
<BR>
<A HREF="Property.html" title="interface in javax.jcr" target="classFrame"><I>Property</I></A>
<BR>
<A HREF="PropertyIterator.html" title="interface in javax.jcr" target="classFrame"><I>PropertyIterator</I></A>
<BR>
<A HREF="RangeIterator.html" title="interface in javax.jcr" target="classFrame"><I>RangeIterator</I></A>
<BR>
<A HREF="Repository.html" title="interface in javax.jcr" target="classFrame"><I>Repository</I></A>
<BR>
<A HREF="RepositoryFactory.html" title="interface in javax.jcr" target="classFrame"><I>RepositoryFactory</I></A>
<BR>
<A HREF="Session.html" title="interface in javax.jcr" target="classFrame"><I>Session</I></A>
<BR>
<A HREF="Value.html" title="interface in javax.jcr" target="classFrame"><I>Value</I></A>
<BR>
<A HREF="ValueFactory.html" title="interface in javax.jcr" target="classFrame"><I>ValueFactory</I></A>
<BR>
<A HREF="Workspace.html" title="interface in javax.jcr" target="classFrame"><I>Workspace</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="GuestCredentials.html" title="class in javax.jcr" target="classFrame">GuestCredentials</A>
<BR>
<A HREF="PropertyType.html" title="class in javax.jcr" target="classFrame">PropertyType</A>
<BR>
<A HREF="SimpleCredentials.html" title="class in javax.jcr" target="classFrame">SimpleCredentials</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AccessDeniedException.html" title="class in javax.jcr" target="classFrame">AccessDeniedException</A>
<BR>
<A HREF="InvalidItemStateException.html" title="class in javax.jcr" target="classFrame">InvalidItemStateException</A>
<BR>
<A HREF="InvalidLifecycleTransitionException.html" title="class in javax.jcr" target="classFrame">InvalidLifecycleTransitionException</A>
<BR>
<A HREF="InvalidSerializedDataException.html" title="class in javax.jcr" target="classFrame">InvalidSerializedDataException</A>
<BR>
<A HREF="ItemExistsException.html" title="class in javax.jcr" target="classFrame">ItemExistsException</A>
<BR>
<A HREF="ItemNotFoundException.html" title="class in javax.jcr" target="classFrame">ItemNotFoundException</A>
<BR>
<A HREF="LoginException.html" title="class in javax.jcr" target="classFrame">LoginException</A>
<BR>
<A HREF="MergeException.html" title="class in javax.jcr" target="classFrame">MergeException</A>
<BR>
<A HREF="NamespaceException.html" title="class in javax.jcr" target="classFrame">NamespaceException</A>
<BR>
<A HREF="NoSuchWorkspaceException.html" title="class in javax.jcr" target="classFrame">NoSuchWorkspaceException</A>
<BR>
<A HREF="PathNotFoundException.html" title="class in javax.jcr" target="classFrame">PathNotFoundException</A>
<BR>
<A HREF="ReferentialIntegrityException.html" title="class in javax.jcr" target="classFrame">ReferentialIntegrityException</A>
<BR>
<A HREF="RepositoryException.html" title="class in javax.jcr" target="classFrame">RepositoryException</A>
<BR>
<A HREF="UnsupportedRepositoryOperationException.html" title="class in javax.jcr" target="classFrame">UnsupportedRepositoryOperationException</A>
<BR>
<A HREF="ValueFormatException.html" title="class in javax.jcr" target="classFrame">ValueFormatException</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
