<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_19) on Thu Aug 20 12:38:47 CEST 2009 -->
<TITLE>
javax.jcr Class Hierarchy (Content Repository for Java Technology API Version 2.0)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="javax.jcr Class Hierarchy (Content Repository for Java Technology API Version 2.0)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;<A HREF="../../javax/jcr/lock/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?javax/jcr/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For Package javax.jcr
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.Object<UL>
<LI TYPE="circle">javax.jcr.<A HREF="../../javax/jcr/GuestCredentials.html" title="class in javax.jcr"><B>GuestCredentials</B></A> (implements javax.jcr.<A HREF="../../javax/jcr/Credentials.html" title="interface in javax.jcr">Credentials</A>)
<LI TYPE="circle">javax.jcr.<A HREF="../../javax/jcr/PropertyType.html" title="class in javax.jcr"><B>PropertyType</B></A><LI TYPE="circle">javax.jcr.<A HREF="../../javax/jcr/SimpleCredentials.html" title="class in javax.jcr"><B>SimpleCredentials</B></A> (implements javax.jcr.<A HREF="../../javax/jcr/Credentials.html" title="interface in javax.jcr">Credentials</A>)
<LI TYPE="circle">java.lang.Throwable (implements java.io.Serializable)
<UL>
<LI TYPE="circle">java.lang.Exception<UL>
<LI TYPE="circle">javax.jcr.<A HREF="../../javax/jcr/RepositoryException.html" title="class in javax.jcr"><B>RepositoryException</B></A><UL>
<LI TYPE="circle">javax.jcr.security.<A HREF="../../javax/jcr/security/AccessControlException.html" title="class in javax.jcr.security"><B>AccessControlException</B></A><UL>
<LI TYPE="circle">javax.jcr.<A HREF="../../javax/jcr/AccessDeniedException.html" title="class in javax.jcr"><B>AccessDeniedException</B></A></UL>
<LI TYPE="circle">javax.jcr.<A HREF="../../javax/jcr/InvalidItemStateException.html" title="class in javax.jcr"><B>InvalidItemStateException</B></A><LI TYPE="circle">javax.jcr.<A HREF="../../javax/jcr/InvalidLifecycleTransitionException.html" title="class in javax.jcr"><B>InvalidLifecycleTransitionException</B></A><LI TYPE="circle">javax.jcr.<A HREF="../../javax/jcr/InvalidSerializedDataException.html" title="class in javax.jcr"><B>InvalidSerializedDataException</B></A><LI TYPE="circle">javax.jcr.<A HREF="../../javax/jcr/ItemExistsException.html" title="class in javax.jcr"><B>ItemExistsException</B></A><LI TYPE="circle">javax.jcr.<A HREF="../../javax/jcr/ItemNotFoundException.html" title="class in javax.jcr"><B>ItemNotFoundException</B></A><LI TYPE="circle">javax.jcr.<A HREF="../../javax/jcr/LoginException.html" title="class in javax.jcr"><B>LoginException</B></A><LI TYPE="circle">javax.jcr.<A HREF="../../javax/jcr/MergeException.html" title="class in javax.jcr"><B>MergeException</B></A><LI TYPE="circle">javax.jcr.<A HREF="../../javax/jcr/NamespaceException.html" title="class in javax.jcr"><B>NamespaceException</B></A><LI TYPE="circle">javax.jcr.<A HREF="../../javax/jcr/NoSuchWorkspaceException.html" title="class in javax.jcr"><B>NoSuchWorkspaceException</B></A><LI TYPE="circle">javax.jcr.<A HREF="../../javax/jcr/PathNotFoundException.html" title="class in javax.jcr"><B>PathNotFoundException</B></A><LI TYPE="circle">javax.jcr.<A HREF="../../javax/jcr/ReferentialIntegrityException.html" title="class in javax.jcr"><B>ReferentialIntegrityException</B></A><LI TYPE="circle">javax.jcr.<A HREF="../../javax/jcr/UnsupportedRepositoryOperationException.html" title="class in javax.jcr"><B>UnsupportedRepositoryOperationException</B></A><LI TYPE="circle">javax.jcr.<A HREF="../../javax/jcr/ValueFormatException.html" title="class in javax.jcr"><B>ValueFormatException</B></A></UL>
</UL>
</UL>
</UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">javax.jcr.<A HREF="../../javax/jcr/Binary.html" title="interface in javax.jcr"><B>Binary</B></A><LI TYPE="circle">javax.jcr.<A HREF="../../javax/jcr/ImportUUIDBehavior.html" title="interface in javax.jcr"><B>ImportUUIDBehavior</B></A><LI TYPE="circle">javax.jcr.<A HREF="../../javax/jcr/Item.html" title="interface in javax.jcr"><B>Item</B></A><UL>
<LI TYPE="circle">javax.jcr.<A HREF="../../javax/jcr/Node.html" title="interface in javax.jcr"><B>Node</B></A><LI TYPE="circle">javax.jcr.<A HREF="../../javax/jcr/Property.html" title="interface in javax.jcr"><B>Property</B></A></UL>
<LI TYPE="circle">javax.jcr.<A HREF="../../javax/jcr/ItemVisitor.html" title="interface in javax.jcr"><B>ItemVisitor</B></A><LI TYPE="circle">java.util.Iterator<UL>
<LI TYPE="circle">javax.jcr.<A HREF="../../javax/jcr/RangeIterator.html" title="interface in javax.jcr"><B>RangeIterator</B></A><UL>
<LI TYPE="circle">javax.jcr.<A HREF="../../javax/jcr/NodeIterator.html" title="interface in javax.jcr"><B>NodeIterator</B></A><LI TYPE="circle">javax.jcr.<A HREF="../../javax/jcr/PropertyIterator.html" title="interface in javax.jcr"><B>PropertyIterator</B></A></UL>
</UL>
<LI TYPE="circle">javax.jcr.<A HREF="../../javax/jcr/NamespaceRegistry.html" title="interface in javax.jcr"><B>NamespaceRegistry</B></A><LI TYPE="circle">javax.jcr.<A HREF="../../javax/jcr/Repository.html" title="interface in javax.jcr"><B>Repository</B></A><LI TYPE="circle">javax.jcr.<A HREF="../../javax/jcr/RepositoryFactory.html" title="interface in javax.jcr"><B>RepositoryFactory</B></A><LI TYPE="circle">java.io.Serializable<UL>
<LI TYPE="circle">javax.jcr.<A HREF="../../javax/jcr/Credentials.html" title="interface in javax.jcr"><B>Credentials</B></A></UL>
<LI TYPE="circle">javax.jcr.<A HREF="../../javax/jcr/Session.html" title="interface in javax.jcr"><B>Session</B></A><LI TYPE="circle">javax.jcr.<A HREF="../../javax/jcr/Value.html" title="interface in javax.jcr"><B>Value</B></A><LI TYPE="circle">javax.jcr.<A HREF="../../javax/jcr/ValueFactory.html" title="interface in javax.jcr"><B>ValueFactory</B></A><LI TYPE="circle">javax.jcr.<A HREF="../../javax/jcr/Workspace.html" title="interface in javax.jcr"><B>Workspace</B></A></UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;<A HREF="../../javax/jcr/lock/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?javax/jcr/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &copy; 2009 <a target="_new" href="http://www.day.com">Day Software</a>. All Rights Reserved.
</BODY>
</HTML>
