<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_19) on Thu Aug 20 12:38:47 CEST 2009 -->
<TITLE>
PropertyType (Content Repository for Java Technology API Version 2.0)
</TITLE>

<META NAME="keywords" CONTENT="javax.jcr.PropertyType class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="PropertyType (Content Repository for Java Technology API Version 2.0)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../javax/jcr/PropertyIterator.html" title="interface in javax.jcr"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../javax/jcr/RangeIterator.html" title="interface in javax.jcr"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?javax/jcr/PropertyType.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PropertyType.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
javax.jcr</FONT>
<BR>
Class PropertyType</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>javax.jcr.PropertyType</B>
</PRE>
<HR>
<DL>
<DT><PRE>public final class <B>PropertyType</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
The property types supported by the JCR standard.
 <p>
 This interface defines following property types: <ul> <li><code>STRING</code>
 <li><code>BINARY</code> <li><code>LONG</code> <li><code>DOUBLE</code>
 <li><code>DECIMAL</code> <li><code>DATE</code> <li><code>BOOLEAN</code>
 <li><code>NAME</code> <li><code>PATH</code> <li><code>REFERENCE</code>
 <li><code>WEAKREFERENCE</code> <li><code>URI</code> </ul>.
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/jcr/PropertyType.html#BINARY">BINARY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>BINARY</code> properties are used to store binary data.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/jcr/PropertyType.html#BOOLEAN">BOOLEAN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The <code>BOOLEAN</code> property type is used to store boolean values.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/jcr/PropertyType.html#DATE">DATE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The <code>DATE</code> property type is used to store time and date
 information.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/jcr/PropertyType.html#DECIMAL">DECIMAL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The <code>DECIMAL</code> property type is used to store precise decimal
 numbers.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/jcr/PropertyType.html#DOUBLE">DOUBLE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The <code>DOUBLE</code> property type is used to store floating point
 numbers.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/jcr/PropertyType.html#LONG">LONG</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The <code>LONG</code> property type is used to store integers.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/jcr/PropertyType.html#NAME">NAME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A <code>NAME</code> is a pairing of a namespace and a local name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/jcr/PropertyType.html#PATH">PATH</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A <code>PATH</code> property is an ordered list of path elements.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/jcr/PropertyType.html#REFERENCE">REFERENCE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A <code>REFERENCE</code> property stores the identifier of a
 referenceable node (one having type <code>mix:referenceable</code>),
 which must exist within the same workspace or session as the
 <code>REFERENCE</code> property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/jcr/PropertyType.html#STRING">STRING</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The <code>STRING</code> property type is used to store strings.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/jcr/PropertyType.html#TYPENAME_BINARY">TYPENAME_BINARY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;String constant for type name as used in serialization.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/jcr/PropertyType.html#TYPENAME_BOOLEAN">TYPENAME_BOOLEAN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;String constant for type name as used in serialization.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/jcr/PropertyType.html#TYPENAME_DATE">TYPENAME_DATE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;String constant for type name as used in serialization.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/jcr/PropertyType.html#TYPENAME_DECIMAL">TYPENAME_DECIMAL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;String constant for type name as used in serialization.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/jcr/PropertyType.html#TYPENAME_DOUBLE">TYPENAME_DOUBLE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;String constant for type name as used in serialization.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/jcr/PropertyType.html#TYPENAME_LONG">TYPENAME_LONG</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;String constant for type name as used in serialization.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/jcr/PropertyType.html#TYPENAME_NAME">TYPENAME_NAME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;String constant for type name as used in serialization.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/jcr/PropertyType.html#TYPENAME_PATH">TYPENAME_PATH</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;String constant for type name as used in serialization.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/jcr/PropertyType.html#TYPENAME_REFERENCE">TYPENAME_REFERENCE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;String constant for type name as used in serialization.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/jcr/PropertyType.html#TYPENAME_STRING">TYPENAME_STRING</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;String constant for type name as used in serialization.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/jcr/PropertyType.html#TYPENAME_UNDEFINED">TYPENAME_UNDEFINED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/jcr/PropertyType.html#TYPENAME_URI">TYPENAME_URI</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;String constant for type name as used in serialization.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/jcr/PropertyType.html#TYPENAME_WEAKREFERENCE">TYPENAME_WEAKREFERENCE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;String constant for type name as used in serialization.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/jcr/PropertyType.html#UNDEFINED">UNDEFINED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This constant can be used within a property definition (see <i>4.7.5
 Property Definitions</i>) to specify that the property in question may be
 of any type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/jcr/PropertyType.html#URI">URI</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A <code>URI</code> property is identical to <code>STRING</code> property
 except that it only accepts values that conform to the syntax of a
 URI-reference as defined in RFC 3986.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/jcr/PropertyType.html#WEAKREFERENCE">WEAKREFERENCE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A <code>WEAKREFERENCE</code> property stores the identifier of a
 referenceable node (one having type <code>mix:referenceable</code>).</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/jcr/PropertyType.html#nameFromValue(int)">nameFromValue</A></B>(int&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the name of the specified <code>type</code>, as used in
 serialization.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/jcr/PropertyType.html#valueFromName(java.lang.String)">valueFromName</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the numeric constant value of the type with the specified name.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="STRING"><!-- --></A><H3>
STRING</H3>
<PRE>
public static final int <B>STRING</B></PRE>
<DL>
<DD>The <code>STRING</code> property type is used to store strings. It has
 the same characteristics as the Java <code>String</code> class.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#javax.jcr.PropertyType.STRING">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="BINARY"><!-- --></A><H3>
BINARY</H3>
<PRE>
public static final int <B>BINARY</B></PRE>
<DL>
<DD><code>BINARY</code> properties are used to store binary data.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#javax.jcr.PropertyType.BINARY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="LONG"><!-- --></A><H3>
LONG</H3>
<PRE>
public static final int <B>LONG</B></PRE>
<DL>
<DD>The <code>LONG</code> property type is used to store integers. It has the
 same characteristics as the Java primitive type <code>long</code>.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#javax.jcr.PropertyType.LONG">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DOUBLE"><!-- --></A><H3>
DOUBLE</H3>
<PRE>
public static final int <B>DOUBLE</B></PRE>
<DL>
<DD>The <code>DOUBLE</code> property type is used to store floating point
 numbers. It has the same characteristics as the Java primitive type
 <code>double</code>.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#javax.jcr.PropertyType.DOUBLE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DATE"><!-- --></A><H3>
DATE</H3>
<PRE>
public static final int <B>DATE</B></PRE>
<DL>
<DD>The <code>DATE</code> property type is used to store time and date
 information.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#javax.jcr.PropertyType.DATE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="BOOLEAN"><!-- --></A><H3>
BOOLEAN</H3>
<PRE>
public static final int <B>BOOLEAN</B></PRE>
<DL>
<DD>The <code>BOOLEAN</code> property type is used to store boolean values.
 It has the same characteristics as the Java primitive type
 <code>boolean</code>.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#javax.jcr.PropertyType.BOOLEAN">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="NAME"><!-- --></A><H3>
NAME</H3>
<PRE>
public static final int <B>NAME</B></PRE>
<DL>
<DD>A <code>NAME</code> is a pairing of a namespace and a local name. When
 read, the namespace is mapped to the current prefix.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#javax.jcr.PropertyType.NAME">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PATH"><!-- --></A><H3>
PATH</H3>
<PRE>
public static final int <B>PATH</B></PRE>
<DL>
<DD>A <code>PATH</code> property is an ordered list of path elements. A path
 element is a <code>NAME</code> with an optional index. When read, the
 <code>NAME</code>s within the path are mapped to their current prefix. A
 path may be absolute or relative.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#javax.jcr.PropertyType.PATH">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="REFERENCE"><!-- --></A><H3>
REFERENCE</H3>
<PRE>
public static final int <B>REFERENCE</B></PRE>
<DL>
<DD>A <code>REFERENCE</code> property stores the identifier of a
 referenceable node (one having type <code>mix:referenceable</code>),
 which must exist within the same workspace or session as the
 <code>REFERENCE</code> property. A <code>REFERENCE</code> property
 enforces this referential integrity by preventing the removal of its
 target node.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#javax.jcr.PropertyType.REFERENCE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="WEAKREFERENCE"><!-- --></A><H3>
WEAKREFERENCE</H3>
<PRE>
public static final int <B>WEAKREFERENCE</B></PRE>
<DL>
<DD>A <code>WEAKREFERENCE</code> property stores the identifier of a
 referenceable node (one having type <code>mix:referenceable</code>). A
 <code>WEAKREFERENCE</code> property does not enforce referential
 integrity.
<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>JCR 2.0</DD>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#javax.jcr.PropertyType.WEAKREFERENCE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="URI"><!-- --></A><H3>
URI</H3>
<PRE>
public static final int <B>URI</B></PRE>
<DL>
<DD>A <code>URI</code> property is identical to <code>STRING</code> property
 except that it only accepts values that conform to the syntax of a
 URI-reference as defined in RFC 3986.
<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>JCR 2.0</DD>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#javax.jcr.PropertyType.URI">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DECIMAL"><!-- --></A><H3>
DECIMAL</H3>
<PRE>
public static final int <B>DECIMAL</B></PRE>
<DL>
<DD>The <code>DECIMAL</code> property type is used to store precise decimal
 numbers. It has the same characteristics as the Java class
 <code>java.math.BigDecimal</code>.
<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>JCR 2.0</DD>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#javax.jcr.PropertyType.DECIMAL">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="UNDEFINED"><!-- --></A><H3>
UNDEFINED</H3>
<PRE>
public static final int <B>UNDEFINED</B></PRE>
<DL>
<DD>This constant can be used within a property definition (see <i>4.7.5
 Property Definitions</i>) to specify that the property in question may be
 of any type. However, it cannot be the actual type of any property
 instance. For example, it will never be returned by <A HREF="../../javax/jcr/Property.html#getType()"><CODE>Property.getType()</CODE></A> and it cannot be assigned as the type when creating a
 new property.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#javax.jcr.PropertyType.UNDEFINED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TYPENAME_STRING"><!-- --></A><H3>
TYPENAME_STRING</H3>
<PRE>
public static final java.lang.String <B>TYPENAME_STRING</B></PRE>
<DL>
<DD>String constant for type name as used in serialization.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#javax.jcr.PropertyType.TYPENAME_STRING">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TYPENAME_BINARY"><!-- --></A><H3>
TYPENAME_BINARY</H3>
<PRE>
public static final java.lang.String <B>TYPENAME_BINARY</B></PRE>
<DL>
<DD>String constant for type name as used in serialization.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#javax.jcr.PropertyType.TYPENAME_BINARY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TYPENAME_LONG"><!-- --></A><H3>
TYPENAME_LONG</H3>
<PRE>
public static final java.lang.String <B>TYPENAME_LONG</B></PRE>
<DL>
<DD>String constant for type name as used in serialization.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#javax.jcr.PropertyType.TYPENAME_LONG">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TYPENAME_DOUBLE"><!-- --></A><H3>
TYPENAME_DOUBLE</H3>
<PRE>
public static final java.lang.String <B>TYPENAME_DOUBLE</B></PRE>
<DL>
<DD>String constant for type name as used in serialization.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#javax.jcr.PropertyType.TYPENAME_DOUBLE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TYPENAME_DECIMAL"><!-- --></A><H3>
TYPENAME_DECIMAL</H3>
<PRE>
public static final java.lang.String <B>TYPENAME_DECIMAL</B></PRE>
<DL>
<DD>String constant for type name as used in serialization.
<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>JCR 2.0</DD>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#javax.jcr.PropertyType.TYPENAME_DECIMAL">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TYPENAME_DATE"><!-- --></A><H3>
TYPENAME_DATE</H3>
<PRE>
public static final java.lang.String <B>TYPENAME_DATE</B></PRE>
<DL>
<DD>String constant for type name as used in serialization.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#javax.jcr.PropertyType.TYPENAME_DATE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TYPENAME_BOOLEAN"><!-- --></A><H3>
TYPENAME_BOOLEAN</H3>
<PRE>
public static final java.lang.String <B>TYPENAME_BOOLEAN</B></PRE>
<DL>
<DD>String constant for type name as used in serialization.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#javax.jcr.PropertyType.TYPENAME_BOOLEAN">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TYPENAME_NAME"><!-- --></A><H3>
TYPENAME_NAME</H3>
<PRE>
public static final java.lang.String <B>TYPENAME_NAME</B></PRE>
<DL>
<DD>String constant for type name as used in serialization.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#javax.jcr.PropertyType.TYPENAME_NAME">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TYPENAME_PATH"><!-- --></A><H3>
TYPENAME_PATH</H3>
<PRE>
public static final java.lang.String <B>TYPENAME_PATH</B></PRE>
<DL>
<DD>String constant for type name as used in serialization.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#javax.jcr.PropertyType.TYPENAME_PATH">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TYPENAME_REFERENCE"><!-- --></A><H3>
TYPENAME_REFERENCE</H3>
<PRE>
public static final java.lang.String <B>TYPENAME_REFERENCE</B></PRE>
<DL>
<DD>String constant for type name as used in serialization.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#javax.jcr.PropertyType.TYPENAME_REFERENCE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TYPENAME_WEAKREFERENCE"><!-- --></A><H3>
TYPENAME_WEAKREFERENCE</H3>
<PRE>
public static final java.lang.String <B>TYPENAME_WEAKREFERENCE</B></PRE>
<DL>
<DD>String constant for type name as used in serialization.
<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>JCR 2.0</DD>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#javax.jcr.PropertyType.TYPENAME_WEAKREFERENCE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TYPENAME_URI"><!-- --></A><H3>
TYPENAME_URI</H3>
<PRE>
public static final java.lang.String <B>TYPENAME_URI</B></PRE>
<DL>
<DD>String constant for type name as used in serialization.
<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>JCR 2.0</DD>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#javax.jcr.PropertyType.TYPENAME_URI">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TYPENAME_UNDEFINED"><!-- --></A><H3>
TYPENAME_UNDEFINED</H3>
<PRE>
public static final java.lang.String <B>TYPENAME_UNDEFINED</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#javax.jcr.PropertyType.TYPENAME_UNDEFINED">Constant Field Values</A></DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="nameFromValue(int)"><!-- --></A><H3>
nameFromValue</H3>
<PRE>
public static java.lang.String <B>nameFromValue</B>(int&nbsp;type)</PRE>
<DL>
<DD>Returns the name of the specified <code>type</code>, as used in
 serialization.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>type</CODE> - the property type
<DT><B>Returns:</B><DD>the name of the specified <code>type</code>
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if <code>type</code> is not a valid
                                  property type.</DL>
</DD>
</DL>
<HR>

<A NAME="valueFromName(java.lang.String)"><!-- --></A><H3>
valueFromName</H3>
<PRE>
public static int <B>valueFromName</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Returns the numeric constant value of the type with the specified name.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the name of the property type.
<DT><B>Returns:</B><DD>the numeric constant value.
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if <code>name</code> is not a valid
                                  property type name.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../javax/jcr/PropertyIterator.html" title="interface in javax.jcr"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../javax/jcr/RangeIterator.html" title="interface in javax.jcr"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?javax/jcr/PropertyType.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PropertyType.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &copy; 2009 <a target="_new" href="http://www.day.com">Day Software</a>. All Rights Reserved.
</BODY>
</HTML>
