<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_19) on Thu Aug 20 12:38:47 CEST 2009 -->
<TITLE>
Repository (Content Repository for Java Technology API Version 2.0)
</TITLE>

<META NAME="keywords" CONTENT="javax.jcr.Repository interface">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Repository (Content Repository for Java Technology API Version 2.0)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../javax/jcr/ReferentialIntegrityException.html" title="class in javax.jcr"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../javax/jcr/RepositoryException.html" title="class in javax.jcr"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?javax/jcr/Repository.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Repository.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
javax.jcr</FONT>
<BR>
Interface Repository</H2>
<HR>
<DL>
<DT><PRE>public interface <B>Repository</B></DL>
</PRE>

<P>
The entry point into the content repository. The <code>Repository</code>
 object is usually acquired through the <A HREF="../../javax/jcr/RepositoryFactory.html" title="interface in javax.jcr"><CODE>RepositoryFactory</CODE></A>.
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/jcr/Repository.html#IDENTIFIER_STABILITY">IDENTIFIER_STABILITY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Key to a <code>String</code> descriptor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/jcr/Repository.html#IDENTIFIER_STABILITY_INDEFINITE_DURATION">IDENTIFIER_STABILITY_INDEFINITE_DURATION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;One of four possible values for the descriptor <code>IDENTIFIER_STABILITY</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/jcr/Repository.html#IDENTIFIER_STABILITY_METHOD_DURATION">IDENTIFIER_STABILITY_METHOD_DURATION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;One of four possible values for the descriptor <code>IDENTIFIER_STABILITY</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/jcr/Repository.html#IDENTIFIER_STABILITY_SAVE_DURATION">IDENTIFIER_STABILITY_SAVE_DURATION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;One of four possible values for the descriptor <code>IDENTIFIER_STABILITY</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/jcr/Repository.html#IDENTIFIER_STABILITY_SESSION_DURATION">IDENTIFIER_STABILITY_SESSION_DURATION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;One of four possible values for the descriptor <code>IDENTIFIER_STABILITY</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/jcr/Repository.html#LEVEL_1_SUPPORTED">LEVEL_1_SUPPORTED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>As of JCR 2.0.</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/jcr/Repository.html#LEVEL_2_SUPPORTED">LEVEL_2_SUPPORTED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>As of JCR 2.0.</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/jcr/Repository.html#NODE_TYPE_MANAGEMENT_AUTOCREATED_DEFINITIONS_SUPPORTED">NODE_TYPE_MANAGEMENT_AUTOCREATED_DEFINITIONS_SUPPORTED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Key to a <code>boolean</code> descriptor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/jcr/Repository.html#NODE_TYPE_MANAGEMENT_INHERITANCE">NODE_TYPE_MANAGEMENT_INHERITANCE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Key to <code>String</code> descriptor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/jcr/Repository.html#NODE_TYPE_MANAGEMENT_INHERITANCE_MINIMAL">NODE_TYPE_MANAGEMENT_INHERITANCE_MINIMAL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;One of three possible values for the descriptor <code>NODE_TYPE_MANAGEMENT_INHERITANCE</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/jcr/Repository.html#NODE_TYPE_MANAGEMENT_INHERITANCE_MULTIPLE">NODE_TYPE_MANAGEMENT_INHERITANCE_MULTIPLE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;One of three possible values for the descriptor <code>NODE_TYPE_MANAGEMENT_INHERITANCE</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/jcr/Repository.html#NODE_TYPE_MANAGEMENT_INHERITANCE_SINGLE">NODE_TYPE_MANAGEMENT_INHERITANCE_SINGLE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;One of three possible values for the descriptor <code>NODE_TYPE_MANAGEMENT_INHERITANCE</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/jcr/Repository.html#NODE_TYPE_MANAGEMENT_MULTIPLE_BINARY_PROPERTIES_SUPPORTED">NODE_TYPE_MANAGEMENT_MULTIPLE_BINARY_PROPERTIES_SUPPORTED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Key to a <code>boolean</code> descriptor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/jcr/Repository.html#NODE_TYPE_MANAGEMENT_MULTIVALUED_PROPERTIES_SUPPORTED">NODE_TYPE_MANAGEMENT_MULTIVALUED_PROPERTIES_SUPPORTED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Key to a <code>boolean</code> descriptor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/jcr/Repository.html#NODE_TYPE_MANAGEMENT_ORDERABLE_CHILD_NODES_SUPPORTED">NODE_TYPE_MANAGEMENT_ORDERABLE_CHILD_NODES_SUPPORTED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Key to a <code>boolean</code> descriptor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/jcr/Repository.html#NODE_TYPE_MANAGEMENT_OVERRIDES_SUPPORTED">NODE_TYPE_MANAGEMENT_OVERRIDES_SUPPORTED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Key to a <code>boolean</code> descriptor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/jcr/Repository.html#NODE_TYPE_MANAGEMENT_PRIMARY_ITEM_NAME_SUPPORTED">NODE_TYPE_MANAGEMENT_PRIMARY_ITEM_NAME_SUPPORTED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Key to a <code>boolean</code> descriptor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/jcr/Repository.html#NODE_TYPE_MANAGEMENT_PROPERTY_TYPES">NODE_TYPE_MANAGEMENT_PROPERTY_TYPES</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Key to a <code>long[]</code> descriptor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/jcr/Repository.html#NODE_TYPE_MANAGEMENT_RESIDUAL_DEFINITIONS_SUPPORTED">NODE_TYPE_MANAGEMENT_RESIDUAL_DEFINITIONS_SUPPORTED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Key to a <code>boolean</code> descriptor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/jcr/Repository.html#NODE_TYPE_MANAGEMENT_SAME_NAME_SIBLINGS_SUPPORTED">NODE_TYPE_MANAGEMENT_SAME_NAME_SIBLINGS_SUPPORTED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Key to a <code>boolean</code> descriptor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/jcr/Repository.html#NODE_TYPE_MANAGEMENT_UPDATE_IN_USE_SUPORTED">NODE_TYPE_MANAGEMENT_UPDATE_IN_USE_SUPORTED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Key to a <code>boolean</code> descriptor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/jcr/Repository.html#NODE_TYPE_MANAGEMENT_VALUE_CONSTRAINTS_SUPPORTED">NODE_TYPE_MANAGEMENT_VALUE_CONSTRAINTS_SUPPORTED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Key to a <code>boolean</code> descriptor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/jcr/Repository.html#OPTION_ACCESS_CONTROL_SUPPORTED">OPTION_ACCESS_CONTROL_SUPPORTED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Key to a <code>boolean</code> descriptor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/jcr/Repository.html#OPTION_ACTIVITIES_SUPPORTED">OPTION_ACTIVITIES_SUPPORTED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Key to a <code>boolean</code> descriptor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/jcr/Repository.html#OPTION_BASELINES_SUPPORTED">OPTION_BASELINES_SUPPORTED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Key to a <code>boolean</code> descriptor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/jcr/Repository.html#OPTION_JOURNALED_OBSERVATION_SUPPORTED">OPTION_JOURNALED_OBSERVATION_SUPPORTED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Key to a <code>boolean</code> descriptor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/jcr/Repository.html#OPTION_LIFECYCLE_SUPPORTED">OPTION_LIFECYCLE_SUPPORTED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Key to a <code>boolean</code> descriptor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/jcr/Repository.html#OPTION_LOCKING_SUPPORTED">OPTION_LOCKING_SUPPORTED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Key to a <code>boolean</code> descriptor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/jcr/Repository.html#OPTION_NODE_AND_PROPERTY_WITH_SAME_NAME_SUPPORTED">OPTION_NODE_AND_PROPERTY_WITH_SAME_NAME_SUPPORTED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Key to a <code>boolean</code> descriptor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/jcr/Repository.html#OPTION_NODE_TYPE_MANAGEMENT_SUPPORTED">OPTION_NODE_TYPE_MANAGEMENT_SUPPORTED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Key to a <code>boolean</code> descriptor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/jcr/Repository.html#OPTION_OBSERVATION_SUPPORTED">OPTION_OBSERVATION_SUPPORTED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Key to a <code>boolean</code> descriptor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/jcr/Repository.html#OPTION_QUERY_SQL_SUPPORTED">OPTION_QUERY_SQL_SUPPORTED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>As of JCR 2.0.</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/jcr/Repository.html#OPTION_RETENTION_SUPPORTED">OPTION_RETENTION_SUPPORTED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Key to a <code>boolean</code> descriptor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/jcr/Repository.html#OPTION_SHAREABLE_NODES_SUPPORTED">OPTION_SHAREABLE_NODES_SUPPORTED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Key to a <code>boolean</code> descriptor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/jcr/Repository.html#OPTION_SIMPLE_VERSIONING_SUPPORTED">OPTION_SIMPLE_VERSIONING_SUPPORTED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/jcr/Repository.html#OPTION_TRANSACTIONS_SUPPORTED">OPTION_TRANSACTIONS_SUPPORTED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Key to a <code>boolean</code> descriptor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/jcr/Repository.html#OPTION_UNFILED_CONTENT_SUPPORTED">OPTION_UNFILED_CONTENT_SUPPORTED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Key to a <code>boolean</code> descriptor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/jcr/Repository.html#OPTION_UPDATE_MIXIN_NODE_TYPES_SUPPORTED">OPTION_UPDATE_MIXIN_NODE_TYPES_SUPPORTED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Key to a <code>boolean</code> descriptor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/jcr/Repository.html#OPTION_UPDATE_PRIMARY_NODE_TYPE_SUPPORTED">OPTION_UPDATE_PRIMARY_NODE_TYPE_SUPPORTED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Key to a <code>boolean</code> descriptor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/jcr/Repository.html#OPTION_VERSIONING_SUPPORTED">OPTION_VERSIONING_SUPPORTED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Key to a <code>boolean</code> descriptor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/jcr/Repository.html#OPTION_WORKSPACE_MANAGEMENT_SUPPORTED">OPTION_WORKSPACE_MANAGEMENT_SUPPORTED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Key to a <code>boolean</code> descriptor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/jcr/Repository.html#OPTION_XML_EXPORT_SUPPORTED">OPTION_XML_EXPORT_SUPPORTED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Key to a <code>boolean</code> descriptor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/jcr/Repository.html#OPTION_XML_IMPORT_SUPPORTED">OPTION_XML_IMPORT_SUPPORTED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Key to a <code>boolean</code> descriptor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/jcr/Repository.html#QUERY_FULL_TEXT_SEARCH_SUPPORTED">QUERY_FULL_TEXT_SEARCH_SUPPORTED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Key to a <code>boolean</code> descriptor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/jcr/Repository.html#QUERY_JOINS">QUERY_JOINS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Key to <code>String</code> descriptor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/jcr/Repository.html#QUERY_JOINS_INNER">QUERY_JOINS_INNER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;One of three possible values for the descriptor <code>QUERY_JOINS
 </code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/jcr/Repository.html#QUERY_JOINS_INNER_OUTER">QUERY_JOINS_INNER_OUTER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;One of three possible values for the descriptor <code>QUERY_JOINS
 </code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/jcr/Repository.html#QUERY_JOINS_NONE">QUERY_JOINS_NONE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;One of three possible values for the descriptor <code>QUERY_JOINS
 </code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/jcr/Repository.html#QUERY_LANGUAGES">QUERY_LANGUAGES</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Key to a <code>String[]</code> descriptor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/jcr/Repository.html#QUERY_STORED_QUERIES_SUPPORTED">QUERY_STORED_QUERIES_SUPPORTED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Key to a <code>boolean</code> descriptor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/jcr/Repository.html#QUERY_XPATH_DOC_ORDER">QUERY_XPATH_DOC_ORDER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>As of JCR 2.0.</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/jcr/Repository.html#QUERY_XPATH_POS_INDEX">QUERY_XPATH_POS_INDEX</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>As of JCR 2.0.</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/jcr/Repository.html#REP_NAME_DESC">REP_NAME_DESC</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The descriptor key for the name of this repository implementation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/jcr/Repository.html#REP_VENDOR_DESC">REP_VENDOR_DESC</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The descriptor key for the name of the repository vendor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/jcr/Repository.html#REP_VENDOR_URL_DESC">REP_VENDOR_URL_DESC</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The descriptor key for the URL of the repository vendor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/jcr/Repository.html#REP_VERSION_DESC">REP_VERSION_DESC</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The descriptor key for the version of this repository implementation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/jcr/Repository.html#SPEC_NAME_DESC">SPEC_NAME_DESC</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The descriptor key for the name of the specification that this repository
 implements.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/jcr/Repository.html#SPEC_VERSION_DESC">SPEC_VERSION_DESC</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The descriptor key for the version of the specification that this
 repository implements.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/jcr/Repository.html#WRITE_SUPPORTED">WRITE_SUPPORTED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Key to a <code>boolean</code> descriptor.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/jcr/Repository.html#getDescriptor(java.lang.String)">getDescriptor</A></B>(java.lang.String&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; A convenience method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/jcr/Repository.html#getDescriptorKeys()">getDescriptorKeys</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a string array holding all descriptor keys available for this
 implementation, both the standard descriptors defined by the string
 constants in this interface and any implementation-specific descriptors.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../javax/jcr/Value.html" title="interface in javax.jcr">Value</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/jcr/Repository.html#getDescriptorValue(java.lang.String)">getDescriptorValue</A></B>(java.lang.String&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The value of a single-value descriptor is found by passing the key for
 that descriptor to this method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../javax/jcr/Value.html" title="interface in javax.jcr">Value</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/jcr/Repository.html#getDescriptorValues(java.lang.String)">getDescriptorValues</A></B>(java.lang.String&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The value array of a multi-value descriptor is found by passing the key
 for that descriptor to this method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/jcr/Repository.html#isSingleValueDescriptor(java.lang.String)">isSingleValueDescriptor</A></B>(java.lang.String&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns <code>true</code> if <code>key</code> is a valid single-value
 descriptor; otherwise returns <code>false</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/jcr/Repository.html#isStandardDescriptor(java.lang.String)">isStandardDescriptor</A></B>(java.lang.String&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns <code>true</code> if <code>key</code> is a standard descriptor
 defined by the string constants in this interface and <code>false</code>
 if it is either a valid implementation-specific key or not a valid key.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../javax/jcr/Session.html" title="interface in javax.jcr">Session</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/jcr/Repository.html#login()">login</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Equivalent to <code>login(null, null)</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../javax/jcr/Session.html" title="interface in javax.jcr">Session</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/jcr/Repository.html#login(javax.jcr.Credentials)">login</A></B>(<A HREF="../../javax/jcr/Credentials.html" title="interface in javax.jcr">Credentials</A>&nbsp;credentials)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Equivalent to <code>login(credentials, null)</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../javax/jcr/Session.html" title="interface in javax.jcr">Session</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/jcr/Repository.html#login(javax.jcr.Credentials, java.lang.String)">login</A></B>(<A HREF="../../javax/jcr/Credentials.html" title="interface in javax.jcr">Credentials</A>&nbsp;credentials,
      java.lang.String&nbsp;workspaceName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Authenticates the user using the supplied <code>credentials</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../javax/jcr/Session.html" title="interface in javax.jcr">Session</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/jcr/Repository.html#login(java.lang.String)">login</A></B>(java.lang.String&nbsp;workspaceName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Equivalent to <code>login(null, workspaceName)</code>.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="SPEC_VERSION_DESC"><!-- --></A><H3>
SPEC_VERSION_DESC</H3>
<PRE>
static final java.lang.String <B>SPEC_VERSION_DESC</B></PRE>
<DL>
<DD>The descriptor key for the version of the specification that this
 repository implements. For JCR 2.0 the value of this descriptor is the
 <code>String</code> "2.0".
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#javax.jcr.Repository.SPEC_VERSION_DESC">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SPEC_NAME_DESC"><!-- --></A><H3>
SPEC_NAME_DESC</H3>
<PRE>
static final java.lang.String <B>SPEC_NAME_DESC</B></PRE>
<DL>
<DD>The descriptor key for the name of the specification that this repository
 implements. For JCR 2.0 the value of this descriptor is the
 <code>String</code> "Content Repository for Java Technology API".
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#javax.jcr.Repository.SPEC_NAME_DESC">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="REP_VENDOR_DESC"><!-- --></A><H3>
REP_VENDOR_DESC</H3>
<PRE>
static final java.lang.String <B>REP_VENDOR_DESC</B></PRE>
<DL>
<DD>The descriptor key for the name of the repository vendor. The descriptor
 returned for this key is a <code>String</code>.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#javax.jcr.Repository.REP_VENDOR_DESC">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="REP_VENDOR_URL_DESC"><!-- --></A><H3>
REP_VENDOR_URL_DESC</H3>
<PRE>
static final java.lang.String <B>REP_VENDOR_URL_DESC</B></PRE>
<DL>
<DD>The descriptor key for the URL of the repository vendor. The descriptor
 returned for this key is a <code>String</code>.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#javax.jcr.Repository.REP_VENDOR_URL_DESC">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="REP_NAME_DESC"><!-- --></A><H3>
REP_NAME_DESC</H3>
<PRE>
static final java.lang.String <B>REP_NAME_DESC</B></PRE>
<DL>
<DD>The descriptor key for the name of this repository implementation. The
 descriptor returned for this key is a <code>String</code>.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#javax.jcr.Repository.REP_NAME_DESC">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="REP_VERSION_DESC"><!-- --></A><H3>
REP_VERSION_DESC</H3>
<PRE>
static final java.lang.String <B>REP_VERSION_DESC</B></PRE>
<DL>
<DD>The descriptor key for the version of this repository implementation. The
 descriptor returned for this key is a <code>String</code>.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#javax.jcr.Repository.REP_VERSION_DESC">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="WRITE_SUPPORTED"><!-- --></A><H3>
WRITE_SUPPORTED</H3>
<PRE>
static final java.lang.String <B>WRITE_SUPPORTED</B></PRE>
<DL>
<DD>Key to a <code>boolean</code> descriptor. Returns <code>true</code> if
 and only if repository content can be updated through the JCR API (as
 opposed to having read-only access).
<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>JCR 2.0</DD>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#javax.jcr.Repository.WRITE_SUPPORTED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="IDENTIFIER_STABILITY"><!-- --></A><H3>
IDENTIFIER_STABILITY</H3>
<PRE>
static final java.lang.String <B>IDENTIFIER_STABILITY</B></PRE>
<DL>
<DD>Key to a <code>String</code> descriptor. Returns one of the following
 <code>javax.jcr.Repository</code> constants indicating the stability of
 identifiers: <dl>
 <p>
 <dt>IDENTIFIER_STABILITY_METHOD_DURATION</dt> <dd>Identifiers may change
 between method calls.</dd>
 <p>
 <dt>IDENTIFIER_STABILITY_SAVE_DURATION</dt> <dd>Identifiers are
 guaranteed stable within a single save/refresh cycle.</dd>
 <p>
 <dt>IDENTIFIER_STABILITY_SESSION_DURATION</dt> <dd>Identifiers are
 guaranteed stable within a single session.</dd>
 <p>
 <dt>IDENTIFIER_STABILITY_INDEFINITE_DURATION</dt> <dd>Identifiers are
 guaranteed to be stable forever.</dd>
 <p>
 </dl>
<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>JCR 2.0</DD>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#javax.jcr.Repository.IDENTIFIER_STABILITY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="IDENTIFIER_STABILITY_METHOD_DURATION"><!-- --></A><H3>
IDENTIFIER_STABILITY_METHOD_DURATION</H3>
<PRE>
static final java.lang.String <B>IDENTIFIER_STABILITY_METHOD_DURATION</B></PRE>
<DL>
<DD>One of four possible values for the descriptor <code>IDENTIFIER_STABILITY</code>.
 Indicates that identifiers may change between method calls.
<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>JCR 2.0</DD>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#javax.jcr.Repository.IDENTIFIER_STABILITY_METHOD_DURATION">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="IDENTIFIER_STABILITY_SAVE_DURATION"><!-- --></A><H3>
IDENTIFIER_STABILITY_SAVE_DURATION</H3>
<PRE>
static final java.lang.String <B>IDENTIFIER_STABILITY_SAVE_DURATION</B></PRE>
<DL>
<DD>One of four possible values for the descriptor <code>IDENTIFIER_STABILITY</code>.
 Indicates that identifiers are guaranteed stable within a single
 save/refresh cycle.
<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>JCR 2.0</DD>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#javax.jcr.Repository.IDENTIFIER_STABILITY_SAVE_DURATION">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="IDENTIFIER_STABILITY_SESSION_DURATION"><!-- --></A><H3>
IDENTIFIER_STABILITY_SESSION_DURATION</H3>
<PRE>
static final java.lang.String <B>IDENTIFIER_STABILITY_SESSION_DURATION</B></PRE>
<DL>
<DD>One of four possible values for the descriptor <code>IDENTIFIER_STABILITY</code>.
 Indicates that identifiers are guaranteed stable within a single
 session.
<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>JCR 2.0</DD>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#javax.jcr.Repository.IDENTIFIER_STABILITY_SESSION_DURATION">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="IDENTIFIER_STABILITY_INDEFINITE_DURATION"><!-- --></A><H3>
IDENTIFIER_STABILITY_INDEFINITE_DURATION</H3>
<PRE>
static final java.lang.String <B>IDENTIFIER_STABILITY_INDEFINITE_DURATION</B></PRE>
<DL>
<DD>One of four possible values for the descriptor <code>IDENTIFIER_STABILITY</code>.
 Indicates that identifiers are guaranteed to be stable forever.
<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>JCR 2.0</DD>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#javax.jcr.Repository.IDENTIFIER_STABILITY_INDEFINITE_DURATION">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="OPTION_XML_EXPORT_SUPPORTED"><!-- --></A><H3>
OPTION_XML_EXPORT_SUPPORTED</H3>
<PRE>
static final java.lang.String <B>OPTION_XML_EXPORT_SUPPORTED</B></PRE>
<DL>
<DD>Key to a <code>boolean</code> descriptor. Returns <code>true</code> if
 and only if XML export is supported.
<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>JCR 2.0</DD>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#javax.jcr.Repository.OPTION_XML_EXPORT_SUPPORTED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="OPTION_XML_IMPORT_SUPPORTED"><!-- --></A><H3>
OPTION_XML_IMPORT_SUPPORTED</H3>
<PRE>
static final java.lang.String <B>OPTION_XML_IMPORT_SUPPORTED</B></PRE>
<DL>
<DD>Key to a <code>boolean</code> descriptor. Returns <code>true</code> if
 and only if XML import is supported.
<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>JCR 2.0</DD>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#javax.jcr.Repository.OPTION_XML_IMPORT_SUPPORTED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="OPTION_UNFILED_CONTENT_SUPPORTED"><!-- --></A><H3>
OPTION_UNFILED_CONTENT_SUPPORTED</H3>
<PRE>
static final java.lang.String <B>OPTION_UNFILED_CONTENT_SUPPORTED</B></PRE>
<DL>
<DD>Key to a <code>boolean</code> descriptor. Returns <code>true</code> if
 and only if unfiled content is supported.
<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>JCR 2.0</DD>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#javax.jcr.Repository.OPTION_UNFILED_CONTENT_SUPPORTED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="OPTION_VERSIONING_SUPPORTED"><!-- --></A><H3>
OPTION_VERSIONING_SUPPORTED</H3>
<PRE>
static final java.lang.String <B>OPTION_VERSIONING_SUPPORTED</B></PRE>
<DL>
<DD>Key to a <code>boolean</code> descriptor. Returns <code>true</code> if
 and only if full versioning is supported.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#javax.jcr.Repository.OPTION_VERSIONING_SUPPORTED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="OPTION_SIMPLE_VERSIONING_SUPPORTED"><!-- --></A><H3>
OPTION_SIMPLE_VERSIONING_SUPPORTED</H3>
<PRE>
static final java.lang.String <B>OPTION_SIMPLE_VERSIONING_SUPPORTED</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#javax.jcr.Repository.OPTION_SIMPLE_VERSIONING_SUPPORTED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="OPTION_ACTIVITIES_SUPPORTED"><!-- --></A><H3>
OPTION_ACTIVITIES_SUPPORTED</H3>
<PRE>
static final java.lang.String <B>OPTION_ACTIVITIES_SUPPORTED</B></PRE>
<DL>
<DD>Key to a <code>boolean</code> descriptor. Returns <code>true</code> if
 and only if activities are supported.
<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>JCR 2.0</DD>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#javax.jcr.Repository.OPTION_ACTIVITIES_SUPPORTED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="OPTION_BASELINES_SUPPORTED"><!-- --></A><H3>
OPTION_BASELINES_SUPPORTED</H3>
<PRE>
static final java.lang.String <B>OPTION_BASELINES_SUPPORTED</B></PRE>
<DL>
<DD>Key to a <code>boolean</code> descriptor. Returns <code>true</code> if
 and only if configurations and baselines are supported.
<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>JCR 2.0</DD>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#javax.jcr.Repository.OPTION_BASELINES_SUPPORTED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="OPTION_ACCESS_CONTROL_SUPPORTED"><!-- --></A><H3>
OPTION_ACCESS_CONTROL_SUPPORTED</H3>
<PRE>
static final java.lang.String <B>OPTION_ACCESS_CONTROL_SUPPORTED</B></PRE>
<DL>
<DD>Key to a <code>boolean</code> descriptor. Returns <code>true</code> if
 and only if access control is supported.
<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>JCR 2.0</DD>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#javax.jcr.Repository.OPTION_ACCESS_CONTROL_SUPPORTED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="OPTION_LOCKING_SUPPORTED"><!-- --></A><H3>
OPTION_LOCKING_SUPPORTED</H3>
<PRE>
static final java.lang.String <B>OPTION_LOCKING_SUPPORTED</B></PRE>
<DL>
<DD>Key to a <code>boolean</code> descriptor. Returns <code>true</code> if
 and only if locking is supported.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#javax.jcr.Repository.OPTION_LOCKING_SUPPORTED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="OPTION_OBSERVATION_SUPPORTED"><!-- --></A><H3>
OPTION_OBSERVATION_SUPPORTED</H3>
<PRE>
static final java.lang.String <B>OPTION_OBSERVATION_SUPPORTED</B></PRE>
<DL>
<DD>Key to a <code>boolean</code> descriptor. Returns <code>true</code> if
 and only if asynchronous observation is supported.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#javax.jcr.Repository.OPTION_OBSERVATION_SUPPORTED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="OPTION_JOURNALED_OBSERVATION_SUPPORTED"><!-- --></A><H3>
OPTION_JOURNALED_OBSERVATION_SUPPORTED</H3>
<PRE>
static final java.lang.String <B>OPTION_JOURNALED_OBSERVATION_SUPPORTED</B></PRE>
<DL>
<DD>Key to a <code>boolean</code> descriptor. Returns <code>true</code> if
 and only if journaled observation is supported.
<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>JCR 2.0</DD>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#javax.jcr.Repository.OPTION_JOURNALED_OBSERVATION_SUPPORTED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="OPTION_RETENTION_SUPPORTED"><!-- --></A><H3>
OPTION_RETENTION_SUPPORTED</H3>
<PRE>
static final java.lang.String <B>OPTION_RETENTION_SUPPORTED</B></PRE>
<DL>
<DD>Key to a <code>boolean</code> descriptor. Returns <code>true</code> if
 and only if retention and hold are supported.
<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>JCR 2.0</DD>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#javax.jcr.Repository.OPTION_RETENTION_SUPPORTED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="OPTION_LIFECYCLE_SUPPORTED"><!-- --></A><H3>
OPTION_LIFECYCLE_SUPPORTED</H3>
<PRE>
static final java.lang.String <B>OPTION_LIFECYCLE_SUPPORTED</B></PRE>
<DL>
<DD>Key to a <code>boolean</code> descriptor. Returns <code>true</code> if
 and only if lifecycles are supported.
<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>JCR 2.0</DD>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#javax.jcr.Repository.OPTION_LIFECYCLE_SUPPORTED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="OPTION_TRANSACTIONS_SUPPORTED"><!-- --></A><H3>
OPTION_TRANSACTIONS_SUPPORTED</H3>
<PRE>
static final java.lang.String <B>OPTION_TRANSACTIONS_SUPPORTED</B></PRE>
<DL>
<DD>Key to a <code>boolean</code> descriptor. Returns <code>true</code> if
 and only if transactions are supported.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#javax.jcr.Repository.OPTION_TRANSACTIONS_SUPPORTED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="OPTION_WORKSPACE_MANAGEMENT_SUPPORTED"><!-- --></A><H3>
OPTION_WORKSPACE_MANAGEMENT_SUPPORTED</H3>
<PRE>
static final java.lang.String <B>OPTION_WORKSPACE_MANAGEMENT_SUPPORTED</B></PRE>
<DL>
<DD>Key to a <code>boolean</code> descriptor. Returns <code>true</code> if
 and only if workspace management is supported.
<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>JCR 2.0</DD>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#javax.jcr.Repository.OPTION_WORKSPACE_MANAGEMENT_SUPPORTED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="OPTION_UPDATE_PRIMARY_NODE_TYPE_SUPPORTED"><!-- --></A><H3>
OPTION_UPDATE_PRIMARY_NODE_TYPE_SUPPORTED</H3>
<PRE>
static final java.lang.String <B>OPTION_UPDATE_PRIMARY_NODE_TYPE_SUPPORTED</B></PRE>
<DL>
<DD>Key to a <code>boolean</code> descriptor. Returns <code>true</code> if
 and only if the primary node type of an existing node can be updated.
<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>JCR 2.0</DD>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#javax.jcr.Repository.OPTION_UPDATE_PRIMARY_NODE_TYPE_SUPPORTED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="OPTION_UPDATE_MIXIN_NODE_TYPES_SUPPORTED"><!-- --></A><H3>
OPTION_UPDATE_MIXIN_NODE_TYPES_SUPPORTED</H3>
<PRE>
static final java.lang.String <B>OPTION_UPDATE_MIXIN_NODE_TYPES_SUPPORTED</B></PRE>
<DL>
<DD>Key to a <code>boolean</code> descriptor. Returns <code>true</code> if
 and only if the mixin node types of an existing node can be added and
 removed.
<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>JCR 2.0</DD>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#javax.jcr.Repository.OPTION_UPDATE_MIXIN_NODE_TYPES_SUPPORTED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="OPTION_SHAREABLE_NODES_SUPPORTED"><!-- --></A><H3>
OPTION_SHAREABLE_NODES_SUPPORTED</H3>
<PRE>
static final java.lang.String <B>OPTION_SHAREABLE_NODES_SUPPORTED</B></PRE>
<DL>
<DD>Key to a <code>boolean</code> descriptor. Returns <code>true</code> if
 and only if the creation of shareable nodes is supported.
<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>JCR 2.0</DD>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#javax.jcr.Repository.OPTION_SHAREABLE_NODES_SUPPORTED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="OPTION_NODE_TYPE_MANAGEMENT_SUPPORTED"><!-- --></A><H3>
OPTION_NODE_TYPE_MANAGEMENT_SUPPORTED</H3>
<PRE>
static final java.lang.String <B>OPTION_NODE_TYPE_MANAGEMENT_SUPPORTED</B></PRE>
<DL>
<DD>Key to a <code>boolean</code> descriptor. Returns <code>true</code> if
 and only if node type management is supported.
<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>JCR 2.0</DD>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#javax.jcr.Repository.OPTION_NODE_TYPE_MANAGEMENT_SUPPORTED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="OPTION_NODE_AND_PROPERTY_WITH_SAME_NAME_SUPPORTED"><!-- --></A><H3>
OPTION_NODE_AND_PROPERTY_WITH_SAME_NAME_SUPPORTED</H3>
<PRE>
static final java.lang.String <B>OPTION_NODE_AND_PROPERTY_WITH_SAME_NAME_SUPPORTED</B></PRE>
<DL>
<DD>Key to a <code>boolean</code> descriptor. Returns <code>true</code> if
 and only if node and property with same name is supported.
<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>JCR 2.0</DD>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#javax.jcr.Repository.OPTION_NODE_AND_PROPERTY_WITH_SAME_NAME_SUPPORTED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="NODE_TYPE_MANAGEMENT_INHERITANCE"><!-- --></A><H3>
NODE_TYPE_MANAGEMENT_INHERITANCE</H3>
<PRE>
static final java.lang.String <B>NODE_TYPE_MANAGEMENT_INHERITANCE</B></PRE>
<DL>
<DD>Key to <code>String</code> descriptor. Returns one of the following
 <code>javax.jcr.Repository</code> constants indicating the level of
 support for node type inheritance: <dl> <dt>NODE_TYPE_MANAGEMENT_INHERITANCE_MINIMAL</dt>
 <dd> Registration of primary node types is limited to those which have
 only nt:base as supertype. Registration of mixin node types is limited to
 those without any supertypes. </dd> <dt>NODE_TYPE_MANAGEMENT_INHERITANCE_SINGLE</dt>
 <dd> Registration of primary node types is limited to those with exactly
 one supertype. Registration of mixin node types is limited to those with
 at most one supertype. </dd> <dt>NODE_TYPE_MANAGEMENT_INHERITANCE_MULTIPLE</dt>
 <dd> Primary node types can be registered with one or more supertypes.
 Mixin node types can be registered with zero or more supertypes. </dd>
 </dl>
<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>JCR 2.0</DD>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#javax.jcr.Repository.NODE_TYPE_MANAGEMENT_INHERITANCE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="NODE_TYPE_MANAGEMENT_INHERITANCE_MINIMAL"><!-- --></A><H3>
NODE_TYPE_MANAGEMENT_INHERITANCE_MINIMAL</H3>
<PRE>
static final java.lang.String <B>NODE_TYPE_MANAGEMENT_INHERITANCE_MINIMAL</B></PRE>
<DL>
<DD>One of three possible values for the descriptor <code>NODE_TYPE_MANAGEMENT_INHERITANCE</code>.
 Indicates that registration of primary node types is limited to those
 which have only nt:base as supertype. Registration of mixin node types is
 limited to those without any supertypes.
<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>JCR 2.0</DD>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#javax.jcr.Repository.NODE_TYPE_MANAGEMENT_INHERITANCE_MINIMAL">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="NODE_TYPE_MANAGEMENT_INHERITANCE_SINGLE"><!-- --></A><H3>
NODE_TYPE_MANAGEMENT_INHERITANCE_SINGLE</H3>
<PRE>
static final java.lang.String <B>NODE_TYPE_MANAGEMENT_INHERITANCE_SINGLE</B></PRE>
<DL>
<DD>One of three possible values for the descriptor <code>NODE_TYPE_MANAGEMENT_INHERITANCE</code>.
 Indicates that registration of primary node types is limited to those
 with exactly one supertype. Registration of mixin node types is limited
 to those with at most one supertype.
<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>JCR 2.0</DD>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#javax.jcr.Repository.NODE_TYPE_MANAGEMENT_INHERITANCE_SINGLE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="NODE_TYPE_MANAGEMENT_INHERITANCE_MULTIPLE"><!-- --></A><H3>
NODE_TYPE_MANAGEMENT_INHERITANCE_MULTIPLE</H3>
<PRE>
static final java.lang.String <B>NODE_TYPE_MANAGEMENT_INHERITANCE_MULTIPLE</B></PRE>
<DL>
<DD>One of three possible values for the descriptor <code>NODE_TYPE_MANAGEMENT_INHERITANCE</code>.
 Indicates that primary node types can be registered with one or more
 supertypes. Mixin node types can be registered with zero or more
 supertypes.
<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>JCR 2.0</DD>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#javax.jcr.Repository.NODE_TYPE_MANAGEMENT_INHERITANCE_MULTIPLE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="NODE_TYPE_MANAGEMENT_OVERRIDES_SUPPORTED"><!-- --></A><H3>
NODE_TYPE_MANAGEMENT_OVERRIDES_SUPPORTED</H3>
<PRE>
static final java.lang.String <B>NODE_TYPE_MANAGEMENT_OVERRIDES_SUPPORTED</B></PRE>
<DL>
<DD>Key to a <code>boolean</code> descriptor. Returns <code>true</code> if
 and only if override of inherited property or child node definitions is
 supported.
<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>JCR 2.0</DD>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#javax.jcr.Repository.NODE_TYPE_MANAGEMENT_OVERRIDES_SUPPORTED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="NODE_TYPE_MANAGEMENT_PRIMARY_ITEM_NAME_SUPPORTED"><!-- --></A><H3>
NODE_TYPE_MANAGEMENT_PRIMARY_ITEM_NAME_SUPPORTED</H3>
<PRE>
static final java.lang.String <B>NODE_TYPE_MANAGEMENT_PRIMARY_ITEM_NAME_SUPPORTED</B></PRE>
<DL>
<DD>Key to a <code>boolean</code> descriptor. Returns <code>true</code> if
 and only if primary items are supported.
<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>JCR 2.0</DD>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#javax.jcr.Repository.NODE_TYPE_MANAGEMENT_PRIMARY_ITEM_NAME_SUPPORTED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="NODE_TYPE_MANAGEMENT_ORDERABLE_CHILD_NODES_SUPPORTED"><!-- --></A><H3>
NODE_TYPE_MANAGEMENT_ORDERABLE_CHILD_NODES_SUPPORTED</H3>
<PRE>
static final java.lang.String <B>NODE_TYPE_MANAGEMENT_ORDERABLE_CHILD_NODES_SUPPORTED</B></PRE>
<DL>
<DD>Key to a <code>boolean</code> descriptor. Returns <code>true</code> if
 and only if preservation of child node ordering is supported.
<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>JCR 2.0</DD>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#javax.jcr.Repository.NODE_TYPE_MANAGEMENT_ORDERABLE_CHILD_NODES_SUPPORTED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="NODE_TYPE_MANAGEMENT_RESIDUAL_DEFINITIONS_SUPPORTED"><!-- --></A><H3>
NODE_TYPE_MANAGEMENT_RESIDUAL_DEFINITIONS_SUPPORTED</H3>
<PRE>
static final java.lang.String <B>NODE_TYPE_MANAGEMENT_RESIDUAL_DEFINITIONS_SUPPORTED</B></PRE>
<DL>
<DD>Key to a <code>boolean</code> descriptor. Returns <code>true</code> if
 and only if residual property and child node definitions are supported.
<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>JCR 2.0</DD>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#javax.jcr.Repository.NODE_TYPE_MANAGEMENT_RESIDUAL_DEFINITIONS_SUPPORTED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="NODE_TYPE_MANAGEMENT_AUTOCREATED_DEFINITIONS_SUPPORTED"><!-- --></A><H3>
NODE_TYPE_MANAGEMENT_AUTOCREATED_DEFINITIONS_SUPPORTED</H3>
<PRE>
static final java.lang.String <B>NODE_TYPE_MANAGEMENT_AUTOCREATED_DEFINITIONS_SUPPORTED</B></PRE>
<DL>
<DD>Key to a <code>boolean</code> descriptor. Returns <code>true</code> if
 and only if autocreated properties and child nodes are supported.
<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>JCR 2.0</DD>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#javax.jcr.Repository.NODE_TYPE_MANAGEMENT_AUTOCREATED_DEFINITIONS_SUPPORTED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="NODE_TYPE_MANAGEMENT_SAME_NAME_SIBLINGS_SUPPORTED"><!-- --></A><H3>
NODE_TYPE_MANAGEMENT_SAME_NAME_SIBLINGS_SUPPORTED</H3>
<PRE>
static final java.lang.String <B>NODE_TYPE_MANAGEMENT_SAME_NAME_SIBLINGS_SUPPORTED</B></PRE>
<DL>
<DD>Key to a <code>boolean</code> descriptor. Returns <code>true</code> if
 and only if same-name sibling child nodes are supported.
<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>JCR 2.0</DD>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#javax.jcr.Repository.NODE_TYPE_MANAGEMENT_SAME_NAME_SIBLINGS_SUPPORTED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="NODE_TYPE_MANAGEMENT_PROPERTY_TYPES"><!-- --></A><H3>
NODE_TYPE_MANAGEMENT_PROPERTY_TYPES</H3>
<PRE>
static final java.lang.String <B>NODE_TYPE_MANAGEMENT_PROPERTY_TYPES</B></PRE>
<DL>
<DD>Key to a <code>long[]</code> descriptor. Returns an array holding the
 <code>javax.jcr.PropertyType</code> constants for the property types
 (including <code>UNDEFINED</code>, if supported) that a registered node
 type can specify, or a zero-length array if registered node types cannot
 specify property definitions.
<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>JCR 2.0</DD>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#javax.jcr.Repository.NODE_TYPE_MANAGEMENT_PROPERTY_TYPES">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="NODE_TYPE_MANAGEMENT_MULTIVALUED_PROPERTIES_SUPPORTED"><!-- --></A><H3>
NODE_TYPE_MANAGEMENT_MULTIVALUED_PROPERTIES_SUPPORTED</H3>
<PRE>
static final java.lang.String <B>NODE_TYPE_MANAGEMENT_MULTIVALUED_PROPERTIES_SUPPORTED</B></PRE>
<DL>
<DD>Key to a <code>boolean</code> descriptor. Returns <code>true</code> if
 and only if multivalue properties are supported.
<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>JCR 2.0</DD>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#javax.jcr.Repository.NODE_TYPE_MANAGEMENT_MULTIVALUED_PROPERTIES_SUPPORTED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="NODE_TYPE_MANAGEMENT_MULTIPLE_BINARY_PROPERTIES_SUPPORTED"><!-- --></A><H3>
NODE_TYPE_MANAGEMENT_MULTIPLE_BINARY_PROPERTIES_SUPPORTED</H3>
<PRE>
static final java.lang.String <B>NODE_TYPE_MANAGEMENT_MULTIPLE_BINARY_PROPERTIES_SUPPORTED</B></PRE>
<DL>
<DD>Key to a <code>boolean</code> descriptor. Returns <code>true</code> if
 and only if registration of a node types with more than one
 <code>BINARY</code> property is permitted.
<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>JCR 2.0</DD>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#javax.jcr.Repository.NODE_TYPE_MANAGEMENT_MULTIPLE_BINARY_PROPERTIES_SUPPORTED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="NODE_TYPE_MANAGEMENT_VALUE_CONSTRAINTS_SUPPORTED"><!-- --></A><H3>
NODE_TYPE_MANAGEMENT_VALUE_CONSTRAINTS_SUPPORTED</H3>
<PRE>
static final java.lang.String <B>NODE_TYPE_MANAGEMENT_VALUE_CONSTRAINTS_SUPPORTED</B></PRE>
<DL>
<DD>Key to a <code>boolean</code> descriptor. Returns true if and only
 value-constraints are supported.
<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>JCR 2.0</DD>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#javax.jcr.Repository.NODE_TYPE_MANAGEMENT_VALUE_CONSTRAINTS_SUPPORTED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="NODE_TYPE_MANAGEMENT_UPDATE_IN_USE_SUPORTED"><!-- --></A><H3>
NODE_TYPE_MANAGEMENT_UPDATE_IN_USE_SUPORTED</H3>
<PRE>
static final java.lang.String <B>NODE_TYPE_MANAGEMENT_UPDATE_IN_USE_SUPORTED</B></PRE>
<DL>
<DD>Key to a <code>boolean</code> descriptor. Returns true if and only the
 update of node types is supported for node types currently in use as the
 type of an existing node in the repository.
<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>JCR 2.0</DD>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#javax.jcr.Repository.NODE_TYPE_MANAGEMENT_UPDATE_IN_USE_SUPORTED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="QUERY_LANGUAGES"><!-- --></A><H3>
QUERY_LANGUAGES</H3>
<PRE>
static final java.lang.String <B>QUERY_LANGUAGES</B></PRE>
<DL>
<DD>Key to a <code>String[]</code> descriptor. Returns an array holding the
 constants representing the supported query languages, or a zero-length if
 query is not supported.
<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>JCR 2.0</DD>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#javax.jcr.Repository.QUERY_LANGUAGES">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="QUERY_STORED_QUERIES_SUPPORTED"><!-- --></A><H3>
QUERY_STORED_QUERIES_SUPPORTED</H3>
<PRE>
static final java.lang.String <B>QUERY_STORED_QUERIES_SUPPORTED</B></PRE>
<DL>
<DD>Key to a <code>boolean</code> descriptor. Returns <code>true</code> if
 and only if stored queries are supported.
<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>JCR 2.0</DD>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#javax.jcr.Repository.QUERY_STORED_QUERIES_SUPPORTED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="QUERY_FULL_TEXT_SEARCH_SUPPORTED"><!-- --></A><H3>
QUERY_FULL_TEXT_SEARCH_SUPPORTED</H3>
<PRE>
static final java.lang.String <B>QUERY_FULL_TEXT_SEARCH_SUPPORTED</B></PRE>
<DL>
<DD>Key to a <code>boolean</code> descriptor. Returns <code>true</code> if
 and only if full-text search is supported.
<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>JCR 2.0</DD>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#javax.jcr.Repository.QUERY_FULL_TEXT_SEARCH_SUPPORTED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="QUERY_JOINS"><!-- --></A><H3>
QUERY_JOINS</H3>
<PRE>
static final java.lang.String <B>QUERY_JOINS</B></PRE>
<DL>
<DD>Key to <code>String</code> descriptor. Returns one of the following
 <code>javax.jcr.Repository</code> constants indicating the level of
 support for joins in queries: <dl> <dt>QUERY_JOINS_NONE</dt> <dd>Joins
 are not supported. Queries are limited to a single selector.</dd>
 <dt>QUERY_JOINS_INNER</dt> <dd> Inner joins are supported.</dd>
 <dt>QUERY_JOINS_INNER_OUTER</dt> <dd>Inner and outer joins are
 supported.</dd> </dl>
<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>JCR 2.0</DD>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#javax.jcr.Repository.QUERY_JOINS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="QUERY_JOINS_NONE"><!-- --></A><H3>
QUERY_JOINS_NONE</H3>
<PRE>
static final java.lang.String <B>QUERY_JOINS_NONE</B></PRE>
<DL>
<DD>One of three possible values for the descriptor <code>QUERY_JOINS
 </code>. Indicates that joins are not supported. Queries are limited to a
 single selector.
<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>JCR 2.0</DD>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#javax.jcr.Repository.QUERY_JOINS_NONE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="QUERY_JOINS_INNER"><!-- --></A><H3>
QUERY_JOINS_INNER</H3>
<PRE>
static final java.lang.String <B>QUERY_JOINS_INNER</B></PRE>
<DL>
<DD>One of three possible values for the descriptor <code>QUERY_JOINS
 </code>. Indicates that inner joins are supported.
<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>JCR 2.0</DD>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#javax.jcr.Repository.QUERY_JOINS_INNER">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="QUERY_JOINS_INNER_OUTER"><!-- --></A><H3>
QUERY_JOINS_INNER_OUTER</H3>
<PRE>
static final java.lang.String <B>QUERY_JOINS_INNER_OUTER</B></PRE>
<DL>
<DD>One of three possible values for the descriptor <code>QUERY_JOINS
 </code>. Indicates that inner and outer joins are supported.
<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>JCR 2.0</DD>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#javax.jcr.Repository.QUERY_JOINS_INNER_OUTER">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="LEVEL_1_SUPPORTED"><!-- --></A><H3>
LEVEL_1_SUPPORTED</H3>
<PRE>
static final java.lang.String <B>LEVEL_1_SUPPORTED</B></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>As of JCR 2.0.</I><DD>Key to a <code>boolean</code> descriptor. Returns <code>true</code> if
 and only if <ul> <li><code>OPTION_XML_EXPORT_SUPPORTED = true</code>
 and</li> <li><code>QUERY_LANGUAGES</code> is of non-zero length.</li>
 </ul> These semantics are identical to those in JCR 1.0. This constant is
 deprecated.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#javax.jcr.Repository.LEVEL_1_SUPPORTED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="LEVEL_2_SUPPORTED"><!-- --></A><H3>
LEVEL_2_SUPPORTED</H3>
<PRE>
static final java.lang.String <B>LEVEL_2_SUPPORTED</B></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>As of JCR 2.0.</I><DD>Key to a <code>boolean</code> descriptor. Returns <code>true</code> if
 and only if <ul> <li><code>LEVEL_1_SUPPORTED = true</code>,</li>
 <li><code>WRITE_SUPPORTED = true</code> and</li> <li><code>OPTION_XML_IMPORT_SUPPORTED
 = true</code>.</li> </ul> These semantics are identical to those in JCR
 1.0. This constant is deprecated.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#javax.jcr.Repository.LEVEL_2_SUPPORTED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="OPTION_QUERY_SQL_SUPPORTED"><!-- --></A><H3>
OPTION_QUERY_SQL_SUPPORTED</H3>
<PRE>
static final java.lang.String <B>OPTION_QUERY_SQL_SUPPORTED</B></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>As of JCR 2.0.</I><DD>Key to a <code>boolean</code> descriptor. Returns <code>true</code> if
 and only if the (deprecated) JCR 1.0 XPath query language is supported.
 This constant is deprecated.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#javax.jcr.Repository.OPTION_QUERY_SQL_SUPPORTED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="QUERY_XPATH_POS_INDEX"><!-- --></A><H3>
QUERY_XPATH_POS_INDEX</H3>
<PRE>
static final java.lang.String <B>QUERY_XPATH_POS_INDEX</B></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>As of JCR 2.0.</I><DD>Key to a <code>boolean</code> descriptor. Returns false unless the
 (deprecated) JCR 1.0 XPath query language is supported. If JCR 1.0 XPath
 is supported then this descriptor has the same semantics as in JCR 1.0.
 This constant is deprecated.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#javax.jcr.Repository.QUERY_XPATH_POS_INDEX">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="QUERY_XPATH_DOC_ORDER"><!-- --></A><H3>
QUERY_XPATH_DOC_ORDER</H3>
<PRE>
static final java.lang.String <B>QUERY_XPATH_DOC_ORDER</B></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>As of JCR 2.0.</I><DD>Key to a <code>boolean</code> descriptor. Returns false unless the
 (deprecated) JCR 1.0 XPath query language is supported. If JCR 1.0 XPath
 is supported then this descriptor has the same semantics as in JCR 1.0.
 This constant is deprecated.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#javax.jcr.Repository.QUERY_XPATH_DOC_ORDER">Constant Field Values</A></DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getDescriptorKeys()"><!-- --></A><H3>
getDescriptorKeys</H3>
<PRE>
java.lang.String[] <B>getDescriptorKeys</B>()</PRE>
<DL>
<DD>Returns a string array holding all descriptor keys available for this
 implementation, both the standard descriptors defined by the string
 constants in this interface and any implementation-specific descriptors.
 Used in conjunction with <A HREF="../../javax/jcr/Repository.html#getDescriptorValue(java.lang.String)"><CODE>getDescriptorValue(String key)</CODE></A> and
 <A HREF="../../javax/jcr/Repository.html#getDescriptorValues(java.lang.String)"><CODE>getDescriptorValues(String key)</CODE></A> to query information about this
 repository implementation.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a string array holding all descriptor keys.</DL>
</DD>
</DL>
<HR>

<A NAME="isStandardDescriptor(java.lang.String)"><!-- --></A><H3>
isStandardDescriptor</H3>
<PRE>
boolean <B>isStandardDescriptor</B>(java.lang.String&nbsp;key)</PRE>
<DL>
<DD>Returns <code>true</code> if <code>key</code> is a standard descriptor
 defined by the string constants in this interface and <code>false</code>
 if it is either a valid implementation-specific key or not a valid key.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - a descriptor key.
<DT><B>Returns:</B><DD>whether <code>key</code> is a standard descriptor.<DT><B>Since:</B></DT>
  <DD>JCR 2.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="isSingleValueDescriptor(java.lang.String)"><!-- --></A><H3>
isSingleValueDescriptor</H3>
<PRE>
boolean <B>isSingleValueDescriptor</B>(java.lang.String&nbsp;key)</PRE>
<DL>
<DD>Returns <code>true</code> if <code>key</code> is a valid single-value
 descriptor; otherwise returns <code>false</code>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - a descriptor key.
<DT><B>Returns:</B><DD>whether the specified desdfriptor is multi-valued.<DT><B>Since:</B></DT>
  <DD>JCR 2.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDescriptorValue(java.lang.String)"><!-- --></A><H3>
getDescriptorValue</H3>
<PRE>
<A HREF="../../javax/jcr/Value.html" title="interface in javax.jcr">Value</A> <B>getDescriptorValue</B>(java.lang.String&nbsp;key)</PRE>
<DL>
<DD>The value of a single-value descriptor is found by passing the key for
 that descriptor to this method. If <code>key</code> is the key of a
 multi-value descriptor or not a valid key this method returns
 <code>null</code>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - a descriptor key.
<DT><B>Returns:</B><DD>The value of the indicated descriptor<DT><B>Since:</B></DT>
  <DD>JCR 2.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDescriptorValues(java.lang.String)"><!-- --></A><H3>
getDescriptorValues</H3>
<PRE>
<A HREF="../../javax/jcr/Value.html" title="interface in javax.jcr">Value</A>[] <B>getDescriptorValues</B>(java.lang.String&nbsp;key)</PRE>
<DL>
<DD>The value array of a multi-value descriptor is found by passing the key
 for that descriptor to this method. If <code>key</code> is the key of a
 single-value descriptor then this method returns that value as an array
 of size one. If <code>key</code> is not a valid key this method returns
 <code>null</code>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - a descriptor key.
<DT><B>Returns:</B><DD>the value array for the indicated descriptor<DT><B>Since:</B></DT>
  <DD>JCR 2.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDescriptor(java.lang.String)"><!-- --></A><H3>
getDescriptor</H3>
<PRE>
java.lang.String <B>getDescriptor</B>(java.lang.String&nbsp;key)</PRE>
<DL>
<DD><p> A convenience method. The call  <p> <code>String s =
 repository.getDescriptor(key);</code>  <p> is equivalent to
 <p>
 <code>Value v = repository.getDescriptorValue(key);<br/> String s = (v ==
 null) ? null : v.getString();</code>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - a descriptor key.
<DT><B>Returns:</B><DD>a descriptor value in string form.</DL>
</DD>
</DL>
<HR>

<A NAME="login(javax.jcr.Credentials, java.lang.String)"><!-- --></A><H3>
login</H3>
<PRE>
<A HREF="../../javax/jcr/Session.html" title="interface in javax.jcr">Session</A> <B>login</B>(<A HREF="../../javax/jcr/Credentials.html" title="interface in javax.jcr">Credentials</A>&nbsp;credentials,
              java.lang.String&nbsp;workspaceName)
              throws <A HREF="../../javax/jcr/LoginException.html" title="class in javax.jcr">LoginException</A>,
                     <A HREF="../../javax/jcr/NoSuchWorkspaceException.html" title="class in javax.jcr">NoSuchWorkspaceException</A>,
                     <A HREF="../../javax/jcr/RepositoryException.html" title="class in javax.jcr">RepositoryException</A></PRE>
<DL>
<DD>Authenticates the user using the supplied <code>credentials</code>. If
 <code>workspaceName</code> is recognized as the name of an existing
 workspace in the repository and authorization to access that workspace is
 granted, then a new <code>Session</code> object is returned. The format
 of the string <code>workspaceName</code> depends upon the
 implementation.
 <p>
 If <code>credentials</code> is <code>null</code>, it is assumed that
 authentication is handled by a mechanism external to the repository
 itself (for example, through the JAAS framework) and that the repository
 implementation exists within a context (for example, an application
 server) that allows it to handle authorization of the request for access
 to the specified workspace.
 <p>
 If <code>workspaceName</code> is <code>null</code>, a default workspace
 is automatically selected by the repository implementation. This may, for
 example, be the "home workspace" of the user whose credentials were
 passed, though this is entirely up to the configuration and
 implementation of the repository. Alternatively, it may be a "null
 workspace" that serves only to provide the method <A HREF="../../javax/jcr/Workspace.html#getAccessibleWorkspaceNames()"><CODE>Workspace.getAccessibleWorkspaceNames()</CODE></A>, allowing the client to select
 from among available "real" workspaces.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>credentials</CODE> - The credentials of the user<DD><CODE>workspaceName</CODE> - the name of a workspace.
<DT><B>Returns:</B><DD>a valid session for the user to access the repository.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../javax/jcr/LoginException.html" title="class in javax.jcr">LoginException</A></CODE> - if authentication or authorization for the
                                  specified workspace fails.
<DD><CODE><A HREF="../../javax/jcr/NoSuchWorkspaceException.html" title="class in javax.jcr">NoSuchWorkspaceException</A></CODE> - if the specified
                                  <code>workspaceName</code> is not recognized.
<DD><CODE><A HREF="../../javax/jcr/RepositoryException.html" title="class in javax.jcr">RepositoryException</A></CODE> - if another error occurs.</DL>
</DD>
</DL>
<HR>

<A NAME="login(javax.jcr.Credentials)"><!-- --></A><H3>
login</H3>
<PRE>
<A HREF="../../javax/jcr/Session.html" title="interface in javax.jcr">Session</A> <B>login</B>(<A HREF="../../javax/jcr/Credentials.html" title="interface in javax.jcr">Credentials</A>&nbsp;credentials)
              throws <A HREF="../../javax/jcr/LoginException.html" title="class in javax.jcr">LoginException</A>,
                     <A HREF="../../javax/jcr/RepositoryException.html" title="class in javax.jcr">RepositoryException</A></PRE>
<DL>
<DD>Equivalent to <code>login(credentials, null)</code>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>credentials</CODE> - The credentials of the user
<DT><B>Returns:</B><DD>a valid session for the user to access the repository.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../javax/jcr/LoginException.html" title="class in javax.jcr">LoginException</A></CODE> - if authentication or authorization fails.
<DD><CODE><A HREF="../../javax/jcr/RepositoryException.html" title="class in javax.jcr">RepositoryException</A></CODE> - if another error occurs.</DL>
</DD>
</DL>
<HR>

<A NAME="login(java.lang.String)"><!-- --></A><H3>
login</H3>
<PRE>
<A HREF="../../javax/jcr/Session.html" title="interface in javax.jcr">Session</A> <B>login</B>(java.lang.String&nbsp;workspaceName)
              throws <A HREF="../../javax/jcr/LoginException.html" title="class in javax.jcr">LoginException</A>,
                     <A HREF="../../javax/jcr/NoSuchWorkspaceException.html" title="class in javax.jcr">NoSuchWorkspaceException</A>,
                     <A HREF="../../javax/jcr/RepositoryException.html" title="class in javax.jcr">RepositoryException</A></PRE>
<DL>
<DD>Equivalent to <code>login(null, workspaceName)</code>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>workspaceName</CODE> - the name of a workspace.
<DT><B>Returns:</B><DD>a valid session for the user to access the repository.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../javax/jcr/LoginException.html" title="class in javax.jcr">LoginException</A></CODE> - if authentication or authorization for the
                                  specified workspace fails.
<DD><CODE><A HREF="../../javax/jcr/NoSuchWorkspaceException.html" title="class in javax.jcr">NoSuchWorkspaceException</A></CODE> - if the specified
                                  <code>workspaceName</code> is not recognized.
<DD><CODE><A HREF="../../javax/jcr/RepositoryException.html" title="class in javax.jcr">RepositoryException</A></CODE> - if another error occurs.</DL>
</DD>
</DL>
<HR>

<A NAME="login()"><!-- --></A><H3>
login</H3>
<PRE>
<A HREF="../../javax/jcr/Session.html" title="interface in javax.jcr">Session</A> <B>login</B>()
              throws <A HREF="../../javax/jcr/LoginException.html" title="class in javax.jcr">LoginException</A>,
                     <A HREF="../../javax/jcr/RepositoryException.html" title="class in javax.jcr">RepositoryException</A></PRE>
<DL>
<DD>Equivalent to <code>login(null, null)</code>.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a valid session for the user to access the repository.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../javax/jcr/LoginException.html" title="class in javax.jcr">LoginException</A></CODE> - if authentication or authorization fails.
<DD><CODE><A HREF="../../javax/jcr/RepositoryException.html" title="class in javax.jcr">RepositoryException</A></CODE> - if another error occurs.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../javax/jcr/ReferentialIntegrityException.html" title="class in javax.jcr"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../javax/jcr/RepositoryException.html" title="class in javax.jcr"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?javax/jcr/Repository.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Repository.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &copy; 2009 <a target="_new" href="http://www.day.com">Day Software</a>. All Rights Reserved.
</BODY>
</HTML>
