<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_19) on Thu Aug 20 12:38:47 CEST 2009 -->
<TITLE>
ValueFactory (Content Repository for Java Technology API Version 2.0)
</TITLE>

<META NAME="keywords" CONTENT="javax.jcr.ValueFactory interface">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="ValueFactory (Content Repository for Java Technology API Version 2.0)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../javax/jcr/Value.html" title="interface in javax.jcr"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../javax/jcr/ValueFormatException.html" title="class in javax.jcr"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?javax/jcr/ValueFactory.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ValueFactory.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
javax.jcr</FONT>
<BR>
Interface ValueFactory</H2>
<HR>
<DL>
<DT><PRE>public interface <B>ValueFactory</B></DL>
</PRE>

<P>
The <code>ValueFactory</code> object provides methods for the creation Value
 objects that can then be used to set properties.
<P>

<P>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../javax/jcr/Binary.html" title="interface in javax.jcr">Binary</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/jcr/ValueFactory.html#createBinary(java.io.InputStream)">createBinary</A></B>(java.io.InputStream&nbsp;stream)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a <code>Binary</code> object with a value consisting of the
 content of the specified <code>InputStream</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../javax/jcr/Value.html" title="interface in javax.jcr">Value</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/jcr/ValueFactory.html#createValue(java.math.BigDecimal)">createValue</A></B>(java.math.BigDecimal&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a <code>Value</code> object of <A HREF="../../javax/jcr/PropertyType.html#DECIMAL"><CODE>PropertyType.DECIMAL</CODE></A> with
 the specified <code>value</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../javax/jcr/Value.html" title="interface in javax.jcr">Value</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/jcr/ValueFactory.html#createValue(javax.jcr.Binary)">createValue</A></B>(<A HREF="../../javax/jcr/Binary.html" title="interface in javax.jcr">Binary</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a <code>Value</code> object of <code>PropertyType.BINARY</code>
 with a value consisting of the content of the specified
 <code>Binary</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../javax/jcr/Value.html" title="interface in javax.jcr">Value</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/jcr/ValueFactory.html#createValue(boolean)">createValue</A></B>(boolean&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a <code>Value</code> object of <A HREF="../../javax/jcr/PropertyType.html#BOOLEAN"><CODE>PropertyType.BOOLEAN</CODE></A> with
 the specified <code>value</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../javax/jcr/Value.html" title="interface in javax.jcr">Value</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/jcr/ValueFactory.html#createValue(java.util.Calendar)">createValue</A></B>(java.util.Calendar&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a <code>Value</code> object of <A HREF="../../javax/jcr/PropertyType.html#DATE"><CODE>PropertyType.DATE</CODE></A> with the
 specified <code>value</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../javax/jcr/Value.html" title="interface in javax.jcr">Value</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/jcr/ValueFactory.html#createValue(double)">createValue</A></B>(double&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a <code>Value</code> object of <A HREF="../../javax/jcr/PropertyType.html#DOUBLE"><CODE>PropertyType.DOUBLE</CODE></A> with
 the specified <code>value</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../javax/jcr/Value.html" title="interface in javax.jcr">Value</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/jcr/ValueFactory.html#createValue(java.io.InputStream)">createValue</A></B>(java.io.InputStream&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>As of JCR 2.0, <A HREF="../../javax/jcr/ValueFactory.html#createValue(javax.jcr.Binary)"><CODE>createValue(Binary)</CODE></A> should be used
             instead.</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../javax/jcr/Value.html" title="interface in javax.jcr">Value</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/jcr/ValueFactory.html#createValue(long)">createValue</A></B>(long&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a <code>Value</code> object of <A HREF="../../javax/jcr/PropertyType.html#LONG"><CODE>PropertyType.LONG</CODE></A> with the
 specified <code>value</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../javax/jcr/Value.html" title="interface in javax.jcr">Value</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/jcr/ValueFactory.html#createValue(javax.jcr.Node)">createValue</A></B>(<A HREF="../../javax/jcr/Node.html" title="interface in javax.jcr">Node</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a <code>Value</code> object of <A HREF="../../javax/jcr/PropertyType.html#REFERENCE"><CODE>PropertyType.REFERENCE</CODE></A>
 that holds the identifier of the specified <code>Node</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../javax/jcr/Value.html" title="interface in javax.jcr">Value</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/jcr/ValueFactory.html#createValue(javax.jcr.Node, boolean)">createValue</A></B>(<A HREF="../../javax/jcr/Node.html" title="interface in javax.jcr">Node</A>&nbsp;value,
            boolean&nbsp;weak)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a <code>Value</code> object of <A HREF="../../javax/jcr/PropertyType.html#REFERENCE"><CODE>PropertyType.REFERENCE</CODE></A> (if
 <code>weak</code> is <code>false</code>) or <A HREF="../../javax/jcr/PropertyType.html#REFERENCE"><CODE>PropertyType.REFERENCE</CODE></A> (if <code>weak</code> is <code>true</code>) that
 holds the identifier of the specified <code>Node</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../javax/jcr/Value.html" title="interface in javax.jcr">Value</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/jcr/ValueFactory.html#createValue(java.lang.String)">createValue</A></B>(java.lang.String&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a <code>Value</code> object of <A HREF="../../javax/jcr/PropertyType.html#STRING"><CODE>PropertyType.STRING</CODE></A> with
 the specified <code>value</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../javax/jcr/Value.html" title="interface in javax.jcr">Value</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/jcr/ValueFactory.html#createValue(java.lang.String, int)">createValue</A></B>(java.lang.String&nbsp;value,
            int&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a <code>Value</code> object of the <A HREF="../../javax/jcr/PropertyType.html" title="class in javax.jcr"><CODE>PropertyType</CODE></A> specified
 by <code>type</code> with the specified <code>value</code>.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="createValue(java.lang.String)"><!-- --></A><H3>
createValue</H3>
<PRE>
<A HREF="../../javax/jcr/Value.html" title="interface in javax.jcr">Value</A> <B>createValue</B>(java.lang.String&nbsp;value)</PRE>
<DL>
<DD>Returns a <code>Value</code> object of <A HREF="../../javax/jcr/PropertyType.html#STRING"><CODE>PropertyType.STRING</CODE></A> with
 the specified <code>value</code>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - a <code>String</code>
<DT><B>Returns:</B><DD>a <code>Value</code> of <A HREF="../../javax/jcr/PropertyType.html#STRING"><CODE>PropertyType.STRING</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="createValue(java.lang.String, int)"><!-- --></A><H3>
createValue</H3>
<PRE>
<A HREF="../../javax/jcr/Value.html" title="interface in javax.jcr">Value</A> <B>createValue</B>(java.lang.String&nbsp;value,
                  int&nbsp;type)
                  throws <A HREF="../../javax/jcr/ValueFormatException.html" title="class in javax.jcr">ValueFormatException</A></PRE>
<DL>
<DD>Returns a <code>Value</code> object of the <A HREF="../../javax/jcr/PropertyType.html" title="class in javax.jcr"><CODE>PropertyType</CODE></A> specified
 by <code>type</code> with the specified <code>value</code>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - a <code>String</code><DD><CODE>type</CODE> - one of the constants defined in <A HREF="../../javax/jcr/PropertyType.html" title="class in javax.jcr"><CODE>PropertyType</CODE></A>.
<DT><B>Returns:</B><DD>a <code>Value</code> of <A HREF="../../javax/jcr/PropertyType.html" title="class in javax.jcr"><CODE>PropertyType</CODE></A> <code>type</code>.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../javax/jcr/ValueFormatException.html" title="class in javax.jcr">ValueFormatException</A></CODE> - if the specified <code>value</code> cannot
                              be converted to the specified <code>type</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="createValue(long)"><!-- --></A><H3>
createValue</H3>
<PRE>
<A HREF="../../javax/jcr/Value.html" title="interface in javax.jcr">Value</A> <B>createValue</B>(long&nbsp;value)</PRE>
<DL>
<DD>Returns a <code>Value</code> object of <A HREF="../../javax/jcr/PropertyType.html#LONG"><CODE>PropertyType.LONG</CODE></A> with the
 specified <code>value</code>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - a <code>long</code>
<DT><B>Returns:</B><DD>a <code>Value</code> of <A HREF="../../javax/jcr/PropertyType.html#LONG"><CODE>PropertyType.LONG</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="createValue(double)"><!-- --></A><H3>
createValue</H3>
<PRE>
<A HREF="../../javax/jcr/Value.html" title="interface in javax.jcr">Value</A> <B>createValue</B>(double&nbsp;value)</PRE>
<DL>
<DD>Returns a <code>Value</code> object of <A HREF="../../javax/jcr/PropertyType.html#DOUBLE"><CODE>PropertyType.DOUBLE</CODE></A> with
 the specified <code>value</code>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - a <code>double</code>
<DT><B>Returns:</B><DD>a <code>Value</code> of <A HREF="../../javax/jcr/PropertyType.html#DOUBLE"><CODE>PropertyType.DOUBLE</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="createValue(java.math.BigDecimal)"><!-- --></A><H3>
createValue</H3>
<PRE>
<A HREF="../../javax/jcr/Value.html" title="interface in javax.jcr">Value</A> <B>createValue</B>(java.math.BigDecimal&nbsp;value)</PRE>
<DL>
<DD>Returns a <code>Value</code> object of <A HREF="../../javax/jcr/PropertyType.html#DECIMAL"><CODE>PropertyType.DECIMAL</CODE></A> with
 the specified <code>value</code>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - a <code>double</code>
<DT><B>Returns:</B><DD>a <code>Value</code> of <A HREF="../../javax/jcr/PropertyType.html#DECIMAL"><CODE>PropertyType.DECIMAL</CODE></A><DT><B>Since:</B></DT>
  <DD>JCR 2.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="createValue(boolean)"><!-- --></A><H3>
createValue</H3>
<PRE>
<A HREF="../../javax/jcr/Value.html" title="interface in javax.jcr">Value</A> <B>createValue</B>(boolean&nbsp;value)</PRE>
<DL>
<DD>Returns a <code>Value</code> object of <A HREF="../../javax/jcr/PropertyType.html#BOOLEAN"><CODE>PropertyType.BOOLEAN</CODE></A> with
 the specified <code>value</code>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - a <code>boolean</code>
<DT><B>Returns:</B><DD>a <code>Value</code> of <A HREF="../../javax/jcr/PropertyType.html#BOOLEAN"><CODE>PropertyType.BOOLEAN</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="createValue(java.util.Calendar)"><!-- --></A><H3>
createValue</H3>
<PRE>
<A HREF="../../javax/jcr/Value.html" title="interface in javax.jcr">Value</A> <B>createValue</B>(java.util.Calendar&nbsp;value)</PRE>
<DL>
<DD>Returns a <code>Value</code> object of <A HREF="../../javax/jcr/PropertyType.html#DATE"><CODE>PropertyType.DATE</CODE></A> with the
 specified <code>value</code>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - a <code>Calendar</code>
<DT><B>Returns:</B><DD>a <code>Value</code> of <A HREF="../../javax/jcr/PropertyType.html#DATE"><CODE>PropertyType.DATE</CODE></A>
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if the specified <code>value</code>
                                  cannot be expressed in the ISO 8601-based format defined in the JCR 2.0
                                  specification and the implementation does not support dates incompatible
                                  with that format.</DL>
</DD>
</DL>
<HR>

<A NAME="createValue(java.io.InputStream)"><!-- --></A><H3>
createValue</H3>
<PRE>
<A HREF="../../javax/jcr/Value.html" title="interface in javax.jcr">Value</A> <B>createValue</B>(java.io.InputStream&nbsp;value)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>As of JCR 2.0, <A HREF="../../javax/jcr/ValueFactory.html#createValue(javax.jcr.Binary)"><CODE>createValue(Binary)</CODE></A> should be used
             instead.</I>
<P>
<DD>Returns a <code>Value</code> object of <code>PropertyType.BINARY</code>
 with a value consisting of the content of the specified
 <code>InputStream</code>.
 <p>
 The passed <code>InputStream</code> is closed before this method returns
 either normally or because of an exception.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - an <code>InputStream</code>
<DT><B>Returns:</B><DD>a <code>Value</code> of <A HREF="../../javax/jcr/PropertyType.html#BINARY"><CODE>PropertyType.BINARY</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="createValue(javax.jcr.Binary)"><!-- --></A><H3>
createValue</H3>
<PRE>
<A HREF="../../javax/jcr/Value.html" title="interface in javax.jcr">Value</A> <B>createValue</B>(<A HREF="../../javax/jcr/Binary.html" title="interface in javax.jcr">Binary</A>&nbsp;value)</PRE>
<DL>
<DD>Returns a <code>Value</code> object of <code>PropertyType.BINARY</code>
 with a value consisting of the content of the specified
 <code>Binary</code>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - a <code>Binary</code>
<DT><B>Returns:</B><DD>a <code>Value</code> of <A HREF="../../javax/jcr/PropertyType.html#BINARY"><CODE>PropertyType.BINARY</CODE></A><DT><B>Since:</B></DT>
  <DD>JCR 2.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="createValue(javax.jcr.Node)"><!-- --></A><H3>
createValue</H3>
<PRE>
<A HREF="../../javax/jcr/Value.html" title="interface in javax.jcr">Value</A> <B>createValue</B>(<A HREF="../../javax/jcr/Node.html" title="interface in javax.jcr">Node</A>&nbsp;value)
                  throws <A HREF="../../javax/jcr/RepositoryException.html" title="class in javax.jcr">RepositoryException</A></PRE>
<DL>
<DD>Returns a <code>Value</code> object of <A HREF="../../javax/jcr/PropertyType.html#REFERENCE"><CODE>PropertyType.REFERENCE</CODE></A>
 that holds the identifier of the specified <code>Node</code>. This
 <code>Value</code> object can then be used to set a property that will be
 a reference to that <code>Node</code>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - a <code>Node</code>
<DT><B>Returns:</B><DD>a <code>Value</code> of <A HREF="../../javax/jcr/PropertyType.html#REFERENCE"><CODE>PropertyType.REFERENCE</CODE></A>
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../javax/jcr/RepositoryException.html" title="class in javax.jcr">RepositoryException</A></CODE> - if the specified <code>Node</code> is not
                             referenceable, the current <code>Session</code> is no longer active, or
                             another error occurs.</DL>
</DD>
</DL>
<HR>

<A NAME="createValue(javax.jcr.Node, boolean)"><!-- --></A><H3>
createValue</H3>
<PRE>
<A HREF="../../javax/jcr/Value.html" title="interface in javax.jcr">Value</A> <B>createValue</B>(<A HREF="../../javax/jcr/Node.html" title="interface in javax.jcr">Node</A>&nbsp;value,
                  boolean&nbsp;weak)
                  throws <A HREF="../../javax/jcr/RepositoryException.html" title="class in javax.jcr">RepositoryException</A></PRE>
<DL>
<DD>Returns a <code>Value</code> object of <A HREF="../../javax/jcr/PropertyType.html#REFERENCE"><CODE>PropertyType.REFERENCE</CODE></A> (if
 <code>weak</code> is <code>false</code>) or <A HREF="../../javax/jcr/PropertyType.html#REFERENCE"><CODE>PropertyType.REFERENCE</CODE></A> (if <code>weak</code> is <code>true</code>) that
 holds the identifier of the specified <code>Node</code>. This
 <code>Value</code> object can then be used to set a property that will be
 a reference to that <code>Node</code>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - a <code>Node</code><DD><CODE>weak</CODE> - a <code>boolean</code>. If true then a <A HREF="../../javax/jcr/PropertyType.html#WEAKREFERENCE"><CODE>PropertyType.WEAKREFERENCE</CODE></A> is created, otherwise a <A HREF="../../javax/jcr/PropertyType.html#REFERENCE"><CODE>PropertyType.REFERENCE</CODE></A> is created.
<DT><B>Returns:</B><DD>a <code>Value</code> of <A HREF="../../javax/jcr/PropertyType.html#REFERENCE"><CODE>PropertyType.REFERENCE</CODE></A> or <A HREF="../../javax/jcr/PropertyType.html#REFERENCE"><CODE>PropertyType.REFERENCE</CODE></A>
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../javax/jcr/RepositoryException.html" title="class in javax.jcr">RepositoryException</A></CODE> - if the specified <code>Node</code> is not
                             referenceable, the current <code>Session</code> is no longer active, or
                             another error occurs.</DL>
</DD>
</DL>
<HR>

<A NAME="createBinary(java.io.InputStream)"><!-- --></A><H3>
createBinary</H3>
<PRE>
<A HREF="../../javax/jcr/Binary.html" title="interface in javax.jcr">Binary</A> <B>createBinary</B>(java.io.InputStream&nbsp;stream)
                    throws <A HREF="../../javax/jcr/RepositoryException.html" title="class in javax.jcr">RepositoryException</A></PRE>
<DL>
<DD>Returns a <code>Binary</code> object with a value consisting of the
 content of the specified <code>InputStream</code>.
 <p>
 The passed <code>InputStream</code> is closed before this method returns
 either normally or because of an exception.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>stream</CODE> - an <code>InputStream</code>
<DT><B>Returns:</B><DD>a <code>Binary</code>
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../javax/jcr/RepositoryException.html" title="class in javax.jcr">RepositoryException</A></CODE> - if an error occurs.<DT><B>Since:</B></DT>
  <DD>JCR 2.0</DD>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../javax/jcr/Value.html" title="interface in javax.jcr"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../javax/jcr/ValueFormatException.html" title="class in javax.jcr"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?javax/jcr/ValueFactory.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ValueFactory.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &copy; 2009 <a target="_new" href="http://www.day.com">Day Software</a>. All Rights Reserved.
</BODY>
</HTML>
