<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_19) on Thu Aug 20 12:38:47 CEST 2009 -->
<TITLE>
Value (Content Repository for Java Technology API Version 2.0)
</TITLE>

<META NAME="keywords" CONTENT="javax.jcr.Value interface">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Value (Content Repository for Java Technology API Version 2.0)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../javax/jcr/UnsupportedRepositoryOperationException.html" title="class in javax.jcr"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../javax/jcr/ValueFactory.html" title="interface in javax.jcr"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?javax/jcr/Value.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Value.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
javax.jcr</FONT>
<BR>
Interface Value</H2>
<HR>
<DL>
<DT><PRE>public interface <B>Value</B></DL>
</PRE>

<P>
A generic holder for the value of a property. A <code>Value</code> object can
 be used without knowing the actual property type (<code>STRING</code>,
 <code>DOUBLE</code>, <code>BINARY</code> etc.).
 <p>
 The <code>Binary</code> interface and its related methods in
 <code>Property</code>, <code>Value</code> and <code>ValueFactory</code>
 replace the deprecated <code>Value.getStream</code> and
 <code>Property.getStream</code> methods from JCR 1.0. However, though
 <code>getStream</code> has been deprecated, for reasons of backward
 compatibility its behavior must still conform to the following rules: <ul>
 <li> A <code>Value</code> object can be read using type-specific
 <code>get</code> methods. These methods are divided into two groups: <ul>
 <li> The non-stream <code>get</code> methods <code>getString()</code>,
 <code>getBinary()</code>, <code>getDate()</code>, <code>getDecimal()</code>,
 <code>getLong()</code>, <code>getDouble()</code> and
 <code>getBoolean()</code>. </li> <li> <code>getStream()</code>. </li> </ul>
 </li> <li> Once a <code>Value</code> object has been read once using
 <code>getStream()</code>, all subsequent calls to <code>getStream()</code>
 will return the same <code>Stream</code> object. This may mean, for example,
 that the stream returned is fully or partially consumed. In order to get a
 fresh stream the <code>Value</code> object must be reacquired via <A HREF="../../javax/jcr/Property.html#getValue()"><CODE>Property.getValue()</CODE></A> or <A HREF="../../javax/jcr/Property.html#getValues()"><CODE>Property.getValues()</CODE></A>. </li> <li> Once a
 <code>Value</code> object has been read once using <code>getStream()</code>,
 any subsequent call to any of the non-stream <code>get</code> methods will
 throw an <code>IllegalStateException</code>. In order to successfully invoke
 a non-stream <code>get</code> method, the <code>Value</code> must be
 reacquired via <A HREF="../../javax/jcr/Property.html#getValue()"><CODE>Property.getValue()</CODE></A> or <A HREF="../../javax/jcr/Property.html#getValues()"><CODE>Property.getValues()</CODE></A>.
 </li> <li> Once a <code>Value</code> object has been read once using a
 non-stream get method, any subsequent call to <code>getStream()</code> will
 throw an <code>IllegalStateException</code>. In order to successfully invoke
 <code>getStream()</code>, the <code>Value</code> must be reacquired via
 <A HREF="../../javax/jcr/Property.html#getValue()"><CODE>Property.getValue()</CODE></A> or <A HREF="../../javax/jcr/Property.html#getValues()"><CODE>Property.getValues()</CODE></A>. </ul>
 <p>
 Two <code>Value</code> instances, <code>v1</code> and <code>v2</code>, are
 considered equal if and only if: <ul> <li><code>v1.getType() ==
 v2.getType()</code>, and,</li> <li><code>v1.getString().equals(v2.getString())</code></li>
 </ul> Actually comparing two <code>Value</code> instances by converting them
 to string form may not be practical in some cases (for example, if the values
 are very large binaries). Consequently, the above is intended as a normative
 definition of <code>Value</code> equality but not as a procedural test of
 equality. It is assumed that implementations will have efficient means of
 determining equality that conform with the above definition.
 <p>
 An implementation is only required to support equality comparisons on
 <code>Value</code> instances that were acquired from the same
 <code>Session</code> and whose contents have not been read. The equality
 comparison must not change the state of the <code>Value</code> instances even
 though the <code>getString()</code> method in the above definition implies a
 state change.
<P>

<P>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../javax/jcr/Binary.html" title="interface in javax.jcr">Binary</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/jcr/Value.html#getBinary()">getBinary</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a <code>Binary</code> representation of this value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/jcr/Value.html#getBoolean()">getBoolean</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a <code>Boolean</code> representation of this value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Calendar</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/jcr/Value.html#getDate()">getDate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a <code>Calendar</code> representation of this value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.math.BigDecimal</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/jcr/Value.html#getDecimal()">getDecimal</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a <code>BigDecimal</code> representation of this value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/jcr/Value.html#getDouble()">getDouble</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a <code>double</code> representation of this value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/jcr/Value.html#getLong()">getLong</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a <code>long</code> representation of this value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.io.InputStream</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/jcr/Value.html#getStream()">getStream</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>As of JCR 2.0, <A HREF="../../javax/jcr/Value.html#getBinary()"><CODE>getBinary()</CODE></A> should be used instead.</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/jcr/Value.html#getString()">getString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a <code>String</code> representation of this value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/jcr/Value.html#getType()">getType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the <code>type</code> of this <code>Value</code>.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getString()"><!-- --></A><H3>
getString</H3>
<PRE>
java.lang.String <B>getString</B>()
                           throws <A HREF="../../javax/jcr/ValueFormatException.html" title="class in javax.jcr">ValueFormatException</A>,
                                  java.lang.IllegalStateException,
                                  <A HREF="../../javax/jcr/RepositoryException.html" title="class in javax.jcr">RepositoryException</A></PRE>
<DL>
<DD>Returns a <code>String</code> representation of this value.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>A <code>String</code> representation of the value of this
         property.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../javax/jcr/ValueFormatException.html" title="class in javax.jcr">ValueFormatException</A></CODE> - if conversion to a <code>String</code> is
                               not possible.
<DD><CODE>java.lang.IllegalStateException</CODE> - if <code>getStream</code> has previously
                               been called on this <code>Value</code> instance. In this case a new
                               <code>Value</code> instance must be acquired in order to successfully
                               call this method.
<DD><CODE><A HREF="../../javax/jcr/RepositoryException.html" title="class in javax.jcr">RepositoryException</A></CODE> - if another error occurs.</DL>
</DD>
</DL>
<HR>

<A NAME="getStream()"><!-- --></A><H3>
getStream</H3>
<PRE>
java.io.InputStream <B>getStream</B>()
                              throws <A HREF="../../javax/jcr/RepositoryException.html" title="class in javax.jcr">RepositoryException</A></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>As of JCR 2.0, <A HREF="../../javax/jcr/Value.html#getBinary()"><CODE>getBinary()</CODE></A> should be used instead.</I>
<P>
<DD>Returns an <code>InputStream</code> representation of this value. Uses
 the standard conversion to binary (see JCR specification).
 <p>
 It is the responsibility of the caller to close the returned
 <code>InputStream</code>.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>An <code>InputStream</code> representation of this value.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../javax/jcr/RepositoryException.html" title="class in javax.jcr">RepositoryException</A></CODE> - if an error occurs.</DL>
</DD>
</DL>
<HR>

<A NAME="getBinary()"><!-- --></A><H3>
getBinary</H3>
<PRE>
<A HREF="../../javax/jcr/Binary.html" title="interface in javax.jcr">Binary</A> <B>getBinary</B>()
                 throws <A HREF="../../javax/jcr/RepositoryException.html" title="class in javax.jcr">RepositoryException</A></PRE>
<DL>
<DD>Returns a <code>Binary</code> representation of this value. The <A HREF="../../javax/jcr/Binary.html" title="interface in javax.jcr"><CODE>Binary</CODE></A> object in turn provides methods to access the binary data itself.
 Uses the standard conversion to binary (see JCR specification).
<P>
<DD><DL>

<DT><B>Returns:</B><DD>A <code>Binary</code> representation of this value.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../javax/jcr/RepositoryException.html" title="class in javax.jcr">RepositoryException</A></CODE> - if an error occurs.<DT><B>Since:</B></DT>
  <DD>JCR 2.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getLong()"><!-- --></A><H3>
getLong</H3>
<PRE>
long <B>getLong</B>()
             throws <A HREF="../../javax/jcr/ValueFormatException.html" title="class in javax.jcr">ValueFormatException</A>,
                    <A HREF="../../javax/jcr/RepositoryException.html" title="class in javax.jcr">RepositoryException</A></PRE>
<DL>
<DD>Returns a <code>long</code> representation of this value.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>A <code>long</code> representation of this value.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../javax/jcr/ValueFormatException.html" title="class in javax.jcr">ValueFormatException</A></CODE> - if conversion to an <code>long</code> is not
                              possible.
<DD><CODE><A HREF="../../javax/jcr/RepositoryException.html" title="class in javax.jcr">RepositoryException</A></CODE> - if another error occurs.</DL>
</DD>
</DL>
<HR>

<A NAME="getDouble()"><!-- --></A><H3>
getDouble</H3>
<PRE>
double <B>getDouble</B>()
                 throws <A HREF="../../javax/jcr/ValueFormatException.html" title="class in javax.jcr">ValueFormatException</A>,
                        <A HREF="../../javax/jcr/RepositoryException.html" title="class in javax.jcr">RepositoryException</A></PRE>
<DL>
<DD>Returns a <code>double</code> representation of this value.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>A <code>double</code> representation of this value.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../javax/jcr/ValueFormatException.html" title="class in javax.jcr">ValueFormatException</A></CODE> - if conversion to a <code>double</code> is
                              not possible.
<DD><CODE><A HREF="../../javax/jcr/RepositoryException.html" title="class in javax.jcr">RepositoryException</A></CODE> - if another error occurs.</DL>
</DD>
</DL>
<HR>

<A NAME="getDecimal()"><!-- --></A><H3>
getDecimal</H3>
<PRE>
java.math.BigDecimal <B>getDecimal</B>()
                                throws <A HREF="../../javax/jcr/ValueFormatException.html" title="class in javax.jcr">ValueFormatException</A>,
                                       <A HREF="../../javax/jcr/RepositoryException.html" title="class in javax.jcr">RepositoryException</A></PRE>
<DL>
<DD>Returns a <code>BigDecimal</code> representation of this value.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>A <code>BigDecimal</code> representation of this value.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../javax/jcr/ValueFormatException.html" title="class in javax.jcr">ValueFormatException</A></CODE> - if conversion to a <code>BigDecimal</code>
                              is not possible.
<DD><CODE><A HREF="../../javax/jcr/RepositoryException.html" title="class in javax.jcr">RepositoryException</A></CODE> - if another error occurs.<DT><B>Since:</B></DT>
  <DD>JCR 2.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDate()"><!-- --></A><H3>
getDate</H3>
<PRE>
java.util.Calendar <B>getDate</B>()
                           throws <A HREF="../../javax/jcr/ValueFormatException.html" title="class in javax.jcr">ValueFormatException</A>,
                                  <A HREF="../../javax/jcr/RepositoryException.html" title="class in javax.jcr">RepositoryException</A></PRE>
<DL>
<DD>Returns a <code>Calendar</code> representation of this value.
 <p>
 The object returned is a copy of the stored value, so changes to it are
 not reflected in internal storage.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>A <code>Calendar</code> representation of this value.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../javax/jcr/ValueFormatException.html" title="class in javax.jcr">ValueFormatException</A></CODE> - if conversion to a <code>Calendar</code> is
                              not possible.
<DD><CODE><A HREF="../../javax/jcr/RepositoryException.html" title="class in javax.jcr">RepositoryException</A></CODE> - if another error occurs.</DL>
</DD>
</DL>
<HR>

<A NAME="getBoolean()"><!-- --></A><H3>
getBoolean</H3>
<PRE>
boolean <B>getBoolean</B>()
                   throws <A HREF="../../javax/jcr/ValueFormatException.html" title="class in javax.jcr">ValueFormatException</A>,
                          <A HREF="../../javax/jcr/RepositoryException.html" title="class in javax.jcr">RepositoryException</A></PRE>
<DL>
<DD>Returns a <code>Boolean</code> representation of this value.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>A <code>Boolean</code> representation of this value.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../javax/jcr/ValueFormatException.html" title="class in javax.jcr">ValueFormatException</A></CODE> - if conversion to a <code>Boolean</code> is
                              not possible.
<DD><CODE><A HREF="../../javax/jcr/RepositoryException.html" title="class in javax.jcr">RepositoryException</A></CODE> - if another error occurs.</DL>
</DD>
</DL>
<HR>

<A NAME="getType()"><!-- --></A><H3>
getType</H3>
<PRE>
int <B>getType</B>()</PRE>
<DL>
<DD>Returns the <code>type</code> of this <code>Value</code>. One of: <ul>
 <li><code>PropertyType.STRING</code></li> <li><code>PropertyType.DATE</code></li>
 <li><code>PropertyType.BINARY</code></li> <li><code>PropertyType.DOUBLE</code></li>
 <li><code>PropertyType.DECIMAL</code></li>
 <li><code>PropertyType.LONG</code></li> <li><code>PropertyType.BOOLEAN</code></li>
 <li><code>PropertyType.NAME</code></li> <li><code>PropertyType.PATH</code></li>
 <li><code>PropertyType.REFERENCE</code></li> <li><code>PropertyType.WEAKREFERENCE</code></li>
 <li><code>PropertyType.URI</code></li></ul> See <code><A HREF="../../javax/jcr/PropertyType.html" title="class in javax.jcr"><CODE>PropertyType</CODE></A></code>.
 <p>
 The type returned is that which was set at property creation.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>an int</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../javax/jcr/UnsupportedRepositoryOperationException.html" title="class in javax.jcr"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../javax/jcr/ValueFactory.html" title="interface in javax.jcr"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?javax/jcr/Value.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Value.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &copy; 2009 <a target="_new" href="http://www.day.com">Day Software</a>. All Rights Reserved.
</BODY>
</HTML>
