<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_19) on Thu Aug 20 12:38:47 CEST 2009 -->
<TITLE>
Workspace (Content Repository for Java Technology API Version 2.0)
</TITLE>

<META NAME="keywords" CONTENT="javax.jcr.Workspace interface">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Workspace (Content Repository for Java Technology API Version 2.0)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../javax/jcr/ValueFormatException.html" title="class in javax.jcr"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?javax/jcr/Workspace.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Workspace.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
javax.jcr</FONT>
<BR>
Interface Workspace</H2>
<HR>
<DL>
<DT><PRE>public interface <B>Workspace</B></DL>
</PRE>

<P>
A <code>Workspace</code> object represents a view onto a persitent workspace
 within a repository. This view is defined by the authorization settings of
 the <code>Session</code> object associated with the <code>Workspace</code>
 object. Each <code>Workspace</code> object is associated one-to-one with a
 <code>Session</code> object. The <code>Workspace</code> object can be
 acquired by calling <code><A HREF="../../javax/jcr/Session.html#getWorkspace()"><CODE>Session.getWorkspace()</CODE></A></code> on the
 associated <code>Session</code> object.
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/jcr/Workspace.html#NAME_ACTIVITIES_NODE">NAME_ACTIVITIES_NODE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A constant for the name of the activities node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/jcr/Workspace.html#NAME_CONFIGURATIONS_NODE">NAME_CONFIGURATIONS_NODE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A constant for the name of the configurations node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/jcr/Workspace.html#NAME_JCR_XMLCHARACTERS">NAME_JCR_XMLCHARACTERS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A constant for the name of the <code>jcr:xmlcharacters</code> property
 produced on <A HREF="../../javax/jcr/Workspace.html#importXML(java.lang.String, java.io.InputStream, int)"><CODE>importXML(java.lang.String, java.io.InputStream, int)</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/jcr/Workspace.html#NAME_JCR_XMLTEXT">NAME_JCR_XMLTEXT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A constant for the name of the <code>jcr:xmltext</code> node produced on
 <A HREF="../../javax/jcr/Workspace.html#importXML(java.lang.String, java.io.InputStream, int)"><CODE>importXML(java.lang.String, java.io.InputStream, int)</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/jcr/Workspace.html#NAME_NODE_TYPES_NODE">NAME_NODE_TYPES_NODE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A constant for the name of the node type definition storage node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/jcr/Workspace.html#NAME_SYSTEM_NODE">NAME_SYSTEM_NODE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A constant for the name of the system node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/jcr/Workspace.html#NAME_UNFILED_NODE">NAME_UNFILED_NODE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A constant for the name of the unfiled storage node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/jcr/Workspace.html#NAME_VERSION_STORAGE_NODE">NAME_VERSION_STORAGE_NODE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A constant for the name of the version storage node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/jcr/Workspace.html#NAME_WORKSPACE_ROOT">NAME_WORKSPACE_ROOT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A constant for the name of the workspace root node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/jcr/Workspace.html#PATH_ACTIVITIES_NODE">PATH_ACTIVITIES_NODE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A constant for the absolute path of the activities node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/jcr/Workspace.html#PATH_CONFIGURATIONS_NODE">PATH_CONFIGURATIONS_NODE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A constant for the absolute path of the configurations node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/jcr/Workspace.html#PATH_NODE_TYPES_NODE">PATH_NODE_TYPES_NODE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A constant for the absolute path of the node type definition storage
 node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/jcr/Workspace.html#PATH_SYSTEM_NODE">PATH_SYSTEM_NODE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A constant for the absolute path of the system node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/jcr/Workspace.html#PATH_UNFILED_NODE">PATH_UNFILED_NODE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A constant for the absolute path of the unfiled storage node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/jcr/Workspace.html#PATH_VERSION_STORAGE_NODE">PATH_VERSION_STORAGE_NODE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A constant for the absolute path of the version storage node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/jcr/Workspace.html#PATH_WORKSPACE_ROOT">PATH_WORKSPACE_ROOT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A constant for the absolute path of the workspace root node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/jcr/Workspace.html#RELPATH_JCR_XMLCHARACTERS">RELPATH_JCR_XMLCHARACTERS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A constant for the relative path from the node representing the imported
 XML element of the <code>jcr:xmlcharacters</code> property produced on
 <A HREF="../../javax/jcr/Workspace.html#importXML(java.lang.String, java.io.InputStream, int)"><CODE>importXML(java.lang.String, java.io.InputStream, int)</CODE></A>.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/jcr/Workspace.html#clone(java.lang.String, java.lang.String, java.lang.String, boolean)">clone</A></B>(java.lang.String&nbsp;srcWorkspace,
      java.lang.String&nbsp;srcAbsPath,
      java.lang.String&nbsp;destAbsPath,
      boolean&nbsp;removeExisting)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Clones the subgraph at the node <code>srcAbsPath</code> in
 <code>srcWorkspace</code> to the new location at <code>destAbsPath</code>
 in <code>this</code> workspace.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/jcr/Workspace.html#copy(java.lang.String, java.lang.String)">copy</A></B>(java.lang.String&nbsp;srcAbsPath,
     java.lang.String&nbsp;destAbsPath)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method copies the subgraph rooted at, and including, the node at
 <code>srcAbsPath</code> to the new location at <code>destAbsPath</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/jcr/Workspace.html#copy(java.lang.String, java.lang.String, java.lang.String)">copy</A></B>(java.lang.String&nbsp;srcWorkspace,
     java.lang.String&nbsp;srcAbsPath,
     java.lang.String&nbsp;destAbsPath)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method copies the subgraph at <code>srcAbsPath</code> in
 <code>srcWorkspace</code> to <code>destAbsPath</code> in
 <code>this</code> workspace.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/jcr/Workspace.html#createWorkspace(java.lang.String)">createWorkspace</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new <code>Workspace</code> with the specified
 <code>name</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/jcr/Workspace.html#createWorkspace(java.lang.String, java.lang.String)">createWorkspace</A></B>(java.lang.String&nbsp;name,
                java.lang.String&nbsp;srcWorkspace)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new <code>Workspace</code> with the specified <code>name</code>
 initialized with a <code>clone</code> of the content of the workspace
 <code>srcWorkspace</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/jcr/Workspace.html#deleteWorkspace(java.lang.String)">deleteWorkspace</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Deletes the workspace with the specified <code>name</code> from the
 repository, deleting all content within it.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/jcr/Workspace.html#getAccessibleWorkspaceNames()">getAccessibleWorkspaceNames</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a string array containing the names of all workspaces in this
 repository that are accessible to this user, given the
 <code>Credentials</code> that were used to get the <code>Session</code>
 to which this <code>Workspace</code> is tied.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.xml.sax.ContentHandler</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/jcr/Workspace.html#getImportContentHandler(java.lang.String, int)">getImportContentHandler</A></B>(java.lang.String&nbsp;parentAbsPath,
                        int&nbsp;uuidBehavior)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an <code>org.xml.sax.ContentHandler</code> which can be used to
 push SAX events into the repository.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../javax/jcr/lock/LockManager.html" title="interface in javax.jcr.lock">LockManager</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/jcr/Workspace.html#getLockManager()">getLockManager</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the <code>LockManager</code> object, through which locking
 methods are accessed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/jcr/Workspace.html#getName()">getName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the name of the actual persistent workspace represented by this
 <code>Workspace</code> object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../javax/jcr/NamespaceRegistry.html" title="interface in javax.jcr">NamespaceRegistry</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/jcr/Workspace.html#getNamespaceRegistry()">getNamespaceRegistry</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the <code>NamespaceRegistry</code> object, which is used to
 access the mapping between prefixes and namespaces.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../javax/jcr/nodetype/NodeTypeManager.html" title="interface in javax.jcr.nodetype">NodeTypeManager</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/jcr/Workspace.html#getNodeTypeManager()">getNodeTypeManager</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the <code>NodeTypeManager</code> through which node type
 information can be queried.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../javax/jcr/observation/ObservationManager.html" title="interface in javax.jcr.observation">ObservationManager</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/jcr/Workspace.html#getObservationManager()">getObservationManager</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the <code>ObservationManager</code> object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../javax/jcr/query/QueryManager.html" title="interface in javax.jcr.query">QueryManager</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/jcr/Workspace.html#getQueryManager()">getQueryManager</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the <code>QueryManager</code> object, through search methods are
 accessed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../javax/jcr/Session.html" title="interface in javax.jcr">Session</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/jcr/Workspace.html#getSession()">getSession</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the <code>Session</code> object through which this
 <code>Workspace</code> object was acquired.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../javax/jcr/version/VersionManager.html" title="interface in javax.jcr.version">VersionManager</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/jcr/Workspace.html#getVersionManager()">getVersionManager</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the <code>VersionManager</code> object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/jcr/Workspace.html#importXML(java.lang.String, java.io.InputStream, int)">importXML</A></B>(java.lang.String&nbsp;parentAbsPath,
          java.io.InputStream&nbsp;in,
          int&nbsp;uuidBehavior)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Deserializes an XML document and adds the resulting item subgraph as a
 child of the node at <code>parentAbsPath</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/jcr/Workspace.html#move(java.lang.String, java.lang.String)">move</A></B>(java.lang.String&nbsp;srcAbsPath,
     java.lang.String&nbsp;destAbsPath)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Moves the node at <code>srcAbsPath</code> (and its entire subgraph) to
 the new location at <code>destAbsPath</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/jcr/Workspace.html#restore(javax.jcr.version.Version[], boolean)">restore</A></B>(<A HREF="../../javax/jcr/version/Version.html" title="interface in javax.jcr.version">Version</A>[]&nbsp;versions,
        boolean&nbsp;removeExisting)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>As of JCR 2.0, <A HREF="../../javax/jcr/version/VersionManager.html#restore(javax.jcr.version.Version[], boolean)"><CODE>VersionManager.restore(javax.jcr.version.Version[], boolean)</CODE></A>
             should be used instead.</I></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="NAME_WORKSPACE_ROOT"><!-- --></A><H3>
NAME_WORKSPACE_ROOT</H3>
<PRE>
static final java.lang.String <B>NAME_WORKSPACE_ROOT</B></PRE>
<DL>
<DD>A constant for the name of the workspace root node.
<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>JCR 2.0</DD>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#javax.jcr.Workspace.NAME_WORKSPACE_ROOT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PATH_WORKSPACE_ROOT"><!-- --></A><H3>
PATH_WORKSPACE_ROOT</H3>
<PRE>
static final java.lang.String <B>PATH_WORKSPACE_ROOT</B></PRE>
<DL>
<DD>A constant for the absolute path of the workspace root node.
<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>JCR 2.0</DD>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#javax.jcr.Workspace.PATH_WORKSPACE_ROOT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="NAME_SYSTEM_NODE"><!-- --></A><H3>
NAME_SYSTEM_NODE</H3>
<PRE>
static final java.lang.String <B>NAME_SYSTEM_NODE</B></PRE>
<DL>
<DD>A constant for the name of the system node.
<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>JCR 2.0</DD>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#javax.jcr.Workspace.NAME_SYSTEM_NODE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PATH_SYSTEM_NODE"><!-- --></A><H3>
PATH_SYSTEM_NODE</H3>
<PRE>
static final java.lang.String <B>PATH_SYSTEM_NODE</B></PRE>
<DL>
<DD>A constant for the absolute path of the system node.
<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>JCR 2.0</DD>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#javax.jcr.Workspace.PATH_SYSTEM_NODE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="NAME_NODE_TYPES_NODE"><!-- --></A><H3>
NAME_NODE_TYPES_NODE</H3>
<PRE>
static final java.lang.String <B>NAME_NODE_TYPES_NODE</B></PRE>
<DL>
<DD>A constant for the name of the node type definition storage node.
<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>JCR 2.0</DD>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#javax.jcr.Workspace.NAME_NODE_TYPES_NODE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PATH_NODE_TYPES_NODE"><!-- --></A><H3>
PATH_NODE_TYPES_NODE</H3>
<PRE>
static final java.lang.String <B>PATH_NODE_TYPES_NODE</B></PRE>
<DL>
<DD>A constant for the absolute path of the node type definition storage
 node.
<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>JCR 2.0</DD>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#javax.jcr.Workspace.PATH_NODE_TYPES_NODE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="NAME_VERSION_STORAGE_NODE"><!-- --></A><H3>
NAME_VERSION_STORAGE_NODE</H3>
<PRE>
static final java.lang.String <B>NAME_VERSION_STORAGE_NODE</B></PRE>
<DL>
<DD>A constant for the name of the version storage node.
<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>JCR 2.0</DD>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#javax.jcr.Workspace.NAME_VERSION_STORAGE_NODE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PATH_VERSION_STORAGE_NODE"><!-- --></A><H3>
PATH_VERSION_STORAGE_NODE</H3>
<PRE>
static final java.lang.String <B>PATH_VERSION_STORAGE_NODE</B></PRE>
<DL>
<DD>A constant for the absolute path of the version storage node.
<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>JCR 2.0</DD>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#javax.jcr.Workspace.PATH_VERSION_STORAGE_NODE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="NAME_ACTIVITIES_NODE"><!-- --></A><H3>
NAME_ACTIVITIES_NODE</H3>
<PRE>
static final java.lang.String <B>NAME_ACTIVITIES_NODE</B></PRE>
<DL>
<DD>A constant for the name of the activities node.
<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>JCR 2.0</DD>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#javax.jcr.Workspace.NAME_ACTIVITIES_NODE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PATH_ACTIVITIES_NODE"><!-- --></A><H3>
PATH_ACTIVITIES_NODE</H3>
<PRE>
static final java.lang.String <B>PATH_ACTIVITIES_NODE</B></PRE>
<DL>
<DD>A constant for the absolute path of the activities node.
<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>JCR 2.0</DD>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#javax.jcr.Workspace.PATH_ACTIVITIES_NODE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="NAME_CONFIGURATIONS_NODE"><!-- --></A><H3>
NAME_CONFIGURATIONS_NODE</H3>
<PRE>
static final java.lang.String <B>NAME_CONFIGURATIONS_NODE</B></PRE>
<DL>
<DD>A constant for the name of the configurations node.
<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>JCR 2.0</DD>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#javax.jcr.Workspace.NAME_CONFIGURATIONS_NODE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PATH_CONFIGURATIONS_NODE"><!-- --></A><H3>
PATH_CONFIGURATIONS_NODE</H3>
<PRE>
static final java.lang.String <B>PATH_CONFIGURATIONS_NODE</B></PRE>
<DL>
<DD>A constant for the absolute path of the configurations node.
<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>JCR 2.0</DD>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#javax.jcr.Workspace.PATH_CONFIGURATIONS_NODE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="NAME_UNFILED_NODE"><!-- --></A><H3>
NAME_UNFILED_NODE</H3>
<PRE>
static final java.lang.String <B>NAME_UNFILED_NODE</B></PRE>
<DL>
<DD>A constant for the name of the unfiled storage node.
<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>JCR 2.0</DD>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#javax.jcr.Workspace.NAME_UNFILED_NODE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PATH_UNFILED_NODE"><!-- --></A><H3>
PATH_UNFILED_NODE</H3>
<PRE>
static final java.lang.String <B>PATH_UNFILED_NODE</B></PRE>
<DL>
<DD>A constant for the absolute path of the unfiled storage node.
<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>JCR 2.0</DD>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#javax.jcr.Workspace.PATH_UNFILED_NODE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="NAME_JCR_XMLTEXT"><!-- --></A><H3>
NAME_JCR_XMLTEXT</H3>
<PRE>
static final java.lang.String <B>NAME_JCR_XMLTEXT</B></PRE>
<DL>
<DD>A constant for the name of the <code>jcr:xmltext</code> node produced on
 <A HREF="../../javax/jcr/Workspace.html#importXML(java.lang.String, java.io.InputStream, int)"><CODE>importXML(java.lang.String, java.io.InputStream, int)</CODE></A>.
<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>JCR 2.0</DD>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#javax.jcr.Workspace.NAME_JCR_XMLTEXT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="NAME_JCR_XMLCHARACTERS"><!-- --></A><H3>
NAME_JCR_XMLCHARACTERS</H3>
<PRE>
static final java.lang.String <B>NAME_JCR_XMLCHARACTERS</B></PRE>
<DL>
<DD>A constant for the name of the <code>jcr:xmlcharacters</code> property
 produced on <A HREF="../../javax/jcr/Workspace.html#importXML(java.lang.String, java.io.InputStream, int)"><CODE>importXML(java.lang.String, java.io.InputStream, int)</CODE></A>.
<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>JCR 2.0</DD>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#javax.jcr.Workspace.NAME_JCR_XMLCHARACTERS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="RELPATH_JCR_XMLCHARACTERS"><!-- --></A><H3>
RELPATH_JCR_XMLCHARACTERS</H3>
<PRE>
static final java.lang.String <B>RELPATH_JCR_XMLCHARACTERS</B></PRE>
<DL>
<DD>A constant for the relative path from the node representing the imported
 XML element of the <code>jcr:xmlcharacters</code> property produced on
 <A HREF="../../javax/jcr/Workspace.html#importXML(java.lang.String, java.io.InputStream, int)"><CODE>importXML(java.lang.String, java.io.InputStream, int)</CODE></A>.
<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>JCR 2.0</DD>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#javax.jcr.Workspace.RELPATH_JCR_XMLCHARACTERS">Constant Field Values</A></DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getSession()"><!-- --></A><H3>
getSession</H3>
<PRE>
<A HREF="../../javax/jcr/Session.html" title="interface in javax.jcr">Session</A> <B>getSession</B>()</PRE>
<DL>
<DD>Returns the <code>Session</code> object through which this
 <code>Workspace</code> object was acquired.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a <code><A HREF="../../javax/jcr/Session.html" title="interface in javax.jcr"><CODE>Session</CODE></A></code> object.</DL>
</DD>
</DL>
<HR>

<A NAME="getName()"><!-- --></A><H3>
getName</H3>
<PRE>
java.lang.String <B>getName</B>()</PRE>
<DL>
<DD>Returns the name of the actual persistent workspace represented by this
 <code>Workspace</code> object. This the name used in
 <code>Repository.login</code>.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the name of this workspace.</DL>
</DD>
</DL>
<HR>

<A NAME="copy(java.lang.String, java.lang.String)"><!-- --></A><H3>
copy</H3>
<PRE>
void <B>copy</B>(java.lang.String&nbsp;srcAbsPath,
          java.lang.String&nbsp;destAbsPath)
          throws <A HREF="../../javax/jcr/nodetype/ConstraintViolationException.html" title="class in javax.jcr.nodetype">ConstraintViolationException</A>,
                 <A HREF="../../javax/jcr/version/VersionException.html" title="class in javax.jcr.version">VersionException</A>,
                 <A HREF="../../javax/jcr/AccessDeniedException.html" title="class in javax.jcr">AccessDeniedException</A>,
                 <A HREF="../../javax/jcr/PathNotFoundException.html" title="class in javax.jcr">PathNotFoundException</A>,
                 <A HREF="../../javax/jcr/ItemExistsException.html" title="class in javax.jcr">ItemExistsException</A>,
                 <A HREF="../../javax/jcr/lock/LockException.html" title="class in javax.jcr.lock">LockException</A>,
                 <A HREF="../../javax/jcr/RepositoryException.html" title="class in javax.jcr">RepositoryException</A></PRE>
<DL>
<DD>This method copies the subgraph rooted at, and including, the node at
 <code>srcAbsPath</code> to the new location at <code>destAbsPath</code>.
 <p>
 This is a workspace-write operation and therefore dispatches changes
 immediately and does not require a <code>save</code>.
 <p>
 When a node <code>N</code> is copied to a path location where no node
 currently exists, a new node <code>N'</code> is created at that location.
 The subgraph rooted at and including <code>N'</code> (call it <code>S'</code>)
 is created and is identical to the subgraph rooted at and including <code>N</code>
 (call it <code>S</code>) with the following exceptions:
 <ul>
 <li>Every node in <code>S'</code> is given a new and distinct identifier.</li>
 <li>The repository <i>may</i> automatically drop any mixin node type <code>T</code>
 present on any node <code>M</code> in <code>S</code>. Dropping a mixin node type
 in this context means that while <code>M</code> remains unchanged, its copy
 <code>M'</code> will lack the mixin <code>T</code> and any child nodes and properties
 defined by <code>T</code> that are present on <code>M</code>. For example, a node
 <code>M</code> that is <code>mix:versionable</code> may be copied such that the
 resulting node <code>M'</code> will be a copy of <code>N</code> except that
 <code>M'</code> will not be <code>mix:versionable</code> and will not have any of the
 properties defined by <code>mix:versionable</code>. In order for a mixin node type to
 be dropped it must be listed by name in the <code>jcr:mixinTypes</code> property of
 <code>M</code>. The resulting <code>jcr:mixinTypes</code> property of <code>M'</code>
 will reflect any change.</li>
 <li>If a node <code>M</code> in <code>S</code> is referenceable and its
 <code>mix:referenceable</code> mixin is not dropped on copy, then the resulting
 <code>jcr:uuid</code> property of <code>M'</code> will reflect the new identifier
 assigned to <code>M'<code>.</li>
 <li>Each <code>REFERENCE</code> or <code>WEAKEREFERENCE</code> property <code>R</code>
 in <code>S</code> is copied to its new location <code>R'</code> in <code>S'</code>.
 If <code>R</code> references a node <code>M</code> within <code>S</code> then the value
 of <code>R'</code> will be the identifier of <code>M'</code>, the new copy of
 <code>M</code>, thus preserving the reference within the subgraph.</li>
 </ul>
 When a node <code>N</code> is copied to a location where a node <code>N'</code> already
 exists, the repository may either immediately throw an <code>ItemExistsException</code>
 or attempt to update the node <code>N'</code> by selectively replacing part of its subgraph
 with a copy of the relevant part of the subgraph of <code>N</code>. If the node types of
 <code>N</code> and <code>N'</code> are compatible, the implementation supports update-on-copy
 for these node types and no other errors occur, then the copy will succeed. Otherwise an
 <code>ItemExistsException</code> is thrown.
 <p>
 Which node types can be updated on copy and the details of any such updates are
 implementation-dependent. For example, some implementations may support update-on-copy
 for <code>mix:versionable</code> nodes. In such a case the versioning-related properties
 of the target node would remain unchanged (<code>jcr:uuid</code>,
 <code>jcr:versionHistory</code>, etc.) while the substantive content part of the subgraph
 would be replaced with that of the source node.
 <p>
 The <code>destAbsPath</code> provided must not have an index on its final
 element. If it does then a <code>RepositoryException</code> is thrown.
 Strictly speaking, the <code>destAbsPath</code> parameter is actually an
 <i>absolute path</i> to the parent node of the new location, appended
 with the new <i>name</i> desired for the copied node. It does not specify
 a position within the child node ordering. If ordering is supported by
 the node type of the parent node of the new location, then the new copy
 of the node is appended to the end of the child node list.
 <p>
 This method cannot be used to copy an individual property by itself. It
 copies an entire node and its subgraph.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>srcAbsPath</CODE> - the path of the node to be copied.<DD><CODE>destAbsPath</CODE> - the location to which the node at
                    <code>srcAbsPath</code> is to be copied.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../javax/jcr/nodetype/ConstraintViolationException.html" title="class in javax.jcr.nodetype">ConstraintViolationException</A></CODE> - if the operation would violate a
                                      node-type or other implementation-specific constraint.
<DD><CODE><A HREF="../../javax/jcr/version/VersionException.html" title="class in javax.jcr.version">VersionException</A></CODE> - if the parent node of <code>destAbsPath</code>
                                      is read-only due to a checked-in node.
<DD><CODE><A HREF="../../javax/jcr/AccessDeniedException.html" title="class in javax.jcr">AccessDeniedException</A></CODE> - if the current session does not have
                                      sufficent access to complete the operation.
<DD><CODE><A HREF="../../javax/jcr/PathNotFoundException.html" title="class in javax.jcr">PathNotFoundException</A></CODE> - if the node at <code>srcAbsPath</code> or
                                      the parent of <code>destAbsPath</code> does not exist.
<DD><CODE><A HREF="../../javax/jcr/ItemExistsException.html" title="class in javax.jcr">ItemExistsException</A></CODE> - if a node already exists at
                                      <code>destAbsPath</code> and either same-name siblings are not allowed or
                                      update on copy is not supported for the nodes involved.
<DD><CODE><A HREF="../../javax/jcr/lock/LockException.html" title="class in javax.jcr.lock">LockException</A></CODE> - if a lock prevents the copy.
<DD><CODE><A HREF="../../javax/jcr/RepositoryException.html" title="class in javax.jcr">RepositoryException</A></CODE> - if the last element of
                                      <code>destAbsPath</code> has an index or if another error occurs.</DL>
</DD>
</DL>
<HR>

<A NAME="copy(java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
copy</H3>
<PRE>
void <B>copy</B>(java.lang.String&nbsp;srcWorkspace,
          java.lang.String&nbsp;srcAbsPath,
          java.lang.String&nbsp;destAbsPath)
          throws <A HREF="../../javax/jcr/NoSuchWorkspaceException.html" title="class in javax.jcr">NoSuchWorkspaceException</A>,
                 <A HREF="../../javax/jcr/nodetype/ConstraintViolationException.html" title="class in javax.jcr.nodetype">ConstraintViolationException</A>,
                 <A HREF="../../javax/jcr/version/VersionException.html" title="class in javax.jcr.version">VersionException</A>,
                 <A HREF="../../javax/jcr/AccessDeniedException.html" title="class in javax.jcr">AccessDeniedException</A>,
                 <A HREF="../../javax/jcr/PathNotFoundException.html" title="class in javax.jcr">PathNotFoundException</A>,
                 <A HREF="../../javax/jcr/ItemExistsException.html" title="class in javax.jcr">ItemExistsException</A>,
                 <A HREF="../../javax/jcr/lock/LockException.html" title="class in javax.jcr.lock">LockException</A>,
                 <A HREF="../../javax/jcr/RepositoryException.html" title="class in javax.jcr">RepositoryException</A></PRE>
<DL>
<DD>This method copies the subgraph at <code>srcAbsPath</code> in
 <code>srcWorkspace</code> to <code>destAbsPath</code> in
 <code>this</code> workspace.
 <p>
 When a node <code>N</code> is copied to a path location where no node
 currently exists, a new node <code>N'</code> is created at that location.
 The subgraph rooted at and including <code>N'</code> (call it <code>S'</code>)
 is created and is identical to the subgraph rooted at and including <code>N</code>
 (call it <code>S</code>) with the following exceptions:
 <ul>
 <li>Every referenceable node in <code>S'</code> is given a new and distinct identifier
 while every non-referenceable node in <code>S'</code> <i>may</i> be given a new and
 distinct identifier.</li>
 <li>The repository <i>may</i> automatically drop any mixin node type <code>T</code>
 present on any node <code>M</code> in <code>S</code>. Dropping a mixin node type
 in this context means that while <code>M</code> remains unchanged, its copy
 <code>M'</code> will lack the mixin <code>T</code> and any child nodes and properties
 defined by <code>T</code> that are present on <code>M</code>. For example, a node
 <code>M</code> that is <code>mix:versionable</code> may be copied such that the
 resulting node <code>M'</code> will be a copy of <code>N</code> except that
 <code>M'</code> will not be <code>mix:versionable</code> and will not have any of the
 properties defined by <code>mix:versionable</code>. In order for a mixin node type to
 be dropped it must be listed by name in the <code>jcr:mixinTypes</code> property of
 <code>M</code>. The resulting <code>jcr:mixinTypes</code> property of <code>M'</code>
 will reflect any change.</li>
 <li>If a node <code>M</code> in <code>S</code> is referenceable and its
 <code>mix:referenceable</code> mixin is not dropped on copy, then the resulting
 <code>jcr:uuid</code> property of <code>M'</code> will reflect the new identifier
 assigned to <code>M'<code>.</li>
 <li>Each <code>REFERENCE</code> or <code>WEAKEREFERENCE</code> property <code>R</code>
 in <code>S</code> is copied to its new location <code>R'</code> in <code>S'</code>.
 If <code>R</code> references a node <code>M</code> within <code>S</code> then the value
 of <code>R'</code> will be the identifier of <code>M'</code>, the new copy of
 <code>M</code>, thus preserving the reference within the subgraph.</li>
 </ul>
 When a node <code>N</code> is copied to a location where a node <code>N'</code> already
 exists, the repository may either immediately throw an <code>ItemExistsException</code>
 or attempt to update the node <code>N'</code> by selectively replacing part of its subgraph
 with a copy of the relevant part of the subgraph of <code>N</code>. If the node types of
 <code>N</code> and <code>N'</code> are compatible, the implementation supports update-on-copy
 for these node types and no other errors occur, then the copy will succeed. Otherwise an
 <code>ItemExistsException</code> is thrown.
 <p>
 Which node types can be updated on copy and the details of any such updates are
 implementation-dependent. For example, some implementations may support update-on-copy
 for <code>mix:versionable</code> nodes. In such a case the versioning-related properties
 of the target node would remain unchanged (<code>jcr:uuid</code>,
 <code>jcr:versionHistory</code>, etc.) while the substantive content part of the subgraph
 would be replaced with that of the source node.
 <p>
 The <code>destAbsPath</code> provided must not have an index on its final
 element. If it does then a <code>RepositoryException</code> is thrown.
 Strictly speaking, the <code>destAbsPath</code> parameter is actually an
 <i>absolute path</i> to the parent node of the new location, appended
 with the new <i>name</i> desired for the copied node. It does not specify
 a position within the child node ordering. If ordering is supported by
 the node type of the parent node of the new location, then the new copy
 of the node is appended to the end of the child node list.
 <p>
 This method cannot be used to copy just an individual property by itself.
 It copies an entire node and its subgraph (including, of course, any
 properties contained therein).
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>srcWorkspace</CODE> - the name of the workspace from which the copy is to
                     be made.<DD><CODE>srcAbsPath</CODE> - the path of the node to be copied.<DD><CODE>destAbsPath</CODE> - the location to which the node at
                     <code>srcAbsPath</code> is to be copied in <code>this</code> workspace.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../javax/jcr/NoSuchWorkspaceException.html" title="class in javax.jcr">NoSuchWorkspaceException</A></CODE> - if <code>srcWorkspace</code> does not
                                      exist or if the current <code>Session</code> does not have permission to
                                      access it.
<DD><CODE><A HREF="../../javax/jcr/nodetype/ConstraintViolationException.html" title="class in javax.jcr.nodetype">ConstraintViolationException</A></CODE> - if the operation would violate a
                                      node-type or other implementation-specific constraint
<DD><CODE><A HREF="../../javax/jcr/version/VersionException.html" title="class in javax.jcr.version">VersionException</A></CODE> - if the parent node of <code>destAbsPath</code>
                                      is read-only due to a checked-in node.
<DD><CODE><A HREF="../../javax/jcr/AccessDeniedException.html" title="class in javax.jcr">AccessDeniedException</A></CODE> - if the current session does have access to
                                      <code>srcWorkspace</code> but otherwise does not have sufficient access
                                      to complete the operation.
<DD><CODE><A HREF="../../javax/jcr/PathNotFoundException.html" title="class in javax.jcr">PathNotFoundException</A></CODE> - if the node at <code>srcAbsPath</code> in
                                      <code>srcWorkspace</code> or the parent of <code>destAbsPath</code> in
                                      this workspace does not exist.
<DD><CODE><A HREF="../../javax/jcr/ItemExistsException.html" title="class in javax.jcr">ItemExistsException</A></CODE> - if a node already exists at
                                      <code>destAbsPath</code> and either same-name siblings are not allowed or
                                      update on copy is not supported for the nodes involved.
<DD><CODE><A HREF="../../javax/jcr/lock/LockException.html" title="class in javax.jcr.lock">LockException</A></CODE> - if a lock prevents the copy.
<DD><CODE><A HREF="../../javax/jcr/RepositoryException.html" title="class in javax.jcr">RepositoryException</A></CODE> - if the last element of
                                      <code>destAbsPath</code> has an index or if another error occurs.</DL>
</DD>
</DL>
<HR>

<A NAME="clone(java.lang.String, java.lang.String, java.lang.String, boolean)"><!-- --></A><H3>
clone</H3>
<PRE>
void <B>clone</B>(java.lang.String&nbsp;srcWorkspace,
           java.lang.String&nbsp;srcAbsPath,
           java.lang.String&nbsp;destAbsPath,
           boolean&nbsp;removeExisting)
           throws <A HREF="../../javax/jcr/NoSuchWorkspaceException.html" title="class in javax.jcr">NoSuchWorkspaceException</A>,
                  <A HREF="../../javax/jcr/nodetype/ConstraintViolationException.html" title="class in javax.jcr.nodetype">ConstraintViolationException</A>,
                  <A HREF="../../javax/jcr/version/VersionException.html" title="class in javax.jcr.version">VersionException</A>,
                  <A HREF="../../javax/jcr/AccessDeniedException.html" title="class in javax.jcr">AccessDeniedException</A>,
                  <A HREF="../../javax/jcr/PathNotFoundException.html" title="class in javax.jcr">PathNotFoundException</A>,
                  <A HREF="../../javax/jcr/ItemExistsException.html" title="class in javax.jcr">ItemExistsException</A>,
                  <A HREF="../../javax/jcr/lock/LockException.html" title="class in javax.jcr.lock">LockException</A>,
                  <A HREF="../../javax/jcr/RepositoryException.html" title="class in javax.jcr">RepositoryException</A></PRE>
<DL>
<DD>Clones the subgraph at the node <code>srcAbsPath</code> in
 <code>srcWorkspace</code> to the new location at <code>destAbsPath</code>
 in <code>this</code> workspace.
 <p>
 Unlike the signature of <code>copy</code> that copies between workspaces,
 this method <i>does not</i> assign new identifiers to the newly cloned
 nodes but preserves the identifiers of their respective source nodes.
 This applies to both referenceable and non-referenceable nodes.
 <p>
 In some implementations there may be cases where preservation of a
 non-referenceable identifier is not possible, due to how
 non-referenceable identifiers are constructed in that implementation. In
 such a case this method will throw a <code>RepositoryException</code>.
 <p>
 If <code>removeExisting</code> is true and an existing node in this
 workspace (the destination workspace) has the same identifier as a node
 being cloned from <code>srcWorkspace</code>, then the incoming node takes
 precedence, and the existing node (and its subgraph) is removed. If
 <code>removeExisting</code> is false then an identifier collision causes
 this method to throw a <code>ItemExistsException</code> and no changes
 are made.
 <p>
 If successful, the change is persisted immediately, there is no need to
 call <code>save</code>.
 <p>
 The <code>destAbsPath</code> provided must not have an index on its final
 element. If it does then a <code>RepositoryException</code> is thrown. If
 ordering is supported by the node type of the parent node of the new
 location, then the new clone of the node is appended to the end of the
 child node list.
 <p>
 This method cannot be used to clone just an individual property; it
 clones an node and its subgraph.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>srcWorkspace</CODE> - The name of the workspace from which the node is to
                       be copied.<DD><CODE>srcAbsPath</CODE> - the path of the node to be copied in
                       <code>srcWorkspace</code>.<DD><CODE>destAbsPath</CODE> - the location to which the node at
                       <code>srcAbsPath</code> is to be copied in <code>this</code> workspace.<DD><CODE>removeExisting</CODE> - if <code>false</code> then this method throws an
                       <code>ItemExistsException</code> on identifier conflict with an incoming
                       node. If <code>true</code> then a identifier conflict is resolved by
                       removing the existing node from its location in this workspace and
                       cloning (copying in) the one from <code>srcWorkspace</code>.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../javax/jcr/NoSuchWorkspaceException.html" title="class in javax.jcr">NoSuchWorkspaceException</A></CODE> - if <code>destWorkspace</code> does not
                                      exist.
<DD><CODE><A HREF="../../javax/jcr/nodetype/ConstraintViolationException.html" title="class in javax.jcr.nodetype">ConstraintViolationException</A></CODE> - if the operation would violate a
                                      node-type or other implementation-specific constraint.
<DD><CODE><A HREF="../../javax/jcr/version/VersionException.html" title="class in javax.jcr.version">VersionException</A></CODE> - if the parent node of <code>destAbsPath</code>
                                      is read-only due to a checked-in node. This exception will also be thrown
                                      if <code>removeExisting</code> is <code>true</code>, and an identifier
                                      conflict occurs that would require the moving and/or altering of a node
                                      that is checked-in.
<DD><CODE><A HREF="../../javax/jcr/AccessDeniedException.html" title="class in javax.jcr">AccessDeniedException</A></CODE> - if the current session does not have
                                      sufficient access to complete the operation.
<DD><CODE><A HREF="../../javax/jcr/PathNotFoundException.html" title="class in javax.jcr">PathNotFoundException</A></CODE> - if the node at <code>srcAbsPath</code> in
                                      <code>srcWorkspace</code> or the parent of <code>destAbsPath</code> in
                                      this workspace does not exist.
<DD><CODE><A HREF="../../javax/jcr/ItemExistsException.html" title="class in javax.jcr">ItemExistsException</A></CODE> - if a node already exists at
                                      <code>destAbsPath</code> and same-name siblings are not allowed or if
                                      <code>removeExisting</code> is <code>false</code> and an identifier
                                      conflict occurs.
<DD><CODE><A HREF="../../javax/jcr/lock/LockException.html" title="class in javax.jcr.lock">LockException</A></CODE> - if a lock prevents the clone.
<DD><CODE><A HREF="../../javax/jcr/RepositoryException.html" title="class in javax.jcr">RepositoryException</A></CODE> - if the last element of
                                      <code>destAbsPath</code> has an index or if another error occurs.</DL>
</DD>
</DL>
<HR>

<A NAME="move(java.lang.String, java.lang.String)"><!-- --></A><H3>
move</H3>
<PRE>
void <B>move</B>(java.lang.String&nbsp;srcAbsPath,
          java.lang.String&nbsp;destAbsPath)
          throws <A HREF="../../javax/jcr/nodetype/ConstraintViolationException.html" title="class in javax.jcr.nodetype">ConstraintViolationException</A>,
                 <A HREF="../../javax/jcr/version/VersionException.html" title="class in javax.jcr.version">VersionException</A>,
                 <A HREF="../../javax/jcr/AccessDeniedException.html" title="class in javax.jcr">AccessDeniedException</A>,
                 <A HREF="../../javax/jcr/PathNotFoundException.html" title="class in javax.jcr">PathNotFoundException</A>,
                 <A HREF="../../javax/jcr/ItemExistsException.html" title="class in javax.jcr">ItemExistsException</A>,
                 <A HREF="../../javax/jcr/lock/LockException.html" title="class in javax.jcr.lock">LockException</A>,
                 <A HREF="../../javax/jcr/RepositoryException.html" title="class in javax.jcr">RepositoryException</A></PRE>
<DL>
<DD>Moves the node at <code>srcAbsPath</code> (and its entire subgraph) to
 the new location at <code>destAbsPath</code>.
 <p>
 If successful, the change is persisted immediately, there is no need to
 call <code>save</code>. Note that this is in contrast to <A HREF="../../javax/jcr/Session.html#move(java.lang.String, java.lang.String)"><CODE>Session.move(java.lang.String, java.lang.String)</CODE></A> which operates within the transient space and hence
 requires a <code>save</code>.
 <p>
 The identifiers of referenceable nodes must not be changed by a
 <code>move</code>. The identifiers of non-referenceable nodes <i>may</i>
 change.
 <p>
 The <code>destAbsPath</code> provided must not have an index on its final
 element. If it does then a <code>RepositoryException</code> is thrown.
 Strictly speaking, the <code>destAbsPath</code> parameter is actually an
 <i>absolute path</i> to the parent node of the new location, appended
 with the new <i>name</i> desired for the moved node. It does not specify
 a position within the child node ordering. If ordering is supported by
 the node type of the parent node of the new location, then the newly
 moved node is appended to the end of the child node list.
 <p>
 This method cannot be used to move just an individual property by itself.
 It moves an entire node and its subgraph (including, of course, any
 properties contained therein).
 <p>
 The identifiers of referenceable nodes must not be changed by a
 <code>move</code>. The identifiers of non-referenceable nodes may
 change.
 <p>
 A <code>ConstraintViolationException</code> is thrown if the operation
 would violate a node-type or other implementation-specific constraint.
 <p>
 A <code>VersionException</code> is thrown if the parent node of
 <code>destAbsPath</code> or the parent node of <code>srcAbsPath</code> is
 versionable and checked-in, or is non-versionable but its nearest
 versionable ancestor is checked-in.
 <p>
 An <code>AccessDeniedException</code> is thrown if the current session
 (i.e. the session that was used to acquire this <code>Workspace</code>
 object) does not have sufficient access rights to complete the
 operation.
 <p>
 A <code>PathNotFoundException</code> is thrown if the node at
 <code>srcAbsPath</code> or the parent of <code>destAbsPath</code> does
 not exist.
 <p>
 An <code>ItemExistException</code> is thrown if a node already exists at
 <code>destAbsPath</code> and same-name siblings are not allowed.
 <p>
 Note that if a property already exists at <code>destAbsPath</code>, the
 operation succeeds, since a node may have a child node and property with
 the same name
 <p>
 A <code>LockException</code> if a lock prevents the move.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>srcAbsPath</CODE> - the path of the node to be moved.<DD><CODE>destAbsPath</CODE> - the location to which the node at
                    <code>srcAbsPath</code> is to be moved.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../javax/jcr/nodetype/ConstraintViolationException.html" title="class in javax.jcr.nodetype">ConstraintViolationException</A></CODE> - if the operation would violate a
                                      node-type or other implementation-specific constraint
<DD><CODE><A HREF="../../javax/jcr/version/VersionException.html" title="class in javax.jcr.version">VersionException</A></CODE> - if the parent node of <code>destAbsPath</code>
                                      is read-only due to a checked-in node.
<DD><CODE><A HREF="../../javax/jcr/AccessDeniedException.html" title="class in javax.jcr">AccessDeniedException</A></CODE> - if the current session does not have
                                      sufficient access to complete the operation.
<DD><CODE><A HREF="../../javax/jcr/PathNotFoundException.html" title="class in javax.jcr">PathNotFoundException</A></CODE> - if the node at <code>srcAbsPath</code> or
                                      the parent of <code>destAbsPath</code> does not exist.
<DD><CODE><A HREF="../../javax/jcr/ItemExistsException.html" title="class in javax.jcr">ItemExistsException</A></CODE> - if a node already exists at
                                      <code>destAbsPath</code> and same-name siblings are not allowed.
<DD><CODE><A HREF="../../javax/jcr/lock/LockException.html" title="class in javax.jcr.lock">LockException</A></CODE> - if a lock prevents the move.
<DD><CODE><A HREF="../../javax/jcr/RepositoryException.html" title="class in javax.jcr">RepositoryException</A></CODE> - if the last element of
                                      <code>destAbsPath</code> has an index or if another error occurs.</DL>
</DD>
</DL>
<HR>

<A NAME="restore(javax.jcr.version.Version[], boolean)"><!-- --></A><H3>
restore</H3>
<PRE>
void <B>restore</B>(<A HREF="../../javax/jcr/version/Version.html" title="interface in javax.jcr.version">Version</A>[]&nbsp;versions,
             boolean&nbsp;removeExisting)
             throws <A HREF="../../javax/jcr/ItemExistsException.html" title="class in javax.jcr">ItemExistsException</A>,
                    <A HREF="../../javax/jcr/UnsupportedRepositoryOperationException.html" title="class in javax.jcr">UnsupportedRepositoryOperationException</A>,
                    <A HREF="../../javax/jcr/version/VersionException.html" title="class in javax.jcr.version">VersionException</A>,
                    <A HREF="../../javax/jcr/lock/LockException.html" title="class in javax.jcr.lock">LockException</A>,
                    <A HREF="../../javax/jcr/InvalidItemStateException.html" title="class in javax.jcr">InvalidItemStateException</A>,
                    <A HREF="../../javax/jcr/RepositoryException.html" title="class in javax.jcr">RepositoryException</A></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>As of JCR 2.0, <A HREF="../../javax/jcr/version/VersionManager.html#restore(javax.jcr.version.Version[], boolean)"><CODE>VersionManager.restore(javax.jcr.version.Version[], boolean)</CODE></A>
             should be used instead.</I>
<P>
<DD>Restores a set of versions at once. Used in cases where a "chicken and
 egg" problem of mutually referring <code>REFERENCE</code> properties
 would prevent the restore in any serial order.
 <p>
 If the restore succeeds the changes made to <code>this</code> node are
 persisted immediately, there is no need to call <code>save</code>.
 <p>
 The following restrictions apply to the set of versions specified:
 <p>
 If <code>S</code> is the set of versions being restored simultaneously,
 <ul> <li> For every version <code>V</code> in <code>S</code> that
 corresponds to a <i>missing</i> node, there must also be a parent of V in
 S. </li> <li> <code>S</code> must contain at least one version that
 corresponds to an existing node in the workspace. </li> <li> No
 <code>V</code> in <code>S</code> can be a root version
 (<code>jcr:rootVersion</code>). </li> </ul> If any of these restrictions
 does not hold, the restore will fail because the system will be unable to
 determine the path locations to which one or more versions are to be
 restored. In this case a <code>VersionException</code> is thrown.
 <p>
 The versionable nodes in this workspace that correspond to the versions
 being restored define a set of (one or more) subgraphs. An identifier
 collision occurs when this workspace contains a node <i>outside these
 subgraphs</i> that has the same identifier as one of the nodes that would
 be introduced by the <code>restore</code> operation <i>into one of these
 subgraphs</i>. The result in such a case is governed by the
 <code>removeExisting</code> flag. If <code>removeExisting</code> is
 <code>true</code> then the incoming node takes precedence, and the
 existing node (and its subgraph) is removed. If <code>removeExisting</code>
 is <code>false</code> then a <code>ItemExistsException</code> is thrown
 and no changes are made. Note that this applies not only to cases where
 the restored node itself conflicts with an existing node but also to
 cases where a conflict occurs with any node that would be introduced into
 the workspace by the restore operation. In particular, conflicts
 involving subnodes of the restored node that have
 <code>OnParentVersion</code> settings of <code>COPY</code> or
 <code>VERSION</code> are also governed by the <code>removeExisting</code>
 flag.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>versions</CODE> - The set of versions to be restored<DD><CODE>removeExisting</CODE> - governs what happens on identifier collision.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../javax/jcr/ItemExistsException.html" title="class in javax.jcr">ItemExistsException</A></CODE> - if <code>removeExisting</code> is
                                   <code>false</code> and an identifier collision occurs with a node being
                                   restored.
<DD><CODE><A HREF="../../javax/jcr/UnsupportedRepositoryOperationException.html" title="class in javax.jcr">UnsupportedRepositoryOperationException</A></CODE> - if one or more of the
                                   nodes to be restored is not versionable.
<DD><CODE><A HREF="../../javax/jcr/version/VersionException.html" title="class in javax.jcr.version">VersionException</A></CODE> - if the set of versions to be restored is such
                                   that the original path location of one or more of the versions cannot be
                                   determined or if the <code>restore</code> would change the state of a
                                   existing versionable node that is currently checked-in or if a root
                                   version (<code>jcr:rootVersion</code>) is among those being restored.
<DD><CODE><A HREF="../../javax/jcr/lock/LockException.html" title="class in javax.jcr.lock">LockException</A></CODE> - if a lock prevents the restore.
<DD><CODE><A HREF="../../javax/jcr/InvalidItemStateException.html" title="class in javax.jcr">InvalidItemStateException</A></CODE> - if this <code>Session</code> has
                                   pending unsaved changes.
<DD><CODE><A HREF="../../javax/jcr/RepositoryException.html" title="class in javax.jcr">RepositoryException</A></CODE> - if another error occurs.</DL>
</DD>
</DL>
<HR>

<A NAME="getLockManager()"><!-- --></A><H3>
getLockManager</H3>
<PRE>
<A HREF="../../javax/jcr/lock/LockManager.html" title="interface in javax.jcr.lock">LockManager</A> <B>getLockManager</B>()
                           throws <A HREF="../../javax/jcr/UnsupportedRepositoryOperationException.html" title="class in javax.jcr">UnsupportedRepositoryOperationException</A>,
                                  <A HREF="../../javax/jcr/RepositoryException.html" title="class in javax.jcr">RepositoryException</A></PRE>
<DL>
<DD>Returns the <code>LockManager</code> object, through which locking
 methods are accessed.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the <code>LockManager</code> object.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../javax/jcr/UnsupportedRepositoryOperationException.html" title="class in javax.jcr">UnsupportedRepositoryOperationException</A></CODE> - if the implementation
                             does not support locking.
<DD><CODE><A HREF="../../javax/jcr/RepositoryException.html" title="class in javax.jcr">RepositoryException</A></CODE> - if an error occurs.<DT><B>Since:</B></DT>
  <DD>JCR 2.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getQueryManager()"><!-- --></A><H3>
getQueryManager</H3>
<PRE>
<A HREF="../../javax/jcr/query/QueryManager.html" title="interface in javax.jcr.query">QueryManager</A> <B>getQueryManager</B>()
                             throws <A HREF="../../javax/jcr/RepositoryException.html" title="class in javax.jcr">RepositoryException</A></PRE>
<DL>
<DD>Returns the <code>QueryManager</code> object, through search methods are
 accessed.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the <code>QueryManager</code> object.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../javax/jcr/RepositoryException.html" title="class in javax.jcr">RepositoryException</A></CODE> - if an error occurs.</DL>
</DD>
</DL>
<HR>

<A NAME="getNamespaceRegistry()"><!-- --></A><H3>
getNamespaceRegistry</H3>
<PRE>
<A HREF="../../javax/jcr/NamespaceRegistry.html" title="interface in javax.jcr">NamespaceRegistry</A> <B>getNamespaceRegistry</B>()
                                       throws <A HREF="../../javax/jcr/RepositoryException.html" title="class in javax.jcr">RepositoryException</A></PRE>
<DL>
<DD>Returns the <code>NamespaceRegistry</code> object, which is used to
 access the mapping between prefixes and namespaces. In level 2
 repositories the <code>NamespaceRegistry</code> can also be used to
 change the namespace mappings.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the <code>NamespaceRegistry</code>.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../javax/jcr/RepositoryException.html" title="class in javax.jcr">RepositoryException</A></CODE> - if an error occurs.</DL>
</DD>
</DL>
<HR>

<A NAME="getNodeTypeManager()"><!-- --></A><H3>
getNodeTypeManager</H3>
<PRE>
<A HREF="../../javax/jcr/nodetype/NodeTypeManager.html" title="interface in javax.jcr.nodetype">NodeTypeManager</A> <B>getNodeTypeManager</B>()
                                   throws <A HREF="../../javax/jcr/RepositoryException.html" title="class in javax.jcr">RepositoryException</A></PRE>
<DL>
<DD>Returns the <code>NodeTypeManager</code> through which node type
 information can be queried. There is one node type registry per
 repository, therefore the <code>NodeTypeManager</code> is not
 workspace-specific; it provides introspection methods for the global,
 repository-wide set of available node types. In repositories that support
 it, the <code>NodeTypeManager</code> can also be used to register new
 node types.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a <code>NodeTypeManager</code> object.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../javax/jcr/RepositoryException.html" title="class in javax.jcr">RepositoryException</A></CODE> - if an error occurs.</DL>
</DD>
</DL>
<HR>

<A NAME="getObservationManager()"><!-- --></A><H3>
getObservationManager</H3>
<PRE>
<A HREF="../../javax/jcr/observation/ObservationManager.html" title="interface in javax.jcr.observation">ObservationManager</A> <B>getObservationManager</B>()
                                         throws <A HREF="../../javax/jcr/UnsupportedRepositoryOperationException.html" title="class in javax.jcr">UnsupportedRepositoryOperationException</A>,
                                                <A HREF="../../javax/jcr/RepositoryException.html" title="class in javax.jcr">RepositoryException</A></PRE>
<DL>
<DD>Returns the <code>ObservationManager</code> object.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>an <code>ObservationManager</code> object.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../javax/jcr/UnsupportedRepositoryOperationException.html" title="class in javax.jcr">UnsupportedRepositoryOperationException</A></CODE> - if the implementation
                             does not support observation.
<DD><CODE><A HREF="../../javax/jcr/RepositoryException.html" title="class in javax.jcr">RepositoryException</A></CODE> - if an error occurs.</DL>
</DD>
</DL>
<HR>

<A NAME="getVersionManager()"><!-- --></A><H3>
getVersionManager</H3>
<PRE>
<A HREF="../../javax/jcr/version/VersionManager.html" title="interface in javax.jcr.version">VersionManager</A> <B>getVersionManager</B>()
                                 throws <A HREF="../../javax/jcr/UnsupportedRepositoryOperationException.html" title="class in javax.jcr">UnsupportedRepositoryOperationException</A>,
                                        <A HREF="../../javax/jcr/RepositoryException.html" title="class in javax.jcr">RepositoryException</A></PRE>
<DL>
<DD>Returns the <code>VersionManager</code> object.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>an <code>VersionManager</code> object.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../javax/jcr/UnsupportedRepositoryOperationException.html" title="class in javax.jcr">UnsupportedRepositoryOperationException</A></CODE> - if the implementation
                             does not support versioning.
<DD><CODE><A HREF="../../javax/jcr/RepositoryException.html" title="class in javax.jcr">RepositoryException</A></CODE> - if an error occurs.<DT><B>Since:</B></DT>
  <DD>JCR 2.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getAccessibleWorkspaceNames()"><!-- --></A><H3>
getAccessibleWorkspaceNames</H3>
<PRE>
java.lang.String[] <B>getAccessibleWorkspaceNames</B>()
                                               throws <A HREF="../../javax/jcr/RepositoryException.html" title="class in javax.jcr">RepositoryException</A></PRE>
<DL>
<DD>Returns a string array containing the names of all workspaces in this
 repository that are accessible to this user, given the
 <code>Credentials</code> that were used to get the <code>Session</code>
 to which this <code>Workspace</code> is tied.
 <p>
 In order to access one of the listed workspaces, the user performs
 another <A HREF="../../javax/jcr/Repository.html#login(javax.jcr.Credentials, java.lang.String)"><CODE>Repository.login(javax.jcr.Credentials, java.lang.String)</CODE></A>, specifying the name of the desired
 workspace, and receives a new <code>Session</code> object.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>string array of names of accessible workspaces.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../javax/jcr/RepositoryException.html" title="class in javax.jcr">RepositoryException</A></CODE> - if an error occurs</DL>
</DD>
</DL>
<HR>

<A NAME="getImportContentHandler(java.lang.String, int)"><!-- --></A><H3>
getImportContentHandler</H3>
<PRE>
org.xml.sax.ContentHandler <B>getImportContentHandler</B>(java.lang.String&nbsp;parentAbsPath,
                                                   int&nbsp;uuidBehavior)
                                                   throws <A HREF="../../javax/jcr/PathNotFoundException.html" title="class in javax.jcr">PathNotFoundException</A>,
                                                          <A HREF="../../javax/jcr/nodetype/ConstraintViolationException.html" title="class in javax.jcr.nodetype">ConstraintViolationException</A>,
                                                          <A HREF="../../javax/jcr/version/VersionException.html" title="class in javax.jcr.version">VersionException</A>,
                                                          <A HREF="../../javax/jcr/lock/LockException.html" title="class in javax.jcr.lock">LockException</A>,
                                                          <A HREF="../../javax/jcr/AccessDeniedException.html" title="class in javax.jcr">AccessDeniedException</A>,
                                                          <A HREF="../../javax/jcr/RepositoryException.html" title="class in javax.jcr">RepositoryException</A></PRE>
<DL>
<DD>Returns an <code>org.xml.sax.ContentHandler</code> which can be used to
 push SAX events into the repository. If the incoming XML stream (in the
 form of SAX events) does not appear to be a JCR system view XML document
 then it is interpreted as a document view XML document.
 <p>
 The incoming XML is deserialized into a subgraph of items immediately
 below the node at <code>parentAbsPath</code>.
 <p>
 This method simply returns the <code>ContentHandler</code> without
 altering the state of the repository; the actual deserialization is done
 through the methods of the <code>ContentHandler</code>. Invalid XML data
 will cause the <code>ContentHandler</code> to throw a
 <code>SAXException</code>.
 <p>
 As SAX events are fed into the <code>ContentHandler</code>, changes are
 made directly at the workspace level, without going through the
 <code>Session</code>. As a result, there is not need to call
 <code>save</code>. The advantage of this direct-to-workspace method is
 that a large import will not result in a large cache of pending nodes in
 the <code>Session</code>. The disadvantage is that structures that
 violate node type constraints cannot be imported, fixed and then saved.
 Instead, a constraint violation will cause the <code>ContentHandler</code>
 to throw a <code>SAXException</code>. See <code>Session.getImportContentHandler</code>
 for a version of this method that <i>does</i> go through the
 <code>Session</code>.
 <p>
 The flag <code>uuidBehavior</code> governs how the identifiers of
 incoming (deserialized) nodes are handled. There are four options: <ul>
 <li><A HREF="../../javax/jcr/ImportUUIDBehavior.html#IMPORT_UUID_CREATE_NEW"><CODE>ImportUUIDBehavior.IMPORT_UUID_CREATE_NEW</CODE></A>: Incoming nodes are
 assigned newly created identifiers upon addition to the workspace. As a
 result identifier collisions never occur. <li><A HREF="../../javax/jcr/ImportUUIDBehavior.html#IMPORT_UUID_COLLISION_REMOVE_EXISTING"><CODE>ImportUUIDBehavior.IMPORT_UUID_COLLISION_REMOVE_EXISTING</CODE></A>: If an incoming
 node has the same identifier as a node already existing in the workspace,
 then the already existing node (and its subgraph) is removed from
 wherever it may be in the workspace before the incoming node is added.
 Note that this can result in nodes "disappearing" from locations in the
 workspace that are remote from the location to which the incoming
 subgraph is being written. <li><A HREF="../../javax/jcr/ImportUUIDBehavior.html#IMPORT_UUID_COLLISION_REPLACE_EXISTING"><CODE>ImportUUIDBehavior.IMPORT_UUID_COLLISION_REPLACE_EXISTING</CODE></A>:
 If an incoming node has the same identifier as a node already existing in
 the workspace then the already existing node is replaced by the incoming
 node in the same position as the existing node. Note that this may result
 in the incoming subgraph being disaggregated and "spread around" to
 different locations in the workspace. In the most extreme case this
 behavior may result in no node at all being added as child of
 <code>parentAbsPath</code>. This will occur if the topmost element of the
 incoming XML has the same identifier as an existing node elsewhere in the
 workspace. <li><A HREF="../../javax/jcr/ImportUUIDBehavior.html#IMPORT_UUID_COLLISION_THROW"><CODE>ImportUUIDBehavior.IMPORT_UUID_COLLISION_THROW</CODE></A>: If
 an incoming node has the same identifier as a node already existing in
 the workspace then a <code>SAXException</code> is thrown by the returned
 <code>ContentHandler</code> during deserialization. </ul> A
 <code>SAXException</code> will be thrown by the returned
 <code>ContentHandler</code> during deserialization if the top-most
 element of the incoming XML would deserialize to a node with the same
 name as an existing child of <code>parentAbsPath</code> and that child
 does not allow same-name siblings.
 <p>
 A <code>SAXException</code> will also be thrown by the returned
 <code>ContentHandler</code> during deserialization if
 <code>uuidBehavior</code> is set to <code>IMPORT_UUID_COLLISION_REMOVE_EXISTING</code>
 and an incoming node has the same identifier as the node at
 <code>parentAbsPath</code> or one of its ancestors.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>parentAbsPath</CODE> - the absolute path of a node under which (as child)
                      the imported subgraph will be built.<DD><CODE>uuidBehavior</CODE> - a four-value flag that governs how incoming
                      identifiers are handled.
<DT><B>Returns:</B><DD>an org.xml.sax.ContentHandler whose methods may be called to feed
         SAX events into the deserializer.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../javax/jcr/PathNotFoundException.html" title="class in javax.jcr">PathNotFoundException</A></CODE> - if no node exists at
                                      <code>parentAbsPath</code>.
<DD><CODE><A HREF="../../javax/jcr/nodetype/ConstraintViolationException.html" title="class in javax.jcr.nodetype">ConstraintViolationException</A></CODE> - if the new subgraph cannot be added
                                      to the node at <code>parentAbsPath</code> due to node-type or other
                                      implementation-specific constraints, and this can be determined before
                                      the first SAX event is sent. Unlike <A HREF="../../javax/jcr/Session.html#getImportContentHandler(java.lang.String, int)"><CODE>Session.getImportContentHandler(java.lang.String, int)</CODE></A>,
                                      this method also enforces node type constraints by throwing
                                      <code>SAXException</code>s during deserialization. However, which node
                                      type constraints are enforced depends upon whether node type information
                                      in the imported data is respected, and this is an implementation-specific
                                      issue.
<DD><CODE><A HREF="../../javax/jcr/version/VersionException.html" title="class in javax.jcr.version">VersionException</A></CODE> - if the node at <code>parentAbsPath</code> is
                                      read-only due to a checked-in node.
<DD><CODE><A HREF="../../javax/jcr/lock/LockException.html" title="class in javax.jcr.lock">LockException</A></CODE> - if a lock prevents the addition of the subgraph.
<DD><CODE><A HREF="../../javax/jcr/AccessDeniedException.html" title="class in javax.jcr">AccessDeniedException</A></CODE> - if the session associated with this
                                      <code>Workspace</code> object does not have sufficient access to perform
                                      the import.
<DD><CODE><A HREF="../../javax/jcr/RepositoryException.html" title="class in javax.jcr">RepositoryException</A></CODE> - if another error occurs.</DL>
</DD>
</DL>
<HR>

<A NAME="importXML(java.lang.String, java.io.InputStream, int)"><!-- --></A><H3>
importXML</H3>
<PRE>
void <B>importXML</B>(java.lang.String&nbsp;parentAbsPath,
               java.io.InputStream&nbsp;in,
               int&nbsp;uuidBehavior)
               throws java.io.IOException,
                      <A HREF="../../javax/jcr/version/VersionException.html" title="class in javax.jcr.version">VersionException</A>,
                      <A HREF="../../javax/jcr/PathNotFoundException.html" title="class in javax.jcr">PathNotFoundException</A>,
                      <A HREF="../../javax/jcr/ItemExistsException.html" title="class in javax.jcr">ItemExistsException</A>,
                      <A HREF="../../javax/jcr/nodetype/ConstraintViolationException.html" title="class in javax.jcr.nodetype">ConstraintViolationException</A>,
                      <A HREF="../../javax/jcr/InvalidSerializedDataException.html" title="class in javax.jcr">InvalidSerializedDataException</A>,
                      <A HREF="../../javax/jcr/lock/LockException.html" title="class in javax.jcr.lock">LockException</A>,
                      <A HREF="../../javax/jcr/AccessDeniedException.html" title="class in javax.jcr">AccessDeniedException</A>,
                      <A HREF="../../javax/jcr/RepositoryException.html" title="class in javax.jcr">RepositoryException</A></PRE>
<DL>
<DD>Deserializes an XML document and adds the resulting item subgraph as a
 child of the node at <code>parentAbsPath</code>.
 <p>
 If the incoming XML stream does not appear to be a JCR system view XML
 document then it is interpreted as a <b>document view</b> XML document.
 <p>
 The passed <code>InputStream</code> is closed before this method returns
 either normally or because of an exception.
 <p>
 Changes are made directly at the workspace level, without going through
 the <code>Session</code>. As a result, there is not need to call
 <code>save</code>. The advantage of this direct-to-workspace method is
 that a large import will not result in a large cache of pending nodes in
 the <code>Session</code>. The disadvantage is that invalid data cannot be
 imported, fixed and then saved. Instead, invalid data will cause this
 method to throw an <code>InvalidSerializedDataException</code>. See
 <code>Session.importXML</code> for a version of this method that
 <i>does</i> go through the <code>Session</code>.
 <p>
 The flag <code>uuidBehavior</code> governs how the identifiers of
 incoming (deserialized) nodes are handled. There are four options: <ul>
 <li><A HREF="../../javax/jcr/ImportUUIDBehavior.html#IMPORT_UUID_CREATE_NEW"><CODE>ImportUUIDBehavior.IMPORT_UUID_CREATE_NEW</CODE></A>: Incoming nodes are
 assigned newly created identifiers upon addition to the workspace. As a
 result identifier collisions never occur. <li><A HREF="../../javax/jcr/ImportUUIDBehavior.html#IMPORT_UUID_COLLISION_REMOVE_EXISTING"><CODE>ImportUUIDBehavior.IMPORT_UUID_COLLISION_REMOVE_EXISTING</CODE></A>: If an incoming
 node has the same identifier as a node already existing in the workspace
 then the already existing node (and its subgraph) is removed from
 wherever it may be in the workspace before the incoming node is added.
 Note that this can result in nodes "disappearing" from locations in the
 workspace that are remote from the location to which the incoming
 subgraph is being written. If an incoming node has the same identifier as
 the existing root node of this workspace then <li><A HREF="../../javax/jcr/ImportUUIDBehavior.html#IMPORT_UUID_COLLISION_REPLACE_EXISTING"><CODE>ImportUUIDBehavior.IMPORT_UUID_COLLISION_REPLACE_EXISTING</CODE></A>: If an
 incoming node has the same identifier as a node already existing in the
 workspace then the already existing node is replaced by the incoming node
 in the same position as the existing node. Note that this may result in
 the incoming subgraph being disaggregated and "spread around" to
 different locations in the workspace. In the most extreme edge case this
 behavior may result in no node at all being added as child of
 <code>parentAbsPath</code>. This will occur if the topmost element of the
 incoming XML has the same identifier as an existing node elsewhere in the
 workspace. <li><A HREF="../../javax/jcr/ImportUUIDBehavior.html#IMPORT_UUID_COLLISION_THROW"><CODE>ImportUUIDBehavior.IMPORT_UUID_COLLISION_THROW</CODE></A>: If
 an incoming node has the same identifier as a node already existing in
 the workspace then an <code>ItemExistsException</code> is thrown. </ul>
 An <code>ItemExistsException</code> will be thrown if the top-most
 element of the incoming XML would deserialize to a node with the same
 name as an existing child of <code>parentAbsPath</code> and that child
 does not allow same-name siblings.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>parentAbsPath</CODE> - the absolute path of the node below which the
                      deserialized subgraph is added.<DD><CODE>in</CODE> - The <code>Inputstream</code> from which the XML to be
                      deserialized is read.<DD><CODE>uuidBehavior</CODE> - a four-value flag that governs how incoming
                      identifiers are handled.
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - if an error during an I/O operation occurs.
<DD><CODE><A HREF="../../javax/jcr/PathNotFoundException.html" title="class in javax.jcr">PathNotFoundException</A></CODE> - if no node exists at
                                        <code>parentAbsPath</code>.
<DD><CODE><A HREF="../../javax/jcr/nodetype/ConstraintViolationException.html" title="class in javax.jcr.nodetype">ConstraintViolationException</A></CODE> - if node-type or other
                                        implementation-specific constraints prevent the addition of the subgraph
                                        or if <code>uuidBehavior</code> is set to <code>IMPORT_UUID_COLLISION_REMOVE_EXISTING</code>
                                        and an incoming node has the same identifier as the node at
                                        <code>parentAbsPath</code> or one of its ancestors.
<DD><CODE><A HREF="../../javax/jcr/version/VersionException.html" title="class in javax.jcr.version">VersionException</A></CODE> - if the node at <code>parentAbsPath</code> is
                                        read-only due to a checked-in node..
<DD><CODE><A HREF="../../javax/jcr/InvalidSerializedDataException.html" title="class in javax.jcr">InvalidSerializedDataException</A></CODE> - if incoming stream is not a valid
                                        XML document.
<DD><CODE><A HREF="../../javax/jcr/ItemExistsException.html" title="class in javax.jcr">ItemExistsException</A></CODE> - if the top-most element of the incoming XML
                                        would deserialize to a node with the same name as an existing child of
                                        <code>parentAbsPath</code> and that child does not allow same-name
                                        siblings, or if a <code>uuidBehavior</code> is set to
                                        <code>IMPORT_UUID_COLLISION_THROW</code> and an identifier collision
                                        occurs.
<DD><CODE><A HREF="../../javax/jcr/lock/LockException.html" title="class in javax.jcr.lock">LockException</A></CODE> - if a lock prevents the addition of the subgraph.
<DD><CODE><A HREF="../../javax/jcr/AccessDeniedException.html" title="class in javax.jcr">AccessDeniedException</A></CODE> - if the session associated with this
                                        <code>Workspace</code> object does not have sufficient access to perform
                                        the import.
<DD><CODE><A HREF="../../javax/jcr/RepositoryException.html" title="class in javax.jcr">RepositoryException</A></CODE> - if another error occurs.</DL>
</DD>
</DL>
<HR>

<A NAME="createWorkspace(java.lang.String)"><!-- --></A><H3>
createWorkspace</H3>
<PRE>
void <B>createWorkspace</B>(java.lang.String&nbsp;name)
                     throws <A HREF="../../javax/jcr/AccessDeniedException.html" title="class in javax.jcr">AccessDeniedException</A>,
                            <A HREF="../../javax/jcr/UnsupportedRepositoryOperationException.html" title="class in javax.jcr">UnsupportedRepositoryOperationException</A>,
                            <A HREF="../../javax/jcr/RepositoryException.html" title="class in javax.jcr">RepositoryException</A></PRE>
<DL>
<DD>Creates a new <code>Workspace</code> with the specified
 <code>name</code>. The new workspace is empty, meaning it contains only
 root node.
 <p>
 The new workspace can be accessed through a <code>login</code> specifying
 its name.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - A <code>String</code>, the name of the new workspace.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../javax/jcr/AccessDeniedException.html" title="class in javax.jcr">AccessDeniedException</A></CODE> - if the session through which this
                               <code>Workspace</code> object was acquired does not have permission to
                               create the new workspace.
<DD><CODE><A HREF="../../javax/jcr/UnsupportedRepositoryOperationException.html" title="class in javax.jcr">UnsupportedRepositoryOperationException</A></CODE> - if the repository does
                               not support the creation of workspaces.
<DD><CODE><A HREF="../../javax/jcr/RepositoryException.html" title="class in javax.jcr">RepositoryException</A></CODE> - if another error occurs.<DT><B>Since:</B></DT>
  <DD>JCR 2.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="createWorkspace(java.lang.String, java.lang.String)"><!-- --></A><H3>
createWorkspace</H3>
<PRE>
void <B>createWorkspace</B>(java.lang.String&nbsp;name,
                     java.lang.String&nbsp;srcWorkspace)
                     throws <A HREF="../../javax/jcr/AccessDeniedException.html" title="class in javax.jcr">AccessDeniedException</A>,
                            <A HREF="../../javax/jcr/UnsupportedRepositoryOperationException.html" title="class in javax.jcr">UnsupportedRepositoryOperationException</A>,
                            <A HREF="../../javax/jcr/NoSuchWorkspaceException.html" title="class in javax.jcr">NoSuchWorkspaceException</A>,
                            <A HREF="../../javax/jcr/RepositoryException.html" title="class in javax.jcr">RepositoryException</A></PRE>
<DL>
<DD>Creates a new <code>Workspace</code> with the specified <code>name</code>
 initialized with a <code>clone</code> of the content of the workspace
 <code>srcWorkspace</code>. Semantically, this method is equivalent to
 creating a new workspace and manually cloning <code>srcWorkspace</code>
 to it; however, this method may assist some implementations in optimizing
 subsequent <code>Node.update</code> and <code>Node.merge</code> calls
 between the new workspace and its source.
 <p>
 The new workspace can be accessed through a <code>login</code> specifying
 its name.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - A <code>String</code>, the name of the new workspace.<DD><CODE>srcWorkspace</CODE> - The name of the workspace from which the new
                     workspace is to be cloned.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../javax/jcr/AccessDeniedException.html" title="class in javax.jcr">AccessDeniedException</A></CODE> - if the session through which this
                                  <code>Workspace</code> object was acquired does not have sufficient
                                  access to create the new workspace.
<DD><CODE><A HREF="../../javax/jcr/UnsupportedRepositoryOperationException.html" title="class in javax.jcr">UnsupportedRepositoryOperationException</A></CODE> - if the repository does
                                  not support the creation of workspaces.
<DD><CODE><A HREF="../../javax/jcr/NoSuchWorkspaceException.html" title="class in javax.jcr">NoSuchWorkspaceException</A></CODE> - is <code>srcWorkspace</code> does not
                                  exist.
<DD><CODE><A HREF="../../javax/jcr/RepositoryException.html" title="class in javax.jcr">RepositoryException</A></CODE> - if another error occurs.<DT><B>Since:</B></DT>
  <DD>JCR 2.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="deleteWorkspace(java.lang.String)"><!-- --></A><H3>
deleteWorkspace</H3>
<PRE>
void <B>deleteWorkspace</B>(java.lang.String&nbsp;name)
                     throws <A HREF="../../javax/jcr/AccessDeniedException.html" title="class in javax.jcr">AccessDeniedException</A>,
                            <A HREF="../../javax/jcr/UnsupportedRepositoryOperationException.html" title="class in javax.jcr">UnsupportedRepositoryOperationException</A>,
                            <A HREF="../../javax/jcr/NoSuchWorkspaceException.html" title="class in javax.jcr">NoSuchWorkspaceException</A>,
                            <A HREF="../../javax/jcr/RepositoryException.html" title="class in javax.jcr">RepositoryException</A></PRE>
<DL>
<DD>Deletes the workspace with the specified <code>name</code> from the
 repository, deleting all content within it.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - A <code>String</code>, the name of the workspace to be
             deleted.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../javax/jcr/AccessDeniedException.html" title="class in javax.jcr">AccessDeniedException</A></CODE> - if the session through which this
                                  <code>Workspace</code> object was acquired does not have sufficent access
                                  to remove the workspace.
<DD><CODE><A HREF="../../javax/jcr/UnsupportedRepositoryOperationException.html" title="class in javax.jcr">UnsupportedRepositoryOperationException</A></CODE> - if the repository does
                                  not support the removal of workspaces.
<DD><CODE><A HREF="../../javax/jcr/NoSuchWorkspaceException.html" title="class in javax.jcr">NoSuchWorkspaceException</A></CODE> - is <code>srcWorkspace</code> does not
                                  exist.
<DD><CODE><A HREF="../../javax/jcr/RepositoryException.html" title="class in javax.jcr">RepositoryException</A></CODE> - if another error occurs.<DT><B>Since:</B></DT>
  <DD>JCR 2.0</DD>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../javax/jcr/ValueFormatException.html" title="class in javax.jcr"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?javax/jcr/Workspace.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Workspace.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &copy; 2009 <a target="_new" href="http://www.day.com">Day Software</a>. All Rights Reserved.
</BODY>
</HTML>
