<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_19) on Thu Aug 20 12:38:47 CEST 2009 -->
<TITLE>
javax.jcr.retention (Content Repository for Java Technology API Version 2.0)
</TITLE>

<META NAME="keywords" CONTENT="javax.jcr.retention package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../javax/jcr/retention/package-summary.html" target="classFrame">javax.jcr.retention</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Hold.html" title="interface in javax.jcr.retention" target="classFrame"><I>Hold</I></A>
<BR>
<A HREF="RetentionManager.html" title="interface in javax.jcr.retention" target="classFrame"><I>RetentionManager</I></A>
<BR>
<A HREF="RetentionPolicy.html" title="interface in javax.jcr.retention" target="classFrame"><I>RetentionPolicy</I></A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
