<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_19) on Thu Aug 20 12:38:46 CEST 2009 -->
<TITLE>
RetentionManager (Content Repository for Java Technology API Version 2.0)
</TITLE>

<META NAME="keywords" CONTENT="javax.jcr.retention.RetentionManager interface">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="RetentionManager (Content Repository for Java Technology API Version 2.0)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../javax/jcr/retention/Hold.html" title="interface in javax.jcr.retention"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../javax/jcr/retention/RetentionPolicy.html" title="interface in javax.jcr.retention"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?javax/jcr/retention/RetentionManager.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="RetentionManager.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
javax.jcr.retention</FONT>
<BR>
Interface RetentionManager</H2>
<HR>
<DL>
<DT><PRE>public interface <B>RetentionManager</B></DL>
</PRE>

<P>
The <code>RetentionManager</code> object is accessed via <A HREF="../../../javax/jcr/Session.html#getRetentionManager()"><CODE>Session.getRetentionManager()</CODE></A>.
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>JCR 2.0</DD>
</DL>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../javax/jcr/retention/Hold.html" title="interface in javax.jcr.retention">Hold</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/jcr/retention/RetentionManager.html#addHold(java.lang.String, java.lang.String, boolean)">addHold</A></B>(java.lang.String&nbsp;absPath,
        java.lang.String&nbsp;name,
        boolean&nbsp;isDeep)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Places a hold on the existing node at <code>absPath</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../javax/jcr/retention/Hold.html" title="interface in javax.jcr.retention">Hold</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/jcr/retention/RetentionManager.html#getHolds(java.lang.String)">getHolds</A></B>(java.lang.String&nbsp;absPath)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns all hold objects that have been added through this API to the
 existing node at <code>absPath</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../javax/jcr/retention/RetentionPolicy.html" title="interface in javax.jcr.retention">RetentionPolicy</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/jcr/retention/RetentionManager.html#getRetentionPolicy(java.lang.String)">getRetentionPolicy</A></B>(java.lang.String&nbsp;absPath)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the retention policy that has been set using <A HREF="../../../javax/jcr/retention/RetentionManager.html#setRetentionPolicy(java.lang.String, javax.jcr.retention.RetentionPolicy)"><CODE>setRetentionPolicy(java.lang.String, javax.jcr.retention.RetentionPolicy)</CODE></A> on the node at <code>absPath</code> or
 <code>null</code> if no policy has been set.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/jcr/retention/RetentionManager.html#removeHold(java.lang.String, javax.jcr.retention.Hold)">removeHold</A></B>(java.lang.String&nbsp;absPath,
           <A HREF="../../../javax/jcr/retention/Hold.html" title="interface in javax.jcr.retention">Hold</A>&nbsp;hold)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes the specified <code>hold</code> from the node at
 <code>absPath</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/jcr/retention/RetentionManager.html#removeRetentionPolicy(java.lang.String)">removeRetentionPolicy</A></B>(java.lang.String&nbsp;absPath)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Causes the current retention policy on the node at <code>absPath</code>
 to no longer apply.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/jcr/retention/RetentionManager.html#setRetentionPolicy(java.lang.String, javax.jcr.retention.RetentionPolicy)">setRetentionPolicy</A></B>(java.lang.String&nbsp;absPath,
                   <A HREF="../../../javax/jcr/retention/RetentionPolicy.html" title="interface in javax.jcr.retention">RetentionPolicy</A>&nbsp;retentionPolicy)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the retention policy of the node at <code>absPath</code> to that
 defined in the specified policy node.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getHolds(java.lang.String)"><!-- --></A><H3>
getHolds</H3>
<PRE>
<A HREF="../../../javax/jcr/retention/Hold.html" title="interface in javax.jcr.retention">Hold</A>[] <B>getHolds</B>(java.lang.String&nbsp;absPath)
                throws <A HREF="../../../javax/jcr/PathNotFoundException.html" title="class in javax.jcr">PathNotFoundException</A>,
                       <A HREF="../../../javax/jcr/AccessDeniedException.html" title="class in javax.jcr">AccessDeniedException</A>,
                       <A HREF="../../../javax/jcr/RepositoryException.html" title="class in javax.jcr">RepositoryException</A></PRE>
<DL>
<DD>Returns all hold objects that have been added through this API to the
 existing node at <code>absPath</code>. If no hold has been set before,
 this method returns an empty array.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>absPath</CODE> - an absolute path.
<DT><B>Returns:</B><DD>All hold objects that have been added to the existing node at
         <code>absPath</code> through this API or an empty array if no
         hold has been set.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../javax/jcr/PathNotFoundException.html" title="class in javax.jcr">PathNotFoundException</A></CODE> - if no node at <code>absPath</code> exists
                               or the session does not have sufficent access to retrieve the node.
<DD><CODE><A HREF="../../../javax/jcr/AccessDeniedException.html" title="class in javax.jcr">AccessDeniedException</A></CODE> - if the current session does not have
                               sufficient access to retrieve the holds.
<DD><CODE><A HREF="../../../javax/jcr/RepositoryException.html" title="class in javax.jcr">RepositoryException</A></CODE> - if another error occurs.</DL>
</DD>
</DL>
<HR>

<A NAME="addHold(java.lang.String, java.lang.String, boolean)"><!-- --></A><H3>
addHold</H3>
<PRE>
<A HREF="../../../javax/jcr/retention/Hold.html" title="interface in javax.jcr.retention">Hold</A> <B>addHold</B>(java.lang.String&nbsp;absPath,
             java.lang.String&nbsp;name,
             boolean&nbsp;isDeep)
             throws <A HREF="../../../javax/jcr/PathNotFoundException.html" title="class in javax.jcr">PathNotFoundException</A>,
                    <A HREF="../../../javax/jcr/AccessDeniedException.html" title="class in javax.jcr">AccessDeniedException</A>,
                    <A HREF="../../../javax/jcr/lock/LockException.html" title="class in javax.jcr.lock">LockException</A>,
                    <A HREF="../../../javax/jcr/version/VersionException.html" title="class in javax.jcr.version">VersionException</A>,
                    <A HREF="../../../javax/jcr/RepositoryException.html" title="class in javax.jcr">RepositoryException</A></PRE>
<DL>
<DD>Places a hold on the existing node at <code>absPath</code>. If
 <code>isDeep</code> is <code>true</code>) the hold applies to this node
 and its subgraph. The hold does not take effect until a <code>save</code>
 is performed. A node may have more than one hold.
 <p>
 The format and interpretation of the <code>name</code> are not specified.
 They are application-dependent.
 <p>
 A <code>VersionException</code> will be thrown either immediately, on
 dispatch or on persists, if the node at <code>absPath</code> is read-only
 due to a checked-in node. Implementations may differ on when this
 validation is performed.
 <p>
 A <code>LockException</code> will be thrown either immediately, on
 dispatch or on persists, if a lock prevents the operation.
 Implementations may differ on when this validation is performed.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>absPath</CODE> - an absolute path.<DD><CODE>name</CODE> - an application-dependent string.<DD><CODE>isDeep</CODE> - a boolean indicating if the hold applies to the subgraph.
<DT><B>Returns:</B><DD>The <code>Hold</code> applied.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../javax/jcr/PathNotFoundException.html" title="class in javax.jcr">PathNotFoundException</A></CODE> - if no node at <code>absPath</code> exists
                               or the session does not have sufficient access to retrieve the node.
<DD><CODE><A HREF="../../../javax/jcr/AccessDeniedException.html" title="class in javax.jcr">AccessDeniedException</A></CODE> - if the current session does not have
                               sufficient access to perform the operation.
<DD><CODE><A HREF="../../../javax/jcr/lock/LockException.html" title="class in javax.jcr.lock">LockException</A></CODE> - if a lock applies at the node at
                               <code>absPath</code> and this implementation performs this validation
                               immediately.
<DD><CODE><A HREF="../../../javax/jcr/version/VersionException.html" title="class in javax.jcr.version">VersionException</A></CODE> - if the node at <code>absPath</code> is read-only
                               due to a checked-in node. and this implementation performs this
                               validation immediately.
<DD><CODE><A HREF="../../../javax/jcr/RepositoryException.html" title="class in javax.jcr">RepositoryException</A></CODE> - if another error occurs.</DL>
</DD>
</DL>
<HR>

<A NAME="removeHold(java.lang.String, javax.jcr.retention.Hold)"><!-- --></A><H3>
removeHold</H3>
<PRE>
void <B>removeHold</B>(java.lang.String&nbsp;absPath,
                <A HREF="../../../javax/jcr/retention/Hold.html" title="interface in javax.jcr.retention">Hold</A>&nbsp;hold)
                throws <A HREF="../../../javax/jcr/PathNotFoundException.html" title="class in javax.jcr">PathNotFoundException</A>,
                       <A HREF="../../../javax/jcr/AccessDeniedException.html" title="class in javax.jcr">AccessDeniedException</A>,
                       <A HREF="../../../javax/jcr/lock/LockException.html" title="class in javax.jcr.lock">LockException</A>,
                       <A HREF="../../../javax/jcr/version/VersionException.html" title="class in javax.jcr.version">VersionException</A>,
                       <A HREF="../../../javax/jcr/RepositoryException.html" title="class in javax.jcr">RepositoryException</A></PRE>
<DL>
<DD>Removes the specified <code>hold</code> from the node at
 <code>absPath</code>. The removal does not take effect until a
 <code>save</code> is performed.
 <p>
 A <code>VersionException</code> will be thrown either immediately, on
 dispatch or on persists, if the node at <code>absPath</code> is read-only
 due to a checked-in node. Implementations may differ on when this
 validation is performed.
 <p>
 A <code>LockException</code> will be thrown either immediately, on
 dispatch or on persists, if a lock prevents the operation.
 Implementations may differ on when this validation is performed.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>absPath</CODE> - an absolute path.<DD><CODE>hold</CODE> - the hold to be removed.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../javax/jcr/PathNotFoundException.html" title="class in javax.jcr">PathNotFoundException</A></CODE> - if no node at <code>absPath</code> exists
                               or the session does not have sufficient access to retrieve the node.
<DD><CODE><A HREF="../../../javax/jcr/AccessDeniedException.html" title="class in javax.jcr">AccessDeniedException</A></CODE> - if the current session does not have
                               sufficient access to perform the operation.
<DD><CODE><A HREF="../../../javax/jcr/lock/LockException.html" title="class in javax.jcr.lock">LockException</A></CODE> - if a lock applies at the node at
                               <code>absPath</code> and this implementation performs this validation
                               immediately.
<DD><CODE><A HREF="../../../javax/jcr/version/VersionException.html" title="class in javax.jcr.version">VersionException</A></CODE> - if the node at <code>absPath</code> is read-only
                               due to a checked-in node and this implementation performs this validation
                               immediately.
<DD><CODE><A HREF="../../../javax/jcr/RepositoryException.html" title="class in javax.jcr">RepositoryException</A></CODE> - if another error occurs.</DL>
</DD>
</DL>
<HR>

<A NAME="getRetentionPolicy(java.lang.String)"><!-- --></A><H3>
getRetentionPolicy</H3>
<PRE>
<A HREF="../../../javax/jcr/retention/RetentionPolicy.html" title="interface in javax.jcr.retention">RetentionPolicy</A> <B>getRetentionPolicy</B>(java.lang.String&nbsp;absPath)
                                   throws <A HREF="../../../javax/jcr/PathNotFoundException.html" title="class in javax.jcr">PathNotFoundException</A>,
                                          <A HREF="../../../javax/jcr/AccessDeniedException.html" title="class in javax.jcr">AccessDeniedException</A>,
                                          <A HREF="../../../javax/jcr/RepositoryException.html" title="class in javax.jcr">RepositoryException</A></PRE>
<DL>
<DD>Returns the retention policy that has been set using <A HREF="../../../javax/jcr/retention/RetentionManager.html#setRetentionPolicy(java.lang.String, javax.jcr.retention.RetentionPolicy)"><CODE>setRetentionPolicy(java.lang.String, javax.jcr.retention.RetentionPolicy)</CODE></A> on the node at <code>absPath</code> or
 <code>null</code> if no policy has been set.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>absPath</CODE> - an absolute path to an existing node.
<DT><B>Returns:</B><DD>The retention policy that applies to the existing node at
         <code>absPath</code> or <code>null</code> if no policy applies.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../javax/jcr/PathNotFoundException.html" title="class in javax.jcr">PathNotFoundException</A></CODE> - if no node at <code>absPath</code> exists
                               or the session does not have sufficent access to retrieve the node.
<DD><CODE><A HREF="../../../javax/jcr/AccessDeniedException.html" title="class in javax.jcr">AccessDeniedException</A></CODE> - if the current session does not have
                               sufficient access to retrieve the policy.
<DD><CODE><A HREF="../../../javax/jcr/RepositoryException.html" title="class in javax.jcr">RepositoryException</A></CODE> - if another error occurs.</DL>
</DD>
</DL>
<HR>

<A NAME="setRetentionPolicy(java.lang.String, javax.jcr.retention.RetentionPolicy)"><!-- --></A><H3>
setRetentionPolicy</H3>
<PRE>
void <B>setRetentionPolicy</B>(java.lang.String&nbsp;absPath,
                        <A HREF="../../../javax/jcr/retention/RetentionPolicy.html" title="interface in javax.jcr.retention">RetentionPolicy</A>&nbsp;retentionPolicy)
                        throws <A HREF="../../../javax/jcr/PathNotFoundException.html" title="class in javax.jcr">PathNotFoundException</A>,
                               <A HREF="../../../javax/jcr/AccessDeniedException.html" title="class in javax.jcr">AccessDeniedException</A>,
                               <A HREF="../../../javax/jcr/lock/LockException.html" title="class in javax.jcr.lock">LockException</A>,
                               <A HREF="../../../javax/jcr/version/VersionException.html" title="class in javax.jcr.version">VersionException</A>,
                               <A HREF="../../../javax/jcr/RepositoryException.html" title="class in javax.jcr">RepositoryException</A></PRE>
<DL>
<DD>Sets the retention policy of the node at <code>absPath</code> to that
 defined in the specified policy node. Interpretation and enforcement of
 this policy is an implementation issue. In any case the policy does does
 not take effect until a <code>save</code> is performed.
 <p>
 A <code>VersionException</code> will be thrown either immediately, on
 dispatch or on persists, if the node at <code>absPath</code> is read-only
 due to a checked-in node. Implementations may differ on when this
 validation is performed.
 <p>
 A <code>LockException</code> will be thrown either immediately, on
 dispatch or on persists, if a lock prevents the operation.
 Implementations may differ on when this validation is performed.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>absPath</CODE> - an absolute path to an existing node.<DD><CODE>retentionPolicy</CODE> - a retention policy.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../javax/jcr/PathNotFoundException.html" title="class in javax.jcr">PathNotFoundException</A></CODE> - if no node at <code>absPath</code> exists
                               or the session does not have sufficient access to retrieve the node.
<DD><CODE><A HREF="../../../javax/jcr/AccessDeniedException.html" title="class in javax.jcr">AccessDeniedException</A></CODE> - if the current session does not have
                               sufficient access to perform the operation.
<DD><CODE><A HREF="../../../javax/jcr/lock/LockException.html" title="class in javax.jcr.lock">LockException</A></CODE> - if a lock applies at the node at
                               <code>absPath</code> and this implementation performs this validation
                               immediately.
<DD><CODE><A HREF="../../../javax/jcr/version/VersionException.html" title="class in javax.jcr.version">VersionException</A></CODE> - if the node at <code>absPath</code> is read-only
                               due to a checked-in node and this implementation performs this validation
                               immediately.
<DD><CODE><A HREF="../../../javax/jcr/RepositoryException.html" title="class in javax.jcr">RepositoryException</A></CODE> - if another error occurs.</DL>
</DD>
</DL>
<HR>

<A NAME="removeRetentionPolicy(java.lang.String)"><!-- --></A><H3>
removeRetentionPolicy</H3>
<PRE>
void <B>removeRetentionPolicy</B>(java.lang.String&nbsp;absPath)
                           throws <A HREF="../../../javax/jcr/PathNotFoundException.html" title="class in javax.jcr">PathNotFoundException</A>,
                                  <A HREF="../../../javax/jcr/AccessDeniedException.html" title="class in javax.jcr">AccessDeniedException</A>,
                                  <A HREF="../../../javax/jcr/lock/LockException.html" title="class in javax.jcr.lock">LockException</A>,
                                  <A HREF="../../../javax/jcr/version/VersionException.html" title="class in javax.jcr.version">VersionException</A>,
                                  <A HREF="../../../javax/jcr/RepositoryException.html" title="class in javax.jcr">RepositoryException</A></PRE>
<DL>
<DD>Causes the current retention policy on the node at <code>absPath</code>
 to no longer apply. The removal does not take effect until a
 <code>save</code> is performed.
 <p>
 A <code>VersionException</code> will be thrown either immediately, on
 dispatch or on persists, if the node at <code>absPath</code> is read-only
 due to a checked-in node. Implementations may differ on when this
 validation is performed.
 <p>
 A <code>LockException</code> will be thrown either immediately, on
 dispatch or on persists, if a lock prevents the operation.
 Implementations may differ on when this validation is performed.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>absPath</CODE> - an absolute path to an existing node.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../javax/jcr/PathNotFoundException.html" title="class in javax.jcr">PathNotFoundException</A></CODE> - if no node at <code>absPath</code> exists
                               or the session does not have sufficient access to retrieve the node.
<DD><CODE><A HREF="../../../javax/jcr/AccessDeniedException.html" title="class in javax.jcr">AccessDeniedException</A></CODE> - if the current session does not have
                               sufficient access to perform the operation.
<DD><CODE><A HREF="../../../javax/jcr/lock/LockException.html" title="class in javax.jcr.lock">LockException</A></CODE> - if a lock applies at the node at
                               <code>absPath</code> and this implementation performs this validation
                               immediately.
<DD><CODE><A HREF="../../../javax/jcr/version/VersionException.html" title="class in javax.jcr.version">VersionException</A></CODE> - if the node at <code>absPath</code> is read-only
                               due to a checked-in node and this implementation performs this validation
                               immediately.
<DD><CODE><A HREF="../../../javax/jcr/RepositoryException.html" title="class in javax.jcr">RepositoryException</A></CODE> - if another error occurs.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../javax/jcr/retention/Hold.html" title="interface in javax.jcr.retention"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../javax/jcr/retention/RetentionPolicy.html" title="interface in javax.jcr.retention"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?javax/jcr/retention/RetentionManager.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="RetentionManager.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &copy; 2009 <a target="_new" href="http://www.day.com">Day Software</a>. All Rights Reserved.
</BODY>
</HTML>
