<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_19) on Thu Aug 20 12:38:46 CEST 2009 -->
<TITLE>
Event (Content Repository for Java Technology API Version 2.0)
</TITLE>

<META NAME="keywords" CONTENT="javax.jcr.observation.Event interface">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Event (Content Repository for Java Technology API Version 2.0)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../javax/jcr/observation/EventIterator.html" title="interface in javax.jcr.observation"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?javax/jcr/observation/Event.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Event.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
javax.jcr.observation</FONT>
<BR>
Interface Event</H2>
<HR>
<DL>
<DT><PRE>public interface <B>Event</B></DL>
</PRE>

<P>
An event fired by the observation mechanism.
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/jcr/observation/Event.html#NODE_ADDED">NODE_ADDED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Generated on persist when a node is added.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/jcr/observation/Event.html#NODE_MOVED">NODE_MOVED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Generated on persist when a node is moved.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/jcr/observation/Event.html#NODE_REMOVED">NODE_REMOVED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Generated on persist when a node is removed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/jcr/observation/Event.html#PERSIST">PERSIST</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If event bundling is supported, this event is used to indicate a bundle
 boundary within the event journal.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/jcr/observation/Event.html#PROPERTY_ADDED">PROPERTY_ADDED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Generated on persist when a property is added.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/jcr/observation/Event.html#PROPERTY_CHANGED">PROPERTY_CHANGED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Generated on persist when a property is changed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/jcr/observation/Event.html#PROPERTY_REMOVED">PROPERTY_REMOVED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Generated on persist when a property is removed.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/jcr/observation/Event.html#getDate()">getDate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the date when the change was persisted that caused this event.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/jcr/observation/Event.html#getIdentifier()">getIdentifier</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the identifier associated with this event or <code>null</code> if
 this event has no associated identifier.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Map</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/jcr/observation/Event.html#getInfo()">getInfo</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the information map associated with this event.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/jcr/observation/Event.html#getPath()">getPath</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the absolute path associated with this event or <code>null</code>
 if this event has no associated identifier.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/jcr/observation/Event.html#getType()">getType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the type of this event: a constant defined by this interface.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/jcr/observation/Event.html#getUserData()">getUserData</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the user data set through <A HREF="../../../javax/jcr/observation/ObservationManager.html#setUserData(java.lang.String)"><CODE>ObservationManager.setUserData(java.lang.String)</CODE></A>
 on the <code>ObservationManager</code> bound to the <code>Session</code>
 that caused the event.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/jcr/observation/Event.html#getUserID()">getUserID</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the user ID connected with this event.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="NODE_ADDED"><!-- --></A><H3>
NODE_ADDED</H3>
<PRE>
static final int <B>NODE_ADDED</B></PRE>
<DL>
<DD>Generated on persist when a node is added. <ul> <li><A HREF="../../../javax/jcr/observation/Event.html#getPath()"><CODE>getPath()</CODE></A>
 returns the absolute path of the node that was added.</li> <li><A HREF="../../../javax/jcr/observation/Event.html#getIdentifier()"><CODE>getIdentifier()</CODE></A> returns the identifier of the node that was added.</li>
 <li><A HREF="../../../javax/jcr/observation/Event.html#getInfo()"><CODE>getInfo()</CODE></A> returns an empty <code>Map</code> object.</li>
 </ul>
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#javax.jcr.observation.Event.NODE_ADDED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="NODE_REMOVED"><!-- --></A><H3>
NODE_REMOVED</H3>
<PRE>
static final int <B>NODE_REMOVED</B></PRE>
<DL>
<DD>Generated on persist when a node is removed. <ul> <li><A HREF="../../../javax/jcr/observation/Event.html#getPath()"><CODE>getPath()</CODE></A>
 returns the absolute path of the node that was removed.</li> <li><A HREF="../../../javax/jcr/observation/Event.html#getIdentifier()"><CODE>getIdentifier()</CODE></A> returns the identifier of the node that was removed.</li>
 <li><A HREF="../../../javax/jcr/observation/Event.html#getInfo()"><CODE>getInfo()</CODE></A> returns an empty <code>Map</code> object.</li>
 </ul>
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#javax.jcr.observation.Event.NODE_REMOVED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PROPERTY_ADDED"><!-- --></A><H3>
PROPERTY_ADDED</H3>
<PRE>
static final int <B>PROPERTY_ADDED</B></PRE>
<DL>
<DD>Generated on persist when a property is added. <ul> <li><A HREF="../../../javax/jcr/observation/Event.html#getPath()"><CODE>getPath()</CODE></A>
 returns the absolute path of the property that was added.</li> <li><A HREF="../../../javax/jcr/observation/Event.html#getIdentifier()"><CODE>getIdentifier()</CODE></A> returns the identifier of the parent node of the property
 that was added. <li><A HREF="../../../javax/jcr/observation/Event.html#getInfo()"><CODE>getInfo()</CODE></A> returns an empty <code>Map</code>
 object.</li> </ul>
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#javax.jcr.observation.Event.PROPERTY_ADDED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PROPERTY_REMOVED"><!-- --></A><H3>
PROPERTY_REMOVED</H3>
<PRE>
static final int <B>PROPERTY_REMOVED</B></PRE>
<DL>
<DD>Generated on persist when a property is removed. <ul> <li><A HREF="../../../javax/jcr/observation/Event.html#getPath()"><CODE>getPath()</CODE></A> returns the absolute path of the property that was
 removed.</li> <li><A HREF="../../../javax/jcr/observation/Event.html#getIdentifier()"><CODE>getIdentifier()</CODE></A> returns the identifier of the
 parent node of the property that was removed. <li><A HREF="../../../javax/jcr/observation/Event.html#getInfo()"><CODE>getInfo()</CODE></A>
 returns an empty <code>Map</code> object.</li> </ul>
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#javax.jcr.observation.Event.PROPERTY_REMOVED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PROPERTY_CHANGED"><!-- --></A><H3>
PROPERTY_CHANGED</H3>
<PRE>
static final int <B>PROPERTY_CHANGED</B></PRE>
<DL>
<DD>Generated on persist when a property is changed. <ul> <li><A HREF="../../../javax/jcr/observation/Event.html#getPath()"><CODE>getPath()</CODE></A> returns the absolute path of the property that was
 changed.</li> <li><A HREF="../../../javax/jcr/observation/Event.html#getIdentifier()"><CODE>getIdentifier()</CODE></A> returns the identifier of the
 parent node of the property that was changed. <li><A HREF="../../../javax/jcr/observation/Event.html#getInfo()"><CODE>getInfo()</CODE></A>
 returns an empty <code>Map</code> object.</li> </ul>
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#javax.jcr.observation.Event.PROPERTY_CHANGED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="NODE_MOVED"><!-- --></A><H3>
NODE_MOVED</H3>
<PRE>
static final int <B>NODE_MOVED</B></PRE>
<DL>
<DD>Generated on persist when a node is moved. <ul> <li><A HREF="../../../javax/jcr/observation/Event.html#getPath()"><CODE>getPath()</CODE></A>
 returns the absolute path of the destination of the move.</li> <li><A HREF="../../../javax/jcr/observation/Event.html#getIdentifier()"><CODE>getIdentifier()</CODE></A> returns the identifier of the moved node. <li> <A HREF="../../../javax/jcr/observation/Event.html#getInfo()"><CODE>getInfo()</CODE></A> If the method that caused this event was a <A HREF="../../../javax/jcr/Session.html#move(java.lang.String, java.lang.String)"><CODE>Session.move</CODE></A> or <A HREF="../../../javax/jcr/Workspace.html#move(java.lang.String, java.lang.String)"><CODE>Workspace.move</CODE></A> then the returned <CODE>Map</CODE> has keys
 <code>srcAbsPath</code> and <code>destAbsPath</code> with values
 corresponding to the parameters passed to the <code>move</code> method.
 <p>
 If the method that caused this event was a <A HREF="../../../javax/jcr/Node.html#orderBefore(java.lang.String, java.lang.String)"><CODE>Node.orderBefore</CODE></A> then the returned
 <code>Map</code> has keys <code>srcChildRelPath</code> and
 <code>destChildRelPath</code> with values corresponding to the parameters
 passed to the <code>orderBefore</code> method. </li> </ul>
<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>JCR 2.0</DD>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#javax.jcr.observation.Event.NODE_MOVED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PERSIST"><!-- --></A><H3>
PERSIST</H3>
<PRE>
static final int <B>PERSIST</B></PRE>
<DL>
<DD>If event bundling is supported, this event is used to indicate a bundle
 boundary within the event journal. <ul> <li><A HREF="../../../javax/jcr/observation/Event.html#getPath()"><CODE>getPath()</CODE></A> returns
 <code>null</code>.</li> <li><A HREF="../../../javax/jcr/observation/Event.html#getIdentifier()"><CODE>getIdentifier()</CODE></A> returns
 <code>null</code>.</li> <li><A HREF="../../../javax/jcr/observation/Event.html#getInfo()"><CODE>getInfo()</CODE></A> returns an empty
 <code>Map</code> object.</li> </ul>
<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>JCR 2.0</DD>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#javax.jcr.observation.Event.PERSIST">Constant Field Values</A></DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getType()"><!-- --></A><H3>
getType</H3>
<PRE>
int <B>getType</B>()</PRE>
<DL>
<DD>Returns the type of this event: a constant defined by this interface. One
 of: <ul> <li><code>NODE_ADDED</code></li> <li><code>NODE_REMOVED</code></li>
 <li><code>PROPERTY_ADDED</code></li> <li><code>PROPERTY_REMOVED</code></li>
 <li><code>PROPERTY_CHANGED</code></li> <li><code>NODE_MOVED</code></li>
 <li><code>PERSIST</code></li> </ul>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the type of this event.</DL>
</DD>
</DL>
<HR>

<A NAME="getPath()"><!-- --></A><H3>
getPath</H3>
<PRE>
java.lang.String <B>getPath</B>()
                         throws <A HREF="../../../javax/jcr/RepositoryException.html" title="class in javax.jcr">RepositoryException</A></PRE>
<DL>
<DD>Returns the absolute path associated with this event or <code>null</code>
 if this event has no associated identifier. The meaning of the associated
 path depends upon the type of the event. See event type constants above.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the absolute path associated with this event or
         <coe>null</code>.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../javax/jcr/RepositoryException.html" title="class in javax.jcr">RepositoryException</A></CODE> - if an error occurs.</DL>
</DD>
</DL>
<HR>

<A NAME="getUserID()"><!-- --></A><H3>
getUserID</H3>
<PRE>
java.lang.String <B>getUserID</B>()</PRE>
<DL>
<DD>Returns the user ID connected with this event. This is the string
 returned by <A HREF="../../../javax/jcr/Session.html#getUserID()"><CODE>Session.getUserID()</CODE></A> of the session that
 caused the event.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the user ID.</DL>
</DD>
</DL>
<HR>

<A NAME="getIdentifier()"><!-- --></A><H3>
getIdentifier</H3>
<PRE>
java.lang.String <B>getIdentifier</B>()
                               throws <A HREF="../../../javax/jcr/RepositoryException.html" title="class in javax.jcr">RepositoryException</A></PRE>
<DL>
<DD>Returns the identifier associated with this event or <code>null</code> if
 this event has no associated identifier. The meaning of the associated
 identifier depends upon the type of the event. See event type constants
 above.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the identifier associated with this event or <code>null</code>.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../javax/jcr/RepositoryException.html" title="class in javax.jcr">RepositoryException</A></CODE> - if an error occurs.<DT><B>Since:</B></DT>
  <DD>JCR 2.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getInfo()"><!-- --></A><H3>
getInfo</H3>
<PRE>
java.util.Map <B>getInfo</B>()
                      throws <A HREF="../../../javax/jcr/RepositoryException.html" title="class in javax.jcr">RepositoryException</A></PRE>
<DL>
<DD>Returns the information map associated with this event. The meaning of
 the map depends upon the type of the event. See event type constants
 above.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>A <code>Map</code> containing parameter information for instances
         of a <code>NODE_MOVED</code> event.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../javax/jcr/RepositoryException.html" title="class in javax.jcr">RepositoryException</A></CODE> - if an error occurs.<DT><B>Since:</B></DT>
  <DD>JCR 2.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getUserData()"><!-- --></A><H3>
getUserData</H3>
<PRE>
java.lang.String <B>getUserData</B>()
                             throws <A HREF="../../../javax/jcr/RepositoryException.html" title="class in javax.jcr">RepositoryException</A></PRE>
<DL>
<DD>Returns the user data set through <A HREF="../../../javax/jcr/observation/ObservationManager.html#setUserData(java.lang.String)"><CODE>ObservationManager.setUserData(java.lang.String)</CODE></A>
 on the <code>ObservationManager</code> bound to the <code>Session</code>
 that caused the event.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The user data string.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../javax/jcr/RepositoryException.html" title="class in javax.jcr">RepositoryException</A></CODE> - if an error occurs.<DT><B>Since:</B></DT>
  <DD>JCR 2.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDate()"><!-- --></A><H3>
getDate</H3>
<PRE>
long <B>getDate</B>()
             throws <A HREF="../../../javax/jcr/RepositoryException.html" title="class in javax.jcr">RepositoryException</A></PRE>
<DL>
<DD>Returns the date when the change was persisted that caused this event.
 The date is represented as a millisecond value that is an offset from the
 Epoch, January 1, 1970 00:00:00.000 GMT (Gregorian). The granularity of
 the returned value is implementation dependent.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the date when the change was persisted that caused this event.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../javax/jcr/RepositoryException.html" title="class in javax.jcr">RepositoryException</A></CODE> - if an error occurs.<DT><B>Since:</B></DT>
  <DD>JCR 2.0</DD>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../javax/jcr/observation/EventIterator.html" title="interface in javax.jcr.observation"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?javax/jcr/observation/Event.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Event.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &copy; 2009 <a target="_new" href="http://www.day.com">Day Software</a>. All Rights Reserved.
</BODY>
</HTML>
