<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_19) on Thu Aug 20 12:38:46 CEST 2009 -->
<TITLE>
ObservationManager (Content Repository for Java Technology API Version 2.0)
</TITLE>

<META NAME="keywords" CONTENT="javax.jcr.observation.ObservationManager interface">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="ObservationManager (Content Repository for Java Technology API Version 2.0)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../javax/jcr/observation/EventListenerIterator.html" title="interface in javax.jcr.observation"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?javax/jcr/observation/ObservationManager.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ObservationManager.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
javax.jcr.observation</FONT>
<BR>
Interface ObservationManager</H2>
<HR>
<DL>
<DT><PRE>public interface <B>ObservationManager</B></DL>
</PRE>

<P>
The ObservationManager object.
 <p>
 Acquired via <code><A HREF="../../../javax/jcr/Workspace.html#getObservationManager()"><CODE>Workspace.getObservationManager()</CODE></A></code>.
 Allows for the registration and deregistration of event listeners.
<P>

<P>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/jcr/observation/ObservationManager.html#addEventListener(javax.jcr.observation.EventListener, int, java.lang.String, boolean, java.lang.String[], java.lang.String[], boolean)">addEventListener</A></B>(<A HREF="../../../javax/jcr/observation/EventListener.html" title="interface in javax.jcr.observation">EventListener</A>&nbsp;listener,
                 int&nbsp;eventTypes,
                 java.lang.String&nbsp;absPath,
                 boolean&nbsp;isDeep,
                 java.lang.String[]&nbsp;uuid,
                 java.lang.String[]&nbsp;nodeTypeName,
                 boolean&nbsp;noLocal)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds an event listener that listens for the specified
 <code>eventTypes</code> (a combination of one or more event types encoded
 as a bit mask value).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../javax/jcr/observation/EventJournal.html" title="interface in javax.jcr.observation">EventJournal</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/jcr/observation/ObservationManager.html#getEventJournal()">getEventJournal</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the event journal for this workspace.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../javax/jcr/observation/EventJournal.html" title="interface in javax.jcr.observation">EventJournal</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/jcr/observation/ObservationManager.html#getEventJournal(int, java.lang.String, boolean, java.lang.String[], java.lang.String[])">getEventJournal</A></B>(int&nbsp;eventTypes,
                java.lang.String&nbsp;absPath,
                boolean&nbsp;isDeep,
                java.lang.String[]&nbsp;uuid,
                java.lang.String[]&nbsp;nodeTypeName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the event journal for this workspace.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../javax/jcr/observation/EventListenerIterator.html" title="interface in javax.jcr.observation">EventListenerIterator</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/jcr/observation/ObservationManager.html#getRegisteredEventListeners()">getRegisteredEventListeners</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns all event listeners that have been registered through this
 session.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/jcr/observation/ObservationManager.html#removeEventListener(javax.jcr.observation.EventListener)">removeEventListener</A></B>(<A HREF="../../../javax/jcr/observation/EventListener.html" title="interface in javax.jcr.observation">EventListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Deregisters an event listener.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/jcr/observation/ObservationManager.html#setUserData(java.lang.String)">setUserData</A></B>(java.lang.String&nbsp;userData)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the user data information that will be returned by <A HREF="../../../javax/jcr/observation/Event.html#getUserData()"><CODE>Event.getUserData()</CODE></A>.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="addEventListener(javax.jcr.observation.EventListener, int, java.lang.String, boolean, java.lang.String[], java.lang.String[], boolean)"><!-- --></A><H3>
addEventListener</H3>
<PRE>
void <B>addEventListener</B>(<A HREF="../../../javax/jcr/observation/EventListener.html" title="interface in javax.jcr.observation">EventListener</A>&nbsp;listener,
                      int&nbsp;eventTypes,
                      java.lang.String&nbsp;absPath,
                      boolean&nbsp;isDeep,
                      java.lang.String[]&nbsp;uuid,
                      java.lang.String[]&nbsp;nodeTypeName,
                      boolean&nbsp;noLocal)
                      throws <A HREF="../../../javax/jcr/RepositoryException.html" title="class in javax.jcr">RepositoryException</A></PRE>
<DL>
<DD>Adds an event listener that listens for the specified
 <code>eventTypes</code> (a combination of one or more event types encoded
 as a bit mask value).
 <p>
 The set of events will be further filtered by the access rights of the
 current <code>Session</code> as well as the restrictions specified by the
 parameters of this method. These restrictions are stated in terms of
 characteristics of the <i>associated parent node</i> of the event.
 <p>
 The associated parent node of an event is the parent node of the item at
 (or formerly at) the path returned by <A HREF="../../../javax/jcr/observation/Event.html#getPath()"><CODE>Event.getPath()</CODE></A>. The
 following restrictions are available: <ul> <li> <code>absPath</code>,
 <code>isDeep</code>: Only events whose associated parent node is at
 <code>absPath</code> (or within its subgraph, if <code>isDeep</code> is
 <code>true</code>) will be received. It is permissible to register a
 listener for a path where no node currently exists. </li> <li>
 <code>uuid</code>: Only events whose associated parent node has one of
 the identifiers in this list will be received. If his parameter is
 <code>null</code> then no identifier-related restriction is placed on
 events received. Note that specifying an empty array instead of
 <code>null</code> would result in no nodes being listened to. The term
 "UUID" is used for compatibility with JCR 1.0. </li> <li>
 <code>nodeTypeName</code>: Only events whose associated parent node has
 one of the node types (or a subtype of one of the node types) in this
 list will be received. If his parameter is <code>null</code> then no node
 type-related restriction is placed on events received. Note that
 specifying an empty array instead of <code>null</code> would result in no
 nodes types being listened to. </li> </ul> The restrictions are "ANDed"
 together. In other words, for a particular node to be "listened to" it
 must meet all the restrictions.
 <p>
 Additionally, if <code>noLocal</code> is <code>true</code>, then events
 generated by the session through which the listener was registered are
 ignored. Otherwise, they are not ignored.
 <p>
 The filters of an already-registered <code>EventListener</code> can be
 changed at runtime by re-registering the same <code>EventListener</code>
 object (i.e. the same actual Java object) with a new set of filter
 arguments. The implementation must ensure that no events are lost during
 the changeover.
 <p>
 In addition to the filters placed on a listener above, the scope of
 observation support, in terms of which subgraphs are observable, may also
 be subject to implementation-specific restrictions. For example, in some
 repositories observation of changes in the <code>jcr:system</code>
 subgraph may not be supported
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>listener</CODE> - an <A HREF="../../../javax/jcr/observation/EventListener.html" title="interface in javax.jcr.observation"><CODE>EventListener</CODE></A> object.<DD><CODE>eventTypes</CODE> - A combination of one or more event type constants
                     encoded as a bitmask.<DD><CODE>absPath</CODE> - an absolute path.<DD><CODE>isDeep</CODE> - a <code>boolean</code>.<DD><CODE>uuid</CODE> - array of identifiers.<DD><CODE>nodeTypeName</CODE> - array of node type names.<DD><CODE>noLocal</CODE> - a <code>boolean</code>.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../javax/jcr/RepositoryException.html" title="class in javax.jcr">RepositoryException</A></CODE> - If an error occurs.</DL>
</DD>
</DL>
<HR>

<A NAME="removeEventListener(javax.jcr.observation.EventListener)"><!-- --></A><H3>
removeEventListener</H3>
<PRE>
void <B>removeEventListener</B>(<A HREF="../../../javax/jcr/observation/EventListener.html" title="interface in javax.jcr.observation">EventListener</A>&nbsp;listener)
                         throws <A HREF="../../../javax/jcr/RepositoryException.html" title="class in javax.jcr">RepositoryException</A></PRE>
<DL>
<DD>Deregisters an event listener.
 <p>
 A listener may be deregistered while it is being executed. The
 deregistration method will block until the listener has completed
 executing. An exception to this rule is a listener which deregisters
 itself from within the <code>onEvent</code> method. In this case, the
 deregistration method returns immediately, but deregistration will
 effectively be delayed until the listener completes.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>listener</CODE> - The listener to deregister.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../javax/jcr/RepositoryException.html" title="class in javax.jcr">RepositoryException</A></CODE> - If an error occurs.</DL>
</DD>
</DL>
<HR>

<A NAME="getRegisteredEventListeners()"><!-- --></A><H3>
getRegisteredEventListeners</H3>
<PRE>
<A HREF="../../../javax/jcr/observation/EventListenerIterator.html" title="interface in javax.jcr.observation">EventListenerIterator</A> <B>getRegisteredEventListeners</B>()
                                                  throws <A HREF="../../../javax/jcr/RepositoryException.html" title="class in javax.jcr">RepositoryException</A></PRE>
<DL>
<DD>Returns all event listeners that have been registered through this
 session. If no listeners have been registered, an empty iterator is
 returned.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>an <code>EventListenerIterator</code>.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../javax/jcr/RepositoryException.html" title="class in javax.jcr">RepositoryException</A></CODE> - If an error occurs</DL>
</DD>
</DL>
<HR>

<A NAME="setUserData(java.lang.String)"><!-- --></A><H3>
setUserData</H3>
<PRE>
void <B>setUserData</B>(java.lang.String&nbsp;userData)
                 throws <A HREF="../../../javax/jcr/RepositoryException.html" title="class in javax.jcr">RepositoryException</A></PRE>
<DL>
<DD>Sets the user data information that will be returned by <A HREF="../../../javax/jcr/observation/Event.html#getUserData()"><CODE>Event.getUserData()</CODE></A>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>userData</CODE> - the user data
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../javax/jcr/RepositoryException.html" title="class in javax.jcr">RepositoryException</A></CODE> - if an error occurs</DL>
</DD>
</DL>
<HR>

<A NAME="getEventJournal()"><!-- --></A><H3>
getEventJournal</H3>
<PRE>
<A HREF="../../../javax/jcr/observation/EventJournal.html" title="interface in javax.jcr.observation">EventJournal</A> <B>getEventJournal</B>()
                             throws <A HREF="../../../javax/jcr/RepositoryException.html" title="class in javax.jcr">RepositoryException</A></PRE>
<DL>
<DD>Retrieves the event journal for this workspace. If journaled observation
 is not supported for this workspace, <code>null</code> is returned.
 Events recorded in the <code>EventJournal</code> instance will be
 filtered according to the current session's access rights as well as any
 additional restrictions specified through implemention-specific
 configuration.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>an <code>EventJournal</code> or <code>null</code>.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../javax/jcr/RepositoryException.html" title="class in javax.jcr">RepositoryException</A></CODE> - if an error occurs</DL>
</DD>
</DL>
<HR>

<A NAME="getEventJournal(int, java.lang.String, boolean, java.lang.String[], java.lang.String[])"><!-- --></A><H3>
getEventJournal</H3>
<PRE>
<A HREF="../../../javax/jcr/observation/EventJournal.html" title="interface in javax.jcr.observation">EventJournal</A> <B>getEventJournal</B>(int&nbsp;eventTypes,
                             java.lang.String&nbsp;absPath,
                             boolean&nbsp;isDeep,
                             java.lang.String[]&nbsp;uuid,
                             java.lang.String[]&nbsp;nodeTypeName)
                             throws <A HREF="../../../javax/jcr/RepositoryException.html" title="class in javax.jcr">RepositoryException</A></PRE>
<DL>
<DD>Retrieves the event journal for this workspace.
 <p>
 If journaled observation
 is not supported for this workspace, <code>null</code> is returned.
 <p>
 Events returned in the <code>EventJournal</code> instance will be
 filtered according to the parameters of this method,
 the current session's access restrictions as well as any
 additional restrictions specified through implemention-specific
 configuration.
 <p>
 The parameters of this method filter the event set in the same way as
 they do in <A HREF="../../../javax/jcr/observation/ObservationManager.html#addEventListener(javax.jcr.observation.EventListener, int, java.lang.String, boolean, java.lang.String[], java.lang.String[], boolean)"><CODE>addEventListener(javax.jcr.observation.EventListener, int, java.lang.String, boolean, java.lang.String[], java.lang.String[], boolean)</CODE></A>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>eventTypes</CODE> - A combination of one or more event type constants encoded as a bitmask.<DD><CODE>absPath</CODE> - an absolute path.<DD><CODE>isDeep</CODE> - a <code>boolean</code>.<DD><CODE>uuid</CODE> - array of identifiers.<DD><CODE>nodeTypeName</CODE> - array of node type names.
<DT><B>Returns:</B><DD>an <code>EventJournal</code> or <code>null</code>.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../javax/jcr/RepositoryException.html" title="class in javax.jcr">RepositoryException</A></CODE> - If an error occurs.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../javax/jcr/observation/EventListenerIterator.html" title="interface in javax.jcr.observation"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?javax/jcr/observation/ObservationManager.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ObservationManager.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &copy; 2009 <a target="_new" href="http://www.day.com">Day Software</a>. All Rights Reserved.
</BODY>
</HTML>
