<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_19) on Thu Aug 20 12:38:47 CEST 2009 -->
<TITLE>
javax.jcr.observation (Content Repository for Java Technology API Version 2.0)
</TITLE>

<META NAME="keywords" CONTENT="javax.jcr.observation package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../javax/jcr/observation/package-summary.html" target="classFrame">javax.jcr.observation</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Event.html" title="interface in javax.jcr.observation" target="classFrame"><I>Event</I></A>
<BR>
<A HREF="EventIterator.html" title="interface in javax.jcr.observation" target="classFrame"><I>EventIterator</I></A>
<BR>
<A HREF="EventJournal.html" title="interface in javax.jcr.observation" target="classFrame"><I>EventJournal</I></A>
<BR>
<A HREF="EventListener.html" title="interface in javax.jcr.observation" target="classFrame"><I>EventListener</I></A>
<BR>
<A HREF="EventListenerIterator.html" title="interface in javax.jcr.observation" target="classFrame"><I>EventListenerIterator</I></A>
<BR>
<A HREF="ObservationManager.html" title="interface in javax.jcr.observation" target="classFrame"><I>ObservationManager</I></A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
