<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_19) on Thu Aug 20 12:38:47 CEST 2009 -->
<TITLE>
ItemDefinition (Content Repository for Java Technology API Version 2.0)
</TITLE>

<META NAME="keywords" CONTENT="javax.jcr.nodetype.ItemDefinition interface">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="ItemDefinition (Content Repository for Java Technology API Version 2.0)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../javax/jcr/nodetype/InvalidNodeTypeDefinitionException.html" title="class in javax.jcr.nodetype"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../javax/jcr/nodetype/NodeDefinition.html" title="interface in javax.jcr.nodetype"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?javax/jcr/nodetype/ItemDefinition.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ItemDefinition.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
javax.jcr.nodetype</FONT>
<BR>
Interface ItemDefinition</H2>
<DL>
<DT><B>All Known Subinterfaces:</B> <DD><A HREF="../../../javax/jcr/nodetype/NodeDefinition.html" title="interface in javax.jcr.nodetype">NodeDefinition</A>, <A HREF="../../../javax/jcr/nodetype/NodeDefinitionTemplate.html" title="interface in javax.jcr.nodetype">NodeDefinitionTemplate</A>, <A HREF="../../../javax/jcr/nodetype/PropertyDefinition.html" title="interface in javax.jcr.nodetype">PropertyDefinition</A>, <A HREF="../../../javax/jcr/nodetype/PropertyDefinitionTemplate.html" title="interface in javax.jcr.nodetype">PropertyDefinitionTemplate</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>ItemDefinition</B></DL>
</PRE>

<P>
Superclass of <A HREF="../../../javax/jcr/nodetype/NodeDefinition.html" title="interface in javax.jcr.nodetype"><CODE>NodeDefinition</CODE></A> and <A HREF="../../../javax/jcr/nodetype/PropertyDefinition.html" title="interface in javax.jcr.nodetype"><CODE>PropertyDefinition</CODE></A>.
<P>

<P>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../javax/jcr/nodetype/NodeType.html" title="interface in javax.jcr.nodetype">NodeType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/jcr/nodetype/ItemDefinition.html#getDeclaringNodeType()">getDeclaringNodeType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the node type that contains the declaration of <i>this</i>
 <code>ItemDefinition</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/jcr/nodetype/ItemDefinition.html#getName()">getName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the name of the child item.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/jcr/nodetype/ItemDefinition.html#getOnParentVersion()">getOnParentVersion</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the <code>OnParentVersion </code> status of the child item.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/jcr/nodetype/ItemDefinition.html#isAutoCreated()">isAutoCreated</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reports whether the item is to be automatically created when its parent
 node is created.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/jcr/nodetype/ItemDefinition.html#isMandatory()">isMandatory</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reports whether the item is mandatory.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/jcr/nodetype/ItemDefinition.html#isProtected()">isProtected</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reports whether the child item is protected.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getDeclaringNodeType()"><!-- --></A><H3>
getDeclaringNodeType</H3>
<PRE>
<A HREF="../../../javax/jcr/nodetype/NodeType.html" title="interface in javax.jcr.nodetype">NodeType</A> <B>getDeclaringNodeType</B>()</PRE>
<DL>
<DD>Gets the node type that contains the declaration of <i>this</i>
 <code>ItemDefinition</code>.
 <p>
 In implementations that support node type registration an
 <code>ItemDefinition</code> object may be acquired (in the form of a
 <code>NodeDefinitionTemplate</code> or <code>PropertyDefinitionTemplate</code>)
 that is not attached to a live <code>NodeType</code>. In such cases this
 method returns <code>null</code>.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a <code>NodeType</code> object.</DL>
</DD>
</DL>
<HR>

<A NAME="getName()"><!-- --></A><H3>
getName</H3>
<PRE>
java.lang.String <B>getName</B>()</PRE>
<DL>
<DD>Gets the name of the child item. If <code>"*"</code>, this
 <code>ItemDefinition</code> defines a residual set of child items. That
 is, it defines the characteristics of all those child items with names
 apart from the names explicitly used in other child item definitions.
 <p>
 In implementations that support node type registration, if this
 <code>ItemDefinition</code> object is actually a newly-created empty
 <code>PropertyDefinitionTemplate</code> or <code>NodeDefinitionTemplate</code>,
 then this method will return <code>null</code>.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a <code>String</code> denoting the name or <code>"*"</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="isAutoCreated()"><!-- --></A><H3>
isAutoCreated</H3>
<PRE>
boolean <B>isAutoCreated</B>()</PRE>
<DL>
<DD>Reports whether the item is to be automatically created when its parent
 node is created. If <code>true</code>, then this <code>ItemDefinition</code>
 will necessarily not be a residual set definition but will specify an
 actual item name (in other words getName() will not return "*").
 <p>
 An autocreated non-protected item must be created immediately when its
 parent node is created in the transient session space. Creation of
 autocreated non-protected items is never delayed until
 <code>save</code>.
 <p>
 <p>
 An autocreated protected item should be created immediately when its
 parent node is created in the transient session space. Creation of
 autocreated protected items should not be delayed until
 <code>save</code>, though doing so does not violate JCR compliance.
 <p>
 In implementations that support node type registration, if this
 <code>ItemDefinition</code> object is actually a newly-created empty
 <code>PropertyDefinitionTemplate</code> or <code>NodeDefinitionTemplate</code>,
 then this method will return <code>false</code>.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a <code>boolean</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="isMandatory()"><!-- --></A><H3>
isMandatory</H3>
<PRE>
boolean <B>isMandatory</B>()</PRE>
<DL>
<DD>Reports whether the item is mandatory. A mandatory item is one that, if
 its parent node exists, must also exist.
 <p>
 This means that a mandatory single-value property must have a value
 (since there is no such thing a <code>null</code> value). In the case of
 multi-value properties this means that the property must exist, though it
 can have zero or more values.
 <p>
 An attempt to save a node that has a mandatory child item without first
 creating that child item  will throw a <code>ConstraintViolationException</code>
 on <code>save</code>.
 <p>
 In implementations that support node type registration, if this
 <code>ItemDefinition</code> object is actually a newly-created empty
 <code>PropertyDefinitionTemplate</code> or <code>NodeDefinitionTemplate</code>,
 then this method will return <code>false</code>.
 <p>
 An item definition cannot be both residual and mandatory.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a <code>boolean</code></DL>
</DD>
</DL>
<HR>

<A NAME="getOnParentVersion()"><!-- --></A><H3>
getOnParentVersion</H3>
<PRE>
int <B>getOnParentVersion</B>()</PRE>
<DL>
<DD>Gets the <code>OnParentVersion </code> status of the child item. This
 governs what occurs (in implementations that support versioning) when the
 parent node of this item is checked-in. One of: <ul>
 <li><code>OnParentVersionAction.COPY</code></li> <li><code>OnParentVersionAction.VERSION</code></li>
 <li><code>OnParentVersionAction.IGNORE</code></li>
 <li><code>OnParentVersionAction.INITIALIZE</code></li>
 <li><code>OnParentVersionAction.COMPUTE</code></li>
 <li><code>OnParentVersionAction.ABORT</code></li> </ul>
 <p>
 In implementations that support node type registration, if this
 <code>ItemDefinition</code> object is actually a newly-created empty
 <code>PropertyDefinitionTemplate</code> or <code>NodeDefinitionTemplate</code>,
 then this method will return <code>OnParentVersionAction.COPY</code>.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a <code>int</code> constant member of <A HREF="../../../javax/jcr/version/OnParentVersionAction.html" title="class in javax.jcr.version"><CODE>OnParentVersionAction</CODE></A>.</DL>
</DD>
</DL>
<HR>

<A NAME="isProtected()"><!-- --></A><H3>
isProtected</H3>
<PRE>
boolean <B>isProtected</B>()</PRE>
<DL>
<DD>Reports whether the child item is protected. In level 2 implementations,
 a protected item is one that cannot be removed (except by removing its
 parent) or modified through the the standard write methods of this API
 (that is, <code>Item.remove</code>, <code>Node.addNode</code>,
 <code>Node.setProperty</code> and <code>Property.setValue</code>).
 <p>
 A protected node may be removed or modified (in a level 2
 implementation), however, through some mechanism not defined by this
 specification or as a side-effect of operations other than the standard
 write methods of the API.
 <p>
 In implementations that support node type registration, if this
 <code>ItemDefinition</code> object is actually a newly-created empty
 <code>PropertyDefinitionTemplate</code> or <code>NodeDefinitionTemplate</code>,
 then this method will return <code>false</code>.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a <code>boolean</code>.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../javax/jcr/nodetype/InvalidNodeTypeDefinitionException.html" title="class in javax.jcr.nodetype"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../javax/jcr/nodetype/NodeDefinition.html" title="interface in javax.jcr.nodetype"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?javax/jcr/nodetype/ItemDefinition.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ItemDefinition.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &copy; 2009 <a target="_new" href="http://www.day.com">Day Software</a>. All Rights Reserved.
</BODY>
</HTML>
