<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_19) on Thu Aug 20 12:38:47 CEST 2009 -->
<TITLE>
NodeTypeDefinition (Content Repository for Java Technology API Version 2.0)
</TITLE>

<META NAME="keywords" CONTENT="javax.jcr.nodetype.NodeTypeDefinition interface">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="NodeTypeDefinition (Content Repository for Java Technology API Version 2.0)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../javax/jcr/nodetype/NodeType.html" title="interface in javax.jcr.nodetype"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../javax/jcr/nodetype/NodeTypeExistsException.html" title="class in javax.jcr.nodetype"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?javax/jcr/nodetype/NodeTypeDefinition.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="NodeTypeDefinition.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
javax.jcr.nodetype</FONT>
<BR>
Interface NodeTypeDefinition</H2>
<DL>
<DT><B>All Known Subinterfaces:</B> <DD><A HREF="../../../javax/jcr/nodetype/NodeType.html" title="interface in javax.jcr.nodetype">NodeType</A>, <A HREF="../../../javax/jcr/nodetype/NodeTypeTemplate.html" title="interface in javax.jcr.nodetype">NodeTypeTemplate</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>NodeTypeDefinition</B></DL>
</PRE>

<P>
The <code>NodeTypeDefinition</code> interface provides methods for
 discovering the static definition of a node type. These are accessible both
 before and after the node type is registered. Its subclass
 <code>NodeType</code> adds methods that are relevant only when the node type
 is "live"; that is, after it has been registered. Note that the separate
 <code>NodeDefinition</code> interface only plays a significant role in
 implementations that support node type registration. In those cases it serves
 as the superclass of both <code>NodeType</code> and <code>NodeTypeTemplate</code>.
 In implementations that do not support node type registration, only objects
 implementing the subinterface <code>NodeType</code> will be encountered.
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>JCR 2.0</DD>
</DL>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../javax/jcr/nodetype/NodeDefinition.html" title="interface in javax.jcr.nodetype">NodeDefinition</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/jcr/nodetype/NodeTypeDefinition.html#getDeclaredChildNodeDefinitions()">getDeclaredChildNodeDefinitions</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an array containing the child node definitions actually declared
 in this node type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../javax/jcr/nodetype/PropertyDefinition.html" title="interface in javax.jcr.nodetype">PropertyDefinition</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/jcr/nodetype/NodeTypeDefinition.html#getDeclaredPropertyDefinitions()">getDeclaredPropertyDefinitions</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an array containing the property definitions actually declared in
 this node type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/jcr/nodetype/NodeTypeDefinition.html#getDeclaredSupertypeNames()">getDeclaredSupertypeNames</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the names of the supertypes actually declared in this node type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/jcr/nodetype/NodeTypeDefinition.html#getName()">getName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the name of the node type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/jcr/nodetype/NodeTypeDefinition.html#getPrimaryItemName()">getPrimaryItemName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the name of the primary item (one of the child items of the nodes
 of this node type).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/jcr/nodetype/NodeTypeDefinition.html#hasOrderableChildNodes()">hasOrderableChildNodes</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns <code>true</code> if nodes of this type must support orderable
 child nodes; returns <code>false</code> otherwise.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/jcr/nodetype/NodeTypeDefinition.html#isAbstract()">isAbstract</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns <code>true</code> if this is an abstract node type; returns
 <code>false</code> otherwise.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/jcr/nodetype/NodeTypeDefinition.html#isMixin()">isMixin</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns <code>true</code> if this is a mixin type; returns
 <code>false</code> if it is primary.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/jcr/nodetype/NodeTypeDefinition.html#isQueryable()">isQueryable</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns <code>true</code> if the node type is queryable, meaning that the
 available-query-operators, full-text-searchable and query-orderable
 attributes of its property definitions take effect.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getName()"><!-- --></A><H3>
getName</H3>
<PRE>
java.lang.String <B>getName</B>()</PRE>
<DL>
<DD>Returns the name of the node type.
 <p>
 In implementations that support node type registration, if this
 <code>NodeTypeDefinition</code> object is actually a newly-created empty
 <code>NodeTypeTemplate</code>, then this method will return
 <code>null</code>.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a <code>String</code><DT><B>Since:</B></DT>
  <DD>JCR 2.0 moved here from JCR 1.0 <code>NodeType</code>.</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDeclaredSupertypeNames()"><!-- --></A><H3>
getDeclaredSupertypeNames</H3>
<PRE>
java.lang.String[] <B>getDeclaredSupertypeNames</B>()</PRE>
<DL>
<DD>Returns the names of the supertypes actually declared in this node type.
 <p>
 In implementations that support node type registration, if this
 <code>NodeTypeDefinition</code> object is actually a newly-created empty
 <code>NodeTypeTemplate</code>, then this method will return an empty array.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>an array of <code>String</code>s<DT><B>Since:</B></DT>
  <DD>JCR 2.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="isAbstract()"><!-- --></A><H3>
isAbstract</H3>
<PRE>
boolean <B>isAbstract</B>()</PRE>
<DL>
<DD>Returns <code>true</code> if this is an abstract node type; returns
 <code>false</code> otherwise.
 <p>
 An abstract node type is one that cannot be assigned as the primary or
 mixin type of a node but can be used in the definitions of other node
 types as a superclass.
 <p>
 In implementations that support node type registration, if this
 <code>NodeTypeDefinition</code> object is actually a newly-created empty
 <code>NodeTypeTemplate</code>, then this method will return
 <code>false</code>.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a <code>boolean</code><DT><B>Since:</B></DT>
  <DD>JCR 2.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="isMixin()"><!-- --></A><H3>
isMixin</H3>
<PRE>
boolean <B>isMixin</B>()</PRE>
<DL>
<DD>Returns <code>true</code> if this is a mixin type; returns
 <code>false</code> if it is primary.
 <p>
 In implementations that support node type registration, if this
 <code>NodeTypeDefinition</code> object is actually a newly-created empty
 <code>NodeTypeTemplate</code>, then this method will return
 <code>false</code>.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a <code>boolean</code><DT><B>Since:</B></DT>
  <DD>JCR 2.0 moved here from JCR 1.0 <code>NodeType</code>.</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="hasOrderableChildNodes()"><!-- --></A><H3>
hasOrderableChildNodes</H3>
<PRE>
boolean <B>hasOrderableChildNodes</B>()</PRE>
<DL>
<DD>Returns <code>true</code> if nodes of this type must support orderable
 child nodes; returns <code>false</code> otherwise. If a node type returns
 <code>true</code> on a call to this method, then all nodes of that node
 type <i>must</i> support the method <code>Node.orderBefore</code>. If a
 node type returns <code>false</code> on a call to this method, then nodes
 of that node type <i>may</i> support <code>Node.orderBefore</code>. Only
 the primary node type of a node controls that node's status in this
 regard. This setting on a mixin node type will not have any effect on the
 node.
 <p>
 In implementations that support node type registration, if this
 <code>NodeTypeDefinition</code> object is actually a newly-created empty
 <code>NodeTypeTemplate</code>, then this method will return
 <code>false</code>.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a <code>boolean</code><DT><B>Since:</B></DT>
  <DD>JCR 2.0 moved here from JCR 1.0 <code>NodeType</code>.</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="isQueryable()"><!-- --></A><H3>
isQueryable</H3>
<PRE>
boolean <B>isQueryable</B>()</PRE>
<DL>
<DD>Returns <code>true</code> if the node type is queryable, meaning that the
 available-query-operators, full-text-searchable and query-orderable
 attributes of its property definitions take effect. See <A HREF="../../../javax/jcr/nodetype/PropertyDefinition.html#getAvailableQueryOperators()"><CODE>PropertyDefinition.getAvailableQueryOperators()</CODE></A>,
 <A HREF="../../../javax/jcr/nodetype/PropertyDefinition.html#isFullTextSearchable()"><CODE>PropertyDefinition.isFullTextSearchable()</CODE></A> and
 <A HREF="../../../javax/jcr/nodetype/PropertyDefinition.html#isQueryOrderable()"><CODE>PropertyDefinition.isQueryOrderable()</CODE></A>.
 <p>
 If a node type is declared non-queryable then these attributes of its
 property definitions have no effect.
 <p>
 In implementations that support node type registration, if this
 <code>NodeTypeDefinition</code> object is actually a newly-created empty
 <code>NodeTypeTemplate</code>, then this method will return
 an implementation-determined defalt value.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a <code>boolean</code><DT><B>Since:</B></DT>
  <DD>JCR 2.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getPrimaryItemName()"><!-- --></A><H3>
getPrimaryItemName</H3>
<PRE>
java.lang.String <B>getPrimaryItemName</B>()</PRE>
<DL>
<DD>Returns the name of the primary item (one of the child items of the nodes
 of this node type). If this node has no primary item, then this method
 returns <code>null</code>. This indicator is used by the method
 <code>Node.getPrimaryItem()</code>.
 <p>
 In implementations that support node type registration, if this
 <code>NodeTypeDefinition</code> object is actually a newly-created empty
 <code>NodeTypeTemplate</code>, then this method will return
 <code>null</code>.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a <code>String</code><DT><B>Since:</B></DT>
  <DD>JCR 2.0 moved here from JCR 1.0 <code>NodeType</code>.</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDeclaredPropertyDefinitions()"><!-- --></A><H3>
getDeclaredPropertyDefinitions</H3>
<PRE>
<A HREF="../../../javax/jcr/nodetype/PropertyDefinition.html" title="interface in javax.jcr.nodetype">PropertyDefinition</A>[] <B>getDeclaredPropertyDefinitions</B>()</PRE>
<DL>
<DD>Returns an array containing the property definitions actually declared in
 this node type.
 <p>
 In implementations that support node type registration, if this
 <code>NodeTypeDefinition</code> object is actually a newly-created empty
 <code>NodeTypeTemplate</code>, then this method will return
 <code>null</code>.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>an array of <code>PropertyDefinition</code>s<DT><B>Since:</B></DT>
  <DD>JCR 2.0 moved here from JCR 1.0 <code>NodeType</code>.</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDeclaredChildNodeDefinitions()"><!-- --></A><H3>
getDeclaredChildNodeDefinitions</H3>
<PRE>
<A HREF="../../../javax/jcr/nodetype/NodeDefinition.html" title="interface in javax.jcr.nodetype">NodeDefinition</A>[] <B>getDeclaredChildNodeDefinitions</B>()</PRE>
<DL>
<DD>Returns an array containing the child node definitions actually declared
 in this node type.
 <p>
 In implementations that support node type registration, if this
 <code>NodeTypeDefinition</code> object is actually a newly-created empty
 <code>NodeTypeTemplate</code>, then this method will return
 <code>null</code>.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>an array of <code>NodeDefinition</code>s<DT><B>Since:</B></DT>
  <DD>JCR 2.0 moved here from JCR 1.0 <code>NodeType</code>.</DD>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../javax/jcr/nodetype/NodeType.html" title="interface in javax.jcr.nodetype"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../javax/jcr/nodetype/NodeTypeExistsException.html" title="class in javax.jcr.nodetype"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?javax/jcr/nodetype/NodeTypeDefinition.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="NodeTypeDefinition.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &copy; 2009 <a target="_new" href="http://www.day.com">Day Software</a>. All Rights Reserved.
</BODY>
</HTML>
