<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_19) on Thu Aug 20 12:38:47 CEST 2009 -->
<TITLE>
NodeType (Content Repository for Java Technology API Version 2.0)
</TITLE>

<META NAME="keywords" CONTENT="javax.jcr.nodetype.NodeType interface">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="NodeType (Content Repository for Java Technology API Version 2.0)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../javax/jcr/nodetype/NodeDefinitionTemplate.html" title="interface in javax.jcr.nodetype"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../javax/jcr/nodetype/NodeTypeDefinition.html" title="interface in javax.jcr.nodetype"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?javax/jcr/nodetype/NodeType.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="NodeType.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
javax.jcr.nodetype</FONT>
<BR>
Interface NodeType</H2>
<DL>
<DT><B>All Superinterfaces:</B> <DD><A HREF="../../../javax/jcr/nodetype/NodeTypeDefinition.html" title="interface in javax.jcr.nodetype">NodeTypeDefinition</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>NodeType</B><DT>extends <A HREF="../../../javax/jcr/nodetype/NodeTypeDefinition.html" title="interface in javax.jcr.nodetype">NodeTypeDefinition</A></DL>
</PRE>

<P>
A <code>NodeType</code> object represents a "live" node type that is
 registered in the repository.
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/jcr/nodetype/NodeType.html#MIX_CREATED">MIX_CREATED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A constant for the node type name <code>mix:created</code> (in expanded
 form).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/jcr/nodetype/NodeType.html#MIX_LANGUAGE">MIX_LANGUAGE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A constant for the node type name <code>mix:language</code> (in expanded
 form).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/jcr/nodetype/NodeType.html#MIX_LAST_MODIFIED">MIX_LAST_MODIFIED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A constant for the node type name <code>mix:lastModified</code> (in
 expanded form).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/jcr/nodetype/NodeType.html#MIX_LIFECYCLE">MIX_LIFECYCLE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A constant for the node type name <code>mix:lifecycle</code> (in expanded
 form).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/jcr/nodetype/NodeType.html#MIX_LOCKABLE">MIX_LOCKABLE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A constant for the node type name <code>mix:lockable</code> (in expanded
 form).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/jcr/nodetype/NodeType.html#MIX_MIMETYPE">MIX_MIMETYPE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A constant for the node type name <code>mix:mimeType</code> (in expanded
 form).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/jcr/nodetype/NodeType.html#MIX_REFERENCEABLE">MIX_REFERENCEABLE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A constant for the node type name <code>mix:referenceable</code> (in
 expanded form).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/jcr/nodetype/NodeType.html#MIX_SHAREABLE">MIX_SHAREABLE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A constant for the node type name <code>mix:shareable</code> (in expanded
 form).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/jcr/nodetype/NodeType.html#MIX_SIMPLE_VERSIONABLE">MIX_SIMPLE_VERSIONABLE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A constant for the node type name <code>mix:simpleVersionable</code> (in
 expanded form).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/jcr/nodetype/NodeType.html#MIX_TITLE">MIX_TITLE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A constant for the node type name <code>mix:title</code> (in expanded
 form).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/jcr/nodetype/NodeType.html#MIX_VERSIONABLE">MIX_VERSIONABLE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A constant for the node type name <code>mix:versionable</code> (in
 expanded form).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/jcr/nodetype/NodeType.html#NT_ACTIVITY">NT_ACTIVITY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A constant for the node type name <code>nt:activity</code> (in expanded
 form).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/jcr/nodetype/NodeType.html#NT_ADDRESS">NT_ADDRESS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A constant for the node type name <code>nt:address</code> (in expanded
 form).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/jcr/nodetype/NodeType.html#NT_BASE">NT_BASE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A constant for the node type name <code>nt:base</code> (in expanded
 form).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/jcr/nodetype/NodeType.html#NT_CHILD_NODE_DEFINITION">NT_CHILD_NODE_DEFINITION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A constant for the node type name <code>nt:childNodeDefinition</code> (in
 expanded form).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/jcr/nodetype/NodeType.html#NT_CONFIGURATION">NT_CONFIGURATION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A constant for the node type name <code>nt:configuration</code> (in
 expanded form).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/jcr/nodetype/NodeType.html#NT_FILE">NT_FILE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A constant for the node type name <code>nt:file</code> (in expanded
 form).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/jcr/nodetype/NodeType.html#NT_FOLDER">NT_FOLDER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A constant for the node type name <code>nt:folder</code> (in expanded
 form).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/jcr/nodetype/NodeType.html#NT_FROZEN_NODE">NT_FROZEN_NODE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A constant for the node type name <code>nt:frozenNode</code> (in expanded
 form).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/jcr/nodetype/NodeType.html#NT_HIERARCHY_NODE">NT_HIERARCHY_NODE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A constant for the node type name <code>nt:hierarchyNode</code> (in
 expanded form).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/jcr/nodetype/NodeType.html#NT_LINKED_FILE">NT_LINKED_FILE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A constant for the node type name <code>nt:linkedFile</code> (in expanded
 form).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/jcr/nodetype/NodeType.html#NT_NODE_TYPE">NT_NODE_TYPE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A constant for the node type name <code>nt:nodeType</code> (in expanded
 form).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/jcr/nodetype/NodeType.html#NT_PROPERTY_DEFINITION">NT_PROPERTY_DEFINITION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A constant for the node type name <code>nt:propertyDefinition</code> (in
 expanded form).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/jcr/nodetype/NodeType.html#NT_QUERY">NT_QUERY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A constant for the node type name <code>nt:query</code> (in expanded
 form).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/jcr/nodetype/NodeType.html#NT_RESOURCE">NT_RESOURCE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A constant for the node type name <code>nt:resource</code> (in expanded
 form).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/jcr/nodetype/NodeType.html#NT_UNSTRUCTURED">NT_UNSTRUCTURED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A constant for the node type name <code>nt:unstructured</code> (in
 expanded form).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/jcr/nodetype/NodeType.html#NT_VERSION">NT_VERSION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A constant for the node type name <code>nt:version</code> (in expanded
 form).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/jcr/nodetype/NodeType.html#NT_VERSION_HISTORY">NT_VERSION_HISTORY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A constant for the node type name <code>nt:versionHistory</code> (in
 expanded form).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/jcr/nodetype/NodeType.html#NT_VERSIONED_CHILD">NT_VERSIONED_CHILD</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A constant for the node type name <code>nt:versionedChild</code> (in
 expanded form).</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/jcr/nodetype/NodeType.html#canAddChildNode(java.lang.String)">canAddChildNode</A></B>(java.lang.String&nbsp;childNodeName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns <code>true</code> if this node type allows the addition of a
 child node called <code>childNodeName</code> without specific node type
 information (that is, given the definition of this parent node type, the
 child node name is sufficient to determine the intended child node type).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/jcr/nodetype/NodeType.html#canAddChildNode(java.lang.String, java.lang.String)">canAddChildNode</A></B>(java.lang.String&nbsp;childNodeName,
                java.lang.String&nbsp;nodeTypeName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns <code>true</code> if this node type allows the addition of a
 child node called <code>childNodeName</code> of node type
 <code>nodeTypeName</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/jcr/nodetype/NodeType.html#canRemoveItem(java.lang.String)">canRemoveItem</A></B>(java.lang.String&nbsp;itemName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>As of JCR 2.0, clients should use <A HREF="../../../javax/jcr/nodetype/NodeType.html#canRemoveNode(java.lang.String)"><CODE>canRemoveNode(String)</CODE></A>
             and <A HREF="../../../javax/jcr/nodetype/NodeType.html#canRemoveProperty(java.lang.String)"><CODE>canRemoveProperty(String)</CODE></A> instead.</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/jcr/nodetype/NodeType.html#canRemoveNode(java.lang.String)">canRemoveNode</A></B>(java.lang.String&nbsp;nodeName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns <code>true</code> if removing the child node called
 <code>nodeName</code> is allowed by this node type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/jcr/nodetype/NodeType.html#canRemoveProperty(java.lang.String)">canRemoveProperty</A></B>(java.lang.String&nbsp;propertyName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns <code>true</code> if removing the property called
 <code>propertyName</code> is allowed by this node type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/jcr/nodetype/NodeType.html#canSetProperty(java.lang.String, javax.jcr.Value)">canSetProperty</A></B>(java.lang.String&nbsp;propertyName,
               <A HREF="../../../javax/jcr/Value.html" title="interface in javax.jcr">Value</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns <code>true</code> if setting <code>propertyName</code> to
 <code>value</code> is allowed by this node type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/jcr/nodetype/NodeType.html#canSetProperty(java.lang.String, javax.jcr.Value[])">canSetProperty</A></B>(java.lang.String&nbsp;propertyName,
               <A HREF="../../../javax/jcr/Value.html" title="interface in javax.jcr">Value</A>[]&nbsp;values)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns <code>true</code> if setting <code>propertyName</code> to
 <code>values</code> is allowed by this node type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../javax/jcr/nodetype/NodeDefinition.html" title="interface in javax.jcr.nodetype">NodeDefinition</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/jcr/nodetype/NodeType.html#getChildNodeDefinitions()">getChildNodeDefinitions</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an array containing the child node definitions of this node type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../javax/jcr/nodetype/NodeTypeIterator.html" title="interface in javax.jcr.nodetype">NodeTypeIterator</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/jcr/nodetype/NodeType.html#getDeclaredSubtypes()">getDeclaredSubtypes</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the <i>direct</i> subtypes of this node type in the node type
 inheritance hierarchy, that is, those which actually declared this node
 type in their list of supertypes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../javax/jcr/nodetype/NodeType.html" title="interface in javax.jcr.nodetype">NodeType</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/jcr/nodetype/NodeType.html#getDeclaredSupertypes()">getDeclaredSupertypes</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the <i>direct</i> supertypes of this node type in the node type
 inheritance hierarchy, that is, those actually declared in this node
 type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../javax/jcr/nodetype/PropertyDefinition.html" title="interface in javax.jcr.nodetype">PropertyDefinition</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/jcr/nodetype/NodeType.html#getPropertyDefinitions()">getPropertyDefinitions</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an array containing the property definitions of this node type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../javax/jcr/nodetype/NodeTypeIterator.html" title="interface in javax.jcr.nodetype">NodeTypeIterator</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/jcr/nodetype/NodeType.html#getSubtypes()">getSubtypes</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns all subtypes of this node type in the node type inheritance
 hierarchy.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../javax/jcr/nodetype/NodeType.html" title="interface in javax.jcr.nodetype">NodeType</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/jcr/nodetype/NodeType.html#getSupertypes()">getSupertypes</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns all supertypes of this node type in the node type inheritance
 hierarchy.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/jcr/nodetype/NodeType.html#isNodeType(java.lang.String)">isNodeType</A></B>(java.lang.String&nbsp;nodeTypeName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns <code>true</code> if the name of <i>this</i> node type or any of
 its direct or indirect supertypes is equal to <code>nodeTypeName</code>,
 otherwise returns <code>false</code>.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_javax.jcr.nodetype.NodeTypeDefinition"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface javax.jcr.nodetype.<A HREF="../../../javax/jcr/nodetype/NodeTypeDefinition.html" title="interface in javax.jcr.nodetype">NodeTypeDefinition</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../javax/jcr/nodetype/NodeTypeDefinition.html#getDeclaredChildNodeDefinitions()">getDeclaredChildNodeDefinitions</A>, <A HREF="../../../javax/jcr/nodetype/NodeTypeDefinition.html#getDeclaredPropertyDefinitions()">getDeclaredPropertyDefinitions</A>, <A HREF="../../../javax/jcr/nodetype/NodeTypeDefinition.html#getDeclaredSupertypeNames()">getDeclaredSupertypeNames</A>, <A HREF="../../../javax/jcr/nodetype/NodeTypeDefinition.html#getName()">getName</A>, <A HREF="../../../javax/jcr/nodetype/NodeTypeDefinition.html#getPrimaryItemName()">getPrimaryItemName</A>, <A HREF="../../../javax/jcr/nodetype/NodeTypeDefinition.html#hasOrderableChildNodes()">hasOrderableChildNodes</A>, <A HREF="../../../javax/jcr/nodetype/NodeTypeDefinition.html#isAbstract()">isAbstract</A>, <A HREF="../../../javax/jcr/nodetype/NodeTypeDefinition.html#isMixin()">isMixin</A>, <A HREF="../../../javax/jcr/nodetype/NodeTypeDefinition.html#isQueryable()">isQueryable</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="NT_BASE"><!-- --></A><H3>
NT_BASE</H3>
<PRE>
static final java.lang.String <B>NT_BASE</B></PRE>
<DL>
<DD>A constant for the node type name <code>nt:base</code> (in expanded
 form). Constants for the names of the properties declared by
 <code>nt:base</code> are: <ul> <li><A HREF="../../../javax/jcr/Property.html#JCR_PRIMARY_TYPE"><CODE>Property.JCR_PRIMARY_TYPE</CODE></A></li>
 <li><A HREF="../../../javax/jcr/Property.html#JCR_MIXIN_TYPES"><CODE>Property.JCR_MIXIN_TYPES</CODE></A></li> </ul>
<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>JCR 2.0</DD>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#javax.jcr.nodetype.NodeType.NT_BASE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="NT_HIERARCHY_NODE"><!-- --></A><H3>
NT_HIERARCHY_NODE</H3>
<PRE>
static final java.lang.String <B>NT_HIERARCHY_NODE</B></PRE>
<DL>
<DD>A constant for the node type name <code>nt:hierarchyNode</code> (in
 expanded form).
<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>JCR 2.0</DD>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#javax.jcr.nodetype.NodeType.NT_HIERARCHY_NODE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="NT_FOLDER"><!-- --></A><H3>
NT_FOLDER</H3>
<PRE>
static final java.lang.String <B>NT_FOLDER</B></PRE>
<DL>
<DD>A constant for the node type name <code>nt:folder</code> (in expanded
 form).
<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>JCR 2.0</DD>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#javax.jcr.nodetype.NodeType.NT_FOLDER">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="NT_FILE"><!-- --></A><H3>
NT_FILE</H3>
<PRE>
static final java.lang.String <B>NT_FILE</B></PRE>
<DL>
<DD>A constant for the node type name <code>nt:file</code> (in expanded
 form). A constant for the name of the child node declared by
 <code>nt:file</code> is: <ul> <li><A HREF="../../../javax/jcr/Node.html#JCR_CONTENT"><CODE>Node.JCR_CONTENT</CODE></A></li>
 </ul>
<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>JCR 2.0</DD>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#javax.jcr.nodetype.NodeType.NT_FILE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="NT_LINKED_FILE"><!-- --></A><H3>
NT_LINKED_FILE</H3>
<PRE>
static final java.lang.String <B>NT_LINKED_FILE</B></PRE>
<DL>
<DD>A constant for the node type name <code>nt:linkedFile</code> (in expanded
 form). A constant for the name of the property declared by
 <code>nt:linkedFile</code> is: <ul> <li><A HREF="../../../javax/jcr/Property.html#JCR_CONTENT"><CODE>Property.JCR_CONTENT</CODE></A></li>
 </ul>
<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>JCR 2.0</DD>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#javax.jcr.nodetype.NodeType.NT_LINKED_FILE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="NT_RESOURCE"><!-- --></A><H3>
NT_RESOURCE</H3>
<PRE>
static final java.lang.String <B>NT_RESOURCE</B></PRE>
<DL>
<DD>A constant for the node type name <code>nt:resource</code> (in expanded
 form). A constant for the name of the property declared by
 <code>nt:resource</code> is: <ul> <li><A HREF="../../../javax/jcr/Property.html#JCR_DATA"><CODE>Property.JCR_DATA</CODE></A></li>
 </ul>
<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>JCR 2.0</DD>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#javax.jcr.nodetype.NodeType.NT_RESOURCE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="NT_UNSTRUCTURED"><!-- --></A><H3>
NT_UNSTRUCTURED</H3>
<PRE>
static final java.lang.String <B>NT_UNSTRUCTURED</B></PRE>
<DL>
<DD>A constant for the node type name <code>nt:unstructured</code> (in
 expanded form).
<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>JCR 2.0</DD>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#javax.jcr.nodetype.NodeType.NT_UNSTRUCTURED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="NT_ADDRESS"><!-- --></A><H3>
NT_ADDRESS</H3>
<PRE>
static final java.lang.String <B>NT_ADDRESS</B></PRE>
<DL>
<DD>A constant for the node type name <code>nt:address</code> (in expanded
 form). Constants for the names of the properties declared by
 <code>nt:base</code> are: <ul> <li><A HREF="../../../javax/jcr/Property.html#JCR_PROTOCOL"><CODE>Property.JCR_PROTOCOL</CODE></A></li>
 <li><A HREF="../../../javax/jcr/Property.html#JCR_HOST"><CODE>Property.JCR_HOST</CODE></A></li> <li><A HREF="../../../javax/jcr/Property.html#JCR_PORT"><CODE>Property.JCR_PORT</CODE></A></li> <li><A HREF="../../../javax/jcr/Property.html#JCR_REPOSITORY"><CODE>Property.JCR_REPOSITORY</CODE></A></li>
 <li><A HREF="../../../javax/jcr/Property.html#JCR_WORKSPACE"><CODE>Property.JCR_WORKSPACE</CODE></A></li> <li><A HREF="../../../javax/jcr/Property.html#JCR_PATH"><CODE>Property.JCR_PATH</CODE></A></li> <li><A HREF="../../../javax/jcr/Property.html#JCR_ID"><CODE>Property.JCR_ID</CODE></A></li>
 </ul>
<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>JCR 2.0</DD>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#javax.jcr.nodetype.NodeType.NT_ADDRESS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MIX_REFERENCEABLE"><!-- --></A><H3>
MIX_REFERENCEABLE</H3>
<PRE>
static final java.lang.String <B>MIX_REFERENCEABLE</B></PRE>
<DL>
<DD>A constant for the node type name <code>mix:referenceable</code> (in
 expanded form). A constant for the name of the property declared by
 <code>mix:referenceable</code> is: <ul> <li><A HREF="../../../javax/jcr/Property.html#JCR_UUID"><CODE>Property.JCR_UUID</CODE></A></li> </ul>
<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>JCR 2.0</DD>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#javax.jcr.nodetype.NodeType.MIX_REFERENCEABLE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MIX_TITLE"><!-- --></A><H3>
MIX_TITLE</H3>
<PRE>
static final java.lang.String <B>MIX_TITLE</B></PRE>
<DL>
<DD>A constant for the node type name <code>mix:title</code> (in expanded
 form). Constants for the names of the properties declared by
 <code>mix:title</code> are: <ul> <li><A HREF="../../../javax/jcr/Property.html#JCR_TITLE"><CODE>Property.JCR_TITLE</CODE></A></li>
 <li><A HREF="../../../javax/jcr/Property.html#JCR_DESCRIPTION"><CODE>Property.JCR_DESCRIPTION</CODE></A></li> </ul>
<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>JCR 2.0</DD>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#javax.jcr.nodetype.NodeType.MIX_TITLE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MIX_CREATED"><!-- --></A><H3>
MIX_CREATED</H3>
<PRE>
static final java.lang.String <B>MIX_CREATED</B></PRE>
<DL>
<DD>A constant for the node type name <code>mix:created</code> (in expanded
 form). Constants for the names of the properties declared by
 <code>mix:created</code> are: <ul> <li><A HREF="../../../javax/jcr/Property.html#JCR_CREATED"><CODE>Property.JCR_CREATED</CODE></A></li>
 <li><A HREF="../../../javax/jcr/Property.html#JCR_CREATED_BY"><CODE>Property.JCR_CREATED_BY</CODE></A></li> </ul>
<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>JCR 2.0</DD>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#javax.jcr.nodetype.NodeType.MIX_CREATED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MIX_LAST_MODIFIED"><!-- --></A><H3>
MIX_LAST_MODIFIED</H3>
<PRE>
static final java.lang.String <B>MIX_LAST_MODIFIED</B></PRE>
<DL>
<DD>A constant for the node type name <code>mix:lastModified</code> (in
 expanded form). Constants for the names of the properties declared by
 <code>mix:lastModified</code> are: <ul> <li><A HREF="../../../javax/jcr/Property.html#JCR_LAST_MODIFIED"><CODE>Property.JCR_LAST_MODIFIED</CODE></A></li> <li><A HREF="../../../javax/jcr/Property.html#JCR_LAST_MODIFIED_BY"><CODE>Property.JCR_LAST_MODIFIED_BY</CODE></A></li> </ul>
<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>JCR 2.0</DD>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#javax.jcr.nodetype.NodeType.MIX_LAST_MODIFIED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MIX_LANGUAGE"><!-- --></A><H3>
MIX_LANGUAGE</H3>
<PRE>
static final java.lang.String <B>MIX_LANGUAGE</B></PRE>
<DL>
<DD>A constant for the node type name <code>mix:language</code> (in expanded
 form). A constant for the name of the property declared by
 <code>mix:language</code> is: <ul> <li><A HREF="../../../javax/jcr/Property.html#JCR_LANGUAGE"><CODE>Property.JCR_LANGUAGE</CODE></A></li>
 </ul>
<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>JCR 2.0</DD>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#javax.jcr.nodetype.NodeType.MIX_LANGUAGE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MIX_MIMETYPE"><!-- --></A><H3>
MIX_MIMETYPE</H3>
<PRE>
static final java.lang.String <B>MIX_MIMETYPE</B></PRE>
<DL>
<DD>A constant for the node type name <code>mix:mimeType</code> (in expanded
 form). Constants for the names of the properties declared by
 <code>mix:mimeType</code> are: <ul> <li><A HREF="../../../javax/jcr/Property.html#JCR_MIMETYPE"><CODE>Property.JCR_MIMETYPE</CODE></A></li>
 <li><A HREF="../../../javax/jcr/Property.html#JCR_ENCODING"><CODE>Property.JCR_ENCODING</CODE></A></li> </ul>
<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>JCR 2.0</DD>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#javax.jcr.nodetype.NodeType.MIX_MIMETYPE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="NT_NODE_TYPE"><!-- --></A><H3>
NT_NODE_TYPE</H3>
<PRE>
static final java.lang.String <B>NT_NODE_TYPE</B></PRE>
<DL>
<DD>A constant for the node type name <code>nt:nodeType</code> (in expanded
 form). Constants for the names of the child items declared by
 <code>nt:nodeType</code> are: <ul> <li><A HREF="../../../javax/jcr/Property.html#JCR_NODE_TYPE_NAME"><CODE>Property.JCR_NODE_TYPE_NAME</CODE></A></li>
 <li><A HREF="../../../javax/jcr/Property.html#JCR_SUPERTYPES"><CODE>Property.JCR_SUPERTYPES</CODE></A></li> <li><A HREF="../../../javax/jcr/Property.html#JCR_IS_ABSTRACT"><CODE>Property.JCR_IS_ABSTRACT</CODE></A></li> <li><A HREF="../../../javax/jcr/Property.html#JCR_IS_MIXIN"><CODE>Property.JCR_IS_MIXIN</CODE></A></li> <li><A HREF="../../../javax/jcr/Property.html#JCR_HAS_ORDERABLE_CHILD_NODES"><CODE>Property.JCR_HAS_ORDERABLE_CHILD_NODES</CODE></A></li>
 <li><A HREF="../../../javax/jcr/Property.html#JCR_PRIMARY_ITEM_NAME"><CODE>Property.JCR_PRIMARY_ITEM_NAME</CODE></A></li> <li><A HREF="../../../javax/jcr/Node.html#JCR_PROPERTY_DEFINITION"><CODE>Node.JCR_PROPERTY_DEFINITION</CODE></A></li> <li><A HREF="../../../javax/jcr/Node.html#JCR_CHILD_NODE_DEFINITION"><CODE>Node.JCR_CHILD_NODE_DEFINITION</CODE></A></li> </ul>
<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>JCR 2.0</DD>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#javax.jcr.nodetype.NodeType.NT_NODE_TYPE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="NT_PROPERTY_DEFINITION"><!-- --></A><H3>
NT_PROPERTY_DEFINITION</H3>
<PRE>
static final java.lang.String <B>NT_PROPERTY_DEFINITION</B></PRE>
<DL>
<DD>A constant for the node type name <code>nt:propertyDefinition</code> (in
 expanded form). Constants for the names of the properties declared by
 <code>nt:propertyDefinition</code> are: <ul> <li><A HREF="../../../javax/jcr/Property.html#JCR_NAME"><CODE>Property.JCR_NAME</CODE></A></li> <li><A HREF="../../../javax/jcr/Property.html#JCR_AUTOCREATED"><CODE>Property.JCR_AUTOCREATED</CODE></A></li>
 <li><A HREF="../../../javax/jcr/Property.html#JCR_MANDATORY"><CODE>Property.JCR_MANDATORY</CODE></A></li> <li><A HREF="../../../javax/jcr/Property.html#JCR_PROTECTED"><CODE>Property.JCR_PROTECTED</CODE></A></li> <li><A HREF="../../../javax/jcr/Property.html#JCR_ON_PARENT_VERSION"><CODE>Property.JCR_ON_PARENT_VERSION</CODE></A></li> <li><A HREF="../../../javax/jcr/Property.html#JCR_REQUIRED_TYPE"><CODE>Property.JCR_REQUIRED_TYPE</CODE></A></li> <li><A HREF="../../../javax/jcr/Property.html#JCR_VALUE_CONSTRAINTS"><CODE>Property.JCR_VALUE_CONSTRAINTS</CODE></A></li> <li><A HREF="../../../javax/jcr/Property.html#JCR_DEFAULT_VALUES"><CODE>Property.JCR_DEFAULT_VALUES</CODE></A></li> <li><A HREF="../../../javax/jcr/Property.html#JCR_MULTIPLE"><CODE>Property.JCR_MULTIPLE</CODE></A></li> </ul>
<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>JCR 2.0</DD>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#javax.jcr.nodetype.NodeType.NT_PROPERTY_DEFINITION">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="NT_CHILD_NODE_DEFINITION"><!-- --></A><H3>
NT_CHILD_NODE_DEFINITION</H3>
<PRE>
static final java.lang.String <B>NT_CHILD_NODE_DEFINITION</B></PRE>
<DL>
<DD>A constant for the node type name <code>nt:childNodeDefinition</code> (in
 expanded form). Constants for the names of the properties declared by
 <code>nt:childNodeDefinition</code> are: <ul> <li><A HREF="../../../javax/jcr/Property.html#JCR_NAME"><CODE>Property.JCR_NAME</CODE></A></li> <li><A HREF="../../../javax/jcr/Property.html#JCR_AUTOCREATED"><CODE>Property.JCR_AUTOCREATED</CODE></A></li>
 <li><A HREF="../../../javax/jcr/Property.html#JCR_MANDATORY"><CODE>Property.JCR_MANDATORY</CODE></A></li> <li><A HREF="../../../javax/jcr/Property.html#JCR_PROTECTED"><CODE>Property.JCR_PROTECTED</CODE></A></li> <li><A HREF="../../../javax/jcr/Property.html#JCR_ON_PARENT_VERSION"><CODE>Property.JCR_ON_PARENT_VERSION</CODE></A></li> <li><A HREF="../../../javax/jcr/Property.html#JCR_REQUIRED_PRIMARY_TYPES"><CODE>Property.JCR_REQUIRED_PRIMARY_TYPES</CODE></A></li> <li><A HREF="../../../javax/jcr/Property.html#JCR_DEFAULT_PRIMARY_TYPE"><CODE>Property.JCR_DEFAULT_PRIMARY_TYPE</CODE></A></li> <li><A HREF="../../../javax/jcr/Property.html#JCR_SAME_NAME_SIBLINGS"><CODE>Property.JCR_SAME_NAME_SIBLINGS</CODE></A></li> </ul>
<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>JCR 2.0</DD>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#javax.jcr.nodetype.NodeType.NT_CHILD_NODE_DEFINITION">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MIX_SHAREABLE"><!-- --></A><H3>
MIX_SHAREABLE</H3>
<PRE>
static final java.lang.String <B>MIX_SHAREABLE</B></PRE>
<DL>
<DD>A constant for the node type name <code>mix:shareable</code> (in expanded
 form).
<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>JCR 2.0</DD>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#javax.jcr.nodetype.NodeType.MIX_SHAREABLE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MIX_LOCKABLE"><!-- --></A><H3>
MIX_LOCKABLE</H3>
<PRE>
static final java.lang.String <B>MIX_LOCKABLE</B></PRE>
<DL>
<DD>A constant for the node type name <code>mix:lockable</code> (in expanded
 form). Constants for the names of the properties declared by
 <code>mix:lockable</code> are: <ul> <li><A HREF="../../../javax/jcr/Property.html#JCR_LOCK_OWNER"><CODE>Property.JCR_LOCK_OWNER</CODE></A></li>
 <li><A HREF="../../../javax/jcr/Property.html#JCR_LOCK_IS_DEEP"><CODE>Property.JCR_LOCK_IS_DEEP</CODE></A></li> </ul>
<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>JCR 2.0</DD>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#javax.jcr.nodetype.NodeType.MIX_LOCKABLE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MIX_LIFECYCLE"><!-- --></A><H3>
MIX_LIFECYCLE</H3>
<PRE>
static final java.lang.String <B>MIX_LIFECYCLE</B></PRE>
<DL>
<DD>A constant for the node type name <code>mix:lifecycle</code> (in expanded
 form). Constants for the names of the properties declared by
 <code>mix:lifecycle</code> are: <ul> <li><A HREF="../../../javax/jcr/Property.html#JCR_LIFECYCLE_POLICY"><CODE>Property.JCR_LIFECYCLE_POLICY</CODE></A></li>
 <li><A HREF="../../../javax/jcr/Property.html#JCR_CURRENT_LIFECYCLE_STATE"><CODE>Property.JCR_CURRENT_LIFECYCLE_STATE</CODE></A></li> </ul>
<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>JCR 2.0</DD>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#javax.jcr.nodetype.NodeType.MIX_LIFECYCLE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MIX_SIMPLE_VERSIONABLE"><!-- --></A><H3>
MIX_SIMPLE_VERSIONABLE</H3>
<PRE>
static final java.lang.String <B>MIX_SIMPLE_VERSIONABLE</B></PRE>
<DL>
<DD>A constant for the node type name <code>mix:simpleVersionable</code> (in
 expanded form). A constant for the name of the property declared by
 <code>mix:simpleVersionable</code> is: <ul> <li><A HREF="../../../javax/jcr/Property.html#JCR_IS_CHECKED_OUT"><CODE>Property.JCR_IS_CHECKED_OUT</CODE></A></li> </ul>
<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>JCR 2.0</DD>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#javax.jcr.nodetype.NodeType.MIX_SIMPLE_VERSIONABLE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MIX_VERSIONABLE"><!-- --></A><H3>
MIX_VERSIONABLE</H3>
<PRE>
static final java.lang.String <B>MIX_VERSIONABLE</B></PRE>
<DL>
<DD>A constant for the node type name <code>mix:versionable</code> (in
 expanded form). Constants for the names of the properties declared by
 <code>mix:versionable</code> are: <ul> <li><A HREF="../../../javax/jcr/Property.html#JCR_VERSION_HISTORY"><CODE>Property.JCR_VERSION_HISTORY</CODE></A></li> <li><A HREF="../../../javax/jcr/Property.html#JCR_BASE_VERSION"><CODE>Property.JCR_BASE_VERSION</CODE></A></li> <li><A HREF="../../../javax/jcr/Property.html#JCR_PREDECESSORS"><CODE>Property.JCR_PREDECESSORS</CODE></A></li> <li><A HREF="../../../javax/jcr/Property.html#JCR_MERGE_FAILED"><CODE>Property.JCR_MERGE_FAILED</CODE></A></li> <li><A HREF="../../../javax/jcr/Property.html#JCR_ACTIVITY"><CODE>Property.JCR_ACTIVITY</CODE></A></li> <li><A HREF="../../../javax/jcr/Property.html#JCR_CONFIGURATION"><CODE>Property.JCR_CONFIGURATION</CODE></A></li>
 </ul>
<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>JCR 2.0</DD>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#javax.jcr.nodetype.NodeType.MIX_VERSIONABLE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="NT_VERSION_HISTORY"><!-- --></A><H3>
NT_VERSION_HISTORY</H3>
<PRE>
static final java.lang.String <B>NT_VERSION_HISTORY</B></PRE>
<DL>
<DD>A constant for the node type name <code>nt:versionHistory</code> (in
 expanded form). Constants for the names of the child items declared by
 <code>nt:versionHistory</code> are: <ul> <li><A HREF="../../../javax/jcr/Property.html#JCR_VERSIONABLE_UUID"><CODE>Property.JCR_VERSIONABLE_UUID</CODE></A></li> <li><A HREF="../../../javax/jcr/Property.html#JCR_COPIED_FROM"><CODE>Property.JCR_COPIED_FROM</CODE></A></li> <li><A HREF="../../../javax/jcr/Node.html#JCR_ROOT_VERSION"><CODE>Node.JCR_ROOT_VERSION</CODE></A></li> <li><A HREF="../../../javax/jcr/Node.html#JCR_VERSION_LABELS"><CODE>Node.JCR_VERSION_LABELS</CODE></A></li>
 </ul>
<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>JCR 2.0</DD>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#javax.jcr.nodetype.NodeType.NT_VERSION_HISTORY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="NT_VERSION"><!-- --></A><H3>
NT_VERSION</H3>
<PRE>
static final java.lang.String <B>NT_VERSION</B></PRE>
<DL>
<DD>A constant for the node type name <code>nt:version</code> (in expanded
 form). Constants for the names of the child items declared by
 <code>nt:version</code> are: <ul> <li><A HREF="../../../javax/jcr/Property.html#JCR_CREATED"><CODE>Property.JCR_CREATED</CODE></A></li>
 <li><A HREF="../../../javax/jcr/Property.html#JCR_PREDECESSORS"><CODE>Property.JCR_PREDECESSORS</CODE></A></li> <li><A HREF="../../../javax/jcr/Property.html#JCR_SUCCESSORS"><CODE>Property.JCR_SUCCESSORS</CODE></A></li> <li><A HREF="../../../javax/jcr/Property.html#JCR_ACTIVITY"><CODE>Property.JCR_ACTIVITY</CODE></A></li> <li><A HREF="../../../javax/jcr/Node.html#JCR_FROZEN_NODE"><CODE>Node.JCR_FROZEN_NODE</CODE></A></li>
 </ul>
<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>JCR 2.0</DD>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#javax.jcr.nodetype.NodeType.NT_VERSION">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="NT_FROZEN_NODE"><!-- --></A><H3>
NT_FROZEN_NODE</H3>
<PRE>
static final java.lang.String <B>NT_FROZEN_NODE</B></PRE>
<DL>
<DD>A constant for the node type name <code>nt:frozenNode</code> (in expanded
 form). Constants for the names of the properties declared by
 <code>nt:frozenNode</code> are: <ul> <li><A HREF="../../../javax/jcr/Property.html#JCR_FROZEN_PRIMARY_TYPE"><CODE>Property.JCR_FROZEN_PRIMARY_TYPE</CODE></A></li>
 <li><A HREF="../../../javax/jcr/Property.html#JCR_FROZEN_MIXIN_TYPES"><CODE>Property.JCR_FROZEN_MIXIN_TYPES</CODE></A></li> <li><A HREF="../../../javax/jcr/Property.html#JCR_FROZEN_UUID"><CODE>Property.JCR_FROZEN_UUID</CODE></A></li> </ul>
<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>JCR 2.0</DD>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#javax.jcr.nodetype.NodeType.NT_FROZEN_NODE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="NT_VERSIONED_CHILD"><!-- --></A><H3>
NT_VERSIONED_CHILD</H3>
<PRE>
static final java.lang.String <B>NT_VERSIONED_CHILD</B></PRE>
<DL>
<DD>A constant for the node type name <code>nt:versionedChild</code> (in
 expanded form). A constant for the name of the property declared by
 <code>nt:versionedChild</code> is: <ul> <li><A HREF="../../../javax/jcr/Property.html#JCR_CHILD_VERSION_HISTORY"><CODE>Property.JCR_CHILD_VERSION_HISTORY</CODE></A></li> </ul>
<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>JCR 2.0</DD>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#javax.jcr.nodetype.NodeType.NT_VERSIONED_CHILD">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="NT_ACTIVITY"><!-- --></A><H3>
NT_ACTIVITY</H3>
<PRE>
static final java.lang.String <B>NT_ACTIVITY</B></PRE>
<DL>
<DD>A constant for the node type name <code>nt:activity</code> (in expanded
 form). A constant for the name of the property declared by
 <code>nt:activity</code> is: <ul> <li><A HREF="../../../javax/jcr/Property.html#JCR_TITLE"><CODE>Property.JCR_TITLE</CODE></A></li>
 </ul>
<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>JCR 2.0</DD>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#javax.jcr.nodetype.NodeType.NT_ACTIVITY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="NT_CONFIGURATION"><!-- --></A><H3>
NT_CONFIGURATION</H3>
<PRE>
static final java.lang.String <B>NT_CONFIGURATION</B></PRE>
<DL>
<DD>A constant for the node type name <code>nt:configuration</code> (in
 expanded form). A constant for the name of the property declared by
 <code>nt:configuration</code> are: <ul> <li><A HREF="../../../javax/jcr/Property.html#JCR_ROOT"><CODE>Property.JCR_ROOT</CODE></A></li> </ul>
<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>JCR 2.0</DD>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#javax.jcr.nodetype.NodeType.NT_CONFIGURATION">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="NT_QUERY"><!-- --></A><H3>
NT_QUERY</H3>
<PRE>
static final java.lang.String <B>NT_QUERY</B></PRE>
<DL>
<DD>A constant for the node type name <code>nt:query</code> (in expanded
 form). Constants for the names of the properties declared by
 <code>nt:query</code> are: <ul> <li><A HREF="../../../javax/jcr/Property.html#JCR_STATEMENT"><CODE>Property.JCR_STATEMENT</CODE></A></li>
 <li><A HREF="../../../javax/jcr/Property.html#JCR_LANGUAGE"><CODE>Property.JCR_LANGUAGE</CODE></A></li> </ul>
<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>JCR 2.0</DD>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#javax.jcr.nodetype.NodeType.NT_QUERY">Constant Field Values</A></DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getSupertypes()"><!-- --></A><H3>
getSupertypes</H3>
<PRE>
<A HREF="../../../javax/jcr/nodetype/NodeType.html" title="interface in javax.jcr.nodetype">NodeType</A>[] <B>getSupertypes</B>()</PRE>
<DL>
<DD>Returns all supertypes of this node type in the node type inheritance
 hierarchy. For primary types apart from <code>nt:base</code>, this list
 will always include at least <code>nt:base</code>. For mixin types, there
 is no required supertype.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>an array of <code>NodeType</code> objects.<DT><B>See Also:</B><DD><A HREF="../../../javax/jcr/nodetype/NodeType.html#getDeclaredSupertypes()"><CODE>getDeclaredSupertypes()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getDeclaredSupertypes()"><!-- --></A><H3>
getDeclaredSupertypes</H3>
<PRE>
<A HREF="../../../javax/jcr/nodetype/NodeType.html" title="interface in javax.jcr.nodetype">NodeType</A>[] <B>getDeclaredSupertypes</B>()</PRE>
<DL>
<DD>Returns the <i>direct</i> supertypes of this node type in the node type
 inheritance hierarchy, that is, those actually declared in this node
 type. In single-inheritance systems, this will always be an array of size
 0 or 1. In systems that support multiple inheritance of node types this
 array may be of size greater than 1.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>an array of <code>NodeType</code> objects.<DT><B>See Also:</B><DD><A HREF="../../../javax/jcr/nodetype/NodeType.html#getSupertypes()"><CODE>getSupertypes()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getSubtypes()"><!-- --></A><H3>
getSubtypes</H3>
<PRE>
<A HREF="../../../javax/jcr/nodetype/NodeTypeIterator.html" title="interface in javax.jcr.nodetype">NodeTypeIterator</A> <B>getSubtypes</B>()</PRE>
<DL>
<DD>Returns all subtypes of this node type in the node type inheritance
 hierarchy.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a <code>NodeTypeIterator</code>.<DT><B>Since:</B></DT>
  <DD>JCR 2.0</DD>
<DT><B>See Also:</B><DD><A HREF="../../../javax/jcr/nodetype/NodeType.html#getDeclaredSubtypes()"><CODE>getDeclaredSubtypes()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getDeclaredSubtypes()"><!-- --></A><H3>
getDeclaredSubtypes</H3>
<PRE>
<A HREF="../../../javax/jcr/nodetype/NodeTypeIterator.html" title="interface in javax.jcr.nodetype">NodeTypeIterator</A> <B>getDeclaredSubtypes</B>()</PRE>
<DL>
<DD>Returns the <i>direct</i> subtypes of this node type in the node type
 inheritance hierarchy, that is, those which actually declared this node
 type in their list of supertypes.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>an <code>NodeTypeIterator</code>.<DT><B>Since:</B></DT>
  <DD>JCR 2.0</DD>
<DT><B>See Also:</B><DD><A HREF="../../../javax/jcr/nodetype/NodeType.html#getSubtypes()"><CODE>getSubtypes()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="isNodeType(java.lang.String)"><!-- --></A><H3>
isNodeType</H3>
<PRE>
boolean <B>isNodeType</B>(java.lang.String&nbsp;nodeTypeName)</PRE>
<DL>
<DD>Returns <code>true</code> if the name of <i>this</i> node type or any of
 its direct or indirect supertypes is equal to <code>nodeTypeName</code>,
 otherwise returns <code>false</code>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>nodeTypeName</CODE> - the name of a node type.
<DT><B>Returns:</B><DD>a boolean</DL>
</DD>
</DL>
<HR>

<A NAME="getPropertyDefinitions()"><!-- --></A><H3>
getPropertyDefinitions</H3>
<PRE>
<A HREF="../../../javax/jcr/nodetype/PropertyDefinition.html" title="interface in javax.jcr.nodetype">PropertyDefinition</A>[] <B>getPropertyDefinitions</B>()</PRE>
<DL>
<DD>Returns an array containing the property definitions of this node type.
 This includes both those property definitions actually declared in this
 node type and those inherited from the supertypes of this type.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>an array containing the property definitions.<DT><B>See Also:</B><DD><A HREF="../../../javax/jcr/nodetype/NodeTypeDefinition.html#getDeclaredPropertyDefinitions()"><CODE>NodeTypeDefinition.getDeclaredPropertyDefinitions()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getChildNodeDefinitions()"><!-- --></A><H3>
getChildNodeDefinitions</H3>
<PRE>
<A HREF="../../../javax/jcr/nodetype/NodeDefinition.html" title="interface in javax.jcr.nodetype">NodeDefinition</A>[] <B>getChildNodeDefinitions</B>()</PRE>
<DL>
<DD>Returns an array containing the child node definitions of this node type.
 This includes both those child node definitions actually declared in this
 node type and those inherited from the supertypes of this node type.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>an array containing the child node definitions.<DT><B>See Also:</B><DD><A HREF="../../../javax/jcr/nodetype/NodeTypeDefinition.html#getDeclaredChildNodeDefinitions()"><CODE>NodeTypeDefinition.getDeclaredChildNodeDefinitions()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="canSetProperty(java.lang.String, javax.jcr.Value)"><!-- --></A><H3>
canSetProperty</H3>
<PRE>
boolean <B>canSetProperty</B>(java.lang.String&nbsp;propertyName,
                       <A HREF="../../../javax/jcr/Value.html" title="interface in javax.jcr">Value</A>&nbsp;value)</PRE>
<DL>
<DD>Returns <code>true</code> if setting <code>propertyName</code> to
 <code>value</code> is allowed by this node type. Otherwise returns
 <code>false</code>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>propertyName</CODE> - The name of the property<DD><CODE>value</CODE> - A <code>Value</code> object.
<DT><B>Returns:</B><DD>a boolean</DL>
</DD>
</DL>
<HR>

<A NAME="canSetProperty(java.lang.String, javax.jcr.Value[])"><!-- --></A><H3>
canSetProperty</H3>
<PRE>
boolean <B>canSetProperty</B>(java.lang.String&nbsp;propertyName,
                       <A HREF="../../../javax/jcr/Value.html" title="interface in javax.jcr">Value</A>[]&nbsp;values)</PRE>
<DL>
<DD>Returns <code>true</code> if setting <code>propertyName</code> to
 <code>values</code> is allowed by this node type. Otherwise returns
 <code>false</code>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>propertyName</CODE> - The name of the property<DD><CODE>values</CODE> - A <code>Value</code> array.
<DT><B>Returns:</B><DD>a boolean</DL>
</DD>
</DL>
<HR>

<A NAME="canAddChildNode(java.lang.String)"><!-- --></A><H3>
canAddChildNode</H3>
<PRE>
boolean <B>canAddChildNode</B>(java.lang.String&nbsp;childNodeName)</PRE>
<DL>
<DD>Returns <code>true</code> if this node type allows the addition of a
 child node called <code>childNodeName</code> without specific node type
 information (that is, given the definition of this parent node type, the
 child node name is sufficient to determine the intended child node type).
 Returns <code>false</code> otherwise.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>childNodeName</CODE> - The name of the child node.
<DT><B>Returns:</B><DD>a boolean</DL>
</DD>
</DL>
<HR>

<A NAME="canAddChildNode(java.lang.String, java.lang.String)"><!-- --></A><H3>
canAddChildNode</H3>
<PRE>
boolean <B>canAddChildNode</B>(java.lang.String&nbsp;childNodeName,
                        java.lang.String&nbsp;nodeTypeName)</PRE>
<DL>
<DD>Returns <code>true</code> if this node type allows the addition of a
 child node called <code>childNodeName</code> of node type
 <code>nodeTypeName</code>. Returns <code>false</code> otherwise.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>childNodeName</CODE> - The name of the child node.<DD><CODE>nodeTypeName</CODE> - The name of the node type of the child node.
<DT><B>Returns:</B><DD>a boolean</DL>
</DD>
</DL>
<HR>

<A NAME="canRemoveItem(java.lang.String)"><!-- --></A><H3>
canRemoveItem</H3>
<PRE>
boolean <B>canRemoveItem</B>(java.lang.String&nbsp;itemName)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>As of JCR 2.0, clients should use <A HREF="../../../javax/jcr/nodetype/NodeType.html#canRemoveNode(java.lang.String)"><CODE>canRemoveNode(String)</CODE></A>
             and <A HREF="../../../javax/jcr/nodetype/NodeType.html#canRemoveProperty(java.lang.String)"><CODE>canRemoveProperty(String)</CODE></A> instead.</I>
<P>
<DD>Returns <code>true</code> if removing the child item called
 <code>itemName</code> is allowed by this node type. Returns
 <code>false</code> otherwise.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>itemName</CODE> - The name of the child item
<DT><B>Returns:</B><DD>a boolean</DL>
</DD>
</DL>
<HR>

<A NAME="canRemoveNode(java.lang.String)"><!-- --></A><H3>
canRemoveNode</H3>
<PRE>
boolean <B>canRemoveNode</B>(java.lang.String&nbsp;nodeName)</PRE>
<DL>
<DD>Returns <code>true</code> if removing the child node called
 <code>nodeName</code> is allowed by this node type. Returns
 <code>false</code> otherwise.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>nodeName</CODE> - The name of the child node
<DT><B>Returns:</B><DD>a boolean<DT><B>Since:</B></DT>
  <DD>JCR 2.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="canRemoveProperty(java.lang.String)"><!-- --></A><H3>
canRemoveProperty</H3>
<PRE>
boolean <B>canRemoveProperty</B>(java.lang.String&nbsp;propertyName)</PRE>
<DL>
<DD>Returns <code>true</code> if removing the property called
 <code>propertyName</code> is allowed by this node type. Returns
 <code>false</code> otherwise.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>propertyName</CODE> - The name of the property
<DT><B>Returns:</B><DD>a boolean<DT><B>Since:</B></DT>
  <DD>JCR 2.0</DD>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../javax/jcr/nodetype/NodeDefinitionTemplate.html" title="interface in javax.jcr.nodetype"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../javax/jcr/nodetype/NodeTypeDefinition.html" title="interface in javax.jcr.nodetype"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?javax/jcr/nodetype/NodeType.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="NodeType.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &copy; 2009 <a target="_new" href="http://www.day.com">Day Software</a>. All Rights Reserved.
</BODY>
</HTML>
