<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_19) on Thu Aug 20 12:38:47 CEST 2009 -->
<TITLE>
NodeTypeManager (Content Repository for Java Technology API Version 2.0)
</TITLE>

<META NAME="keywords" CONTENT="javax.jcr.nodetype.NodeTypeManager interface">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="NodeTypeManager (Content Repository for Java Technology API Version 2.0)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../javax/jcr/nodetype/NodeTypeIterator.html" title="interface in javax.jcr.nodetype"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../javax/jcr/nodetype/NodeTypeTemplate.html" title="interface in javax.jcr.nodetype"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?javax/jcr/nodetype/NodeTypeManager.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="NodeTypeManager.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
javax.jcr.nodetype</FONT>
<BR>
Interface NodeTypeManager</H2>
<HR>
<DL>
<DT><PRE>public interface <B>NodeTypeManager</B></DL>
</PRE>

<P>
Allows for the retrieval and (in implementations that support it) the
 registration of node types. Accessed via <A HREF="../../../javax/jcr/Workspace.html#getNodeTypeManager()"><CODE>Workspace.getNodeTypeManager()</CODE></A>.
<P>

<P>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../javax/jcr/nodetype/NodeDefinitionTemplate.html" title="interface in javax.jcr.nodetype">NodeDefinitionTemplate</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/jcr/nodetype/NodeTypeManager.html#createNodeDefinitionTemplate()">createNodeDefinitionTemplate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an empty <code>NodeDefinitionTemplate</code> which can then be
 used to create a child node definition and attached to a
 <code>NodeTypeTemplate</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../javax/jcr/nodetype/NodeTypeTemplate.html" title="interface in javax.jcr.nodetype">NodeTypeTemplate</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/jcr/nodetype/NodeTypeManager.html#createNodeTypeTemplate()">createNodeTypeTemplate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an empty <code>NodeTypeTemplate</code> which can then be used to
 define a node type and passed to <code>NodeTypeManager.registerNodeType</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../javax/jcr/nodetype/NodeTypeTemplate.html" title="interface in javax.jcr.nodetype">NodeTypeTemplate</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/jcr/nodetype/NodeTypeManager.html#createNodeTypeTemplate(javax.jcr.nodetype.NodeTypeDefinition)">createNodeTypeTemplate</A></B>(<A HREF="../../../javax/jcr/nodetype/NodeTypeDefinition.html" title="interface in javax.jcr.nodetype">NodeTypeDefinition</A>&nbsp;ntd)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a <code>NodeTypeTemplate</code> holding the specified node type
 definition.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../javax/jcr/nodetype/PropertyDefinitionTemplate.html" title="interface in javax.jcr.nodetype">PropertyDefinitionTemplate</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/jcr/nodetype/NodeTypeManager.html#createPropertyDefinitionTemplate()">createPropertyDefinitionTemplate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an empty <code>PropertyDefinitionTemplate</code> which can then
 be used to create a property definition and attached to a
 <code>NodeTypeTemplate</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../javax/jcr/nodetype/NodeTypeIterator.html" title="interface in javax.jcr.nodetype">NodeTypeIterator</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/jcr/nodetype/NodeTypeManager.html#getAllNodeTypes()">getAllNodeTypes</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an iterator over all available node types (primary and mixin).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../javax/jcr/nodetype/NodeTypeIterator.html" title="interface in javax.jcr.nodetype">NodeTypeIterator</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/jcr/nodetype/NodeTypeManager.html#getMixinNodeTypes()">getMixinNodeTypes</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an iterator over all available mixin node types.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../javax/jcr/nodetype/NodeType.html" title="interface in javax.jcr.nodetype">NodeType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/jcr/nodetype/NodeTypeManager.html#getNodeType(java.lang.String)">getNodeType</A></B>(java.lang.String&nbsp;nodeTypeName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the named node type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../javax/jcr/nodetype/NodeTypeIterator.html" title="interface in javax.jcr.nodetype">NodeTypeIterator</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/jcr/nodetype/NodeTypeManager.html#getPrimaryNodeTypes()">getPrimaryNodeTypes</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an iterator over all available primary node types.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/jcr/nodetype/NodeTypeManager.html#hasNodeType(java.lang.String)">hasNodeType</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns <code>true</code> if a node type with the specified name is
 registered.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../javax/jcr/nodetype/NodeType.html" title="interface in javax.jcr.nodetype">NodeType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/jcr/nodetype/NodeTypeManager.html#registerNodeType(javax.jcr.nodetype.NodeTypeDefinition, boolean)">registerNodeType</A></B>(<A HREF="../../../javax/jcr/nodetype/NodeTypeDefinition.html" title="interface in javax.jcr.nodetype">NodeTypeDefinition</A>&nbsp;ntd,
                 boolean&nbsp;allowUpdate)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Registers a new node type or updates an existing node type using the
 specified definition and returns the resulting <code>NodeType</code>
 object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../javax/jcr/nodetype/NodeTypeIterator.html" title="interface in javax.jcr.nodetype">NodeTypeIterator</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/jcr/nodetype/NodeTypeManager.html#registerNodeTypes(javax.jcr.nodetype.NodeTypeDefinition[], boolean)">registerNodeTypes</A></B>(<A HREF="../../../javax/jcr/nodetype/NodeTypeDefinition.html" title="interface in javax.jcr.nodetype">NodeTypeDefinition</A>[]&nbsp;ntds,
                  boolean&nbsp;allowUpdate)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Registers or updates the specified array of <code>NodeTypeDefinition</code>
 objects.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/jcr/nodetype/NodeTypeManager.html#unregisterNodeType(java.lang.String)">unregisterNodeType</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Unregisters the specified node type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/jcr/nodetype/NodeTypeManager.html#unregisterNodeTypes(java.lang.String[])">unregisterNodeTypes</A></B>(java.lang.String[]&nbsp;names)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Unregisters the specified set of node types.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getNodeType(java.lang.String)"><!-- --></A><H3>
getNodeType</H3>
<PRE>
<A HREF="../../../javax/jcr/nodetype/NodeType.html" title="interface in javax.jcr.nodetype">NodeType</A> <B>getNodeType</B>(java.lang.String&nbsp;nodeTypeName)
                     throws <A HREF="../../../javax/jcr/nodetype/NoSuchNodeTypeException.html" title="class in javax.jcr.nodetype">NoSuchNodeTypeException</A>,
                            <A HREF="../../../javax/jcr/RepositoryException.html" title="class in javax.jcr">RepositoryException</A></PRE>
<DL>
<DD>Returns the named node type.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>nodeTypeName</CODE> - the name of an existing node type.
<DT><B>Returns:</B><DD>A <code>NodeType</code> object.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../javax/jcr/nodetype/NoSuchNodeTypeException.html" title="class in javax.jcr.nodetype">NoSuchNodeTypeException</A></CODE> - if no node type by the given name
                                 exists.
<DD><CODE><A HREF="../../../javax/jcr/RepositoryException.html" title="class in javax.jcr">RepositoryException</A></CODE> - if another error occurs.</DL>
</DD>
</DL>
<HR>

<A NAME="hasNodeType(java.lang.String)"><!-- --></A><H3>
hasNodeType</H3>
<PRE>
boolean <B>hasNodeType</B>(java.lang.String&nbsp;name)
                    throws <A HREF="../../../javax/jcr/RepositoryException.html" title="class in javax.jcr">RepositoryException</A></PRE>
<DL>
<DD>Returns <code>true</code> if a node type with the specified name is
 registered. Returns <code>false</code> otherwise.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - a <code>String</code>.
<DT><B>Returns:</B><DD>a <code>boolean</code>
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../javax/jcr/RepositoryException.html" title="class in javax.jcr">RepositoryException</A></CODE> - if an error occurs.<DT><B>Since:</B></DT>
  <DD>JCR 2.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getAllNodeTypes()"><!-- --></A><H3>
getAllNodeTypes</H3>
<PRE>
<A HREF="../../../javax/jcr/nodetype/NodeTypeIterator.html" title="interface in javax.jcr.nodetype">NodeTypeIterator</A> <B>getAllNodeTypes</B>()
                                 throws <A HREF="../../../javax/jcr/RepositoryException.html" title="class in javax.jcr">RepositoryException</A></PRE>
<DL>
<DD>Returns an iterator over all available node types (primary and mixin).
<P>
<DD><DL>

<DT><B>Returns:</B><DD>An <code>NodeTypeIterator</code>.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../javax/jcr/RepositoryException.html" title="class in javax.jcr">RepositoryException</A></CODE> - if an error occurs.</DL>
</DD>
</DL>
<HR>

<A NAME="getPrimaryNodeTypes()"><!-- --></A><H3>
getPrimaryNodeTypes</H3>
<PRE>
<A HREF="../../../javax/jcr/nodetype/NodeTypeIterator.html" title="interface in javax.jcr.nodetype">NodeTypeIterator</A> <B>getPrimaryNodeTypes</B>()
                                     throws <A HREF="../../../javax/jcr/RepositoryException.html" title="class in javax.jcr">RepositoryException</A></PRE>
<DL>
<DD>Returns an iterator over all available primary node types.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>An <code>NodeTypeIterator</code>.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../javax/jcr/RepositoryException.html" title="class in javax.jcr">RepositoryException</A></CODE> - if an error occurs.</DL>
</DD>
</DL>
<HR>

<A NAME="getMixinNodeTypes()"><!-- --></A><H3>
getMixinNodeTypes</H3>
<PRE>
<A HREF="../../../javax/jcr/nodetype/NodeTypeIterator.html" title="interface in javax.jcr.nodetype">NodeTypeIterator</A> <B>getMixinNodeTypes</B>()
                                   throws <A HREF="../../../javax/jcr/RepositoryException.html" title="class in javax.jcr">RepositoryException</A></PRE>
<DL>
<DD>Returns an iterator over all available mixin node types. If none are
 available, an empty iterator is returned.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>An <code>NodeTypeIterator</code>.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../javax/jcr/RepositoryException.html" title="class in javax.jcr">RepositoryException</A></CODE> - if an error occurs.</DL>
</DD>
</DL>
<HR>

<A NAME="createNodeTypeTemplate()"><!-- --></A><H3>
createNodeTypeTemplate</H3>
<PRE>
<A HREF="../../../javax/jcr/nodetype/NodeTypeTemplate.html" title="interface in javax.jcr.nodetype">NodeTypeTemplate</A> <B>createNodeTypeTemplate</B>()
                                        throws <A HREF="../../../javax/jcr/UnsupportedRepositoryOperationException.html" title="class in javax.jcr">UnsupportedRepositoryOperationException</A>,
                                               <A HREF="../../../javax/jcr/RepositoryException.html" title="class in javax.jcr">RepositoryException</A></PRE>
<DL>
<DD>Returns an empty <code>NodeTypeTemplate</code> which can then be used to
 define a node type and passed to <code>NodeTypeManager.registerNodeType</code>.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>A <code>NodeTypeTemplate</code>.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../javax/jcr/UnsupportedRepositoryOperationException.html" title="class in javax.jcr">UnsupportedRepositoryOperationException</A></CODE> - if this implementation
                             does not support node type registration.
<DD><CODE><A HREF="../../../javax/jcr/RepositoryException.html" title="class in javax.jcr">RepositoryException</A></CODE> - if another error occurs.<DT><B>Since:</B></DT>
  <DD>JCR 2.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="createNodeTypeTemplate(javax.jcr.nodetype.NodeTypeDefinition)"><!-- --></A><H3>
createNodeTypeTemplate</H3>
<PRE>
<A HREF="../../../javax/jcr/nodetype/NodeTypeTemplate.html" title="interface in javax.jcr.nodetype">NodeTypeTemplate</A> <B>createNodeTypeTemplate</B>(<A HREF="../../../javax/jcr/nodetype/NodeTypeDefinition.html" title="interface in javax.jcr.nodetype">NodeTypeDefinition</A>&nbsp;ntd)
                                        throws <A HREF="../../../javax/jcr/UnsupportedRepositoryOperationException.html" title="class in javax.jcr">UnsupportedRepositoryOperationException</A>,
                                               <A HREF="../../../javax/jcr/RepositoryException.html" title="class in javax.jcr">RepositoryException</A></PRE>
<DL>
<DD>Returns a <code>NodeTypeTemplate</code> holding the specified node type
 definition. This template can then be altered and passed to
 <code>NodeTypeManager.registerNodeType</code>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ntd</CODE> - a <code>NodeTypeDefinition</code>.
<DT><B>Returns:</B><DD>A <code>NodeTypeTemplate</code>.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../javax/jcr/UnsupportedRepositoryOperationException.html" title="class in javax.jcr">UnsupportedRepositoryOperationException</A></CODE> - if this implementation
                             does not support node type registration.
<DD><CODE><A HREF="../../../javax/jcr/RepositoryException.html" title="class in javax.jcr">RepositoryException</A></CODE> - if another error occurs.<DT><B>Since:</B></DT>
  <DD>JCR 2.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="createNodeDefinitionTemplate()"><!-- --></A><H3>
createNodeDefinitionTemplate</H3>
<PRE>
<A HREF="../../../javax/jcr/nodetype/NodeDefinitionTemplate.html" title="interface in javax.jcr.nodetype">NodeDefinitionTemplate</A> <B>createNodeDefinitionTemplate</B>()
                                                    throws <A HREF="../../../javax/jcr/UnsupportedRepositoryOperationException.html" title="class in javax.jcr">UnsupportedRepositoryOperationException</A>,
                                                           <A HREF="../../../javax/jcr/RepositoryException.html" title="class in javax.jcr">RepositoryException</A></PRE>
<DL>
<DD>Returns an empty <code>NodeDefinitionTemplate</code> which can then be
 used to create a child node definition and attached to a
 <code>NodeTypeTemplate</code>.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>A <code>NodeDefinitionTemplate</code>.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../javax/jcr/UnsupportedRepositoryOperationException.html" title="class in javax.jcr">UnsupportedRepositoryOperationException</A></CODE> - if this implementation
                             does not support node type registration.
<DD><CODE><A HREF="../../../javax/jcr/RepositoryException.html" title="class in javax.jcr">RepositoryException</A></CODE> - if another error occurs.<DT><B>Since:</B></DT>
  <DD>JCR 2.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="createPropertyDefinitionTemplate()"><!-- --></A><H3>
createPropertyDefinitionTemplate</H3>
<PRE>
<A HREF="../../../javax/jcr/nodetype/PropertyDefinitionTemplate.html" title="interface in javax.jcr.nodetype">PropertyDefinitionTemplate</A> <B>createPropertyDefinitionTemplate</B>()
                                                            throws <A HREF="../../../javax/jcr/UnsupportedRepositoryOperationException.html" title="class in javax.jcr">UnsupportedRepositoryOperationException</A>,
                                                                   <A HREF="../../../javax/jcr/RepositoryException.html" title="class in javax.jcr">RepositoryException</A></PRE>
<DL>
<DD>Returns an empty <code>PropertyDefinitionTemplate</code> which can then
 be used to create a property definition and attached to a
 <code>NodeTypeTemplate</code>.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>A <code>PropertyDefinitionTemplate</code>.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../javax/jcr/UnsupportedRepositoryOperationException.html" title="class in javax.jcr">UnsupportedRepositoryOperationException</A></CODE> - if this implementation
                             does not support node type registration.
<DD><CODE><A HREF="../../../javax/jcr/RepositoryException.html" title="class in javax.jcr">RepositoryException</A></CODE> - if another error occurs.<DT><B>Since:</B></DT>
  <DD>JCR 2.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="registerNodeType(javax.jcr.nodetype.NodeTypeDefinition, boolean)"><!-- --></A><H3>
registerNodeType</H3>
<PRE>
<A HREF="../../../javax/jcr/nodetype/NodeType.html" title="interface in javax.jcr.nodetype">NodeType</A> <B>registerNodeType</B>(<A HREF="../../../javax/jcr/nodetype/NodeTypeDefinition.html" title="interface in javax.jcr.nodetype">NodeTypeDefinition</A>&nbsp;ntd,
                          boolean&nbsp;allowUpdate)
                          throws <A HREF="../../../javax/jcr/nodetype/InvalidNodeTypeDefinitionException.html" title="class in javax.jcr.nodetype">InvalidNodeTypeDefinitionException</A>,
                                 <A HREF="../../../javax/jcr/nodetype/NodeTypeExistsException.html" title="class in javax.jcr.nodetype">NodeTypeExistsException</A>,
                                 <A HREF="../../../javax/jcr/UnsupportedRepositoryOperationException.html" title="class in javax.jcr">UnsupportedRepositoryOperationException</A>,
                                 <A HREF="../../../javax/jcr/RepositoryException.html" title="class in javax.jcr">RepositoryException</A></PRE>
<DL>
<DD>Registers a new node type or updates an existing node type using the
 specified definition and returns the resulting <code>NodeType</code>
 object.
 <p>
 Typically, the object passed to this method will be a
 <code>NodeTypeTemplate</code> (a subclass of <code>NodeTypeDefinition</code>)
 acquired from <code>NodeTypeManager.createNodeTypeTemplate</code> and
 then filled-in with definition information.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ntd</CODE> - an <code>NodeTypeDefinition</code>.<DD><CODE>allowUpdate</CODE> - a boolean
<DT><B>Returns:</B><DD>the registered node type
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../javax/jcr/nodetype/InvalidNodeTypeDefinitionException.html" title="class in javax.jcr.nodetype">InvalidNodeTypeDefinitionException</A></CODE> - if the
                                 <code>NodeTypeDefinition</code> is invalid.
<DD><CODE><A HREF="../../../javax/jcr/nodetype/NodeTypeExistsException.html" title="class in javax.jcr.nodetype">NodeTypeExistsException</A></CODE> - if <code>allowUpdate</code> is
                                 <code>false</code> and the <code>NodeTypeDefinition</code> specifies a
                                 node type name that is already registered.
<DD><CODE><A HREF="../../../javax/jcr/UnsupportedRepositoryOperationException.html" title="class in javax.jcr">UnsupportedRepositoryOperationException</A></CODE> - if this implementation
                                 does not support node type registration.
<DD><CODE><A HREF="../../../javax/jcr/RepositoryException.html" title="class in javax.jcr">RepositoryException</A></CODE> - if another error occurs.<DT><B>Since:</B></DT>
  <DD>JCR 2.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="registerNodeTypes(javax.jcr.nodetype.NodeTypeDefinition[], boolean)"><!-- --></A><H3>
registerNodeTypes</H3>
<PRE>
<A HREF="../../../javax/jcr/nodetype/NodeTypeIterator.html" title="interface in javax.jcr.nodetype">NodeTypeIterator</A> <B>registerNodeTypes</B>(<A HREF="../../../javax/jcr/nodetype/NodeTypeDefinition.html" title="interface in javax.jcr.nodetype">NodeTypeDefinition</A>[]&nbsp;ntds,
                                   boolean&nbsp;allowUpdate)
                                   throws <A HREF="../../../javax/jcr/nodetype/InvalidNodeTypeDefinitionException.html" title="class in javax.jcr.nodetype">InvalidNodeTypeDefinitionException</A>,
                                          <A HREF="../../../javax/jcr/nodetype/NodeTypeExistsException.html" title="class in javax.jcr.nodetype">NodeTypeExistsException</A>,
                                          <A HREF="../../../javax/jcr/UnsupportedRepositoryOperationException.html" title="class in javax.jcr">UnsupportedRepositoryOperationException</A>,
                                          <A HREF="../../../javax/jcr/RepositoryException.html" title="class in javax.jcr">RepositoryException</A></PRE>
<DL>
<DD>Registers or updates the specified array of <code>NodeTypeDefinition</code>
 objects. This method is used to register or update a set of node types
 with mutual dependencies. Returns an iterator over the resulting
 <code>NodeType</code> objects.
 <p>
 The effect of the method is "all or nothing"; if an error occurs, no node
 types are registered or updated.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ntds</CODE> - a collection of <code>NodeTypeDefinition</code>s<DD><CODE>allowUpdate</CODE> - a boolean
<DT><B>Returns:</B><DD>the registered node types.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../javax/jcr/nodetype/InvalidNodeTypeDefinitionException.html" title="class in javax.jcr.nodetype">InvalidNodeTypeDefinitionException</A></CODE> - if a <code>NodeTypeDefinition</code>
                                 within the <code>Collection</code> is invalid or if the
                                 <code>Collection</code> contains an object of a type other than
                                 <code>NodeTypeDefinition</code>.
<DD><CODE><A HREF="../../../javax/jcr/nodetype/NodeTypeExistsException.html" title="class in javax.jcr.nodetype">NodeTypeExistsException</A></CODE> - if <code>allowUpdate</code> is
                                 <code>false</code> and a <code>NodeTypeDefinition</code> within the
                                 <code>Collection</code> specifies a node type name that is already
                                 registered.
<DD><CODE><A HREF="../../../javax/jcr/UnsupportedRepositoryOperationException.html" title="class in javax.jcr">UnsupportedRepositoryOperationException</A></CODE> - if this implementation
                                 does not support node type registration.
<DD><CODE><A HREF="../../../javax/jcr/RepositoryException.html" title="class in javax.jcr">RepositoryException</A></CODE> - if another error occurs.<DT><B>Since:</B></DT>
  <DD>JCR 2.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="unregisterNodeType(java.lang.String)"><!-- --></A><H3>
unregisterNodeType</H3>
<PRE>
void <B>unregisterNodeType</B>(java.lang.String&nbsp;name)
                        throws <A HREF="../../../javax/jcr/UnsupportedRepositoryOperationException.html" title="class in javax.jcr">UnsupportedRepositoryOperationException</A>,
                               <A HREF="../../../javax/jcr/nodetype/NoSuchNodeTypeException.html" title="class in javax.jcr.nodetype">NoSuchNodeTypeException</A>,
                               <A HREF="../../../javax/jcr/RepositoryException.html" title="class in javax.jcr">RepositoryException</A></PRE>
<DL>
<DD>Unregisters the specified node type.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - a <code>String</code>.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../javax/jcr/UnsupportedRepositoryOperationException.html" title="class in javax.jcr">UnsupportedRepositoryOperationException</A></CODE> - if this implementation
                                 does not support node type registration.
<DD><CODE><A HREF="../../../javax/jcr/nodetype/NoSuchNodeTypeException.html" title="class in javax.jcr.nodetype">NoSuchNodeTypeException</A></CODE> - if no registered node type exists with
                                 the specified name.
<DD><CODE><A HREF="../../../javax/jcr/RepositoryException.html" title="class in javax.jcr">RepositoryException</A></CODE> - if another error occurs.<DT><B>Since:</B></DT>
  <DD>JCR 2.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="unregisterNodeTypes(java.lang.String[])"><!-- --></A><H3>
unregisterNodeTypes</H3>
<PRE>
void <B>unregisterNodeTypes</B>(java.lang.String[]&nbsp;names)
                         throws <A HREF="../../../javax/jcr/UnsupportedRepositoryOperationException.html" title="class in javax.jcr">UnsupportedRepositoryOperationException</A>,
                                <A HREF="../../../javax/jcr/nodetype/NoSuchNodeTypeException.html" title="class in javax.jcr.nodetype">NoSuchNodeTypeException</A>,
                                <A HREF="../../../javax/jcr/RepositoryException.html" title="class in javax.jcr">RepositoryException</A></PRE>
<DL>
<DD>Unregisters the specified set of node types. Used to unregister a set of
 node types with mutual dependencies.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>names</CODE> - a <code>String</code> array
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../javax/jcr/UnsupportedRepositoryOperationException.html" title="class in javax.jcr">UnsupportedRepositoryOperationException</A></CODE> - if this implementation
                                 does not support node type registration.
<DD><CODE><A HREF="../../../javax/jcr/nodetype/NoSuchNodeTypeException.html" title="class in javax.jcr.nodetype">NoSuchNodeTypeException</A></CODE> - if one of the names listed is not a
                                 registered node type.
<DD><CODE><A HREF="../../../javax/jcr/RepositoryException.html" title="class in javax.jcr">RepositoryException</A></CODE> - if another error occurs.<DT><B>Since:</B></DT>
  <DD>JCR 2.0</DD>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../javax/jcr/nodetype/NodeTypeIterator.html" title="interface in javax.jcr.nodetype"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../javax/jcr/nodetype/NodeTypeTemplate.html" title="interface in javax.jcr.nodetype"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?javax/jcr/nodetype/NodeTypeManager.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="NodeTypeManager.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &copy; 2009 <a target="_new" href="http://www.day.com">Day Software</a>. All Rights Reserved.
</BODY>
</HTML>
