<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_19) on Thu Aug 20 12:38:47 CEST 2009 -->
<TITLE>
javax.jcr.nodetype (Content Repository for Java Technology API Version 2.0)
</TITLE>

<META NAME="keywords" CONTENT="javax.jcr.nodetype package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../javax/jcr/nodetype/package-summary.html" target="classFrame">javax.jcr.nodetype</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ItemDefinition.html" title="interface in javax.jcr.nodetype" target="classFrame"><I>ItemDefinition</I></A>
<BR>
<A HREF="NodeDefinition.html" title="interface in javax.jcr.nodetype" target="classFrame"><I>NodeDefinition</I></A>
<BR>
<A HREF="NodeDefinitionTemplate.html" title="interface in javax.jcr.nodetype" target="classFrame"><I>NodeDefinitionTemplate</I></A>
<BR>
<A HREF="NodeType.html" title="interface in javax.jcr.nodetype" target="classFrame"><I>NodeType</I></A>
<BR>
<A HREF="NodeTypeDefinition.html" title="interface in javax.jcr.nodetype" target="classFrame"><I>NodeTypeDefinition</I></A>
<BR>
<A HREF="NodeTypeIterator.html" title="interface in javax.jcr.nodetype" target="classFrame"><I>NodeTypeIterator</I></A>
<BR>
<A HREF="NodeTypeManager.html" title="interface in javax.jcr.nodetype" target="classFrame"><I>NodeTypeManager</I></A>
<BR>
<A HREF="NodeTypeTemplate.html" title="interface in javax.jcr.nodetype" target="classFrame"><I>NodeTypeTemplate</I></A>
<BR>
<A HREF="PropertyDefinition.html" title="interface in javax.jcr.nodetype" target="classFrame"><I>PropertyDefinition</I></A>
<BR>
<A HREF="PropertyDefinitionTemplate.html" title="interface in javax.jcr.nodetype" target="classFrame"><I>PropertyDefinitionTemplate</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ConstraintViolationException.html" title="class in javax.jcr.nodetype" target="classFrame">ConstraintViolationException</A>
<BR>
<A HREF="InvalidNodeTypeDefinitionException.html" title="class in javax.jcr.nodetype" target="classFrame">InvalidNodeTypeDefinitionException</A>
<BR>
<A HREF="NodeTypeExistsException.html" title="class in javax.jcr.nodetype" target="classFrame">NodeTypeExistsException</A>
<BR>
<A HREF="NoSuchNodeTypeException.html" title="class in javax.jcr.nodetype" target="classFrame">NoSuchNodeTypeException</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
