<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_19) on Thu Aug 20 12:38:47 CEST 2009 -->
<TITLE>
javax.jcr.nodetype (Content Repository for Java Technology API Version 2.0)
</TITLE>

<META NAME="keywords" CONTENT="javax.jcr.nodetype package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="javax.jcr.nodetype (Content Repository for Java Technology API Version 2.0)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../javax/jcr/lock/package-summary.html"><B>PREV PACKAGE</B></A>&nbsp;
&nbsp;<A HREF="../../../javax/jcr/observation/package-summary.html"><B>NEXT PACKAGE</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?javax/jcr/nodetype/package-summary.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<H2>
Package javax.jcr.nodetype
</H2>
This package provides interfaces and classes for content repository node type functionality.
<P>
<B>See:</B>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="#package_description"><B>Description</B></A>
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Interface Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../javax/jcr/nodetype/ItemDefinition.html" title="interface in javax.jcr.nodetype">ItemDefinition</A></B></TD>
<TD>Superclass of <A HREF="../../../javax/jcr/nodetype/NodeDefinition.html" title="interface in javax.jcr.nodetype"><CODE>NodeDefinition</CODE></A> and <A HREF="../../../javax/jcr/nodetype/PropertyDefinition.html" title="interface in javax.jcr.nodetype"><CODE>PropertyDefinition</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../javax/jcr/nodetype/NodeDefinition.html" title="interface in javax.jcr.nodetype">NodeDefinition</A></B></TD>
<TD>A node definition.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../javax/jcr/nodetype/NodeDefinitionTemplate.html" title="interface in javax.jcr.nodetype">NodeDefinitionTemplate</A></B></TD>
<TD>The <code>NodeDefinitionTemplate</code> interface extends
 <code>NodeDefinition</code> with the addition of write methods, enabling the
 characteristics of a child node definition to be set, after which the
 <code>NodeDefinitionTemplate</code> is added to a <code>NodeTypeTemplate</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../javax/jcr/nodetype/NodeType.html" title="interface in javax.jcr.nodetype">NodeType</A></B></TD>
<TD>A <code>NodeType</code> object represents a "live" node type that is
 registered in the repository.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../javax/jcr/nodetype/NodeTypeDefinition.html" title="interface in javax.jcr.nodetype">NodeTypeDefinition</A></B></TD>
<TD>The <code>NodeTypeDefinition</code> interface provides methods for
 discovering the static definition of a node type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../javax/jcr/nodetype/NodeTypeIterator.html" title="interface in javax.jcr.nodetype">NodeTypeIterator</A></B></TD>
<TD>An iterator for <code>NodeType</code> objects.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../javax/jcr/nodetype/NodeTypeManager.html" title="interface in javax.jcr.nodetype">NodeTypeManager</A></B></TD>
<TD>Allows for the retrieval and (in implementations that support it) the
 registration of node types.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../javax/jcr/nodetype/NodeTypeTemplate.html" title="interface in javax.jcr.nodetype">NodeTypeTemplate</A></B></TD>
<TD>The <code>NodeTypeTemplate</code> interface is used to define node types which
 are then registered through the <code>NodeTypeManager.registerNodeType</code> method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../javax/jcr/nodetype/PropertyDefinition.html" title="interface in javax.jcr.nodetype">PropertyDefinition</A></B></TD>
<TD>A property definition.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../javax/jcr/nodetype/PropertyDefinitionTemplate.html" title="interface in javax.jcr.nodetype">PropertyDefinitionTemplate</A></B></TD>
<TD>The <code>PropertyDefinitionTemplate</code> interface extends
 <code>PropertyDefinition</code> with the addition of write methods, enabling
 the characteristics of a child property definition to be set, after which the
 <code>PropertyDefinitionTemplate</code> is added to a
 <code>NodeTypeTemplate</code>.</TD>
</TR>
</TABLE>
&nbsp;

<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Exception Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../javax/jcr/nodetype/ConstraintViolationException.html" title="class in javax.jcr.nodetype">ConstraintViolationException</A></B></TD>
<TD>Exception thrown when an action would violate a constraint on repository
 structure.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../javax/jcr/nodetype/InvalidNodeTypeDefinitionException.html" title="class in javax.jcr.nodetype">InvalidNodeTypeDefinitionException</A></B></TD>
<TD>Exception thrown when an attempt is made to register an invalid node type
 definition template.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../javax/jcr/nodetype/NodeTypeExistsException.html" title="class in javax.jcr.nodetype">NodeTypeExistsException</A></B></TD>
<TD>Exception thrown when an attempt is made to register a node type that already
 exists, and <code>allowUpdate</code> has not been set to <code>true</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../javax/jcr/nodetype/NoSuchNodeTypeException.html" title="class in javax.jcr.nodetype">NoSuchNodeTypeException</A></B></TD>
<TD>Exception thrown by node type-related methods.</TD>
</TR>
</TABLE>
&nbsp;

<P>
<A NAME="package_description"><!-- --></A><H2>
Package javax.jcr.nodetype Description
</H2>

<P>
This package provides interfaces and classes for content repository node type functionality.
<br>
<br>
The following node types are defined by the JCR 2.0 specification.
Consult the specification document for details on their use.
<style type="text/css">
    div.cnd {
        font-family: monospace;
    }
    span.prop_type {
        font-weight:bold;
        color: #000080;
    }
    span.prop_option,
    span.node_option {
        font-weight:bold;
        color: #660066;
    }
    span.nt_option {
        font-weight:bold;
        color: #006666;
    }
    span.nt_name {
        font-weight:bold;
    }
    span.opv {
        font-weight:bold;
        color: #660000;
    }
    a.nt_link,
    a.nt_link:visited {
        color: #0000ff;
    }
</style>
<ul class='toc'>
<li><a class='nt_link' href='#mix:created'>mix:created</a></li>
<li><a class='nt_link' href='#mix:etag'>mix:etag</a></li>
<li><a class='nt_link' href='#mix:language'>mix:language</a></li>
<li><a class='nt_link' href='#mix:lastModified'>mix:lastModified</a></li>
<li><a class='nt_link' href='#mix:lifecycle'>mix:lifecycle</a></li>
<li><a class='nt_link' href='#mix:lockable'>mix:lockable</a></li>
<li><a class='nt_link' href='#mix:mimeType'>mix:mimeType</a></li>
<li><a class='nt_link' href='#mix:referenceable'>mix:referenceable</a></li>
<li><a class='nt_link' href='#mix:shareable'>mix:shareable</a></li>
<li><a class='nt_link' href='#mix:simpleVersionable'>mix:simpleVersionable</a></li>
<li><a class='nt_link' href='#mix:title'>mix:title</a></li>
<li><a class='nt_link' href='#mix:versionable'>mix:versionable</a></li>
<li><a class='nt_link' href='#nt:activity'>nt:activity</a></li>
<li><a class='nt_link' href='#nt:address'>nt:address</a></li>
<li><a class='nt_link' href='#nt:base'>nt:base</a></li>
<li><a class='nt_link' href='#nt:childNodeDefinition'>nt:childNodeDefinition</a></li>
<li><a class='nt_link' href='#nt:configuration'>nt:configuration</a></li>
<li><a class='nt_link' href='#nt:file'>nt:file</a></li>
<li><a class='nt_link' href='#nt:folder'>nt:folder</a></li>
<li><a class='nt_link' href='#nt:frozenNode'>nt:frozenNode</a></li>
<li><a class='nt_link' href='#nt:hierarchyNode'>nt:hierarchyNode</a></li>
<li><a class='nt_link' href='#nt:linkedFile'>nt:linkedFile</a></li>
<li><a class='nt_link' href='#nt:nodeType'>nt:nodeType</a></li>
<li><a class='nt_link' href='#nt:propertyDefinition'>nt:propertyDefinition</a></li>
<li><a class='nt_link' href='#nt:query'>nt:query</a></li>
<li><a class='nt_link' href='#nt:resource'>nt:resource</a></li>
<li><a class='nt_link' href='#nt:unstructured'>nt:unstructured</a></li>
<li><a class='nt_link' href='#nt:version'>nt:version</a></li>
<li><a class='nt_link' href='#nt:versionHistory'>nt:versionHistory</a></li>
<li><a class='nt_link' href='#nt:versionLabels'>nt:versionLabels</a></li>
<li><a class='nt_link' href='#nt:versionedChild'>nt:versionedChild</a></li>
</ul>
The node types are defined in CND notation, see the specification for information on this notation<br><br>
<div class='cnd'>
<span class='namespace'>&lt;'mix'='http://www.jcp.org/jcr/mix/1.0'&gt;</span><br>
<span class='namespace'>&lt;'jcr'='http://www.jcp.org/jcr/1.0'&gt;</span><br>
<span class='namespace'>&lt;'nt'='http://www.jcp.org/jcr/nt/1.0'&gt;</span><br>
<span class='namespace'>&lt;'rep'='internal'&gt;</span><br>
<br>
<a name='mix:created'></a>[<span class='nt_name'>mix:created</span>]<br>
&nbsp;&nbsp;<span class='nt_option'>MIXIN</span><br>
&nbsp;&nbsp;- <span class='name'>jcr:created</span> (<span class='prop_type'>DATE</span>)<span class='prop_option'> AUTOCREATED</span><span class='prop_option'> PROTECTED</span><br>
&nbsp;&nbsp;- <span class='name'>jcr:createdBy</span> (<span class='prop_type'>STRING</span>)<span class='prop_option'> PROTECTED</span><br>
<br>
<a name='mix:etag'></a>[<span class='nt_name'>mix:etag</span>]<br>
&nbsp;&nbsp;<span class='nt_option'>MIXIN</span><br>
&nbsp;&nbsp;- <span class='name'>jcr:etag</span> (<span class='prop_type'>STRING</span>) = '<span class='prop_value'></span>'<span class='prop_option'> AUTOCREATED</span><span class='prop_option'> PROTECTED</span><br>
<br>
<a name='mix:language'></a>[<span class='nt_name'>mix:language</span>]<br>
&nbsp;&nbsp;<span class='nt_option'>MIXIN</span><br>
&nbsp;&nbsp;- <span class='name'>jcr:language</span> (<span class='prop_type'>STRING</span>)<br>
<br>
<a name='mix:lastModified'></a>[<span class='nt_name'>mix:lastModified</span>]<br>
&nbsp;&nbsp;<span class='nt_option'>MIXIN</span><br>
&nbsp;&nbsp;- <span class='name'>jcr:lastModified</span> (<span class='prop_type'>DATE</span>)<br>
&nbsp;&nbsp;- <span class='name'>jcr:lastModifiedBy</span> (<span class='prop_type'>STRING</span>)<br>
<br>
<a name='mix:lifecycle'></a>[<span class='nt_name'>mix:lifecycle</span>]<br>
&nbsp;&nbsp;<span class='nt_option'>MIXIN</span><br>
&nbsp;&nbsp;- <span class='name'>jcr:lifecyclePolicy</span> (<span class='prop_type'>REFERENCE</span>)<span class='prop_option'> PROTECTED</span> <span class='opv'>INITIALIZE</span><br>
&nbsp;&nbsp;- <span class='name'>jcr:currentLifecycleState</span> (<span class='prop_type'>STRING</span>)<span class='prop_option'> PROTECTED</span> <span class='opv'>INITIALIZE</span><br>
<br>
<a name='mix:lockable'></a>[<span class='nt_name'>mix:lockable</span>]<br>
&nbsp;&nbsp;<span class='nt_option'>MIXIN</span><br>
&nbsp;&nbsp;- <span class='name'>jcr:lockOwner</span> (<span class='prop_type'>STRING</span>)<span class='prop_option'> PROTECTED</span> <span class='opv'>IGNORE</span><br>
&nbsp;&nbsp;- <span class='name'>jcr:lockIsDeep</span> (<span class='prop_type'>BOOLEAN</span>)<span class='prop_option'> PROTECTED</span> <span class='opv'>IGNORE</span><br>
<br>
<a name='mix:mimeType'></a>[<span class='nt_name'>mix:mimeType</span>]<br>
&nbsp;&nbsp;<span class='nt_option'>MIXIN</span><br>
&nbsp;&nbsp;- <span class='name'>jcr:mimeType</span> (<span class='prop_type'>STRING</span>)<br>
&nbsp;&nbsp;- <span class='name'>jcr:encoding</span> (<span class='prop_type'>STRING</span>)<br>
<br>
<a name='mix:referenceable'></a>[<span class='nt_name'>mix:referenceable</span>]<br>
&nbsp;&nbsp;<span class='nt_option'>MIXIN</span><br>
&nbsp;&nbsp;- <span class='name'>jcr:uuid</span> (<span class='prop_type'>STRING</span>)<span class='prop_option'> MANDATORY</span><span class='prop_option'> AUTOCREATED</span><span class='prop_option'> PROTECTED</span> <span class='opv'>INITIALIZE</span><br>
<br>
<a name='mix:shareable'></a>[<span class='nt_name'>mix:shareable</span>] &gt; <a class='nt_link' href='#mix:referenceable'>mix:referenceable</a><br>
&nbsp;&nbsp;<span class='nt_option'>MIXIN</span><br>
<br>
<a name='mix:simpleVersionable'></a>[<span class='nt_name'>mix:simpleVersionable</span>]<br>
&nbsp;&nbsp;<span class='nt_option'>MIXIN</span><br>
&nbsp;&nbsp;- <span class='name'>jcr:isCheckedOut</span> (<span class='prop_type'>BOOLEAN</span>) = '<span class='prop_value'>true</span>'<span class='prop_option'> MANDATORY</span><span class='prop_option'> AUTOCREATED</span><span class='prop_option'> PROTECTED</span> <span class='opv'>IGNORE</span><br>
<br>
<a name='mix:title'></a>[<span class='nt_name'>mix:title</span>]<br>
&nbsp;&nbsp;<span class='nt_option'>MIXIN</span><br>
&nbsp;&nbsp;- <span class='name'>jcr:title</span> (<span class='prop_type'>STRING</span>)<br>
&nbsp;&nbsp;- <span class='name'>jcr:description</span> (<span class='prop_type'>STRING</span>)<br>
<br>
<a name='mix:versionable'></a>[<span class='nt_name'>mix:versionable</span>] &gt; <a class='nt_link' href='#mix:referenceable'>mix:referenceable</a>, <a class='nt_link' href='#mix:simpleVersionable'>mix:simpleVersionable</a><br>
&nbsp;&nbsp;<span class='nt_option'>MIXIN</span><br>
&nbsp;&nbsp;- <span class='name'>jcr:versionHistory</span> (<span class='prop_type'>REFERENCE</span>)<span class='prop_option'> MANDATORY</span><span class='prop_option'> PROTECTED</span> <span class='opv'>IGNORE</span> &lt; '<span class='prop_constraint'>nt:versionHistory</span>'<br>
&nbsp;&nbsp;- <span class='name'>jcr:baseVersion</span> (<span class='prop_type'>REFERENCE</span>)<span class='prop_option'> MANDATORY</span><span class='prop_option'> PROTECTED</span> <span class='opv'>IGNORE</span> &lt; '<span class='prop_constraint'>nt:version</span>'<br>
&nbsp;&nbsp;- <span class='name'>jcr:predecessors</span> (<span class='prop_type'>REFERENCE</span>)<span class='prop_option'> MANDATORY</span><span class='prop_option'> PROTECTED</span> <span class='prop_option'> MULTIPLE</span> <span class='opv'>IGNORE</span> &lt; '<span class='prop_constraint'>nt:version</span>'<br>
&nbsp;&nbsp;- <span class='name'>jcr:mergeFailed</span> (<span class='prop_type'>REFERENCE</span>)<span class='prop_option'> PROTECTED</span><span class='prop_option'> MULTIPLE</span> <span class='opv'>ABORT</span> &lt; '<span class='prop_constraint'>nt:version</span>'<br>
&nbsp;&nbsp;- <span class='name'>jcr:activity</span> (<span class='prop_type'>REFERENCE</span>)<span class='prop_option'> PROTECTED</span> <span class='opv'>IGNORE</span> &lt; '<span class='prop_constraint'>nt:activity</span>'<br>
&nbsp;&nbsp;- <span class='name'>jcr:configuration</span> (<span class='prop_type'>REFERENCE</span>)<span class='prop_option'> PROTECTED</span> <span class='opv'>IGNORE</span> &lt; '<span class='prop_constraint'>nt:configuration</span>'<br>
<br>
<a name='nt:activity'></a>[<span class='nt_name'>nt:activity</span>] &gt; <a class='nt_link' href='#mix:referenceable'>mix:referenceable</a><br>
&nbsp;&nbsp;- <span class='name'>jcr:activityTitle</span> (<span class='prop_type'>STRING</span>)<span class='prop_option'> MANDATORY</span><span class='prop_option'> AUTOCREATED</span><span class='prop_option'> PROTECTED</span><br>
<br>
<a name='nt:address'></a>[<span class='nt_name'>nt:address</span>]<br>
&nbsp;&nbsp;- <span class='name'>jcr:protocol</span> (<span class='prop_type'>STRING</span>)<br>
&nbsp;&nbsp;- <span class='name'>jcr:host</span> (<span class='prop_type'>STRING</span>)<br>
&nbsp;&nbsp;- <span class='name'>jcr:port</span> (<span class='prop_type'>STRING</span>)<br>
&nbsp;&nbsp;- <span class='name'>jcr:repository</span> (<span class='prop_type'>STRING</span>)<br>
&nbsp;&nbsp;- <span class='name'>jcr:workspace</span> (<span class='prop_type'>STRING</span>)<br>
&nbsp;&nbsp;- <span class='name'>jcr:path</span> (<span class='prop_type'>PATH</span>)<br>
&nbsp;&nbsp;- <span class='name'>jcr:id</span> (<span class='prop_type'>WEAKREFERENCE</span>)<br>
<br>
<a name='nt:base'></a>[<span class='nt_name'>nt:base</span>]<br>
&nbsp;&nbsp;- <span class='name'>jcr:primaryType</span> (<span class='prop_type'>NAME</span>)<span class='prop_option'> MANDATORY</span><span class='prop_option'> AUTOCREATED</span><span class='prop_option'> PROTECTED</span> <span class='opv'>COMPUTE</span><br>
&nbsp;&nbsp;- <span class='name'>jcr:mixinTypes</span> (<span class='prop_type'>NAME</span>)<span class='prop_option'> PROTECTED</span><span class='prop_option'> MULTIPLE</span> <span class='opv'>COMPUTE</span><br>
<br>
<a name='nt:childNodeDefinition'></a>[<span class='nt_name'>nt:childNodeDefinition</span>]<br>
&nbsp;&nbsp;- <span class='name'>jcr:name</span> (<span class='prop_type'>NAME</span>)<span class='prop_option'> PROTECTED</span><br>
&nbsp;&nbsp;- <span class='name'>jcr:autoCreated</span> (<span class='prop_type'>BOOLEAN</span>)<span class='prop_option'> MANDATORY</span><span class='prop_option'> PROTECTED</span><br>
&nbsp;&nbsp;- <span class='name'>jcr:mandatory</span> (<span class='prop_type'>BOOLEAN</span>)<span class='prop_option'> MANDATORY</span><span class='prop_option'> PROTECTED</span><br>
&nbsp;&nbsp;- <span class='name'>jcr:onParentVersion</span> (<span class='prop_type'>STRING</span>)<span class='prop_option'> MANDATORY</span><span class='prop_option'> PROTECTED</span> &lt; '<span class='prop_constraint'>COPY</span>', '<span class='prop_constraint'>VERSION</span>', '<span class='prop_constraint'>INITIALIZE</span>', '<span class='prop_constraint'>COMPUTE</span>', '<span class='prop_constraint'>IGNORE</span>', '<span class='prop_constraint'>ABORT</span>'<br>
&nbsp;&nbsp;- <span class='name'>jcr:protected</span> (<span class='prop_type'>BOOLEAN</span>)<span class='prop_option'> MANDATORY</span><span class='prop_option'> PROTECTED</span><br>
&nbsp;&nbsp;- <span class='name'>jcr:requiredPrimaryTypes</span> (<span class='prop_type'>NAME</span>) = '<span class='prop_value'>nt:base</span>'<span class='prop_option'> MANDATORY</span><span class='prop_option'> PROTECTED</span><span class='prop_option'> MULTIPLE</span><br>
&nbsp;&nbsp;- <span class='name'>jcr:defaultPrimaryType</span> (<span class='prop_type'>NAME</span>)<span class='prop_option'> PROTECTED</span><br>
&nbsp;&nbsp;- <span class='name'>jcr:sameNameSiblings</span> (<span class='prop_type'>BOOLEAN</span>)<span class='prop_option'> MANDATORY</span><span class='prop_option'> PROTECTED</span><br>
<br>
<a name='nt:configuration'></a>[<span class='nt_name'>nt:configuration</span>] &gt; <a class='nt_link' href='#mix:versionable'>mix:versionable</a><br>
&nbsp;&nbsp;- <span class='name'>jcr:root</span> (<span class='prop_type'>REFERENCE</span>)<span class='prop_option'> MANDATORY</span><span class='prop_option'> AUTOCREATED</span><span class='prop_option'> PROTECTED</span><br>
<br>
<a name='nt:file'></a>[<span class='nt_name'>nt:file</span>] &gt; <a class='nt_link' href='#nt:hierarchyNode'>nt:hierarchyNode</a><br>
&nbsp;&nbsp;<span class='nt_option'>PRIMARYITEM</span> <span class='nt_option'>JCR:CONTENT</span><br>
&nbsp;&nbsp;+ <span class='name'>jcr:content</span> (<a class='nt_link' href='#nt:base'>nt:base</a>)<span class='node_option'> MANDATORY</span><br>
<br>
<a name='nt:folder'></a>[<span class='nt_name'>nt:folder</span>] &gt; <a class='nt_link' href='#nt:hierarchyNode'>nt:hierarchyNode</a><br>
&nbsp;&nbsp;+ * (<a class='nt_link' href='#nt:hierarchyNode'>nt:hierarchyNode</a>) <span class='opv'>VERSION</span><br>
<br>
<a name='nt:frozenNode'></a>[<span class='nt_name'>nt:frozenNode</span>] &gt; <a class='nt_link' href='#mix:referenceable'>mix:referenceable</a><br>
&nbsp;&nbsp;<span class='nt_option'>ORDERABLE</span><br>
&nbsp;&nbsp;- <span class='name'>jcr:frozenPrimaryType</span> (<span class='prop_type'>NAME</span>)<span class='prop_option'> MANDATORY</span><span class='prop_option'> AUTOCREATED</span><span class='prop_option'> PROTECTED</span> <span class='opv'>ABORT</span><br>
&nbsp;&nbsp;- <span class='name'>jcr:frozenMixinTypes</span> (<span class='prop_type'>NAME</span>)<span class='prop_option'> PROTECTED</span><span class='prop_option'> MULTIPLE</span> <span class='opv'>ABORT</span><br>
&nbsp;&nbsp;- <span class='name'>jcr:frozenUuid</span> (<span class='prop_type'>STRING</span>)<span class='prop_option'> MANDATORY</span><span class='prop_option'> AUTOCREATED</span><span class='prop_option'> PROTECTED</span> <span class='opv'>ABORT</span><br>
&nbsp;&nbsp;- * (<span class='prop_type'>UNDEFINED</span>)<span class='prop_option'> PROTECTED</span> <span class='opv'>ABORT</span><br>
&nbsp;&nbsp;- * (<span class='prop_type'>UNDEFINED</span>)<span class='prop_option'> PROTECTED</span><span class='prop_option'> MULTIPLE</span> <span class='opv'>ABORT</span><br>
&nbsp;&nbsp;+ * (<a class='nt_link' href='#nt:base'>nt:base</a>)<span class='node_option'> PROTECTED</span><span class='node_option'> SNS</span> <span class='opv'>ABORT</span><br>
<br>
<a name='nt:hierarchyNode'></a>[<span class='nt_name'>nt:hierarchyNode</span>] &gt; <a class='nt_link' href='#mix:created'>mix:created</a><br>
<br>
<a name='nt:linkedFile'></a>[<span class='nt_name'>nt:linkedFile</span>] &gt; <a class='nt_link' href='#nt:hierarchyNode'>nt:hierarchyNode</a><br>
&nbsp;&nbsp;<span class='nt_option'>PRIMARYITEM</span> <span class='nt_option'>JCR:CONTENT</span><br>
&nbsp;&nbsp;- <span class='name'>jcr:content</span> (<span class='prop_type'>REFERENCE</span>)<span class='prop_option'> MANDATORY</span><br>
<br>
<a name='nt:nodeType'></a>[<span class='nt_name'>nt:nodeType</span>]<br>
&nbsp;&nbsp;- <span class='name'>jcr:nodeTypeName</span> (<span class='prop_type'>NAME</span>)<span class='prop_option'> MANDATORY</span><span class='prop_option'> PROTECTED</span><br>
&nbsp;&nbsp;- <span class='name'>jcr:supertypes</span> (<span class='prop_type'>NAME</span>)<span class='prop_option'> PROTECTED</span><span class='prop_option'> MULTIPLE</span><br>
&nbsp;&nbsp;- <span class='name'>jcr:isAbstract</span> (<span class='prop_type'>BOOLEAN</span>)<span class='prop_option'> MANDATORY</span><span class='prop_option'> PROTECTED</span><br>
&nbsp;&nbsp;- <span class='name'>jcr:isQueryable</span> (<span class='prop_type'>BOOLEAN</span>)<span class='prop_option'> MANDATORY</span><span class='prop_option'> PROTECTED</span><br>
&nbsp;&nbsp;- <span class='name'>jcr:isMixin</span> (<span class='prop_type'>BOOLEAN</span>)<span class='prop_option'> MANDATORY</span><span class='prop_option'> PROTECTED</span><br>
&nbsp;&nbsp;- <span class='name'>jcr:hasOrderableChildNodes</span> (<span class='prop_type'>BOOLEAN</span>)<span class='prop_option'> MANDATORY</span><span class='prop_option'> PROTECTED</span><br>
&nbsp;&nbsp;- <span class='name'>jcr:primaryItemName</span> (<span class='prop_type'>NAME</span>)<span class='prop_option'> PROTECTED</span><br>
&nbsp;&nbsp;+ <span class='name'>jcr:propertyDefinition</span> (<a class='nt_link' href='#nt:propertyDefinition'>nt:propertyDefinition</a>) = <a class='nt_link' href='#nt:propertyDefinition'>nt:propertyDefinition</a><span class='node_option'> PROTECTED</span><span class='node_option'> SNS</span><br>
&nbsp;&nbsp;+ <span class='name'>jcr:childNodeDefinition</span> (<a class='nt_link' href='#nt:childNodeDefinition'>nt:childNodeDefinition</a>) = <a class='nt_link' href='#nt:childNodeDefinition'>nt:childNodeDefinition</a><span class='node_option'> PROTECTED</span><span class='node_option'> SNS</span><br>
<br>
<a name='nt:propertyDefinition'></a>[<span class='nt_name'>nt:propertyDefinition</span>]<br>
&nbsp;&nbsp;- <span class='name'>jcr:name</span> (<span class='prop_type'>NAME</span>)<span class='prop_option'> PROTECTED</span><br>
&nbsp;&nbsp;- <span class='name'>jcr:autoCreated</span> (<span class='prop_type'>BOOLEAN</span>)<span class='prop_option'> MANDATORY</span><span class='prop_option'> PROTECTED</span><br>
&nbsp;&nbsp;- <span class='name'>jcr:mandatory</span> (<span class='prop_type'>BOOLEAN</span>)<span class='prop_option'> MANDATORY</span><span class='prop_option'> PROTECTED</span><br>
&nbsp;&nbsp;- <span class='name'>jcr:onParentVersion</span> (<span class='prop_type'>STRING</span>)<span class='prop_option'> MANDATORY</span><span class='prop_option'> PROTECTED</span> &lt; '<span class='prop_constraint'>COPY</span>', '<span class='prop_constraint'>VERSION</span>', '<span class='prop_constraint'>INITIALIZE</span>', '<span class='prop_constraint'>COMPUTE</span>', '<span class='prop_constraint'>IGNORE</span>', '<span class='prop_constraint'>ABORT</span>'<br>
&nbsp;&nbsp;- <span class='name'>jcr:protected</span> (<span class='prop_type'>BOOLEAN</span>)<span class='prop_option'> MANDATORY</span><span class='prop_option'> PROTECTED</span><br>
&nbsp;&nbsp;- <span class='name'>jcr:requiredType</span> (<span class='prop_type'>STRING</span>)<span class='prop_option'> MANDATORY</span><span class='prop_option'> PROTECTED</span> &lt; '<span class='prop_constraint'>STRING</span>', '<span class='prop_constraint'>URI</span>', '<span class='prop_constraint'>BINARY</span>', '<span class='prop_constraint'>LONG</span>', '<span class='prop_constraint'>DOUBLE</span>', '<span class='prop_constraint'>DECIMAL</span>', '<span class='prop_constraint'>BOOLEAN</span>', '<span class='prop_constraint'>DATE</span>', '<span class='prop_constraint'>NAME</span>', '<span class='prop_constraint'>PATH</span>', '<span class='prop_constraint'>REFERENCE</span>', '<span class='prop_constraint'>WEAKREFERENCE</span>', '<span class='prop_constraint'>UNDEFINED</span>'<br>
&nbsp;&nbsp;- <span class='name'>jcr:valueConstraints</span> (<span class='prop_type'>STRING</span>)<span class='prop_option'> PROTECTED</span><span class='prop_option'> MULTIPLE</span><br>
&nbsp;&nbsp;- <span class='name'>jcr:defaultValues</span> (<span class='prop_type'>UNDEFINED</span>)<span class='prop_option'> PROTECTED</span><span class='prop_option'> MULTIPLE</span><br>
&nbsp;&nbsp;- <span class='name'>jcr:multiple</span> (<span class='prop_type'>BOOLEAN</span>)<span class='prop_option'> MANDATORY</span><span class='prop_option'> PROTECTED</span><br>
&nbsp;&nbsp;- <span class='name'>jcr:availableQueryOperators</span> (<span class='prop_type'>NAME</span>)<span class='prop_option'> MANDATORY</span><span class='prop_option'> PROTECTED</span><span class='prop_option'> MULTIPLE</span><br>
&nbsp;&nbsp;- <span class='name'>jcr:isFullTextSearchable</span> (<span class='prop_type'>BOOLEAN</span>)<span class='prop_option'> MANDATORY</span><span class='prop_option'> PROTECTED</span><br>
&nbsp;&nbsp;- <span class='name'>jcr:isQueryOrderable</span> (<span class='prop_type'>BOOLEAN</span>)<span class='prop_option'> MANDATORY</span><span class='prop_option'> PROTECTED</span><br>
<br>
<a name='nt:query'></a>[<span class='nt_name'>nt:query</span>]<br>
&nbsp;&nbsp;- <span class='name'>jcr:statement</span> (<span class='prop_type'>STRING</span>)<br>
&nbsp;&nbsp;- <span class='name'>jcr:language</span> (<span class='prop_type'>STRING</span>)<br>
<br>
<a name='nt:resource'></a>[<span class='nt_name'>nt:resource</span>] &gt; <a class='nt_link' href='#mix:lastModified'>mix:lastModified</a>, <a class='nt_link' href='#mix:mimeType'>mix:mimeType</a><br>
&nbsp;&nbsp;<span class='nt_option'>PRIMARYITEM</span> <span class='nt_option'>JCR:DATA</span><br>
&nbsp;&nbsp;- <span class='name'>jcr:data</span> (<span class='prop_type'>BINARY</span>)<span class='prop_option'> MANDATORY</span><br>
<br>
<a name='nt:unstructured'></a>[<span class='nt_name'>nt:unstructured</span>]<br>
&nbsp;&nbsp;<span class='nt_option'>ORDERABLE</span><br>
&nbsp;&nbsp;- * (<span class='prop_type'>UNDEFINED</span>)<span class='prop_option'> MULTIPLE</span><br>
&nbsp;&nbsp;- * (<span class='prop_type'>UNDEFINED</span>)<br>
&nbsp;&nbsp;+ * (<a class='nt_link' href='#nt:base'>nt:base</a>) = <a class='nt_link' href='#nt:unstructured'>nt:unstructured</a><span class='node_option'> SNS</span> <span class='opv'>VERSION</span><br>
<br>
<a name='nt:version'></a>[<span class='nt_name'>nt:version</span>] &gt; <a class='nt_link' href='#mix:referenceable'>mix:referenceable</a><br>
&nbsp;&nbsp;- <span class='name'>jcr:created</span> (<span class='prop_type'>DATE</span>)<span class='prop_option'> MANDATORY</span><span class='prop_option'> AUTOCREATED</span><span class='prop_option'> PROTECTED</span> <span class='opv'>ABORT</span><br>
&nbsp;&nbsp;- <span class='name'>jcr:predecessors</span> (<span class='prop_type'>REFERENCE</span>)<span class='prop_option'> PROTECTED</span><span class='prop_option'> MULTIPLE</span> <span class='opv'>ABORT</span> &lt; '<span class='prop_constraint'>nt:version</span>'<br>
&nbsp;&nbsp;- <span class='name'>jcr:successors</span> (<span class='prop_type'>REFERENCE</span>)<span class='prop_option'> PROTECTED</span><span class='prop_option'> MULTIPLE</span> <span class='opv'>ABORT</span> &lt; '<span class='prop_constraint'>nt:version</span>'<br>
&nbsp;&nbsp;- <span class='name'>jcr:activity</span> (<span class='prop_type'>REFERENCE</span>)<span class='prop_option'> PROTECTED</span> <span class='opv'>ABORT</span> &lt; '<span class='prop_constraint'>nt:activity</span>'<br>
&nbsp;&nbsp;+ <span class='name'>jcr:frozenNode</span> (<a class='nt_link' href='#nt:frozenNode'>nt:frozenNode</a>)<span class='node_option'> PROTECTED</span> <span class='opv'>ABORT</span><br>
<br>
<a name='nt:versionHistory'></a>[<span class='nt_name'>nt:versionHistory</span>] &gt; <a class='nt_link' href='#mix:referenceable'>mix:referenceable</a><br>
&nbsp;&nbsp;- <span class='name'>jcr:versionableUuid</span> (<span class='prop_type'>STRING</span>)<span class='prop_option'> MANDATORY</span><span class='prop_option'> AUTOCREATED</span><span class='prop_option'> PROTECTED</span> <span class='opv'>ABORT</span><br>
&nbsp;&nbsp;- <span class='name'>jcr:copiedFrom</span> (<span class='prop_type'>WEAKREFERENCE</span>)<span class='prop_option'> PROTECTED</span> <span class='opv'>ABORT</span> &lt; '<span class='prop_constraint'>nt:version</span>'<br>
&nbsp;&nbsp;+ <span class='name'>jcr:rootVersion</span> (<a class='nt_link' href='#nt:version'>nt:version</a>) = <a class='nt_link' href='#nt:version'>nt:version</a><span class='node_option'> MANDATORY</span><span class='node_option'> AUTOCREATED</span><span class='node_option'> PROTECTED</span> <span class='opv'>ABORT</span><br>
&nbsp;&nbsp;+ <span class='name'>jcr:versionLabels</span> (<a class='nt_link' href='#nt:versionLabels'>nt:versionLabels</a>) = <a class='nt_link' href='#nt:versionLabels'>nt:versionLabels</a><span class='node_option'> MANDATORY</span><span class='node_option'> AUTOCREATED</span><span class='node_option'> PROTECTED</span> <span class='opv'>ABORT</span><br>
&nbsp;&nbsp;+ * (<a class='nt_link' href='#nt:version'>nt:version</a>) = <a class='nt_link' href='#nt:version'>nt:version</a><span class='node_option'> PROTECTED</span> <span class='opv'>ABORT</span><br>
<br>
<a name='nt:versionLabels'></a>[<span class='nt_name'>nt:versionLabels</span>]<br>
&nbsp;&nbsp;- * (<span class='prop_type'>REFERENCE</span>)<span class='prop_option'> PROTECTED</span> <span class='opv'>ABORT</span> &lt; '<span class='prop_constraint'>nt:version</span>'<br>
<br>
<a name='nt:versionedChild'></a>[<span class='nt_name'>nt:versionedChild</span>]<br>
&nbsp;&nbsp;- <span class='name'>jcr:childVersionHistory</span> (<span class='prop_type'>REFERENCE</span>)<span class='prop_option'> MANDATORY</span><span class='prop_option'> AUTOCREATED</span><span class='prop_option'> PROTECTED</span> <span class='opv'>ABORT</span> &lt; '<span class='prop_constraint'>nt:versionHistory</span>'<br>
<br>
</div>
<P>

<P>
<DL>
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../javax/jcr/lock/package-summary.html"><B>PREV PACKAGE</B></A>&nbsp;
&nbsp;<A HREF="../../../javax/jcr/observation/package-summary.html"><B>NEXT PACKAGE</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?javax/jcr/nodetype/package-summary.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &copy; 2009 <a target="_new" href="http://www.day.com">Day Software</a>. All Rights Reserved.
</BODY>
</HTML>
