<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_19) on Thu Aug 20 12:38:47 CEST 2009 -->
<TITLE>
PropertyDefinitionTemplate (Content Repository for Java Technology API Version 2.0)
</TITLE>

<META NAME="keywords" CONTENT="javax.jcr.nodetype.PropertyDefinitionTemplate interface">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="PropertyDefinitionTemplate (Content Repository for Java Technology API Version 2.0)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../javax/jcr/nodetype/PropertyDefinition.html" title="interface in javax.jcr.nodetype"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?javax/jcr/nodetype/PropertyDefinitionTemplate.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PropertyDefinitionTemplate.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
javax.jcr.nodetype</FONT>
<BR>
Interface PropertyDefinitionTemplate</H2>
<DL>
<DT><B>All Superinterfaces:</B> <DD><A HREF="../../../javax/jcr/nodetype/ItemDefinition.html" title="interface in javax.jcr.nodetype">ItemDefinition</A>, <A HREF="../../../javax/jcr/nodetype/PropertyDefinition.html" title="interface in javax.jcr.nodetype">PropertyDefinition</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>PropertyDefinitionTemplate</B><DT>extends <A HREF="../../../javax/jcr/nodetype/PropertyDefinition.html" title="interface in javax.jcr.nodetype">PropertyDefinition</A></DL>
</PRE>

<P>
The <code>PropertyDefinitionTemplate</code> interface extends
 <code>PropertyDefinition</code> with the addition of write methods, enabling
 the characteristics of a child property definition to be set, after which the
 <code>PropertyDefinitionTemplate</code> is added to a
 <code>NodeTypeTemplate</code>.
 <p>
 See the corresponding <code>get</code> methods for each attribute in
 <code>PropertyDefinition</code> for the default values assumed when a new
 empty <code>PropertyDefinitionTemplate</code> is created (as opposed to one
 extracted from an existing <code>NodeType</code>).
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>JCR 2.0</DD>
</DL>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/jcr/nodetype/PropertyDefinitionTemplate.html#setAutoCreated(boolean)">setAutoCreated</A></B>(boolean&nbsp;autoCreated)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the auto-create status of the property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/jcr/nodetype/PropertyDefinitionTemplate.html#setAvailableQueryOperators(java.lang.String[])">setAvailableQueryOperators</A></B>(java.lang.String[]&nbsp;operators)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the queryable status of the property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/jcr/nodetype/PropertyDefinitionTemplate.html#setDefaultValues(javax.jcr.Value[])">setDefaultValues</A></B>(<A HREF="../../../javax/jcr/Value.html" title="interface in javax.jcr">Value</A>[]&nbsp;defaultValues)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the default value (or values, in the case of a multi-value property)
 of the property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/jcr/nodetype/PropertyDefinitionTemplate.html#setFullTextSearchable(boolean)">setFullTextSearchable</A></B>(boolean&nbsp;fullTextSearchable)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the full-text-searchable status of the property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/jcr/nodetype/PropertyDefinitionTemplate.html#setMandatory(boolean)">setMandatory</A></B>(boolean&nbsp;mandatory)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the mandatory status of the property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/jcr/nodetype/PropertyDefinitionTemplate.html#setMultiple(boolean)">setMultiple</A></B>(boolean&nbsp;multiple)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the multi-value status of the property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/jcr/nodetype/PropertyDefinitionTemplate.html#setName(java.lang.String)">setName</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the name of the property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/jcr/nodetype/PropertyDefinitionTemplate.html#setOnParentVersion(int)">setOnParentVersion</A></B>(int&nbsp;opv)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the on-parent-version status of the property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/jcr/nodetype/PropertyDefinitionTemplate.html#setProtected(boolean)">setProtected</A></B>(boolean&nbsp;protectedStatus)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the protected status of the property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/jcr/nodetype/PropertyDefinitionTemplate.html#setQueryOrderable(boolean)">setQueryOrderable</A></B>(boolean&nbsp;queryOrderable)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the query-orderable status of the property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/jcr/nodetype/PropertyDefinitionTemplate.html#setRequiredType(int)">setRequiredType</A></B>(int&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the required type of the property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/jcr/nodetype/PropertyDefinitionTemplate.html#setValueConstraints(java.lang.String[])">setValueConstraints</A></B>(java.lang.String[]&nbsp;constraints)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the value constraints of the property.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_javax.jcr.nodetype.PropertyDefinition"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface javax.jcr.nodetype.<A HREF="../../../javax/jcr/nodetype/PropertyDefinition.html" title="interface in javax.jcr.nodetype">PropertyDefinition</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../javax/jcr/nodetype/PropertyDefinition.html#getAvailableQueryOperators()">getAvailableQueryOperators</A>, <A HREF="../../../javax/jcr/nodetype/PropertyDefinition.html#getDefaultValues()">getDefaultValues</A>, <A HREF="../../../javax/jcr/nodetype/PropertyDefinition.html#getRequiredType()">getRequiredType</A>, <A HREF="../../../javax/jcr/nodetype/PropertyDefinition.html#getValueConstraints()">getValueConstraints</A>, <A HREF="../../../javax/jcr/nodetype/PropertyDefinition.html#isFullTextSearchable()">isFullTextSearchable</A>, <A HREF="../../../javax/jcr/nodetype/PropertyDefinition.html#isMultiple()">isMultiple</A>, <A HREF="../../../javax/jcr/nodetype/PropertyDefinition.html#isQueryOrderable()">isQueryOrderable</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_javax.jcr.nodetype.ItemDefinition"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface javax.jcr.nodetype.<A HREF="../../../javax/jcr/nodetype/ItemDefinition.html" title="interface in javax.jcr.nodetype">ItemDefinition</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../javax/jcr/nodetype/ItemDefinition.html#getDeclaringNodeType()">getDeclaringNodeType</A>, <A HREF="../../../javax/jcr/nodetype/ItemDefinition.html#getName()">getName</A>, <A HREF="../../../javax/jcr/nodetype/ItemDefinition.html#getOnParentVersion()">getOnParentVersion</A>, <A HREF="../../../javax/jcr/nodetype/ItemDefinition.html#isAutoCreated()">isAutoCreated</A>, <A HREF="../../../javax/jcr/nodetype/ItemDefinition.html#isMandatory()">isMandatory</A>, <A HREF="../../../javax/jcr/nodetype/ItemDefinition.html#isProtected()">isProtected</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="setName(java.lang.String)"><!-- --></A><H3>
setName</H3>
<PRE>
void <B>setName</B>(java.lang.String&nbsp;name)
             throws <A HREF="../../../javax/jcr/nodetype/ConstraintViolationException.html" title="class in javax.jcr.nodetype">ConstraintViolationException</A></PRE>
<DL>
<DD>Sets the name of the property. This must be a JCR name in either
 qualified or expanded form.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - a JCR name.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../javax/jcr/nodetype/ConstraintViolationException.html" title="class in javax.jcr.nodetype">ConstraintViolationException</A></CODE> - if <code>name</code> is not a
 syntactically valid JCR name in either qualified or expanded form.</DL>
</DD>
</DL>
<HR>

<A NAME="setAutoCreated(boolean)"><!-- --></A><H3>
setAutoCreated</H3>
<PRE>
void <B>setAutoCreated</B>(boolean&nbsp;autoCreated)</PRE>
<DL>
<DD>Sets the auto-create status of the property.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>autoCreated</CODE> - a <code>boolean</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="setMandatory(boolean)"><!-- --></A><H3>
setMandatory</H3>
<PRE>
void <B>setMandatory</B>(boolean&nbsp;mandatory)</PRE>
<DL>
<DD>Sets the mandatory status of the property.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>mandatory</CODE> - a <code>boolean</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="setOnParentVersion(int)"><!-- --></A><H3>
setOnParentVersion</H3>
<PRE>
void <B>setOnParentVersion</B>(int&nbsp;opv)</PRE>
<DL>
<DD>Sets the on-parent-version status of the property.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>opv</CODE> - an <code>int</code> constant member of
            <code>OnParentVersionAction</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="setProtected(boolean)"><!-- --></A><H3>
setProtected</H3>
<PRE>
void <B>setProtected</B>(boolean&nbsp;protectedStatus)</PRE>
<DL>
<DD>Sets the protected status of the property.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>protectedStatus</CODE> - a <code>boolean</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="setRequiredType(int)"><!-- --></A><H3>
setRequiredType</H3>
<PRE>
void <B>setRequiredType</B>(int&nbsp;type)</PRE>
<DL>
<DD>Sets the required type of the property.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>type</CODE> - an <code>int</code> constant member of
             <code>PropertyType</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="setValueConstraints(java.lang.String[])"><!-- --></A><H3>
setValueConstraints</H3>
<PRE>
void <B>setValueConstraints</B>(java.lang.String[]&nbsp;constraints)</PRE>
<DL>
<DD>Sets the value constraints of the property.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>constraints</CODE> - a <code>String</code> array.</DL>
</DD>
</DL>
<HR>

<A NAME="setDefaultValues(javax.jcr.Value[])"><!-- --></A><H3>
setDefaultValues</H3>
<PRE>
void <B>setDefaultValues</B>(<A HREF="../../../javax/jcr/Value.html" title="interface in javax.jcr">Value</A>[]&nbsp;defaultValues)</PRE>
<DL>
<DD>Sets the default value (or values, in the case of a multi-value property)
 of the property.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>defaultValues</CODE> - a <code>Value</code> array.</DL>
</DD>
</DL>
<HR>

<A NAME="setMultiple(boolean)"><!-- --></A><H3>
setMultiple</H3>
<PRE>
void <B>setMultiple</B>(boolean&nbsp;multiple)</PRE>
<DL>
<DD>Sets the multi-value status of the property.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>multiple</CODE> - a <code>boolean</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="setAvailableQueryOperators(java.lang.String[])"><!-- --></A><H3>
setAvailableQueryOperators</H3>
<PRE>
void <B>setAvailableQueryOperators</B>(java.lang.String[]&nbsp;operators)</PRE>
<DL>
<DD>Sets the queryable status of the property.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>operators</CODE> - an array of String constants. See <A HREF="../../../javax/jcr/nodetype/PropertyDefinition.html#getAvailableQueryOperators()"><CODE>PropertyDefinition.getAvailableQueryOperators()</CODE></A> .</DL>
</DD>
</DL>
<HR>

<A NAME="setFullTextSearchable(boolean)"><!-- --></A><H3>
setFullTextSearchable</H3>
<PRE>
void <B>setFullTextSearchable</B>(boolean&nbsp;fullTextSearchable)</PRE>
<DL>
<DD>Sets the full-text-searchable status of the property.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>fullTextSearchable</CODE> - a <code>boolean</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="setQueryOrderable(boolean)"><!-- --></A><H3>
setQueryOrderable</H3>
<PRE>
void <B>setQueryOrderable</B>(boolean&nbsp;queryOrderable)</PRE>
<DL>
<DD>Sets the query-orderable status of the property.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>queryOrderable</CODE> - a <code>boolean</code>.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../javax/jcr/nodetype/PropertyDefinition.html" title="interface in javax.jcr.nodetype"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?javax/jcr/nodetype/PropertyDefinitionTemplate.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PropertyDefinitionTemplate.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &copy; 2009 <a target="_new" href="http://www.day.com">Day Software</a>. All Rights Reserved.
</BODY>
</HTML>
