<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_19) on Thu Aug 20 12:38:47 CEST 2009 -->
<TITLE>
PropertyDefinition (Content Repository for Java Technology API Version 2.0)
</TITLE>

<META NAME="keywords" CONTENT="javax.jcr.nodetype.PropertyDefinition interface">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="PropertyDefinition (Content Repository for Java Technology API Version 2.0)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../javax/jcr/nodetype/NoSuchNodeTypeException.html" title="class in javax.jcr.nodetype"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../javax/jcr/nodetype/PropertyDefinitionTemplate.html" title="interface in javax.jcr.nodetype"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?javax/jcr/nodetype/PropertyDefinition.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PropertyDefinition.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
javax.jcr.nodetype</FONT>
<BR>
Interface PropertyDefinition</H2>
<DL>
<DT><B>All Superinterfaces:</B> <DD><A HREF="../../../javax/jcr/nodetype/ItemDefinition.html" title="interface in javax.jcr.nodetype">ItemDefinition</A></DD>
</DL>
<DL>
<DT><B>All Known Subinterfaces:</B> <DD><A HREF="../../../javax/jcr/nodetype/PropertyDefinitionTemplate.html" title="interface in javax.jcr.nodetype">PropertyDefinitionTemplate</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>PropertyDefinition</B><DT>extends <A HREF="../../../javax/jcr/nodetype/ItemDefinition.html" title="interface in javax.jcr.nodetype">ItemDefinition</A></DL>
</PRE>

<P>
A property definition. Used in node type definitions.
<P>

<P>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/jcr/nodetype/PropertyDefinition.html#getAvailableQueryOperators()">getAvailableQueryOperators</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the set of query comparison operators supported by this
 property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../javax/jcr/Value.html" title="interface in javax.jcr">Value</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/jcr/nodetype/PropertyDefinition.html#getDefaultValues()">getDefaultValues</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the default value(s) of the property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/jcr/nodetype/PropertyDefinition.html#getRequiredType()">getRequiredType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the required type of the property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/jcr/nodetype/PropertyDefinition.html#getValueConstraints()">getValueConstraints</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the array of constraint strings.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/jcr/nodetype/PropertyDefinition.html#isFullTextSearchable()">isFullTextSearchable</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns <code>true</code> if this property is full-text searchable,
 meaning that its value is accessible through the full-text search
 function within a query.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/jcr/nodetype/PropertyDefinition.html#isMultiple()">isMultiple</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reports whether this property can have multiple values.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/jcr/nodetype/PropertyDefinition.html#isQueryOrderable()">isQueryOrderable</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns <code>true</code> if this property is query-orderable, meaning
 that query results may be ordered by this property using the order-by
 clause of a query.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_javax.jcr.nodetype.ItemDefinition"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface javax.jcr.nodetype.<A HREF="../../../javax/jcr/nodetype/ItemDefinition.html" title="interface in javax.jcr.nodetype">ItemDefinition</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../javax/jcr/nodetype/ItemDefinition.html#getDeclaringNodeType()">getDeclaringNodeType</A>, <A HREF="../../../javax/jcr/nodetype/ItemDefinition.html#getName()">getName</A>, <A HREF="../../../javax/jcr/nodetype/ItemDefinition.html#getOnParentVersion()">getOnParentVersion</A>, <A HREF="../../../javax/jcr/nodetype/ItemDefinition.html#isAutoCreated()">isAutoCreated</A>, <A HREF="../../../javax/jcr/nodetype/ItemDefinition.html#isMandatory()">isMandatory</A>, <A HREF="../../../javax/jcr/nodetype/ItemDefinition.html#isProtected()">isProtected</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getRequiredType()"><!-- --></A><H3>
getRequiredType</H3>
<PRE>
int <B>getRequiredType</B>()</PRE>
<DL>
<DD>Gets the required type of the property. One of: <ul>
 <li><code>PropertyType.STRING</code></li> <li><code>PropertyType.DATE</code></li>
 <li><code>PropertyType.BINARY</code></li> <li><code>PropertyType.DOUBLE</code></li>
 <li><code>PropertyType.DECIMAL</code></li> <li><code>PropertyType.LONG</code></li>
 <li><code>PropertyType.BOOLEAN</code></li> <li><code>PropertyType.NAME</code></li>
 <li><code>PropertyType.PATH</code></li> <li><code>PropertyType.URI</code></li>
 <li><code>PropertyType.REFERENCE</code></li> <li><code>PropertyType.WEAKREFERENCE</code></li>
 <li><code>PropertyType.UNDEFINED</code></li> </ul>
 <code>PropertyType.UNDEFINED</code> is returned if this property may be
 of any type.
 <p>
 In implementations that support node type registration, if this
 <code>PropertyDefinition</code> object is actually a newly-created empty
 <code>PropertyDefinitionTemplate</code>, then this method will return
 <code>PropertyType.STRING</code>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>an <code>int</code> constant member of <code>PropertyType</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="getValueConstraints()"><!-- --></A><H3>
getValueConstraints</H3>
<PRE>
java.lang.String[] <B>getValueConstraints</B>()</PRE>
<DL>
<DD>Gets the array of constraint strings. Each string in the array specifies
 a constraint on the value of the property. The constraints are OR-ed
 together, meaning that in order to be valid, the value must meet at least
 one of the constraints. For example, a constraint array of
 <code>["constraint1", "constraint2", "constraint3"]</code> has the
 interpretation: "the value of this property must meet at least one of
 <code>constraint1</code>, <code>constraint2 </code>or
 <code>constraint3</code>".
 <p>
 Reporting of value constraints is optional. An implementation may return
 <code>null</code>, indicating that value constraint information is
 unavailable (though a constraint may still exist).
 <p>
 Returning an empty array, on the other hand, indicates that value
 constraint information is available and that no constraints are placed on
 this value.
 <p>
 In the case of multi-value properties, the constraint string array
 returned applies to all the values of the property.
 <p>
 The constraint strings themselves having differing formats and
 interpretations depending on the type of the property in question. The
 following describes the value constraint syntax for each property type:
 <ul> <li> <code>STRING</code> and <code>URI</code>: The constraint string
 is a regular expression pattern. For example the regular expression
 "<code>.*</code>" means "any string, including the empty string". Whereas
 a simple literal string (without any RE-specific meta-characters) like
 "<code>banana</code>" matches only the string "<code>banana</code>".
 </li> <li> <code>PATH</code>: The constraint string is a <i>JCR path</i>
 with an optional "<code>*</code>" character after the last
 "<code>/</code>" character. For example, possible constraint strings for
 a property of type <code>PATH</code> include: <ol> <li>
 "<code>/myapp:products/myapp:televisions</code>" </li> <li>
 "<code>/myapp:products/myapp:televisions/</code>" </li> <li>
 "<code>/myapp:products/*</code>" </li> <li> "<code>myapp:products/myapp:televisions</code>"
 </li> <li> "<code>../myapp:televisions</code>" </li> <li>
 "<code>../myapp:televisions/*</code>" </li> </ol> The following
 principles apply: <ul> <li> The "*" means "matches descendants" not
 "matches any subsequent path". For example, <code>/a/*</code> does not
 match <code>/a/../c</code>. The constraint must match the normalized
 path. </li> <li> Relative path constraint only match relative path values
 and absolute path constraints only match absolute path values. </li> <li>
 A trailing "<code>/</code>" has no effect (hence, <code>1</code> and
 <code>2</code>, above, are equivalent). </li> <li> The trailing
 "<code>*</code>" character means that the value of the <code>PATH</code>
 property is restricted to the indicated subgraph (in other words any
 additional relative path can replace the "<code>*</code>"). For example,
 3, above would allow <code>/myapp:products/myapp:radios</code>,
 <code>/myapp:products/myapp:microwaves/X900</code>, and so forth. </li>
 <li> A constraint without a "<code>*</code>" means that the
 <code>PATH</code> property is restricted to that precise path. For
 example, <code>1</code>, above, would allow only the value
 <code>/myapp:products/myapp:televisions</code>. </li> <li> The constraint
 can indicate either a relative path or an absolute path depending on
 whether it includes a leading "<code>/</code>" character. <code>1</code>
 and <code>4</code>, above for example, are distinct. </li> <li> The
 string returned must reflect the namespace mapping in the current
 <code>Session</code> (i.e., the current state of the namespace registry
 overlaid with any session-specific mappings). Constraint strings for
 <code>PATH</code> properties should be stored in fully-qualified form
 (using the actual URI instead of the prefix) and then be converted to
 prefix form according to the current mapping upon the
 <code>PropertyDefinition.getValueConstraints</code> call. </li> </ul>
 </li> <li> <code>NAME</code>: The constraint string is a <i>JCR name</i>
 in prefix form. For example "<code>myapp:products</code>". No wildcards
 or other pattern matching are supported. As with <code>PATH</code>
 properties, the string returned must reflect the namespace mapping in the
 current <code>Session</code>. Constraint strings for <code>NAME</code>
 properties should be stored in fully-qualified form (using the actual URI
 instead of the prefix) and then be converted to prefix form according to
 the current mapping. </li> <li> <code>REFERENCE</code> and
 <code>WEAKREFERENCE</code>: The constraint string is a <i>JCR name</i> in
 prefix form. This name is interpreted as a node type name and the
 <code>REFERENCE</code> or <code>WEAKREFERENCE</code> property is
 restricted to referring only to nodes that have at least the indicated
 node type. For example, a constraint of "<code>mytype:document</code>"
 would indicate that the property in question can only refer to nodes that
 have at least the node type <code>mytype:document</code> (assuming this
 was the only constraint returned in the array, recall that the array of
 constraints are to be ORed together). No wildcards or other pattern
 matching are supported. As with <code>PATH</code> properties, the string
 returned must reflect the namespace mapping in the current
 <code>Session</code>. Constraint strings for <code>REFERENCE</code> and
 <code>WEAKREFERENCE</code> properties should be stored by the
 implementation in fully-qualified form (using the actual URI instead of
 the prefix) and then be converted to prefix form according to the current
 mapping. </li> <li> <code>BOOLEAN</code>: A constraint string can be
 either "true" or "false". In most cases <code>getValueConstraints</code>
 will return an empty array since placing a constraint on a
 <code>BOOLEAN</code> value does not usually make sense. </li> </ul> The
 remaining types all have value constraints in the form of inclusive or
 exclusive ranges: i.e., "<code>[min, max]</code>", "<code>(min,
 max)</code>", "<code>(min, max]</code>" or "<code>[min, max)</code>".
 Where "<code>[</code>" and "<code>]</code>" indicate "inclusive", while
 "<code>(</code>" and "<code>)</code>" indicate "exclusive". A missing
 <code>min</code> or <code>max</code> value indicates no bound in that
 direction. For example [,5] means no minimum but a maximum of 5
 (inclusive) while [,] means simply that any value will suffice, The
 meaning of the <code>min</code> and <code>max</code> values themselves
 differ between types as follows: <ul> <li> <code>BINARY</code>:
 <code>min</code> and <code>max</code> specify the allowed size range of
 the binary value in bytes. </li> <li> <code>DATE</code>: <code>min</code>
 and <code>max</code> are dates specifying the allowed date range. The
 date strings must be in the ISO8601-compliant format:
 <code>YYYY-MM-DDThh:mm:ss.sssTZD</code>. </li> <li> <code>LONG</code>,
 <code>DOUBLE</code>: min and max are numbers. </li> </ul> In
 implementations that support node type registration, when specifying that
 a <code>DATE</code>, <code>LONG </code>or <code>DOUBLE </code> is
 constrained to be equal to some disjunctive set of constants, a string
 consisting of just the constant itself, "c" may be used as a shorthand
 for the standard constraint notation of "[c, c]", where c is the
 constant. For example, to indicate that particular LONG property is
 constrained to be one of the values 2, 4, or 8, the constraint string
 array {"2", "4", "8"} can be used instead of the standard notation,
 {"[2,2]", "[4,4]", "[8,8]"}. However, even if this shorthand is used on
 registration, the value returned by <code>PropertyDefinition.getValueConstraints()</code>
 will always use the standard notation.
 <p>
 Because constraints are returned as an array of disjunctive constraints,
 in many cases the elements of the array can serve directly as a "choice
 list". This may, for example, be used by an application to display
 options to the end user indicating the set of permitted values.
 <p>
 In implementations that support node type registration, if this
 <code>PropertyDefinition</code> object is actually a newly-created empty
 <code>PropertyDefinitionTemplate</code>, then this method will return
 <code>null</code>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a <code>String</code> array.</DL>
</DD>
</DL>
<HR>

<A NAME="getDefaultValues()"><!-- --></A><H3>
getDefaultValues</H3>
<PRE>
<A HREF="../../../javax/jcr/Value.html" title="interface in javax.jcr">Value</A>[] <B>getDefaultValues</B>()</PRE>
<DL>
<DD>Gets the default value(s) of the property. These are the values that the
 property defined by this PropertyDefinition will be assigned if it is
 automatically created (that is, if <A HREF="../../../javax/jcr/nodetype/ItemDefinition.html#isAutoCreated()"><CODE>ItemDefinition.isAutoCreated()</CODE></A> returns
 <code>true</code>).
 <p>
 This method returns an array of <code>Value</code> objects. If the
 property is multi-valued, then this array represents the full set of
 values that the property will be assigned upon being auto-created. Note
 that this could be the empty array. If the property is single-valued,
 then the array returned will be of size 1.
 <p>
 If <code>null</code> is returned, then the property has no fixed default
 value. This does not exclude the possibility that the property still
 assumes some value automatically, but that value may be parametrized (for
 example, "the current date") and hence not expressible as a single fixed
 value. In particular, this <i>must</i> be the case if
 <code>isAutoCreated</code> returns <code>true</code> and this method
 returns <code>null</code>.
 <p>
 Note that to indicate a <code>null</code> value for this attribute in a
 node type definition that is stored in content, the
 <code>jcr:defaultValues</code> property is simply removed (since
 <code>null</code> values for properties are not allowed.
 <p>
 In implementations that support node type registration, if this
 <code>PropertyDefinition</code> object is actually a newly-created empty
 <code>PropertyDefinitionTemplate</code>, then this method will return
 <code>null</code>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>an array of <code>Value</code> objects.</DL>
</DD>
</DL>
<HR>

<A NAME="isMultiple()"><!-- --></A><H3>
isMultiple</H3>
<PRE>
boolean <B>isMultiple</B>()</PRE>
<DL>
<DD>Reports whether this property can have multiple values. Note that the
 <code>isMultiple</code> flag is special in that a given node type may
 have two property definitions that are identical in every respect except
 for the their <code>isMultiple</code> status. For example, a node type
 can specify two string properties both called <code>X</code>, one of
 which is multi-valued and the other not. An example of such a node type
 is <code>nt:unstructured</code>.
 <p>
 In implementations that support node type registration, if this
 <code>PropertyDefinition</code> object is actually a newly-created empty
 <code>PropertyDefinitionTemplate</code>, then this method will return
 <code>false</code>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a <code>boolean</code></DL>
</DD>
</DL>
<HR>

<A NAME="getAvailableQueryOperators()"><!-- --></A><H3>
getAvailableQueryOperators</H3>
<PRE>
java.lang.String[] <B>getAvailableQueryOperators</B>()</PRE>
<DL>
<DD>Returns the set of query comparison operators supported by this
 property.
 <p>
 This attribute only takes effect if the node type holding the property
 definition has a queryable setting of <code>true</code>.
 <p>
 JCR defines the following comparison operators: <ul> <li><A HREF="../../../javax/jcr/query/qom/QueryObjectModelConstants.html#JCR_OPERATOR_EQUAL_TO"><CODE>QueryObjectModelConstants.JCR_OPERATOR_EQUAL_TO</CODE></A>,</li>
 <li><A HREF="../../../javax/jcr/query/qom/QueryObjectModelConstants.html#JCR_OPERATOR_NOT_EQUAL_TO"><CODE>QueryObjectModelConstants.JCR_OPERATOR_NOT_EQUAL_TO</CODE></A>,</li>
 <li><A HREF="../../../javax/jcr/query/qom/QueryObjectModelConstants.html#JCR_OPERATOR_LESS_THAN"><CODE>QueryObjectModelConstants.JCR_OPERATOR_LESS_THAN</CODE></A>,</li>
 <li><A HREF="../../../javax/jcr/query/qom/QueryObjectModelConstants.html#JCR_OPERATOR_LESS_THAN_OR_EQUAL_TO"><CODE>QueryObjectModelConstants.JCR_OPERATOR_LESS_THAN_OR_EQUAL_TO</CODE></A>,</li>
 <li><A HREF="../../../javax/jcr/query/qom/QueryObjectModelConstants.html#JCR_OPERATOR_GREATER_THAN"><CODE>QueryObjectModelConstants.JCR_OPERATOR_GREATER_THAN</CODE></A>,</li>
 <li><A HREF="../../../javax/jcr/query/qom/QueryObjectModelConstants.html#JCR_OPERATOR_GREATER_THAN_OR_EQUAL_TO"><CODE>QueryObjectModelConstants.JCR_OPERATOR_GREATER_THAN_OR_EQUAL_TO</CODE></A>,
 or</li> <li><A HREF="../../../javax/jcr/query/qom/QueryObjectModelConstants.html#JCR_OPERATOR_LIKE"><CODE>QueryObjectModelConstants.JCR_OPERATOR_LIKE</CODE></A></li>
 </ul> An implementation may define additional comparison operators.
 <p>
 Note that the set of operators that can appear in this attribute may be
 limited by implementation-specific constraints that differ across
 property types. For example, some implementations may permit property
 definitions to provide <code>JCR_OPERATOR_EQUAL_TO</code> and
 <code>JCR_OPERATOR_NOT_EQUAL_TO</code> as available operators for
 <code>BINARY</code> properties while others may not.
 <p>
 However, in all cases where a JCR-defined operator <i>is</i> potentially
 available for a given property type, its behavior must conform to the
 comparison semantics defined in the specification document (see 3.6.5
 <i>Comparison of Values</i>).
 <p>
 In implementations that support node type registration, if this
 <code>NodeTypeDefinition</code> object is actually a newly-created empty
 <code>NodeTypeTemplate</code>, then this method will return an impementation-
 determined default set of operator constants.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a <code>String</code> array.<DT><B>Since:</B></DT>
  <DD>JCR 2.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="isFullTextSearchable()"><!-- --></A><H3>
isFullTextSearchable</H3>
<PRE>
boolean <B>isFullTextSearchable</B>()</PRE>
<DL>
<DD>Returns <code>true</code> if this property is full-text searchable,
 meaning that its value is accessible through the full-text search
 function within a query.
 <p>
 This attribute only takes effect if the node type holding the property
 definition has a queryable setting of <code>true</code>.
 <p>
 In implementations that support node type registration, if this
 <code>NodeTypeDefinition</code> object is actually a newly-created empty
 <code>NodeTypeTemplate</code>, then this method will return an impementation-
 determined default value.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a <code>boolean</code><DT><B>Since:</B></DT>
  <DD>JCR 2.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="isQueryOrderable()"><!-- --></A><H3>
isQueryOrderable</H3>
<PRE>
boolean <B>isQueryOrderable</B>()</PRE>
<DL>
<DD>Returns <code>true</code> if this property is query-orderable, meaning
 that query results may be ordered by this property using the order-by
 clause of a query.
 <p>
 This attribute only takes effect if the node type holding the property
 definition has a queryable setting of <code>true</code>.
 <p>
 In implementations that support node type registration, if this
 <code>NodeTypeDefinition</code> object is actually a newly-created empty
 <code>NodeTypeTemplate</code>, then this method will return an impementation-
 determined default value.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a <code>boolean</code><DT><B>Since:</B></DT>
  <DD>JCR 2.0</DD>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../javax/jcr/nodetype/NoSuchNodeTypeException.html" title="class in javax.jcr.nodetype"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../javax/jcr/nodetype/PropertyDefinitionTemplate.html" title="interface in javax.jcr.nodetype"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?javax/jcr/nodetype/PropertyDefinition.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PropertyDefinition.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &copy; 2009 <a target="_new" href="http://www.day.com">Day Software</a>. All Rights Reserved.
</BODY>
</HTML>
